<?xml version="1.0" encoding="UTF-8"?>
<dataanalysis:TargetSetContainer xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:dataanalysis="http:///com.bphx.redev.analysis.oo.annotations.ecore">
  <targetSets variableId="V_4271F10115">
    <targets metaType="P_PLAIN_PROPERTY">
      <type href="/DUMMY/AbmodelResourceManager/Ivvc0223TabVarGar.type.xml#//@types.0/@properties.3"/>
    </targets>
    <targets metaType="PROPERTY_LENGTH">
      <type href="/DUMMY/AbmodelResourceManager/Len.type.xml#/2866/@properties.3"/>
    </targets>
    <targets metaType="ACCESSOR_GET_ELEM">
      <type href="/DUMMY/AbmodelResourceManager/Ivvc0223TabVarGar.type.xml#//@types.0/@methods.3"/>
    </targets>
    <targets metaType="PROPERTY_INTPART">
      <type href="/DUMMY/AbmodelResourceManager/Int.type.xml#/2420/@properties.1"/>
    </targets>
    <targets metaType="PROPERTY_FRACTPART">
      <type href="/DUMMY/AbmodelResourceManager/Fract.type.xml#/1401/@properties.1"/>
    </targets>
    <targets metaType="MUTATOR_SET_ELEM">
      <type href="/DUMMY/AbmodelResourceManager/Ivvc0223TabVarGar.type.xml#//@types.0/@methods.10"/>
      <methodParameters>
        <abParameter href="/DUMMY/AbmodelResourceManager/Ivvc0223TabVarGar.type.xml#//@types.0/@methods.10/@parameters.0"/>
      </methodParameters>
    </targets>
    <availableMetaTypes>MUTATOR_SET_ELEM</availableMetaTypes>
    <availableMetaTypes>MUTATOR_SET_ELEM_FORMATTED</availableMetaTypes>
    <availableMetaTypes>MUTATOR_SET_ELEM_FROM_BUFFER_OFFSET</availableMetaTypes>
    <availableMetaTypes>MUTATOR_SET_ELEM_FROM_BUFFER</availableMetaTypes>
    <availableMetaTypes>ACCESSOR_GET_ELEM</availableMetaTypes>
    <availableMetaTypes>ACCESSOR_GET_ELEM_FORMATTED</availableMetaTypes>
    <availableMetaTypes>ACCESSOR_GET_ELEM_AS_BUFFER_OFFSET</availableMetaTypes>
    <availableMetaTypes>ACCESSOR_GET_ELEM_AS_BUFFER</availableMetaTypes>
    <availableMetaTypes>ACCESSOR_GET_ELEM_AS_STRING</availableMetaTypes>
    <availableMetaTypes>PROPERTY_META</availableMetaTypes>
    <availableMetaTypes>PROPERTY_LENGTH</availableMetaTypes>
    <availableMetaTypes>PROPERTY_INTPART</availableMetaTypes>
    <availableMetaTypes>MUTATOR_SET_ELEM_FROM_REFERENCE</availableMetaTypes>
  </targetSets>
  <targetSets variableId="V_4272F10115">
    <targets metaType="P_PLAIN_PROPERTY">
      <type href="/DUMMY/AbmodelResourceManager/Ivvc0223TabVarGar.type.xml#//@types.0/@properties.4"/>
    </targets>
    <targets metaType="PROPERTY_LENGTH">
      <type href="/DUMMY/AbmodelResourceManager/Len.type.xml#/2866/@properties.4"/>
    </targets>
    <targets metaType="ACCESSOR_GET_ELEM">
      <type href="/DUMMY/AbmodelResourceManager/Ivvc0223TabVarGar.type.xml#//@types.0/@methods.4"/>
    </targets>
    <targets metaType="MUTATOR_SET_ELEM">
      <type href="/DUMMY/AbmodelResourceManager/Ivvc0223TabVarGar.type.xml#//@types.0/@methods.11"/>
      <methodParameters>
        <abParameter href="/DUMMY/AbmodelResourceManager/Ivvc0223TabVarGar.type.xml#//@types.0/@methods.11/@parameters.0"/>
      </methodParameters>
    </targets>
    <availableMetaTypes>MUTATOR_SET_ELEM</availableMetaTypes>
    <availableMetaTypes>MUTATOR_SET_ELEM_FORMATTED</availableMetaTypes>
    <availableMetaTypes>MUTATOR_SET_ELEM_FROM_BUFFER_OFFSET</availableMetaTypes>
    <availableMetaTypes>MUTATOR_SET_ELEM_FROM_BUFFER</availableMetaTypes>
    <availableMetaTypes>ACCESSOR_GET_ELEM</availableMetaTypes>
    <availableMetaTypes>ACCESSOR_GET_ELEM_FORMATTED</availableMetaTypes>
    <availableMetaTypes>ACCESSOR_GET_ELEM_AS_BUFFER_OFFSET</availableMetaTypes>
    <availableMetaTypes>ACCESSOR_GET_ELEM_AS_BUFFER</availableMetaTypes>
    <availableMetaTypes>ACCESSOR_GET_ELEM_AS_STRING</availableMetaTypes>
    <availableMetaTypes>PROPERTY_META</availableMetaTypes>
    <availableMetaTypes>PROPERTY_LENGTH</availableMetaTypes>
    <availableMetaTypes>MUTATOR_SET_ELEM_SUBSTRING</availableMetaTypes>
  </targetSets>
  <targetSets variableId="V_4268F10115">
    <targets metaType="P_PLAIN_PROPERTY">
      <type href="/DUMMY/AbmodelResourceManager/Ivvc0223TabVarGar.type.xml#//@types.0/@properties.0"/>
    </targets>
    <targets metaType="PROPERTY_LENGTH">
      <type href="/DUMMY/AbmodelResourceManager/Len.type.xml#/2866/@properties.0"/>
    </targets>
    <targets metaType="ACCESSOR_GET_ELEM">
      <type href="/DUMMY/AbmodelResourceManager/Ivvc0223TabVarGar.type.xml#//@types.0/@methods.0"/>
    </targets>
    <targets metaType="MUTATOR_SET_ELEM">
      <type href="/DUMMY/AbmodelResourceManager/Ivvc0223TabVarGar.type.xml#//@types.0/@methods.7"/>
      <methodParameters>
        <abParameter href="/DUMMY/AbmodelResourceManager/Ivvc0223TabVarGar.type.xml#//@types.0/@methods.7/@parameters.0"/>
      </methodParameters>
    </targets>
    <availableMetaTypes>MUTATOR_SET_ELEM</availableMetaTypes>
    <availableMetaTypes>MUTATOR_SET_ELEM_FORMATTED</availableMetaTypes>
    <availableMetaTypes>MUTATOR_SET_ELEM_FROM_BUFFER_OFFSET</availableMetaTypes>
    <availableMetaTypes>MUTATOR_SET_ELEM_FROM_BUFFER</availableMetaTypes>
    <availableMetaTypes>ACCESSOR_GET_ELEM</availableMetaTypes>
    <availableMetaTypes>ACCESSOR_GET_ELEM_FORMATTED</availableMetaTypes>
    <availableMetaTypes>ACCESSOR_GET_ELEM_AS_BUFFER_OFFSET</availableMetaTypes>
    <availableMetaTypes>ACCESSOR_GET_ELEM_AS_BUFFER</availableMetaTypes>
    <availableMetaTypes>ACCESSOR_GET_ELEM_AS_STRING</availableMetaTypes>
    <availableMetaTypes>PROPERTY_META</availableMetaTypes>
    <availableMetaTypes>PROPERTY_LENGTH</availableMetaTypes>
    <availableMetaTypes>MUTATOR_SET_ELEM_SUBSTRING</availableMetaTypes>
  </targetSets>
  <targetSets variableId="V_4270F10115">
    <targets metaType="P_PLAIN_PROPERTY">
      <type href="/DUMMY/AbmodelResourceManager/Ivvc0223TabVarGar.type.xml#//@types.0/@properties.2"/>
    </targets>
    <targets metaType="PROPERTY_LENGTH">
      <type href="/DUMMY/AbmodelResourceManager/Len.type.xml#/2866/@properties.2"/>
    </targets>
    <targets metaType="ACCESSOR_GET_ELEM">
      <type href="/DUMMY/AbmodelResourceManager/Ivvc0223TabVarGar.type.xml#//@types.0/@methods.2"/>
    </targets>
    <targets metaType="PROPERTY_INTPART">
      <type href="/DUMMY/AbmodelResourceManager/Int.type.xml#/2420/@properties.0"/>
    </targets>
    <targets metaType="PROPERTY_FRACTPART">
      <type href="/DUMMY/AbmodelResourceManager/Fract.type.xml#/1401/@properties.0"/>
    </targets>
    <targets metaType="MUTATOR_SET_ELEM">
      <type href="/DUMMY/AbmodelResourceManager/Ivvc0223TabVarGar.type.xml#//@types.0/@methods.9"/>
      <methodParameters>
        <abParameter href="/DUMMY/AbmodelResourceManager/Ivvc0223TabVarGar.type.xml#//@types.0/@methods.9/@parameters.0"/>
      </methodParameters>
    </targets>
    <availableMetaTypes>MUTATOR_SET_ELEM</availableMetaTypes>
    <availableMetaTypes>MUTATOR_SET_ELEM_FORMATTED</availableMetaTypes>
    <availableMetaTypes>MUTATOR_SET_ELEM_FROM_BUFFER_OFFSET</availableMetaTypes>
    <availableMetaTypes>MUTATOR_SET_ELEM_FROM_BUFFER</availableMetaTypes>
    <availableMetaTypes>ACCESSOR_GET_ELEM</availableMetaTypes>
    <availableMetaTypes>ACCESSOR_GET_ELEM_FORMATTED</availableMetaTypes>
    <availableMetaTypes>ACCESSOR_GET_ELEM_AS_BUFFER_OFFSET</availableMetaTypes>
    <availableMetaTypes>ACCESSOR_GET_ELEM_AS_BUFFER</availableMetaTypes>
    <availableMetaTypes>ACCESSOR_GET_ELEM_AS_STRING</availableMetaTypes>
    <availableMetaTypes>PROPERTY_META</availableMetaTypes>
    <availableMetaTypes>PROPERTY_LENGTH</availableMetaTypes>
    <availableMetaTypes>PROPERTY_INTPART</availableMetaTypes>
    <availableMetaTypes>MUTATOR_SET_ELEM_FROM_REFERENCE</availableMetaTypes>
  </targetSets>
  <targetSets variableId="V_4269F10115">
    <targets metaType="P_PLAIN_PROPERTY">
      <type href="/DUMMY/AbmodelResourceManager/Ivvc0223TabVarGar.type.xml#//@types.0/@properties.1"/>
    </targets>
    <targets metaType="PROPERTY_LENGTH">
      <type href="/DUMMY/AbmodelResourceManager/Len.type.xml#/2866/@properties.1"/>
    </targets>
    <targets metaType="ACCESSOR_GET_ELEM">
      <type href="/DUMMY/AbmodelResourceManager/Ivvc0223TabVarGar.type.xml#//@types.0/@methods.1"/>
    </targets>
    <targets metaType="MUTATOR_SET_ELEM">
      <type href="/DUMMY/AbmodelResourceManager/Ivvc0223TabVarGar.type.xml#//@types.0/@methods.8"/>
      <methodParameters>
        <abParameter href="/DUMMY/AbmodelResourceManager/Ivvc0223TabVarGar.type.xml#//@types.0/@methods.8/@parameters.0"/>
      </methodParameters>
    </targets>
    <availableMetaTypes>MUTATOR_SET_ELEM</availableMetaTypes>
    <availableMetaTypes>MUTATOR_SET_ELEM_FORMATTED</availableMetaTypes>
    <availableMetaTypes>MUTATOR_SET_ELEM_FROM_BUFFER_OFFSET</availableMetaTypes>
    <availableMetaTypes>MUTATOR_SET_ELEM_FROM_BUFFER</availableMetaTypes>
    <availableMetaTypes>ACCESSOR_GET_ELEM</availableMetaTypes>
    <availableMetaTypes>ACCESSOR_GET_ELEM_FORMATTED</availableMetaTypes>
    <availableMetaTypes>ACCESSOR_GET_ELEM_AS_BUFFER_OFFSET</availableMetaTypes>
    <availableMetaTypes>ACCESSOR_GET_ELEM_AS_BUFFER</availableMetaTypes>
    <availableMetaTypes>ACCESSOR_GET_ELEM_AS_STRING</availableMetaTypes>
    <availableMetaTypes>PROPERTY_META</availableMetaTypes>
  </targetSets>
  <targetSets variableId="V_4266F10115">
    <targets metaType="C_DATA">
      <type href="/DUMMY/AbmodelResourceManager/Ivvc0223TabVarGar.type.xml#//@types.0"/>
    </targets>
    <targets metaType="PROPERTY_LENGTH">
      <type href="/DUMMY/AbmodelResourceManager/Len.type.xml#/2866/@properties.6"/>
    </targets>
    <targets metaType="ACCESSOR_GET_RECORD_BUFFER_OFFSET">
      <type href="/DUMMY/AbmodelResourceManager/Ivvc0223TabVarGar.type.xml#//@types.0/@methods.6"/>
      <methodParameters>
        <abParameter href="/DUMMY/AbmodelResourceManager/Ivvc0223TabVarGar.type.xml#//@types.0/@methods.6/@parameters.0"/>
      </methodParameters>
      <methodParameters parameterType="OFFSET">
        <abParameter href="/DUMMY/AbmodelResourceManager/Ivvc0223TabVarGar.type.xml#//@types.0/@methods.6/@parameters.1"/>
      </methodParameters>
    </targets>
    <targets metaType="MUTATOR_SET_RECORD_BUFFER_OFFSET">
      <type href="/DUMMY/AbmodelResourceManager/Ivvc0223TabVarGar.type.xml#//@types.0/@methods.13"/>
      <methodParameters>
        <abParameter href="/DUMMY/AbmodelResourceManager/Ivvc0223TabVarGar.type.xml#//@types.0/@methods.13/@parameters.0"/>
      </methodParameters>
      <methodParameters parameterType="OFFSET">
        <abParameter href="/DUMMY/AbmodelResourceManager/Ivvc0223TabVarGar.type.xml#//@types.0/@methods.13/@parameters.1"/>
      </methodParameters>
    </targets>
    <targets metaType="MUTATOR_INIT_RECORD_SPACES">
      <type href="/DUMMY/AbmodelResourceManager/Ivvc0223TabVarGar.type.xml#//@types.0/@methods.15"/>
    </targets>
    <availableMetaTypes>MUTATOR_SET_ELEM_SUBSTRING</availableMetaTypes>
    <availableMetaTypes>ACCESSOR_GET_RECORD_SIZE</availableMetaTypes>
    <availableMetaTypes>MUTATOR_SET_RECORD_FORMATTED</availableMetaTypes>
    <availableMetaTypes>ACCESSOR_GET_RECORD_FORMATTED</availableMetaTypes>
    <availableMetaTypes>MUTATOR_SET_RECORD_BUFFER</availableMetaTypes>
    <availableMetaTypes>ACCESSOR_GET_RECORD_BUFFER</availableMetaTypes>
    <availableMetaTypes>MUTATOR_SET_RECORD_BUFFER_OFFSET</availableMetaTypes>
    <availableMetaTypes>ACCESSOR_GET_RECORD_BUFFER_OFFSET</availableMetaTypes>
    <availableMetaTypes>MUTATOR_INIT_RECORD_HIGH_VALUES</availableMetaTypes>
    <availableMetaTypes>MUTATOR_INIT_RECORD_ZEROES</availableMetaTypes>
    <availableMetaTypes>MUTATOR_INIT_RECORD_LOW_VALUES</availableMetaTypes>
    <availableMetaTypes>MUTATOR_INIT_RECORD_SPACES</availableMetaTypes>
    <availableMetaTypes>ACCESSOR_IS_RECORD_HIGH_VALUES</availableMetaTypes>
    <availableMetaTypes>ACCESSOR_IS_RECORD_ZEROES</availableMetaTypes>
    <availableMetaTypes>ACCESSOR_IS_RECORD_LOW_VALUES</availableMetaTypes>
    <availableMetaTypes>ACCESSOR_IS_RECORD_SPACES</availableMetaTypes>
    <availableMetaTypes>MUTATOR_SET_RECORD_FROM_REFERENCE</availableMetaTypes>
    <availableMetaTypes>ACCESSOR_GET_RECORD_AS_STRING</availableMetaTypes>
    <availableMetaTypes>ACCESSOR_IS_RECORD_NUMERIC</availableMetaTypes>
    <availableMetaTypes>MUTATOR_INIT_RECORD_QUOTES</availableMetaTypes>
    <availableMetaTypes>ACCESSOR_IS_RECORD_QUOTES</availableMetaTypes>
    <availableMetaTypes>PROPERTY_MAX_OCCCURS</availableMetaTypes>
  </targetSets>
</dataanalysis:TargetSetContainer>
