<?xml version="1.0" encoding="UTF-8"?>
<dataanalysis:TargetSetContainer xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:dataanalysis="http:///com.bphx.redev.analysis.oo.annotations.ecore">
  <targetSets variableId="GENED_1">
    <targets metaType="C_DATA">
      <type href="/DUMMY/AbmodelResourceManager/Ispc0040TabFondi.type.xml#//@types.0"/>
    </targets>
    <targets metaType="MUTATOR_SET_RECORD_FORMATTED">
      <type href="/DUMMY/AbmodelResourceManager/com.bphx.ctu.af.core.buffer.BytesClass.xml#//@types.0/@methods.10"/>
      <methodParameters>
        <abParameter href="/DUMMY/AbmodelResourceManager/com.bphx.ctu.af.core.buffer.BytesClass.xml#//@types.0/@methods.10/@parameters.0"/>
      </methodParameters>
    </targets>
    <targets metaType="ACCESSOR_GET_RECORD_FORMATTED">
      <type href="/DUMMY/AbmodelResourceManager/com.bphx.ctu.af.core.buffer.BytesClass.xml#//@types.0/@methods.9"/>
    </targets>
  </targetSets>
</dataanalysis:TargetSetContainer>
