<?xml version="1.0" encoding="UTF-8"?>
<dataanalysis:TargetSetContainer xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataanalysis="http:///com.bphx.redev.analysis.oo.annotations.ecore">
  <targetSets variableId="V_106F10107">
    <targets metaType="C_DATA">
      <type href="/DUMMY/AbmodelResourceManager/Idsv0001LivelloDebug.type.xml#//@types.0"/>
    </targets>
    <targets metaType="P_PLAIN_PROPERTY">
      <type href="/DUMMY/AbmodelResourceManager/Idsv0001LivelloDebug.type.xml#//@types.0/@properties.0"/>
    </targets>
    <targets metaType="PROPERTY_LENGTH">
      <type href="/DUMMY/AbmodelResourceManager/Len.type.xml#/66/@properties.0"/>
    </targets>
    <targets metaType="ACCESSOR_GET_ELEM">
      <type href="/DUMMY/AbmodelResourceManager/Idsv0001LivelloDebug.type.xml#//@types.0/@methods.0"/>
    </targets>
    <targets metaType="ACCESSOR_GET_ELEM_FORMATTED">
      <type href="/DUMMY/AbmodelResourceManager/Idsv0001LivelloDebug.type.xml#//@types.0/@methods.1"/>
    </targets>
    <targets metaType="MUTATOR_SET_ELEM">
      <type href="/DUMMY/AbmodelResourceManager/Idsv0001LivelloDebug.type.xml#//@types.0/@methods.5"/>
      <methodParameters>
        <abParameter href="/DUMMY/AbmodelResourceManager/Idsv0001LivelloDebug.type.xml#//@types.0/@methods.5/@parameters.0"/>
      </methodParameters>
    </targets>
    <targets metaType="MUTATOR_SET_ELEM_FORMATTED">
      <type href="/DUMMY/AbmodelResourceManager/Idsv0001LivelloDebug.type.xml#//@types.0/@methods.6"/>
      <methodParameters>
        <abParameter href="/DUMMY/AbmodelResourceManager/Idsv0001LivelloDebug.type.xml#//@types.0/@methods.6/@parameters.0"/>
      </methodParameters>
    </targets>
    <availableMetaTypes>MUTATOR_SET_ELEM</availableMetaTypes>
    <availableMetaTypes>MUTATOR_SET_ELEM_FORMATTED</availableMetaTypes>
    <availableMetaTypes>MUTATOR_SET_ELEM_FROM_BUFFER_OFFSET</availableMetaTypes>
    <availableMetaTypes>MUTATOR_SET_ELEM_FROM_BUFFER</availableMetaTypes>
    <availableMetaTypes>ACCESSOR_GET_ELEM</availableMetaTypes>
    <availableMetaTypes>ACCESSOR_GET_ELEM_FORMATTED</availableMetaTypes>
    <availableMetaTypes>ACCESSOR_GET_ELEM_AS_BUFFER_OFFSET</availableMetaTypes>
    <availableMetaTypes>ACCESSOR_GET_ELEM_AS_BUFFER</availableMetaTypes>
    <availableMetaTypes>ACCESSOR_GET_ELEM_AS_STRING</availableMetaTypes>
    <availableMetaTypes>PROPERTY_META</availableMetaTypes>
    <availableMetaTypes>PROPERTY_LENGTH</availableMetaTypes>
    <availableMetaTypes>PROPERTY_INTPART</availableMetaTypes>
    <availableMetaTypes>MUTATOR_SET_ELEM_FROM_REFERENCE</availableMetaTypes>
    <availableMetaTypes>MUTATOR_SET_ELEM_SUBSTRING</availableMetaTypes>
  </targetSets>
  <targetSets variableId="V_109F10107">
    <targets xsi:type="dataanalysis:MultiTarget" metaType="P_PLAIN_PROPERTY">
      <constants xsi:type="dataanalysis:PropertyRef">
        <property href="/DUMMY/AbmodelResourceManager/Idsv0001LivelloDebug.type.xml#//@types.0/@properties.3"/>
      </constants>
    </targets>
    <targets metaType="ACCESSOR_IS_88_VALUE">
      <type href="/DUMMY/AbmodelResourceManager/Idsv0001LivelloDebug.type.xml#//@types.0/@methods.9"/>
    </targets>
    <availableMetaTypes>ACCESSOR_IS_88_VALUE</availableMetaTypes>
    <availableMetaTypes>MUTATOR_SET_88_VALUE</availableMetaTypes>
  </targetSets>
  <targetSets variableId="V_110F10107">
    <targets xsi:type="dataanalysis:MultiTarget" metaType="P_PLAIN_PROPERTY">
      <constants xsi:type="dataanalysis:PropertyRef">
        <property href="/DUMMY/AbmodelResourceManager/Idsv0001LivelloDebug.type.xml#//@types.0/@properties.4"/>
      </constants>
    </targets>
    <availableMetaTypes>ACCESSOR_IS_88_VALUE</availableMetaTypes>
    <availableMetaTypes>MUTATOR_SET_88_VALUE</availableMetaTypes>
  </targetSets>
  <targetSets variableId="V_115F10107">
    <targets xsi:type="dataanalysis:MultiTarget" metaType="P_PLAIN_PROPERTY">
      <constants xsi:type="dataanalysis:PropertyRef">
        <property href="/DUMMY/AbmodelResourceManager/Idsv0001LivelloDebug.type.xml#//@types.0/@properties.9"/>
      </constants>
    </targets>
    <availableMetaTypes>ACCESSOR_IS_88_VALUE</availableMetaTypes>
    <availableMetaTypes>MUTATOR_SET_88_VALUE</availableMetaTypes>
  </targetSets>
  <targetSets variableId="V_111F10107">
    <targets xsi:type="dataanalysis:MultiTarget" metaType="P_PLAIN_PROPERTY">
      <constants xsi:type="dataanalysis:PropertyRef">
        <property href="/DUMMY/AbmodelResourceManager/Idsv0001LivelloDebug.type.xml#//@types.0/@properties.5"/>
      </constants>
    </targets>
    <targets metaType="ACCESSOR_IS_88_VALUE">
      <type href="/DUMMY/AbmodelResourceManager/Idsv0001LivelloDebug.type.xml#//@types.0/@methods.8"/>
    </targets>
    <availableMetaTypes>ACCESSOR_IS_88_VALUE</availableMetaTypes>
    <availableMetaTypes>MUTATOR_SET_88_VALUE</availableMetaTypes>
  </targetSets>
  <targetSets variableId="V_116F10107">
    <targets xsi:type="dataanalysis:MultiTarget" metaType="P_PLAIN_PROPERTY">
      <constants xsi:type="dataanalysis:PropertyRef">
        <property href="/DUMMY/AbmodelResourceManager/Idsv0001LivelloDebug.type.xml#//@types.0/@properties.10"/>
      </constants>
    </targets>
    <availableMetaTypes>ACCESSOR_IS_88_VALUE</availableMetaTypes>
    <availableMetaTypes>MUTATOR_SET_88_VALUE</availableMetaTypes>
  </targetSets>
  <targetSets variableId="V_107F10107">
    <targets xsi:type="dataanalysis:MultiTarget" metaType="P_PLAIN_PROPERTY">
      <constants xsi:type="dataanalysis:PropertyRef">
        <property href="/DUMMY/AbmodelResourceManager/Idsv0001LivelloDebug.type.xml#//@types.0/@properties.1"/>
      </constants>
    </targets>
    <targets metaType="MUTATOR_SET_88_VALUE">
      <type href="/DUMMY/AbmodelResourceManager/Idsv0001LivelloDebug.type.xml#//@types.0/@methods.10"/>
    </targets>
    <availableMetaTypes>ACCESSOR_IS_88_VALUE</availableMetaTypes>
    <availableMetaTypes>MUTATOR_SET_88_VALUE</availableMetaTypes>
  </targetSets>
  <targetSets variableId="V_112F10107">
    <targets xsi:type="dataanalysis:MultiTarget" metaType="P_PLAIN_PROPERTY">
      <allConstantsArray>
        <property href="/DUMMY/AbmodelResourceManager/Idsv0001LivelloDebug.type.xml#//@types.0/@properties.6"/>
      </allConstantsArray>
    </targets>
    <targets metaType="ACCESSOR_IS_88_VALUE">
      <type href="/DUMMY/AbmodelResourceManager/Idsv0001LivelloDebug.type.xml#//@types.0/@methods.3"/>
    </targets>
    <availableMetaTypes>ACCESSOR_IS_88_VALUE</availableMetaTypes>
    <availableMetaTypes>MUTATOR_SET_88_VALUE</availableMetaTypes>
  </targetSets>
  <targetSets variableId="V_108F10107">
    <targets xsi:type="dataanalysis:MultiTarget" metaType="P_PLAIN_PROPERTY">
      <constants xsi:type="dataanalysis:PropertyRef">
        <property href="/DUMMY/AbmodelResourceManager/Idsv0001LivelloDebug.type.xml#//@types.0/@properties.2"/>
      </constants>
    </targets>
    <targets metaType="ACCESSOR_IS_88_VALUE">
      <type href="/DUMMY/AbmodelResourceManager/Idsv0001LivelloDebug.type.xml#//@types.0/@methods.7"/>
    </targets>
    <availableMetaTypes>ACCESSOR_IS_88_VALUE</availableMetaTypes>
    <availableMetaTypes>MUTATOR_SET_88_VALUE</availableMetaTypes>
  </targetSets>
  <targetSets variableId="V_113F10107">
    <targets xsi:type="dataanalysis:MultiTarget" metaType="P_PLAIN_PROPERTY">
      <constants xsi:type="dataanalysis:PropertyRef">
        <property href="/DUMMY/AbmodelResourceManager/Idsv0001LivelloDebug.type.xml#//@types.0/@properties.7"/>
      </constants>
    </targets>
    <targets metaType="ACCESSOR_IS_88_VALUE">
      <type href="/DUMMY/AbmodelResourceManager/Idsv0001LivelloDebug.type.xml#//@types.0/@methods.11"/>
    </targets>
    <availableMetaTypes>ACCESSOR_IS_88_VALUE</availableMetaTypes>
    <availableMetaTypes>MUTATOR_SET_88_VALUE</availableMetaTypes>
  </targetSets>
  <targetSets variableId="V_117F10107">
    <targets xsi:type="dataanalysis:MultiTarget" metaType="P_PLAIN_PROPERTY">
      <constants xsi:type="dataanalysis:PropertyRef">
        <property href="/DUMMY/AbmodelResourceManager/Idsv0001LivelloDebug.type.xml#//@types.0/@properties.11"/>
      </constants>
    </targets>
    <targets metaType="ACCESSOR_IS_88_VALUE">
      <type href="/DUMMY/AbmodelResourceManager/Idsv0001LivelloDebug.type.xml#//@types.0/@methods.2"/>
    </targets>
    <availableMetaTypes>ACCESSOR_IS_88_VALUE</availableMetaTypes>
    <availableMetaTypes>MUTATOR_SET_88_VALUE</availableMetaTypes>
  </targetSets>
  <targetSets variableId="V_114F10107">
    <targets xsi:type="dataanalysis:MultiTarget" metaType="P_PLAIN_PROPERTY">
      <constants xsi:type="dataanalysis:PropertyRef">
        <property href="/DUMMY/AbmodelResourceManager/Idsv0001LivelloDebug.type.xml#//@types.0/@properties.8"/>
      </constants>
    </targets>
    <availableMetaTypes>ACCESSOR_IS_88_VALUE</availableMetaTypes>
    <availableMetaTypes>MUTATOR_SET_88_VALUE</availableMetaTypes>
  </targetSets>
  <targetSets variableId="V_118F10107">
    <targets xsi:type="dataanalysis:MultiTarget" metaType="P_PLAIN_PROPERTY">
      <allConstantsArray>
        <property href="/DUMMY/AbmodelResourceManager/Idsv0001LivelloDebug.type.xml#//@types.0/@properties.12"/>
      </allConstantsArray>
    </targets>
    <targets metaType="ACCESSOR_IS_88_VALUE">
      <type href="/DUMMY/AbmodelResourceManager/Idsv0001LivelloDebug.type.xml#//@types.0/@methods.4"/>
    </targets>
    <availableMetaTypes>ACCESSOR_IS_88_VALUE</availableMetaTypes>
    <availableMetaTypes>MUTATOR_SET_88_VALUE</availableMetaTypes>
  </targetSets>
</dataanalysis:TargetSetContainer>
