<?xml version="1.0" encoding="UTF-8"?>
<dataanalysis:TargetSetContainer xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:dataanalysis="http:///com.bphx.redev.analysis.oo.annotations.ecore">
  <targetSets variableId="V_70F10154">
    <targets metaType="C_DATA">
      <type href="/DUMMY/AbmodelResourceManager/PersDb.type.xml#//@types.0"/>
    </targets>
    <availableMetaTypes>MUTATOR_SET_ELEM_SUBSTRING</availableMetaTypes>
    <availableMetaTypes>ACCESSOR_GET_RECORD_SIZE</availableMetaTypes>
    <availableMetaTypes>MUTATOR_SET_RECORD_FORMATTED</availableMetaTypes>
    <availableMetaTypes>ACCESSOR_GET_RECORD_FORMATTED</availableMetaTypes>
    <availableMetaTypes>MUTATOR_SET_RECORD_BUFFER</availableMetaTypes>
    <availableMetaTypes>ACCESSOR_GET_RECORD_BUFFER</availableMetaTypes>
    <availableMetaTypes>MUTATOR_SET_RECORD_BUFFER_OFFSET</availableMetaTypes>
    <availableMetaTypes>ACCESSOR_GET_RECORD_BUFFER_OFFSET</availableMetaTypes>
    <availableMetaTypes>MUTATOR_INIT_RECORD_HIGH_VALUES</availableMetaTypes>
    <availableMetaTypes>MUTATOR_INIT_RECORD_ZEROES</availableMetaTypes>
    <availableMetaTypes>MUTATOR_INIT_RECORD_LOW_VALUES</availableMetaTypes>
    <availableMetaTypes>MUTATOR_INIT_RECORD_SPACES</availableMetaTypes>
    <availableMetaTypes>ACCESSOR_IS_RECORD_HIGH_VALUES</availableMetaTypes>
    <availableMetaTypes>ACCESSOR_IS_RECORD_ZEROES</availableMetaTypes>
    <availableMetaTypes>ACCESSOR_IS_RECORD_LOW_VALUES</availableMetaTypes>
    <availableMetaTypes>ACCESSOR_IS_RECORD_SPACES</availableMetaTypes>
    <availableMetaTypes>MUTATOR_SET_RECORD_FROM_REFERENCE</availableMetaTypes>
    <availableMetaTypes>ACCESSOR_GET_RECORD_AS_STRING</availableMetaTypes>
    <availableMetaTypes>ACCESSOR_IS_RECORD_NUMERIC</availableMetaTypes>
    <availableMetaTypes>MUTATOR_INIT_RECORD_QUOTES</availableMetaTypes>
    <availableMetaTypes>ACCESSOR_IS_RECORD_QUOTES</availableMetaTypes>
  </targetSets>
  <targetSets variableId="V_71F10154">
    <targets metaType="P_PLAIN_PROPERTY">
      <type href="/DUMMY/AbmodelResourceManager/PersDb.type.xml#//@types.0/@properties.0"/>
    </targets>
    <targets metaType="ACCESSOR_GET_ELEM">
      <type href="/DUMMY/AbmodelResourceManager/PersDb.type.xml#//@types.0/@methods.0"/>
    </targets>
    <targets metaType="MUTATOR_SET_ELEM">
      <type href="/DUMMY/AbmodelResourceManager/PersDb.type.xml#//@types.0/@methods.1"/>
      <methodParameters>
        <abParameter href="/DUMMY/AbmodelResourceManager/PersDb.type.xml#//@types.0/@methods.1/@parameters.0"/>
      </methodParameters>
    </targets>
    <targets metaType="PROPERTY_LENGTH">
      <type href="/DUMMY/AbmodelResourceManager/Len.type.xml#/3381/@properties.0"/>
    </targets>
    <availableMetaTypes>MUTATOR_SET_ELEM</availableMetaTypes>
    <availableMetaTypes>MUTATOR_SET_ELEM_FORMATTED</availableMetaTypes>
    <availableMetaTypes>MUTATOR_SET_ELEM_FROM_BUFFER_OFFSET</availableMetaTypes>
    <availableMetaTypes>MUTATOR_SET_ELEM_FROM_BUFFER</availableMetaTypes>
    <availableMetaTypes>ACCESSOR_GET_ELEM</availableMetaTypes>
    <availableMetaTypes>ACCESSOR_GET_ELEM_FORMATTED</availableMetaTypes>
    <availableMetaTypes>ACCESSOR_GET_ELEM_AS_BUFFER_OFFSET</availableMetaTypes>
    <availableMetaTypes>ACCESSOR_GET_ELEM_AS_BUFFER</availableMetaTypes>
    <availableMetaTypes>ACCESSOR_GET_ELEM_AS_STRING</availableMetaTypes>
    <availableMetaTypes>PROPERTY_META</availableMetaTypes>
    <availableMetaTypes>PROPERTY_LENGTH</availableMetaTypes>
    <availableMetaTypes>MUTATOR_SET_ELEM_SUBSTRING</availableMetaTypes>
  </targetSets>
  <targetSets variableId="V_72F10154">
    <targets metaType="P_PLAIN_PROPERTY">
      <type href="/DUMMY/AbmodelResourceManager/PersDb.type.xml#//@types.0/@properties.1"/>
    </targets>
    <targets metaType="ACCESSOR_GET_ELEM">
      <type href="/DUMMY/AbmodelResourceManager/PersDb.type.xml#//@types.0/@methods.2"/>
    </targets>
    <targets metaType="MUTATOR_SET_ELEM">
      <type href="/DUMMY/AbmodelResourceManager/PersDb.type.xml#//@types.0/@methods.3"/>
      <methodParameters>
        <abParameter href="/DUMMY/AbmodelResourceManager/PersDb.type.xml#//@types.0/@methods.3/@parameters.0"/>
      </methodParameters>
    </targets>
    <targets metaType="PROPERTY_LENGTH">
      <type href="/DUMMY/AbmodelResourceManager/Len.type.xml#/3381/@properties.1"/>
    </targets>
    <availableMetaTypes>MUTATOR_SET_ELEM</availableMetaTypes>
    <availableMetaTypes>MUTATOR_SET_ELEM_FORMATTED</availableMetaTypes>
    <availableMetaTypes>MUTATOR_SET_ELEM_FROM_BUFFER_OFFSET</availableMetaTypes>
    <availableMetaTypes>MUTATOR_SET_ELEM_FROM_BUFFER</availableMetaTypes>
    <availableMetaTypes>ACCESSOR_GET_ELEM</availableMetaTypes>
    <availableMetaTypes>ACCESSOR_GET_ELEM_FORMATTED</availableMetaTypes>
    <availableMetaTypes>ACCESSOR_GET_ELEM_AS_BUFFER_OFFSET</availableMetaTypes>
    <availableMetaTypes>ACCESSOR_GET_ELEM_AS_BUFFER</availableMetaTypes>
    <availableMetaTypes>ACCESSOR_GET_ELEM_AS_STRING</availableMetaTypes>
    <availableMetaTypes>PROPERTY_META</availableMetaTypes>
    <availableMetaTypes>PROPERTY_LENGTH</availableMetaTypes>
    <availableMetaTypes>MUTATOR_SET_ELEM_SUBSTRING</availableMetaTypes>
  </targetSets>
  <targetSets variableId="V_73F10154">
    <targets metaType="P_PLAIN_PROPERTY">
      <type href="/DUMMY/AbmodelResourceManager/PersDb.type.xml#//@types.0/@properties.2"/>
    </targets>
    <targets metaType="ACCESSOR_GET_ELEM">
      <type href="/DUMMY/AbmodelResourceManager/PersDb.type.xml#//@types.0/@methods.4"/>
    </targets>
    <targets metaType="MUTATOR_SET_ELEM">
      <type href="/DUMMY/AbmodelResourceManager/PersDb.type.xml#//@types.0/@methods.5"/>
      <methodParameters>
        <abParameter href="/DUMMY/AbmodelResourceManager/PersDb.type.xml#//@types.0/@methods.5/@parameters.0"/>
      </methodParameters>
    </targets>
    <targets metaType="PROPERTY_LENGTH">
      <type href="/DUMMY/AbmodelResourceManager/Len.type.xml#/3381/@properties.2"/>
    </targets>
    <availableMetaTypes>MUTATOR_SET_ELEM</availableMetaTypes>
    <availableMetaTypes>MUTATOR_SET_ELEM_FORMATTED</availableMetaTypes>
    <availableMetaTypes>MUTATOR_SET_ELEM_FROM_BUFFER_OFFSET</availableMetaTypes>
    <availableMetaTypes>MUTATOR_SET_ELEM_FROM_BUFFER</availableMetaTypes>
    <availableMetaTypes>ACCESSOR_GET_ELEM</availableMetaTypes>
    <availableMetaTypes>ACCESSOR_GET_ELEM_FORMATTED</availableMetaTypes>
    <availableMetaTypes>ACCESSOR_GET_ELEM_AS_BUFFER_OFFSET</availableMetaTypes>
    <availableMetaTypes>ACCESSOR_GET_ELEM_AS_BUFFER</availableMetaTypes>
    <availableMetaTypes>ACCESSOR_GET_ELEM_AS_STRING</availableMetaTypes>
    <availableMetaTypes>PROPERTY_META</availableMetaTypes>
    <availableMetaTypes>PROPERTY_LENGTH</availableMetaTypes>
    <availableMetaTypes>MUTATOR_SET_ELEM_SUBSTRING</availableMetaTypes>
  </targetSets>
  <targetSets variableId="V_74F10154">
    <targets metaType="P_PLAIN_PROPERTY">
      <type href="/DUMMY/AbmodelResourceManager/PersDb.type.xml#//@types.0/@properties.3"/>
    </targets>
    <targets metaType="ACCESSOR_GET_ELEM">
      <type href="/DUMMY/AbmodelResourceManager/PersDb.type.xml#//@types.0/@methods.6"/>
    </targets>
    <targets metaType="MUTATOR_SET_ELEM">
      <type href="/DUMMY/AbmodelResourceManager/PersDb.type.xml#//@types.0/@methods.7"/>
      <methodParameters>
        <abParameter href="/DUMMY/AbmodelResourceManager/PersDb.type.xml#//@types.0/@methods.7/@parameters.0"/>
      </methodParameters>
    </targets>
    <targets metaType="PROPERTY_LENGTH">
      <type href="/DUMMY/AbmodelResourceManager/Len.type.xml#/3381/@properties.3"/>
    </targets>
    <availableMetaTypes>MUTATOR_SET_ELEM</availableMetaTypes>
    <availableMetaTypes>MUTATOR_SET_ELEM_FORMATTED</availableMetaTypes>
    <availableMetaTypes>MUTATOR_SET_ELEM_FROM_BUFFER_OFFSET</availableMetaTypes>
    <availableMetaTypes>MUTATOR_SET_ELEM_FROM_BUFFER</availableMetaTypes>
    <availableMetaTypes>ACCESSOR_GET_ELEM</availableMetaTypes>
    <availableMetaTypes>ACCESSOR_GET_ELEM_FORMATTED</availableMetaTypes>
    <availableMetaTypes>ACCESSOR_GET_ELEM_AS_BUFFER_OFFSET</availableMetaTypes>
    <availableMetaTypes>ACCESSOR_GET_ELEM_AS_BUFFER</availableMetaTypes>
    <availableMetaTypes>ACCESSOR_GET_ELEM_AS_STRING</availableMetaTypes>
    <availableMetaTypes>PROPERTY_META</availableMetaTypes>
    <availableMetaTypes>PROPERTY_LENGTH</availableMetaTypes>
    <availableMetaTypes>MUTATOR_SET_ELEM_SUBSTRING</availableMetaTypes>
  </targetSets>
  <targetSets variableId="V_75F10154">
    <targets metaType="P_PLAIN_PROPERTY">
      <type href="/DUMMY/AbmodelResourceManager/PersDb.type.xml#//@types.0/@properties.4"/>
    </targets>
    <targets metaType="ACCESSOR_GET_ELEM">
      <type href="/DUMMY/AbmodelResourceManager/PersDb.type.xml#//@types.0/@methods.8"/>
    </targets>
    <targets metaType="MUTATOR_SET_ELEM">
      <type href="/DUMMY/AbmodelResourceManager/PersDb.type.xml#//@types.0/@methods.9"/>
      <methodParameters>
        <abParameter href="/DUMMY/AbmodelResourceManager/PersDb.type.xml#//@types.0/@methods.9/@parameters.0"/>
      </methodParameters>
    </targets>
    <targets metaType="PROPERTY_LENGTH">
      <type href="/DUMMY/AbmodelResourceManager/Len.type.xml#/3381/@properties.4"/>
    </targets>
    <availableMetaTypes>MUTATOR_SET_ELEM</availableMetaTypes>
    <availableMetaTypes>MUTATOR_SET_ELEM_FORMATTED</availableMetaTypes>
    <availableMetaTypes>MUTATOR_SET_ELEM_FROM_BUFFER_OFFSET</availableMetaTypes>
    <availableMetaTypes>MUTATOR_SET_ELEM_FROM_BUFFER</availableMetaTypes>
    <availableMetaTypes>ACCESSOR_GET_ELEM</availableMetaTypes>
    <availableMetaTypes>ACCESSOR_GET_ELEM_FORMATTED</availableMetaTypes>
    <availableMetaTypes>ACCESSOR_GET_ELEM_AS_BUFFER_OFFSET</availableMetaTypes>
    <availableMetaTypes>ACCESSOR_GET_ELEM_AS_BUFFER</availableMetaTypes>
    <availableMetaTypes>ACCESSOR_GET_ELEM_AS_STRING</availableMetaTypes>
    <availableMetaTypes>PROPERTY_META</availableMetaTypes>
    <availableMetaTypes>PROPERTY_LENGTH</availableMetaTypes>
    <availableMetaTypes>MUTATOR_SET_ELEM_SUBSTRING</availableMetaTypes>
  </targetSets>
  <targetSets variableId="V_76F10154">
    <targets metaType="P_PLAIN_PROPERTY">
      <type href="/DUMMY/AbmodelResourceManager/PersDb.type.xml#//@types.0/@properties.5"/>
    </targets>
    <targets metaType="ACCESSOR_GET_ELEM">
      <type href="/DUMMY/AbmodelResourceManager/PersDb.type.xml#//@types.0/@methods.10"/>
    </targets>
    <targets metaType="MUTATOR_SET_ELEM">
      <type href="/DUMMY/AbmodelResourceManager/PersDb.type.xml#//@types.0/@methods.11"/>
      <methodParameters>
        <abParameter href="/DUMMY/AbmodelResourceManager/PersDb.type.xml#//@types.0/@methods.11/@parameters.0"/>
      </methodParameters>
    </targets>
    <targets metaType="PROPERTY_LENGTH">
      <type href="/DUMMY/AbmodelResourceManager/Len.type.xml#/3381/@properties.5"/>
    </targets>
    <availableMetaTypes>MUTATOR_SET_ELEM</availableMetaTypes>
    <availableMetaTypes>MUTATOR_SET_ELEM_FORMATTED</availableMetaTypes>
    <availableMetaTypes>MUTATOR_SET_ELEM_FROM_BUFFER_OFFSET</availableMetaTypes>
    <availableMetaTypes>MUTATOR_SET_ELEM_FROM_BUFFER</availableMetaTypes>
    <availableMetaTypes>ACCESSOR_GET_ELEM</availableMetaTypes>
    <availableMetaTypes>ACCESSOR_GET_ELEM_FORMATTED</availableMetaTypes>
    <availableMetaTypes>ACCESSOR_GET_ELEM_AS_BUFFER_OFFSET</availableMetaTypes>
    <availableMetaTypes>ACCESSOR_GET_ELEM_AS_BUFFER</availableMetaTypes>
    <availableMetaTypes>ACCESSOR_GET_ELEM_AS_STRING</availableMetaTypes>
    <availableMetaTypes>PROPERTY_META</availableMetaTypes>
    <availableMetaTypes>PROPERTY_LENGTH</availableMetaTypes>
    <availableMetaTypes>MUTATOR_SET_ELEM_SUBSTRING</availableMetaTypes>
  </targetSets>
  <targetSets variableId="V_77F10154">
    <targets metaType="P_PLAIN_PROPERTY">
      <type href="/DUMMY/AbmodelResourceManager/PersDb.type.xml#//@types.0/@properties.6"/>
    </targets>
    <targets metaType="ACCESSOR_GET_ELEM">
      <type href="/DUMMY/AbmodelResourceManager/PersDb.type.xml#//@types.0/@methods.12"/>
    </targets>
    <targets metaType="MUTATOR_SET_ELEM">
      <type href="/DUMMY/AbmodelResourceManager/PersDb.type.xml#//@types.0/@methods.13"/>
      <methodParameters>
        <abParameter href="/DUMMY/AbmodelResourceManager/PersDb.type.xml#//@types.0/@methods.13/@parameters.0"/>
      </methodParameters>
    </targets>
    <targets metaType="PROPERTY_LENGTH">
      <type href="/DUMMY/AbmodelResourceManager/Len.type.xml#/3381/@properties.6"/>
    </targets>
    <availableMetaTypes>MUTATOR_SET_ELEM</availableMetaTypes>
    <availableMetaTypes>MUTATOR_SET_ELEM_FORMATTED</availableMetaTypes>
    <availableMetaTypes>MUTATOR_SET_ELEM_FROM_BUFFER_OFFSET</availableMetaTypes>
    <availableMetaTypes>MUTATOR_SET_ELEM_FROM_BUFFER</availableMetaTypes>
    <availableMetaTypes>ACCESSOR_GET_ELEM</availableMetaTypes>
    <availableMetaTypes>ACCESSOR_GET_ELEM_FORMATTED</availableMetaTypes>
    <availableMetaTypes>ACCESSOR_GET_ELEM_AS_BUFFER_OFFSET</availableMetaTypes>
    <availableMetaTypes>ACCESSOR_GET_ELEM_AS_BUFFER</availableMetaTypes>
    <availableMetaTypes>ACCESSOR_GET_ELEM_AS_STRING</availableMetaTypes>
    <availableMetaTypes>PROPERTY_META</availableMetaTypes>
    <availableMetaTypes>PROPERTY_LENGTH</availableMetaTypes>
    <availableMetaTypes>MUTATOR_SET_ELEM_SUBSTRING</availableMetaTypes>
  </targetSets>
</dataanalysis:TargetSetContainer>
