<?xml version="1.0" encoding="UTF-8"?>
<dataanalysis:TargetSetContainer xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:dataanalysis="http:///com.bphx.redev.analysis.oo.annotations.ecore">
  <targetSets variableId="GENED_235">
    <targets metaType="C_DATA">
      <type href="/DUMMY/AbmodelResourceManager/Lccc0023IdRich.type.xml#//@types.0"/>
    </targets>
  </targetSets>
</dataanalysis:TargetSetContainer>
