<?xml version="1.0" encoding="UTF-8"?>
<dataanalysis:TargetSetContainer xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataanalysis="http:///com.bphx.redev.analysis.oo.annotations.ecore">
  <targetSets variableId="V_1082F10136">
    <targets metaType="C_DATA">
      <type href="/DUMMY/AbmodelResourceManager/Idsv8888Fase.type.xml#//@types.0"/>
    </targets>
    <targets metaType="P_PLAIN_PROPERTY">
      <type href="/DUMMY/AbmodelResourceManager/Idsv8888Fase.type.xml#//@types.0/@properties.0"/>
    </targets>
    <targets metaType="PROPERTY_LENGTH">
      <type href="/DUMMY/AbmodelResourceManager/Len.type.xml#/3357/@properties.0"/>
    </targets>
    <availableMetaTypes>MUTATOR_SET_ELEM</availableMetaTypes>
    <availableMetaTypes>MUTATOR_SET_ELEM_FORMATTED</availableMetaTypes>
    <availableMetaTypes>MUTATOR_SET_ELEM_FROM_BUFFER_OFFSET</availableMetaTypes>
    <availableMetaTypes>MUTATOR_SET_ELEM_FROM_BUFFER</availableMetaTypes>
    <availableMetaTypes>ACCESSOR_GET_ELEM</availableMetaTypes>
    <availableMetaTypes>ACCESSOR_GET_ELEM_FORMATTED</availableMetaTypes>
    <availableMetaTypes>ACCESSOR_GET_ELEM_AS_BUFFER_OFFSET</availableMetaTypes>
    <availableMetaTypes>ACCESSOR_GET_ELEM_AS_BUFFER</availableMetaTypes>
    <availableMetaTypes>ACCESSOR_GET_ELEM_AS_STRING</availableMetaTypes>
    <availableMetaTypes>PROPERTY_META</availableMetaTypes>
    <availableMetaTypes>PROPERTY_LENGTH</availableMetaTypes>
    <availableMetaTypes>MUTATOR_SET_ELEM_SUBSTRING</availableMetaTypes>
  </targetSets>
  <targetSets variableId="V_1083F10136">
    <targets xsi:type="dataanalysis:MultiTarget" metaType="P_PLAIN_PROPERTY">
      <constants xsi:type="dataanalysis:PropertyRef">
        <property href="/DUMMY/AbmodelResourceManager/Idsv8888Fase.type.xml#//@types.0/@properties.1"/>
      </constants>
    </targets>
    <availableMetaTypes>ACCESSOR_IS_88_VALUE</availableMetaTypes>
    <availableMetaTypes>MUTATOR_SET_88_VALUE</availableMetaTypes>
  </targetSets>
  <targetSets variableId="V_1087F10136">
    <targets xsi:type="dataanalysis:MultiTarget" metaType="P_PLAIN_PROPERTY">
      <constants xsi:type="dataanalysis:PropertyRef">
        <property href="/DUMMY/AbmodelResourceManager/Idsv8888Fase.type.xml#//@types.0/@properties.5"/>
      </constants>
    </targets>
    <availableMetaTypes>ACCESSOR_IS_88_VALUE</availableMetaTypes>
    <availableMetaTypes>MUTATOR_SET_88_VALUE</availableMetaTypes>
  </targetSets>
  <targetSets variableId="V_1084F10136">
    <targets xsi:type="dataanalysis:MultiTarget" metaType="P_PLAIN_PROPERTY">
      <constants xsi:type="dataanalysis:PropertyRef">
        <property href="/DUMMY/AbmodelResourceManager/Idsv8888Fase.type.xml#//@types.0/@properties.2"/>
      </constants>
    </targets>
    <availableMetaTypes>ACCESSOR_IS_88_VALUE</availableMetaTypes>
    <availableMetaTypes>MUTATOR_SET_88_VALUE</availableMetaTypes>
  </targetSets>
  <targetSets variableId="V_1088F10136">
    <targets xsi:type="dataanalysis:MultiTarget" metaType="P_PLAIN_PROPERTY">
      <constants xsi:type="dataanalysis:PropertyRef">
        <property href="/DUMMY/AbmodelResourceManager/Idsv8888Fase.type.xml#//@types.0/@properties.6"/>
      </constants>
    </targets>
    <availableMetaTypes>ACCESSOR_IS_88_VALUE</availableMetaTypes>
    <availableMetaTypes>MUTATOR_SET_88_VALUE</availableMetaTypes>
  </targetSets>
  <targetSets variableId="V_1089F10136">
    <targets xsi:type="dataanalysis:MultiTarget" metaType="P_PLAIN_PROPERTY">
      <constants xsi:type="dataanalysis:PropertyRef">
        <property href="/DUMMY/AbmodelResourceManager/Idsv8888Fase.type.xml#//@types.0/@properties.7"/>
      </constants>
    </targets>
    <availableMetaTypes>ACCESSOR_IS_88_VALUE</availableMetaTypes>
    <availableMetaTypes>MUTATOR_SET_88_VALUE</availableMetaTypes>
  </targetSets>
  <targetSets variableId="V_1085F10136">
    <targets xsi:type="dataanalysis:MultiTarget" metaType="P_PLAIN_PROPERTY">
      <constants xsi:type="dataanalysis:PropertyRef">
        <property href="/DUMMY/AbmodelResourceManager/Idsv8888Fase.type.xml#//@types.0/@properties.3"/>
      </constants>
    </targets>
    <availableMetaTypes>ACCESSOR_IS_88_VALUE</availableMetaTypes>
    <availableMetaTypes>MUTATOR_SET_88_VALUE</availableMetaTypes>
  </targetSets>
  <targetSets variableId="V_1086F10136">
    <targets xsi:type="dataanalysis:MultiTarget" metaType="P_PLAIN_PROPERTY">
      <constants xsi:type="dataanalysis:PropertyRef">
        <property href="/DUMMY/AbmodelResourceManager/Idsv8888Fase.type.xml#//@types.0/@properties.4"/>
      </constants>
    </targets>
    <availableMetaTypes>ACCESSOR_IS_88_VALUE</availableMetaTypes>
    <availableMetaTypes>MUTATOR_SET_88_VALUE</availableMetaTypes>
  </targetSets>
</dataanalysis:TargetSetContainer>
