<?xml version="1.0" encoding="UTF-8"?>
<dataanalysis:TargetSetContainer xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataanalysis="http:///com.bphx.redev.analysis.oo.annotations.ecore">
  <targetSets variableId="V_1649F10279">
    <targets metaType="C_DATA">
      <type href="/DUMMY/AbmodelResourceManager/Iabv0008AccessoBatch.type.xml#//@types.0"/>
    </targets>
    <targets metaType="P_PLAIN_PROPERTY">
      <type href="/DUMMY/AbmodelResourceManager/Iabv0008AccessoBatch.type.xml#//@types.0/@properties.0"/>
    </targets>
    <targets metaType="ACCESSOR_GET_ELEM">
      <type href="/DUMMY/AbmodelResourceManager/Iabv0008AccessoBatch.type.xml#//@types.0/@methods.0"/>
    </targets>
    <availableMetaTypes>MUTATOR_SET_ELEM</availableMetaTypes>
    <availableMetaTypes>MUTATOR_SET_ELEM_FORMATTED</availableMetaTypes>
    <availableMetaTypes>MUTATOR_SET_ELEM_FROM_BUFFER_OFFSET</availableMetaTypes>
    <availableMetaTypes>MUTATOR_SET_ELEM_FROM_BUFFER</availableMetaTypes>
    <availableMetaTypes>ACCESSOR_GET_ELEM</availableMetaTypes>
    <availableMetaTypes>ACCESSOR_GET_ELEM_FORMATTED</availableMetaTypes>
    <availableMetaTypes>ACCESSOR_GET_ELEM_AS_BUFFER_OFFSET</availableMetaTypes>
    <availableMetaTypes>ACCESSOR_GET_ELEM_AS_BUFFER</availableMetaTypes>
    <availableMetaTypes>ACCESSOR_GET_ELEM_AS_STRING</availableMetaTypes>
    <availableMetaTypes>PROPERTY_META</availableMetaTypes>
    <availableMetaTypes>PROPERTY_LENGTH</availableMetaTypes>
    <availableMetaTypes>MUTATOR_SET_ELEM_SUBSTRING</availableMetaTypes>
  </targetSets>
  <targetSets variableId="V_1651F10279">
    <targets xsi:type="dataanalysis:MultiTarget" metaType="P_PLAIN_PROPERTY">
      <constants xsi:type="dataanalysis:PropertyRef">
        <property href="/DUMMY/AbmodelResourceManager/Iabv0008AccessoBatch.type.xml#//@types.0/@properties.2"/>
      </constants>
    </targets>
    <availableMetaTypes>ACCESSOR_IS_88_VALUE</availableMetaTypes>
    <availableMetaTypes>MUTATOR_SET_88_VALUE</availableMetaTypes>
  </targetSets>
  <targetSets variableId="V_1650F10279">
    <targets xsi:type="dataanalysis:MultiTarget" metaType="P_PLAIN_PROPERTY">
      <constants xsi:type="dataanalysis:PropertyRef">
        <property href="/DUMMY/AbmodelResourceManager/Iabv0008AccessoBatch.type.xml#//@types.0/@properties.1"/>
      </constants>
    </targets>
    <availableMetaTypes>ACCESSOR_IS_88_VALUE</availableMetaTypes>
    <availableMetaTypes>MUTATOR_SET_88_VALUE</availableMetaTypes>
  </targetSets>
  <targetSets variableId="V_1652F10279">
    <targets xsi:type="dataanalysis:MultiTarget" metaType="P_PLAIN_PROPERTY">
      <constants xsi:type="dataanalysis:PropertyRef">
        <property href="/DUMMY/AbmodelResourceManager/Iabv0008AccessoBatch.type.xml#//@types.0/@properties.3"/>
      </constants>
    </targets>
    <availableMetaTypes>ACCESSOR_IS_88_VALUE</availableMetaTypes>
    <availableMetaTypes>MUTATOR_SET_88_VALUE</availableMetaTypes>
  </targetSets>
  <targetSets variableId="V_1654F10279">
    <targets xsi:type="dataanalysis:MultiTarget" metaType="P_PLAIN_PROPERTY">
      <constants xsi:type="dataanalysis:PropertyRef">
        <property href="/DUMMY/AbmodelResourceManager/Iabv0008AccessoBatch.type.xml#//@types.0/@properties.5"/>
      </constants>
    </targets>
    <availableMetaTypes>ACCESSOR_IS_88_VALUE</availableMetaTypes>
    <availableMetaTypes>MUTATOR_SET_88_VALUE</availableMetaTypes>
  </targetSets>
  <targetSets variableId="V_1653F10279">
    <targets xsi:type="dataanalysis:MultiTarget" metaType="P_PLAIN_PROPERTY">
      <constants xsi:type="dataanalysis:PropertyRef">
        <property href="/DUMMY/AbmodelResourceManager/Iabv0008AccessoBatch.type.xml#//@types.0/@properties.4"/>
      </constants>
    </targets>
    <availableMetaTypes>ACCESSOR_IS_88_VALUE</availableMetaTypes>
    <availableMetaTypes>MUTATOR_SET_88_VALUE</availableMetaTypes>
  </targetSets>
</dataanalysis:TargetSetContainer>
