<?xml version="1.0" encoding="UTF-8"?>
<dataanalysis:TargetSetContainer xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:dataanalysis="http:///com.bphx.redev.analysis.oo.annotations.ecore">
  <targetSets variableId="V_50F10116">
    <targets metaType="P_PLAIN_PROPERTY">
      <type href="/DUMMY/AbmodelResourceManager/CtrlAutOper.type.xml#//@types.0/@properties.14"/>
    </targets>
    <targets metaType="ACCESSOR_GET_ELEM">
      <type href="/DUMMY/AbmodelResourceManager/CtrlAutOper.type.xml#//@types.0/@methods.26"/>
    </targets>
    <targets metaType="MUTATOR_SET_ELEM">
      <type href="/DUMMY/AbmodelResourceManager/CtrlAutOper.type.xml#//@types.0/@methods.27"/>
      <methodParameters>
        <abParameter href="/DUMMY/AbmodelResourceManager/CtrlAutOper.type.xml#//@types.0/@methods.27/@parameters.0"/>
      </methodParameters>
    </targets>
    <availableMetaTypes>MUTATOR_SET_ELEM</availableMetaTypes>
    <availableMetaTypes>MUTATOR_SET_ELEM_FORMATTED</availableMetaTypes>
    <availableMetaTypes>MUTATOR_SET_ELEM_FROM_BUFFER_OFFSET</availableMetaTypes>
    <availableMetaTypes>MUTATOR_SET_ELEM_FROM_BUFFER</availableMetaTypes>
    <availableMetaTypes>ACCESSOR_GET_ELEM</availableMetaTypes>
    <availableMetaTypes>ACCESSOR_GET_ELEM_FORMATTED</availableMetaTypes>
    <availableMetaTypes>ACCESSOR_GET_ELEM_AS_BUFFER_OFFSET</availableMetaTypes>
    <availableMetaTypes>ACCESSOR_GET_ELEM_AS_BUFFER</availableMetaTypes>
    <availableMetaTypes>ACCESSOR_GET_ELEM_AS_STRING</availableMetaTypes>
    <availableMetaTypes>PROPERTY_META</availableMetaTypes>
  </targetSets>
  <targetSets variableId="V_54F10116">
    <targets metaType="P_PLAIN_PROPERTY">
      <type href="/DUMMY/AbmodelResourceManager/CtrlAutOper.type.xml#//@types.0/@properties.16"/>
    </targets>
    <targets metaType="PROPERTY_LENGTH">
      <type href="/DUMMY/AbmodelResourceManager/Len.type.xml#/979/@properties.9"/>
    </targets>
    <targets metaType="ACCESSOR_GET_ELEM">
      <type href="/DUMMY/AbmodelResourceManager/CtrlAutOper.type.xml#//@types.0/@methods.29"/>
    </targets>
    <targets metaType="MUTATOR_SET_ELEM">
      <type href="/DUMMY/AbmodelResourceManager/CtrlAutOper.type.xml#//@types.0/@methods.34"/>
      <methodParameters>
        <abParameter href="/DUMMY/AbmodelResourceManager/CtrlAutOper.type.xml#//@types.0/@methods.34/@parameters.0"/>
      </methodParameters>
    </targets>
    <availableMetaTypes>MUTATOR_SET_ELEM</availableMetaTypes>
    <availableMetaTypes>MUTATOR_SET_ELEM_FORMATTED</availableMetaTypes>
    <availableMetaTypes>MUTATOR_SET_ELEM_FROM_BUFFER_OFFSET</availableMetaTypes>
    <availableMetaTypes>MUTATOR_SET_ELEM_FROM_BUFFER</availableMetaTypes>
    <availableMetaTypes>ACCESSOR_GET_ELEM</availableMetaTypes>
    <availableMetaTypes>ACCESSOR_GET_ELEM_FORMATTED</availableMetaTypes>
    <availableMetaTypes>ACCESSOR_GET_ELEM_AS_BUFFER_OFFSET</availableMetaTypes>
    <availableMetaTypes>ACCESSOR_GET_ELEM_AS_BUFFER</availableMetaTypes>
    <availableMetaTypes>ACCESSOR_GET_ELEM_AS_STRING</availableMetaTypes>
    <availableMetaTypes>PROPERTY_META</availableMetaTypes>
    <availableMetaTypes>PROPERTY_LENGTH</availableMetaTypes>
    <availableMetaTypes>MUTATOR_SET_ELEM_SUBSTRING</availableMetaTypes>
  </targetSets>
  <targetSets variableId="V_55F10116">
    <targets metaType="P_PLAIN_PROPERTY">
      <type href="/DUMMY/AbmodelResourceManager/CtrlAutOper.type.xml#//@types.0/@properties.17"/>
    </targets>
    <targets metaType="ACCESSOR_GET_ELEM">
      <type href="/DUMMY/AbmodelResourceManager/CtrlAutOper.type.xml#//@types.0/@methods.37"/>
    </targets>
    <targets metaType="MUTATOR_SET_ELEM">
      <type href="/DUMMY/AbmodelResourceManager/CtrlAutOper.type.xml#//@types.0/@methods.38"/>
      <methodParameters>
        <abParameter href="/DUMMY/AbmodelResourceManager/CtrlAutOper.type.xml#//@types.0/@methods.38/@parameters.0"/>
      </methodParameters>
    </targets>
    <availableMetaTypes>MUTATOR_SET_ELEM</availableMetaTypes>
    <availableMetaTypes>MUTATOR_SET_ELEM_FORMATTED</availableMetaTypes>
    <availableMetaTypes>MUTATOR_SET_ELEM_FROM_BUFFER_OFFSET</availableMetaTypes>
    <availableMetaTypes>MUTATOR_SET_ELEM_FROM_BUFFER</availableMetaTypes>
    <availableMetaTypes>ACCESSOR_GET_ELEM</availableMetaTypes>
    <availableMetaTypes>ACCESSOR_GET_ELEM_FORMATTED</availableMetaTypes>
    <availableMetaTypes>ACCESSOR_GET_ELEM_AS_BUFFER_OFFSET</availableMetaTypes>
    <availableMetaTypes>ACCESSOR_GET_ELEM_AS_BUFFER</availableMetaTypes>
    <availableMetaTypes>ACCESSOR_GET_ELEM_AS_STRING</availableMetaTypes>
    <availableMetaTypes>PROPERTY_META</availableMetaTypes>
  </targetSets>
  <targetSets variableId="V_28F10116">
    <targets metaType="P_PLAIN_PROPERTY">
      <type href="/DUMMY/AbmodelResourceManager/CtrlAutOper.type.xml#//@types.0/@properties.1"/>
    </targets>
    <targets metaType="ACCESSOR_GET_ELEM">
      <type href="/DUMMY/AbmodelResourceManager/CtrlAutOper.type.xml#//@types.0/@methods.2"/>
    </targets>
    <targets metaType="MUTATOR_SET_ELEM">
      <type href="/DUMMY/AbmodelResourceManager/CtrlAutOper.type.xml#//@types.0/@methods.3"/>
      <methodParameters>
        <abParameter href="/DUMMY/AbmodelResourceManager/CtrlAutOper.type.xml#//@types.0/@methods.3/@parameters.0"/>
      </methodParameters>
    </targets>
    <availableMetaTypes>MUTATOR_SET_ELEM</availableMetaTypes>
    <availableMetaTypes>MUTATOR_SET_ELEM_FORMATTED</availableMetaTypes>
    <availableMetaTypes>MUTATOR_SET_ELEM_FROM_BUFFER_OFFSET</availableMetaTypes>
    <availableMetaTypes>MUTATOR_SET_ELEM_FROM_BUFFER</availableMetaTypes>
    <availableMetaTypes>ACCESSOR_GET_ELEM</availableMetaTypes>
    <availableMetaTypes>ACCESSOR_GET_ELEM_FORMATTED</availableMetaTypes>
    <availableMetaTypes>ACCESSOR_GET_ELEM_AS_BUFFER_OFFSET</availableMetaTypes>
    <availableMetaTypes>ACCESSOR_GET_ELEM_AS_BUFFER</availableMetaTypes>
    <availableMetaTypes>ACCESSOR_GET_ELEM_AS_STRING</availableMetaTypes>
    <availableMetaTypes>PROPERTY_META</availableMetaTypes>
    <availableMetaTypes>PROPERTY_LENGTH</availableMetaTypes>
    <availableMetaTypes>PROPERTY_INTPART</availableMetaTypes>
    <availableMetaTypes>PROPERTY_FRACTPART</availableMetaTypes>
  </targetSets>
  <targetSets variableId="V_31F10116">
    <targets metaType="P_PLAIN_PROPERTY">
      <type href="/DUMMY/AbmodelResourceManager/CtrlAutOper.type.xml#//@types.0/@properties.3"/>
    </targets>
    <targets metaType="ACCESSOR_GET_ELEM">
      <type href="/DUMMY/AbmodelResourceManager/CtrlAutOper.type.xml#//@types.0/@methods.5"/>
    </targets>
    <targets metaType="MUTATOR_SET_ELEM">
      <type href="/DUMMY/AbmodelResourceManager/CtrlAutOper.type.xml#//@types.0/@methods.6"/>
      <methodParameters>
        <abParameter href="/DUMMY/AbmodelResourceManager/CtrlAutOper.type.xml#//@types.0/@methods.6/@parameters.0"/>
      </methodParameters>
    </targets>
    <availableMetaTypes>MUTATOR_SET_ELEM</availableMetaTypes>
    <availableMetaTypes>MUTATOR_SET_ELEM_FORMATTED</availableMetaTypes>
    <availableMetaTypes>MUTATOR_SET_ELEM_FROM_BUFFER_OFFSET</availableMetaTypes>
    <availableMetaTypes>MUTATOR_SET_ELEM_FROM_BUFFER</availableMetaTypes>
    <availableMetaTypes>ACCESSOR_GET_ELEM</availableMetaTypes>
    <availableMetaTypes>ACCESSOR_GET_ELEM_FORMATTED</availableMetaTypes>
    <availableMetaTypes>ACCESSOR_GET_ELEM_AS_BUFFER_OFFSET</availableMetaTypes>
    <availableMetaTypes>ACCESSOR_GET_ELEM_AS_BUFFER</availableMetaTypes>
    <availableMetaTypes>ACCESSOR_GET_ELEM_AS_STRING</availableMetaTypes>
    <availableMetaTypes>PROPERTY_META</availableMetaTypes>
    <availableMetaTypes>PROPERTY_LENGTH</availableMetaTypes>
    <availableMetaTypes>PROPERTY_INTPART</availableMetaTypes>
  </targetSets>
  <targetSets variableId="V_32F10116">
    <targets metaType="P_PLAIN_PROPERTY">
      <type href="/DUMMY/AbmodelResourceManager/CtrlAutOper.type.xml#//@types.0/@properties.4"/>
    </targets>
    <targets metaType="ACCESSOR_GET_ELEM">
      <type href="/DUMMY/AbmodelResourceManager/CtrlAutOper.type.xml#//@types.0/@methods.7"/>
    </targets>
    <targets metaType="MUTATOR_SET_ELEM">
      <type href="/DUMMY/AbmodelResourceManager/CtrlAutOper.type.xml#//@types.0/@methods.8"/>
      <methodParameters>
        <abParameter href="/DUMMY/AbmodelResourceManager/CtrlAutOper.type.xml#//@types.0/@methods.8/@parameters.0"/>
      </methodParameters>
    </targets>
    <targets metaType="PROPERTY_LENGTH">
      <type href="/DUMMY/AbmodelResourceManager/Len.type.xml#/979/@properties.0"/>
    </targets>
    <availableMetaTypes>MUTATOR_SET_ELEM</availableMetaTypes>
    <availableMetaTypes>MUTATOR_SET_ELEM_FORMATTED</availableMetaTypes>
    <availableMetaTypes>MUTATOR_SET_ELEM_FROM_BUFFER_OFFSET</availableMetaTypes>
    <availableMetaTypes>MUTATOR_SET_ELEM_FROM_BUFFER</availableMetaTypes>
    <availableMetaTypes>ACCESSOR_GET_ELEM</availableMetaTypes>
    <availableMetaTypes>ACCESSOR_GET_ELEM_FORMATTED</availableMetaTypes>
    <availableMetaTypes>ACCESSOR_GET_ELEM_AS_BUFFER_OFFSET</availableMetaTypes>
    <availableMetaTypes>ACCESSOR_GET_ELEM_AS_BUFFER</availableMetaTypes>
    <availableMetaTypes>ACCESSOR_GET_ELEM_AS_STRING</availableMetaTypes>
    <availableMetaTypes>PROPERTY_META</availableMetaTypes>
    <availableMetaTypes>PROPERTY_LENGTH</availableMetaTypes>
    <availableMetaTypes>MUTATOR_SET_ELEM_SUBSTRING</availableMetaTypes>
  </targetSets>
  <targetSets variableId="V_36F10116">
    <targets metaType="P_PLAIN_PROPERTY">
      <type href="/DUMMY/AbmodelResourceManager/CtrlAutOper.type.xml#//@types.0/@properties.6"/>
    </targets>
    <targets metaType="ACCESSOR_GET_ELEM">
      <type href="/DUMMY/AbmodelResourceManager/CtrlAutOper.type.xml#//@types.0/@methods.11"/>
    </targets>
    <targets metaType="MUTATOR_SET_ELEM">
      <type href="/DUMMY/AbmodelResourceManager/CtrlAutOper.type.xml#//@types.0/@methods.12"/>
      <methodParameters>
        <abParameter href="/DUMMY/AbmodelResourceManager/CtrlAutOper.type.xml#//@types.0/@methods.12/@parameters.0"/>
      </methodParameters>
    </targets>
    <targets metaType="PROPERTY_LENGTH">
      <type href="/DUMMY/AbmodelResourceManager/Len.type.xml#/979/@properties.2"/>
    </targets>
    <availableMetaTypes>MUTATOR_SET_ELEM</availableMetaTypes>
    <availableMetaTypes>MUTATOR_SET_ELEM_FORMATTED</availableMetaTypes>
    <availableMetaTypes>MUTATOR_SET_ELEM_FROM_BUFFER_OFFSET</availableMetaTypes>
    <availableMetaTypes>MUTATOR_SET_ELEM_FROM_BUFFER</availableMetaTypes>
    <availableMetaTypes>ACCESSOR_GET_ELEM</availableMetaTypes>
    <availableMetaTypes>ACCESSOR_GET_ELEM_FORMATTED</availableMetaTypes>
    <availableMetaTypes>ACCESSOR_GET_ELEM_AS_BUFFER_OFFSET</availableMetaTypes>
    <availableMetaTypes>ACCESSOR_GET_ELEM_AS_BUFFER</availableMetaTypes>
    <availableMetaTypes>ACCESSOR_GET_ELEM_AS_STRING</availableMetaTypes>
    <availableMetaTypes>PROPERTY_META</availableMetaTypes>
    <availableMetaTypes>PROPERTY_LENGTH</availableMetaTypes>
    <availableMetaTypes>MUTATOR_SET_ELEM_SUBSTRING</availableMetaTypes>
  </targetSets>
  <targetSets variableId="V_40F10116">
    <targets metaType="P_PLAIN_PROPERTY">
      <type href="/DUMMY/AbmodelResourceManager/CtrlAutOper.type.xml#//@types.0/@properties.8"/>
    </targets>
    <targets metaType="ACCESSOR_GET_ELEM">
      <type href="/DUMMY/AbmodelResourceManager/CtrlAutOper.type.xml#//@types.0/@methods.15"/>
    </targets>
    <targets metaType="MUTATOR_SET_ELEM">
      <type href="/DUMMY/AbmodelResourceManager/CtrlAutOper.type.xml#//@types.0/@methods.16"/>
      <methodParameters>
        <abParameter href="/DUMMY/AbmodelResourceManager/CtrlAutOper.type.xml#//@types.0/@methods.16/@parameters.0"/>
      </methodParameters>
    </targets>
    <targets metaType="PROPERTY_LENGTH">
      <type href="/DUMMY/AbmodelResourceManager/Len.type.xml#/979/@properties.4"/>
    </targets>
    <availableMetaTypes>MUTATOR_SET_ELEM</availableMetaTypes>
    <availableMetaTypes>MUTATOR_SET_ELEM_FORMATTED</availableMetaTypes>
    <availableMetaTypes>MUTATOR_SET_ELEM_FROM_BUFFER_OFFSET</availableMetaTypes>
    <availableMetaTypes>MUTATOR_SET_ELEM_FROM_BUFFER</availableMetaTypes>
    <availableMetaTypes>ACCESSOR_GET_ELEM</availableMetaTypes>
    <availableMetaTypes>ACCESSOR_GET_ELEM_FORMATTED</availableMetaTypes>
    <availableMetaTypes>ACCESSOR_GET_ELEM_AS_BUFFER_OFFSET</availableMetaTypes>
    <availableMetaTypes>ACCESSOR_GET_ELEM_AS_BUFFER</availableMetaTypes>
    <availableMetaTypes>ACCESSOR_GET_ELEM_AS_STRING</availableMetaTypes>
    <availableMetaTypes>PROPERTY_META</availableMetaTypes>
    <availableMetaTypes>PROPERTY_LENGTH</availableMetaTypes>
    <availableMetaTypes>MUTATOR_SET_ELEM_SUBSTRING</availableMetaTypes>
  </targetSets>
  <targetSets variableId="V_44F10116">
    <targets metaType="P_PLAIN_PROPERTY">
      <type href="/DUMMY/AbmodelResourceManager/CtrlAutOper.type.xml#//@types.0/@properties.11"/>
    </targets>
    <targets metaType="ACCESSOR_GET_ELEM">
      <type href="/DUMMY/AbmodelResourceManager/CtrlAutOper.type.xml#//@types.0/@methods.21"/>
    </targets>
    <targets metaType="MUTATOR_SET_ELEM">
      <type href="/DUMMY/AbmodelResourceManager/CtrlAutOper.type.xml#//@types.0/@methods.22"/>
      <methodParameters>
        <abParameter href="/DUMMY/AbmodelResourceManager/CtrlAutOper.type.xml#//@types.0/@methods.22/@parameters.0"/>
      </methodParameters>
    </targets>
    <targets metaType="PROPERTY_LENGTH">
      <type href="/DUMMY/AbmodelResourceManager/Len.type.xml#/979/@properties.6"/>
    </targets>
    <availableMetaTypes>MUTATOR_SET_ELEM</availableMetaTypes>
    <availableMetaTypes>MUTATOR_SET_ELEM_FORMATTED</availableMetaTypes>
    <availableMetaTypes>MUTATOR_SET_ELEM_FROM_BUFFER_OFFSET</availableMetaTypes>
    <availableMetaTypes>MUTATOR_SET_ELEM_FROM_BUFFER</availableMetaTypes>
    <availableMetaTypes>ACCESSOR_GET_ELEM</availableMetaTypes>
    <availableMetaTypes>ACCESSOR_GET_ELEM_FORMATTED</availableMetaTypes>
    <availableMetaTypes>ACCESSOR_GET_ELEM_AS_BUFFER_OFFSET</availableMetaTypes>
    <availableMetaTypes>ACCESSOR_GET_ELEM_AS_BUFFER</availableMetaTypes>
    <availableMetaTypes>ACCESSOR_GET_ELEM_AS_STRING</availableMetaTypes>
    <availableMetaTypes>PROPERTY_META</availableMetaTypes>
    <availableMetaTypes>PROPERTY_LENGTH</availableMetaTypes>
    <availableMetaTypes>MUTATOR_SET_ELEM_SUBSTRING</availableMetaTypes>
  </targetSets>
  <targetSets variableId="V_52F10116">
    <targets metaType="ACCESSOR_GET_RECORD_FORMATTED">
      <type href="/DUMMY/AbmodelResourceManager/CtrlAutOper.type.xml#//@types.0/@methods.32"/>
    </targets>
    <targets metaType="ACCESSOR_GET_RECORD_BUFFER">
      <type href="/DUMMY/AbmodelResourceManager/CtrlAutOper.type.xml#//@types.0/@methods.31"/>
    </targets>
    <targets metaType="PROPERTY_LENGTH">
      <type href="/DUMMY/AbmodelResourceManager/Len.type.xml#/979/@properties.10"/>
    </targets>
    <targets metaType="ACCESSOR_GET_RECORD_BUFFER_OFFSET">
      <type href="/DUMMY/AbmodelResourceManager/CtrlAutOper.type.xml#//@types.0/@methods.30"/>
      <methodParameters>
        <abParameter href="/DUMMY/AbmodelResourceManager/CtrlAutOper.type.xml#//@types.0/@methods.30/@parameters.0"/>
      </methodParameters>
      <methodParameters parameterType="OFFSET">
        <abParameter href="/DUMMY/AbmodelResourceManager/CtrlAutOper.type.xml#//@types.0/@methods.30/@parameters.1"/>
      </methodParameters>
    </targets>
    <targets metaType="MUTATOR_SET_RECORD_FORMATTED">
      <type href="/DUMMY/AbmodelResourceManager/CtrlAutOper.type.xml#//@types.0/@methods.36"/>
      <methodParameters>
        <abParameter href="/DUMMY/AbmodelResourceManager/CtrlAutOper.type.xml#//@types.0/@methods.36/@parameters.0"/>
      </methodParameters>
    </targets>
    <targets metaType="MUTATOR_SET_RECORD_BUFFER_OFFSET">
      <type href="/DUMMY/AbmodelResourceManager/CtrlAutOper.type.xml#//@types.0/@methods.35"/>
      <methodParameters>
        <abParameter href="/DUMMY/AbmodelResourceManager/CtrlAutOper.type.xml#//@types.0/@methods.35/@parameters.0"/>
      </methodParameters>
      <methodParameters parameterType="OFFSET">
        <abParameter href="/DUMMY/AbmodelResourceManager/CtrlAutOper.type.xml#//@types.0/@methods.35/@parameters.1"/>
      </methodParameters>
    </targets>
    <availableMetaTypes>MUTATOR_SET_ELEM_SUBSTRING</availableMetaTypes>
    <availableMetaTypes>ACCESSOR_GET_RECORD_SIZE</availableMetaTypes>
    <availableMetaTypes>MUTATOR_SET_RECORD_FORMATTED</availableMetaTypes>
    <availableMetaTypes>ACCESSOR_GET_RECORD_FORMATTED</availableMetaTypes>
    <availableMetaTypes>MUTATOR_SET_RECORD_BUFFER</availableMetaTypes>
    <availableMetaTypes>ACCESSOR_GET_RECORD_BUFFER</availableMetaTypes>
    <availableMetaTypes>MUTATOR_SET_RECORD_BUFFER_OFFSET</availableMetaTypes>
    <availableMetaTypes>ACCESSOR_GET_RECORD_BUFFER_OFFSET</availableMetaTypes>
    <availableMetaTypes>MUTATOR_INIT_RECORD_HIGH_VALUES</availableMetaTypes>
    <availableMetaTypes>MUTATOR_INIT_RECORD_ZEROES</availableMetaTypes>
    <availableMetaTypes>MUTATOR_INIT_RECORD_LOW_VALUES</availableMetaTypes>
    <availableMetaTypes>MUTATOR_INIT_RECORD_SPACES</availableMetaTypes>
    <availableMetaTypes>ACCESSOR_IS_RECORD_HIGH_VALUES</availableMetaTypes>
    <availableMetaTypes>ACCESSOR_IS_RECORD_ZEROES</availableMetaTypes>
    <availableMetaTypes>ACCESSOR_IS_RECORD_LOW_VALUES</availableMetaTypes>
    <availableMetaTypes>ACCESSOR_IS_RECORD_SPACES</availableMetaTypes>
    <availableMetaTypes>MUTATOR_SET_RECORD_FROM_REFERENCE</availableMetaTypes>
    <availableMetaTypes>ACCESSOR_GET_RECORD_AS_STRING</availableMetaTypes>
    <availableMetaTypes>ACCESSOR_IS_RECORD_NUMERIC</availableMetaTypes>
    <availableMetaTypes>MUTATOR_INIT_RECORD_QUOTES</availableMetaTypes>
    <availableMetaTypes>ACCESSOR_IS_RECORD_QUOTES</availableMetaTypes>
  </targetSets>
  <targetSets variableId="V_53F10116">
    <targets metaType="P_PLAIN_PROPERTY">
      <type href="/DUMMY/AbmodelResourceManager/CtrlAutOper.type.xml#//@types.0/@properties.15"/>
    </targets>
    <targets metaType="PROPERTY_LENGTH">
      <type href="/DUMMY/AbmodelResourceManager/Len.type.xml#/979/@properties.8"/>
    </targets>
    <targets metaType="ACCESSOR_GET_ELEM">
      <type href="/DUMMY/AbmodelResourceManager/CtrlAutOper.type.xml#//@types.0/@methods.28"/>
    </targets>
    <targets metaType="MUTATOR_SET_ELEM">
      <type href="/DUMMY/AbmodelResourceManager/CtrlAutOper.type.xml#//@types.0/@methods.33"/>
      <methodParameters>
        <abParameter href="/DUMMY/AbmodelResourceManager/CtrlAutOper.type.xml#//@types.0/@methods.33/@parameters.0"/>
      </methodParameters>
    </targets>
    <availableMetaTypes>MUTATOR_SET_ELEM</availableMetaTypes>
    <availableMetaTypes>MUTATOR_SET_ELEM_FORMATTED</availableMetaTypes>
    <availableMetaTypes>MUTATOR_SET_ELEM_FROM_BUFFER_OFFSET</availableMetaTypes>
    <availableMetaTypes>MUTATOR_SET_ELEM_FROM_BUFFER</availableMetaTypes>
    <availableMetaTypes>ACCESSOR_GET_ELEM</availableMetaTypes>
    <availableMetaTypes>ACCESSOR_GET_ELEM_FORMATTED</availableMetaTypes>
    <availableMetaTypes>ACCESSOR_GET_ELEM_AS_BUFFER_OFFSET</availableMetaTypes>
    <availableMetaTypes>ACCESSOR_GET_ELEM_AS_BUFFER</availableMetaTypes>
    <availableMetaTypes>ACCESSOR_GET_ELEM_AS_STRING</availableMetaTypes>
    <availableMetaTypes>PROPERTY_META</availableMetaTypes>
    <availableMetaTypes>PROPERTY_LENGTH</availableMetaTypes>
    <availableMetaTypes>PROPERTY_INTPART</availableMetaTypes>
  </targetSets>
  <targetSets variableId="V_26F10116">
    <targets metaType="C_DATA">
      <type href="/DUMMY/AbmodelResourceManager/CtrlAutOper.type.xml#//@types.0"/>
    </targets>
    <availableMetaTypes>MUTATOR_SET_ELEM_SUBSTRING</availableMetaTypes>
    <availableMetaTypes>ACCESSOR_GET_RECORD_SIZE</availableMetaTypes>
    <availableMetaTypes>MUTATOR_SET_RECORD_FORMATTED</availableMetaTypes>
    <availableMetaTypes>ACCESSOR_GET_RECORD_FORMATTED</availableMetaTypes>
    <availableMetaTypes>MUTATOR_SET_RECORD_BUFFER</availableMetaTypes>
    <availableMetaTypes>ACCESSOR_GET_RECORD_BUFFER</availableMetaTypes>
    <availableMetaTypes>MUTATOR_SET_RECORD_BUFFER_OFFSET</availableMetaTypes>
    <availableMetaTypes>ACCESSOR_GET_RECORD_BUFFER_OFFSET</availableMetaTypes>
    <availableMetaTypes>MUTATOR_INIT_RECORD_HIGH_VALUES</availableMetaTypes>
    <availableMetaTypes>MUTATOR_INIT_RECORD_ZEROES</availableMetaTypes>
    <availableMetaTypes>MUTATOR_INIT_RECORD_LOW_VALUES</availableMetaTypes>
    <availableMetaTypes>MUTATOR_INIT_RECORD_SPACES</availableMetaTypes>
    <availableMetaTypes>ACCESSOR_IS_RECORD_HIGH_VALUES</availableMetaTypes>
    <availableMetaTypes>ACCESSOR_IS_RECORD_ZEROES</availableMetaTypes>
    <availableMetaTypes>ACCESSOR_IS_RECORD_LOW_VALUES</availableMetaTypes>
    <availableMetaTypes>ACCESSOR_IS_RECORD_SPACES</availableMetaTypes>
    <availableMetaTypes>MUTATOR_SET_RECORD_FROM_REFERENCE</availableMetaTypes>
    <availableMetaTypes>ACCESSOR_GET_RECORD_AS_STRING</availableMetaTypes>
    <availableMetaTypes>ACCESSOR_IS_RECORD_NUMERIC</availableMetaTypes>
    <availableMetaTypes>MUTATOR_INIT_RECORD_QUOTES</availableMetaTypes>
    <availableMetaTypes>ACCESSOR_IS_RECORD_QUOTES</availableMetaTypes>
  </targetSets>
  <targetSets variableId="V_27F10116">
    <targets metaType="P_PLAIN_PROPERTY">
      <type href="/DUMMY/AbmodelResourceManager/CtrlAutOper.type.xml#//@types.0/@properties.0"/>
    </targets>
    <targets metaType="ACCESSOR_GET_ELEM">
      <type href="/DUMMY/AbmodelResourceManager/CtrlAutOper.type.xml#//@types.0/@methods.0"/>
    </targets>
    <targets metaType="MUTATOR_SET_ELEM">
      <type href="/DUMMY/AbmodelResourceManager/CtrlAutOper.type.xml#//@types.0/@methods.1"/>
      <methodParameters>
        <abParameter href="/DUMMY/AbmodelResourceManager/CtrlAutOper.type.xml#//@types.0/@methods.1/@parameters.0"/>
      </methodParameters>
    </targets>
    <availableMetaTypes>MUTATOR_SET_ELEM</availableMetaTypes>
    <availableMetaTypes>MUTATOR_SET_ELEM_FORMATTED</availableMetaTypes>
    <availableMetaTypes>MUTATOR_SET_ELEM_FROM_BUFFER_OFFSET</availableMetaTypes>
    <availableMetaTypes>MUTATOR_SET_ELEM_FROM_BUFFER</availableMetaTypes>
    <availableMetaTypes>ACCESSOR_GET_ELEM</availableMetaTypes>
    <availableMetaTypes>ACCESSOR_GET_ELEM_FORMATTED</availableMetaTypes>
    <availableMetaTypes>ACCESSOR_GET_ELEM_AS_BUFFER_OFFSET</availableMetaTypes>
    <availableMetaTypes>ACCESSOR_GET_ELEM_AS_BUFFER</availableMetaTypes>
    <availableMetaTypes>ACCESSOR_GET_ELEM_AS_STRING</availableMetaTypes>
    <availableMetaTypes>PROPERTY_META</availableMetaTypes>
    <availableMetaTypes>PROPERTY_LENGTH</availableMetaTypes>
    <availableMetaTypes>PROPERTY_INTPART</availableMetaTypes>
    <availableMetaTypes>PROPERTY_FRACTPART</availableMetaTypes>
  </targetSets>
  <targetSets variableId="V_34F10116">
    <targets metaType="P_PLAIN_PROPERTY">
      <type href="/DUMMY/AbmodelResourceManager/CtrlAutOper.type.xml#//@types.0/@properties.5"/>
    </targets>
    <targets metaType="ACCESSOR_GET_ELEM">
      <type href="/DUMMY/AbmodelResourceManager/CtrlAutOper.type.xml#//@types.0/@methods.9"/>
    </targets>
    <targets metaType="MUTATOR_SET_ELEM">
      <type href="/DUMMY/AbmodelResourceManager/CtrlAutOper.type.xml#//@types.0/@methods.10"/>
      <methodParameters>
        <abParameter href="/DUMMY/AbmodelResourceManager/CtrlAutOper.type.xml#//@types.0/@methods.10/@parameters.0"/>
      </methodParameters>
    </targets>
    <targets metaType="PROPERTY_LENGTH">
      <type href="/DUMMY/AbmodelResourceManager/Len.type.xml#/979/@properties.1"/>
    </targets>
    <availableMetaTypes>MUTATOR_SET_ELEM</availableMetaTypes>
    <availableMetaTypes>MUTATOR_SET_ELEM_FORMATTED</availableMetaTypes>
    <availableMetaTypes>MUTATOR_SET_ELEM_FROM_BUFFER_OFFSET</availableMetaTypes>
    <availableMetaTypes>MUTATOR_SET_ELEM_FROM_BUFFER</availableMetaTypes>
    <availableMetaTypes>ACCESSOR_GET_ELEM</availableMetaTypes>
    <availableMetaTypes>ACCESSOR_GET_ELEM_FORMATTED</availableMetaTypes>
    <availableMetaTypes>ACCESSOR_GET_ELEM_AS_BUFFER_OFFSET</availableMetaTypes>
    <availableMetaTypes>ACCESSOR_GET_ELEM_AS_BUFFER</availableMetaTypes>
    <availableMetaTypes>ACCESSOR_GET_ELEM_AS_STRING</availableMetaTypes>
    <availableMetaTypes>PROPERTY_META</availableMetaTypes>
    <availableMetaTypes>PROPERTY_LENGTH</availableMetaTypes>
    <availableMetaTypes>MUTATOR_SET_ELEM_SUBSTRING</availableMetaTypes>
  </targetSets>
  <targetSets variableId="V_38F10116">
    <targets metaType="P_PLAIN_PROPERTY">
      <type href="/DUMMY/AbmodelResourceManager/CtrlAutOper.type.xml#//@types.0/@properties.7"/>
    </targets>
    <targets metaType="ACCESSOR_GET_ELEM">
      <type href="/DUMMY/AbmodelResourceManager/CtrlAutOper.type.xml#//@types.0/@methods.13"/>
    </targets>
    <targets metaType="MUTATOR_SET_ELEM">
      <type href="/DUMMY/AbmodelResourceManager/CtrlAutOper.type.xml#//@types.0/@methods.14"/>
      <methodParameters>
        <abParameter href="/DUMMY/AbmodelResourceManager/CtrlAutOper.type.xml#//@types.0/@methods.14/@parameters.0"/>
      </methodParameters>
    </targets>
    <targets metaType="PROPERTY_LENGTH">
      <type href="/DUMMY/AbmodelResourceManager/Len.type.xml#/979/@properties.3"/>
    </targets>
    <availableMetaTypes>MUTATOR_SET_ELEM</availableMetaTypes>
    <availableMetaTypes>MUTATOR_SET_ELEM_FORMATTED</availableMetaTypes>
    <availableMetaTypes>MUTATOR_SET_ELEM_FROM_BUFFER_OFFSET</availableMetaTypes>
    <availableMetaTypes>MUTATOR_SET_ELEM_FROM_BUFFER</availableMetaTypes>
    <availableMetaTypes>ACCESSOR_GET_ELEM</availableMetaTypes>
    <availableMetaTypes>ACCESSOR_GET_ELEM_FORMATTED</availableMetaTypes>
    <availableMetaTypes>ACCESSOR_GET_ELEM_AS_BUFFER_OFFSET</availableMetaTypes>
    <availableMetaTypes>ACCESSOR_GET_ELEM_AS_BUFFER</availableMetaTypes>
    <availableMetaTypes>ACCESSOR_GET_ELEM_AS_STRING</availableMetaTypes>
    <availableMetaTypes>PROPERTY_META</availableMetaTypes>
    <availableMetaTypes>PROPERTY_LENGTH</availableMetaTypes>
    <availableMetaTypes>MUTATOR_SET_ELEM_SUBSTRING</availableMetaTypes>
  </targetSets>
  <targetSets variableId="V_42F10116">
    <targets metaType="P_PLAIN_PROPERTY">
      <type href="/DUMMY/AbmodelResourceManager/CtrlAutOper.type.xml#//@types.0/@properties.9"/>
    </targets>
    <targets metaType="ACCESSOR_GET_ELEM">
      <type href="/DUMMY/AbmodelResourceManager/CtrlAutOper.type.xml#//@types.0/@methods.17"/>
    </targets>
    <targets metaType="MUTATOR_SET_ELEM">
      <type href="/DUMMY/AbmodelResourceManager/CtrlAutOper.type.xml#//@types.0/@methods.18"/>
      <methodParameters>
        <abParameter href="/DUMMY/AbmodelResourceManager/CtrlAutOper.type.xml#//@types.0/@methods.18/@parameters.0"/>
      </methodParameters>
    </targets>
    <availableMetaTypes>MUTATOR_SET_ELEM</availableMetaTypes>
    <availableMetaTypes>MUTATOR_SET_ELEM_FORMATTED</availableMetaTypes>
    <availableMetaTypes>MUTATOR_SET_ELEM_FROM_BUFFER_OFFSET</availableMetaTypes>
    <availableMetaTypes>MUTATOR_SET_ELEM_FROM_BUFFER</availableMetaTypes>
    <availableMetaTypes>ACCESSOR_GET_ELEM</availableMetaTypes>
    <availableMetaTypes>ACCESSOR_GET_ELEM_FORMATTED</availableMetaTypes>
    <availableMetaTypes>ACCESSOR_GET_ELEM_AS_BUFFER_OFFSET</availableMetaTypes>
    <availableMetaTypes>ACCESSOR_GET_ELEM_AS_BUFFER</availableMetaTypes>
    <availableMetaTypes>ACCESSOR_GET_ELEM_AS_STRING</availableMetaTypes>
    <availableMetaTypes>PROPERTY_META</availableMetaTypes>
    <availableMetaTypes>PROPERTY_LENGTH</availableMetaTypes>
    <availableMetaTypes>PROPERTY_INTPART</availableMetaTypes>
    <availableMetaTypes>PROPERTY_FRACTPART</availableMetaTypes>
  </targetSets>
  <targetSets variableId="V_46F10116">
    <targets metaType="P_PLAIN_PROPERTY">
      <type href="/DUMMY/AbmodelResourceManager/CtrlAutOper.type.xml#//@types.0/@properties.12"/>
    </targets>
    <targets metaType="ACCESSOR_GET_ELEM">
      <type href="/DUMMY/AbmodelResourceManager/CtrlAutOper.type.xml#//@types.0/@methods.23"/>
    </targets>
    <targets metaType="MUTATOR_SET_ELEM">
      <type href="/DUMMY/AbmodelResourceManager/CtrlAutOper.type.xml#//@types.0/@methods.24"/>
      <methodParameters>
        <abParameter href="/DUMMY/AbmodelResourceManager/CtrlAutOper.type.xml#//@types.0/@methods.24/@parameters.0"/>
      </methodParameters>
    </targets>
    <targets metaType="PROPERTY_LENGTH">
      <type href="/DUMMY/AbmodelResourceManager/Len.type.xml#/979/@properties.7"/>
    </targets>
    <availableMetaTypes>MUTATOR_SET_ELEM</availableMetaTypes>
    <availableMetaTypes>MUTATOR_SET_ELEM_FORMATTED</availableMetaTypes>
    <availableMetaTypes>MUTATOR_SET_ELEM_FROM_BUFFER_OFFSET</availableMetaTypes>
    <availableMetaTypes>MUTATOR_SET_ELEM_FROM_BUFFER</availableMetaTypes>
    <availableMetaTypes>ACCESSOR_GET_ELEM</availableMetaTypes>
    <availableMetaTypes>ACCESSOR_GET_ELEM_FORMATTED</availableMetaTypes>
    <availableMetaTypes>ACCESSOR_GET_ELEM_AS_BUFFER_OFFSET</availableMetaTypes>
    <availableMetaTypes>ACCESSOR_GET_ELEM_AS_BUFFER</availableMetaTypes>
    <availableMetaTypes>ACCESSOR_GET_ELEM_AS_STRING</availableMetaTypes>
    <availableMetaTypes>PROPERTY_META</availableMetaTypes>
    <availableMetaTypes>PROPERTY_LENGTH</availableMetaTypes>
    <availableMetaTypes>MUTATOR_SET_ELEM_SUBSTRING</availableMetaTypes>
  </targetSets>
  <targetSets variableId="V_43F10116">
    <targets metaType="P_PLAIN_PROPERTY">
      <type href="/DUMMY/AbmodelResourceManager/CtrlAutOper.type.xml#//@types.0/@properties.10"/>
    </targets>
    <targets metaType="ACCESSOR_GET_ELEM">
      <type href="/DUMMY/AbmodelResourceManager/CtrlAutOper.type.xml#//@types.0/@methods.19"/>
    </targets>
    <targets metaType="MUTATOR_SET_ELEM">
      <type href="/DUMMY/AbmodelResourceManager/CtrlAutOper.type.xml#//@types.0/@methods.20"/>
      <methodParameters>
        <abParameter href="/DUMMY/AbmodelResourceManager/CtrlAutOper.type.xml#//@types.0/@methods.20/@parameters.0"/>
      </methodParameters>
    </targets>
    <targets metaType="PROPERTY_LENGTH">
      <type href="/DUMMY/AbmodelResourceManager/Len.type.xml#/979/@properties.5"/>
    </targets>
    <availableMetaTypes>MUTATOR_SET_ELEM</availableMetaTypes>
    <availableMetaTypes>MUTATOR_SET_ELEM_FORMATTED</availableMetaTypes>
    <availableMetaTypes>MUTATOR_SET_ELEM_FROM_BUFFER_OFFSET</availableMetaTypes>
    <availableMetaTypes>MUTATOR_SET_ELEM_FROM_BUFFER</availableMetaTypes>
    <availableMetaTypes>ACCESSOR_GET_ELEM</availableMetaTypes>
    <availableMetaTypes>ACCESSOR_GET_ELEM_FORMATTED</availableMetaTypes>
    <availableMetaTypes>ACCESSOR_GET_ELEM_AS_BUFFER_OFFSET</availableMetaTypes>
    <availableMetaTypes>ACCESSOR_GET_ELEM_AS_BUFFER</availableMetaTypes>
    <availableMetaTypes>ACCESSOR_GET_ELEM_AS_STRING</availableMetaTypes>
    <availableMetaTypes>PROPERTY_META</availableMetaTypes>
    <availableMetaTypes>PROPERTY_LENGTH</availableMetaTypes>
    <availableMetaTypes>MUTATOR_SET_ELEM_SUBSTRING</availableMetaTypes>
  </targetSets>
</dataanalysis:TargetSetContainer>
