<?xml version="1.0" encoding="UTF-8"?>
<dataanalysis:TargetSetContainer xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:dataanalysis="http:///com.bphx.redev.analysis.oo.annotations.ecore">
  <targetSets variableId="V_557F10355">
    <targets metaType="P_PLAIN_PROPERTY">
      <type href="/DUMMY/AbmodelResourceManager/WvasDati.type.xml#//@types.0/@properties.5"/>
    </targets>
    <targets metaType="MUTATOR_SET_ELEM">
      <type href="/DUMMY/AbmodelResourceManager/WvasDati.type.xml#//@types.0/@methods.12"/>
      <methodParameters>
        <abParameter href="/DUMMY/AbmodelResourceManager/WvasDati.type.xml#//@types.0/@methods.12/@parameters.0"/>
      </methodParameters>
    </targets>
    <targets metaType="ACCESSOR_GET_ELEM">
      <type href="/DUMMY/AbmodelResourceManager/WvasDati.type.xml#//@types.0/@methods.13"/>
    </targets>
    <availableMetaTypes>MUTATOR_SET_ELEM</availableMetaTypes>
    <availableMetaTypes>MUTATOR_SET_ELEM_FORMATTED</availableMetaTypes>
    <availableMetaTypes>MUTATOR_SET_ELEM_FROM_BUFFER_OFFSET</availableMetaTypes>
    <availableMetaTypes>MUTATOR_SET_ELEM_FROM_BUFFER</availableMetaTypes>
    <availableMetaTypes>ACCESSOR_GET_ELEM</availableMetaTypes>
    <availableMetaTypes>ACCESSOR_GET_ELEM_FORMATTED</availableMetaTypes>
    <availableMetaTypes>ACCESSOR_GET_ELEM_AS_BUFFER_OFFSET</availableMetaTypes>
    <availableMetaTypes>ACCESSOR_GET_ELEM_AS_BUFFER</availableMetaTypes>
    <availableMetaTypes>ACCESSOR_GET_ELEM_AS_STRING</availableMetaTypes>
    <availableMetaTypes>PROPERTY_META</availableMetaTypes>
    <availableMetaTypes>PROPERTY_LENGTH</availableMetaTypes>
    <availableMetaTypes>PROPERTY_INTPART</availableMetaTypes>
    <availableMetaTypes>PROPERTY_FRACTPART</availableMetaTypes>
  </targetSets>
  <targetSets variableId="V_574F10355">
    <targets metaType="P_PLAIN_PROPERTY">
      <type href="/DUMMY/AbmodelResourceManager/WvasDati.type.xml#//@types.0/@properties.16"/>
    </targets>
    <targets metaType="MUTATOR_SET_ELEM">
      <type href="/DUMMY/AbmodelResourceManager/WvasDati.type.xml#//@types.0/@methods.26"/>
      <methodParameters>
        <abParameter href="/DUMMY/AbmodelResourceManager/WvasDati.type.xml#//@types.0/@methods.26/@parameters.0"/>
      </methodParameters>
    </targets>
    <targets metaType="ACCESSOR_GET_ELEM">
      <type href="/DUMMY/AbmodelResourceManager/WvasDati.type.xml#//@types.0/@methods.27"/>
    </targets>
    <availableMetaTypes>MUTATOR_SET_ELEM</availableMetaTypes>
    <availableMetaTypes>MUTATOR_SET_ELEM_FORMATTED</availableMetaTypes>
    <availableMetaTypes>MUTATOR_SET_ELEM_FROM_BUFFER_OFFSET</availableMetaTypes>
    <availableMetaTypes>MUTATOR_SET_ELEM_FROM_BUFFER</availableMetaTypes>
    <availableMetaTypes>ACCESSOR_GET_ELEM</availableMetaTypes>
    <availableMetaTypes>ACCESSOR_GET_ELEM_FORMATTED</availableMetaTypes>
    <availableMetaTypes>ACCESSOR_GET_ELEM_AS_BUFFER_OFFSET</availableMetaTypes>
    <availableMetaTypes>ACCESSOR_GET_ELEM_AS_BUFFER</availableMetaTypes>
    <availableMetaTypes>ACCESSOR_GET_ELEM_AS_STRING</availableMetaTypes>
    <availableMetaTypes>PROPERTY_META</availableMetaTypes>
  </targetSets>
  <targetSets variableId="V_575F10355">
    <targets metaType="P_PLAIN_PROPERTY">
      <type href="/DUMMY/AbmodelResourceManager/WvasDati.type.xml#//@types.0/@properties.17"/>
    </targets>
    <targets metaType="MUTATOR_SET_ELEM">
      <type href="/DUMMY/AbmodelResourceManager/WvasDati.type.xml#//@types.0/@methods.28"/>
      <methodParameters>
        <abParameter href="/DUMMY/AbmodelResourceManager/WvasDati.type.xml#//@types.0/@methods.28/@parameters.0"/>
      </methodParameters>
    </targets>
    <targets metaType="ACCESSOR_GET_ELEM">
      <type href="/DUMMY/AbmodelResourceManager/WvasDati.type.xml#//@types.0/@methods.29"/>
    </targets>
    <availableMetaTypes>MUTATOR_SET_ELEM</availableMetaTypes>
    <availableMetaTypes>MUTATOR_SET_ELEM_FORMATTED</availableMetaTypes>
    <availableMetaTypes>MUTATOR_SET_ELEM_FROM_BUFFER_OFFSET</availableMetaTypes>
    <availableMetaTypes>MUTATOR_SET_ELEM_FROM_BUFFER</availableMetaTypes>
    <availableMetaTypes>ACCESSOR_GET_ELEM</availableMetaTypes>
    <availableMetaTypes>ACCESSOR_GET_ELEM_FORMATTED</availableMetaTypes>
    <availableMetaTypes>ACCESSOR_GET_ELEM_AS_BUFFER_OFFSET</availableMetaTypes>
    <availableMetaTypes>ACCESSOR_GET_ELEM_AS_BUFFER</availableMetaTypes>
    <availableMetaTypes>ACCESSOR_GET_ELEM_AS_STRING</availableMetaTypes>
    <availableMetaTypes>PROPERTY_META</availableMetaTypes>
    <availableMetaTypes>PROPERTY_LENGTH</availableMetaTypes>
    <availableMetaTypes>PROPERTY_INTPART</availableMetaTypes>
    <availableMetaTypes>PROPERTY_FRACTPART</availableMetaTypes>
  </targetSets>
  <targetSets variableId="V_576F10355">
    <targets metaType="P_PLAIN_PROPERTY">
      <type href="/DUMMY/AbmodelResourceManager/WvasDati.type.xml#//@types.0/@properties.18"/>
    </targets>
    <targets metaType="MUTATOR_SET_ELEM">
      <type href="/DUMMY/AbmodelResourceManager/WvasDati.type.xml#//@types.0/@methods.30"/>
      <methodParameters>
        <abParameter href="/DUMMY/AbmodelResourceManager/WvasDati.type.xml#//@types.0/@methods.30/@parameters.0"/>
      </methodParameters>
    </targets>
    <targets metaType="ACCESSOR_GET_ELEM">
      <type href="/DUMMY/AbmodelResourceManager/WvasDati.type.xml#//@types.0/@methods.31"/>
    </targets>
    <availableMetaTypes>MUTATOR_SET_ELEM</availableMetaTypes>
    <availableMetaTypes>MUTATOR_SET_ELEM_FORMATTED</availableMetaTypes>
    <availableMetaTypes>MUTATOR_SET_ELEM_FROM_BUFFER_OFFSET</availableMetaTypes>
    <availableMetaTypes>MUTATOR_SET_ELEM_FROM_BUFFER</availableMetaTypes>
    <availableMetaTypes>ACCESSOR_GET_ELEM</availableMetaTypes>
    <availableMetaTypes>ACCESSOR_GET_ELEM_FORMATTED</availableMetaTypes>
    <availableMetaTypes>ACCESSOR_GET_ELEM_AS_BUFFER_OFFSET</availableMetaTypes>
    <availableMetaTypes>ACCESSOR_GET_ELEM_AS_BUFFER</availableMetaTypes>
    <availableMetaTypes>ACCESSOR_GET_ELEM_AS_STRING</availableMetaTypes>
    <availableMetaTypes>PROPERTY_META</availableMetaTypes>
    <availableMetaTypes>PROPERTY_LENGTH</availableMetaTypes>
    <availableMetaTypes>PROPERTY_INTPART</availableMetaTypes>
    <availableMetaTypes>PROPERTY_FRACTPART</availableMetaTypes>
  </targetSets>
  <targetSets variableId="V_549F10355">
    <targets metaType="C_DATA">
      <type href="/DUMMY/AbmodelResourceManager/WvasDati.type.xml#//@types.0"/>
    </targets>
    <availableMetaTypes>MUTATOR_SET_ELEM_SUBSTRING</availableMetaTypes>
    <availableMetaTypes>ACCESSOR_GET_RECORD_SIZE</availableMetaTypes>
    <availableMetaTypes>MUTATOR_SET_RECORD_FORMATTED</availableMetaTypes>
    <availableMetaTypes>ACCESSOR_GET_RECORD_FORMATTED</availableMetaTypes>
    <availableMetaTypes>MUTATOR_SET_RECORD_BUFFER</availableMetaTypes>
    <availableMetaTypes>ACCESSOR_GET_RECORD_BUFFER</availableMetaTypes>
    <availableMetaTypes>MUTATOR_SET_RECORD_BUFFER_OFFSET</availableMetaTypes>
    <availableMetaTypes>ACCESSOR_GET_RECORD_BUFFER_OFFSET</availableMetaTypes>
    <availableMetaTypes>MUTATOR_INIT_RECORD_HIGH_VALUES</availableMetaTypes>
    <availableMetaTypes>MUTATOR_INIT_RECORD_ZEROES</availableMetaTypes>
    <availableMetaTypes>MUTATOR_INIT_RECORD_LOW_VALUES</availableMetaTypes>
    <availableMetaTypes>MUTATOR_INIT_RECORD_SPACES</availableMetaTypes>
    <availableMetaTypes>ACCESSOR_IS_RECORD_HIGH_VALUES</availableMetaTypes>
    <availableMetaTypes>ACCESSOR_IS_RECORD_ZEROES</availableMetaTypes>
    <availableMetaTypes>ACCESSOR_IS_RECORD_LOW_VALUES</availableMetaTypes>
    <availableMetaTypes>ACCESSOR_IS_RECORD_SPACES</availableMetaTypes>
    <availableMetaTypes>MUTATOR_SET_RECORD_FROM_REFERENCE</availableMetaTypes>
    <availableMetaTypes>ACCESSOR_GET_RECORD_AS_STRING</availableMetaTypes>
    <availableMetaTypes>ACCESSOR_IS_RECORD_NUMERIC</availableMetaTypes>
    <availableMetaTypes>MUTATOR_INIT_RECORD_QUOTES</availableMetaTypes>
    <availableMetaTypes>ACCESSOR_IS_RECORD_QUOTES</availableMetaTypes>
  </targetSets>
  <targetSets variableId="V_568F10355">
    <targets metaType="P_PLAIN_PROPERTY">
      <type href="/DUMMY/AbmodelResourceManager/WvasDati.type.xml#//@types.0/@properties.12"/>
    </targets>
    <targets metaType="PROPERTY_LENGTH">
      <type href="/DUMMY/AbmodelResourceManager/Len.type.xml#/4916/@properties.1"/>
    </targets>
    <targets metaType="MUTATOR_SET_ELEM">
      <type href="/DUMMY/AbmodelResourceManager/WvasDati.type.xml#//@types.0/@methods.20"/>
      <methodParameters>
        <abParameter href="/DUMMY/AbmodelResourceManager/WvasDati.type.xml#//@types.0/@methods.20/@parameters.0"/>
      </methodParameters>
    </targets>
    <targets metaType="ACCESSOR_GET_ELEM">
      <type href="/DUMMY/AbmodelResourceManager/WvasDati.type.xml#//@types.0/@methods.21"/>
    </targets>
    <availableMetaTypes>MUTATOR_SET_ELEM</availableMetaTypes>
    <availableMetaTypes>MUTATOR_SET_ELEM_FORMATTED</availableMetaTypes>
    <availableMetaTypes>MUTATOR_SET_ELEM_FROM_BUFFER_OFFSET</availableMetaTypes>
    <availableMetaTypes>MUTATOR_SET_ELEM_FROM_BUFFER</availableMetaTypes>
    <availableMetaTypes>ACCESSOR_GET_ELEM</availableMetaTypes>
    <availableMetaTypes>ACCESSOR_GET_ELEM_FORMATTED</availableMetaTypes>
    <availableMetaTypes>ACCESSOR_GET_ELEM_AS_BUFFER_OFFSET</availableMetaTypes>
    <availableMetaTypes>ACCESSOR_GET_ELEM_AS_BUFFER</availableMetaTypes>
    <availableMetaTypes>ACCESSOR_GET_ELEM_AS_STRING</availableMetaTypes>
    <availableMetaTypes>PROPERTY_META</availableMetaTypes>
    <availableMetaTypes>PROPERTY_LENGTH</availableMetaTypes>
    <availableMetaTypes>MUTATOR_SET_ELEM_SUBSTRING</availableMetaTypes>
  </targetSets>
  <targetSets variableId="V_558F10355">
    <targets metaType="P_PLAIN_PROPERTY">
      <type href="/DUMMY/AbmodelResourceManager/WvasDati.type.xml#//@types.0/@properties.6"/>
    </targets>
    <targets metaType="MUTATOR_SET_ELEM">
      <type href="/DUMMY/AbmodelResourceManager/WvasDati.type.xml#//@types.0/@methods.14"/>
      <methodParameters>
        <abParameter href="/DUMMY/AbmodelResourceManager/WvasDati.type.xml#//@types.0/@methods.14/@parameters.0"/>
      </methodParameters>
    </targets>
    <targets metaType="ACCESSOR_GET_ELEM">
      <type href="/DUMMY/AbmodelResourceManager/WvasDati.type.xml#//@types.0/@methods.15"/>
    </targets>
    <availableMetaTypes>MUTATOR_SET_ELEM</availableMetaTypes>
    <availableMetaTypes>MUTATOR_SET_ELEM_FORMATTED</availableMetaTypes>
    <availableMetaTypes>MUTATOR_SET_ELEM_FROM_BUFFER_OFFSET</availableMetaTypes>
    <availableMetaTypes>MUTATOR_SET_ELEM_FROM_BUFFER</availableMetaTypes>
    <availableMetaTypes>ACCESSOR_GET_ELEM</availableMetaTypes>
    <availableMetaTypes>ACCESSOR_GET_ELEM_FORMATTED</availableMetaTypes>
    <availableMetaTypes>ACCESSOR_GET_ELEM_AS_BUFFER_OFFSET</availableMetaTypes>
    <availableMetaTypes>ACCESSOR_GET_ELEM_AS_BUFFER</availableMetaTypes>
    <availableMetaTypes>ACCESSOR_GET_ELEM_AS_STRING</availableMetaTypes>
    <availableMetaTypes>PROPERTY_META</availableMetaTypes>
    <availableMetaTypes>PROPERTY_LENGTH</availableMetaTypes>
    <availableMetaTypes>PROPERTY_INTPART</availableMetaTypes>
    <availableMetaTypes>PROPERTY_FRACTPART</availableMetaTypes>
  </targetSets>
  <targetSets variableId="V_559F10355">
    <targets metaType="P_PLAIN_PROPERTY">
      <type href="/DUMMY/AbmodelResourceManager/WvasDati.type.xml#//@types.0/@properties.7"/>
    </targets>
    <targets metaType="MUTATOR_SET_ELEM">
      <type href="/DUMMY/AbmodelResourceManager/WvasDati.type.xml#//@types.0/@methods.16"/>
      <methodParameters>
        <abParameter href="/DUMMY/AbmodelResourceManager/WvasDati.type.xml#//@types.0/@methods.16/@parameters.0"/>
      </methodParameters>
    </targets>
    <targets metaType="ACCESSOR_GET_ELEM">
      <type href="/DUMMY/AbmodelResourceManager/WvasDati.type.xml#//@types.0/@methods.17"/>
    </targets>
    <availableMetaTypes>MUTATOR_SET_ELEM</availableMetaTypes>
    <availableMetaTypes>MUTATOR_SET_ELEM_FORMATTED</availableMetaTypes>
    <availableMetaTypes>MUTATOR_SET_ELEM_FROM_BUFFER_OFFSET</availableMetaTypes>
    <availableMetaTypes>MUTATOR_SET_ELEM_FROM_BUFFER</availableMetaTypes>
    <availableMetaTypes>ACCESSOR_GET_ELEM</availableMetaTypes>
    <availableMetaTypes>ACCESSOR_GET_ELEM_FORMATTED</availableMetaTypes>
    <availableMetaTypes>ACCESSOR_GET_ELEM_AS_BUFFER_OFFSET</availableMetaTypes>
    <availableMetaTypes>ACCESSOR_GET_ELEM_AS_BUFFER</availableMetaTypes>
    <availableMetaTypes>ACCESSOR_GET_ELEM_AS_STRING</availableMetaTypes>
    <availableMetaTypes>PROPERTY_META</availableMetaTypes>
    <availableMetaTypes>PROPERTY_LENGTH</availableMetaTypes>
    <availableMetaTypes>PROPERTY_INTPART</availableMetaTypes>
    <availableMetaTypes>PROPERTY_FRACTPART</availableMetaTypes>
  </targetSets>
  <targetSets variableId="V_550F10355">
    <targets metaType="P_PLAIN_PROPERTY">
      <type href="/DUMMY/AbmodelResourceManager/WvasDati.type.xml#//@types.0/@properties.0"/>
    </targets>
    <targets metaType="MUTATOR_SET_ELEM">
      <type href="/DUMMY/AbmodelResourceManager/WvasDati.type.xml#//@types.0/@methods.4"/>
      <methodParameters>
        <abParameter href="/DUMMY/AbmodelResourceManager/WvasDati.type.xml#//@types.0/@methods.4/@parameters.0"/>
      </methodParameters>
    </targets>
    <targets metaType="ACCESSOR_GET_ELEM">
      <type href="/DUMMY/AbmodelResourceManager/WvasDati.type.xml#//@types.0/@methods.5"/>
    </targets>
    <availableMetaTypes>MUTATOR_SET_ELEM</availableMetaTypes>
    <availableMetaTypes>MUTATOR_SET_ELEM_FORMATTED</availableMetaTypes>
    <availableMetaTypes>MUTATOR_SET_ELEM_FROM_BUFFER_OFFSET</availableMetaTypes>
    <availableMetaTypes>MUTATOR_SET_ELEM_FROM_BUFFER</availableMetaTypes>
    <availableMetaTypes>ACCESSOR_GET_ELEM</availableMetaTypes>
    <availableMetaTypes>ACCESSOR_GET_ELEM_FORMATTED</availableMetaTypes>
    <availableMetaTypes>ACCESSOR_GET_ELEM_AS_BUFFER_OFFSET</availableMetaTypes>
    <availableMetaTypes>ACCESSOR_GET_ELEM_AS_BUFFER</availableMetaTypes>
    <availableMetaTypes>ACCESSOR_GET_ELEM_AS_STRING</availableMetaTypes>
    <availableMetaTypes>PROPERTY_META</availableMetaTypes>
    <availableMetaTypes>PROPERTY_LENGTH</availableMetaTypes>
    <availableMetaTypes>PROPERTY_INTPART</availableMetaTypes>
    <availableMetaTypes>PROPERTY_FRACTPART</availableMetaTypes>
  </targetSets>
  <targetSets variableId="V_577F10355">
    <targets metaType="P_PLAIN_PROPERTY">
      <type href="/DUMMY/AbmodelResourceManager/WvasDati.type.xml#//@types.0/@properties.19"/>
    </targets>
    <targets metaType="MUTATOR_SET_ELEM">
      <type href="/DUMMY/AbmodelResourceManager/WvasDati.type.xml#//@types.0/@methods.32"/>
      <methodParameters>
        <abParameter href="/DUMMY/AbmodelResourceManager/WvasDati.type.xml#//@types.0/@methods.32/@parameters.0"/>
      </methodParameters>
    </targets>
    <targets metaType="ACCESSOR_GET_ELEM">
      <type href="/DUMMY/AbmodelResourceManager/WvasDati.type.xml#//@types.0/@methods.33"/>
    </targets>
    <availableMetaTypes>MUTATOR_SET_ELEM</availableMetaTypes>
    <availableMetaTypes>MUTATOR_SET_ELEM_FORMATTED</availableMetaTypes>
    <availableMetaTypes>MUTATOR_SET_ELEM_FROM_BUFFER_OFFSET</availableMetaTypes>
    <availableMetaTypes>MUTATOR_SET_ELEM_FROM_BUFFER</availableMetaTypes>
    <availableMetaTypes>ACCESSOR_GET_ELEM</availableMetaTypes>
    <availableMetaTypes>ACCESSOR_GET_ELEM_FORMATTED</availableMetaTypes>
    <availableMetaTypes>ACCESSOR_GET_ELEM_AS_BUFFER_OFFSET</availableMetaTypes>
    <availableMetaTypes>ACCESSOR_GET_ELEM_AS_BUFFER</availableMetaTypes>
    <availableMetaTypes>ACCESSOR_GET_ELEM_AS_STRING</availableMetaTypes>
    <availableMetaTypes>PROPERTY_META</availableMetaTypes>
    <availableMetaTypes>PROPERTY_LENGTH</availableMetaTypes>
    <availableMetaTypes>PROPERTY_INTPART</availableMetaTypes>
    <availableMetaTypes>PROPERTY_FRACTPART</availableMetaTypes>
  </targetSets>
  <targetSets variableId="V_578F10355">
    <targets metaType="P_PLAIN_PROPERTY">
      <type href="/DUMMY/AbmodelResourceManager/WvasDati.type.xml#//@types.0/@properties.20"/>
    </targets>
    <targets metaType="PROPERTY_LENGTH">
      <type href="/DUMMY/AbmodelResourceManager/Len.type.xml#/4916/@properties.2"/>
    </targets>
    <targets metaType="MUTATOR_SET_ELEM">
      <type href="/DUMMY/AbmodelResourceManager/WvasDati.type.xml#//@types.0/@methods.34"/>
      <methodParameters>
        <abParameter href="/DUMMY/AbmodelResourceManager/WvasDati.type.xml#//@types.0/@methods.34/@parameters.0"/>
      </methodParameters>
    </targets>
    <targets metaType="ACCESSOR_GET_ELEM">
      <type href="/DUMMY/AbmodelResourceManager/WvasDati.type.xml#//@types.0/@methods.35"/>
    </targets>
    <availableMetaTypes>MUTATOR_SET_ELEM</availableMetaTypes>
    <availableMetaTypes>MUTATOR_SET_ELEM_FORMATTED</availableMetaTypes>
    <availableMetaTypes>MUTATOR_SET_ELEM_FROM_BUFFER_OFFSET</availableMetaTypes>
    <availableMetaTypes>MUTATOR_SET_ELEM_FROM_BUFFER</availableMetaTypes>
    <availableMetaTypes>ACCESSOR_GET_ELEM</availableMetaTypes>
    <availableMetaTypes>ACCESSOR_GET_ELEM_FORMATTED</availableMetaTypes>
    <availableMetaTypes>ACCESSOR_GET_ELEM_AS_BUFFER_OFFSET</availableMetaTypes>
    <availableMetaTypes>ACCESSOR_GET_ELEM_AS_BUFFER</availableMetaTypes>
    <availableMetaTypes>ACCESSOR_GET_ELEM_AS_STRING</availableMetaTypes>
    <availableMetaTypes>PROPERTY_META</availableMetaTypes>
    <availableMetaTypes>PROPERTY_LENGTH</availableMetaTypes>
    <availableMetaTypes>MUTATOR_SET_ELEM_SUBSTRING</availableMetaTypes>
  </targetSets>
  <targetSets variableId="V_560F10355">
    <targets metaType="P_PLAIN_PROPERTY">
      <type href="/DUMMY/AbmodelResourceManager/WvasDati.type.xml#//@types.0/@properties.8"/>
    </targets>
    <targets metaType="PROPERTY_LENGTH">
      <type href="/DUMMY/AbmodelResourceManager/Len.type.xml#/4916/@properties.0"/>
    </targets>
    <targets metaType="MUTATOR_SET_ELEM">
      <type href="/DUMMY/AbmodelResourceManager/WvasDati.type.xml#//@types.0/@methods.0"/>
      <methodParameters>
        <abParameter href="/DUMMY/AbmodelResourceManager/WvasDati.type.xml#//@types.0/@methods.0/@parameters.0"/>
      </methodParameters>
    </targets>
    <targets metaType="ACCESSOR_GET_ELEM">
      <type href="/DUMMY/AbmodelResourceManager/WvasDati.type.xml#//@types.0/@methods.1"/>
    </targets>
    <availableMetaTypes>MUTATOR_SET_ELEM</availableMetaTypes>
    <availableMetaTypes>MUTATOR_SET_ELEM_FORMATTED</availableMetaTypes>
    <availableMetaTypes>MUTATOR_SET_ELEM_FROM_BUFFER_OFFSET</availableMetaTypes>
    <availableMetaTypes>MUTATOR_SET_ELEM_FROM_BUFFER</availableMetaTypes>
    <availableMetaTypes>ACCESSOR_GET_ELEM</availableMetaTypes>
    <availableMetaTypes>ACCESSOR_GET_ELEM_FORMATTED</availableMetaTypes>
    <availableMetaTypes>ACCESSOR_GET_ELEM_AS_BUFFER_OFFSET</availableMetaTypes>
    <availableMetaTypes>ACCESSOR_GET_ELEM_AS_BUFFER</availableMetaTypes>
    <availableMetaTypes>ACCESSOR_GET_ELEM_AS_STRING</availableMetaTypes>
    <availableMetaTypes>PROPERTY_META</availableMetaTypes>
    <availableMetaTypes>PROPERTY_LENGTH</availableMetaTypes>
    <availableMetaTypes>MUTATOR_SET_ELEM_SUBSTRING</availableMetaTypes>
  </targetSets>
  <targetSets variableId="V_579F10355">
    <targets metaType="P_PLAIN_PROPERTY">
      <type href="/DUMMY/AbmodelResourceManager/WvasDati.type.xml#//@types.0/@properties.21"/>
    </targets>
    <targets metaType="MUTATOR_SET_ELEM">
      <type href="/DUMMY/AbmodelResourceManager/WvasDati.type.xml#//@types.0/@methods.36"/>
      <methodParameters>
        <abParameter href="/DUMMY/AbmodelResourceManager/WvasDati.type.xml#//@types.0/@methods.36/@parameters.0"/>
      </methodParameters>
    </targets>
    <targets metaType="ACCESSOR_GET_ELEM">
      <type href="/DUMMY/AbmodelResourceManager/WvasDati.type.xml#//@types.0/@methods.37"/>
    </targets>
    <availableMetaTypes>MUTATOR_SET_ELEM</availableMetaTypes>
    <availableMetaTypes>MUTATOR_SET_ELEM_FORMATTED</availableMetaTypes>
    <availableMetaTypes>MUTATOR_SET_ELEM_FROM_BUFFER_OFFSET</availableMetaTypes>
    <availableMetaTypes>MUTATOR_SET_ELEM_FROM_BUFFER</availableMetaTypes>
    <availableMetaTypes>ACCESSOR_GET_ELEM</availableMetaTypes>
    <availableMetaTypes>ACCESSOR_GET_ELEM_FORMATTED</availableMetaTypes>
    <availableMetaTypes>ACCESSOR_GET_ELEM_AS_BUFFER_OFFSET</availableMetaTypes>
    <availableMetaTypes>ACCESSOR_GET_ELEM_AS_BUFFER</availableMetaTypes>
    <availableMetaTypes>ACCESSOR_GET_ELEM_AS_STRING</availableMetaTypes>
    <availableMetaTypes>PROPERTY_META</availableMetaTypes>
  </targetSets>
  <targetSets variableId="V_553F10355">
    <targets metaType="P_PLAIN_PROPERTY">
      <type href="/DUMMY/AbmodelResourceManager/WvasDati.type.xml#//@types.0/@properties.2"/>
    </targets>
    <targets metaType="MUTATOR_SET_ELEM">
      <type href="/DUMMY/AbmodelResourceManager/WvasDati.type.xml#//@types.0/@methods.7"/>
      <methodParameters>
        <abParameter href="/DUMMY/AbmodelResourceManager/WvasDati.type.xml#//@types.0/@methods.7/@parameters.0"/>
      </methodParameters>
    </targets>
    <targets metaType="ACCESSOR_GET_ELEM">
      <type href="/DUMMY/AbmodelResourceManager/WvasDati.type.xml#//@types.0/@methods.8"/>
    </targets>
    <availableMetaTypes>MUTATOR_SET_ELEM</availableMetaTypes>
    <availableMetaTypes>MUTATOR_SET_ELEM_FORMATTED</availableMetaTypes>
    <availableMetaTypes>MUTATOR_SET_ELEM_FROM_BUFFER_OFFSET</availableMetaTypes>
    <availableMetaTypes>MUTATOR_SET_ELEM_FROM_BUFFER</availableMetaTypes>
    <availableMetaTypes>ACCESSOR_GET_ELEM</availableMetaTypes>
    <availableMetaTypes>ACCESSOR_GET_ELEM_FORMATTED</availableMetaTypes>
    <availableMetaTypes>ACCESSOR_GET_ELEM_AS_BUFFER_OFFSET</availableMetaTypes>
    <availableMetaTypes>ACCESSOR_GET_ELEM_AS_BUFFER</availableMetaTypes>
    <availableMetaTypes>ACCESSOR_GET_ELEM_AS_STRING</availableMetaTypes>
    <availableMetaTypes>PROPERTY_META</availableMetaTypes>
    <availableMetaTypes>PROPERTY_LENGTH</availableMetaTypes>
    <availableMetaTypes>PROPERTY_INTPART</availableMetaTypes>
    <availableMetaTypes>PROPERTY_FRACTPART</availableMetaTypes>
  </targetSets>
  <targetSets variableId="V_554F10355">
    <targets metaType="P_PLAIN_PROPERTY">
      <type href="/DUMMY/AbmodelResourceManager/WvasDati.type.xml#//@types.0/@properties.3"/>
    </targets>
    <targets metaType="MUTATOR_SET_ELEM">
      <type href="/DUMMY/AbmodelResourceManager/WvasDati.type.xml#//@types.0/@methods.9"/>
      <methodParameters>
        <abParameter href="/DUMMY/AbmodelResourceManager/WvasDati.type.xml#//@types.0/@methods.9/@parameters.0"/>
      </methodParameters>
    </targets>
    <targets metaType="ACCESSOR_GET_ELEM">
      <type href="/DUMMY/AbmodelResourceManager/WvasDati.type.xml#//@types.0/@methods.10"/>
    </targets>
    <availableMetaTypes>MUTATOR_SET_ELEM</availableMetaTypes>
    <availableMetaTypes>MUTATOR_SET_ELEM_FORMATTED</availableMetaTypes>
    <availableMetaTypes>MUTATOR_SET_ELEM_FROM_BUFFER_OFFSET</availableMetaTypes>
    <availableMetaTypes>MUTATOR_SET_ELEM_FROM_BUFFER</availableMetaTypes>
    <availableMetaTypes>ACCESSOR_GET_ELEM</availableMetaTypes>
    <availableMetaTypes>ACCESSOR_GET_ELEM_FORMATTED</availableMetaTypes>
    <availableMetaTypes>ACCESSOR_GET_ELEM_AS_BUFFER_OFFSET</availableMetaTypes>
    <availableMetaTypes>ACCESSOR_GET_ELEM_AS_BUFFER</availableMetaTypes>
    <availableMetaTypes>ACCESSOR_GET_ELEM_AS_STRING</availableMetaTypes>
    <availableMetaTypes>PROPERTY_META</availableMetaTypes>
    <availableMetaTypes>PROPERTY_LENGTH</availableMetaTypes>
    <availableMetaTypes>PROPERTY_INTPART</availableMetaTypes>
    <availableMetaTypes>PROPERTY_FRACTPART</availableMetaTypes>
  </targetSets>
  <targetSets variableId="V_573F10355">
    <targets metaType="P_PLAIN_PROPERTY">
      <type href="/DUMMY/AbmodelResourceManager/WvasDati.type.xml#//@types.0/@properties.15"/>
    </targets>
    <targets metaType="MUTATOR_SET_ELEM">
      <type href="/DUMMY/AbmodelResourceManager/WvasDati.type.xml#//@types.0/@methods.24"/>
      <methodParameters>
        <abParameter href="/DUMMY/AbmodelResourceManager/WvasDati.type.xml#//@types.0/@methods.24/@parameters.0"/>
      </methodParameters>
    </targets>
    <targets metaType="ACCESSOR_GET_ELEM">
      <type href="/DUMMY/AbmodelResourceManager/WvasDati.type.xml#//@types.0/@methods.25"/>
    </targets>
    <availableMetaTypes>MUTATOR_SET_ELEM</availableMetaTypes>
    <availableMetaTypes>MUTATOR_SET_ELEM_FORMATTED</availableMetaTypes>
    <availableMetaTypes>MUTATOR_SET_ELEM_FROM_BUFFER_OFFSET</availableMetaTypes>
    <availableMetaTypes>MUTATOR_SET_ELEM_FROM_BUFFER</availableMetaTypes>
    <availableMetaTypes>ACCESSOR_GET_ELEM</availableMetaTypes>
    <availableMetaTypes>ACCESSOR_GET_ELEM_FORMATTED</availableMetaTypes>
    <availableMetaTypes>ACCESSOR_GET_ELEM_AS_BUFFER_OFFSET</availableMetaTypes>
    <availableMetaTypes>ACCESSOR_GET_ELEM_AS_BUFFER</availableMetaTypes>
    <availableMetaTypes>ACCESSOR_GET_ELEM_AS_STRING</availableMetaTypes>
    <availableMetaTypes>PROPERTY_META</availableMetaTypes>
    <availableMetaTypes>PROPERTY_LENGTH</availableMetaTypes>
    <availableMetaTypes>PROPERTY_INTPART</availableMetaTypes>
    <availableMetaTypes>PROPERTY_FRACTPART</availableMetaTypes>
  </targetSets>
</dataanalysis:TargetSetContainer>
