<?xml version="1.0" encoding="UTF-8"?>
<dataanalysis:TargetSetContainer xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:dataanalysis="http:///com.bphx.redev.analysis.oo.annotations.ecore">
  <targetSets variableId="V_109F10108">
    <targets metaType="C_DATA">
      <type href="/DUMMY/AbmodelResourceManager/Ieao9801Area.type.xml#//@types.0"/>
    </targets>
    <targets metaType="PROPERTY_LENGTH">
      <type href="/DUMMY/AbmodelResourceManager/Len.type.xml#/82/@properties.3"/>
    </targets>
    <targets metaType="ACCESSOR_GET_RECORD_BUFFER">
      <type href="/DUMMY/AbmodelResourceManager/Ieao9801Area.type.xml#//@types.0/@methods.4"/>
    </targets>
    <targets metaType="ACCESSOR_GET_RECORD_BUFFER_OFFSET">
      <type href="/DUMMY/AbmodelResourceManager/Ieao9801Area.type.xml#//@types.0/@methods.3"/>
      <methodParameters>
        <abParameter href="/DUMMY/AbmodelResourceManager/Ieao9801Area.type.xml#//@types.0/@methods.3/@parameters.0"/>
      </methodParameters>
      <methodParameters parameterType="OFFSET">
        <abParameter href="/DUMMY/AbmodelResourceManager/Ieao9801Area.type.xml#//@types.0/@methods.3/@parameters.1"/>
      </methodParameters>
    </targets>
    <targets metaType="MUTATOR_SET_RECORD_BUFFER">
      <type href="/DUMMY/AbmodelResourceManager/Ieao9801Area.type.xml#//@types.0/@methods.9"/>
      <methodParameters>
        <abParameter href="/DUMMY/AbmodelResourceManager/Ieao9801Area.type.xml#//@types.0/@methods.9/@parameters.0"/>
      </methodParameters>
    </targets>
    <targets metaType="MUTATOR_SET_RECORD_BUFFER_OFFSET">
      <type href="/DUMMY/AbmodelResourceManager/Ieao9801Area.type.xml#//@types.0/@methods.8"/>
      <methodParameters>
        <abParameter href="/DUMMY/AbmodelResourceManager/Ieao9801Area.type.xml#//@types.0/@methods.8/@parameters.0"/>
      </methodParameters>
      <methodParameters parameterType="OFFSET">
        <abParameter href="/DUMMY/AbmodelResourceManager/Ieao9801Area.type.xml#//@types.0/@methods.8/@parameters.1"/>
      </methodParameters>
    </targets>
    <targets metaType="ACCESSOR_GET_RECORD_FORMATTED">
      <type href="/DUMMY/AbmodelResourceManager/Ieao9801Area.type.xml#//@types.0/@methods.13"/>
    </targets>
    <availableMetaTypes>MUTATOR_SET_ELEM_SUBSTRING</availableMetaTypes>
    <availableMetaTypes>ACCESSOR_GET_RECORD_SIZE</availableMetaTypes>
    <availableMetaTypes>MUTATOR_SET_RECORD_FORMATTED</availableMetaTypes>
    <availableMetaTypes>ACCESSOR_GET_RECORD_FORMATTED</availableMetaTypes>
    <availableMetaTypes>MUTATOR_SET_RECORD_BUFFER</availableMetaTypes>
    <availableMetaTypes>ACCESSOR_GET_RECORD_BUFFER</availableMetaTypes>
    <availableMetaTypes>MUTATOR_SET_RECORD_BUFFER_OFFSET</availableMetaTypes>
    <availableMetaTypes>ACCESSOR_GET_RECORD_BUFFER_OFFSET</availableMetaTypes>
    <availableMetaTypes>MUTATOR_INIT_RECORD_HIGH_VALUES</availableMetaTypes>
    <availableMetaTypes>MUTATOR_INIT_RECORD_ZEROES</availableMetaTypes>
    <availableMetaTypes>MUTATOR_INIT_RECORD_LOW_VALUES</availableMetaTypes>
    <availableMetaTypes>MUTATOR_INIT_RECORD_SPACES</availableMetaTypes>
    <availableMetaTypes>ACCESSOR_IS_RECORD_HIGH_VALUES</availableMetaTypes>
    <availableMetaTypes>ACCESSOR_IS_RECORD_ZEROES</availableMetaTypes>
    <availableMetaTypes>ACCESSOR_IS_RECORD_LOW_VALUES</availableMetaTypes>
    <availableMetaTypes>ACCESSOR_IS_RECORD_SPACES</availableMetaTypes>
    <availableMetaTypes>MUTATOR_SET_RECORD_FROM_REFERENCE</availableMetaTypes>
    <availableMetaTypes>ACCESSOR_GET_RECORD_AS_STRING</availableMetaTypes>
    <availableMetaTypes>ACCESSOR_IS_RECORD_NUMERIC</availableMetaTypes>
    <availableMetaTypes>MUTATOR_INIT_RECORD_QUOTES</availableMetaTypes>
    <availableMetaTypes>ACCESSOR_IS_RECORD_QUOTES</availableMetaTypes>
    <availableMetaTypes>ACCESSOR_TO_PARAM_UPDATE</availableMetaTypes>
    <availableMetaTypes>MUTATOR_TO_PARAM_ASSIGN</availableMetaTypes>
  </targetSets>
  <targetSets variableId="V_110F10108">
    <targets metaType="P_PLAIN_PROPERTY">
      <type href="/DUMMY/AbmodelResourceManager/Ieao9801Area.type.xml#//@types.0/@properties.0"/>
    </targets>
    <targets metaType="PROPERTY_LENGTH">
      <type href="/DUMMY/AbmodelResourceManager/Len.type.xml#/82/@properties.0"/>
    </targets>
    <targets metaType="ACCESSOR_GET_ELEM">
      <type href="/DUMMY/AbmodelResourceManager/Ieao9801Area.type.xml#//@types.0/@methods.1"/>
    </targets>
    <targets metaType="MUTATOR_SET_ELEM">
      <type href="/DUMMY/AbmodelResourceManager/Ieao9801Area.type.xml#//@types.0/@methods.6"/>
      <methodParameters>
        <abParameter href="/DUMMY/AbmodelResourceManager/Ieao9801Area.type.xml#//@types.0/@methods.6/@parameters.0"/>
      </methodParameters>
    </targets>
    <availableMetaTypes>MUTATOR_SET_ELEM</availableMetaTypes>
    <availableMetaTypes>MUTATOR_SET_ELEM_FORMATTED</availableMetaTypes>
    <availableMetaTypes>MUTATOR_SET_ELEM_FROM_BUFFER_OFFSET</availableMetaTypes>
    <availableMetaTypes>MUTATOR_SET_ELEM_FROM_BUFFER</availableMetaTypes>
    <availableMetaTypes>ACCESSOR_GET_ELEM</availableMetaTypes>
    <availableMetaTypes>ACCESSOR_GET_ELEM_FORMATTED</availableMetaTypes>
    <availableMetaTypes>ACCESSOR_GET_ELEM_AS_BUFFER_OFFSET</availableMetaTypes>
    <availableMetaTypes>ACCESSOR_GET_ELEM_AS_BUFFER</availableMetaTypes>
    <availableMetaTypes>ACCESSOR_GET_ELEM_AS_STRING</availableMetaTypes>
    <availableMetaTypes>PROPERTY_META</availableMetaTypes>
    <availableMetaTypes>PROPERTY_LENGTH</availableMetaTypes>
    <availableMetaTypes>MUTATOR_SET_ELEM_SUBSTRING</availableMetaTypes>
  </targetSets>
  <targetSets variableId="V_112F10108">
    <targets metaType="P_PLAIN_PROPERTY">
      <type href="/DUMMY/AbmodelResourceManager/Ieao9801Area.type.xml#//@types.0/@properties.2"/>
    </targets>
    <targets metaType="PROPERTY_LENGTH">
      <type href="/DUMMY/AbmodelResourceManager/Len.type.xml#/82/@properties.2"/>
    </targets>
    <targets metaType="ACCESSOR_GET_ELEM">
      <type href="/DUMMY/AbmodelResourceManager/Ieao9801Area.type.xml#//@types.0/@methods.2"/>
    </targets>
    <targets metaType="MUTATOR_SET_ELEM">
      <type href="/DUMMY/AbmodelResourceManager/Ieao9801Area.type.xml#//@types.0/@methods.7"/>
      <methodParameters>
        <abParameter href="/DUMMY/AbmodelResourceManager/Ieao9801Area.type.xml#//@types.0/@methods.7/@parameters.0"/>
      </methodParameters>
    </targets>
    <availableMetaTypes>MUTATOR_SET_ELEM</availableMetaTypes>
    <availableMetaTypes>MUTATOR_SET_ELEM_FORMATTED</availableMetaTypes>
    <availableMetaTypes>MUTATOR_SET_ELEM_FROM_BUFFER_OFFSET</availableMetaTypes>
    <availableMetaTypes>MUTATOR_SET_ELEM_FROM_BUFFER</availableMetaTypes>
    <availableMetaTypes>ACCESSOR_GET_ELEM</availableMetaTypes>
    <availableMetaTypes>ACCESSOR_GET_ELEM_FORMATTED</availableMetaTypes>
    <availableMetaTypes>ACCESSOR_GET_ELEM_AS_BUFFER_OFFSET</availableMetaTypes>
    <availableMetaTypes>ACCESSOR_GET_ELEM_AS_BUFFER</availableMetaTypes>
    <availableMetaTypes>ACCESSOR_GET_ELEM_AS_STRING</availableMetaTypes>
    <availableMetaTypes>PROPERTY_META</availableMetaTypes>
    <availableMetaTypes>PROPERTY_LENGTH</availableMetaTypes>
    <availableMetaTypes>MUTATOR_SET_ELEM_SUBSTRING</availableMetaTypes>
  </targetSets>
  <targetSets variableId="V_111F10108">
    <targets metaType="P_PLAIN_PROPERTY">
      <type href="/DUMMY/AbmodelResourceManager/Ieao9801Area.type.xml#//@types.0/@properties.1"/>
    </targets>
    <targets metaType="PROPERTY_LENGTH">
      <type href="/DUMMY/AbmodelResourceManager/Len.type.xml#/82/@properties.1"/>
    </targets>
    <targets metaType="MUTATOR_SET_ELEM">
      <type href="/DUMMY/AbmodelResourceManager/Ieao9801Area.type.xml#//@types.0/@methods.11"/>
      <methodParameters>
        <abParameter href="/DUMMY/AbmodelResourceManager/Ieao9801Area.type.xml#//@types.0/@methods.11/@parameters.0"/>
      </methodParameters>
    </targets>
    <targets metaType="ACCESSOR_GET_ELEM">
      <type href="/DUMMY/AbmodelResourceManager/Ieao9801Area.type.xml#//@types.0/@methods.12"/>
    </targets>
    <targets metaType="ACCESSOR_GET_ELEM_FORMATTED">
      <type href="/DUMMY/AbmodelResourceManager/Ieao9801Area.type.xml#//@types.0/@methods.14"/>
    </targets>
    <availableMetaTypes>MUTATOR_SET_ELEM</availableMetaTypes>
    <availableMetaTypes>MUTATOR_SET_ELEM_FORMATTED</availableMetaTypes>
    <availableMetaTypes>MUTATOR_SET_ELEM_FROM_BUFFER_OFFSET</availableMetaTypes>
    <availableMetaTypes>MUTATOR_SET_ELEM_FROM_BUFFER</availableMetaTypes>
    <availableMetaTypes>ACCESSOR_GET_ELEM</availableMetaTypes>
    <availableMetaTypes>ACCESSOR_GET_ELEM_FORMATTED</availableMetaTypes>
    <availableMetaTypes>ACCESSOR_GET_ELEM_AS_BUFFER_OFFSET</availableMetaTypes>
    <availableMetaTypes>ACCESSOR_GET_ELEM_AS_BUFFER</availableMetaTypes>
    <availableMetaTypes>ACCESSOR_GET_ELEM_AS_STRING</availableMetaTypes>
    <availableMetaTypes>PROPERTY_META</availableMetaTypes>
    <availableMetaTypes>PROPERTY_LENGTH</availableMetaTypes>
    <availableMetaTypes>PROPERTY_INTPART</availableMetaTypes>
    <availableMetaTypes>MUTATOR_SET_ELEM_FROM_REFERENCE</availableMetaTypes>
    <availableMetaTypes>MUTATOR_SET_ELEM_SUBSTRING</availableMetaTypes>
  </targetSets>
</dataanalysis:TargetSetContainer>
