<?xml version="1.0" encoding="UTF-8"?>
<dataanalysis:TargetSetContainer xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataanalysis="http:///com.bphx.redev.analysis.oo.annotations.ecore">
  <targetSets variableId="V_792F10099">
    <targets xsi:type="dataanalysis:MultiTarget" metaType="P_PLAIN_PROPERTY">
      <constants xsi:type="dataanalysis:PropertyRef">
        <property href="/DUMMY/AbmodelResourceManager/Idso0011SqlcodeSigned.type.xml#//@types.0/@properties.1"/>
      </constants>
    </targets>
    <targets metaType="MUTATOR_SET_88_VALUE">
      <type href="/DUMMY/AbmodelResourceManager/Idso0011SqlcodeSigned.type.xml#//@types.0/@methods.2"/>
    </targets>
    <targets metaType="ACCESSOR_IS_88_VALUE">
      <type href="/DUMMY/AbmodelResourceManager/Idso0011SqlcodeSigned.type.xml#//@types.0/@methods.3"/>
    </targets>
    <availableMetaTypes>ACCESSOR_IS_88_VALUE</availableMetaTypes>
    <availableMetaTypes>MUTATOR_SET_88_VALUE</availableMetaTypes>
  </targetSets>
  <targetSets variableId="V_791F10099">
    <targets metaType="C_DATA">
      <type href="/DUMMY/AbmodelResourceManager/Idso0011SqlcodeSigned.type.xml#//@types.0"/>
    </targets>
    <targets metaType="P_PLAIN_PROPERTY">
      <type href="/DUMMY/AbmodelResourceManager/Idso0011SqlcodeSigned.type.xml#//@types.0/@properties.0"/>
    </targets>
    <targets metaType="PROPERTY_LENGTH">
      <type href="/DUMMY/AbmodelResourceManager/Len.type.xml#/98/@properties.0"/>
    </targets>
    <targets metaType="ACCESSOR_GET_ELEM">
      <type href="/DUMMY/AbmodelResourceManager/Idso0011SqlcodeSigned.type.xml#//@types.0/@methods.0"/>
    </targets>
    <targets metaType="MUTATOR_SET_ELEM">
      <type href="/DUMMY/AbmodelResourceManager/Idso0011SqlcodeSigned.type.xml#//@types.0/@methods.1"/>
      <methodParameters>
        <abParameter href="/DUMMY/AbmodelResourceManager/Idso0011SqlcodeSigned.type.xml#//@types.0/@methods.1/@parameters.0"/>
      </methodParameters>
    </targets>
    <targets metaType="ACCESSOR_GET_ELEM_AS_STRING">
      <type href="/DUMMY/AbmodelResourceManager/Idso0011SqlcodeSigned.type.xml#//@types.0/@methods.6"/>
    </targets>
    <targets metaType="ACCESSOR_GET_ELEM_FORMATTED">
      <type href="/DUMMY/AbmodelResourceManager/Idso0011SqlcodeSigned.type.xml#//@types.0/@methods.5"/>
    </targets>
    <availableMetaTypes>MUTATOR_SET_ELEM</availableMetaTypes>
    <availableMetaTypes>MUTATOR_SET_ELEM_FORMATTED</availableMetaTypes>
    <availableMetaTypes>MUTATOR_SET_ELEM_FROM_BUFFER_OFFSET</availableMetaTypes>
    <availableMetaTypes>MUTATOR_SET_ELEM_FROM_BUFFER</availableMetaTypes>
    <availableMetaTypes>ACCESSOR_GET_ELEM</availableMetaTypes>
    <availableMetaTypes>ACCESSOR_GET_ELEM_FORMATTED</availableMetaTypes>
    <availableMetaTypes>ACCESSOR_GET_ELEM_AS_BUFFER_OFFSET</availableMetaTypes>
    <availableMetaTypes>ACCESSOR_GET_ELEM_AS_BUFFER</availableMetaTypes>
    <availableMetaTypes>ACCESSOR_GET_ELEM_AS_STRING</availableMetaTypes>
    <availableMetaTypes>PROPERTY_META</availableMetaTypes>
    <availableMetaTypes>PROPERTY_LENGTH</availableMetaTypes>
    <availableMetaTypes>PROPERTY_INTPART</availableMetaTypes>
    <availableMetaTypes>MUTATOR_SET_ELEM_FROM_REFERENCE</availableMetaTypes>
  </targetSets>
  <targetSets variableId="V_793F10099">
    <targets xsi:type="dataanalysis:MultiTarget" metaType="P_PLAIN_PROPERTY">
      <constants xsi:type="dataanalysis:PropertyRef">
        <property href="/DUMMY/AbmodelResourceManager/Idso0011SqlcodeSigned.type.xml#//@types.0/@properties.2"/>
      </constants>
    </targets>
    <targets metaType="MUTATOR_SET_88_VALUE">
      <type href="/DUMMY/AbmodelResourceManager/Idso0011SqlcodeSigned.type.xml#//@types.0/@methods.4"/>
    </targets>
    <targets metaType="ACCESSOR_IS_88_VALUE">
      <type href="/DUMMY/AbmodelResourceManager/Idso0011SqlcodeSigned.type.xml#//@types.0/@methods.7"/>
    </targets>
    <availableMetaTypes>ACCESSOR_IS_88_VALUE</availableMetaTypes>
    <availableMetaTypes>MUTATOR_SET_88_VALUE</availableMetaTypes>
  </targetSets>
  <targetSets variableId="V_794F10099">
    <targets xsi:type="dataanalysis:MultiTarget" metaType="P_PLAIN_PROPERTY">
      <constants xsi:type="dataanalysis:PropertyRef">
        <property href="/DUMMY/AbmodelResourceManager/Idso0011SqlcodeSigned.type.xml#//@types.0/@properties.3"/>
      </constants>
    </targets>
    <availableMetaTypes>ACCESSOR_IS_88_VALUE</availableMetaTypes>
    <availableMetaTypes>MUTATOR_SET_88_VALUE</availableMetaTypes>
  </targetSets>
  <targetSets variableId="V_795F10099">
    <targets xsi:type="dataanalysis:MultiTarget" metaType="P_PLAIN_PROPERTY">
      <constants xsi:type="dataanalysis:PropertyRef">
        <property href="/DUMMY/AbmodelResourceManager/Idso0011SqlcodeSigned.type.xml#//@types.0/@properties.4"/>
      </constants>
    </targets>
    <targets metaType="ACCESSOR_IS_88_VALUE">
      <type href="/DUMMY/AbmodelResourceManager/Idso0011SqlcodeSigned.type.xml#//@types.0/@methods.8"/>
    </targets>
    <availableMetaTypes>ACCESSOR_IS_88_VALUE</availableMetaTypes>
    <availableMetaTypes>MUTATOR_SET_88_VALUE</availableMetaTypes>
  </targetSets>
  <targetSets variableId="V_796F10099">
    <targets xsi:type="dataanalysis:MultiTarget" metaType="P_PLAIN_PROPERTY">
      <allConstantsArray>
        <property href="/DUMMY/AbmodelResourceManager/Idso0011SqlcodeSigned.type.xml#//@types.0/@properties.5"/>
      </allConstantsArray>
    </targets>
    <availableMetaTypes>ACCESSOR_IS_88_VALUE</availableMetaTypes>
    <availableMetaTypes>MUTATOR_SET_88_VALUE</availableMetaTypes>
  </targetSets>
  <targetSets variableId="V_797F10099">
    <targets xsi:type="dataanalysis:MultiTarget" metaType="P_PLAIN_PROPERTY">
      <constants xsi:type="dataanalysis:PropertyRef">
        <property href="/DUMMY/AbmodelResourceManager/Idso0011SqlcodeSigned.type.xml#//@types.0/@properties.6"/>
      </constants>
    </targets>
    <availableMetaTypes>ACCESSOR_IS_88_VALUE</availableMetaTypes>
    <availableMetaTypes>MUTATOR_SET_88_VALUE</availableMetaTypes>
  </targetSets>
</dataanalysis:TargetSetContainer>
