selectRec: >
      SELECT VALUE (COUNT(*) as COUNT_VALUE , 0)
      FROM RAPP_ANA A, ADES B , STAT_OGG_BUS C
      WHERE B.ID_POLI = :ldbv1691IdPolizza
        AND A.ID_OGG = B.ID_ADES
        AND A.TP_OGG = 'AD'
        AND A.TP_RAPP_ANA = 'AD'
        AND C.ID_OGG = A.ID_OGG
        AND C.TP_OGG = A.TP_OGG
        AND C.TP_STAT_BUS = :ldbv1691TpStatBus
              AND A.COD_COMP_ANIA =
                  :idsv0003CodiceCompagniaAnia
              AND A.DT_INI_EFF <=
                  :wsDataInizioEffettoDb
              AND A.DT_END_EFF >
                  :wsDataInizioEffettoDb
              AND A.ID_MOVI_CHIU IS NULL
              AND B.COD_COMP_ANIA =
                  :idsv0003CodiceCompagniaAnia
              AND B.DT_INI_EFF <=
                  :wsDataInizioEffettoDb
              AND B.DT_END_EFF >
                  :wsDataInizioEffettoDb
              AND B.ID_MOVI_CHIU IS NULL
              AND C.COD_COMP_ANIA =
                  :idsv0003CodiceCompagniaAnia
              AND C.DT_INI_EFF <=
                  :wsDataInizioEffettoDb
              AND C.DT_END_EFF >
                  :wsDataInizioEffettoDb
              AND C.ID_MOVI_CHIU IS NULL


selectRec1: >
      SELECT VALUE (COUNT(*) as COUNT_VALUE , 0)
      FROM RAPP_ANA A, ADES B , STAT_OGG_BUS C
      WHERE B.ID_POLI = :ldbv1691IdPolizza
        AND A.ID_OGG = B.ID_ADES
        AND A.TP_OGG = 'AD'
        AND A.TP_RAPP_ANA = 'AD'
        AND C.ID_OGG = A.ID_OGG
        AND C.TP_OGG = A.TP_OGG
        AND C.TP_STAT_BUS = :ldbv1691TpStatBus
              AND A.COD_COMP_ANIA =
                  :idsv0003CodiceCompagniaAnia
              AND A.DT_INI_EFF <=
                  :wsDataInizioEffettoDb
              AND A.DT_END_EFF >
                  :wsDataInizioEffettoDb
              AND A.DS_TS_INI_CPTZ <=
                   :wsTsCompetenza
              AND A.DS_TS_END_CPTZ >
                   :wsTsCompetenza
              AND B.COD_COMP_ANIA =
                  :idsv0003CodiceCompagniaAnia
              AND B.DT_INI_EFF <=
                  :wsDataInizioEffettoDb
              AND B.DT_END_EFF >
                  :wsDataInizioEffettoDb
              AND B.DS_TS_INI_CPTZ <=
                   :wsTsCompetenza
              AND B.DS_TS_END_CPTZ >
                   :wsTsCompetenza
              AND C.COD_COMP_ANIA =
                  :idsv0003CodiceCompagniaAnia
              AND C.DT_INI_EFF <=
                  :wsDataInizioEffettoDb
              AND C.DT_END_EFF >
                  :wsDataInizioEffettoDb
              AND C.DS_TS_INI_CPTZ <=
                   :wsTsCompetenza
              AND C.DS_TS_END_CPTZ >
                   :wsTsCompetenza


