selectByCltDsRiga: >
       SELECT
          ID_CLAU_TXT
          ,ID_OGG
          ,TP_OGG
          ,ID_MOVI_CRZ
          ,ID_MOVI_CHIU
          ,DT_INI_EFF
          ,DT_END_EFF
          ,COD_COMP_ANIA
          ,TP_CLAU
          ,COD_CLAU
          ,DESC_BREVE
          ,DESC_LNG
          ,DS_RIGA
          ,DS_OPER_SQL
          ,DS_VER
          ,DS_TS_INI_CPTZ
          ,DS_TS_END_CPTZ
          ,DS_UTENTE
          ,DS_STATO_ELAB
       FROM CLAU_TXT
       WHERE     DS_RIGA = :cltDsRiga


insertRec: >
           INSERT
           INTO CLAU_TXT
               (
                  ID_CLAU_TXT
                 ,ID_OGG
                 ,TP_OGG
                 ,ID_MOVI_CRZ
                 ,ID_MOVI_CHIU
                 ,DT_INI_EFF
                 ,DT_END_EFF
                 ,COD_COMP_ANIA
                 ,TP_CLAU
                 ,COD_CLAU
                 ,DESC_BREVE
                 ,DESC_LNG
                 ,DS_RIGA
                 ,DS_OPER_SQL
                 ,DS_VER
                 ,DS_TS_INI_CPTZ
                 ,DS_TS_END_CPTZ
                 ,DS_UTENTE
                 ,DS_STATO_ELAB
               )
           VALUES
               (
                 :idClauTxt
                 ,:cltIdOgg
                 ,:cltTpOgg
                 ,:idMoviCrz
                 ,:idMoviChiu
                 ,:dtIniEffDb
                 ,:dtEndEffDb
                 ,:codCompAnia
                 ,:tpClau
                 ,:codClau
                 ,:descBreve
                 ,:descLngVchar
                 ,:cltDsRiga
                 ,:dsOperSql
                 ,:dsVer
                 ,:dsTsIniCptz
                 ,:dsTsEndCptz
                 ,:dsUtente
                 ,:dsStatoElab
               )


updateRec: >
     UPDATE CLAU_TXT SET
             ID_CLAU_TXT            =
          :idClauTxt
            ,ID_OGG                 =
          :cltIdOgg
            ,TP_OGG                 =
          :cltTpOgg
            ,ID_MOVI_CRZ            =
          :idMoviCrz
            ,ID_MOVI_CHIU           =
          :idMoviChiu
            ,DT_INI_EFF             =
     :dtIniEffDb
            ,DT_END_EFF             =
     :dtEndEffDb
            ,COD_COMP_ANIA          =
          :codCompAnia
            ,TP_CLAU                =
          :tpClau
            ,COD_CLAU               =
          :codClau
            ,DESC_BREVE             =
          :descBreve
            ,DESC_LNG               =
          :descLngVchar
            ,DS_RIGA                =
          :cltDsRiga
            ,DS_OPER_SQL            =
          :dsOperSql
            ,DS_VER                 =
          :dsVer
            ,DS_TS_INI_CPTZ         =
          :dsTsIniCptz
            ,DS_TS_END_CPTZ         =
          :dsTsEndCptz
            ,DS_UTENTE              =
          :dsUtente
            ,DS_STATO_ELAB          =
          :dsStatoElab
          WHERE     DS_RIGA = :cltDsRiga


deleteByCltDsRiga: >
          DELETE
          FROM CLAU_TXT
          WHERE     DS_RIGA = :cltDsRiga


selectRec: >
       SELECT
          ID_CLAU_TXT
          ,ID_OGG
          ,TP_OGG
          ,ID_MOVI_CRZ
          ,ID_MOVI_CHIU
          ,DT_INI_EFF
          ,DT_END_EFF
          ,COD_COMP_ANIA
          ,TP_CLAU
          ,COD_CLAU
          ,DESC_BREVE
          ,DESC_LNG
          ,DS_RIGA
          ,DS_OPER_SQL
          ,DS_VER
          ,DS_TS_INI_CPTZ
          ,DS_TS_END_CPTZ
          ,DS_UTENTE
          ,DS_STATO_ELAB
       FROM CLAU_TXT
       WHERE     ID_CLAU_TXT = :cltIdClauTxt
              AND COD_COMP_ANIA =
                  :idsv0003CodiceCompagniaAnia
              AND DT_INI_EFF <=
                  :wsDataInizioEffettoDb
              AND DT_END_EFF >
                  :wsDataInizioEffettoDb
              AND ID_MOVI_CHIU IS NULL


updateRec1: >
     UPDATE CLAU_TXT SET
             ID_CLAU_TXT            =
          :idClauTxt
            ,ID_OGG                 =
          :cltIdOgg
            ,TP_OGG                 =
          :cltTpOgg
            ,ID_MOVI_CRZ            =
          :idMoviCrz
            ,ID_MOVI_CHIU           =
          :idMoviChiu
            ,DT_INI_EFF             =
     :dtIniEffDb
            ,DT_END_EFF             =
     :dtEndEffDb
            ,COD_COMP_ANIA          =
          :codCompAnia
            ,TP_CLAU                =
          :tpClau
            ,COD_CLAU               =
          :codClau
            ,DESC_BREVE             =
          :descBreve
            ,DESC_LNG               =
          :descLngVchar
            ,DS_RIGA                =
          :cltDsRiga
            ,DS_OPER_SQL            =
          :dsOperSql
            ,DS_VER                 =
          :dsVer
            ,DS_TS_INI_CPTZ         =
          :dsTsIniCptz
            ,DS_TS_END_CPTZ         =
          :dsTsEndCptz
            ,DS_UTENTE              =
          :dsUtente
            ,DS_STATO_ELAB          =
          :dsStatoElab
          WHERE     DS_RIGA = :cltDsRiga
             AND ID_MOVI_CHIU IS NULL


openCIdUpdEffClt: >
        SELECT
               ID_CLAU_TXT
              ,ID_OGG
              ,TP_OGG
              ,ID_MOVI_CRZ
              ,ID_MOVI_CHIU
              ,DT_INI_EFF
              ,DT_END_EFF
              ,COD_COMP_ANIA
              ,TP_CLAU
              ,COD_CLAU
              ,DESC_BREVE
              ,DESC_LNG
              ,DS_RIGA
              ,DS_OPER_SQL
              ,DS_VER
              ,DS_TS_INI_CPTZ
              ,DS_TS_END_CPTZ
              ,DS_UTENTE
              ,DS_STATO_ELAB
        FROM CLAU_TXT
        WHERE     ID_CLAU_TXT = :cltIdClauTxt
              AND DS_TS_END_CPTZ = :wsTsInfinito
              AND DT_END_EFF > :wsDataInizioEffettoDb
              AND COD_COMP_ANIA =
                  :idsv0003CodiceCompagniaAnia
        ORDER BY DT_INI_EFF ASC


selectRec1: >
       SELECT
          ID_CLAU_TXT
          ,ID_OGG
          ,TP_OGG
          ,ID_MOVI_CRZ
          ,ID_MOVI_CHIU
          ,DT_INI_EFF
          ,DT_END_EFF
          ,COD_COMP_ANIA
          ,TP_CLAU
          ,COD_CLAU
          ,DESC_BREVE
          ,DESC_LNG
          ,DS_RIGA
          ,DS_OPER_SQL
          ,DS_VER
          ,DS_TS_INI_CPTZ
          ,DS_TS_END_CPTZ
          ,DS_UTENTE
          ,DS_STATO_ELAB
       FROM CLAU_TXT
       WHERE     ID_OGG = :cltIdOgg
              AND TP_OGG = :cltTpOgg
              AND COD_COMP_ANIA =
                  :idsv0003CodiceCompagniaAnia
              AND DT_INI_EFF <=
                  :wsDataInizioEffettoDb
              AND DT_END_EFF >
                  :wsDataInizioEffettoDb
              AND ID_MOVI_CHIU IS NULL


openCIdoEffClt: >
        SELECT
               ID_CLAU_TXT
              ,ID_OGG
              ,TP_OGG
              ,ID_MOVI_CRZ
              ,ID_MOVI_CHIU
              ,DT_INI_EFF
              ,DT_END_EFF
              ,COD_COMP_ANIA
              ,TP_CLAU
              ,COD_CLAU
              ,DESC_BREVE
              ,DESC_LNG
              ,DS_RIGA
              ,DS_OPER_SQL
              ,DS_VER
              ,DS_TS_INI_CPTZ
              ,DS_TS_END_CPTZ
              ,DS_UTENTE
              ,DS_STATO_ELAB
        FROM CLAU_TXT
        WHERE     ID_OGG = :cltIdOgg
              AND TP_OGG = :cltTpOgg
              AND COD_COMP_ANIA =
                  :idsv0003CodiceCompagniaAnia
              AND DT_INI_EFF <=
                  :wsDataInizioEffettoDb
              AND DT_END_EFF >
                  :wsDataInizioEffettoDb
              AND ID_MOVI_CHIU IS NULL
        ORDER BY ID_CLAU_TXT ASC


selectRec2: >
       SELECT
          ID_CLAU_TXT
          ,ID_OGG
          ,TP_OGG
          ,ID_MOVI_CRZ
          ,ID_MOVI_CHIU
          ,DT_INI_EFF
          ,DT_END_EFF
          ,COD_COMP_ANIA
          ,TP_CLAU
          ,COD_CLAU
          ,DESC_BREVE
          ,DESC_LNG
          ,DS_RIGA
          ,DS_OPER_SQL
          ,DS_VER
          ,DS_TS_INI_CPTZ
          ,DS_TS_END_CPTZ
          ,DS_UTENTE
          ,DS_STATO_ELAB
       FROM CLAU_TXT
       WHERE     ID_CLAU_TXT = :cltIdClauTxt
              AND COD_COMP_ANIA =
                  :idsv0003CodiceCompagniaAnia
              AND DT_INI_EFF <=
                  :wsDataInizioEffettoDb
              AND DT_END_EFF >
                  :wsDataInizioEffettoDb
              AND DS_TS_INI_CPTZ <=
                   :wsTsCompetenza
              AND DS_TS_END_CPTZ >
                   :wsTsCompetenza


selectRec3: >
       SELECT
          ID_CLAU_TXT
          ,ID_OGG
          ,TP_OGG
          ,ID_MOVI_CRZ
          ,ID_MOVI_CHIU
          ,DT_INI_EFF
          ,DT_END_EFF
          ,COD_COMP_ANIA
          ,TP_CLAU
          ,COD_CLAU
          ,DESC_BREVE
          ,DESC_LNG
          ,DS_RIGA
          ,DS_OPER_SQL
          ,DS_VER
          ,DS_TS_INI_CPTZ
          ,DS_TS_END_CPTZ
          ,DS_UTENTE
          ,DS_STATO_ELAB
       FROM CLAU_TXT
       WHERE     ID_OGG = :cltIdOgg
              AND TP_OGG = :cltTpOgg
              AND COD_COMP_ANIA =
                  :idsv0003CodiceCompagniaAnia
              AND DT_INI_EFF <=
                  :wsDataInizioEffettoDb
              AND DT_END_EFF >
                  :wsDataInizioEffettoDb
              AND DS_TS_INI_CPTZ <=
                   :wsTsCompetenza
              AND DS_TS_END_CPTZ >
                   :wsTsCompetenza


openCIdoCpzClt: >
     SELECT
               ID_CLAU_TXT
              ,ID_OGG
              ,TP_OGG
              ,ID_MOVI_CRZ
              ,ID_MOVI_CHIU
              ,DT_INI_EFF
              ,DT_END_EFF
              ,COD_COMP_ANIA
              ,TP_CLAU
              ,COD_CLAU
              ,DESC_BREVE
              ,DESC_LNG
              ,DS_RIGA
              ,DS_OPER_SQL
              ,DS_VER
              ,DS_TS_INI_CPTZ
              ,DS_TS_END_CPTZ
              ,DS_UTENTE
              ,DS_STATO_ELAB
        FROM CLAU_TXT
        WHERE     ID_OGG = :cltIdOgg
     AND TP_OGG = :cltTpOgg
              AND COD_COMP_ANIA =
                  :idsv0003CodiceCompagniaAnia
              AND DT_INI_EFF <=
                  :wsDataInizioEffettoDb
              AND DT_END_EFF >
                  :wsDataInizioEffettoDb
              AND DS_TS_INI_CPTZ <=
                   :wsTsCompetenza
              AND DS_TS_END_CPTZ >
                   :wsTsCompetenza
        ORDER BY ID_CLAU_TXT ASC


