selectByDflDsRiga: >
       SELECT
          ID_D_FORZ_LIQ
          ,ID_LIQ
          ,ID_MOVI_CRZ
          ,ID_MOVI_CHIU
          ,COD_COMP_ANIA
          ,DT_INI_EFF
          ,DT_END_EFF
          ,IMP_LRD_CALC
          ,IMP_LRD_DFZ
          ,IMP_LRD_EFFLQ
          ,IMP_NET_CALC
          ,IMP_NET_DFZ
          ,IMP_NET_EFFLQ
          ,IMPST_PRVR_CALC
          ,IMPST_PRVR_DFZ
          ,IMPST_PRVR_EFFLQ
          ,IMPST_VIS_CALC
          ,IMPST_VIS_DFZ
          ,IMPST_VIS_EFFLQ
          ,RIT_ACC_CALC
          ,RIT_ACC_DFZ
          ,RIT_ACC_EFFLQ
          ,RIT_IRPEF_CALC
          ,RIT_IRPEF_DFZ
          ,RIT_IRPEF_EFFLQ
          ,IMPST_SOST_CALC
          ,IMPST_SOST_DFZ
          ,IMPST_SOST_EFFLQ
          ,TAX_SEP_CALC
          ,TAX_SEP_DFZ
          ,TAX_SEP_EFFLQ
          ,INTR_PREST_CALC
          ,INTR_PREST_DFZ
          ,INTR_PREST_EFFLQ
          ,ACCPRE_SOST_CALC
          ,ACCPRE_SOST_DFZ
          ,ACCPRE_SOST_EFFLQ
          ,ACCPRE_VIS_CALC
          ,ACCPRE_VIS_DFZ
          ,ACCPRE_VIS_EFFLQ
          ,ACCPRE_ACC_CALC
          ,ACCPRE_ACC_DFZ
          ,ACCPRE_ACC_EFFLQ
          ,RES_PRSTZ_CALC
          ,RES_PRSTZ_DFZ
          ,RES_PRSTZ_EFFLQ
          ,RES_PRE_ATT_CALC
          ,RES_PRE_ATT_DFZ
          ,RES_PRE_ATT_EFFLQ
          ,IMP_EXCONTR_EFF
          ,IMPB_VIS_CALC
          ,IMPB_VIS_EFFLQ
          ,IMPB_VIS_DFZ
          ,IMPB_RIT_ACC_CALC
          ,IMPB_RIT_ACC_EFFLQ
          ,IMPB_RIT_ACC_DFZ
          ,IMPB_TFR_CALC
          ,IMPB_TFR_EFFLQ
          ,IMPB_TFR_DFZ
          ,IMPB_IS_CALC
          ,IMPB_IS_EFFLQ
          ,IMPB_IS_DFZ
          ,IMPB_TAX_SEP_CALC
          ,IMPB_TAX_SEP_EFFLQ
          ,IMPB_TAX_SEP_DFZ
          ,IINT_PREST_CALC
          ,IINT_PREST_EFFLQ
          ,IINT_PREST_DFZ
          ,MONT_END2000_CALC
          ,MONT_END2000_EFFLQ
          ,MONT_END2000_DFZ
          ,MONT_END2006_CALC
          ,MONT_END2006_EFFLQ
          ,MONT_END2006_DFZ
          ,MONT_DAL2007_CALC
          ,MONT_DAL2007_EFFLQ
          ,MONT_DAL2007_DFZ
          ,IIMPST_PRVR_CALC
          ,IIMPST_PRVR_EFFLQ
          ,IIMPST_PRVR_DFZ
          ,IIMPST_252_CALC
          ,IIMPST_252_EFFLQ
          ,IIMPST_252_DFZ
          ,IMPST_252_CALC
          ,IMPST_252_EFFLQ
          ,RIT_TFR_CALC
          ,RIT_TFR_EFFLQ
          ,RIT_TFR_DFZ
          ,CNBT_INPSTFM_CALC
          ,CNBT_INPSTFM_EFFLQ
          ,CNBT_INPSTFM_DFZ
          ,ICNB_INPSTFM_CALC
          ,ICNB_INPSTFM_EFFLQ
          ,ICNB_INPSTFM_DFZ
          ,CNDE_END2000_CALC
          ,CNDE_END2000_EFFLQ
          ,CNDE_END2000_DFZ
          ,CNDE_END2006_CALC
          ,CNDE_END2006_EFFLQ
          ,CNDE_END2006_DFZ
          ,CNDE_DAL2007_CALC
          ,CNDE_DAL2007_EFFLQ
          ,CNDE_DAL2007_DFZ
          ,AA_CNBZ_END2000_EF
          ,AA_CNBZ_END2006_EF
          ,AA_CNBZ_DAL2007_EF
          ,MM_CNBZ_END2000_EF
          ,MM_CNBZ_END2006_EF
          ,MM_CNBZ_DAL2007_EF
          ,IMPST_DA_RIMB_EFF
          ,ALQ_TAX_SEP_CALC
          ,ALQ_TAX_SEP_EFFLQ
          ,ALQ_TAX_SEP_DFZ
          ,ALQ_CNBT_INPSTFM_C
          ,ALQ_CNBT_INPSTFM_E
          ,ALQ_CNBT_INPSTFM_D
          ,DS_RIGA
          ,DS_OPER_SQL
          ,DS_VER
          ,DS_TS_INI_CPTZ
          ,DS_TS_END_CPTZ
          ,DS_UTENTE
          ,DS_STATO_ELAB
          ,IMPB_VIS_1382011C
          ,IMPB_VIS_1382011D
          ,IMPB_VIS_1382011L
          ,IMPST_VIS_1382011C
          ,IMPST_VIS_1382011D
          ,IMPST_VIS_1382011L
          ,IMPB_IS_1382011C
          ,IMPB_IS_1382011D
          ,IMPB_IS_1382011L
          ,IS_1382011C
          ,IS_1382011D
          ,IS_1382011L
          ,IMP_INTR_RIT_PAG_C
          ,IMP_INTR_RIT_PAG_D
          ,IMP_INTR_RIT_PAG_L
          ,IMPB_BOLLO_DETT_C
          ,IMPB_BOLLO_DETT_D
          ,IMPB_BOLLO_DETT_L
          ,IMPST_BOLLO_DETT_C
          ,IMPST_BOLLO_DETT_D
          ,IMPST_BOLLO_DETT_L
          ,IMPST_BOLLO_TOT_VC
          ,IMPST_BOLLO_TOT_VD
          ,IMPST_BOLLO_TOT_VL
          ,IMPB_VIS_662014C
          ,IMPB_VIS_662014D
          ,IMPB_VIS_662014L
          ,IMPST_VIS_662014C
          ,IMPST_VIS_662014D
          ,IMPST_VIS_662014L
          ,IMPB_IS_662014C
          ,IMPB_IS_662014D
          ,IMPB_IS_662014L
          ,IS_662014C
          ,IS_662014D
          ,IS_662014L
       FROM D_FORZ_LIQ
       WHERE     DS_RIGA = :dflDsRiga


insertRec: >
           INSERT
           INTO D_FORZ_LIQ
               (
                  ID_D_FORZ_LIQ
                 ,ID_LIQ
                 ,ID_MOVI_CRZ
                 ,ID_MOVI_CHIU
                 ,COD_COMP_ANIA
                 ,DT_INI_EFF
                 ,DT_END_EFF
                 ,IMP_LRD_CALC
                 ,IMP_LRD_DFZ
                 ,IMP_LRD_EFFLQ
                 ,IMP_NET_CALC
                 ,IMP_NET_DFZ
                 ,IMP_NET_EFFLQ
                 ,IMPST_PRVR_CALC
                 ,IMPST_PRVR_DFZ
                 ,IMPST_PRVR_EFFLQ
                 ,IMPST_VIS_CALC
                 ,IMPST_VIS_DFZ
                 ,IMPST_VIS_EFFLQ
                 ,RIT_ACC_CALC
                 ,RIT_ACC_DFZ
                 ,RIT_ACC_EFFLQ
                 ,RIT_IRPEF_CALC
                 ,RIT_IRPEF_DFZ
                 ,RIT_IRPEF_EFFLQ
                 ,IMPST_SOST_CALC
                 ,IMPST_SOST_DFZ
                 ,IMPST_SOST_EFFLQ
                 ,TAX_SEP_CALC
                 ,TAX_SEP_DFZ
                 ,TAX_SEP_EFFLQ
                 ,INTR_PREST_CALC
                 ,INTR_PREST_DFZ
                 ,INTR_PREST_EFFLQ
                 ,ACCPRE_SOST_CALC
                 ,ACCPRE_SOST_DFZ
                 ,ACCPRE_SOST_EFFLQ
                 ,ACCPRE_VIS_CALC
                 ,ACCPRE_VIS_DFZ
                 ,ACCPRE_VIS_EFFLQ
                 ,ACCPRE_ACC_CALC
                 ,ACCPRE_ACC_DFZ
                 ,ACCPRE_ACC_EFFLQ
                 ,RES_PRSTZ_CALC
                 ,RES_PRSTZ_DFZ
                 ,RES_PRSTZ_EFFLQ
                 ,RES_PRE_ATT_CALC
                 ,RES_PRE_ATT_DFZ
                 ,RES_PRE_ATT_EFFLQ
                 ,IMP_EXCONTR_EFF
                 ,IMPB_VIS_CALC
                 ,IMPB_VIS_EFFLQ
                 ,IMPB_VIS_DFZ
                 ,IMPB_RIT_ACC_CALC
                 ,IMPB_RIT_ACC_EFFLQ
                 ,IMPB_RIT_ACC_DFZ
                 ,IMPB_TFR_CALC
                 ,IMPB_TFR_EFFLQ
                 ,IMPB_TFR_DFZ
                 ,IMPB_IS_CALC
                 ,IMPB_IS_EFFLQ
                 ,IMPB_IS_DFZ
                 ,IMPB_TAX_SEP_CALC
                 ,IMPB_TAX_SEP_EFFLQ
                 ,IMPB_TAX_SEP_DFZ
                 ,IINT_PREST_CALC
                 ,IINT_PREST_EFFLQ
                 ,IINT_PREST_DFZ
                 ,MONT_END2000_CALC
                 ,MONT_END2000_EFFLQ
                 ,MONT_END2000_DFZ
                 ,MONT_END2006_CALC
                 ,MONT_END2006_EFFLQ
                 ,MONT_END2006_DFZ
                 ,MONT_DAL2007_CALC
                 ,MONT_DAL2007_EFFLQ
                 ,MONT_DAL2007_DFZ
                 ,IIMPST_PRVR_CALC
                 ,IIMPST_PRVR_EFFLQ
                 ,IIMPST_PRVR_DFZ
                 ,IIMPST_252_CALC
                 ,IIMPST_252_EFFLQ
                 ,IIMPST_252_DFZ
                 ,IMPST_252_CALC
                 ,IMPST_252_EFFLQ
                 ,RIT_TFR_CALC
                 ,RIT_TFR_EFFLQ
                 ,RIT_TFR_DFZ
                 ,CNBT_INPSTFM_CALC
                 ,CNBT_INPSTFM_EFFLQ
                 ,CNBT_INPSTFM_DFZ
                 ,ICNB_INPSTFM_CALC
                 ,ICNB_INPSTFM_EFFLQ
                 ,ICNB_INPSTFM_DFZ
                 ,CNDE_END2000_CALC
                 ,CNDE_END2000_EFFLQ
                 ,CNDE_END2000_DFZ
                 ,CNDE_END2006_CALC
                 ,CNDE_END2006_EFFLQ
                 ,CNDE_END2006_DFZ
                 ,CNDE_DAL2007_CALC
                 ,CNDE_DAL2007_EFFLQ
                 ,CNDE_DAL2007_DFZ
                 ,AA_CNBZ_END2000_EF
                 ,AA_CNBZ_END2006_EF
                 ,AA_CNBZ_DAL2007_EF
                 ,MM_CNBZ_END2000_EF
                 ,MM_CNBZ_END2006_EF
                 ,MM_CNBZ_DAL2007_EF
                 ,IMPST_DA_RIMB_EFF
                 ,ALQ_TAX_SEP_CALC
                 ,ALQ_TAX_SEP_EFFLQ
                 ,ALQ_TAX_SEP_DFZ
                 ,ALQ_CNBT_INPSTFM_C
                 ,ALQ_CNBT_INPSTFM_E
                 ,ALQ_CNBT_INPSTFM_D
                 ,DS_RIGA
                 ,DS_OPER_SQL
                 ,DS_VER
                 ,DS_TS_INI_CPTZ
                 ,DS_TS_END_CPTZ
                 ,DS_UTENTE
                 ,DS_STATO_ELAB
                 ,IMPB_VIS_1382011C
                 ,IMPB_VIS_1382011D
                 ,IMPB_VIS_1382011L
                 ,IMPST_VIS_1382011C
                 ,IMPST_VIS_1382011D
                 ,IMPST_VIS_1382011L
                 ,IMPB_IS_1382011C
                 ,IMPB_IS_1382011D
                 ,IMPB_IS_1382011L
                 ,IS_1382011C
                 ,IS_1382011D
                 ,IS_1382011L
                 ,IMP_INTR_RIT_PAG_C
                 ,IMP_INTR_RIT_PAG_D
                 ,IMP_INTR_RIT_PAG_L
                 ,IMPB_BOLLO_DETT_C
                 ,IMPB_BOLLO_DETT_D
                 ,IMPB_BOLLO_DETT_L
                 ,IMPST_BOLLO_DETT_C
                 ,IMPST_BOLLO_DETT_D
                 ,IMPST_BOLLO_DETT_L
                 ,IMPST_BOLLO_TOT_VC
                 ,IMPST_BOLLO_TOT_VD
                 ,IMPST_BOLLO_TOT_VL
                 ,IMPB_VIS_662014C
                 ,IMPB_VIS_662014D
                 ,IMPB_VIS_662014L
                 ,IMPST_VIS_662014C
                 ,IMPST_VIS_662014D
                 ,IMPST_VIS_662014L
                 ,IMPB_IS_662014C
                 ,IMPB_IS_662014D
                 ,IMPB_IS_662014L
                 ,IS_662014C
                 ,IS_662014D
                 ,IS_662014L
               )
           VALUES
               (
                 :idDForzLiq
                 ,:idLiq
                 ,:idMoviCrz
                 ,:idMoviChiu
                 ,:codCompAnia
                 ,:dtIniEffDb
                 ,:dtEndEffDb
                 ,:impLrdCalc
                 ,:impLrdDfz
                 ,:impLrdEfflq
                 ,:impNetCalc
                 ,:impNetDfz
                 ,:impNetEfflq
                 ,:impstPrvrCalc
                 ,:impstPrvrDfz
                 ,:impstPrvrEfflq
                 ,:impstVisCalc
                 ,:impstVisDfz
                 ,:impstVisEfflq
                 ,:ritAccCalc
                 ,:ritAccDfz
                 ,:ritAccEfflq
                 ,:ritIrpefCalc
                 ,:ritIrpefDfz
                 ,:ritIrpefEfflq
                 ,:impstSostCalc
                 ,:impstSostDfz
                 ,:impstSostEfflq
                 ,:taxSepCalc
                 ,:taxSepDfz
                 ,:taxSepEfflq
                 ,:intrPrestCalc
                 ,:intrPrestDfz
                 ,:intrPrestEfflq
                 ,:accpreSostCalc
                 ,:accpreSostDfz
                 ,:accpreSostEfflq
                 ,:accpreVisCalc
                 ,:accpreVisDfz
                 ,:accpreVisEfflq
                 ,:accpreAccCalc
                 ,:accpreAccDfz
                 ,:accpreAccEfflq
                 ,:resPrstzCalc
                 ,:resPrstzDfz
                 ,:resPrstzEfflq
                 ,:resPreAttCalc
                 ,:resPreAttDfz
                 ,:resPreAttEfflq
                 ,:impExcontrEff
                 ,:impbVisCalc
                 ,:impbVisEfflq
                 ,:impbVisDfz
                 ,:impbRitAccCalc
                 ,:impbRitAccEfflq
                 ,:impbRitAccDfz
                 ,:impbTfrCalc
                 ,:impbTfrEfflq
                 ,:impbTfrDfz
                 ,:impbIsCalc
                 ,:impbIsEfflq
                 ,:impbIsDfz
                 ,:impbTaxSepCalc
                 ,:impbTaxSepEfflq
                 ,:impbTaxSepDfz
                 ,:iintPrestCalc
                 ,:iintPrestEfflq
                 ,:iintPrestDfz
                 ,:montEnd2000Calc
                 ,:montEnd2000Efflq
                 ,:montEnd2000Dfz
                 ,:montEnd2006Calc
                 ,:montEnd2006Efflq
                 ,:montEnd2006Dfz
                 ,:montDal2007Calc
                 ,:montDal2007Efflq
                 ,:montDal2007Dfz
                 ,:iimpstPrvrCalc
                 ,:iimpstPrvrEfflq
                 ,:iimpstPrvrDfz
                 ,:iimpst252Calc
                 ,:iimpst252Efflq
                 ,:iimpst252Dfz
                 ,:impst252Calc
                 ,:impst252Efflq
                 ,:ritTfrCalc
                 ,:ritTfrEfflq
                 ,:ritTfrDfz
                 ,:cnbtInpstfmCalc
                 ,:cnbtInpstfmEfflq
                 ,:cnbtInpstfmDfz
                 ,:icnbInpstfmCalc
                 ,:icnbInpstfmEfflq
                 ,:icnbInpstfmDfz
                 ,:cndeEnd2000Calc
                 ,:cndeEnd2000Efflq
                 ,:cndeEnd2000Dfz
                 ,:cndeEnd2006Calc
                 ,:cndeEnd2006Efflq
                 ,:cndeEnd2006Dfz
                 ,:cndeDal2007Calc
                 ,:cndeDal2007Efflq
                 ,:cndeDal2007Dfz
                 ,:aaCnbzEnd2000Ef
                 ,:aaCnbzEnd2006Ef
                 ,:aaCnbzDal2007Ef
                 ,:mmCnbzEnd2000Ef
                 ,:mmCnbzEnd2006Ef
                 ,:mmCnbzDal2007Ef
                 ,:impstDaRimbEff
                 ,:alqTaxSepCalc
                 ,:alqTaxSepEfflq
                 ,:alqTaxSepDfz
                 ,:alqCnbtInpstfmC
                 ,:alqCnbtInpstfmE
                 ,:alqCnbtInpstfmD
                 ,:dflDsRiga
                 ,:dsOperSql
                 ,:dsVer
                 ,:dsTsIniCptz
                 ,:dsTsEndCptz
                 ,:dsUtente
                 ,:dsStatoElab
                 ,:impbVis1382011c
                 ,:impbVis1382011d
                 ,:impbVis1382011l
                 ,:impstVis1382011c
                 ,:impstVis1382011d
                 ,:impstVis1382011l
                 ,:impbIs1382011c
                 ,:impbIs1382011d
                 ,:impbIs1382011l
                 ,:is1382011c
                 ,:is1382011d
                 ,:is1382011l
                 ,:impIntrRitPagC
                 ,:impIntrRitPagD
                 ,:impIntrRitPagL
                 ,:impbBolloDettC
                 ,:impbBolloDettD
                 ,:impbBolloDettL
                 ,:impstBolloDettC
                 ,:impstBolloDettD
                 ,:impstBolloDettL
                 ,:impstBolloTotVc
                 ,:impstBolloTotVd
                 ,:impstBolloTotVl
                 ,:impbVis662014c
                 ,:impbVis662014d
                 ,:impbVis662014l
                 ,:impstVis662014c
                 ,:impstVis662014d
                 ,:impstVis662014l
                 ,:impbIs662014c
                 ,:impbIs662014d
                 ,:impbIs662014l
                 ,:is662014c
                 ,:is662014d
                 ,:is662014l
               )


updateRec: >
     UPDATE D_FORZ_LIQ SET
             ID_D_FORZ_LIQ          =
          :idDForzLiq
            ,ID_LIQ                 =
          :idLiq
            ,ID_MOVI_CRZ            =
          :idMoviCrz
            ,ID_MOVI_CHIU           =
          :idMoviChiu
            ,COD_COMP_ANIA          =
          :codCompAnia
            ,DT_INI_EFF             =
     :dtIniEffDb
            ,DT_END_EFF             =
     :dtEndEffDb
            ,IMP_LRD_CALC           =
          :impLrdCalc
            ,IMP_LRD_DFZ            =
          :impLrdDfz
            ,IMP_LRD_EFFLQ          =
          :impLrdEfflq
            ,IMP_NET_CALC           =
          :impNetCalc
            ,IMP_NET_DFZ            =
          :impNetDfz
            ,IMP_NET_EFFLQ          =
          :impNetEfflq
            ,IMPST_PRVR_CALC        =
          :impstPrvrCalc
            ,IMPST_PRVR_DFZ         =
          :impstPrvrDfz
            ,IMPST_PRVR_EFFLQ       =
          :impstPrvrEfflq
            ,IMPST_VIS_CALC         =
          :impstVisCalc
            ,IMPST_VIS_DFZ          =
          :impstVisDfz
            ,IMPST_VIS_EFFLQ        =
          :impstVisEfflq
            ,RIT_ACC_CALC           =
          :ritAccCalc
            ,RIT_ACC_DFZ            =
          :ritAccDfz
            ,RIT_ACC_EFFLQ          =
          :ritAccEfflq
            ,RIT_IRPEF_CALC         =
          :ritIrpefCalc
            ,RIT_IRPEF_DFZ          =
          :ritIrpefDfz
            ,RIT_IRPEF_EFFLQ        =
          :ritIrpefEfflq
            ,IMPST_SOST_CALC        =
          :impstSostCalc
            ,IMPST_SOST_DFZ         =
          :impstSostDfz
            ,IMPST_SOST_EFFLQ       =
          :impstSostEfflq
            ,TAX_SEP_CALC           =
          :taxSepCalc
            ,TAX_SEP_DFZ            =
          :taxSepDfz
            ,TAX_SEP_EFFLQ          =
          :taxSepEfflq
            ,INTR_PREST_CALC        =
          :intrPrestCalc
            ,INTR_PREST_DFZ         =
          :intrPrestDfz
            ,INTR_PREST_EFFLQ       =
          :intrPrestEfflq
            ,ACCPRE_SOST_CALC       =
          :accpreSostCalc
            ,ACCPRE_SOST_DFZ        =
          :accpreSostDfz
            ,ACCPRE_SOST_EFFLQ      =
          :accpreSostEfflq
            ,ACCPRE_VIS_CALC        =
          :accpreVisCalc
            ,ACCPRE_VIS_DFZ         =
          :accpreVisDfz
            ,ACCPRE_VIS_EFFLQ       =
          :accpreVisEfflq
            ,ACCPRE_ACC_CALC        =
          :accpreAccCalc
            ,ACCPRE_ACC_DFZ         =
          :accpreAccDfz
            ,ACCPRE_ACC_EFFLQ       =
          :accpreAccEfflq
            ,RES_PRSTZ_CALC         =
          :resPrstzCalc
            ,RES_PRSTZ_DFZ          =
          :resPrstzDfz
            ,RES_PRSTZ_EFFLQ        =
          :resPrstzEfflq
            ,RES_PRE_ATT_CALC       =
          :resPreAttCalc
            ,RES_PRE_ATT_DFZ        =
          :resPreAttDfz
            ,RES_PRE_ATT_EFFLQ      =
          :resPreAttEfflq
            ,IMP_EXCONTR_EFF        =
          :impExcontrEff
            ,IMPB_VIS_CALC          =
          :impbVisCalc
            ,IMPB_VIS_EFFLQ         =
          :impbVisEfflq
            ,IMPB_VIS_DFZ           =
          :impbVisDfz
            ,IMPB_RIT_ACC_CALC      =
          :impbRitAccCalc
            ,IMPB_RIT_ACC_EFFLQ     =
          :impbRitAccEfflq
            ,IMPB_RIT_ACC_DFZ       =
          :impbRitAccDfz
            ,IMPB_TFR_CALC          =
          :impbTfrCalc
            ,IMPB_TFR_EFFLQ         =
          :impbTfrEfflq
            ,IMPB_TFR_DFZ           =
          :impbTfrDfz
            ,IMPB_IS_CALC           =
          :impbIsCalc
            ,IMPB_IS_EFFLQ          =
          :impbIsEfflq
            ,IMPB_IS_DFZ            =
          :impbIsDfz
            ,IMPB_TAX_SEP_CALC      =
          :impbTaxSepCalc
            ,IMPB_TAX_SEP_EFFLQ     =
          :impbTaxSepEfflq
            ,IMPB_TAX_SEP_DFZ       =
          :impbTaxSepDfz
            ,IINT_PREST_CALC        =
          :iintPrestCalc
            ,IINT_PREST_EFFLQ       =
          :iintPrestEfflq
            ,IINT_PREST_DFZ         =
          :iintPrestDfz
            ,MONT_END2000_CALC      =
          :montEnd2000Calc
            ,MONT_END2000_EFFLQ     =
          :montEnd2000Efflq
            ,MONT_END2000_DFZ       =
          :montEnd2000Dfz
            ,MONT_END2006_CALC      =
          :montEnd2006Calc
            ,MONT_END2006_EFFLQ     =
          :montEnd2006Efflq
            ,MONT_END2006_DFZ       =
          :montEnd2006Dfz
            ,MONT_DAL2007_CALC      =
          :montDal2007Calc
            ,MONT_DAL2007_EFFLQ     =
          :montDal2007Efflq
            ,MONT_DAL2007_DFZ       =
          :montDal2007Dfz
            ,IIMPST_PRVR_CALC       =
          :iimpstPrvrCalc
            ,IIMPST_PRVR_EFFLQ      =
          :iimpstPrvrEfflq
            ,IIMPST_PRVR_DFZ        =
          :iimpstPrvrDfz
            ,IIMPST_252_CALC        =
          :iimpst252Calc
            ,IIMPST_252_EFFLQ       =
          :iimpst252Efflq
            ,IIMPST_252_DFZ         =
          :iimpst252Dfz
            ,IMPST_252_CALC         =
          :impst252Calc
            ,IMPST_252_EFFLQ        =
          :impst252Efflq
            ,RIT_TFR_CALC           =
          :ritTfrCalc
            ,RIT_TFR_EFFLQ          =
          :ritTfrEfflq
            ,RIT_TFR_DFZ            =
          :ritTfrDfz
            ,CNBT_INPSTFM_CALC      =
          :cnbtInpstfmCalc
            ,CNBT_INPSTFM_EFFLQ     =
          :cnbtInpstfmEfflq
            ,CNBT_INPSTFM_DFZ       =
          :cnbtInpstfmDfz
            ,ICNB_INPSTFM_CALC      =
          :icnbInpstfmCalc
            ,ICNB_INPSTFM_EFFLQ     =
          :icnbInpstfmEfflq
            ,ICNB_INPSTFM_DFZ       =
          :icnbInpstfmDfz
            ,CNDE_END2000_CALC      =
          :cndeEnd2000Calc
            ,CNDE_END2000_EFFLQ     =
          :cndeEnd2000Efflq
            ,CNDE_END2000_DFZ       =
          :cndeEnd2000Dfz
            ,CNDE_END2006_CALC      =
          :cndeEnd2006Calc
            ,CNDE_END2006_EFFLQ     =
          :cndeEnd2006Efflq
            ,CNDE_END2006_DFZ       =
          :cndeEnd2006Dfz
            ,CNDE_DAL2007_CALC      =
          :cndeDal2007Calc
            ,CNDE_DAL2007_EFFLQ     =
          :cndeDal2007Efflq
            ,CNDE_DAL2007_DFZ       =
          :cndeDal2007Dfz
            ,AA_CNBZ_END2000_EF     =
          :aaCnbzEnd2000Ef
            ,AA_CNBZ_END2006_EF     =
          :aaCnbzEnd2006Ef
            ,AA_CNBZ_DAL2007_EF     =
          :aaCnbzDal2007Ef
            ,MM_CNBZ_END2000_EF     =
          :mmCnbzEnd2000Ef
            ,MM_CNBZ_END2006_EF     =
          :mmCnbzEnd2006Ef
            ,MM_CNBZ_DAL2007_EF     =
          :mmCnbzDal2007Ef
            ,IMPST_DA_RIMB_EFF      =
          :impstDaRimbEff
            ,ALQ_TAX_SEP_CALC       =
          :alqTaxSepCalc
            ,ALQ_TAX_SEP_EFFLQ      =
          :alqTaxSepEfflq
            ,ALQ_TAX_SEP_DFZ        =
          :alqTaxSepDfz
            ,ALQ_CNBT_INPSTFM_C     =
          :alqCnbtInpstfmC
            ,ALQ_CNBT_INPSTFM_E     =
          :alqCnbtInpstfmE
            ,ALQ_CNBT_INPSTFM_D     =
          :alqCnbtInpstfmD
            ,DS_RIGA                =
          :dflDsRiga
            ,DS_OPER_SQL            =
          :dsOperSql
            ,DS_VER                 =
          :dsVer
            ,DS_TS_INI_CPTZ         =
          :dsTsIniCptz
            ,DS_TS_END_CPTZ         =
          :dsTsEndCptz
            ,DS_UTENTE              =
          :dsUtente
            ,DS_STATO_ELAB          =
          :dsStatoElab
            ,IMPB_VIS_1382011C      =
          :impbVis1382011c
            ,IMPB_VIS_1382011D      =
          :impbVis1382011d
            ,IMPB_VIS_1382011L      =
          :impbVis1382011l
            ,IMPST_VIS_1382011C     =
          :impstVis1382011c
            ,IMPST_VIS_1382011D     =
          :impstVis1382011d
            ,IMPST_VIS_1382011L     =
          :impstVis1382011l
            ,IMPB_IS_1382011C       =
          :impbIs1382011c
            ,IMPB_IS_1382011D       =
          :impbIs1382011d
            ,IMPB_IS_1382011L       =
          :impbIs1382011l
            ,IS_1382011C            =
          :is1382011c
            ,IS_1382011D            =
          :is1382011d
            ,IS_1382011L            =
          :is1382011l
            ,IMP_INTR_RIT_PAG_C     =
          :impIntrRitPagC
            ,IMP_INTR_RIT_PAG_D     =
          :impIntrRitPagD
            ,IMP_INTR_RIT_PAG_L     =
          :impIntrRitPagL
            ,IMPB_BOLLO_DETT_C      =
          :impbBolloDettC
            ,IMPB_BOLLO_DETT_D      =
          :impbBolloDettD
            ,IMPB_BOLLO_DETT_L      =
          :impbBolloDettL
            ,IMPST_BOLLO_DETT_C     =
          :impstBolloDettC
            ,IMPST_BOLLO_DETT_D     =
          :impstBolloDettD
            ,IMPST_BOLLO_DETT_L     =
          :impstBolloDettL
            ,IMPST_BOLLO_TOT_VC     =
          :impstBolloTotVc
            ,IMPST_BOLLO_TOT_VD     =
          :impstBolloTotVd
            ,IMPST_BOLLO_TOT_VL     =
          :impstBolloTotVl
            ,IMPB_VIS_662014C       =
          :impbVis662014c
            ,IMPB_VIS_662014D       =
          :impbVis662014d
            ,IMPB_VIS_662014L       =
          :impbVis662014l
            ,IMPST_VIS_662014C      =
          :impstVis662014c
            ,IMPST_VIS_662014D      =
          :impstVis662014d
            ,IMPST_VIS_662014L      =
          :impstVis662014l
            ,IMPB_IS_662014C        =
          :impbIs662014c
            ,IMPB_IS_662014D        =
          :impbIs662014d
            ,IMPB_IS_662014L        =
          :impbIs662014l
            ,IS_662014C             =
          :is662014c
            ,IS_662014D             =
          :is662014d
            ,IS_662014L             =
          :is662014l
          WHERE     DS_RIGA = :dflDsRiga


deleteByDflDsRiga: >
          DELETE
          FROM D_FORZ_LIQ
          WHERE     DS_RIGA = :dflDsRiga


selectRec: >
       SELECT
          ID_D_FORZ_LIQ
          ,ID_LIQ
          ,ID_MOVI_CRZ
          ,ID_MOVI_CHIU
          ,COD_COMP_ANIA
          ,DT_INI_EFF
          ,DT_END_EFF
          ,IMP_LRD_CALC
          ,IMP_LRD_DFZ
          ,IMP_LRD_EFFLQ
          ,IMP_NET_CALC
          ,IMP_NET_DFZ
          ,IMP_NET_EFFLQ
          ,IMPST_PRVR_CALC
          ,IMPST_PRVR_DFZ
          ,IMPST_PRVR_EFFLQ
          ,IMPST_VIS_CALC
          ,IMPST_VIS_DFZ
          ,IMPST_VIS_EFFLQ
          ,RIT_ACC_CALC
          ,RIT_ACC_DFZ
          ,RIT_ACC_EFFLQ
          ,RIT_IRPEF_CALC
          ,RIT_IRPEF_DFZ
          ,RIT_IRPEF_EFFLQ
          ,IMPST_SOST_CALC
          ,IMPST_SOST_DFZ
          ,IMPST_SOST_EFFLQ
          ,TAX_SEP_CALC
          ,TAX_SEP_DFZ
          ,TAX_SEP_EFFLQ
          ,INTR_PREST_CALC
          ,INTR_PREST_DFZ
          ,INTR_PREST_EFFLQ
          ,ACCPRE_SOST_CALC
          ,ACCPRE_SOST_DFZ
          ,ACCPRE_SOST_EFFLQ
          ,ACCPRE_VIS_CALC
          ,ACCPRE_VIS_DFZ
          ,ACCPRE_VIS_EFFLQ
          ,ACCPRE_ACC_CALC
          ,ACCPRE_ACC_DFZ
          ,ACCPRE_ACC_EFFLQ
          ,RES_PRSTZ_CALC
          ,RES_PRSTZ_DFZ
          ,RES_PRSTZ_EFFLQ
          ,RES_PRE_ATT_CALC
          ,RES_PRE_ATT_DFZ
          ,RES_PRE_ATT_EFFLQ
          ,IMP_EXCONTR_EFF
          ,IMPB_VIS_CALC
          ,IMPB_VIS_EFFLQ
          ,IMPB_VIS_DFZ
          ,IMPB_RIT_ACC_CALC
          ,IMPB_RIT_ACC_EFFLQ
          ,IMPB_RIT_ACC_DFZ
          ,IMPB_TFR_CALC
          ,IMPB_TFR_EFFLQ
          ,IMPB_TFR_DFZ
          ,IMPB_IS_CALC
          ,IMPB_IS_EFFLQ
          ,IMPB_IS_DFZ
          ,IMPB_TAX_SEP_CALC
          ,IMPB_TAX_SEP_EFFLQ
          ,IMPB_TAX_SEP_DFZ
          ,IINT_PREST_CALC
          ,IINT_PREST_EFFLQ
          ,IINT_PREST_DFZ
          ,MONT_END2000_CALC
          ,MONT_END2000_EFFLQ
          ,MONT_END2000_DFZ
          ,MONT_END2006_CALC
          ,MONT_END2006_EFFLQ
          ,MONT_END2006_DFZ
          ,MONT_DAL2007_CALC
          ,MONT_DAL2007_EFFLQ
          ,MONT_DAL2007_DFZ
          ,IIMPST_PRVR_CALC
          ,IIMPST_PRVR_EFFLQ
          ,IIMPST_PRVR_DFZ
          ,IIMPST_252_CALC
          ,IIMPST_252_EFFLQ
          ,IIMPST_252_DFZ
          ,IMPST_252_CALC
          ,IMPST_252_EFFLQ
          ,RIT_TFR_CALC
          ,RIT_TFR_EFFLQ
          ,RIT_TFR_DFZ
          ,CNBT_INPSTFM_CALC
          ,CNBT_INPSTFM_EFFLQ
          ,CNBT_INPSTFM_DFZ
          ,ICNB_INPSTFM_CALC
          ,ICNB_INPSTFM_EFFLQ
          ,ICNB_INPSTFM_DFZ
          ,CNDE_END2000_CALC
          ,CNDE_END2000_EFFLQ
          ,CNDE_END2000_DFZ
          ,CNDE_END2006_CALC
          ,CNDE_END2006_EFFLQ
          ,CNDE_END2006_DFZ
          ,CNDE_DAL2007_CALC
          ,CNDE_DAL2007_EFFLQ
          ,CNDE_DAL2007_DFZ
          ,AA_CNBZ_END2000_EF
          ,AA_CNBZ_END2006_EF
          ,AA_CNBZ_DAL2007_EF
          ,MM_CNBZ_END2000_EF
          ,MM_CNBZ_END2006_EF
          ,MM_CNBZ_DAL2007_EF
          ,IMPST_DA_RIMB_EFF
          ,ALQ_TAX_SEP_CALC
          ,ALQ_TAX_SEP_EFFLQ
          ,ALQ_TAX_SEP_DFZ
          ,ALQ_CNBT_INPSTFM_C
          ,ALQ_CNBT_INPSTFM_E
          ,ALQ_CNBT_INPSTFM_D
          ,DS_RIGA
          ,DS_OPER_SQL
          ,DS_VER
          ,DS_TS_INI_CPTZ
          ,DS_TS_END_CPTZ
          ,DS_UTENTE
          ,DS_STATO_ELAB
          ,IMPB_VIS_1382011C
          ,IMPB_VIS_1382011D
          ,IMPB_VIS_1382011L
          ,IMPST_VIS_1382011C
          ,IMPST_VIS_1382011D
          ,IMPST_VIS_1382011L
          ,IMPB_IS_1382011C
          ,IMPB_IS_1382011D
          ,IMPB_IS_1382011L
          ,IS_1382011C
          ,IS_1382011D
          ,IS_1382011L
          ,IMP_INTR_RIT_PAG_C
          ,IMP_INTR_RIT_PAG_D
          ,IMP_INTR_RIT_PAG_L
          ,IMPB_BOLLO_DETT_C
          ,IMPB_BOLLO_DETT_D
          ,IMPB_BOLLO_DETT_L
          ,IMPST_BOLLO_DETT_C
          ,IMPST_BOLLO_DETT_D
          ,IMPST_BOLLO_DETT_L
          ,IMPST_BOLLO_TOT_VC
          ,IMPST_BOLLO_TOT_VD
          ,IMPST_BOLLO_TOT_VL
          ,IMPB_VIS_662014C
          ,IMPB_VIS_662014D
          ,IMPB_VIS_662014L
          ,IMPST_VIS_662014C
          ,IMPST_VIS_662014D
          ,IMPST_VIS_662014L
          ,IMPB_IS_662014C
          ,IMPB_IS_662014D
          ,IMPB_IS_662014L
          ,IS_662014C
          ,IS_662014D
          ,IS_662014L
       FROM D_FORZ_LIQ
       WHERE     ID_D_FORZ_LIQ = :dflIdDForzLiq
              AND COD_COMP_ANIA =
                  :idsv0003CodiceCompagniaAnia
              AND DT_INI_EFF <=
                  :wsDataInizioEffettoDb
              AND DT_END_EFF >
                  :wsDataInizioEffettoDb
              AND ID_MOVI_CHIU IS NULL


updateRec1: >
     UPDATE D_FORZ_LIQ SET
             ID_D_FORZ_LIQ          =
          :idDForzLiq
            ,ID_LIQ                 =
          :idLiq
            ,ID_MOVI_CRZ            =
          :idMoviCrz
            ,ID_MOVI_CHIU           =
          :idMoviChiu
            ,COD_COMP_ANIA          =
          :codCompAnia
            ,DT_INI_EFF             =
     :dtIniEffDb
            ,DT_END_EFF             =
     :dtEndEffDb
            ,IMP_LRD_CALC           =
          :impLrdCalc
            ,IMP_LRD_DFZ            =
          :impLrdDfz
            ,IMP_LRD_EFFLQ          =
          :impLrdEfflq
            ,IMP_NET_CALC           =
          :impNetCalc
            ,IMP_NET_DFZ            =
          :impNetDfz
            ,IMP_NET_EFFLQ          =
          :impNetEfflq
            ,IMPST_PRVR_CALC        =
          :impstPrvrCalc
            ,IMPST_PRVR_DFZ         =
          :impstPrvrDfz
            ,IMPST_PRVR_EFFLQ       =
          :impstPrvrEfflq
            ,IMPST_VIS_CALC         =
          :impstVisCalc
            ,IMPST_VIS_DFZ          =
          :impstVisDfz
            ,IMPST_VIS_EFFLQ        =
          :impstVisEfflq
            ,RIT_ACC_CALC           =
          :ritAccCalc
            ,RIT_ACC_DFZ            =
          :ritAccDfz
            ,RIT_ACC_EFFLQ          =
          :ritAccEfflq
            ,RIT_IRPEF_CALC         =
          :ritIrpefCalc
            ,RIT_IRPEF_DFZ          =
          :ritIrpefDfz
            ,RIT_IRPEF_EFFLQ        =
          :ritIrpefEfflq
            ,IMPST_SOST_CALC        =
          :impstSostCalc
            ,IMPST_SOST_DFZ         =
          :impstSostDfz
            ,IMPST_SOST_EFFLQ       =
          :impstSostEfflq
            ,TAX_SEP_CALC           =
          :taxSepCalc
            ,TAX_SEP_DFZ            =
          :taxSepDfz
            ,TAX_SEP_EFFLQ          =
          :taxSepEfflq
            ,INTR_PREST_CALC        =
          :intrPrestCalc
            ,INTR_PREST_DFZ         =
          :intrPrestDfz
            ,INTR_PREST_EFFLQ       =
          :intrPrestEfflq
            ,ACCPRE_SOST_CALC       =
          :accpreSostCalc
            ,ACCPRE_SOST_DFZ        =
          :accpreSostDfz
            ,ACCPRE_SOST_EFFLQ      =
          :accpreSostEfflq
            ,ACCPRE_VIS_CALC        =
          :accpreVisCalc
            ,ACCPRE_VIS_DFZ         =
          :accpreVisDfz
            ,ACCPRE_VIS_EFFLQ       =
          :accpreVisEfflq
            ,ACCPRE_ACC_CALC        =
          :accpreAccCalc
            ,ACCPRE_ACC_DFZ         =
          :accpreAccDfz
            ,ACCPRE_ACC_EFFLQ       =
          :accpreAccEfflq
            ,RES_PRSTZ_CALC         =
          :resPrstzCalc
            ,RES_PRSTZ_DFZ          =
          :resPrstzDfz
            ,RES_PRSTZ_EFFLQ        =
          :resPrstzEfflq
            ,RES_PRE_ATT_CALC       =
          :resPreAttCalc
            ,RES_PRE_ATT_DFZ        =
          :resPreAttDfz
            ,RES_PRE_ATT_EFFLQ      =
          :resPreAttEfflq
            ,IMP_EXCONTR_EFF        =
          :impExcontrEff
            ,IMPB_VIS_CALC          =
          :impbVisCalc
            ,IMPB_VIS_EFFLQ         =
          :impbVisEfflq
            ,IMPB_VIS_DFZ           =
          :impbVisDfz
            ,IMPB_RIT_ACC_CALC      =
          :impbRitAccCalc
            ,IMPB_RIT_ACC_EFFLQ     =
          :impbRitAccEfflq
            ,IMPB_RIT_ACC_DFZ       =
          :impbRitAccDfz
            ,IMPB_TFR_CALC          =
          :impbTfrCalc
            ,IMPB_TFR_EFFLQ         =
          :impbTfrEfflq
            ,IMPB_TFR_DFZ           =
          :impbTfrDfz
            ,IMPB_IS_CALC           =
          :impbIsCalc
            ,IMPB_IS_EFFLQ          =
          :impbIsEfflq
            ,IMPB_IS_DFZ            =
          :impbIsDfz
            ,IMPB_TAX_SEP_CALC      =
          :impbTaxSepCalc
            ,IMPB_TAX_SEP_EFFLQ     =
          :impbTaxSepEfflq
            ,IMPB_TAX_SEP_DFZ       =
          :impbTaxSepDfz
            ,IINT_PREST_CALC        =
          :iintPrestCalc
            ,IINT_PREST_EFFLQ       =
          :iintPrestEfflq
            ,IINT_PREST_DFZ         =
          :iintPrestDfz
            ,MONT_END2000_CALC      =
          :montEnd2000Calc
            ,MONT_END2000_EFFLQ     =
          :montEnd2000Efflq
            ,MONT_END2000_DFZ       =
          :montEnd2000Dfz
            ,MONT_END2006_CALC      =
          :montEnd2006Calc
            ,MONT_END2006_EFFLQ     =
          :montEnd2006Efflq
            ,MONT_END2006_DFZ       =
          :montEnd2006Dfz
            ,MONT_DAL2007_CALC      =
          :montDal2007Calc
            ,MONT_DAL2007_EFFLQ     =
          :montDal2007Efflq
            ,MONT_DAL2007_DFZ       =
          :montDal2007Dfz
            ,IIMPST_PRVR_CALC       =
          :iimpstPrvrCalc
            ,IIMPST_PRVR_EFFLQ      =
          :iimpstPrvrEfflq
            ,IIMPST_PRVR_DFZ        =
          :iimpstPrvrDfz
            ,IIMPST_252_CALC        =
          :iimpst252Calc
            ,IIMPST_252_EFFLQ       =
          :iimpst252Efflq
            ,IIMPST_252_DFZ         =
          :iimpst252Dfz
            ,IMPST_252_CALC         =
          :impst252Calc
            ,IMPST_252_EFFLQ        =
          :impst252Efflq
            ,RIT_TFR_CALC           =
          :ritTfrCalc
            ,RIT_TFR_EFFLQ          =
          :ritTfrEfflq
            ,RIT_TFR_DFZ            =
          :ritTfrDfz
            ,CNBT_INPSTFM_CALC      =
          :cnbtInpstfmCalc
            ,CNBT_INPSTFM_EFFLQ     =
          :cnbtInpstfmEfflq
            ,CNBT_INPSTFM_DFZ       =
          :cnbtInpstfmDfz
            ,ICNB_INPSTFM_CALC      =
          :icnbInpstfmCalc
            ,ICNB_INPSTFM_EFFLQ     =
          :icnbInpstfmEfflq
            ,ICNB_INPSTFM_DFZ       =
          :icnbInpstfmDfz
            ,CNDE_END2000_CALC      =
          :cndeEnd2000Calc
            ,CNDE_END2000_EFFLQ     =
          :cndeEnd2000Efflq
            ,CNDE_END2000_DFZ       =
          :cndeEnd2000Dfz
            ,CNDE_END2006_CALC      =
          :cndeEnd2006Calc
            ,CNDE_END2006_EFFLQ     =
          :cndeEnd2006Efflq
            ,CNDE_END2006_DFZ       =
          :cndeEnd2006Dfz
            ,CNDE_DAL2007_CALC      =
          :cndeDal2007Calc
            ,CNDE_DAL2007_EFFLQ     =
          :cndeDal2007Efflq
            ,CNDE_DAL2007_DFZ       =
          :cndeDal2007Dfz
            ,AA_CNBZ_END2000_EF     =
          :aaCnbzEnd2000Ef
            ,AA_CNBZ_END2006_EF     =
          :aaCnbzEnd2006Ef
            ,AA_CNBZ_DAL2007_EF     =
          :aaCnbzDal2007Ef
            ,MM_CNBZ_END2000_EF     =
          :mmCnbzEnd2000Ef
            ,MM_CNBZ_END2006_EF     =
          :mmCnbzEnd2006Ef
            ,MM_CNBZ_DAL2007_EF     =
          :mmCnbzDal2007Ef
            ,IMPST_DA_RIMB_EFF      =
          :impstDaRimbEff
            ,ALQ_TAX_SEP_CALC       =
          :alqTaxSepCalc
            ,ALQ_TAX_SEP_EFFLQ      =
          :alqTaxSepEfflq
            ,ALQ_TAX_SEP_DFZ        =
          :alqTaxSepDfz
            ,ALQ_CNBT_INPSTFM_C     =
          :alqCnbtInpstfmC
            ,ALQ_CNBT_INPSTFM_E     =
          :alqCnbtInpstfmE
            ,ALQ_CNBT_INPSTFM_D     =
          :alqCnbtInpstfmD
            ,DS_RIGA                =
          :dflDsRiga
            ,DS_OPER_SQL            =
          :dsOperSql
            ,DS_VER                 =
          :dsVer
            ,DS_TS_INI_CPTZ         =
          :dsTsIniCptz
            ,DS_TS_END_CPTZ         =
          :dsTsEndCptz
            ,DS_UTENTE              =
          :dsUtente
            ,DS_STATO_ELAB          =
          :dsStatoElab
            ,IMPB_VIS_1382011C      =
          :impbVis1382011c
            ,IMPB_VIS_1382011D      =
          :impbVis1382011d
            ,IMPB_VIS_1382011L      =
          :impbVis1382011l
            ,IMPST_VIS_1382011C     =
          :impstVis1382011c
            ,IMPST_VIS_1382011D     =
          :impstVis1382011d
            ,IMPST_VIS_1382011L     =
          :impstVis1382011l
            ,IMPB_IS_1382011C       =
          :impbIs1382011c
            ,IMPB_IS_1382011D       =
          :impbIs1382011d
            ,IMPB_IS_1382011L       =
          :impbIs1382011l
            ,IS_1382011C            =
          :is1382011c
            ,IS_1382011D            =
          :is1382011d
            ,IS_1382011L            =
          :is1382011l
            ,IMP_INTR_RIT_PAG_C     =
          :impIntrRitPagC
            ,IMP_INTR_RIT_PAG_D     =
          :impIntrRitPagD
            ,IMP_INTR_RIT_PAG_L     =
          :impIntrRitPagL
            ,IMPB_BOLLO_DETT_C      =
          :impbBolloDettC
            ,IMPB_BOLLO_DETT_D      =
          :impbBolloDettD
            ,IMPB_BOLLO_DETT_L      =
          :impbBolloDettL
            ,IMPST_BOLLO_DETT_C     =
          :impstBolloDettC
            ,IMPST_BOLLO_DETT_D     =
          :impstBolloDettD
            ,IMPST_BOLLO_DETT_L     =
          :impstBolloDettL
            ,IMPST_BOLLO_TOT_VC     =
          :impstBolloTotVc
            ,IMPST_BOLLO_TOT_VD     =
          :impstBolloTotVd
            ,IMPST_BOLLO_TOT_VL     =
          :impstBolloTotVl
            ,IMPB_VIS_662014C       =
          :impbVis662014c
            ,IMPB_VIS_662014D       =
          :impbVis662014d
            ,IMPB_VIS_662014L       =
          :impbVis662014l
            ,IMPST_VIS_662014C      =
          :impstVis662014c
            ,IMPST_VIS_662014D      =
          :impstVis662014d
            ,IMPST_VIS_662014L      =
          :impstVis662014l
            ,IMPB_IS_662014C        =
          :impbIs662014c
            ,IMPB_IS_662014D        =
          :impbIs662014d
            ,IMPB_IS_662014L        =
          :impbIs662014l
            ,IS_662014C             =
          :is662014c
            ,IS_662014D             =
          :is662014d
            ,IS_662014L             =
          :is662014l
          WHERE     DS_RIGA = :dflDsRiga
             AND ID_MOVI_CHIU IS NULL


openCIdUpdEffDfl: >
        SELECT
               ID_D_FORZ_LIQ
              ,ID_LIQ
              ,ID_MOVI_CRZ
              ,ID_MOVI_CHIU
              ,COD_COMP_ANIA
              ,DT_INI_EFF
              ,DT_END_EFF
              ,IMP_LRD_CALC
              ,IMP_LRD_DFZ
              ,IMP_LRD_EFFLQ
              ,IMP_NET_CALC
              ,IMP_NET_DFZ
              ,IMP_NET_EFFLQ
              ,IMPST_PRVR_CALC
              ,IMPST_PRVR_DFZ
              ,IMPST_PRVR_EFFLQ
              ,IMPST_VIS_CALC
              ,IMPST_VIS_DFZ
              ,IMPST_VIS_EFFLQ
              ,RIT_ACC_CALC
              ,RIT_ACC_DFZ
              ,RIT_ACC_EFFLQ
              ,RIT_IRPEF_CALC
              ,RIT_IRPEF_DFZ
              ,RIT_IRPEF_EFFLQ
              ,IMPST_SOST_CALC
              ,IMPST_SOST_DFZ
              ,IMPST_SOST_EFFLQ
              ,TAX_SEP_CALC
              ,TAX_SEP_DFZ
              ,TAX_SEP_EFFLQ
              ,INTR_PREST_CALC
              ,INTR_PREST_DFZ
              ,INTR_PREST_EFFLQ
              ,ACCPRE_SOST_CALC
              ,ACCPRE_SOST_DFZ
              ,ACCPRE_SOST_EFFLQ
              ,ACCPRE_VIS_CALC
              ,ACCPRE_VIS_DFZ
              ,ACCPRE_VIS_EFFLQ
              ,ACCPRE_ACC_CALC
              ,ACCPRE_ACC_DFZ
              ,ACCPRE_ACC_EFFLQ
              ,RES_PRSTZ_CALC
              ,RES_PRSTZ_DFZ
              ,RES_PRSTZ_EFFLQ
              ,RES_PRE_ATT_CALC
              ,RES_PRE_ATT_DFZ
              ,RES_PRE_ATT_EFFLQ
              ,IMP_EXCONTR_EFF
              ,IMPB_VIS_CALC
              ,IMPB_VIS_EFFLQ
              ,IMPB_VIS_DFZ
              ,IMPB_RIT_ACC_CALC
              ,IMPB_RIT_ACC_EFFLQ
              ,IMPB_RIT_ACC_DFZ
              ,IMPB_TFR_CALC
              ,IMPB_TFR_EFFLQ
              ,IMPB_TFR_DFZ
              ,IMPB_IS_CALC
              ,IMPB_IS_EFFLQ
              ,IMPB_IS_DFZ
              ,IMPB_TAX_SEP_CALC
              ,IMPB_TAX_SEP_EFFLQ
              ,IMPB_TAX_SEP_DFZ
              ,IINT_PREST_CALC
              ,IINT_PREST_EFFLQ
              ,IINT_PREST_DFZ
              ,MONT_END2000_CALC
              ,MONT_END2000_EFFLQ
              ,MONT_END2000_DFZ
              ,MONT_END2006_CALC
              ,MONT_END2006_EFFLQ
              ,MONT_END2006_DFZ
              ,MONT_DAL2007_CALC
              ,MONT_DAL2007_EFFLQ
              ,MONT_DAL2007_DFZ
              ,IIMPST_PRVR_CALC
              ,IIMPST_PRVR_EFFLQ
              ,IIMPST_PRVR_DFZ
              ,IIMPST_252_CALC
              ,IIMPST_252_EFFLQ
              ,IIMPST_252_DFZ
              ,IMPST_252_CALC
              ,IMPST_252_EFFLQ
              ,RIT_TFR_CALC
              ,RIT_TFR_EFFLQ
              ,RIT_TFR_DFZ
              ,CNBT_INPSTFM_CALC
              ,CNBT_INPSTFM_EFFLQ
              ,CNBT_INPSTFM_DFZ
              ,ICNB_INPSTFM_CALC
              ,ICNB_INPSTFM_EFFLQ
              ,ICNB_INPSTFM_DFZ
              ,CNDE_END2000_CALC
              ,CNDE_END2000_EFFLQ
              ,CNDE_END2000_DFZ
              ,CNDE_END2006_CALC
              ,CNDE_END2006_EFFLQ
              ,CNDE_END2006_DFZ
              ,CNDE_DAL2007_CALC
              ,CNDE_DAL2007_EFFLQ
              ,CNDE_DAL2007_DFZ
              ,AA_CNBZ_END2000_EF
              ,AA_CNBZ_END2006_EF
              ,AA_CNBZ_DAL2007_EF
              ,MM_CNBZ_END2000_EF
              ,MM_CNBZ_END2006_EF
              ,MM_CNBZ_DAL2007_EF
              ,IMPST_DA_RIMB_EFF
              ,ALQ_TAX_SEP_CALC
              ,ALQ_TAX_SEP_EFFLQ
              ,ALQ_TAX_SEP_DFZ
              ,ALQ_CNBT_INPSTFM_C
              ,ALQ_CNBT_INPSTFM_E
              ,ALQ_CNBT_INPSTFM_D
              ,DS_RIGA
              ,DS_OPER_SQL
              ,DS_VER
              ,DS_TS_INI_CPTZ
              ,DS_TS_END_CPTZ
              ,DS_UTENTE
              ,DS_STATO_ELAB
              ,IMPB_VIS_1382011C
              ,IMPB_VIS_1382011D
              ,IMPB_VIS_1382011L
              ,IMPST_VIS_1382011C
              ,IMPST_VIS_1382011D
              ,IMPST_VIS_1382011L
              ,IMPB_IS_1382011C
              ,IMPB_IS_1382011D
              ,IMPB_IS_1382011L
              ,IS_1382011C
              ,IS_1382011D
              ,IS_1382011L
              ,IMP_INTR_RIT_PAG_C
              ,IMP_INTR_RIT_PAG_D
              ,IMP_INTR_RIT_PAG_L
              ,IMPB_BOLLO_DETT_C
              ,IMPB_BOLLO_DETT_D
              ,IMPB_BOLLO_DETT_L
              ,IMPST_BOLLO_DETT_C
              ,IMPST_BOLLO_DETT_D
              ,IMPST_BOLLO_DETT_L
              ,IMPST_BOLLO_TOT_VC
              ,IMPST_BOLLO_TOT_VD
              ,IMPST_BOLLO_TOT_VL
              ,IMPB_VIS_662014C
              ,IMPB_VIS_662014D
              ,IMPB_VIS_662014L
              ,IMPST_VIS_662014C
              ,IMPST_VIS_662014D
              ,IMPST_VIS_662014L
              ,IMPB_IS_662014C
              ,IMPB_IS_662014D
              ,IMPB_IS_662014L
              ,IS_662014C
              ,IS_662014D
              ,IS_662014L
        FROM D_FORZ_LIQ
        WHERE     ID_D_FORZ_LIQ = :dflIdDForzLiq
              AND DS_TS_END_CPTZ = :wsTsInfinito
              AND DT_END_EFF > :wsDataInizioEffettoDb
              AND COD_COMP_ANIA =
                  :idsv0003CodiceCompagniaAnia
        ORDER BY DT_INI_EFF ASC


selectRec1: >
       SELECT
          ID_D_FORZ_LIQ
          ,ID_LIQ
          ,ID_MOVI_CRZ
          ,ID_MOVI_CHIU
          ,COD_COMP_ANIA
          ,DT_INI_EFF
          ,DT_END_EFF
          ,IMP_LRD_CALC
          ,IMP_LRD_DFZ
          ,IMP_LRD_EFFLQ
          ,IMP_NET_CALC
          ,IMP_NET_DFZ
          ,IMP_NET_EFFLQ
          ,IMPST_PRVR_CALC
          ,IMPST_PRVR_DFZ
          ,IMPST_PRVR_EFFLQ
          ,IMPST_VIS_CALC
          ,IMPST_VIS_DFZ
          ,IMPST_VIS_EFFLQ
          ,RIT_ACC_CALC
          ,RIT_ACC_DFZ
          ,RIT_ACC_EFFLQ
          ,RIT_IRPEF_CALC
          ,RIT_IRPEF_DFZ
          ,RIT_IRPEF_EFFLQ
          ,IMPST_SOST_CALC
          ,IMPST_SOST_DFZ
          ,IMPST_SOST_EFFLQ
          ,TAX_SEP_CALC
          ,TAX_SEP_DFZ
          ,TAX_SEP_EFFLQ
          ,INTR_PREST_CALC
          ,INTR_PREST_DFZ
          ,INTR_PREST_EFFLQ
          ,ACCPRE_SOST_CALC
          ,ACCPRE_SOST_DFZ
          ,ACCPRE_SOST_EFFLQ
          ,ACCPRE_VIS_CALC
          ,ACCPRE_VIS_DFZ
          ,ACCPRE_VIS_EFFLQ
          ,ACCPRE_ACC_CALC
          ,ACCPRE_ACC_DFZ
          ,ACCPRE_ACC_EFFLQ
          ,RES_PRSTZ_CALC
          ,RES_PRSTZ_DFZ
          ,RES_PRSTZ_EFFLQ
          ,RES_PRE_ATT_CALC
          ,RES_PRE_ATT_DFZ
          ,RES_PRE_ATT_EFFLQ
          ,IMP_EXCONTR_EFF
          ,IMPB_VIS_CALC
          ,IMPB_VIS_EFFLQ
          ,IMPB_VIS_DFZ
          ,IMPB_RIT_ACC_CALC
          ,IMPB_RIT_ACC_EFFLQ
          ,IMPB_RIT_ACC_DFZ
          ,IMPB_TFR_CALC
          ,IMPB_TFR_EFFLQ
          ,IMPB_TFR_DFZ
          ,IMPB_IS_CALC
          ,IMPB_IS_EFFLQ
          ,IMPB_IS_DFZ
          ,IMPB_TAX_SEP_CALC
          ,IMPB_TAX_SEP_EFFLQ
          ,IMPB_TAX_SEP_DFZ
          ,IINT_PREST_CALC
          ,IINT_PREST_EFFLQ
          ,IINT_PREST_DFZ
          ,MONT_END2000_CALC
          ,MONT_END2000_EFFLQ
          ,MONT_END2000_DFZ
          ,MONT_END2006_CALC
          ,MONT_END2006_EFFLQ
          ,MONT_END2006_DFZ
          ,MONT_DAL2007_CALC
          ,MONT_DAL2007_EFFLQ
          ,MONT_DAL2007_DFZ
          ,IIMPST_PRVR_CALC
          ,IIMPST_PRVR_EFFLQ
          ,IIMPST_PRVR_DFZ
          ,IIMPST_252_CALC
          ,IIMPST_252_EFFLQ
          ,IIMPST_252_DFZ
          ,IMPST_252_CALC
          ,IMPST_252_EFFLQ
          ,RIT_TFR_CALC
          ,RIT_TFR_EFFLQ
          ,RIT_TFR_DFZ
          ,CNBT_INPSTFM_CALC
          ,CNBT_INPSTFM_EFFLQ
          ,CNBT_INPSTFM_DFZ
          ,ICNB_INPSTFM_CALC
          ,ICNB_INPSTFM_EFFLQ
          ,ICNB_INPSTFM_DFZ
          ,CNDE_END2000_CALC
          ,CNDE_END2000_EFFLQ
          ,CNDE_END2000_DFZ
          ,CNDE_END2006_CALC
          ,CNDE_END2006_EFFLQ
          ,CNDE_END2006_DFZ
          ,CNDE_DAL2007_CALC
          ,CNDE_DAL2007_EFFLQ
          ,CNDE_DAL2007_DFZ
          ,AA_CNBZ_END2000_EF
          ,AA_CNBZ_END2006_EF
          ,AA_CNBZ_DAL2007_EF
          ,MM_CNBZ_END2000_EF
          ,MM_CNBZ_END2006_EF
          ,MM_CNBZ_DAL2007_EF
          ,IMPST_DA_RIMB_EFF
          ,ALQ_TAX_SEP_CALC
          ,ALQ_TAX_SEP_EFFLQ
          ,ALQ_TAX_SEP_DFZ
          ,ALQ_CNBT_INPSTFM_C
          ,ALQ_CNBT_INPSTFM_E
          ,ALQ_CNBT_INPSTFM_D
          ,DS_RIGA
          ,DS_OPER_SQL
          ,DS_VER
          ,DS_TS_INI_CPTZ
          ,DS_TS_END_CPTZ
          ,DS_UTENTE
          ,DS_STATO_ELAB
          ,IMPB_VIS_1382011C
          ,IMPB_VIS_1382011D
          ,IMPB_VIS_1382011L
          ,IMPST_VIS_1382011C
          ,IMPST_VIS_1382011D
          ,IMPST_VIS_1382011L
          ,IMPB_IS_1382011C
          ,IMPB_IS_1382011D
          ,IMPB_IS_1382011L
          ,IS_1382011C
          ,IS_1382011D
          ,IS_1382011L
          ,IMP_INTR_RIT_PAG_C
          ,IMP_INTR_RIT_PAG_D
          ,IMP_INTR_RIT_PAG_L
          ,IMPB_BOLLO_DETT_C
          ,IMPB_BOLLO_DETT_D
          ,IMPB_BOLLO_DETT_L
          ,IMPST_BOLLO_DETT_C
          ,IMPST_BOLLO_DETT_D
          ,IMPST_BOLLO_DETT_L
          ,IMPST_BOLLO_TOT_VC
          ,IMPST_BOLLO_TOT_VD
          ,IMPST_BOLLO_TOT_VL
          ,IMPB_VIS_662014C
          ,IMPB_VIS_662014D
          ,IMPB_VIS_662014L
          ,IMPST_VIS_662014C
          ,IMPST_VIS_662014D
          ,IMPST_VIS_662014L
          ,IMPB_IS_662014C
          ,IMPB_IS_662014D
          ,IMPB_IS_662014L
          ,IS_662014C
          ,IS_662014D
          ,IS_662014L
       FROM D_FORZ_LIQ
       WHERE     ID_D_FORZ_LIQ = :dflIdDForzLiq
              AND COD_COMP_ANIA =
                  :idsv0003CodiceCompagniaAnia
              AND DT_INI_EFF <=
                  :wsDataInizioEffettoDb
              AND DT_END_EFF >
                  :wsDataInizioEffettoDb
              AND DS_TS_INI_CPTZ <=
                   :wsTsCompetenza
              AND DS_TS_END_CPTZ >
                   :wsTsCompetenza


