selectRec: >
      SELECT SUM(VALUE(CUM_PRE_ATT, 0) as SUM_VALUE(CUM_PRE_ATT,0)
      FROM EST_TRCH_DI_GAR A, STAT_OGG_BUS B
      WHERE A.ID_TRCH_DI_GAR = B.ID_OGG
      AND B.TP_OGG = 'TG'
      AND B.TP_STAT_BUS <> 'ST'
      AND A.ID_ADES          = :ldbv5141IdAdes
      AND A.TP_TRCH IN
      (:ldbv5141TpTrch1
      ,:ldbv5141TpTrch2
      ,:ldbv5141TpTrch3
      ,:ldbv5141TpTrch4
      ,:ldbv5141TpTrch5
      ,:ldbv5141TpTrch6
      ,:ldbv5141TpTrch7
      ,:ldbv5141TpTrch8
      ,:ldbv5141TpTrch9
      ,:ldbv5141TpTrch10
      ,:ldbv5141TpTrch11
      ,:ldbv5141TpTrch12
      ,:ldbv5141TpTrch13
      ,:ldbv5141TpTrch14
      ,:ldbv5141TpTrch15
      ,:ldbv5141TpTrch16)
              AND A.COD_COMP_ANIA =
                  :idsv0003CodiceCompagniaAnia
              AND A.DT_INI_EFF <=
                  :wsDataInizioEffettoDb
              AND A.DT_END_EFF >
                  :wsDataInizioEffettoDb
              AND A.ID_MOVI_CHIU IS NULL
              AND B.COD_COMP_ANIA =
                  :idsv0003CodiceCompagniaAnia
              AND B.DT_INI_EFF <=
                  :wsDataInizioEffettoDb
              AND B.DT_END_EFF >
                  :wsDataInizioEffettoDb
              AND B.ID_MOVI_CHIU IS NULL


selectRec1: >
      SELECT SUM(VALUE(CUM_PRE_ATT, 0) as SUM_VALUE(CUM_PRE_ATT,0)
      FROM EST_TRCH_DI_GAR A, STAT_OGG_BUS B
      WHERE A.ID_TRCH_DI_GAR = B.ID_OGG
      AND B.TP_OGG = 'TG'
      AND B.TP_STAT_BUS <> 'ST'
      AND A.ID_ADES          = :ldbv5141IdAdes
      AND A.TP_TRCH IN
      (:ldbv5141TpTrch1
      ,:ldbv5141TpTrch2
      ,:ldbv5141TpTrch3
      ,:ldbv5141TpTrch4
      ,:ldbv5141TpTrch5
      ,:ldbv5141TpTrch6
      ,:ldbv5141TpTrch7
      ,:ldbv5141TpTrch8
      ,:ldbv5141TpTrch9
      ,:ldbv5141TpTrch10
      ,:ldbv5141TpTrch11
      ,:ldbv5141TpTrch12
      ,:ldbv5141TpTrch13
      ,:ldbv5141TpTrch14
      ,:ldbv5141TpTrch15
      ,:ldbv5141TpTrch16)
              AND A.COD_COMP_ANIA =
                  :idsv0003CodiceCompagniaAnia
              AND A.DT_INI_EFF <=
                  :wsDataInizioEffettoDb
              AND A.DT_END_EFF >
                  :wsDataInizioEffettoDb
              AND A.DS_TS_INI_CPTZ <=
                   :wsTsCompetenza
              AND A.DS_TS_END_CPTZ >
                   :wsTsCompetenza
              AND B.COD_COMP_ANIA =
                  :idsv0003CodiceCompagniaAnia
              AND B.DT_INI_EFF <=
                  :wsDataInizioEffettoDb
              AND B.DT_END_EFF >
                  :wsDataInizioEffettoDb
              AND B.DS_TS_INI_CPTZ <=
                   :wsTsCompetenza
              AND B.DS_TS_END_CPTZ >
                   :wsTsCompetenza


selectRec2: >
      SELECT SUM(VALUE(CUM_PRE_ATT, 0) as SUM_VALUE(CUM_PRE_ATT,0)
      FROM EST_TRCH_DI_GAR A, STAT_OGG_BUS B
      WHERE A.ID_TRCH_DI_GAR = B.ID_OGG
      AND B.TP_OGG = 'TG'
      AND B.TP_STAT_BUS <> 'ST'
      AND A.ID_GAR    = :ldbv7121IdGar
      AND A.TP_TRCH IN
      (:ldbv7121TpTrch1
      ,:ldbv7121TpTrch2
      ,:ldbv7121TpTrch3
      ,:ldbv7121TpTrch4
      ,:ldbv7121TpTrch5
      ,:ldbv7121TpTrch6
      ,:ldbv7121TpTrch7
      ,:ldbv7121TpTrch8
      ,:ldbv7121TpTrch9
      ,:ldbv7121TpTrch10
      ,:ldbv7121TpTrch11
      ,:ldbv7121TpTrch12
      ,:ldbv7121TpTrch13
      ,:ldbv7121TpTrch14
      ,:ldbv7121TpTrch15
      ,:ldbv7121TpTrch16)
              AND A.COD_COMP_ANIA =
                  :idsv0003CodiceCompagniaAnia
              AND A.DT_INI_EFF <=
                  :wsDataInizioEffettoDb
              AND A.DT_END_EFF >
                  :wsDataInizioEffettoDb
              AND A.ID_MOVI_CHIU IS NULL
              AND B.COD_COMP_ANIA =
                  :idsv0003CodiceCompagniaAnia
              AND B.DT_INI_EFF <=
                  :wsDataInizioEffettoDb
              AND B.DT_END_EFF >
                  :wsDataInizioEffettoDb
              AND B.ID_MOVI_CHIU IS NULL


selectRec3: >
      SELECT SUM(VALUE(CUM_PRE_ATT, 0) as SUM_VALUE(CUM_PRE_ATT,0)
      FROM EST_TRCH_DI_GAR A, STAT_OGG_BUS B
      WHERE A.ID_TRCH_DI_GAR = B.ID_OGG
      AND B.TP_OGG = 'TG'
      AND B.TP_STAT_BUS <> 'ST'
      AND A.ID_GAR    = :ldbv7121IdGar
      AND A.TP_TRCH IN
      (:ldbv7121TpTrch1
      ,:ldbv7121TpTrch2
      ,:ldbv7121TpTrch3
      ,:ldbv7121TpTrch4
      ,:ldbv7121TpTrch5
      ,:ldbv7121TpTrch6
      ,:ldbv7121TpTrch7
      ,:ldbv7121TpTrch8
      ,:ldbv7121TpTrch9
      ,:ldbv7121TpTrch10
      ,:ldbv7121TpTrch11
      ,:ldbv7121TpTrch12
      ,:ldbv7121TpTrch13
      ,:ldbv7121TpTrch14
      ,:ldbv7121TpTrch15
      ,:ldbv7121TpTrch16)
              AND A.COD_COMP_ANIA =
                  :idsv0003CodiceCompagniaAnia
              AND A.DT_INI_EFF <=
                  :wsDataInizioEffettoDb
              AND A.DT_END_EFF >
                  :wsDataInizioEffettoDb
              AND A.DS_TS_INI_CPTZ <=
                   :wsTsCompetenza
              AND A.DS_TS_END_CPTZ >
                   :wsTsCompetenza
              AND B.COD_COMP_ANIA =
                  :idsv0003CodiceCompagniaAnia
              AND B.DT_INI_EFF <=
                  :wsDataInizioEffettoDb
              AND B.DT_END_EFF >
                  :wsDataInizioEffettoDb
              AND B.DS_TS_INI_CPTZ <=
                   :wsTsCompetenza
              AND B.DS_TS_END_CPTZ >
                   :wsTsCompetenza


