selectRec10: >
      SELECT MAX(DT_INI_PER) as MAX_DT_INI_PER
          FROM IMPST_SOST
         WHERE ID_OGG = :ldbv1591IdAdes
           AND TP_OGG = 'AD'
           AND DT_INI_PER <=
               :wsDataInizioEffettoDb
           AND DT_INI_EFF <=
               :wsDtInfinito1
           AND DT_END_EFF >
               :wsDtInfinito1
           AND DS_TS_INI_CPTZ <=
               :wsTsInfinito1
           AND DS_TS_END_CPTZ >
               :wsTsInfinito1
           AND COD_COMP_ANIA =
               :idsv0003CodiceCompagniaAnia


selectRec4: >
      SELECT SUM (VALUE(IMPB_IS, 0)),
             SUM (VALUE(IMPST_SOST, 0))
      FROM IMPST_SOST
      WHERE ID_OGG = :ldbv2901IdAdes
      AND TP_OGG = 'AD'
      AND DT_INI_PER >= :dtIniPerDb
      AND DT_END_PER <= :dtEndPerDb
              AND COD_COMP_ANIA =
                  :idsv0003CodiceCompagniaAnia
              AND DT_INI_EFF <=
                  :wsDataInizioEffettoDb
              AND DT_END_EFF >
                  :wsDataInizioEffettoDb
              AND ID_MOVI_CHIU IS NULL


selectRec5: >
      SELECT SUM (VALUE(IMPB_IS, 0)),
             SUM (VALUE(IMPST_SOST, 0))
      FROM IMPST_SOST
      WHERE ID_OGG = :ldbv2901IdAdes
      AND TP_OGG = 'AD'
      AND DT_INI_PER >= :dtIniPerDb
      AND DT_END_PER <= :dtEndPerDb
              AND COD_COMP_ANIA =
                  :idsv0003CodiceCompagniaAnia
              AND DT_INI_EFF <=
                  :wsDataInizioEffettoDb
              AND DT_END_EFF >
                  :wsDataInizioEffettoDb
              AND DS_TS_INI_CPTZ <=
                   :wsTsCompetenza
              AND DS_TS_END_CPTZ >
                   :wsTsCompetenza


selectRec6: >
       SELECT
               ID_IMPST_SOST
              ,ID_OGG
              ,TP_OGG
              ,ID_MOVI_CRZ
              ,ID_MOVI_CHIU
              ,DT_INI_EFF
              ,DT_END_EFF
              ,DT_INI_PER
              ,DT_END_PER
              ,COD_COMP_ANIA
              ,IMPST_SOST
              ,IMPB_IS
              ,ALQ_IS
              ,COD_TRB
              ,PRSTZ_LRD_ANTE_IS
              ,RIS_MAT_NET_PREC
              ,RIS_MAT_ANTE_TAX
              ,RIS_MAT_POST_TAX
              ,PRSTZ_NET
              ,PRSTZ_PREC
              ,CUM_PRE_VERS
              ,TP_CALC_IMPST
              ,IMP_GIA_TASSATO
              ,DS_RIGA
              ,DS_OPER_SQL
              ,DS_VER
              ,DS_TS_INI_CPTZ
              ,DS_TS_END_CPTZ
              ,DS_UTENTE
              ,DS_STATO_ELAB
       FROM IMPST_SOST
       WHERE  ID_OGG     =  :isoIdOgg
              AND TP_OGG =  :isoTpOgg
              AND COD_COMP_ANIA =
                  :idsv0003CodiceCompagniaAnia
              AND DT_INI_EFF <=
                  :wsDataInizioEffettoDb
              AND DT_END_EFF >
                  :wsDataInizioEffettoDb
              AND ID_MOVI_CHIU IS NULL
        ORDER BY DT_END_PER DESC
        FETCH FIRST ROW ONLY


selectRec7: >
       SELECT
               ID_IMPST_SOST
              ,ID_OGG
              ,TP_OGG
              ,ID_MOVI_CRZ
              ,ID_MOVI_CHIU
              ,DT_INI_EFF
              ,DT_END_EFF
              ,DT_INI_PER
              ,DT_END_PER
              ,COD_COMP_ANIA
              ,IMPST_SOST
              ,IMPB_IS
              ,ALQ_IS
              ,COD_TRB
              ,PRSTZ_LRD_ANTE_IS
              ,RIS_MAT_NET_PREC
              ,RIS_MAT_ANTE_TAX
              ,RIS_MAT_POST_TAX
              ,PRSTZ_NET
              ,PRSTZ_PREC
              ,CUM_PRE_VERS
              ,TP_CALC_IMPST
              ,IMP_GIA_TASSATO
              ,DS_RIGA
              ,DS_OPER_SQL
              ,DS_VER
              ,DS_TS_INI_CPTZ
              ,DS_TS_END_CPTZ
              ,DS_UTENTE
              ,DS_STATO_ELAB
       FROM IMPST_SOST
       WHERE  ID_OGG     =  :isoIdOgg
              AND TP_OGG =  :isoTpOgg
              AND COD_COMP_ANIA =
                  :idsv0003CodiceCompagniaAnia
              AND DT_INI_EFF <=
                  :wsDataInizioEffettoDb
              AND DT_END_EFF >
                  :wsDataInizioEffettoDb
              AND DS_TS_INI_CPTZ <=
                   :wsTsCompetenza
              AND DS_TS_END_CPTZ >
                   :wsTsCompetenza
        ORDER BY DT_END_PER DESC
        FETCH FIRST ROW ONLY


selectByIsoDsRiga: >
       SELECT
          ID_IMPST_SOST
          ,ID_OGG
          ,TP_OGG
          ,ID_MOVI_CRZ
          ,ID_MOVI_CHIU
          ,DT_INI_EFF
          ,DT_END_EFF
          ,DT_INI_PER
          ,DT_END_PER
          ,COD_COMP_ANIA
          ,IMPST_SOST
          ,IMPB_IS
          ,ALQ_IS
          ,COD_TRB
          ,PRSTZ_LRD_ANTE_IS
          ,RIS_MAT_NET_PREC
          ,RIS_MAT_ANTE_TAX
          ,RIS_MAT_POST_TAX
          ,PRSTZ_NET
          ,PRSTZ_PREC
          ,CUM_PRE_VERS
          ,TP_CALC_IMPST
          ,IMP_GIA_TASSATO
          ,DS_RIGA
          ,DS_OPER_SQL
          ,DS_VER
          ,DS_TS_INI_CPTZ
          ,DS_TS_END_CPTZ
          ,DS_UTENTE
          ,DS_STATO_ELAB
       FROM IMPST_SOST
       WHERE     DS_RIGA = :isoDsRiga


insertRec: >
           INSERT
           INTO IMPST_SOST
               (
                  ID_IMPST_SOST
                 ,ID_OGG
                 ,TP_OGG
                 ,ID_MOVI_CRZ
                 ,ID_MOVI_CHIU
                 ,DT_INI_EFF
                 ,DT_END_EFF
                 ,DT_INI_PER
                 ,DT_END_PER
                 ,COD_COMP_ANIA
                 ,IMPST_SOST
                 ,IMPB_IS
                 ,ALQ_IS
                 ,COD_TRB
                 ,PRSTZ_LRD_ANTE_IS
                 ,RIS_MAT_NET_PREC
                 ,RIS_MAT_ANTE_TAX
                 ,RIS_MAT_POST_TAX
                 ,PRSTZ_NET
                 ,PRSTZ_PREC
                 ,CUM_PRE_VERS
                 ,TP_CALC_IMPST
                 ,IMP_GIA_TASSATO
                 ,DS_RIGA
                 ,DS_OPER_SQL
                 ,DS_VER
                 ,DS_TS_INI_CPTZ
                 ,DS_TS_END_CPTZ
                 ,DS_UTENTE
                 ,DS_STATO_ELAB
               )
           VALUES
               (
                 :idImpstSost
                 ,:isoIdOgg
                 ,:isoTpOgg
                 ,:idMoviCrz
                 ,:idMoviChiu
                 ,:dtIniEffDb
                 ,:dtEndEffDb
                 ,:dtIniPerDb
                 ,:dtEndPerDb
                 ,:codCompAnia
                 ,:impstSost
                 ,:impbIs
                 ,:alqIs
                 ,:codTrb
                 ,:prstzLrdAnteIs
                 ,:risMatNetPrec
                 ,:risMatAnteTax
                 ,:risMatPostTax
                 ,:prstzNet
                 ,:prstzPrec
                 ,:cumPreVers
                 ,:tpCalcImpst
                 ,:impGiaTassato
                 ,:isoDsRiga
                 ,:dsOperSql
                 ,:dsVer
                 ,:dsTsIniCptz
                 ,:dsTsEndCptz
                 ,:dsUtente
                 ,:dsStatoElab
               )


updateRec: >
     UPDATE IMPST_SOST SET
             ID_IMPST_SOST          =
          :idImpstSost
            ,ID_OGG                 =
          :isoIdOgg
            ,TP_OGG                 =
          :isoTpOgg
            ,ID_MOVI_CRZ            =
          :idMoviCrz
            ,ID_MOVI_CHIU           =
          :idMoviChiu
            ,DT_INI_EFF             =
     :dtIniEffDb
            ,DT_END_EFF             =
     :dtEndEffDb
            ,DT_INI_PER             =
     :dtIniPerDb
            ,DT_END_PER             =
     :dtEndPerDb
            ,COD_COMP_ANIA          =
          :codCompAnia
            ,IMPST_SOST             =
          :impstSost
            ,IMPB_IS                =
          :impbIs
            ,ALQ_IS                 =
          :alqIs
            ,COD_TRB                =
          :codTrb
            ,PRSTZ_LRD_ANTE_IS      =
          :prstzLrdAnteIs
            ,RIS_MAT_NET_PREC       =
          :risMatNetPrec
            ,RIS_MAT_ANTE_TAX       =
          :risMatAnteTax
            ,RIS_MAT_POST_TAX       =
          :risMatPostTax
            ,PRSTZ_NET              =
          :prstzNet
            ,PRSTZ_PREC             =
          :prstzPrec
            ,CUM_PRE_VERS           =
          :cumPreVers
            ,TP_CALC_IMPST          =
          :tpCalcImpst
            ,IMP_GIA_TASSATO        =
          :impGiaTassato
            ,DS_RIGA                =
          :isoDsRiga
            ,DS_OPER_SQL            =
          :dsOperSql
            ,DS_VER                 =
          :dsVer
            ,DS_TS_INI_CPTZ         =
          :dsTsIniCptz
            ,DS_TS_END_CPTZ         =
          :dsTsEndCptz
            ,DS_UTENTE              =
          :dsUtente
            ,DS_STATO_ELAB          =
          :dsStatoElab
          WHERE     DS_RIGA = :isoDsRiga


deleteByIsoDsRiga: >
          DELETE
          FROM IMPST_SOST
          WHERE     DS_RIGA = :isoDsRiga


selectRec: >
       SELECT
          ID_IMPST_SOST
          ,ID_OGG
          ,TP_OGG
          ,ID_MOVI_CRZ
          ,ID_MOVI_CHIU
          ,DT_INI_EFF
          ,DT_END_EFF
          ,DT_INI_PER
          ,DT_END_PER
          ,COD_COMP_ANIA
          ,IMPST_SOST
          ,IMPB_IS
          ,ALQ_IS
          ,COD_TRB
          ,PRSTZ_LRD_ANTE_IS
          ,RIS_MAT_NET_PREC
          ,RIS_MAT_ANTE_TAX
          ,RIS_MAT_POST_TAX
          ,PRSTZ_NET
          ,PRSTZ_PREC
          ,CUM_PRE_VERS
          ,TP_CALC_IMPST
          ,IMP_GIA_TASSATO
          ,DS_RIGA
          ,DS_OPER_SQL
          ,DS_VER
          ,DS_TS_INI_CPTZ
          ,DS_TS_END_CPTZ
          ,DS_UTENTE
          ,DS_STATO_ELAB
       FROM IMPST_SOST
       WHERE     ID_IMPST_SOST = :isoIdImpstSost
              AND COD_COMP_ANIA =
                  :idsv0003CodiceCompagniaAnia
              AND DT_INI_EFF <=
                  :wsDataInizioEffettoDb
              AND DT_END_EFF >
                  :wsDataInizioEffettoDb
              AND ID_MOVI_CHIU IS NULL


updateRec1: >
     UPDATE IMPST_SOST SET
             ID_IMPST_SOST          =
          :idImpstSost
            ,ID_OGG                 =
          :isoIdOgg
            ,TP_OGG                 =
          :isoTpOgg
            ,ID_MOVI_CRZ            =
          :idMoviCrz
            ,ID_MOVI_CHIU           =
          :idMoviChiu
            ,DT_INI_EFF             =
     :dtIniEffDb
            ,DT_END_EFF             =
     :dtEndEffDb
            ,DT_INI_PER             =
     :dtIniPerDb
            ,DT_END_PER             =
     :dtEndPerDb
            ,COD_COMP_ANIA          =
          :codCompAnia
            ,IMPST_SOST             =
          :impstSost
            ,IMPB_IS                =
          :impbIs
            ,ALQ_IS                 =
          :alqIs
            ,COD_TRB                =
          :codTrb
            ,PRSTZ_LRD_ANTE_IS      =
          :prstzLrdAnteIs
            ,RIS_MAT_NET_PREC       =
          :risMatNetPrec
            ,RIS_MAT_ANTE_TAX       =
          :risMatAnteTax
            ,RIS_MAT_POST_TAX       =
          :risMatPostTax
            ,PRSTZ_NET              =
          :prstzNet
            ,PRSTZ_PREC             =
          :prstzPrec
            ,CUM_PRE_VERS           =
          :cumPreVers
            ,TP_CALC_IMPST          =
          :tpCalcImpst
            ,IMP_GIA_TASSATO        =
          :impGiaTassato
            ,DS_RIGA                =
          :isoDsRiga
            ,DS_OPER_SQL            =
          :dsOperSql
            ,DS_VER                 =
          :dsVer
            ,DS_TS_INI_CPTZ         =
          :dsTsIniCptz
            ,DS_TS_END_CPTZ         =
          :dsTsEndCptz
            ,DS_UTENTE              =
          :dsUtente
            ,DS_STATO_ELAB          =
          :dsStatoElab
          WHERE     DS_RIGA = :isoDsRiga
             AND ID_MOVI_CHIU IS NULL


openCIdUpdEffIso: >
        SELECT
               ID_IMPST_SOST
              ,ID_OGG
              ,TP_OGG
              ,ID_MOVI_CRZ
              ,ID_MOVI_CHIU
              ,DT_INI_EFF
              ,DT_END_EFF
              ,DT_INI_PER
              ,DT_END_PER
              ,COD_COMP_ANIA
              ,IMPST_SOST
              ,IMPB_IS
              ,ALQ_IS
              ,COD_TRB
              ,PRSTZ_LRD_ANTE_IS
              ,RIS_MAT_NET_PREC
              ,RIS_MAT_ANTE_TAX
              ,RIS_MAT_POST_TAX
              ,PRSTZ_NET
              ,PRSTZ_PREC
              ,CUM_PRE_VERS
              ,TP_CALC_IMPST
              ,IMP_GIA_TASSATO
              ,DS_RIGA
              ,DS_OPER_SQL
              ,DS_VER
              ,DS_TS_INI_CPTZ
              ,DS_TS_END_CPTZ
              ,DS_UTENTE
              ,DS_STATO_ELAB
        FROM IMPST_SOST
        WHERE     ID_IMPST_SOST = :isoIdImpstSost
              AND DS_TS_END_CPTZ = :wsTsInfinito
              AND DT_END_EFF > :wsDataInizioEffettoDb
              AND COD_COMP_ANIA =
                  :idsv0003CodiceCompagniaAnia
        ORDER BY DT_INI_EFF ASC


selectRec1: >
       SELECT
          ID_IMPST_SOST
          ,ID_OGG
          ,TP_OGG
          ,ID_MOVI_CRZ
          ,ID_MOVI_CHIU
          ,DT_INI_EFF
          ,DT_END_EFF
          ,DT_INI_PER
          ,DT_END_PER
          ,COD_COMP_ANIA
          ,IMPST_SOST
          ,IMPB_IS
          ,ALQ_IS
          ,COD_TRB
          ,PRSTZ_LRD_ANTE_IS
          ,RIS_MAT_NET_PREC
          ,RIS_MAT_ANTE_TAX
          ,RIS_MAT_POST_TAX
          ,PRSTZ_NET
          ,PRSTZ_PREC
          ,CUM_PRE_VERS
          ,TP_CALC_IMPST
          ,IMP_GIA_TASSATO
          ,DS_RIGA
          ,DS_OPER_SQL
          ,DS_VER
          ,DS_TS_INI_CPTZ
          ,DS_TS_END_CPTZ
          ,DS_UTENTE
          ,DS_STATO_ELAB
       FROM IMPST_SOST
       WHERE     ID_OGG = :isoIdOgg
              AND TP_OGG = :isoTpOgg
              AND COD_COMP_ANIA =
                  :idsv0003CodiceCompagniaAnia
              AND DT_INI_EFF <=
                  :wsDataInizioEffettoDb
              AND DT_END_EFF >
                  :wsDataInizioEffettoDb
              AND ID_MOVI_CHIU IS NULL


openCIdoEffIso: >
        SELECT
               ID_IMPST_SOST
              ,ID_OGG
              ,TP_OGG
              ,ID_MOVI_CRZ
              ,ID_MOVI_CHIU
              ,DT_INI_EFF
              ,DT_END_EFF
              ,DT_INI_PER
              ,DT_END_PER
              ,COD_COMP_ANIA
              ,IMPST_SOST
              ,IMPB_IS
              ,ALQ_IS
              ,COD_TRB
              ,PRSTZ_LRD_ANTE_IS
              ,RIS_MAT_NET_PREC
              ,RIS_MAT_ANTE_TAX
              ,RIS_MAT_POST_TAX
              ,PRSTZ_NET
              ,PRSTZ_PREC
              ,CUM_PRE_VERS
              ,TP_CALC_IMPST
              ,IMP_GIA_TASSATO
              ,DS_RIGA
              ,DS_OPER_SQL
              ,DS_VER
              ,DS_TS_INI_CPTZ
              ,DS_TS_END_CPTZ
              ,DS_UTENTE
              ,DS_STATO_ELAB
        FROM IMPST_SOST
        WHERE     ID_OGG = :isoIdOgg
              AND TP_OGG = :isoTpOgg
              AND COD_COMP_ANIA =
                  :idsv0003CodiceCompagniaAnia
              AND DT_INI_EFF <=
                  :wsDataInizioEffettoDb
              AND DT_END_EFF >
                  :wsDataInizioEffettoDb
              AND ID_MOVI_CHIU IS NULL
        ORDER BY ID_IMPST_SOST ASC


selectRec2: >
       SELECT
          ID_IMPST_SOST
          ,ID_OGG
          ,TP_OGG
          ,ID_MOVI_CRZ
          ,ID_MOVI_CHIU
          ,DT_INI_EFF
          ,DT_END_EFF
          ,DT_INI_PER
          ,DT_END_PER
          ,COD_COMP_ANIA
          ,IMPST_SOST
          ,IMPB_IS
          ,ALQ_IS
          ,COD_TRB
          ,PRSTZ_LRD_ANTE_IS
          ,RIS_MAT_NET_PREC
          ,RIS_MAT_ANTE_TAX
          ,RIS_MAT_POST_TAX
          ,PRSTZ_NET
          ,PRSTZ_PREC
          ,CUM_PRE_VERS
          ,TP_CALC_IMPST
          ,IMP_GIA_TASSATO
          ,DS_RIGA
          ,DS_OPER_SQL
          ,DS_VER
          ,DS_TS_INI_CPTZ
          ,DS_TS_END_CPTZ
          ,DS_UTENTE
          ,DS_STATO_ELAB
       FROM IMPST_SOST
       WHERE     ID_IMPST_SOST = :isoIdImpstSost
              AND COD_COMP_ANIA =
                  :idsv0003CodiceCompagniaAnia
              AND DT_INI_EFF <=
                  :wsDataInizioEffettoDb
              AND DT_END_EFF >
                  :wsDataInizioEffettoDb
              AND DS_TS_INI_CPTZ <=
                   :wsTsCompetenza
              AND DS_TS_END_CPTZ >
                   :wsTsCompetenza


selectRec3: >
       SELECT
          ID_IMPST_SOST
          ,ID_OGG
          ,TP_OGG
          ,ID_MOVI_CRZ
          ,ID_MOVI_CHIU
          ,DT_INI_EFF
          ,DT_END_EFF
          ,DT_INI_PER
          ,DT_END_PER
          ,COD_COMP_ANIA
          ,IMPST_SOST
          ,IMPB_IS
          ,ALQ_IS
          ,COD_TRB
          ,PRSTZ_LRD_ANTE_IS
          ,RIS_MAT_NET_PREC
          ,RIS_MAT_ANTE_TAX
          ,RIS_MAT_POST_TAX
          ,PRSTZ_NET
          ,PRSTZ_PREC
          ,CUM_PRE_VERS
          ,TP_CALC_IMPST
          ,IMP_GIA_TASSATO
          ,DS_RIGA
          ,DS_OPER_SQL
          ,DS_VER
          ,DS_TS_INI_CPTZ
          ,DS_TS_END_CPTZ
          ,DS_UTENTE
          ,DS_STATO_ELAB
       FROM IMPST_SOST
       WHERE     ID_OGG = :isoIdOgg
              AND TP_OGG = :isoTpOgg
              AND COD_COMP_ANIA =
                  :idsv0003CodiceCompagniaAnia
              AND DT_INI_EFF <=
                  :wsDataInizioEffettoDb
              AND DT_END_EFF >
                  :wsDataInizioEffettoDb
              AND DS_TS_INI_CPTZ <=
                   :wsTsCompetenza
              AND DS_TS_END_CPTZ >
                   :wsTsCompetenza


openCIdoCpzIso: >
     SELECT
               ID_IMPST_SOST
              ,ID_OGG
              ,TP_OGG
              ,ID_MOVI_CRZ
              ,ID_MOVI_CHIU
              ,DT_INI_EFF
              ,DT_END_EFF
              ,DT_INI_PER
              ,DT_END_PER
              ,COD_COMP_ANIA
              ,IMPST_SOST
              ,IMPB_IS
              ,ALQ_IS
              ,COD_TRB
              ,PRSTZ_LRD_ANTE_IS
              ,RIS_MAT_NET_PREC
              ,RIS_MAT_ANTE_TAX
              ,RIS_MAT_POST_TAX
              ,PRSTZ_NET
              ,PRSTZ_PREC
              ,CUM_PRE_VERS
              ,TP_CALC_IMPST
              ,IMP_GIA_TASSATO
              ,DS_RIGA
              ,DS_OPER_SQL
              ,DS_VER
              ,DS_TS_INI_CPTZ
              ,DS_TS_END_CPTZ
              ,DS_UTENTE
              ,DS_STATO_ELAB
        FROM IMPST_SOST
        WHERE     ID_OGG = :isoIdOgg
     AND TP_OGG = :isoTpOgg
              AND COD_COMP_ANIA =
                  :idsv0003CodiceCompagniaAnia
              AND DT_INI_EFF <=
                  :wsDataInizioEffettoDb
              AND DT_END_EFF >
                  :wsDataInizioEffettoDb
              AND DS_TS_INI_CPTZ <=
                   :wsTsCompetenza
              AND DS_TS_END_CPTZ >
                   :wsTsCompetenza
        ORDER BY ID_IMPST_SOST ASC


selectRec8: >
       SELECT
               ID_IMPST_SOST
              ,ID_OGG
              ,TP_OGG
              ,ID_MOVI_CRZ
              ,ID_MOVI_CHIU
              ,DT_INI_EFF
              ,DT_END_EFF
              ,DT_INI_PER
              ,DT_END_PER
              ,COD_COMP_ANIA
              ,IMPST_SOST
              ,IMPB_IS
              ,ALQ_IS
              ,COD_TRB
              ,PRSTZ_LRD_ANTE_IS
              ,RIS_MAT_NET_PREC
              ,RIS_MAT_ANTE_TAX
              ,RIS_MAT_POST_TAX
              ,PRSTZ_NET
              ,PRSTZ_PREC
              ,CUM_PRE_VERS
              ,TP_CALC_IMPST
              ,IMP_GIA_TASSATO
              ,DS_RIGA
              ,DS_OPER_SQL
              ,DS_VER
              ,DS_TS_INI_CPTZ
              ,DS_TS_END_CPTZ
              ,DS_UTENTE
              ,DS_STATO_ELAB
       FROM IMPST_SOST
       WHERE      TP_OGG       = :isoTpOgg
              AND ID_OGG       = :isoIdOgg
              AND DT_INI_PER  BETWEEN :ldbv6191DtInfDb
                              AND     :ldbv6191DtSupDb
              AND COD_COMP_ANIA =
                  :idsv0003CodiceCompagniaAnia
              AND DT_INI_EFF <=
                  :wsDataInizioEffettoDb
              AND DT_END_EFF >
                  :wsDataInizioEffettoDb
              AND ID_MOVI_CHIU IS NULL


selectRec9: >
       SELECT
               ID_IMPST_SOST
              ,ID_OGG
              ,TP_OGG
              ,ID_MOVI_CRZ
              ,ID_MOVI_CHIU
              ,DT_INI_EFF
              ,DT_END_EFF
              ,DT_INI_PER
              ,DT_END_PER
              ,COD_COMP_ANIA
              ,IMPST_SOST
              ,IMPB_IS
              ,ALQ_IS
              ,COD_TRB
              ,PRSTZ_LRD_ANTE_IS
              ,RIS_MAT_NET_PREC
              ,RIS_MAT_ANTE_TAX
              ,RIS_MAT_POST_TAX
              ,PRSTZ_NET
              ,PRSTZ_PREC
              ,CUM_PRE_VERS
              ,TP_CALC_IMPST
              ,IMP_GIA_TASSATO
              ,DS_RIGA
              ,DS_OPER_SQL
              ,DS_VER
              ,DS_TS_INI_CPTZ
              ,DS_TS_END_CPTZ
              ,DS_UTENTE
              ,DS_STATO_ELAB
       FROM IMPST_SOST
       WHERE      TP_OGG       = :isoTpOgg
              AND ID_OGG       = :isoIdOgg
              AND DT_INI_PER  BETWEEN :ldbv6191DtInfDb
                              AND     :ldbv6191DtSupDb
              AND COD_COMP_ANIA =
                  :idsv0003CodiceCompagniaAnia
              AND DT_INI_EFF <=
                  :wsDataInizioEffettoDb
              AND DT_END_EFF >
                  :wsDataInizioEffettoDb
              AND DS_TS_INI_CPTZ <=
                   :wsTsCompetenza
              AND DS_TS_END_CPTZ >
                   :wsTsCompetenza


