selectRec1: >
       SELECT
               A.ID_MOVI
              ,A.COD_COMP_ANIA
              ,A.ID_OGG
              ,A.IB_OGG
              ,A.IB_MOVI
              ,A.TP_OGG
              ,A.ID_RICH
              ,A.TP_MOVI
              ,A.DT_EFF
              ,A.ID_MOVI_ANN
              ,A.ID_MOVI_COLLG
              ,A.DS_OPER_SQL
              ,A.DS_VER
              ,A.DS_TS_CPTZ
              ,A.DS_UTENTE
              ,A.DS_STATO_ELAB
       FROM MOVI A,
            STAT_OGG_WF B
       WHERE      A.ID_OGG = :movIdOgg
              AND A.TP_OGG = :movTpOgg
              AND B.ID_OGG = A.ID_MOVI
              AND B.TP_OGG = 'MO'
              AND B.STAT_OGG_WF = 'CO'
              AND A.DT_EFF <= :movDtEffDb
              AND B.DT_INI_EFF <=
                  :wsDtInfinito1
              AND B.DT_END_EFF >
                  :wsDtInfinito1
              AND B.DS_TS_INI_CPTZ <=
                   :wsTsInfinito1
              AND B.DS_TS_END_CPTZ >
                   :wsTsInfinito1
              AND A.COD_COMP_ANIA =
                  :idsv0003CodiceCompagniaAnia
              AND B.COD_COMP_ANIA =
                  :idsv0003CodiceCompagniaAnia
        ORDER BY DT_EFF DESC


openCEff54: >
        SELECT
               A.ID_MOVI
              ,A.COD_COMP_ANIA
              ,A.ID_OGG
              ,A.IB_OGG
              ,A.IB_MOVI
              ,A.TP_OGG
              ,A.ID_RICH
              ,A.TP_MOVI
              ,A.DT_EFF
              ,A.ID_MOVI_ANN
              ,A.ID_MOVI_COLLG
              ,A.DS_OPER_SQL
              ,A.DS_VER
              ,A.DS_TS_CPTZ
              ,A.DS_UTENTE
              ,A.DS_STATO_ELAB
        FROM MOVI A,
             STAT_OGG_WF B
        WHERE      A.ID_OGG = :movIdOgg
              AND A.TP_OGG = :movTpOgg
              AND B.ID_OGG = A.ID_MOVI
              AND B.TP_OGG = 'MO'
              AND B.STAT_OGG_WF = 'CO'
              AND A.DT_EFF <= :movDtEffDb
              AND B.DT_INI_EFF <=
                  :wsDtInfinito1
              AND B.DT_END_EFF >
                  :wsDtInfinito1
              AND B.DS_TS_INI_CPTZ <=
                   :wsTsInfinito1
              AND B.DS_TS_END_CPTZ >
                   :wsTsInfinito1
              AND A.COD_COMP_ANIA =
                  :idsv0003CodiceCompagniaAnia
              AND B.COD_COMP_ANIA =
                  :idsv0003CodiceCompagniaAnia
        ORDER BY DT_EFF DESC


selectRec: >
       SELECT
               A.ID_MOVI
              ,A.COD_COMP_ANIA
              ,A.ID_OGG
              ,A.IB_OGG
              ,A.IB_MOVI
              ,A.TP_OGG
              ,A.ID_RICH
              ,A.TP_MOVI
              ,A.DT_EFF
              ,A.ID_MOVI_ANN
              ,A.ID_MOVI_COLLG
              ,A.DS_OPER_SQL
              ,A.DS_VER
              ,A.DS_TS_CPTZ
              ,A.DS_UTENTE
              ,A.DS_STATO_ELAB
       FROM MOVI A,
            STAT_OGG_WF B
       WHERE      A.ID_OGG = :movIdOgg
              AND A.TP_OGG = :movTpOgg
              AND B.ID_OGG = A.ID_MOVI
              AND B.TP_OGG = 'MO'
              AND B.STAT_OGG_WF = 'CO'
              AND A.DT_EFF > :movDtEffDb
              AND B.DT_INI_EFF <=
                  :wsDtInfinito1
              AND B.DT_END_EFF >
                  :wsDtInfinito1
              AND B.DS_TS_INI_CPTZ <=
                   :wsTsInfinito1
              AND B.DS_TS_END_CPTZ >
                   :wsTsInfinito1
              AND A.COD_COMP_ANIA =
                  :idsv0003CodiceCompagniaAnia
              AND B.COD_COMP_ANIA =
                  :idsv0003CodiceCompagniaAnia
        ORDER BY DT_EFF DESC


openCEff51: >
        SELECT
               A.ID_MOVI
              ,A.COD_COMP_ANIA
              ,A.ID_OGG
              ,A.IB_OGG
              ,A.IB_MOVI
              ,A.TP_OGG
              ,A.ID_RICH
              ,A.TP_MOVI
              ,A.DT_EFF
              ,A.ID_MOVI_ANN
              ,A.ID_MOVI_COLLG
              ,A.DS_OPER_SQL
              ,A.DS_VER
              ,A.DS_TS_CPTZ
              ,A.DS_UTENTE
              ,A.DS_STATO_ELAB
        FROM MOVI A,
             STAT_OGG_WF B
        WHERE      A.ID_OGG = :movIdOgg
              AND A.TP_OGG = :movTpOgg
              AND B.ID_OGG = A.ID_MOVI
              AND B.TP_OGG = 'MO'
              AND B.STAT_OGG_WF = 'CO'
              AND A.DT_EFF > :movDtEffDb
              AND B.DT_INI_EFF <=
                  :wsDtInfinito1
              AND B.DT_END_EFF >
                  :wsDtInfinito1
              AND B.DS_TS_INI_CPTZ <=
                   :wsTsInfinito1
              AND B.DS_TS_END_CPTZ >
                   :wsTsInfinito1
              AND A.COD_COMP_ANIA =
                  :idsv0003CodiceCompagniaAnia
              AND B.COD_COMP_ANIA =
                  :idsv0003CodiceCompagniaAnia
        ORDER BY DT_EFF DESC


