selectByPcoCodCompAnia1: >
       SELECT
            DT_CONT
           ,FL_LIV_DEBUG
       FROM PARAM_COMP
       WHERE     COD_COMP_ANIA = :pcoCodCompAnia


selectByPcoCodCompAnia: >
       SELECT
          COD_COMP_ANIA
          ,COD_TRAT_CIRT
          ,LIM_VLTR
          ,TP_RAT_PERF
          ,TP_LIV_GENZ_TIT
          ,ARROT_PRE
          ,DT_CONT
          ,DT_ULT_RIVAL_IN
          ,DT_ULT_QTZO_IN
          ,DT_ULT_RICL_RIASS
          ,DT_ULT_TABUL_RIASS
          ,DT_ULT_BOLL_EMES
          ,DT_ULT_BOLL_STOR
          ,DT_ULT_BOLL_LIQ
          ,DT_ULT_BOLL_RIAT
          ,DT_ULTELRISCPAR_PR
          ,DT_ULTC_IS_IN
          ,DT_ULT_RICL_PRE
          ,DT_ULTC_MARSOL
          ,DT_ULTC_RB_IN
          ,PC_PROV_1AA_ACQ
          ,MOD_INTR_PREST
          ,GG_MAX_REC_PROV
          ,DT_ULTGZ_TRCH_E_IN
          ,DT_ULT_BOLL_SNDEN
          ,DT_ULT_BOLL_SNDNLQ
          ,DT_ULTSC_ELAB_IN
          ,DT_ULTSC_OPZ_IN
          ,DT_ULTC_BNSRIC_IN
          ,DT_ULTC_BNSFDT_IN
          ,DT_ULT_RINN_GARAC
          ,DT_ULTGZ_CED
          ,DT_ULT_ELAB_PRLCOS
          ,DT_ULT_RINN_COLL
          ,FL_RVC_PERF
          ,FL_RCS_POLI_NOPERF
          ,FL_GEST_PLUSV
          ,DT_ULT_RIVAL_CL
          ,DT_ULT_QTZO_CL
          ,DT_ULTC_BNSRIC_CL
          ,DT_ULTC_BNSFDT_CL
          ,DT_ULTC_IS_CL
          ,DT_ULTC_RB_CL
          ,DT_ULTGZ_TRCH_E_CL
          ,DT_ULTSC_ELAB_CL
          ,DT_ULTSC_OPZ_CL
          ,STST_X_REGIONE
          ,DT_ULTGZ_CED_COLL
          ,TP_MOD_RIVAL
          ,NUM_MM_CALC_MORA
          ,DT_ULT_EC_RIV_COLL
          ,DT_ULT_EC_RIV_IND
          ,DT_ULT_EC_IL_COLL
          ,DT_ULT_EC_IL_IND
          ,DT_ULT_EC_UL_COLL
          ,DT_ULT_EC_UL_IND
          ,AA_UTI
          ,CALC_RSH_COMUN
          ,FL_LIV_DEBUG
          ,DT_ULT_BOLL_PERF_C
          ,DT_ULT_BOLL_RSP_IN
          ,DT_ULT_BOLL_RSP_CL
          ,DT_ULT_BOLL_EMES_I
          ,DT_ULT_BOLL_STOR_I
          ,DT_ULT_BOLL_RIAT_I
          ,DT_ULT_BOLL_SD_I
          ,DT_ULT_BOLL_SDNL_I
          ,DT_ULT_BOLL_PERF_I
          ,DT_RICL_RIRIAS_COM
          ,DT_ULT_ELAB_AT92_C
          ,DT_ULT_ELAB_AT92_I
          ,DT_ULT_ELAB_AT93_C
          ,DT_ULT_ELAB_AT93_I
          ,DT_ULT_ELAB_SPE_IN
          ,DT_ULT_ELAB_PR_CON
          ,DT_ULT_BOLL_RP_CL
          ,DT_ULT_BOLL_RP_IN
          ,DT_ULT_BOLL_PRE_I
          ,DT_ULT_BOLL_PRE_C
          ,DT_ULTC_PILDI_MM_C
          ,DT_ULTC_PILDI_AA_C
          ,DT_ULTC_PILDI_MM_I
          ,DT_ULTC_PILDI_TR_I
          ,DT_ULTC_PILDI_AA_I
          ,DT_ULT_BOLL_QUIE_C
          ,DT_ULT_BOLL_QUIE_I
          ,DT_ULT_BOLL_COTR_I
          ,DT_ULT_BOLL_COTR_C
          ,DT_ULT_BOLL_CORI_C
          ,DT_ULT_BOLL_CORI_I
          ,DS_OPER_SQL
          ,DS_VER
          ,DS_TS_CPTZ
          ,DS_UTENTE
          ,DS_STATO_ELAB
          ,TP_VALZZ_DT_VLT
          ,FL_FRAZ_PROV_ACQ
          ,DT_ULT_AGG_EROG_RE
          ,PC_RM_MARSOL
          ,PC_C_SUBRSH_MARSOL
          ,COD_COMP_ISVAP
          ,LM_RIS_CON_INT
          ,LM_C_SUBRSH_CON_IN
          ,PC_GAR_NORISK_MARS
          ,CRZ_1A_RAT_INTR_PR
          ,NUM_GG_ARR_INTR_PR
          ,FL_VISUAL_VINPG
          ,DT_ULT_ESTRAZ_FUG
          ,DT_ULT_ELAB_PR_AUT
          ,DT_ULT_ELAB_COMMEF
          ,DT_ULT_ELAB_LIQMEF
          ,COD_FISC_MEF
          ,IMP_ASS_SOCIALE
          ,MOD_COMNZ_INVST_SW
          ,DT_RIAT_RIASS_RSH
          ,DT_RIAT_RIASS_COMM
          ,GG_INTR_RIT_PAG
          ,DT_ULT_RINN_TAC
          ,DESC_COMP
          ,DT_ULT_EC_TCM_IND
          ,DT_ULT_EC_TCM_COLL
          ,DT_ULT_EC_MRM_IND
          ,DT_ULT_EC_MRM_COLL
          ,COD_COMP_LDAP
          ,PC_RID_IMP_1382011
          ,PC_RID_IMP_662014
          ,SOGL_AML_PRE_UNI
          ,SOGL_AML_PRE_PER
          ,COD_SOGG_FTZ_ASSTO
          ,DT_ULT_ELAB_REDPRO
          ,DT_ULT_ELAB_TAKE_P
          ,DT_ULT_ELAB_PASPAS
          ,SOGL_AML_PRE_SAV_R
          ,DT_ULT_ESTR_DEC_CO
          ,DT_ULT_ELAB_COS_AT
          ,FRQ_COSTI_ATT
          ,DT_ULT_ELAB_COS_ST
          ,FRQ_COSTI_STORNATI
          ,DT_ESTR_ASS_MIN70A
          ,DT_ESTR_ASS_MAG70A
       FROM PARAM_COMP
       WHERE     COD_COMP_ANIA = :pcoCodCompAnia


insertRec: >
           INSERT
           INTO PARAM_COMP
               (
                  COD_COMP_ANIA
                 ,COD_TRAT_CIRT
                 ,LIM_VLTR
                 ,TP_RAT_PERF
                 ,TP_LIV_GENZ_TIT
                 ,ARROT_PRE
                 ,DT_CONT
                 ,DT_ULT_RIVAL_IN
                 ,DT_ULT_QTZO_IN
                 ,DT_ULT_RICL_RIASS
                 ,DT_ULT_TABUL_RIASS
                 ,DT_ULT_BOLL_EMES
                 ,DT_ULT_BOLL_STOR
                 ,DT_ULT_BOLL_LIQ
                 ,DT_ULT_BOLL_RIAT
                 ,DT_ULTELRISCPAR_PR
                 ,DT_ULTC_IS_IN
                 ,DT_ULT_RICL_PRE
                 ,DT_ULTC_MARSOL
                 ,DT_ULTC_RB_IN
                 ,PC_PROV_1AA_ACQ
                 ,MOD_INTR_PREST
                 ,GG_MAX_REC_PROV
                 ,DT_ULTGZ_TRCH_E_IN
                 ,DT_ULT_BOLL_SNDEN
                 ,DT_ULT_BOLL_SNDNLQ
                 ,DT_ULTSC_ELAB_IN
                 ,DT_ULTSC_OPZ_IN
                 ,DT_ULTC_BNSRIC_IN
                 ,DT_ULTC_BNSFDT_IN
                 ,DT_ULT_RINN_GARAC
                 ,DT_ULTGZ_CED
                 ,DT_ULT_ELAB_PRLCOS
                 ,DT_ULT_RINN_COLL
                 ,FL_RVC_PERF
                 ,FL_RCS_POLI_NOPERF
                 ,FL_GEST_PLUSV
                 ,DT_ULT_RIVAL_CL
                 ,DT_ULT_QTZO_CL
                 ,DT_ULTC_BNSRIC_CL
                 ,DT_ULTC_BNSFDT_CL
                 ,DT_ULTC_IS_CL
                 ,DT_ULTC_RB_CL
                 ,DT_ULTGZ_TRCH_E_CL
                 ,DT_ULTSC_ELAB_CL
                 ,DT_ULTSC_OPZ_CL
                 ,STST_X_REGIONE
                 ,DT_ULTGZ_CED_COLL
                 ,TP_MOD_RIVAL
                 ,NUM_MM_CALC_MORA
                 ,DT_ULT_EC_RIV_COLL
                 ,DT_ULT_EC_RIV_IND
                 ,DT_ULT_EC_IL_COLL
                 ,DT_ULT_EC_IL_IND
                 ,DT_ULT_EC_UL_COLL
                 ,DT_ULT_EC_UL_IND
                 ,AA_UTI
                 ,CALC_RSH_COMUN
                 ,FL_LIV_DEBUG
                 ,DT_ULT_BOLL_PERF_C
                 ,DT_ULT_BOLL_RSP_IN
                 ,DT_ULT_BOLL_RSP_CL
                 ,DT_ULT_BOLL_EMES_I
                 ,DT_ULT_BOLL_STOR_I
                 ,DT_ULT_BOLL_RIAT_I
                 ,DT_ULT_BOLL_SD_I
                 ,DT_ULT_BOLL_SDNL_I
                 ,DT_ULT_BOLL_PERF_I
                 ,DT_RICL_RIRIAS_COM
                 ,DT_ULT_ELAB_AT92_C
                 ,DT_ULT_ELAB_AT92_I
                 ,DT_ULT_ELAB_AT93_C
                 ,DT_ULT_ELAB_AT93_I
                 ,DT_ULT_ELAB_SPE_IN
                 ,DT_ULT_ELAB_PR_CON
                 ,DT_ULT_BOLL_RP_CL
                 ,DT_ULT_BOLL_RP_IN
                 ,DT_ULT_BOLL_PRE_I
                 ,DT_ULT_BOLL_PRE_C
                 ,DT_ULTC_PILDI_MM_C
                 ,DT_ULTC_PILDI_AA_C
                 ,DT_ULTC_PILDI_MM_I
                 ,DT_ULTC_PILDI_TR_I
                 ,DT_ULTC_PILDI_AA_I
                 ,DT_ULT_BOLL_QUIE_C
                 ,DT_ULT_BOLL_QUIE_I
                 ,DT_ULT_BOLL_COTR_I
                 ,DT_ULT_BOLL_COTR_C
                 ,DT_ULT_BOLL_CORI_C
                 ,DT_ULT_BOLL_CORI_I
                 ,DS_OPER_SQL
                 ,DS_VER
                 ,DS_TS_CPTZ
                 ,DS_UTENTE
                 ,DS_STATO_ELAB
                 ,TP_VALZZ_DT_VLT
                 ,FL_FRAZ_PROV_ACQ
                 ,DT_ULT_AGG_EROG_RE
                 ,PC_RM_MARSOL
                 ,PC_C_SUBRSH_MARSOL
                 ,COD_COMP_ISVAP
                 ,LM_RIS_CON_INT
                 ,LM_C_SUBRSH_CON_IN
                 ,PC_GAR_NORISK_MARS
                 ,CRZ_1A_RAT_INTR_PR
                 ,NUM_GG_ARR_INTR_PR
                 ,FL_VISUAL_VINPG
                 ,DT_ULT_ESTRAZ_FUG
                 ,DT_ULT_ELAB_PR_AUT
                 ,DT_ULT_ELAB_COMMEF
                 ,DT_ULT_ELAB_LIQMEF
                 ,COD_FISC_MEF
                 ,IMP_ASS_SOCIALE
                 ,MOD_COMNZ_INVST_SW
                 ,DT_RIAT_RIASS_RSH
                 ,DT_RIAT_RIASS_COMM
                 ,GG_INTR_RIT_PAG
                 ,DT_ULT_RINN_TAC
                 ,DESC_COMP
                 ,DT_ULT_EC_TCM_IND
                 ,DT_ULT_EC_TCM_COLL
                 ,DT_ULT_EC_MRM_IND
                 ,DT_ULT_EC_MRM_COLL
                 ,COD_COMP_LDAP
                 ,PC_RID_IMP_1382011
                 ,PC_RID_IMP_662014
                 ,SOGL_AML_PRE_UNI
                 ,SOGL_AML_PRE_PER
                 ,COD_SOGG_FTZ_ASSTO
                 ,DT_ULT_ELAB_REDPRO
                 ,DT_ULT_ELAB_TAKE_P
                 ,DT_ULT_ELAB_PASPAS
                 ,SOGL_AML_PRE_SAV_R
                 ,DT_ULT_ESTR_DEC_CO
                 ,DT_ULT_ELAB_COS_AT
                 ,FRQ_COSTI_ATT
                 ,DT_ULT_ELAB_COS_ST
                 ,FRQ_COSTI_STORNATI
                 ,DT_ESTR_ASS_MIN70A
                 ,DT_ESTR_ASS_MAG70A
               )
           VALUES
               (
                 :pcoCodCompAnia
                 ,:codTratCirt
                 ,:limVltr
                 ,:tpRatPerf
                 ,:tpLivGenzTit
                 ,:arrotPre
                 ,:dtContDb
                 ,:dtUltRivalInDb
                 ,:dtUltQtzoInDb
                 ,:dtUltRiclRiassDb
                 ,:dtUltTabulRiassDb
                 ,:dtUltBollEmesDb
                 ,:dtUltBollStorDb
                 ,:dtUltBollLiqDb
                 ,:dtUltBollRiatDb
                 ,:dtUltelriscparPrDb
                 ,:dtUltcIsInDb
                 ,:dtUltRiclPreDb
                 ,:dtUltcMarsolDb
                 ,:dtUltcRbInDb
                 ,:pcProv1aaAcq
                 ,:modIntrPrest
                 ,:ggMaxRecProv
                 ,:dtUltgzTrchEInDb
                 ,:dtUltBollSndenDb
                 ,:dtUltBollSndnlqDb
                 ,:dtUltscElabInDb
                 ,:dtUltscOpzInDb
                 ,:dtUltcBnsricInDb
                 ,:dtUltcBnsfdtInDb
                 ,:dtUltRinnGaracDb
                 ,:dtUltgzCedDb
                 ,:dtUltElabPrlcosDb
                 ,:dtUltRinnCollDb
                 ,:flRvcPerf
                 ,:flRcsPoliNoperf
                 ,:flGestPlusv
                 ,:dtUltRivalClDb
                 ,:dtUltQtzoClDb
                 ,:dtUltcBnsricClDb
                 ,:dtUltcBnsfdtClDb
                 ,:dtUltcIsClDb
                 ,:dtUltcRbClDb
                 ,:dtUltgzTrchEClDb
                 ,:dtUltscElabClDb
                 ,:dtUltscOpzClDb
                 ,:ststXRegioneDb
                 ,:dtUltgzCedCollDb
                 ,:tpModRival
                 ,:numMmCalcMora
                 ,:dtUltEcRivCollDb
                 ,:dtUltEcRivIndDb
                 ,:dtUltEcIlCollDb
                 ,:dtUltEcIlIndDb
                 ,:dtUltEcUlCollDb
                 ,:dtUltEcUlIndDb
                 ,:aaUti
                 ,:calcRshComun
                 ,:flLivDebug
                 ,:dtUltBollPerfCDb
                 ,:dtUltBollRspInDb
                 ,:dtUltBollRspClDb
                 ,:dtUltBollEmesIDb
                 ,:dtUltBollStorIDb
                 ,:dtUltBollRiatIDb
                 ,:dtUltBollSdIDb
                 ,:dtUltBollSdnlIDb
                 ,:dtUltBollPerfIDb
                 ,:dtRiclRiriasComDb
                 ,:dtUltElabAt92CDb
                 ,:dtUltElabAt92IDb
                 ,:dtUltElabAt93CDb
                 ,:dtUltElabAt93IDb
                 ,:dtUltElabSpeInDb
                 ,:dtUltElabPrConDb
                 ,:dtUltBollRpClDb
                 ,:dtUltBollRpInDb
                 ,:dtUltBollPreIDb
                 ,:dtUltBollPreCDb
                 ,:dtUltcPildiMmCDb
                 ,:dtUltcPildiAaCDb
                 ,:dtUltcPildiMmIDb
                 ,:dtUltcPildiTrIDb
                 ,:dtUltcPildiAaIDb
                 ,:dtUltBollQuieCDb
                 ,:dtUltBollQuieIDb
                 ,:dtUltBollCotrIDb
                 ,:dtUltBollCotrCDb
                 ,:dtUltBollCoriCDb
                 ,:dtUltBollCoriIDb
                 ,:dsOperSql
                 ,:dsVer
                 ,:dsTsCptz
                 ,:dsUtente
                 ,:dsStatoElab
                 ,:tpValzzDtVlt
                 ,:flFrazProvAcq
                 ,:dtUltAggErogReDb
                 ,:pcRmMarsol
                 ,:pcCSubrshMarsol
                 ,:codCompIsvap
                 ,:lmRisConInt
                 ,:lmCSubrshConIn
                 ,:pcGarNoriskMars
                 ,:crz1aRatIntrPr
                 ,:numGgArrIntrPr
                 ,:flVisualVinpg
                 ,:dtUltEstrazFugDb
                 ,:dtUltElabPrAutDb
                 ,:dtUltElabCommefDb
                 ,:dtUltElabLiqmefDb
                 ,:codFiscMef
                 ,:impAssSociale
                 ,:modComnzInvstSw
                 ,:dtRiatRiassRshDb
                 ,:dtRiatRiassCommDb
                 ,:ggIntrRitPag
                 ,:dtUltRinnTacDb
                 ,:descCompVchar
                 ,:dtUltEcTcmIndDb
                 ,:dtUltEcTcmCollDb
                 ,:dtUltEcMrmIndDb
                 ,:dtUltEcMrmCollDb
                 ,:codCompLdap
                 ,:pcRidImp1382011
                 ,:pcRidImp662014
                 ,:soglAmlPreUni
                 ,:soglAmlPrePer
                 ,:codSoggFtzAssto
                 ,:dtUltElabRedproDb
                 ,:dtUltElabTakePDb
                 ,:dtUltElabPaspasDb
                 ,:soglAmlPreSavR
                 ,:dtUltEstrDecCoDb
                 ,:dtUltElabCosAtDb
                 ,:frqCostiAtt
                 ,:dtUltElabCosStDb
                 ,:frqCostiStornati
                 ,:dtEstrAssMin70aDb
                 ,:dtEstrAssMag70aDb
               )


updateRec: >
     UPDATE PARAM_COMP SET
             COD_COMP_ANIA          =
          :pcoCodCompAnia
            ,COD_TRAT_CIRT          =
          :codTratCirt
            ,LIM_VLTR               =
          :limVltr
            ,TP_RAT_PERF            =
          :tpRatPerf
            ,TP_LIV_GENZ_TIT        =
          :tpLivGenzTit
            ,ARROT_PRE              =
          :arrotPre
            ,DT_CONT                =
     :dtContDb
            ,DT_ULT_RIVAL_IN        =
     :dtUltRivalInDb
            ,DT_ULT_QTZO_IN         =
     :dtUltQtzoInDb
            ,DT_ULT_RICL_RIASS      =
     :dtUltRiclRiassDb
            ,DT_ULT_TABUL_RIASS     =
     :dtUltTabulRiassDb
            ,DT_ULT_BOLL_EMES       =
     :dtUltBollEmesDb
            ,DT_ULT_BOLL_STOR       =
     :dtUltBollStorDb
            ,DT_ULT_BOLL_LIQ        =
     :dtUltBollLiqDb
            ,DT_ULT_BOLL_RIAT       =
     :dtUltBollRiatDb
            ,DT_ULTELRISCPAR_PR     =
     :dtUltelriscparPrDb
            ,DT_ULTC_IS_IN          =
     :dtUltcIsInDb
            ,DT_ULT_RICL_PRE        =
     :dtUltRiclPreDb
            ,DT_ULTC_MARSOL         =
     :dtUltcMarsolDb
            ,DT_ULTC_RB_IN          =
     :dtUltcRbInDb
            ,PC_PROV_1AA_ACQ        =
          :pcProv1aaAcq
            ,MOD_INTR_PREST         =
          :modIntrPrest
            ,GG_MAX_REC_PROV        =
          :ggMaxRecProv
            ,DT_ULTGZ_TRCH_E_IN     =
     :dtUltgzTrchEInDb
            ,DT_ULT_BOLL_SNDEN      =
     :dtUltBollSndenDb
            ,DT_ULT_BOLL_SNDNLQ     =
     :dtUltBollSndnlqDb
            ,DT_ULTSC_ELAB_IN       =
     :dtUltscElabInDb
            ,DT_ULTSC_OPZ_IN        =
     :dtUltscOpzInDb
            ,DT_ULTC_BNSRIC_IN      =
     :dtUltcBnsricInDb
            ,DT_ULTC_BNSFDT_IN      =
     :dtUltcBnsfdtInDb
            ,DT_ULT_RINN_GARAC      =
     :dtUltRinnGaracDb
            ,DT_ULTGZ_CED           =
     :dtUltgzCedDb
            ,DT_ULT_ELAB_PRLCOS     =
     :dtUltElabPrlcosDb
            ,DT_ULT_RINN_COLL       =
     :dtUltRinnCollDb
            ,FL_RVC_PERF            =
          :flRvcPerf
            ,FL_RCS_POLI_NOPERF     =
          :flRcsPoliNoperf
            ,FL_GEST_PLUSV          =
          :flGestPlusv
            ,DT_ULT_RIVAL_CL        =
     :dtUltRivalClDb
            ,DT_ULT_QTZO_CL         =
     :dtUltQtzoClDb
            ,DT_ULTC_BNSRIC_CL      =
     :dtUltcBnsricClDb
            ,DT_ULTC_BNSFDT_CL      =
     :dtUltcBnsfdtClDb
            ,DT_ULTC_IS_CL          =
     :dtUltcIsClDb
            ,DT_ULTC_RB_CL          =
     :dtUltcRbClDb
            ,DT_ULTGZ_TRCH_E_CL     =
     :dtUltgzTrchEClDb
            ,DT_ULTSC_ELAB_CL       =
     :dtUltscElabClDb
            ,DT_ULTSC_OPZ_CL        =
     :dtUltscOpzClDb
            ,STST_X_REGIONE         =
     :ststXRegioneDb
            ,DT_ULTGZ_CED_COLL      =
     :dtUltgzCedCollDb
            ,TP_MOD_RIVAL           =
          :tpModRival
            ,NUM_MM_CALC_MORA       =
          :numMmCalcMora
            ,DT_ULT_EC_RIV_COLL     =
     :dtUltEcRivCollDb
            ,DT_ULT_EC_RIV_IND      =
     :dtUltEcRivIndDb
            ,DT_ULT_EC_IL_COLL      =
     :dtUltEcIlCollDb
            ,DT_ULT_EC_IL_IND       =
     :dtUltEcIlIndDb
            ,DT_ULT_EC_UL_COLL      =
     :dtUltEcUlCollDb
            ,DT_ULT_EC_UL_IND       =
     :dtUltEcUlIndDb
            ,AA_UTI                 =
          :aaUti
            ,CALC_RSH_COMUN         =
          :calcRshComun
            ,FL_LIV_DEBUG           =
          :flLivDebug
            ,DT_ULT_BOLL_PERF_C     =
     :dtUltBollPerfCDb
            ,DT_ULT_BOLL_RSP_IN     =
     :dtUltBollRspInDb
            ,DT_ULT_BOLL_RSP_CL     =
     :dtUltBollRspClDb
            ,DT_ULT_BOLL_EMES_I     =
     :dtUltBollEmesIDb
            ,DT_ULT_BOLL_STOR_I     =
     :dtUltBollStorIDb
            ,DT_ULT_BOLL_RIAT_I     =
     :dtUltBollRiatIDb
            ,DT_ULT_BOLL_SD_I       =
     :dtUltBollSdIDb
            ,DT_ULT_BOLL_SDNL_I     =
     :dtUltBollSdnlIDb
            ,DT_ULT_BOLL_PERF_I     =
     :dtUltBollPerfIDb
            ,DT_RICL_RIRIAS_COM     =
     :dtRiclRiriasComDb
            ,DT_ULT_ELAB_AT92_C     =
     :dtUltElabAt92CDb
            ,DT_ULT_ELAB_AT92_I     =
     :dtUltElabAt92IDb
            ,DT_ULT_ELAB_AT93_C     =
     :dtUltElabAt93CDb
            ,DT_ULT_ELAB_AT93_I     =
     :dtUltElabAt93IDb
            ,DT_ULT_ELAB_SPE_IN     =
     :dtUltElabSpeInDb
            ,DT_ULT_ELAB_PR_CON     =
     :dtUltElabPrConDb
            ,DT_ULT_BOLL_RP_CL      =
     :dtUltBollRpClDb
            ,DT_ULT_BOLL_RP_IN      =
     :dtUltBollRpInDb
            ,DT_ULT_BOLL_PRE_I      =
     :dtUltBollPreIDb
            ,DT_ULT_BOLL_PRE_C      =
     :dtUltBollPreCDb
            ,DT_ULTC_PILDI_MM_C     =
     :dtUltcPildiMmCDb
            ,DT_ULTC_PILDI_AA_C     =
     :dtUltcPildiAaCDb
            ,DT_ULTC_PILDI_MM_I     =
     :dtUltcPildiMmIDb
            ,DT_ULTC_PILDI_TR_I     =
     :dtUltcPildiTrIDb
            ,DT_ULTC_PILDI_AA_I     =
     :dtUltcPildiAaIDb
            ,DT_ULT_BOLL_QUIE_C     =
     :dtUltBollQuieCDb
            ,DT_ULT_BOLL_QUIE_I     =
     :dtUltBollQuieIDb
            ,DT_ULT_BOLL_COTR_I     =
     :dtUltBollCotrIDb
            ,DT_ULT_BOLL_COTR_C     =
     :dtUltBollCotrCDb
            ,DT_ULT_BOLL_CORI_C     =
     :dtUltBollCoriCDb
            ,DT_ULT_BOLL_CORI_I     =
     :dtUltBollCoriIDb
            ,DS_OPER_SQL            =
          :dsOperSql
            ,DS_VER                 =
          :dsVer
            ,DS_TS_CPTZ             =
          :dsTsCptz
            ,DS_UTENTE              =
          :dsUtente
            ,DS_STATO_ELAB          =
          :dsStatoElab
            ,TP_VALZZ_DT_VLT        =
          :tpValzzDtVlt
            ,FL_FRAZ_PROV_ACQ       =
          :flFrazProvAcq
            ,DT_ULT_AGG_EROG_RE     =
     :dtUltAggErogReDb
            ,PC_RM_MARSOL           =
          :pcRmMarsol
            ,PC_C_SUBRSH_MARSOL     =
          :pcCSubrshMarsol
            ,COD_COMP_ISVAP         =
          :codCompIsvap
            ,LM_RIS_CON_INT         =
          :lmRisConInt
            ,LM_C_SUBRSH_CON_IN     =
          :lmCSubrshConIn
            ,PC_GAR_NORISK_MARS     =
          :pcGarNoriskMars
            ,CRZ_1A_RAT_INTR_PR     =
          :crz1aRatIntrPr
            ,NUM_GG_ARR_INTR_PR     =
          :numGgArrIntrPr
            ,FL_VISUAL_VINPG        =
          :flVisualVinpg
            ,DT_ULT_ESTRAZ_FUG      =
     :dtUltEstrazFugDb
            ,DT_ULT_ELAB_PR_AUT     =
     :dtUltElabPrAutDb
            ,DT_ULT_ELAB_COMMEF     =
     :dtUltElabCommefDb
            ,DT_ULT_ELAB_LIQMEF     =
     :dtUltElabLiqmefDb
            ,COD_FISC_MEF           =
          :codFiscMef
            ,IMP_ASS_SOCIALE        =
          :impAssSociale
            ,MOD_COMNZ_INVST_SW     =
          :modComnzInvstSw
            ,DT_RIAT_RIASS_RSH      =
     :dtRiatRiassRshDb
            ,DT_RIAT_RIASS_COMM     =
     :dtRiatRiassCommDb
            ,GG_INTR_RIT_PAG        =
          :ggIntrRitPag
            ,DT_ULT_RINN_TAC        =
     :dtUltRinnTacDb
            ,DESC_COMP              =
          :descCompVchar
            ,DT_ULT_EC_TCM_IND      =
     :dtUltEcTcmIndDb
            ,DT_ULT_EC_TCM_COLL     =
     :dtUltEcTcmCollDb
            ,DT_ULT_EC_MRM_IND      =
     :dtUltEcMrmIndDb
            ,DT_ULT_EC_MRM_COLL     =
     :dtUltEcMrmCollDb
            ,COD_COMP_LDAP          =
          :codCompLdap
            ,PC_RID_IMP_1382011     =
          :pcRidImp1382011
            ,PC_RID_IMP_662014      =
          :pcRidImp662014
            ,SOGL_AML_PRE_UNI       =
          :soglAmlPreUni
            ,SOGL_AML_PRE_PER       =
          :soglAmlPrePer
            ,COD_SOGG_FTZ_ASSTO     =
          :codSoggFtzAssto
            ,DT_ULT_ELAB_REDPRO     =
     :dtUltElabRedproDb
            ,DT_ULT_ELAB_TAKE_P     =
     :dtUltElabTakePDb
            ,DT_ULT_ELAB_PASPAS     =
     :dtUltElabPaspasDb
            ,SOGL_AML_PRE_SAV_R     =
          :soglAmlPreSavR
            ,DT_ULT_ESTR_DEC_CO     =
     :dtUltEstrDecCoDb
            ,DT_ULT_ELAB_COS_AT     =
     :dtUltElabCosAtDb
            ,FRQ_COSTI_ATT          =
          :frqCostiAtt
            ,DT_ULT_ELAB_COS_ST     =
     :dtUltElabCosStDb
            ,FRQ_COSTI_STORNATI     =
          :frqCostiStornati
            ,DT_ESTR_ASS_MIN70A     =
     :dtEstrAssMin70aDb
            ,DT_ESTR_ASS_MAG70A     =
     :dtEstrAssMag70aDb
          WHERE     COD_COMP_ANIA = :pcoCodCompAnia


deleteByPcoCodCompAnia: >
          DELETE
          FROM PARAM_COMP
          WHERE     COD_COMP_ANIA = :pcoCodCompAnia


