selectRec4: >
       SELECT
          ID_PARAM_OGG
          ,ID_OGG
          ,TP_OGG
          ,ID_MOVI_CRZ
          ,ID_MOVI_CHIU
          ,DT_INI_EFF
          ,DT_END_EFF
          ,COD_COMP_ANIA
          ,COD_PARAM
          ,TP_PARAM
          ,TP_D
          ,VAL_IMP
          ,VAL_DT
          ,VAL_TS
          ,VAL_TXT
          ,VAL_FL
          ,VAL_NUM
          ,VAL_PC
          ,DS_RIGA
          ,DS_OPER_SQL
          ,DS_VER
          ,DS_TS_INI_CPTZ
          ,DS_TS_END_CPTZ
          ,DS_UTENTE
          ,DS_STATO_ELAB
       FROM PARAM_OGG
       WHERE COD_COMP_ANIA  = :idsv0003CodiceCompagniaAnia
         AND DT_INI_EFF    <= :wsDataInizioEffettoDb
         AND DT_END_EFF     > :wsDataInizioEffettoDb
         AND DS_TS_INI_CPTZ <= :wsTsCompetenza
         AND DS_TS_END_CPTZ >  :wsTsCompetenza
         AND ID_OGG         = :ldbv1131IdOgg
         AND TP_OGG         = :ldbv1131TpOgg
         AND COD_PARAM      = :ldbv1131CodParam


selectByPogDsRiga: >
       SELECT
          ID_PARAM_OGG
          ,ID_OGG
          ,TP_OGG
          ,ID_MOVI_CRZ
          ,ID_MOVI_CHIU
          ,DT_INI_EFF
          ,DT_END_EFF
          ,COD_COMP_ANIA
          ,COD_PARAM
          ,TP_PARAM
          ,TP_D
          ,VAL_IMP
          ,VAL_DT
          ,VAL_TS
          ,VAL_TXT
          ,VAL_FL
          ,VAL_NUM
          ,VAL_PC
          ,DS_RIGA
          ,DS_OPER_SQL
          ,DS_VER
          ,DS_TS_INI_CPTZ
          ,DS_TS_END_CPTZ
          ,DS_UTENTE
          ,DS_STATO_ELAB
       FROM PARAM_OGG
       WHERE     DS_RIGA = :pogDsRiga


insertRec: >
           INSERT
           INTO PARAM_OGG
               (
                  ID_PARAM_OGG
                 ,ID_OGG
                 ,TP_OGG
                 ,ID_MOVI_CRZ
                 ,ID_MOVI_CHIU
                 ,DT_INI_EFF
                 ,DT_END_EFF
                 ,COD_COMP_ANIA
                 ,COD_PARAM
                 ,TP_PARAM
                 ,TP_D
                 ,VAL_IMP
                 ,VAL_DT
                 ,VAL_TS
                 ,VAL_TXT
                 ,VAL_FL
                 ,VAL_NUM
                 ,VAL_PC
                 ,DS_RIGA
                 ,DS_OPER_SQL
                 ,DS_VER
                 ,DS_TS_INI_CPTZ
                 ,DS_TS_END_CPTZ
                 ,DS_UTENTE
                 ,DS_STATO_ELAB
               )
           VALUES
               (
                 :idParamOgg
                 ,:pogIdOgg
                 ,:pogTpOgg
                 ,:idMoviCrz
                 ,:idMoviChiu
                 ,:dtIniEffDb
                 ,:dtEndEffDb
                 ,:codCompAnia
                 ,:codParam
                 ,:tpParam
                 ,:tpD
                 ,:valImp
                 ,:valDtDb
                 ,:valTs
                 ,:valTxtVchar
                 ,:valFl
                 ,:valNum
                 ,:valPc
                 ,:pogDsRiga
                 ,:dsOperSql
                 ,:dsVer
                 ,:dsTsIniCptz
                 ,:dsTsEndCptz
                 ,:dsUtente
                 ,:dsStatoElab
               )


updateRec: >
     UPDATE PARAM_OGG SET
             ID_PARAM_OGG           =
          :idParamOgg
            ,ID_OGG                 =
          :pogIdOgg
            ,TP_OGG                 =
          :pogTpOgg
            ,ID_MOVI_CRZ            =
          :idMoviCrz
            ,ID_MOVI_CHIU           =
          :idMoviChiu
            ,DT_INI_EFF             =
     :dtIniEffDb
            ,DT_END_EFF             =
     :dtEndEffDb
            ,COD_COMP_ANIA          =
          :codCompAnia
            ,COD_PARAM              =
          :codParam
            ,TP_PARAM               =
          :tpParam
            ,TP_D                   =
          :tpD
            ,VAL_IMP                =
          :valImp
            ,VAL_DT                 =
     :valDtDb
            ,VAL_TS                 =
          :valTs
            ,VAL_TXT                =
          :valTxtVchar
            ,VAL_FL                 =
          :valFl
            ,VAL_NUM                =
          :valNum
            ,VAL_PC                 =
          :valPc
            ,DS_RIGA                =
          :pogDsRiga
            ,DS_OPER_SQL            =
          :dsOperSql
            ,DS_VER                 =
          :dsVer
            ,DS_TS_INI_CPTZ         =
          :dsTsIniCptz
            ,DS_TS_END_CPTZ         =
          :dsTsEndCptz
            ,DS_UTENTE              =
          :dsUtente
            ,DS_STATO_ELAB          =
          :dsStatoElab
          WHERE     DS_RIGA = :pogDsRiga


deleteByPogDsRiga: >
          DELETE
          FROM PARAM_OGG
          WHERE     DS_RIGA = :pogDsRiga


selectRec: >
       SELECT
          ID_PARAM_OGG
          ,ID_OGG
          ,TP_OGG
          ,ID_MOVI_CRZ
          ,ID_MOVI_CHIU
          ,DT_INI_EFF
          ,DT_END_EFF
          ,COD_COMP_ANIA
          ,COD_PARAM
          ,TP_PARAM
          ,TP_D
          ,VAL_IMP
          ,VAL_DT
          ,VAL_TS
          ,VAL_TXT
          ,VAL_FL
          ,VAL_NUM
          ,VAL_PC
          ,DS_RIGA
          ,DS_OPER_SQL
          ,DS_VER
          ,DS_TS_INI_CPTZ
          ,DS_TS_END_CPTZ
          ,DS_UTENTE
          ,DS_STATO_ELAB
       FROM PARAM_OGG
       WHERE     ID_PARAM_OGG = :pogIdParamOgg
              AND COD_COMP_ANIA =
                  :idsv0003CodiceCompagniaAnia
              AND DT_INI_EFF <=
                  :wsDataInizioEffettoDb
              AND DT_END_EFF >
                  :wsDataInizioEffettoDb
              AND ID_MOVI_CHIU IS NULL


updateRec1: >
     UPDATE PARAM_OGG SET
             ID_PARAM_OGG           =
          :idParamOgg
            ,ID_OGG                 =
          :pogIdOgg
            ,TP_OGG                 =
          :pogTpOgg
            ,ID_MOVI_CRZ            =
          :idMoviCrz
            ,ID_MOVI_CHIU           =
          :idMoviChiu
            ,DT_INI_EFF             =
     :dtIniEffDb
            ,DT_END_EFF             =
     :dtEndEffDb
            ,COD_COMP_ANIA          =
          :codCompAnia
            ,COD_PARAM              =
          :codParam
            ,TP_PARAM               =
          :tpParam
            ,TP_D                   =
          :tpD
            ,VAL_IMP                =
          :valImp
            ,VAL_DT                 =
     :valDtDb
            ,VAL_TS                 =
          :valTs
            ,VAL_TXT                =
          :valTxtVchar
            ,VAL_FL                 =
          :valFl
            ,VAL_NUM                =
          :valNum
            ,VAL_PC                 =
          :valPc
            ,DS_RIGA                =
          :pogDsRiga
            ,DS_OPER_SQL            =
          :dsOperSql
            ,DS_VER                 =
          :dsVer
            ,DS_TS_INI_CPTZ         =
          :dsTsIniCptz
            ,DS_TS_END_CPTZ         =
          :dsTsEndCptz
            ,DS_UTENTE              =
          :dsUtente
            ,DS_STATO_ELAB          =
          :dsStatoElab
          WHERE     DS_RIGA = :pogDsRiga
             AND ID_MOVI_CHIU IS NULL


openCIdUpdEffPog: >
        SELECT
               ID_PARAM_OGG
              ,ID_OGG
              ,TP_OGG
              ,ID_MOVI_CRZ
              ,ID_MOVI_CHIU
              ,DT_INI_EFF
              ,DT_END_EFF
              ,COD_COMP_ANIA
              ,COD_PARAM
              ,TP_PARAM
              ,TP_D
              ,VAL_IMP
              ,VAL_DT
              ,VAL_TS
              ,VAL_TXT
              ,VAL_FL
              ,VAL_NUM
              ,VAL_PC
              ,DS_RIGA
              ,DS_OPER_SQL
              ,DS_VER
              ,DS_TS_INI_CPTZ
              ,DS_TS_END_CPTZ
              ,DS_UTENTE
              ,DS_STATO_ELAB
        FROM PARAM_OGG
        WHERE     ID_PARAM_OGG = :pogIdParamOgg
              AND DS_TS_END_CPTZ = :wsTsInfinito
              AND DT_END_EFF > :wsDataInizioEffettoDb
              AND COD_COMP_ANIA =
                  :idsv0003CodiceCompagniaAnia
        ORDER BY DT_INI_EFF ASC


selectRec1: >
       SELECT
          ID_PARAM_OGG
          ,ID_OGG
          ,TP_OGG
          ,ID_MOVI_CRZ
          ,ID_MOVI_CHIU
          ,DT_INI_EFF
          ,DT_END_EFF
          ,COD_COMP_ANIA
          ,COD_PARAM
          ,TP_PARAM
          ,TP_D
          ,VAL_IMP
          ,VAL_DT
          ,VAL_TS
          ,VAL_TXT
          ,VAL_FL
          ,VAL_NUM
          ,VAL_PC
          ,DS_RIGA
          ,DS_OPER_SQL
          ,DS_VER
          ,DS_TS_INI_CPTZ
          ,DS_TS_END_CPTZ
          ,DS_UTENTE
          ,DS_STATO_ELAB
       FROM PARAM_OGG
       WHERE     ID_OGG = :pogIdOgg
              AND TP_OGG = :pogTpOgg
              AND COD_COMP_ANIA =
                  :idsv0003CodiceCompagniaAnia
              AND DT_INI_EFF <=
                  :wsDataInizioEffettoDb
              AND DT_END_EFF >
                  :wsDataInizioEffettoDb
              AND ID_MOVI_CHIU IS NULL


openCIdoEffPog: >
        SELECT
               ID_PARAM_OGG
              ,ID_OGG
              ,TP_OGG
              ,ID_MOVI_CRZ
              ,ID_MOVI_CHIU
              ,DT_INI_EFF
              ,DT_END_EFF
              ,COD_COMP_ANIA
              ,COD_PARAM
              ,TP_PARAM
              ,TP_D
              ,VAL_IMP
              ,VAL_DT
              ,VAL_TS
              ,VAL_TXT
              ,VAL_FL
              ,VAL_NUM
              ,VAL_PC
              ,DS_RIGA
              ,DS_OPER_SQL
              ,DS_VER
              ,DS_TS_INI_CPTZ
              ,DS_TS_END_CPTZ
              ,DS_UTENTE
              ,DS_STATO_ELAB
        FROM PARAM_OGG
        WHERE     ID_OGG = :pogIdOgg
              AND TP_OGG = :pogTpOgg
              AND COD_COMP_ANIA =
                  :idsv0003CodiceCompagniaAnia
              AND DT_INI_EFF <=
                  :wsDataInizioEffettoDb
              AND DT_END_EFF >
                  :wsDataInizioEffettoDb
              AND ID_MOVI_CHIU IS NULL
        ORDER BY ID_PARAM_OGG ASC


selectRec2: >
       SELECT
          ID_PARAM_OGG
          ,ID_OGG
          ,TP_OGG
          ,ID_MOVI_CRZ
          ,ID_MOVI_CHIU
          ,DT_INI_EFF
          ,DT_END_EFF
          ,COD_COMP_ANIA
          ,COD_PARAM
          ,TP_PARAM
          ,TP_D
          ,VAL_IMP
          ,VAL_DT
          ,VAL_TS
          ,VAL_TXT
          ,VAL_FL
          ,VAL_NUM
          ,VAL_PC
          ,DS_RIGA
          ,DS_OPER_SQL
          ,DS_VER
          ,DS_TS_INI_CPTZ
          ,DS_TS_END_CPTZ
          ,DS_UTENTE
          ,DS_STATO_ELAB
       FROM PARAM_OGG
       WHERE     ID_PARAM_OGG = :pogIdParamOgg
              AND COD_COMP_ANIA =
                  :idsv0003CodiceCompagniaAnia
              AND DT_INI_EFF <=
                  :wsDataInizioEffettoDb
              AND DT_END_EFF >
                  :wsDataInizioEffettoDb
              AND DS_TS_INI_CPTZ <=
                   :wsTsCompetenza
              AND DS_TS_END_CPTZ >
                   :wsTsCompetenza


selectRec3: >
       SELECT
          ID_PARAM_OGG
          ,ID_OGG
          ,TP_OGG
          ,ID_MOVI_CRZ
          ,ID_MOVI_CHIU
          ,DT_INI_EFF
          ,DT_END_EFF
          ,COD_COMP_ANIA
          ,COD_PARAM
          ,TP_PARAM
          ,TP_D
          ,VAL_IMP
          ,VAL_DT
          ,VAL_TS
          ,VAL_TXT
          ,VAL_FL
          ,VAL_NUM
          ,VAL_PC
          ,DS_RIGA
          ,DS_OPER_SQL
          ,DS_VER
          ,DS_TS_INI_CPTZ
          ,DS_TS_END_CPTZ
          ,DS_UTENTE
          ,DS_STATO_ELAB
       FROM PARAM_OGG
       WHERE     ID_OGG = :pogIdOgg
              AND TP_OGG = :pogTpOgg
              AND COD_COMP_ANIA =
                  :idsv0003CodiceCompagniaAnia
              AND DT_INI_EFF <=
                  :wsDataInizioEffettoDb
              AND DT_END_EFF >
                  :wsDataInizioEffettoDb
              AND DS_TS_INI_CPTZ <=
                   :wsTsCompetenza
              AND DS_TS_END_CPTZ >
                   :wsTsCompetenza


openCIdoCpzPog: >
     SELECT
               ID_PARAM_OGG
              ,ID_OGG
              ,TP_OGG
              ,ID_MOVI_CRZ
              ,ID_MOVI_CHIU
              ,DT_INI_EFF
              ,DT_END_EFF
              ,COD_COMP_ANIA
              ,COD_PARAM
              ,TP_PARAM
              ,TP_D
              ,VAL_IMP
              ,VAL_DT
              ,VAL_TS
              ,VAL_TXT
              ,VAL_FL
              ,VAL_NUM
              ,VAL_PC
              ,DS_RIGA
              ,DS_OPER_SQL
              ,DS_VER
              ,DS_TS_INI_CPTZ
              ,DS_TS_END_CPTZ
              ,DS_UTENTE
              ,DS_STATO_ELAB
        FROM PARAM_OGG
        WHERE     ID_OGG = :pogIdOgg
     AND TP_OGG = :pogTpOgg
              AND COD_COMP_ANIA =
                  :idsv0003CodiceCompagniaAnia
              AND DT_INI_EFF <=
                  :wsDataInizioEffettoDb
              AND DT_END_EFF >
                  :wsDataInizioEffettoDb
              AND DS_TS_INI_CPTZ <=
                   :wsTsCompetenza
              AND DS_TS_END_CPTZ >
                   :wsTsCompetenza
        ORDER BY ID_PARAM_OGG ASC


