selectRec1: >
       SELECT
               IDCOMP
              ,CODPROD
              ,CODTARI
              ,DINIZ
              ,NOMEFUNZ
              ,DEND
              ,ISPRECALC
              ,NOMEPROGR
              ,MODCALC
              ,GLOVARLIST
              ,STEP_ELAB
       FROM VAR_FUNZ_DI_CALC_R
       WHERE      IDCOMP    = :idcomp
              AND CODPROD   = :codprodVchar
              AND CODTARI   = :codtariVchar
              AND DINIZ    <= :diniz
              AND DEND     >= :diniz
              AND NOMEFUNZ  = :nomefunzVchar
              AND STEP_ELAB = :stepElabVchar


openCNst20: >
        SELECT
               IDCOMP
              ,CODPROD
              ,CODTARI
              ,DINIZ
              ,NOMEFUNZ
              ,DEND
              ,ISPRECALC
              ,NOMEPROGR
              ,MODCALC
              ,GLOVARLIST
              ,STEP_ELAB
        FROM VAR_FUNZ_DI_CALC_R
        WHERE      IDCOMP    = :idcomp
                  AND CODPROD   = :codprodVchar
                  AND CODTARI   = :codtariVchar
                  AND DINIZ    <= :diniz
                  AND DEND     >= :diniz
                  AND NOMEFUNZ  = :nomefunzVchar
                  AND STEP_ELAB = :stepElabVchar


selectRec: >
       SELECT
          IDCOMP
          ,CODPROD
          ,CODTARI
          ,DINIZ
          ,NOMEFUNZ
          ,DEND
          ,ISPRECALC
          ,NOMEPROGR
          ,MODCALC
          ,GLOVARLIST
          ,STEP_ELAB
       FROM VAR_FUNZ_DI_CALC_R
       WHERE     IDCOMP = :idcomp
             AND CODPROD = :codprodVchar
             AND CODTARI = :codtariVchar
             AND DINIZ = :diniz
             AND NOMEFUNZ = :nomefunzVchar
             AND STEP_ELAB = :stepElabVchar


insertRec: >
           INSERT
           INTO VAR_FUNZ_DI_CALC_R
               (
                  IDCOMP
                 ,CODPROD
                 ,CODTARI
                 ,DINIZ
                 ,NOMEFUNZ
                 ,DEND
                 ,ISPRECALC
                 ,NOMEPROGR
                 ,MODCALC
                 ,GLOVARLIST
                 ,STEP_ELAB
               )
           VALUES
               (
                 :idcomp
                 ,:codprodVchar
                 ,:codtariVchar
                 ,:diniz
                 ,:nomefunzVchar
                 ,:dend
                 ,:isprecalc
                 ,:nomeprogrVchar
                 ,:modcalcVchar
                 ,:glovarlistVchar
                 ,:stepElabVchar
               )


updateRec: >
          UPDATE VAR_FUNZ_DI_CALC_R SET
             IDCOMP                 =
          :idcomp
            ,CODPROD                =
          :codprodVchar
            ,CODTARI                =
          :codtariVchar
            ,DINIZ                  =
          :diniz
            ,NOMEFUNZ               =
          :nomefunzVchar
            ,DEND                   =
          :dend
            ,ISPRECALC              =
          :isprecalc
            ,NOMEPROGR              =
          :nomeprogrVchar
            ,MODCALC                =
          :modcalcVchar
            ,GLOVARLIST             =
          :glovarlistVchar
            ,STEP_ELAB              =
          :stepElabVchar
          WHERE     IDCOMP = :idcomp
             AND CODPROD = :codprodVchar
             AND CODTARI = :codtariVchar
             AND DINIZ = :diniz
             AND NOMEFUNZ = :nomefunzVchar
             AND STEP_ELAB = :stepElabVchar


deleteRec: >
          DELETE
          FROM VAR_FUNZ_DI_CALC_R
          WHERE     IDCOMP = :idcomp
             AND CODPROD = :codprodVchar
             AND CODTARI = :codtariVchar
             AND DINIZ = :diniz
             AND NOMEFUNZ = :nomefunzVchar
             AND STEP_ELAB = :stepElabVchar


