selectByP63IdAccComm: >
       SELECT
          ID_ACC_COMM
          ,TP_ACC_COMM
          ,COD_COMP_ANIA
          ,COD_PARTNER
          ,IB_ACC_COMM
          ,IB_ACC_COMM_MASTER
          ,DESC_ACC_COMM
          ,DT_FIRMA
          ,DT_INI_VLDT
          ,DT_END_VLDT
          ,FL_INVIO_CONFERME
          ,DS_OPER_SQL
          ,DS_VER
          ,DS_TS_CPTZ
          ,DS_UTENTE
          ,DS_STATO_ELAB
          ,DESC_ACC_COMM_MAST
       FROM ACC_COMM
       WHERE     ID_ACC_COMM = :p63IdAccComm


insertRec: >
           INSERT
           INTO ACC_COMM
               (
                  ID_ACC_COMM
                 ,TP_ACC_COMM
                 ,COD_COMP_ANIA
                 ,COD_PARTNER
                 ,IB_ACC_COMM
                 ,IB_ACC_COMM_MASTER
                 ,DESC_ACC_COMM
                 ,DT_FIRMA
                 ,DT_INI_VLDT
                 ,DT_END_VLDT
                 ,FL_INVIO_CONFERME
                 ,DS_OPER_SQL
                 ,DS_VER
                 ,DS_TS_CPTZ
                 ,DS_UTENTE
                 ,DS_STATO_ELAB
                 ,DESC_ACC_COMM_MAST
               )
           VALUES
               (
                 :p63IdAccComm
                 ,:tpAccComm
                 ,:codCompAnia
                 ,:codPartner
                 ,:ibAccComm
                 ,:ibAccCommMaster
                 ,:descAccCommVchar
                 ,:dtFirmaDb
                 ,:dtIniVldtDb
                 ,:dtEndVldtDb
                 ,:flInvioConferme
                 ,:dsOperSql
                 ,:dsVer
                 ,:dsTsCptz
                 ,:dsUtente
                 ,:dsStatoElab
                 ,:descAccCommMastVchar
               )


updateRec: >
     UPDATE ACC_COMM SET
             ID_ACC_COMM            =
          :p63IdAccComm
            ,TP_ACC_COMM            =
          :tpAccComm
            ,COD_COMP_ANIA          =
          :codCompAnia
            ,COD_PARTNER            =
          :codPartner
            ,IB_ACC_COMM            =
          :ibAccComm
            ,IB_ACC_COMM_MASTER     =
          :ibAccCommMaster
            ,DESC_ACC_COMM          =
          :descAccCommVchar
            ,DT_FIRMA               =
     :dtFirmaDb
            ,DT_INI_VLDT            =
     :dtIniVldtDb
            ,DT_END_VLDT            =
     :dtEndVldtDb
            ,FL_INVIO_CONFERME      =
          :flInvioConferme
            ,DS_OPER_SQL            =
          :dsOperSql
            ,DS_VER                 =
          :dsVer
            ,DS_TS_CPTZ             =
          :dsTsCptz
            ,DS_UTENTE              =
          :dsUtente
            ,DS_STATO_ELAB          =
          :dsStatoElab
            ,DESC_ACC_COMM_MAST     =
          :descAccCommMastVchar
          WHERE     ID_ACC_COMM = :p63IdAccComm


deleteByP63IdAccComm: >
          DELETE
          FROM ACC_COMM
          WHERE     ID_ACC_COMM = :p63IdAccComm


selectRec: >
       SELECT
          ID_ACC_COMM
          ,TP_ACC_COMM
          ,COD_COMP_ANIA
          ,COD_PARTNER
          ,IB_ACC_COMM
          ,IB_ACC_COMM_MASTER
          ,DESC_ACC_COMM
          ,DT_FIRMA
          ,DT_INI_VLDT
          ,DT_END_VLDT
          ,FL_INVIO_CONFERME
          ,DS_OPER_SQL
          ,DS_VER
          ,DS_TS_CPTZ
          ,DS_UTENTE
          ,DS_STATO_ELAB
          ,DESC_ACC_COMM_MAST
       FROM ACC_COMM
       WHERE     IB_ACC_COMM = :p63IbAccComm
              AND COD_COMP_ANIA =
                  :idsv0003CodiceCompagniaAnia


selectRec1: >
       SELECT
          ID_ACC_COMM
          ,TP_ACC_COMM
          ,COD_COMP_ANIA
          ,COD_PARTNER
          ,IB_ACC_COMM
          ,IB_ACC_COMM_MASTER
          ,DESC_ACC_COMM
          ,DT_FIRMA
          ,DT_INI_VLDT
          ,DT_END_VLDT
          ,FL_INVIO_CONFERME
          ,DS_OPER_SQL
          ,DS_VER
          ,DS_TS_CPTZ
          ,DS_UTENTE
          ,DS_STATO_ELAB
          ,DESC_ACC_COMM_MAST
       FROM ACC_COMM
       WHERE     IB_ACC_COMM_MASTER = :p63IbAccCommMaster
              AND COD_COMP_ANIA =
                  :idsv0003CodiceCompagniaAnia


openCIbsNstP630: >
        SELECT
               ID_ACC_COMM
              ,TP_ACC_COMM
              ,COD_COMP_ANIA
              ,COD_PARTNER
              ,IB_ACC_COMM
              ,IB_ACC_COMM_MASTER
              ,DESC_ACC_COMM
              ,DT_FIRMA
              ,DT_INI_VLDT
              ,DT_END_VLDT
              ,FL_INVIO_CONFERME
              ,DS_OPER_SQL
              ,DS_VER
              ,DS_TS_CPTZ
              ,DS_UTENTE
              ,DS_STATO_ELAB
              ,DESC_ACC_COMM_MAST
        FROM ACC_COMM
        WHERE     IB_ACC_COMM = :p63IbAccComm
              AND COD_COMP_ANIA =
                  :idsv0003CodiceCompagniaAnia
        ORDER BY ID_ACC_COMM ASC


openCIbsNstP631: >
        SELECT
               ID_ACC_COMM
              ,TP_ACC_COMM
              ,COD_COMP_ANIA
              ,COD_PARTNER
              ,IB_ACC_COMM
              ,IB_ACC_COMM_MASTER
              ,DESC_ACC_COMM
              ,DT_FIRMA
              ,DT_INI_VLDT
              ,DT_END_VLDT
              ,FL_INVIO_CONFERME
              ,DS_OPER_SQL
              ,DS_VER
              ,DS_TS_CPTZ
              ,DS_UTENTE
              ,DS_STATO_ELAB
              ,DESC_ACC_COMM_MAST
        FROM ACC_COMM
        WHERE     IB_ACC_COMM_MASTER = :p63IbAccCommMaster
              AND COD_COMP_ANIA =
                  :idsv0003CodiceCompagniaAnia
        ORDER BY ID_ACC_COMM ASC


