selectRec: >
       SELECT
          COD_COMPAGNIA_ANIA
          ,COD_DATO
          ,DESC_DATO
          ,TIPO_DATO
          ,LUNGHEZZA_DATO
          ,PRECISIONE_DATO
          ,COD_DOMINIO
          ,FORMATTAZIONE_DATO
          ,DS_UTENTE
       FROM ANAG_DATO
       WHERE     COD_COMPAGNIA_ANIA = :codCompagniaAnia
             AND COD_DATO           = :codDato


openCurAda: >
       SELECT
          COD_COMPAGNIA_ANIA
          ,COD_DATO
          ,DESC_DATO
          ,TIPO_DATO
          ,LUNGHEZZA_DATO
          ,PRECISIONE_DATO
          ,COD_DOMINIO
          ,FORMATTAZIONE_DATO
          ,DS_UTENTE
       FROM ANAG_DATO
       WHERE     COD_COMPAGNIA_ANIA = :compagniaAnia
             AND COD_DATO           = :dato


