selectRec: >
        SELECT
          ID_BATCH
          ,PROTOCOL
          ,DT_INS
          ,USER_INS
          ,COD_BATCH_TYPE
          ,COD_COMP_ANIA
          ,COD_BATCH_STATE
          ,DT_START
          ,DT_END
          ,USER_START
          ,ID_RICH
          ,DT_EFF
          ,DATA_BATCH
        FROM BTC_BATCH
        WHERE PROTOCOL       = :btcProtocol
          AND COD_COMP_ANIA  = :btcCodCompAnia
          AND
              (
              COD_BATCH_STATE IN (
                               :iabv0002State01,
                               :iabv0002State02,
                               :iabv0002State03,
                               :iabv0002State04,
                               :iabv0002State05,
                               :iabv0002State06,
                               :iabv0002State07,
                               :iabv0002State08,
                               :iabv0002State09,
                               :iabv0002State10
                                  )
               )


insertRec: >
           INSERT
           INTO BTC_BATCH
               (
                 ID_BATCH
                ,PROTOCOL
                ,DT_INS
                ,USER_INS
                ,COD_BATCH_TYPE
                ,COD_COMP_ANIA
                ,COD_BATCH_STATE
                ,DT_START
                ,DT_END
                ,USER_START
                ,ID_RICH
                ,DT_EFF
                ,DATA_BATCH
               )
           VALUES
               (
                 :idBatch
                ,:btcProtocol
                ,:dtInsDb
                ,:userIns
                ,:btcCodBatchType
                ,:btcCodCompAnia
                ,:codBatchState
                ,:dtStartDb
                ,:dtEndDb
                ,:userStart
                ,:idRich
                ,:dtEffDb
                ,:dataBatchVchar
               )


updateRec: >
          UPDATE BTC_BATCH SET
             COD_BATCH_STATE        = :iabv0002StateCurrent
            ,DT_START               = :dtStartDb
            ,DT_END                 = :dtEndDb
            ,USER_START             = :userStart
          WHERE   ID_BATCH = :idBatch


openCurBtc: >
       SELECT
          ID_BATCH
          ,PROTOCOL
          ,DT_INS
          ,USER_INS
          ,COD_BATCH_TYPE
          ,COD_COMP_ANIA
          ,COD_BATCH_STATE
          ,DT_START
          ,DT_END
          ,USER_START
          ,ID_RICH
          ,DT_EFF
          ,DATA_BATCH
        FROM BTC_BATCH
        WHERE COD_BATCH_TYPE = :btcCodBatchType
          AND COD_COMP_ANIA  = :btcCodCompAnia
          AND
              (
              COD_BATCH_STATE IN (
                               :iabv0002State01,
                               :iabv0002State02,
                               :iabv0002State03,
                               :iabv0002State04,
                               :iabv0002State05,
                               :iabv0002State06,
                               :iabv0002State07,
                               :iabv0002State08,
                               :iabv0002State09,
                               :iabv0002State10
                                  )
               )
       ORDER BY ID_BATCH


updateRec1: >
          UPDATE BTC_BATCH SET
             COD_BATCH_STATE = :iabv0002StateCurrent
          WHERE   ID_RICH    = :btcIdRich


selectRec5: >
        SELECT
          ID_BATCH
          ,PROTOCOL
          ,DT_INS
          ,USER_INS
          ,COD_BATCH_TYPE
          ,COD_COMP_ANIA
          ,COD_BATCH_STATE
          ,DT_START
          ,DT_END
          ,USER_START
          ,ID_RICH
          ,DT_EFF
          ,DATA_BATCH
        FROM BTC_BATCH
        WHERE COD_BATCH_TYPE = :btcCodBatchType
          AND COD_COMP_ANIA  = :btcCodCompAnia
          AND COD_BATCH_STATE IN  (
                                   :iabv0002State01,
                                   :iabv0002State02,
                                   :iabv0002State03,
                                   :iabv0002State04,
                                   :iabv0002State05,
                                   :iabv0002State06,
                                   :iabv0002State07,
                                   :iabv0002State08,
                                   :iabv0002State09,
                                   :iabv0002State10
                                  )
        ORDER BY DT_INS DESC
        FETCH FIRST ROW ONLY


selectRec1: >
        SELECT
          ID_BATCH
          ,PROTOCOL
          ,DT_INS
          ,USER_INS
          ,COD_BATCH_TYPE
          ,COD_COMP_ANIA
          ,COD_BATCH_STATE
          ,DT_START
          ,DT_END
          ,USER_START
          ,ID_RICH
          ,DT_EFF
          ,DATA_BATCH
        FROM BTC_BATCH
        WHERE COD_BATCH_TYPE = :btcCodBatchType
          AND COD_COMP_ANIA  = :btcCodCompAnia
          AND DT_EFF         = :dtEffDb
          AND COD_BATCH_STATE IN  (
                                   :iabv0002State01,
                                   :iabv0002State02,
                                   :iabv0002State03,
                                   :iabv0002State04,
                                   :iabv0002State05,
                                   :iabv0002State06,
                                   :iabv0002State07,
                                   :iabv0002State08,
                                   :iabv0002State09,
                                   :iabv0002State10
                                  )
        ORDER BY DT_INS DESC
        FETCH FIRST ROW ONLY


selectRec2: >
        SELECT
          ID_BATCH
          ,PROTOCOL
          ,DT_INS
          ,USER_INS
          ,COD_BATCH_TYPE
          ,COD_COMP_ANIA
          ,COD_BATCH_STATE
          ,DT_START
          ,DT_END
          ,USER_START
          ,ID_RICH
          ,DT_EFF
          ,DATA_BATCH
        FROM BTC_BATCH
        WHERE COD_BATCH_TYPE = :btcCodBatchType
          AND COD_COMP_ANIA  = :btcCodCompAnia
          AND COD_BATCH_STATE IN  (
                                   :iabv0002State01,
                                   :iabv0002State02,
                                   :iabv0002State03,
                                   :iabv0002State04,
                                   :iabv0002State05,
                                   :iabv0002State06,
                                   :iabv0002State07,
                                   :iabv0002State08,
                                   :iabv0002State09,
                                   :iabv0002State10
                                  )
        ORDER BY DT_EFF DESC
        FETCH FIRST ROW ONLY


selectRec3: >
        SELECT
          ID_BATCH
          ,PROTOCOL
          ,DT_INS
          ,USER_INS
          ,COD_BATCH_TYPE
          ,COD_COMP_ANIA
          ,COD_BATCH_STATE
          ,DT_START
          ,DT_END
          ,USER_START
          ,ID_RICH
          ,DT_EFF
          ,DATA_BATCH
        FROM BTC_BATCH
        WHERE COD_BATCH_TYPE = :btcCodBatchType
          AND COD_COMP_ANIA  = :btcCodCompAnia
          AND COD_BATCH_STATE IN  (
                                   :iabv0002State01,
                                   :iabv0002State02,
                                   :iabv0002State03,
                                   :iabv0002State04,
                                   :iabv0002State05,
                                   :iabv0002State06,
                                   :iabv0002State07,
                                   :iabv0002State08,
                                   :iabv0002State09,
                                   :iabv0002State10
                                  )
        ORDER BY DT_EFF
        FETCH FIRST ROW ONLY


selectRec4: >
        SELECT
          ID_BATCH
          ,PROTOCOL
          ,DT_INS
          ,USER_INS
          ,COD_BATCH_TYPE
          ,COD_COMP_ANIA
          ,COD_BATCH_STATE
          ,DT_START
          ,DT_END
          ,USER_START
          ,ID_RICH
          ,DT_EFF
          ,DATA_BATCH
        FROM BTC_BATCH
        WHERE COD_BATCH_TYPE = :btcCodBatchType
          AND COD_COMP_ANIA  = :btcCodCompAnia
          AND COD_BATCH_STATE IN  (
                                   :iabv0002State01,
                                   :iabv0002State02,
                                   :iabv0002State03,
                                   :iabv0002State04,
                                   :iabv0002State05,
                                   :iabv0002State06,
                                   :iabv0002State07,
                                   :iabv0002State08,
                                   :iabv0002State09,
                                   :iabv0002State10
                                  )
        ORDER BY DT_INS
        FETCH FIRST ROW ONLY


