selectByP89DsRiga: >
       SELECT
          ID_D_ATT_SERV_VAL
          ,COD_COMP_ANIA
          ,ID_MOVI_CRZ
          ,ID_MOVI_CHIU
          ,DT_INI_EFF
          ,DT_END_EFF
          ,ID_ATT_SERV_VAL
          ,TP_SERV_VAL
          ,COD_FND
          ,DT_INI_CNTRL_FND
          ,ID_OGG
          ,TP_OGG
          ,DS_RIGA
          ,DS_OPER_SQL
          ,DS_VER
          ,DS_TS_INI_CPTZ
          ,DS_TS_END_CPTZ
          ,DS_UTENTE
          ,DS_STATO_ELAB
       FROM D_ATT_SERV_VAL
       WHERE     DS_RIGA = :p89DsRiga


insertRec: >
           INSERT
           INTO D_ATT_SERV_VAL
               (
                  ID_D_ATT_SERV_VAL
                 ,COD_COMP_ANIA
                 ,ID_MOVI_CRZ
                 ,ID_MOVI_CHIU
                 ,DT_INI_EFF
                 ,DT_END_EFF
                 ,ID_ATT_SERV_VAL
                 ,TP_SERV_VAL
                 ,COD_FND
                 ,DT_INI_CNTRL_FND
                 ,ID_OGG
                 ,TP_OGG
                 ,DS_RIGA
                 ,DS_OPER_SQL
                 ,DS_VER
                 ,DS_TS_INI_CPTZ
                 ,DS_TS_END_CPTZ
                 ,DS_UTENTE
                 ,DS_STATO_ELAB
               )
           VALUES
               (
                 :idDAttServVal
                 ,:codCompAnia
                 ,:idMoviCrz
                 ,:idMoviChiu
                 ,:dtIniEffDb
                 ,:dtEndEffDb
                 ,:idAttServVal
                 ,:tpServVal
                 ,:codFnd
                 ,:dtIniCntrlFndDb
                 ,:p89IdOgg
                 ,:p89TpOgg
                 ,:p89DsRiga
                 ,:dsOperSql
                 ,:dsVer
                 ,:dsTsIniCptz
                 ,:dsTsEndCptz
                 ,:dsUtente
                 ,:dsStatoElab
               )


updateRec: >
     UPDATE D_ATT_SERV_VAL SET
             ID_D_ATT_SERV_VAL      =
          :idDAttServVal
            ,COD_COMP_ANIA          =
          :codCompAnia
            ,ID_MOVI_CRZ            =
          :idMoviCrz
            ,ID_MOVI_CHIU           =
          :idMoviChiu
            ,DT_INI_EFF             =
     :dtIniEffDb
            ,DT_END_EFF             =
     :dtEndEffDb
            ,ID_ATT_SERV_VAL        =
          :idAttServVal
            ,TP_SERV_VAL            =
          :tpServVal
            ,COD_FND                =
          :codFnd
            ,DT_INI_CNTRL_FND       =
     :dtIniCntrlFndDb
            ,ID_OGG                 =
          :p89IdOgg
            ,TP_OGG                 =
          :p89TpOgg
            ,DS_RIGA                =
          :p89DsRiga
            ,DS_OPER_SQL            =
          :dsOperSql
            ,DS_VER                 =
          :dsVer
            ,DS_TS_INI_CPTZ         =
          :dsTsIniCptz
            ,DS_TS_END_CPTZ         =
          :dsTsEndCptz
            ,DS_UTENTE              =
          :dsUtente
            ,DS_STATO_ELAB          =
          :dsStatoElab
          WHERE     DS_RIGA = :p89DsRiga


deleteByP89DsRiga: >
          DELETE
          FROM D_ATT_SERV_VAL
          WHERE     DS_RIGA = :p89DsRiga


selectRec: >
       SELECT
          ID_D_ATT_SERV_VAL
          ,COD_COMP_ANIA
          ,ID_MOVI_CRZ
          ,ID_MOVI_CHIU
          ,DT_INI_EFF
          ,DT_END_EFF
          ,ID_ATT_SERV_VAL
          ,TP_SERV_VAL
          ,COD_FND
          ,DT_INI_CNTRL_FND
          ,ID_OGG
          ,TP_OGG
          ,DS_RIGA
          ,DS_OPER_SQL
          ,DS_VER
          ,DS_TS_INI_CPTZ
          ,DS_TS_END_CPTZ
          ,DS_UTENTE
          ,DS_STATO_ELAB
       FROM D_ATT_SERV_VAL
       WHERE     ID_D_ATT_SERV_VAL = :p89IdDAttServVal
              AND COD_COMP_ANIA =
                  :idsv0003CodiceCompagniaAnia
              AND DT_INI_EFF <=
                  :wsDataInizioEffettoDb
              AND DT_END_EFF >
                  :wsDataInizioEffettoDb
              AND ID_MOVI_CHIU IS NULL


updateRec1: >
     UPDATE D_ATT_SERV_VAL SET
             ID_D_ATT_SERV_VAL      =
          :idDAttServVal
            ,COD_COMP_ANIA          =
          :codCompAnia
            ,ID_MOVI_CRZ            =
          :idMoviCrz
            ,ID_MOVI_CHIU           =
          :idMoviChiu
            ,DT_INI_EFF             =
     :dtIniEffDb
            ,DT_END_EFF             =
     :dtEndEffDb
            ,ID_ATT_SERV_VAL        =
          :idAttServVal
            ,TP_SERV_VAL            =
          :tpServVal
            ,COD_FND                =
          :codFnd
            ,DT_INI_CNTRL_FND       =
     :dtIniCntrlFndDb
            ,ID_OGG                 =
          :p89IdOgg
            ,TP_OGG                 =
          :p89TpOgg
            ,DS_RIGA                =
          :p89DsRiga
            ,DS_OPER_SQL            =
          :dsOperSql
            ,DS_VER                 =
          :dsVer
            ,DS_TS_INI_CPTZ         =
          :dsTsIniCptz
            ,DS_TS_END_CPTZ         =
          :dsTsEndCptz
            ,DS_UTENTE              =
          :dsUtente
            ,DS_STATO_ELAB          =
          :dsStatoElab
          WHERE     DS_RIGA = :p89DsRiga
             AND ID_MOVI_CHIU IS NULL


openCIdUpdEffP89: >
        SELECT
               ID_D_ATT_SERV_VAL
              ,COD_COMP_ANIA
              ,ID_MOVI_CRZ
              ,ID_MOVI_CHIU
              ,DT_INI_EFF
              ,DT_END_EFF
              ,ID_ATT_SERV_VAL
              ,TP_SERV_VAL
              ,COD_FND
              ,DT_INI_CNTRL_FND
              ,ID_OGG
              ,TP_OGG
              ,DS_RIGA
              ,DS_OPER_SQL
              ,DS_VER
              ,DS_TS_INI_CPTZ
              ,DS_TS_END_CPTZ
              ,DS_UTENTE
              ,DS_STATO_ELAB
        FROM D_ATT_SERV_VAL
        WHERE     ID_D_ATT_SERV_VAL = :p89IdDAttServVal
              AND DS_TS_END_CPTZ = :wsTsInfinito
              AND DT_END_EFF > :wsDataInizioEffettoDb
              AND COD_COMP_ANIA =
                  :idsv0003CodiceCompagniaAnia
        ORDER BY DT_INI_EFF ASC


selectRec1: >
       SELECT
          ID_D_ATT_SERV_VAL
          ,COD_COMP_ANIA
          ,ID_MOVI_CRZ
          ,ID_MOVI_CHIU
          ,DT_INI_EFF
          ,DT_END_EFF
          ,ID_ATT_SERV_VAL
          ,TP_SERV_VAL
          ,COD_FND
          ,DT_INI_CNTRL_FND
          ,ID_OGG
          ,TP_OGG
          ,DS_RIGA
          ,DS_OPER_SQL
          ,DS_VER
          ,DS_TS_INI_CPTZ
          ,DS_TS_END_CPTZ
          ,DS_UTENTE
          ,DS_STATO_ELAB
       FROM D_ATT_SERV_VAL
       WHERE     ID_OGG = :p89IdOgg
              AND TP_OGG = :p89TpOgg
              AND COD_COMP_ANIA =
                  :idsv0003CodiceCompagniaAnia
              AND DT_INI_EFF <=
                  :wsDataInizioEffettoDb
              AND DT_END_EFF >
                  :wsDataInizioEffettoDb
              AND ID_MOVI_CHIU IS NULL


openCIdoEffP89: >
        SELECT
               ID_D_ATT_SERV_VAL
              ,COD_COMP_ANIA
              ,ID_MOVI_CRZ
              ,ID_MOVI_CHIU
              ,DT_INI_EFF
              ,DT_END_EFF
              ,ID_ATT_SERV_VAL
              ,TP_SERV_VAL
              ,COD_FND
              ,DT_INI_CNTRL_FND
              ,ID_OGG
              ,TP_OGG
              ,DS_RIGA
              ,DS_OPER_SQL
              ,DS_VER
              ,DS_TS_INI_CPTZ
              ,DS_TS_END_CPTZ
              ,DS_UTENTE
              ,DS_STATO_ELAB
        FROM D_ATT_SERV_VAL
        WHERE     ID_OGG = :p89IdOgg
              AND TP_OGG = :p89TpOgg
              AND COD_COMP_ANIA =
                  :idsv0003CodiceCompagniaAnia
              AND DT_INI_EFF <=
                  :wsDataInizioEffettoDb
              AND DT_END_EFF >
                  :wsDataInizioEffettoDb
              AND ID_MOVI_CHIU IS NULL
        ORDER BY ID_D_ATT_SERV_VAL ASC


selectRec2: >
       SELECT
          ID_D_ATT_SERV_VAL
          ,COD_COMP_ANIA
          ,ID_MOVI_CRZ
          ,ID_MOVI_CHIU
          ,DT_INI_EFF
          ,DT_END_EFF
          ,ID_ATT_SERV_VAL
          ,TP_SERV_VAL
          ,COD_FND
          ,DT_INI_CNTRL_FND
          ,ID_OGG
          ,TP_OGG
          ,DS_RIGA
          ,DS_OPER_SQL
          ,DS_VER
          ,DS_TS_INI_CPTZ
          ,DS_TS_END_CPTZ
          ,DS_UTENTE
          ,DS_STATO_ELAB
       FROM D_ATT_SERV_VAL
       WHERE     ID_D_ATT_SERV_VAL = :p89IdDAttServVal
              AND COD_COMP_ANIA =
                  :idsv0003CodiceCompagniaAnia
              AND DT_INI_EFF <=
                  :wsDataInizioEffettoDb
              AND DT_END_EFF >
                  :wsDataInizioEffettoDb
              AND DS_TS_INI_CPTZ <=
                   :wsTsCompetenza
              AND DS_TS_END_CPTZ >
                   :wsTsCompetenza


selectRec3: >
       SELECT
          ID_D_ATT_SERV_VAL
          ,COD_COMP_ANIA
          ,ID_MOVI_CRZ
          ,ID_MOVI_CHIU
          ,DT_INI_EFF
          ,DT_END_EFF
          ,ID_ATT_SERV_VAL
          ,TP_SERV_VAL
          ,COD_FND
          ,DT_INI_CNTRL_FND
          ,ID_OGG
          ,TP_OGG
          ,DS_RIGA
          ,DS_OPER_SQL
          ,DS_VER
          ,DS_TS_INI_CPTZ
          ,DS_TS_END_CPTZ
          ,DS_UTENTE
          ,DS_STATO_ELAB
       FROM D_ATT_SERV_VAL
       WHERE     ID_OGG = :p89IdOgg
              AND TP_OGG = :p89TpOgg
              AND COD_COMP_ANIA =
                  :idsv0003CodiceCompagniaAnia
              AND DT_INI_EFF <=
                  :wsDataInizioEffettoDb
              AND DT_END_EFF >
                  :wsDataInizioEffettoDb
              AND DS_TS_INI_CPTZ <=
                   :wsTsCompetenza
              AND DS_TS_END_CPTZ >
                   :wsTsCompetenza


openCIdoCpzP89: >
     SELECT
               ID_D_ATT_SERV_VAL
              ,COD_COMP_ANIA
              ,ID_MOVI_CRZ
              ,ID_MOVI_CHIU
              ,DT_INI_EFF
              ,DT_END_EFF
              ,ID_ATT_SERV_VAL
              ,TP_SERV_VAL
              ,COD_FND
              ,DT_INI_CNTRL_FND
              ,ID_OGG
              ,TP_OGG
              ,DS_RIGA
              ,DS_OPER_SQL
              ,DS_VER
              ,DS_TS_INI_CPTZ
              ,DS_TS_END_CPTZ
              ,DS_UTENTE
              ,DS_STATO_ELAB
        FROM D_ATT_SERV_VAL
        WHERE     ID_OGG = :p89IdOgg
     AND TP_OGG = :p89TpOgg
              AND COD_COMP_ANIA =
                  :idsv0003CodiceCompagniaAnia
              AND DT_INI_EFF <=
                  :wsDataInizioEffettoDb
              AND DT_END_EFF >
                  :wsDataInizioEffettoDb
              AND DS_TS_INI_CPTZ <=
                   :wsTsCompetenza
              AND DS_TS_END_CPTZ >
                   :wsTsCompetenza
        ORDER BY ID_D_ATT_SERV_VAL ASC


