selectByE12DsRiga: >
       SELECT
          ID_EST_TRCH_DI_GAR
          ,ID_TRCH_DI_GAR
          ,ID_GAR
          ,ID_ADES
          ,ID_POLI
          ,ID_MOVI_CRZ
          ,ID_MOVI_CHIU
          ,DT_INI_EFF
          ,DT_END_EFF
          ,COD_COMP_ANIA
          ,DT_EMIS
          ,CUM_PRE_ATT
          ,ACCPRE_PAG
          ,CUM_PRSTZ
          ,DS_RIGA
          ,DS_OPER_SQL
          ,DS_VER
          ,DS_TS_INI_CPTZ
          ,DS_TS_END_CPTZ
          ,DS_UTENTE
          ,DS_STATO_ELAB
          ,TP_TRCH
          ,CAUS_SCON
       FROM EST_TRCH_DI_GAR
       WHERE     DS_RIGA = :e12DsRiga


insertRec: >
           INSERT
           INTO EST_TRCH_DI_GAR
               (
                  ID_EST_TRCH_DI_GAR
                 ,ID_TRCH_DI_GAR
                 ,ID_GAR
                 ,ID_ADES
                 ,ID_POLI
                 ,ID_MOVI_CRZ
                 ,ID_MOVI_CHIU
                 ,DT_INI_EFF
                 ,DT_END_EFF
                 ,COD_COMP_ANIA
                 ,DT_EMIS
                 ,CUM_PRE_ATT
                 ,ACCPRE_PAG
                 ,CUM_PRSTZ
                 ,DS_RIGA
                 ,DS_OPER_SQL
                 ,DS_VER
                 ,DS_TS_INI_CPTZ
                 ,DS_TS_END_CPTZ
                 ,DS_UTENTE
                 ,DS_STATO_ELAB
                 ,TP_TRCH
                 ,CAUS_SCON
               )
           VALUES
               (
                 :idEstTrchDiGar
                 ,:idTrchDiGar
                 ,:idGar
                 ,:idAdes
                 ,:idPoli
                 ,:idMoviCrz
                 ,:idMoviChiu
                 ,:dtIniEffDb
                 ,:dtEndEffDb
                 ,:codCompAnia
                 ,:dtEmisDb
                 ,:cumPreAtt
                 ,:accprePag
                 ,:cumPrstz
                 ,:e12DsRiga
                 ,:dsOperSql
                 ,:dsVer
                 ,:dsTsIniCptz
                 ,:dsTsEndCptz
                 ,:dsUtente
                 ,:dsStatoElab
                 ,:tpTrch
                 ,:causScon
               )


updateRec: >
     UPDATE EST_TRCH_DI_GAR SET
             ID_EST_TRCH_DI_GAR     =
          :idEstTrchDiGar
            ,ID_TRCH_DI_GAR         =
          :idTrchDiGar
            ,ID_GAR                 =
          :idGar
            ,ID_ADES                =
          :idAdes
            ,ID_POLI                =
          :idPoli
            ,ID_MOVI_CRZ            =
          :idMoviCrz
            ,ID_MOVI_CHIU           =
          :idMoviChiu
            ,DT_INI_EFF             =
     :dtIniEffDb
            ,DT_END_EFF             =
     :dtEndEffDb
            ,COD_COMP_ANIA          =
          :codCompAnia
            ,DT_EMIS                =
     :dtEmisDb
            ,CUM_PRE_ATT            =
          :cumPreAtt
            ,ACCPRE_PAG             =
          :accprePag
            ,CUM_PRSTZ              =
          :cumPrstz
            ,DS_RIGA                =
          :e12DsRiga
            ,DS_OPER_SQL            =
          :dsOperSql
            ,DS_VER                 =
          :dsVer
            ,DS_TS_INI_CPTZ         =
          :dsTsIniCptz
            ,DS_TS_END_CPTZ         =
          :dsTsEndCptz
            ,DS_UTENTE              =
          :dsUtente
            ,DS_STATO_ELAB          =
          :dsStatoElab
            ,TP_TRCH                =
          :tpTrch
            ,CAUS_SCON              =
          :causScon
          WHERE     DS_RIGA = :e12DsRiga


deleteByE12DsRiga: >
          DELETE
          FROM EST_TRCH_DI_GAR
          WHERE     DS_RIGA = :e12DsRiga


selectRec: >
       SELECT
          ID_EST_TRCH_DI_GAR
          ,ID_TRCH_DI_GAR
          ,ID_GAR
          ,ID_ADES
          ,ID_POLI
          ,ID_MOVI_CRZ
          ,ID_MOVI_CHIU
          ,DT_INI_EFF
          ,DT_END_EFF
          ,COD_COMP_ANIA
          ,DT_EMIS
          ,CUM_PRE_ATT
          ,ACCPRE_PAG
          ,CUM_PRSTZ
          ,DS_RIGA
          ,DS_OPER_SQL
          ,DS_VER
          ,DS_TS_INI_CPTZ
          ,DS_TS_END_CPTZ
          ,DS_UTENTE
          ,DS_STATO_ELAB
          ,TP_TRCH
          ,CAUS_SCON
       FROM EST_TRCH_DI_GAR
       WHERE     ID_EST_TRCH_DI_GAR = :e12IdEstTrchDiGar
              AND COD_COMP_ANIA =
                  :idsv0003CodiceCompagniaAnia
              AND DT_INI_EFF <=
                  :wsDataInizioEffettoDb
              AND DT_END_EFF >
                  :wsDataInizioEffettoDb
              AND ID_MOVI_CHIU IS NULL


updateRec1: >
     UPDATE EST_TRCH_DI_GAR SET
             ID_EST_TRCH_DI_GAR     =
          :idEstTrchDiGar
            ,ID_TRCH_DI_GAR         =
          :idTrchDiGar
            ,ID_GAR                 =
          :idGar
            ,ID_ADES                =
          :idAdes
            ,ID_POLI                =
          :idPoli
            ,ID_MOVI_CRZ            =
          :idMoviCrz
            ,ID_MOVI_CHIU           =
          :idMoviChiu
            ,DT_INI_EFF             =
     :dtIniEffDb
            ,DT_END_EFF             =
     :dtEndEffDb
            ,COD_COMP_ANIA          =
          :codCompAnia
            ,DT_EMIS                =
     :dtEmisDb
            ,CUM_PRE_ATT            =
          :cumPreAtt
            ,ACCPRE_PAG             =
          :accprePag
            ,CUM_PRSTZ              =
          :cumPrstz
            ,DS_RIGA                =
          :e12DsRiga
            ,DS_OPER_SQL            =
          :dsOperSql
            ,DS_VER                 =
          :dsVer
            ,DS_TS_INI_CPTZ         =
          :dsTsIniCptz
            ,DS_TS_END_CPTZ         =
          :dsTsEndCptz
            ,DS_UTENTE              =
          :dsUtente
            ,DS_STATO_ELAB          =
          :dsStatoElab
            ,TP_TRCH                =
          :tpTrch
            ,CAUS_SCON              =
          :causScon
          WHERE     DS_RIGA = :e12DsRiga
             AND ID_MOVI_CHIU IS NULL


openCIdUpdEffE12: >
        SELECT
               ID_EST_TRCH_DI_GAR
              ,ID_TRCH_DI_GAR
              ,ID_GAR
              ,ID_ADES
              ,ID_POLI
              ,ID_MOVI_CRZ
              ,ID_MOVI_CHIU
              ,DT_INI_EFF
              ,DT_END_EFF
              ,COD_COMP_ANIA
              ,DT_EMIS
              ,CUM_PRE_ATT
              ,ACCPRE_PAG
              ,CUM_PRSTZ
              ,DS_RIGA
              ,DS_OPER_SQL
              ,DS_VER
              ,DS_TS_INI_CPTZ
              ,DS_TS_END_CPTZ
              ,DS_UTENTE
              ,DS_STATO_ELAB
              ,TP_TRCH
              ,CAUS_SCON
        FROM EST_TRCH_DI_GAR
        WHERE     ID_EST_TRCH_DI_GAR = :e12IdEstTrchDiGar
              AND DS_TS_END_CPTZ = :wsTsInfinito
              AND DT_END_EFF > :wsDataInizioEffettoDb
              AND COD_COMP_ANIA =
                  :idsv0003CodiceCompagniaAnia
        ORDER BY DT_INI_EFF ASC


selectRec1: >
       SELECT
          ID_EST_TRCH_DI_GAR
          ,ID_TRCH_DI_GAR
          ,ID_GAR
          ,ID_ADES
          ,ID_POLI
          ,ID_MOVI_CRZ
          ,ID_MOVI_CHIU
          ,DT_INI_EFF
          ,DT_END_EFF
          ,COD_COMP_ANIA
          ,DT_EMIS
          ,CUM_PRE_ATT
          ,ACCPRE_PAG
          ,CUM_PRSTZ
          ,DS_RIGA
          ,DS_OPER_SQL
          ,DS_VER
          ,DS_TS_INI_CPTZ
          ,DS_TS_END_CPTZ
          ,DS_UTENTE
          ,DS_STATO_ELAB
          ,TP_TRCH
          ,CAUS_SCON
       FROM EST_TRCH_DI_GAR
       WHERE     ID_TRCH_DI_GAR = :e12IdTrchDiGar
              AND COD_COMP_ANIA =
                  :idsv0003CodiceCompagniaAnia
              AND DT_INI_EFF <=
                  :wsDataInizioEffettoDb
              AND DT_END_EFF >
                  :wsDataInizioEffettoDb
              AND ID_MOVI_CHIU IS NULL


openCIdpEffE12: >
        SELECT
               ID_EST_TRCH_DI_GAR
              ,ID_TRCH_DI_GAR
              ,ID_GAR
              ,ID_ADES
              ,ID_POLI
              ,ID_MOVI_CRZ
              ,ID_MOVI_CHIU
              ,DT_INI_EFF
              ,DT_END_EFF
              ,COD_COMP_ANIA
              ,DT_EMIS
              ,CUM_PRE_ATT
              ,ACCPRE_PAG
              ,CUM_PRSTZ
              ,DS_RIGA
              ,DS_OPER_SQL
              ,DS_VER
              ,DS_TS_INI_CPTZ
              ,DS_TS_END_CPTZ
              ,DS_UTENTE
              ,DS_STATO_ELAB
              ,TP_TRCH
              ,CAUS_SCON
        FROM EST_TRCH_DI_GAR
        WHERE     ID_TRCH_DI_GAR = :e12IdTrchDiGar
              AND COD_COMP_ANIA =
                  :idsv0003CodiceCompagniaAnia
              AND DT_INI_EFF <=
                  :wsDataInizioEffettoDb
              AND DT_END_EFF >
                  :wsDataInizioEffettoDb
              AND ID_MOVI_CHIU IS NULL
        ORDER BY ID_EST_TRCH_DI_GAR ASC


selectRec2: >
       SELECT
          ID_EST_TRCH_DI_GAR
          ,ID_TRCH_DI_GAR
          ,ID_GAR
          ,ID_ADES
          ,ID_POLI
          ,ID_MOVI_CRZ
          ,ID_MOVI_CHIU
          ,DT_INI_EFF
          ,DT_END_EFF
          ,COD_COMP_ANIA
          ,DT_EMIS
          ,CUM_PRE_ATT
          ,ACCPRE_PAG
          ,CUM_PRSTZ
          ,DS_RIGA
          ,DS_OPER_SQL
          ,DS_VER
          ,DS_TS_INI_CPTZ
          ,DS_TS_END_CPTZ
          ,DS_UTENTE
          ,DS_STATO_ELAB
          ,TP_TRCH
          ,CAUS_SCON
       FROM EST_TRCH_DI_GAR
       WHERE     ID_EST_TRCH_DI_GAR = :e12IdEstTrchDiGar
              AND COD_COMP_ANIA =
                  :idsv0003CodiceCompagniaAnia
              AND DT_INI_EFF <=
                  :wsDataInizioEffettoDb
              AND DT_END_EFF >
                  :wsDataInizioEffettoDb
              AND DS_TS_INI_CPTZ <=
                   :wsTsCompetenza
              AND DS_TS_END_CPTZ >
                   :wsTsCompetenza


selectRec3: >
       SELECT
          ID_EST_TRCH_DI_GAR
          ,ID_TRCH_DI_GAR
          ,ID_GAR
          ,ID_ADES
          ,ID_POLI
          ,ID_MOVI_CRZ
          ,ID_MOVI_CHIU
          ,DT_INI_EFF
          ,DT_END_EFF
          ,COD_COMP_ANIA
          ,DT_EMIS
          ,CUM_PRE_ATT
          ,ACCPRE_PAG
          ,CUM_PRSTZ
          ,DS_RIGA
          ,DS_OPER_SQL
          ,DS_VER
          ,DS_TS_INI_CPTZ
          ,DS_TS_END_CPTZ
          ,DS_UTENTE
          ,DS_STATO_ELAB
          ,TP_TRCH
          ,CAUS_SCON
       FROM EST_TRCH_DI_GAR
       WHERE     ID_TRCH_DI_GAR = :e12IdTrchDiGar
              AND COD_COMP_ANIA =
                  :idsv0003CodiceCompagniaAnia
              AND DT_INI_EFF <=
                  :wsDataInizioEffettoDb
              AND DT_END_EFF >
                  :wsDataInizioEffettoDb
              AND DS_TS_INI_CPTZ <=
                   :wsTsCompetenza
              AND DS_TS_END_CPTZ >
                   :wsTsCompetenza


openCIdpCpzE12: >
        SELECT
               ID_EST_TRCH_DI_GAR
              ,ID_TRCH_DI_GAR
              ,ID_GAR
              ,ID_ADES
              ,ID_POLI
              ,ID_MOVI_CRZ
              ,ID_MOVI_CHIU
              ,DT_INI_EFF
              ,DT_END_EFF
              ,COD_COMP_ANIA
              ,DT_EMIS
              ,CUM_PRE_ATT
              ,ACCPRE_PAG
              ,CUM_PRSTZ
              ,DS_RIGA
              ,DS_OPER_SQL
              ,DS_VER
              ,DS_TS_INI_CPTZ
              ,DS_TS_END_CPTZ
              ,DS_UTENTE
              ,DS_STATO_ELAB
              ,TP_TRCH
              ,CAUS_SCON
        FROM EST_TRCH_DI_GAR
        WHERE     ID_TRCH_DI_GAR = :e12IdTrchDiGar
              AND COD_COMP_ANIA =
                  :idsv0003CodiceCompagniaAnia
              AND DT_INI_EFF <=
                  :wsDataInizioEffettoDb
              AND DT_END_EFF >
                  :wsDataInizioEffettoDb
              AND DS_TS_INI_CPTZ <=
                   :wsTsCompetenza
              AND DS_TS_END_CPTZ >
                   :wsTsCompetenza
        ORDER BY ID_EST_TRCH_DI_GAR ASC


