selectByLorIdLogErrore1: >
          SELECT MAX(PROG_LOG_ERRORE) as MAX_PROG_LOG_ERRORE
           FROM LOG_ERRORE
           WHERE ID_LOG_ERRORE = :lorIdLogErrore


selectRec: >
       SELECT
           ID_LOG_ERRORE
          ,PROG_LOG_ERRORE
          ,ID_GRAVITA_ERRORE
          ,DESC_ERRORE_ESTESA
          ,COD_MAIN_BATCH
          ,COD_SERVIZIO_BE
          ,LABEL_ERR
          ,OPER_TABELLA
          ,NOME_TABELLA
          ,STATUS_TABELLA
          ,KEY_TABELLA
          ,TIMESTAMP_REG
          ,TIPO_OGGETTO
          ,IB_OGGETTO
       FROM LOG_ERRORE
       WHERE     ID_LOG_ERRORE = :idLogErrore
             AND PROG_LOG_ERRORE = :progLogErrore


insertRec: >
        INSERT
        INTO LOG_ERRORE
            (
               ID_LOG_ERRORE
              ,PROG_LOG_ERRORE
              ,ID_GRAVITA_ERRORE
              ,DESC_ERRORE_ESTESA
              ,COD_MAIN_BATCH
              ,COD_SERVIZIO_BE
              ,LABEL_ERR
              ,OPER_TABELLA
              ,NOME_TABELLA
              ,STATUS_TABELLA
              ,KEY_TABELLA
              ,TIMESTAMP_REG
              ,TIPO_OGGETTO
              ,IB_OGGETTO
            )
        VALUES
            (
            :idLogErrore
           ,:progLogErrore
           ,:idGravitaErrore
           ,:descErroreEstesaVchar
           ,:codMainBatch
           ,:codServizioBe
           ,:labelErr
           ,:operTabella
           ,:nomeTabella
           ,:statusTabella
           ,:keyTabellaVchar
           ,:timestampReg
           ,:tipoOggetto
           ,:ibOggetto
            )


updateRec: >
          UPDATE LOG_ERRORE SET
             ID_LOG_ERRORE          = :idLogErrore
            ,PROG_LOG_ERRORE        = :progLogErrore
            ,ID_GRAVITA_ERRORE      = :idGravitaErrore
            ,DESC_ERRORE_ESTESA     =
                                  :descErroreEstesaVchar
            ,COD_MAIN_BATCH         = :codMainBatch
            ,COD_SERVIZIO_BE        = :codServizioBe
            ,LABEL_ERR              = :labelErr
            ,OPER_TABELLA           = :operTabella
            ,NOME_TABELLA           = :nomeTabella
            ,STATUS_TABELLA         = :statusTabella
            ,KEY_TABELLA            = :keyTabellaVchar
            ,TIMESTAMP_REG          = :timestampReg
            ,TIPO_OGGETTO           = :tipoOggetto
            ,IB_OGGETTO             = :ibOggetto
          WHERE     ID_LOG_ERRORE = :idLogErrore
             AND PROG_LOG_ERRORE = :progLogErrore


deleteRec: >
          DELETE
          FROM LOG_ERRORE
          WHERE     ID_LOG_ERRORE = :idLogErrore
             AND PROG_LOG_ERRORE = :progLogErrore


selectByLorIdLogErrore: >
           SELECT VALUE(MAX(PROG_LOG_ERRORE) as MAX_PROG_LOG_ERRORE , 0) + 1
           FROM LOG_ERRORE
           WHERE ID_LOG_ERRORE = :lorIdLogErrore


