selectRec: >
       SELECT
               A.ID_POLI
              ,A.ID_MOVI_CRZ
              ,A.ID_MOVI_CHIU
              ,A.IB_OGG
              ,A.IB_PROP
              ,A.DT_PROP
              ,A.DT_INI_EFF
              ,A.DT_END_EFF
              ,A.COD_COMP_ANIA
              ,A.DT_DECOR
              ,A.DT_EMIS
              ,A.TP_POLI
              ,A.DUR_AA
              ,A.DUR_MM
              ,A.DT_SCAD
              ,A.COD_PROD
              ,A.DT_INI_VLDT_PROD
              ,A.COD_CONV
              ,A.COD_RAMO
              ,A.DT_INI_VLDT_CONV
              ,A.DT_APPLZ_CONV
              ,A.TP_FRM_ASSVA
              ,A.TP_RGM_FISC
              ,A.FL_ESTAS
              ,A.FL_RSH_COMUN
              ,A.FL_RSH_COMUN_COND
              ,A.TP_LIV_GENZ_TIT
              ,A.FL_COP_FINANZ
              ,A.TP_APPLZ_DIR
              ,A.SPE_MED
              ,A.DIR_EMIS
              ,A.DIR_1O_VERS
              ,A.DIR_VERS_AGG
              ,A.COD_DVS
              ,A.FL_FNT_AZ
              ,A.FL_FNT_ADER
              ,A.FL_FNT_TFR
              ,A.FL_FNT_VOLO
              ,A.TP_OPZ_A_SCAD
              ,A.AA_DIFF_PROR_DFLT
              ,A.FL_VER_PROD
              ,A.DUR_GG
              ,A.DIR_QUIET
              ,A.TP_PTF_ESTNO
              ,A.FL_CUM_PRE_CNTR
              ,A.FL_AMMB_MOVI
              ,A.CONV_GECO
              ,A.DS_RIGA
              ,A.DS_OPER_SQL
              ,A.DS_VER
              ,A.DS_TS_INI_CPTZ
              ,A.DS_TS_END_CPTZ
              ,A.DS_UTENTE
              ,A.DS_STATO_ELAB
              ,A.FL_SCUDO_FISC
              ,A.FL_TRASFE
              ,A.FL_TFR_STRC
              ,A.DT_PRESC
              ,A.COD_CONV_AGG
              ,A.SUBCAT_PROD
              ,A.FL_QUEST_ADEGZ_ASS
              ,A.COD_TPA
              ,A.ID_ACC_COMM
              ,A.FL_POLI_CPI_PR
              ,A.FL_POLI_BUNDLING
              ,A.IND_POLI_PRIN_COLL
              ,A.FL_VND_BUNDLE
              ,A.IB_BS
              ,A.FL_POLI_IFP
       FROM POLI A,
            RAPP_ANA B
       WHERE   B.COD_SOGG   = :ldbv5561CodSogg
              AND B.ID_OGG       = A.ID_POLI
              AND B.TP_OGG       = 'PO'
              AND B.TP_RAPP_ANA  = 'CO'
              AND A.TP_FRM_ASSVA = 'IN'
              AND A.COD_COMP_ANIA =
                  :idsv0003CodiceCompagniaAnia
              AND A.DT_INI_EFF <=
                  :wsDataInizioEffettoDb
              AND A.DT_END_EFF >
                  :wsDataInizioEffettoDb
              AND A.ID_MOVI_CHIU IS NULL
              AND B.COD_COMP_ANIA =
                  :idsv0003CodiceCompagniaAnia
              AND B.DT_INI_EFF <=
                  :wsDataInizioEffettoDb
              AND B.DT_END_EFF >
                  :wsDataInizioEffettoDb
              AND B.ID_MOVI_CHIU IS NULL


openCEff28: >
        SELECT
               A.ID_POLI
              ,A.ID_MOVI_CRZ
              ,A.ID_MOVI_CHIU
              ,A.IB_OGG
              ,A.IB_PROP
              ,A.DT_PROP
              ,A.DT_INI_EFF
              ,A.DT_END_EFF
              ,A.COD_COMP_ANIA
              ,A.DT_DECOR
              ,A.DT_EMIS
              ,A.TP_POLI
              ,A.DUR_AA
              ,A.DUR_MM
              ,A.DT_SCAD
              ,A.COD_PROD
              ,A.DT_INI_VLDT_PROD
              ,A.COD_CONV
              ,A.COD_RAMO
              ,A.DT_INI_VLDT_CONV
              ,A.DT_APPLZ_CONV
              ,A.TP_FRM_ASSVA
              ,A.TP_RGM_FISC
              ,A.FL_ESTAS
              ,A.FL_RSH_COMUN
              ,A.FL_RSH_COMUN_COND
              ,A.TP_LIV_GENZ_TIT
              ,A.FL_COP_FINANZ
              ,A.TP_APPLZ_DIR
              ,A.SPE_MED
              ,A.DIR_EMIS
              ,A.DIR_1O_VERS
              ,A.DIR_VERS_AGG
              ,A.COD_DVS
              ,A.FL_FNT_AZ
              ,A.FL_FNT_ADER
              ,A.FL_FNT_TFR
              ,A.FL_FNT_VOLO
              ,A.TP_OPZ_A_SCAD
              ,A.AA_DIFF_PROR_DFLT
              ,A.FL_VER_PROD
              ,A.DUR_GG
              ,A.DIR_QUIET
              ,A.TP_PTF_ESTNO
              ,A.FL_CUM_PRE_CNTR
              ,A.FL_AMMB_MOVI
              ,A.CONV_GECO
              ,A.DS_RIGA
              ,A.DS_OPER_SQL
              ,A.DS_VER
              ,A.DS_TS_INI_CPTZ
              ,A.DS_TS_END_CPTZ
              ,A.DS_UTENTE
              ,A.DS_STATO_ELAB
              ,A.FL_SCUDO_FISC
              ,A.FL_TRASFE
              ,A.FL_TFR_STRC
              ,A.DT_PRESC
              ,A.COD_CONV_AGG
              ,A.SUBCAT_PROD
              ,A.FL_QUEST_ADEGZ_ASS
              ,A.COD_TPA
              ,A.ID_ACC_COMM
              ,A.FL_POLI_CPI_PR
              ,A.FL_POLI_BUNDLING
              ,A.IND_POLI_PRIN_COLL
              ,A.FL_VND_BUNDLE
              ,A.IB_BS
              ,A.FL_POLI_IFP
        FROM POLI A,
             RAPP_ANA B
        WHERE   B.COD_SOGG   = :ldbv5561CodSogg
              AND B.ID_OGG       = A.ID_POLI
              AND B.TP_OGG       = 'PO'
              AND B.TP_RAPP_ANA  = 'CO'
              AND A.TP_FRM_ASSVA = 'IN'
              AND A.COD_COMP_ANIA =
                  :idsv0003CodiceCompagniaAnia
              AND A.DT_INI_EFF <=
                  :wsDataInizioEffettoDb
              AND A.DT_END_EFF >
                  :wsDataInizioEffettoDb
              AND A.ID_MOVI_CHIU IS NULL
              AND B.COD_COMP_ANIA =
                  :idsv0003CodiceCompagniaAnia
              AND B.DT_INI_EFF <=
                  :wsDataInizioEffettoDb
              AND B.DT_END_EFF >
                  :wsDataInizioEffettoDb
              AND B.ID_MOVI_CHIU IS NULL


selectRec1: >
       SELECT
               A.ID_POLI
              ,A.ID_MOVI_CRZ
              ,A.ID_MOVI_CHIU
              ,A.IB_OGG
              ,A.IB_PROP
              ,A.DT_PROP
              ,A.DT_INI_EFF
              ,A.DT_END_EFF
              ,A.COD_COMP_ANIA
              ,A.DT_DECOR
              ,A.DT_EMIS
              ,A.TP_POLI
              ,A.DUR_AA
              ,A.DUR_MM
              ,A.DT_SCAD
              ,A.COD_PROD
              ,A.DT_INI_VLDT_PROD
              ,A.COD_CONV
              ,A.COD_RAMO
              ,A.DT_INI_VLDT_CONV
              ,A.DT_APPLZ_CONV
              ,A.TP_FRM_ASSVA
              ,A.TP_RGM_FISC
              ,A.FL_ESTAS
              ,A.FL_RSH_COMUN
              ,A.FL_RSH_COMUN_COND
              ,A.TP_LIV_GENZ_TIT
              ,A.FL_COP_FINANZ
              ,A.TP_APPLZ_DIR
              ,A.SPE_MED
              ,A.DIR_EMIS
              ,A.DIR_1O_VERS
              ,A.DIR_VERS_AGG
              ,A.COD_DVS
              ,A.FL_FNT_AZ
              ,A.FL_FNT_ADER
              ,A.FL_FNT_TFR
              ,A.FL_FNT_VOLO
              ,A.TP_OPZ_A_SCAD
              ,A.AA_DIFF_PROR_DFLT
              ,A.FL_VER_PROD
              ,A.DUR_GG
              ,A.DIR_QUIET
              ,A.TP_PTF_ESTNO
              ,A.FL_CUM_PRE_CNTR
              ,A.FL_AMMB_MOVI
              ,A.CONV_GECO
              ,A.DS_RIGA
              ,A.DS_OPER_SQL
              ,A.DS_VER
              ,A.DS_TS_INI_CPTZ
              ,A.DS_TS_END_CPTZ
              ,A.DS_UTENTE
              ,A.DS_STATO_ELAB
              ,A.FL_SCUDO_FISC
              ,A.FL_TRASFE
              ,A.FL_TFR_STRC
              ,A.DT_PRESC
              ,A.COD_CONV_AGG
              ,A.SUBCAT_PROD
              ,A.FL_QUEST_ADEGZ_ASS
              ,A.COD_TPA
              ,A.ID_ACC_COMM
              ,A.FL_POLI_CPI_PR
              ,A.FL_POLI_BUNDLING
              ,A.IND_POLI_PRIN_COLL
              ,A.FL_VND_BUNDLE
              ,A.IB_BS
              ,A.FL_POLI_IFP
       FROM POLI A,
            RAPP_ANA B
       WHERE   B.COD_SOGG   = :ldbv5561CodSogg
              AND B.ID_OGG       = A.ID_POLI
              AND B.TP_OGG       = 'PO'
              AND B.TP_RAPP_ANA  = 'CO'
              AND A.TP_FRM_ASSVA = 'IN'
              AND A.COD_COMP_ANIA =
                  :idsv0003CodiceCompagniaAnia
              AND A.DT_INI_EFF <=
                  :wsDataInizioEffettoDb
              AND A.DT_END_EFF >
                  :wsDataInizioEffettoDb
              AND A.DS_TS_INI_CPTZ <=
                   :wsTsCompetenza
              AND A.DS_TS_END_CPTZ >
                   :wsTsCompetenza
              AND B.COD_COMP_ANIA =
                  :idsv0003CodiceCompagniaAnia
              AND B.DT_INI_EFF <=
                  :wsDataInizioEffettoDb
              AND B.DT_END_EFF >
                  :wsDataInizioEffettoDb
              AND B.DS_TS_INI_CPTZ <=
                   :wsTsCompetenza
              AND B.DS_TS_END_CPTZ >
                   :wsTsCompetenza


openCCpz28: >
        SELECT
               A.ID_POLI
              ,A.ID_MOVI_CRZ
              ,A.ID_MOVI_CHIU
              ,A.IB_OGG
              ,A.IB_PROP
              ,A.DT_PROP
              ,A.DT_INI_EFF
              ,A.DT_END_EFF
              ,A.COD_COMP_ANIA
              ,A.DT_DECOR
              ,A.DT_EMIS
              ,A.TP_POLI
              ,A.DUR_AA
              ,A.DUR_MM
              ,A.DT_SCAD
              ,A.COD_PROD
              ,A.DT_INI_VLDT_PROD
              ,A.COD_CONV
              ,A.COD_RAMO
              ,A.DT_INI_VLDT_CONV
              ,A.DT_APPLZ_CONV
              ,A.TP_FRM_ASSVA
              ,A.TP_RGM_FISC
              ,A.FL_ESTAS
              ,A.FL_RSH_COMUN
              ,A.FL_RSH_COMUN_COND
              ,A.TP_LIV_GENZ_TIT
              ,A.FL_COP_FINANZ
              ,A.TP_APPLZ_DIR
              ,A.SPE_MED
              ,A.DIR_EMIS
              ,A.DIR_1O_VERS
              ,A.DIR_VERS_AGG
              ,A.COD_DVS
              ,A.FL_FNT_AZ
              ,A.FL_FNT_ADER
              ,A.FL_FNT_TFR
              ,A.FL_FNT_VOLO
              ,A.TP_OPZ_A_SCAD
              ,A.AA_DIFF_PROR_DFLT
              ,A.FL_VER_PROD
              ,A.DUR_GG
              ,A.DIR_QUIET
              ,A.TP_PTF_ESTNO
              ,A.FL_CUM_PRE_CNTR
              ,A.FL_AMMB_MOVI
              ,A.CONV_GECO
              ,A.DS_RIGA
              ,A.DS_OPER_SQL
              ,A.DS_VER
              ,A.DS_TS_INI_CPTZ
              ,A.DS_TS_END_CPTZ
              ,A.DS_UTENTE
              ,A.DS_STATO_ELAB
              ,A.FL_SCUDO_FISC
              ,A.FL_TRASFE
              ,A.FL_TFR_STRC
              ,A.DT_PRESC
              ,A.COD_CONV_AGG
              ,A.SUBCAT_PROD
              ,A.FL_QUEST_ADEGZ_ASS
              ,A.COD_TPA
              ,A.ID_ACC_COMM
              ,A.FL_POLI_CPI_PR
              ,A.FL_POLI_BUNDLING
              ,A.IND_POLI_PRIN_COLL
              ,A.FL_VND_BUNDLE
              ,A.IB_BS
              ,A.FL_POLI_IFP
        FROM POLI A,
             RAPP_ANA B
        WHERE   B.COD_SOGG   = :ldbv5561CodSogg
                  AND B.ID_OGG       = A.ID_POLI
                  AND B.TP_OGG       = 'PO'
                  AND B.TP_RAPP_ANA  = 'CO'
                  AND A.TP_FRM_ASSVA = 'IN'
              AND A.COD_COMP_ANIA =
                  :idsv0003CodiceCompagniaAnia
              AND A.DT_INI_EFF <=
                  :wsDataInizioEffettoDb
              AND A.DT_END_EFF >
                  :wsDataInizioEffettoDb
              AND A.DS_TS_INI_CPTZ <=
                   :wsTsCompetenza
              AND A.DS_TS_END_CPTZ >
                   :wsTsCompetenza
              AND B.COD_COMP_ANIA =
                  :idsv0003CodiceCompagniaAnia
              AND B.DT_INI_EFF <=
                  :wsDataInizioEffettoDb
              AND B.DT_END_EFF >
                  :wsDataInizioEffettoDb
              AND B.DS_TS_INI_CPTZ <=
                   :wsTsCompetenza
              AND B.DS_TS_END_CPTZ >
                   :wsTsCompetenza


