selectRec: >
       SELECT
          COD_COMPAGNIA_ANIA
          ,FORMA_ASSICURATIVA
          ,COD_OGGETTO
          ,KEY_BUSINESS
          ,ULT_PROGR
          ,PROGR_INIZIALE
          ,PROGR_FINALE
       FROM PROGR_NUM_OGG
       WHERE     COD_COMPAGNIA_ANIA = :codCompagniaAnia
             AND FORMA_ASSICURATIVA = :formaAssicurativa
             AND COD_OGGETTO = :codOggetto
             AND KEY_BUSINESS = :keyBusiness


insertRec: >
           INSERT
           INTO PROGR_NUM_OGG
               (
                  COD_COMPAGNIA_ANIA
                 ,FORMA_ASSICURATIVA
                 ,COD_OGGETTO
                 ,KEY_BUSINESS
                 ,ULT_PROGR
                 ,PROGR_INIZIALE
                 ,PROGR_FINALE
               )
           VALUES
               (
                 :codCompagniaAnia
                 ,:formaAssicurativa
                 ,:codOggetto
                 ,:keyBusiness
                 ,:ultProgr
                 ,:progrIniziale
                 ,:progrFinale
               )


updateRec: >
          UPDATE PROGR_NUM_OGG SET
             COD_COMPAGNIA_ANIA     =
          :codCompagniaAnia
            ,FORMA_ASSICURATIVA     =
          :formaAssicurativa
            ,COD_OGGETTO            =
          :codOggetto
            ,KEY_BUSINESS           =
          :keyBusiness
            ,ULT_PROGR              =
          :ultProgr
            ,PROGR_INIZIALE         =
          :progrIniziale
            ,PROGR_FINALE           =
          :progrFinale
          WHERE     COD_COMPAGNIA_ANIA = :codCompagniaAnia
             AND FORMA_ASSICURATIVA = :formaAssicurativa
             AND COD_OGGETTO = :codOggetto
             AND KEY_BUSINESS = :keyBusiness


deleteRec: >
          DELETE
          FROM PROGR_NUM_OGG
          WHERE     COD_COMPAGNIA_ANIA = :codCompagniaAnia
             AND FORMA_ASSICURATIVA = :formaAssicurativa
             AND COD_OGGETTO = :codOggetto
             AND KEY_BUSINESS = :keyBusiness


updateRec1: >
      UPDATE PROGR_NUM_OGG
         SET ULT_PROGR = :ultProgr
      WHERE COD_COMPAGNIA_ANIA = :codCompagniaAnia
        AND FORMA_ASSICURATIVA = :formaAssicurativa
        AND COD_OGGETTO = :codOggetto
        AND KEY_BUSINESS = :keyBusiness


openCurP: >
       SELECT ULT_PROGR
       FROM PROGR_NUM_OGG
       WHERE COD_COMPAGNIA_ANIA = :codCompagniaAnia
             AND FORMA_ASSICURATIVA = :formaAssicurativa
             AND COD_OGGETTO = :codOggetto
             AND KEY_BUSINESS = :keyBusiness
             FOR UPDATE OF ULT_PROGR


