selectByP56IdQuestAdegVer: >
       SELECT
          ID_QUEST_ADEG_VER
          ,COD_COMP_ANIA
          ,ID_MOVI_CRZ
          ,ID_RAPP_ANA
          ,ID_POLI
          ,NATURA_OPRZ
          ,ORGN_FND
          ,COD_QLFC_PROF
          ,COD_NAZ_QLFC_PROF
          ,COD_PRV_QLFC_PROF
          ,FNT_REDD
          ,REDD_FATT_ANNU
          ,COD_ATECO
          ,VALUT_COLL
          ,DS_OPER_SQL
          ,DS_VER
          ,DS_TS_CPTZ
          ,DS_UTENTE
          ,DS_STATO_ELAB
          ,LUOGO_COSTITUZIONE
          ,TP_MOVI
          ,FL_RAG_RAPP
          ,FL_PRSZ_TIT_EFF
          ,TP_MOT_RISC
          ,TP_PNT_VND
          ,TP_ADEG_VER
          ,TP_RELA_ESEC
          ,TP_SCO_FIN_RAPP
          ,FL_PRSZ_3O_PAGAT
          ,AREA_GEO_PROV_FND
          ,TP_DEST_FND
          ,FL_PAESE_RESID_AUT
          ,FL_PAESE_CIT_AUT
          ,FL_PAESE_NAZ_AUT
          ,COD_PROF_PREC
          ,FL_AUT_PEP
          ,FL_IMP_CAR_PUB
          ,FL_LIS_TERR_SORV
          ,TP_SIT_FIN_PAT
          ,TP_SIT_FIN_PAT_CON
          ,IMP_TOT_AFF_UTIL
          ,IMP_TOT_FIN_UTIL
          ,IMP_TOT_AFF_ACC
          ,IMP_TOT_FIN_ACC
          ,TP_FRM_GIUR_SAV
          ,REG_COLL_POLI
          ,NUM_TEL
          ,NUM_DIP
          ,TP_SIT_FAM_CONV
          ,COD_PROF_CON
          ,FL_ES_PROC_PEN
          ,TP_COND_CLIENTE
          ,COD_SAE
          ,TP_OPER_ESTERO
          ,STAT_OPER_ESTERO
          ,COD_PRV_SVOL_ATT
          ,COD_STAT_SVOL_ATT
          ,TP_SOC
          ,FL_IND_SOC_QUOT
          ,TP_SIT_GIUR
          ,PC_QUO_DET_TIT_EFF
          ,TP_PRFL_RSH_PEP
          ,TP_PEP
          ,FL_NOT_PREG
          ,DT_INI_FNT_REDD
          ,FNT_REDD_2
          ,DT_INI_FNT_REDD_2
          ,FNT_REDD_3
          ,DT_INI_FNT_REDD_3
          ,MOT_ASS_TIT_EFF
          ,FIN_COSTITUZIONE
          ,DESC_IMP_CAR_PUB
          ,DESC_SCO_FIN_RAPP
          ,DESC_PROC_PNL
          ,DESC_NOT_PREG
          ,ID_ASSICURATI
          ,REDD_CON
          ,DESC_LIB_MOT_RISC
          ,TP_MOT_ASS_TIT_EFF
          ,TP_RAG_RAPP
          ,COD_CAN
          ,TP_FIN_COST
          ,NAZ_DEST_FND
          ,FL_AU_FATCA_AEOI
          ,TP_CAR_FIN_GIUR
          ,TP_CAR_FIN_GIUR_AT
          ,TP_CAR_FIN_GIUR_PA
          ,FL_ISTITUZ_FIN
          ,TP_ORI_FND_TIT_EFF
          ,PC_ESP_AG_PA_MSC
          ,FL_PR_TR_USA
          ,FL_PR_TR_NO_USA
          ,PC_RIP_PAT_AS_VITA
          ,PC_RIP_PAT_IM
          ,PC_RIP_PAT_SET_IM
          ,TP_STATUS_AEOI
          ,TP_STATUS_FATCA
          ,FL_RAPP_PA_MSC
          ,COD_COMUN_SVOL_ATT
          ,TP_DT_1O_CON_CLI
          ,TP_MOD_EN_RELA_INT
          ,TP_REDD_ANNU_LRD
          ,TP_REDD_CON
          ,TP_OPER_SOC_FID
          ,COD_PA_ESP_MSC_1
          ,IMP_PA_ESP_MSC_1
          ,COD_PA_ESP_MSC_2
          ,IMP_PA_ESP_MSC_2
          ,COD_PA_ESP_MSC_3
          ,IMP_PA_ESP_MSC_3
          ,COD_PA_ESP_MSC_4
          ,IMP_PA_ESP_MSC_4
          ,COD_PA_ESP_MSC_5
          ,IMP_PA_ESP_MSC_5
          ,DESC_ORGN_FND
          ,COD_AUT_DUE_DIL
          ,FL_PR_QUEST_FATCA
          ,FL_PR_QUEST_AEOI
          ,FL_PR_QUEST_OFAC
          ,FL_PR_QUEST_KYC
          ,FL_PR_QUEST_MSCQ
          ,TP_NOT_PREG
          ,TP_PROC_PNL
          ,COD_IMP_CAR_PUB
          ,OPRZ_SOSPETTE
          ,ULT_FATT_ANNU
          ,DESC_PEP
          ,NUM_TEL_2
          ,IMP_AFI
          ,FL_NEW_PRO
          ,TP_MOT_CAMBIO_CNTR
          ,DESC_MOT_CAMBIO_CN
          ,COD_SOGG
       FROM QUEST_ADEG_VER
       WHERE     ID_QUEST_ADEG_VER = :p56IdQuestAdegVer


insertRec: >
           INSERT
           INTO QUEST_ADEG_VER
               (
                  ID_QUEST_ADEG_VER
                 ,COD_COMP_ANIA
                 ,ID_MOVI_CRZ
                 ,ID_RAPP_ANA
                 ,ID_POLI
                 ,NATURA_OPRZ
                 ,ORGN_FND
                 ,COD_QLFC_PROF
                 ,COD_NAZ_QLFC_PROF
                 ,COD_PRV_QLFC_PROF
                 ,FNT_REDD
                 ,REDD_FATT_ANNU
                 ,COD_ATECO
                 ,VALUT_COLL
                 ,DS_OPER_SQL
                 ,DS_VER
                 ,DS_TS_CPTZ
                 ,DS_UTENTE
                 ,DS_STATO_ELAB
                 ,LUOGO_COSTITUZIONE
                 ,TP_MOVI
                 ,FL_RAG_RAPP
                 ,FL_PRSZ_TIT_EFF
                 ,TP_MOT_RISC
                 ,TP_PNT_VND
                 ,TP_ADEG_VER
                 ,TP_RELA_ESEC
                 ,TP_SCO_FIN_RAPP
                 ,FL_PRSZ_3O_PAGAT
                 ,AREA_GEO_PROV_FND
                 ,TP_DEST_FND
                 ,FL_PAESE_RESID_AUT
                 ,FL_PAESE_CIT_AUT
                 ,FL_PAESE_NAZ_AUT
                 ,COD_PROF_PREC
                 ,FL_AUT_PEP
                 ,FL_IMP_CAR_PUB
                 ,FL_LIS_TERR_SORV
                 ,TP_SIT_FIN_PAT
                 ,TP_SIT_FIN_PAT_CON
                 ,IMP_TOT_AFF_UTIL
                 ,IMP_TOT_FIN_UTIL
                 ,IMP_TOT_AFF_ACC
                 ,IMP_TOT_FIN_ACC
                 ,TP_FRM_GIUR_SAV
                 ,REG_COLL_POLI
                 ,NUM_TEL
                 ,NUM_DIP
                 ,TP_SIT_FAM_CONV
                 ,COD_PROF_CON
                 ,FL_ES_PROC_PEN
                 ,TP_COND_CLIENTE
                 ,COD_SAE
                 ,TP_OPER_ESTERO
                 ,STAT_OPER_ESTERO
                 ,COD_PRV_SVOL_ATT
                 ,COD_STAT_SVOL_ATT
                 ,TP_SOC
                 ,FL_IND_SOC_QUOT
                 ,TP_SIT_GIUR
                 ,PC_QUO_DET_TIT_EFF
                 ,TP_PRFL_RSH_PEP
                 ,TP_PEP
                 ,FL_NOT_PREG
                 ,DT_INI_FNT_REDD
                 ,FNT_REDD_2
                 ,DT_INI_FNT_REDD_2
                 ,FNT_REDD_3
                 ,DT_INI_FNT_REDD_3
                 ,MOT_ASS_TIT_EFF
                 ,FIN_COSTITUZIONE
                 ,DESC_IMP_CAR_PUB
                 ,DESC_SCO_FIN_RAPP
                 ,DESC_PROC_PNL
                 ,DESC_NOT_PREG
                 ,ID_ASSICURATI
                 ,REDD_CON
                 ,DESC_LIB_MOT_RISC
                 ,TP_MOT_ASS_TIT_EFF
                 ,TP_RAG_RAPP
                 ,COD_CAN
                 ,TP_FIN_COST
                 ,NAZ_DEST_FND
                 ,FL_AU_FATCA_AEOI
                 ,TP_CAR_FIN_GIUR
                 ,TP_CAR_FIN_GIUR_AT
                 ,TP_CAR_FIN_GIUR_PA
                 ,FL_ISTITUZ_FIN
                 ,TP_ORI_FND_TIT_EFF
                 ,PC_ESP_AG_PA_MSC
                 ,FL_PR_TR_USA
                 ,FL_PR_TR_NO_USA
                 ,PC_RIP_PAT_AS_VITA
                 ,PC_RIP_PAT_IM
                 ,PC_RIP_PAT_SET_IM
                 ,TP_STATUS_AEOI
                 ,TP_STATUS_FATCA
                 ,FL_RAPP_PA_MSC
                 ,COD_COMUN_SVOL_ATT
                 ,TP_DT_1O_CON_CLI
                 ,TP_MOD_EN_RELA_INT
                 ,TP_REDD_ANNU_LRD
                 ,TP_REDD_CON
                 ,TP_OPER_SOC_FID
                 ,COD_PA_ESP_MSC_1
                 ,IMP_PA_ESP_MSC_1
                 ,COD_PA_ESP_MSC_2
                 ,IMP_PA_ESP_MSC_2
                 ,COD_PA_ESP_MSC_3
                 ,IMP_PA_ESP_MSC_3
                 ,COD_PA_ESP_MSC_4
                 ,IMP_PA_ESP_MSC_4
                 ,COD_PA_ESP_MSC_5
                 ,IMP_PA_ESP_MSC_5
                 ,DESC_ORGN_FND
                 ,COD_AUT_DUE_DIL
                 ,FL_PR_QUEST_FATCA
                 ,FL_PR_QUEST_AEOI
                 ,FL_PR_QUEST_OFAC
                 ,FL_PR_QUEST_KYC
                 ,FL_PR_QUEST_MSCQ
                 ,TP_NOT_PREG
                 ,TP_PROC_PNL
                 ,COD_IMP_CAR_PUB
                 ,OPRZ_SOSPETTE
                 ,ULT_FATT_ANNU
                 ,DESC_PEP
                 ,NUM_TEL_2
                 ,IMP_AFI
                 ,FL_NEW_PRO
                 ,TP_MOT_CAMBIO_CNTR
                 ,DESC_MOT_CAMBIO_CN
                 ,COD_SOGG
               )
           VALUES
               (
                 :p56IdQuestAdegVer
                 ,:codCompAnia
                 ,:idMoviCrz
                 ,:idRappAna
                 ,:idPoli
                 ,:naturaOprz
                 ,:orgnFnd
                 ,:codQlfcProf
                 ,:codNazQlfcProf
                 ,:codPrvQlfcProf
                 ,:fntRedd
                 ,:reddFattAnnu
                 ,:codAteco
                 ,:valutColl
                 ,:dsOperSql
                 ,:dsVer
                 ,:dsTsCptz
                 ,:dsUtente
                 ,:dsStatoElab
                 ,:luogoCostituzioneVchar
                 ,:tpMovi
                 ,:flRagRapp
                 ,:flPrszTitEff
                 ,:tpMotRisc
                 ,:tpPntVnd
                 ,:tpAdegVer
                 ,:tpRelaEsec
                 ,:tpScoFinRapp
                 ,:flPrsz3oPagat
                 ,:areaGeoProvFnd
                 ,:tpDestFnd
                 ,:flPaeseResidAut
                 ,:flPaeseCitAut
                 ,:flPaeseNazAut
                 ,:codProfPrec
                 ,:flAutPep
                 ,:flImpCarPub
                 ,:flLisTerrSorv
                 ,:tpSitFinPat
                 ,:tpSitFinPatCon
                 ,:impTotAffUtil
                 ,:impTotFinUtil
                 ,:impTotAffAcc
                 ,:impTotFinAcc
                 ,:tpFrmGiurSav
                 ,:regCollPoli
                 ,:numTel
                 ,:numDip
                 ,:tpSitFamConv
                 ,:codProfCon
                 ,:flEsProcPen
                 ,:tpCondCliente
                 ,:codSae
                 ,:tpOperEstero
                 ,:statOperEstero
                 ,:codPrvSvolAtt
                 ,:codStatSvolAtt
                 ,:tpSoc
                 ,:flIndSocQuot
                 ,:tpSitGiur
                 ,:pcQuoDetTitEff
                 ,:tpPrflRshPep
                 ,:tpPep
                 ,:flNotPreg
                 ,:dtIniFntReddDb
                 ,:fntRedd2
                 ,:dtIniFntRedd2Db
                 ,:fntRedd3
                 ,:dtIniFntRedd3Db
                 ,:motAssTitEffVchar
                 ,:finCostituzioneVchar
                 ,:descImpCarPubVchar
                 ,:descScoFinRappVchar
                 ,:descProcPnlVchar
                 ,:descNotPregVchar
                 ,:idAssicurati
                 ,:reddCon
                 ,:descLibMotRiscVchar
                 ,:tpMotAssTitEff
                 ,:tpRagRapp
                 ,:codCan
                 ,:tpFinCost
                 ,:nazDestFnd
                 ,:flAuFatcaAeoi
                 ,:tpCarFinGiur
                 ,:tpCarFinGiurAt
                 ,:tpCarFinGiurPa
                 ,:flIstituzFin
                 ,:tpOriFndTitEff
                 ,:pcEspAgPaMsc
                 ,:flPrTrUsa
                 ,:flPrTrNoUsa
                 ,:pcRipPatAsVita
                 ,:pcRipPatIm
                 ,:pcRipPatSetIm
                 ,:tpStatusAeoi
                 ,:tpStatusFatca
                 ,:flRappPaMsc
                 ,:codComunSvolAtt
                 ,:tpDt1oConCli
                 ,:tpModEnRelaInt
                 ,:tpReddAnnuLrd
                 ,:tpReddCon
                 ,:tpOperSocFid
                 ,:codPaEspMsc1
                 ,:impPaEspMsc1
                 ,:codPaEspMsc2
                 ,:impPaEspMsc2
                 ,:codPaEspMsc3
                 ,:impPaEspMsc3
                 ,:codPaEspMsc4
                 ,:impPaEspMsc4
                 ,:codPaEspMsc5
                 ,:impPaEspMsc5
                 ,:descOrgnFndVchar
                 ,:codAutDueDil
                 ,:flPrQuestFatca
                 ,:flPrQuestAeoi
                 ,:flPrQuestOfac
                 ,:flPrQuestKyc
                 ,:flPrQuestMscq
                 ,:tpNotPreg
                 ,:tpProcPnl
                 ,:codImpCarPub
                 ,:oprzSospette
                 ,:ultFattAnnu
                 ,:descPepVchar
                 ,:numTel2
                 ,:impAfi
                 ,:flNewPro
                 ,:tpMotCambioCntr
                 ,:descMotCambioCnVchar
                 ,:codSogg
               )


updateRec: >
     UPDATE QUEST_ADEG_VER SET
             ID_QUEST_ADEG_VER      =
          :p56IdQuestAdegVer
            ,COD_COMP_ANIA          =
          :codCompAnia
            ,ID_MOVI_CRZ            =
          :idMoviCrz
            ,ID_RAPP_ANA            =
          :idRappAna
            ,ID_POLI                =
          :idPoli
            ,NATURA_OPRZ            =
          :naturaOprz
            ,ORGN_FND               =
          :orgnFnd
            ,COD_QLFC_PROF          =
          :codQlfcProf
            ,COD_NAZ_QLFC_PROF      =
          :codNazQlfcProf
            ,COD_PRV_QLFC_PROF      =
          :codPrvQlfcProf
            ,FNT_REDD               =
          :fntRedd
            ,REDD_FATT_ANNU         =
          :reddFattAnnu
            ,COD_ATECO              =
          :codAteco
            ,VALUT_COLL             =
          :valutColl
            ,DS_OPER_SQL            =
          :dsOperSql
            ,DS_VER                 =
          :dsVer
            ,DS_TS_CPTZ             =
          :dsTsCptz
            ,DS_UTENTE              =
          :dsUtente
            ,DS_STATO_ELAB          =
          :dsStatoElab
            ,LUOGO_COSTITUZIONE     =
          :luogoCostituzioneVchar
            ,TP_MOVI                =
          :tpMovi
            ,FL_RAG_RAPP            =
          :flRagRapp
            ,FL_PRSZ_TIT_EFF        =
          :flPrszTitEff
            ,TP_MOT_RISC            =
          :tpMotRisc
            ,TP_PNT_VND             =
          :tpPntVnd
            ,TP_ADEG_VER            =
          :tpAdegVer
            ,TP_RELA_ESEC           =
          :tpRelaEsec
            ,TP_SCO_FIN_RAPP        =
          :tpScoFinRapp
            ,FL_PRSZ_3O_PAGAT       =
          :flPrsz3oPagat
            ,AREA_GEO_PROV_FND      =
          :areaGeoProvFnd
            ,TP_DEST_FND            =
          :tpDestFnd
            ,FL_PAESE_RESID_AUT     =
          :flPaeseResidAut
            ,FL_PAESE_CIT_AUT       =
          :flPaeseCitAut
            ,FL_PAESE_NAZ_AUT       =
          :flPaeseNazAut
            ,COD_PROF_PREC          =
          :codProfPrec
            ,FL_AUT_PEP             =
          :flAutPep
            ,FL_IMP_CAR_PUB         =
          :flImpCarPub
            ,FL_LIS_TERR_SORV       =
          :flLisTerrSorv
            ,TP_SIT_FIN_PAT         =
          :tpSitFinPat
            ,TP_SIT_FIN_PAT_CON     =
          :tpSitFinPatCon
            ,IMP_TOT_AFF_UTIL       =
          :impTotAffUtil
            ,IMP_TOT_FIN_UTIL       =
          :impTotFinUtil
            ,IMP_TOT_AFF_ACC        =
          :impTotAffAcc
            ,IMP_TOT_FIN_ACC        =
          :impTotFinAcc
            ,TP_FRM_GIUR_SAV        =
          :tpFrmGiurSav
            ,REG_COLL_POLI          =
          :regCollPoli
            ,NUM_TEL                =
          :numTel
            ,NUM_DIP                =
          :numDip
            ,TP_SIT_FAM_CONV        =
          :tpSitFamConv
            ,COD_PROF_CON           =
          :codProfCon
            ,FL_ES_PROC_PEN         =
          :flEsProcPen
            ,TP_COND_CLIENTE        =
          :tpCondCliente
            ,COD_SAE                =
          :codSae
            ,TP_OPER_ESTERO         =
          :tpOperEstero
            ,STAT_OPER_ESTERO       =
          :statOperEstero
            ,COD_PRV_SVOL_ATT       =
          :codPrvSvolAtt
            ,COD_STAT_SVOL_ATT      =
          :codStatSvolAtt
            ,TP_SOC                 =
          :tpSoc
            ,FL_IND_SOC_QUOT        =
          :flIndSocQuot
            ,TP_SIT_GIUR            =
          :tpSitGiur
            ,PC_QUO_DET_TIT_EFF     =
          :pcQuoDetTitEff
            ,TP_PRFL_RSH_PEP        =
          :tpPrflRshPep
            ,TP_PEP                 =
          :tpPep
            ,FL_NOT_PREG            =
          :flNotPreg
            ,DT_INI_FNT_REDD        =
     :dtIniFntReddDb
            ,FNT_REDD_2             =
          :fntRedd2
            ,DT_INI_FNT_REDD_2      =
     :dtIniFntRedd2Db
            ,FNT_REDD_3             =
          :fntRedd3
            ,DT_INI_FNT_REDD_3      =
     :dtIniFntRedd3Db
            ,MOT_ASS_TIT_EFF        =
          :motAssTitEffVchar
            ,FIN_COSTITUZIONE       =
          :finCostituzioneVchar
            ,DESC_IMP_CAR_PUB       =
          :descImpCarPubVchar
            ,DESC_SCO_FIN_RAPP      =
          :descScoFinRappVchar
            ,DESC_PROC_PNL          =
          :descProcPnlVchar
            ,DESC_NOT_PREG          =
          :descNotPregVchar
            ,ID_ASSICURATI          =
          :idAssicurati
            ,REDD_CON               =
          :reddCon
            ,DESC_LIB_MOT_RISC      =
          :descLibMotRiscVchar
            ,TP_MOT_ASS_TIT_EFF     =
          :tpMotAssTitEff
            ,TP_RAG_RAPP            =
          :tpRagRapp
            ,COD_CAN                =
          :codCan
            ,TP_FIN_COST            =
          :tpFinCost
            ,NAZ_DEST_FND           =
          :nazDestFnd
            ,FL_AU_FATCA_AEOI       =
          :flAuFatcaAeoi
            ,TP_CAR_FIN_GIUR        =
          :tpCarFinGiur
            ,TP_CAR_FIN_GIUR_AT     =
          :tpCarFinGiurAt
            ,TP_CAR_FIN_GIUR_PA     =
          :tpCarFinGiurPa
            ,FL_ISTITUZ_FIN         =
          :flIstituzFin
            ,TP_ORI_FND_TIT_EFF     =
          :tpOriFndTitEff
            ,PC_ESP_AG_PA_MSC       =
          :pcEspAgPaMsc
            ,FL_PR_TR_USA           =
          :flPrTrUsa
            ,FL_PR_TR_NO_USA        =
          :flPrTrNoUsa
            ,PC_RIP_PAT_AS_VITA     =
          :pcRipPatAsVita
            ,PC_RIP_PAT_IM          =
          :pcRipPatIm
            ,PC_RIP_PAT_SET_IM      =
          :pcRipPatSetIm
            ,TP_STATUS_AEOI         =
          :tpStatusAeoi
            ,TP_STATUS_FATCA        =
          :tpStatusFatca
            ,FL_RAPP_PA_MSC         =
          :flRappPaMsc
            ,COD_COMUN_SVOL_ATT     =
          :codComunSvolAtt
            ,TP_DT_1O_CON_CLI       =
          :tpDt1oConCli
            ,TP_MOD_EN_RELA_INT     =
          :tpModEnRelaInt
            ,TP_REDD_ANNU_LRD       =
          :tpReddAnnuLrd
            ,TP_REDD_CON            =
          :tpReddCon
            ,TP_OPER_SOC_FID        =
          :tpOperSocFid
            ,COD_PA_ESP_MSC_1       =
          :codPaEspMsc1
            ,IMP_PA_ESP_MSC_1       =
          :impPaEspMsc1
            ,COD_PA_ESP_MSC_2       =
          :codPaEspMsc2
            ,IMP_PA_ESP_MSC_2       =
          :impPaEspMsc2
            ,COD_PA_ESP_MSC_3       =
          :codPaEspMsc3
            ,IMP_PA_ESP_MSC_3       =
          :impPaEspMsc3
            ,COD_PA_ESP_MSC_4       =
          :codPaEspMsc4
            ,IMP_PA_ESP_MSC_4       =
          :impPaEspMsc4
            ,COD_PA_ESP_MSC_5       =
          :codPaEspMsc5
            ,IMP_PA_ESP_MSC_5       =
          :impPaEspMsc5
            ,DESC_ORGN_FND          =
          :descOrgnFndVchar
            ,COD_AUT_DUE_DIL        =
          :codAutDueDil
            ,FL_PR_QUEST_FATCA      =
          :flPrQuestFatca
            ,FL_PR_QUEST_AEOI       =
          :flPrQuestAeoi
            ,FL_PR_QUEST_OFAC       =
          :flPrQuestOfac
            ,FL_PR_QUEST_KYC        =
          :flPrQuestKyc
            ,FL_PR_QUEST_MSCQ       =
          :flPrQuestMscq
            ,TP_NOT_PREG            =
          :tpNotPreg
            ,TP_PROC_PNL            =
          :tpProcPnl
            ,COD_IMP_CAR_PUB        =
          :codImpCarPub
            ,OPRZ_SOSPETTE          =
          :oprzSospette
            ,ULT_FATT_ANNU          =
          :ultFattAnnu
            ,DESC_PEP               =
          :descPepVchar
            ,NUM_TEL_2              =
          :numTel2
            ,IMP_AFI                =
          :impAfi
            ,FL_NEW_PRO             =
          :flNewPro
            ,TP_MOT_CAMBIO_CNTR     =
          :tpMotCambioCntr
            ,DESC_MOT_CAMBIO_CN     =
          :descMotCambioCnVchar
            ,COD_SOGG               =
          :codSogg
          WHERE     ID_QUEST_ADEG_VER = :p56IdQuestAdegVer


deleteByP56IdQuestAdegVer: >
          DELETE
          FROM QUEST_ADEG_VER
          WHERE     ID_QUEST_ADEG_VER = :p56IdQuestAdegVer


