selectBySpgDsRiga: >
       SELECT
          ID_SOPR_DI_GAR
          ,ID_GAR
          ,ID_MOVI_CRZ
          ,ID_MOVI_CHIU
          ,DT_INI_EFF
          ,DT_END_EFF
          ,COD_COMP_ANIA
          ,COD_SOPR
          ,TP_D
          ,VAL_PC
          ,VAL_IMP
          ,PC_SOPRAM
          ,FL_ESCL_SOPR
          ,DESC_ESCL
          ,DS_RIGA
          ,DS_OPER_SQL
          ,DS_VER
          ,DS_TS_INI_CPTZ
          ,DS_TS_END_CPTZ
          ,DS_UTENTE
          ,DS_STATO_ELAB
       FROM SOPR_DI_GAR
       WHERE     DS_RIGA = :spgDsRiga


insertRec: >
           INSERT
           INTO SOPR_DI_GAR
               (
                  ID_SOPR_DI_GAR
                 ,ID_GAR
                 ,ID_MOVI_CRZ
                 ,ID_MOVI_CHIU
                 ,DT_INI_EFF
                 ,DT_END_EFF
                 ,COD_COMP_ANIA
                 ,COD_SOPR
                 ,TP_D
                 ,VAL_PC
                 ,VAL_IMP
                 ,PC_SOPRAM
                 ,FL_ESCL_SOPR
                 ,DESC_ESCL
                 ,DS_RIGA
                 ,DS_OPER_SQL
                 ,DS_VER
                 ,DS_TS_INI_CPTZ
                 ,DS_TS_END_CPTZ
                 ,DS_UTENTE
                 ,DS_STATO_ELAB
               )
           VALUES
               (
                 :idSoprDiGar
                 ,:spgIdGar
                 ,:idMoviCrz
                 ,:idMoviChiu
                 ,:dtIniEffDb
                 ,:dtEndEffDb
                 ,:codCompAnia
                 ,:spgCodSopr
                 ,:tpD
                 ,:valPc
                 ,:valImp
                 ,:pcSopram
                 ,:flEsclSopr
                 ,:descEsclVchar
                 ,:spgDsRiga
                 ,:dsOperSql
                 ,:dsVer
                 ,:dsTsIniCptz
                 ,:dsTsEndCptz
                 ,:dsUtente
                 ,:dsStatoElab
               )


updateRec: >
     UPDATE SOPR_DI_GAR SET
             ID_SOPR_DI_GAR         =
          :idSoprDiGar
            ,ID_GAR                 =
          :spgIdGar
            ,ID_MOVI_CRZ            =
          :idMoviCrz
            ,ID_MOVI_CHIU           =
          :idMoviChiu
            ,DT_INI_EFF             =
     :dtIniEffDb
            ,DT_END_EFF             =
     :dtEndEffDb
            ,COD_COMP_ANIA          =
          :codCompAnia
            ,COD_SOPR               =
          :spgCodSopr
            ,TP_D                   =
          :tpD
            ,VAL_PC                 =
          :valPc
            ,VAL_IMP                =
          :valImp
            ,PC_SOPRAM              =
          :pcSopram
            ,FL_ESCL_SOPR           =
          :flEsclSopr
            ,DESC_ESCL              =
          :descEsclVchar
            ,DS_RIGA                =
          :spgDsRiga
            ,DS_OPER_SQL            =
          :dsOperSql
            ,DS_VER                 =
          :dsVer
            ,DS_TS_INI_CPTZ         =
          :dsTsIniCptz
            ,DS_TS_END_CPTZ         =
          :dsTsEndCptz
            ,DS_UTENTE              =
          :dsUtente
            ,DS_STATO_ELAB          =
          :dsStatoElab
          WHERE     DS_RIGA = :spgDsRiga


deleteBySpgDsRiga: >
          DELETE
          FROM SOPR_DI_GAR
          WHERE     DS_RIGA = :spgDsRiga


selectRec: >
       SELECT
          ID_SOPR_DI_GAR
          ,ID_GAR
          ,ID_MOVI_CRZ
          ,ID_MOVI_CHIU
          ,DT_INI_EFF
          ,DT_END_EFF
          ,COD_COMP_ANIA
          ,COD_SOPR
          ,TP_D
          ,VAL_PC
          ,VAL_IMP
          ,PC_SOPRAM
          ,FL_ESCL_SOPR
          ,DESC_ESCL
          ,DS_RIGA
          ,DS_OPER_SQL
          ,DS_VER
          ,DS_TS_INI_CPTZ
          ,DS_TS_END_CPTZ
          ,DS_UTENTE
          ,DS_STATO_ELAB
       FROM SOPR_DI_GAR
       WHERE     ID_SOPR_DI_GAR = :spgIdSoprDiGar
              AND COD_COMP_ANIA =
                  :idsv0003CodiceCompagniaAnia
              AND DT_INI_EFF <=
                  :wsDataInizioEffettoDb
              AND DT_END_EFF >
                  :wsDataInizioEffettoDb
              AND ID_MOVI_CHIU IS NULL


updateRec1: >
     UPDATE SOPR_DI_GAR SET
             ID_SOPR_DI_GAR         =
          :idSoprDiGar
            ,ID_GAR                 =
          :spgIdGar
            ,ID_MOVI_CRZ            =
          :idMoviCrz
            ,ID_MOVI_CHIU           =
          :idMoviChiu
            ,DT_INI_EFF             =
     :dtIniEffDb
            ,DT_END_EFF             =
     :dtEndEffDb
            ,COD_COMP_ANIA          =
          :codCompAnia
            ,COD_SOPR               =
          :spgCodSopr
            ,TP_D                   =
          :tpD
            ,VAL_PC                 =
          :valPc
            ,VAL_IMP                =
          :valImp
            ,PC_SOPRAM              =
          :pcSopram
            ,FL_ESCL_SOPR           =
          :flEsclSopr
            ,DESC_ESCL              =
          :descEsclVchar
            ,DS_RIGA                =
          :spgDsRiga
            ,DS_OPER_SQL            =
          :dsOperSql
            ,DS_VER                 =
          :dsVer
            ,DS_TS_INI_CPTZ         =
          :dsTsIniCptz
            ,DS_TS_END_CPTZ         =
          :dsTsEndCptz
            ,DS_UTENTE              =
          :dsUtente
            ,DS_STATO_ELAB          =
          :dsStatoElab
          WHERE     DS_RIGA = :spgDsRiga
             AND ID_MOVI_CHIU IS NULL


openCIdUpdEffSpg: >
        SELECT
               ID_SOPR_DI_GAR
              ,ID_GAR
              ,ID_MOVI_CRZ
              ,ID_MOVI_CHIU
              ,DT_INI_EFF
              ,DT_END_EFF
              ,COD_COMP_ANIA
              ,COD_SOPR
              ,TP_D
              ,VAL_PC
              ,VAL_IMP
              ,PC_SOPRAM
              ,FL_ESCL_SOPR
              ,DESC_ESCL
              ,DS_RIGA
              ,DS_OPER_SQL
              ,DS_VER
              ,DS_TS_INI_CPTZ
              ,DS_TS_END_CPTZ
              ,DS_UTENTE
              ,DS_STATO_ELAB
        FROM SOPR_DI_GAR
        WHERE     ID_SOPR_DI_GAR = :spgIdSoprDiGar
              AND DS_TS_END_CPTZ = :wsTsInfinito
              AND DT_END_EFF > :wsDataInizioEffettoDb
              AND COD_COMP_ANIA =
                  :idsv0003CodiceCompagniaAnia
        ORDER BY DT_INI_EFF ASC


selectRec1: >
       SELECT
          ID_SOPR_DI_GAR
          ,ID_GAR
          ,ID_MOVI_CRZ
          ,ID_MOVI_CHIU
          ,DT_INI_EFF
          ,DT_END_EFF
          ,COD_COMP_ANIA
          ,COD_SOPR
          ,TP_D
          ,VAL_PC
          ,VAL_IMP
          ,PC_SOPRAM
          ,FL_ESCL_SOPR
          ,DESC_ESCL
          ,DS_RIGA
          ,DS_OPER_SQL
          ,DS_VER
          ,DS_TS_INI_CPTZ
          ,DS_TS_END_CPTZ
          ,DS_UTENTE
          ,DS_STATO_ELAB
       FROM SOPR_DI_GAR
       WHERE     ID_GAR = :spgIdGar
              AND COD_COMP_ANIA =
                  :idsv0003CodiceCompagniaAnia
              AND DT_INI_EFF <=
                  :wsDataInizioEffettoDb
              AND DT_END_EFF >
                  :wsDataInizioEffettoDb
              AND ID_MOVI_CHIU IS NULL


openCIdpEffSpg: >
        SELECT
               ID_SOPR_DI_GAR
              ,ID_GAR
              ,ID_MOVI_CRZ
              ,ID_MOVI_CHIU
              ,DT_INI_EFF
              ,DT_END_EFF
              ,COD_COMP_ANIA
              ,COD_SOPR
              ,TP_D
              ,VAL_PC
              ,VAL_IMP
              ,PC_SOPRAM
              ,FL_ESCL_SOPR
              ,DESC_ESCL
              ,DS_RIGA
              ,DS_OPER_SQL
              ,DS_VER
              ,DS_TS_INI_CPTZ
              ,DS_TS_END_CPTZ
              ,DS_UTENTE
              ,DS_STATO_ELAB
        FROM SOPR_DI_GAR
        WHERE     ID_GAR = :spgIdGar
              AND COD_COMP_ANIA =
                  :idsv0003CodiceCompagniaAnia
              AND DT_INI_EFF <=
                  :wsDataInizioEffettoDb
              AND DT_END_EFF >
                  :wsDataInizioEffettoDb
              AND ID_MOVI_CHIU IS NULL
        ORDER BY ID_SOPR_DI_GAR ASC


selectRec2: >
       SELECT
          ID_SOPR_DI_GAR
          ,ID_GAR
          ,ID_MOVI_CRZ
          ,ID_MOVI_CHIU
          ,DT_INI_EFF
          ,DT_END_EFF
          ,COD_COMP_ANIA
          ,COD_SOPR
          ,TP_D
          ,VAL_PC
          ,VAL_IMP
          ,PC_SOPRAM
          ,FL_ESCL_SOPR
          ,DESC_ESCL
          ,DS_RIGA
          ,DS_OPER_SQL
          ,DS_VER
          ,DS_TS_INI_CPTZ
          ,DS_TS_END_CPTZ
          ,DS_UTENTE
          ,DS_STATO_ELAB
       FROM SOPR_DI_GAR
       WHERE     ID_SOPR_DI_GAR = :spgIdSoprDiGar
              AND COD_COMP_ANIA =
                  :idsv0003CodiceCompagniaAnia
              AND DT_INI_EFF <=
                  :wsDataInizioEffettoDb
              AND DT_END_EFF >
                  :wsDataInizioEffettoDb
              AND DS_TS_INI_CPTZ <=
                   :wsTsCompetenza
              AND DS_TS_END_CPTZ >
                   :wsTsCompetenza


selectRec3: >
       SELECT
          ID_SOPR_DI_GAR
          ,ID_GAR
          ,ID_MOVI_CRZ
          ,ID_MOVI_CHIU
          ,DT_INI_EFF
          ,DT_END_EFF
          ,COD_COMP_ANIA
          ,COD_SOPR
          ,TP_D
          ,VAL_PC
          ,VAL_IMP
          ,PC_SOPRAM
          ,FL_ESCL_SOPR
          ,DESC_ESCL
          ,DS_RIGA
          ,DS_OPER_SQL
          ,DS_VER
          ,DS_TS_INI_CPTZ
          ,DS_TS_END_CPTZ
          ,DS_UTENTE
          ,DS_STATO_ELAB
       FROM SOPR_DI_GAR
       WHERE     ID_GAR = :spgIdGar
              AND COD_COMP_ANIA =
                  :idsv0003CodiceCompagniaAnia
              AND DT_INI_EFF <=
                  :wsDataInizioEffettoDb
              AND DT_END_EFF >
                  :wsDataInizioEffettoDb
              AND DS_TS_INI_CPTZ <=
                   :wsTsCompetenza
              AND DS_TS_END_CPTZ >
                   :wsTsCompetenza


openCIdpCpzSpg: >
        SELECT
               ID_SOPR_DI_GAR
              ,ID_GAR
              ,ID_MOVI_CRZ
              ,ID_MOVI_CHIU
              ,DT_INI_EFF
              ,DT_END_EFF
              ,COD_COMP_ANIA
              ,COD_SOPR
              ,TP_D
              ,VAL_PC
              ,VAL_IMP
              ,PC_SOPRAM
              ,FL_ESCL_SOPR
              ,DESC_ESCL
              ,DS_RIGA
              ,DS_OPER_SQL
              ,DS_VER
              ,DS_TS_INI_CPTZ
              ,DS_TS_END_CPTZ
              ,DS_UTENTE
              ,DS_STATO_ELAB
        FROM SOPR_DI_GAR
        WHERE     ID_GAR = :spgIdGar
              AND COD_COMP_ANIA =
                  :idsv0003CodiceCompagniaAnia
              AND DT_INI_EFF <=
                  :wsDataInizioEffettoDb
              AND DT_END_EFF >
                  :wsDataInizioEffettoDb
              AND DS_TS_INI_CPTZ <=
                   :wsTsCompetenza
              AND DS_TS_END_CPTZ >
                   :wsTsCompetenza
        ORDER BY ID_SOPR_DI_GAR ASC


selectRec4: >
       SELECT
               ID_SOPR_DI_GAR
              ,ID_GAR
              ,ID_MOVI_CRZ
              ,ID_MOVI_CHIU
              ,DT_INI_EFF
              ,DT_END_EFF
              ,COD_COMP_ANIA
              ,COD_SOPR
              ,TP_D
              ,VAL_PC
              ,VAL_IMP
              ,PC_SOPRAM
              ,FL_ESCL_SOPR
              ,DESC_ESCL
              ,DS_RIGA
              ,DS_OPER_SQL
              ,DS_VER
              ,DS_TS_INI_CPTZ
              ,DS_TS_END_CPTZ
              ,DS_UTENTE
              ,DS_STATO_ELAB
       FROM SOPR_DI_GAR
       WHERE      ID_GAR       = :spgIdGar
              AND COD_SOPR     = :spgCodSopr
              AND FL_ESCL_SOPR = 'N'
              AND COD_COMP_ANIA =
                  :idsv0003CodiceCompagniaAnia
              AND DT_INI_EFF <=
                  :wsDataInizioEffettoDb
              AND DT_END_EFF >
                  :wsDataInizioEffettoDb
              AND ID_MOVI_CHIU IS NULL


openCEff7: >
        SELECT
               ID_SOPR_DI_GAR
              ,ID_GAR
              ,ID_MOVI_CRZ
              ,ID_MOVI_CHIU
              ,DT_INI_EFF
              ,DT_END_EFF
              ,COD_COMP_ANIA
              ,COD_SOPR
              ,TP_D
              ,VAL_PC
              ,VAL_IMP
              ,PC_SOPRAM
              ,FL_ESCL_SOPR
              ,DESC_ESCL
              ,DS_RIGA
              ,DS_OPER_SQL
              ,DS_VER
              ,DS_TS_INI_CPTZ
              ,DS_TS_END_CPTZ
              ,DS_UTENTE
              ,DS_STATO_ELAB
        FROM SOPR_DI_GAR
        WHERE      ID_GAR       = :spgIdGar
              AND COD_SOPR     = :spgCodSopr
              AND FL_ESCL_SOPR = 'N'
              AND COD_COMP_ANIA =
                  :idsv0003CodiceCompagniaAnia
              AND DT_INI_EFF <=
                  :wsDataInizioEffettoDb
              AND DT_END_EFF >
                  :wsDataInizioEffettoDb
              AND ID_MOVI_CHIU IS NULL


selectRec5: >
       SELECT
               ID_SOPR_DI_GAR
              ,ID_GAR
              ,ID_MOVI_CRZ
              ,ID_MOVI_CHIU
              ,DT_INI_EFF
              ,DT_END_EFF
              ,COD_COMP_ANIA
              ,COD_SOPR
              ,TP_D
              ,VAL_PC
              ,VAL_IMP
              ,PC_SOPRAM
              ,FL_ESCL_SOPR
              ,DESC_ESCL
              ,DS_RIGA
              ,DS_OPER_SQL
              ,DS_VER
              ,DS_TS_INI_CPTZ
              ,DS_TS_END_CPTZ
              ,DS_UTENTE
              ,DS_STATO_ELAB
       FROM SOPR_DI_GAR
       WHERE      ID_GAR       = :spgIdGar
              AND COD_SOPR     = :spgCodSopr
              AND FL_ESCL_SOPR = 'N'
              AND COD_COMP_ANIA =
                  :idsv0003CodiceCompagniaAnia
              AND DT_INI_EFF <=
                  :wsDataInizioEffettoDb
              AND DT_END_EFF >
                  :wsDataInizioEffettoDb
              AND DS_TS_INI_CPTZ <=
                   :wsTsCompetenza
              AND DS_TS_END_CPTZ >
                   :wsTsCompetenza


openCCpz7: >
        SELECT
               ID_SOPR_DI_GAR
              ,ID_GAR
              ,ID_MOVI_CRZ
              ,ID_MOVI_CHIU
              ,DT_INI_EFF
              ,DT_END_EFF
              ,COD_COMP_ANIA
              ,COD_SOPR
              ,TP_D
              ,VAL_PC
              ,VAL_IMP
              ,PC_SOPRAM
              ,FL_ESCL_SOPR
              ,DESC_ESCL
              ,DS_RIGA
              ,DS_OPER_SQL
              ,DS_VER
              ,DS_TS_INI_CPTZ
              ,DS_TS_END_CPTZ
              ,DS_UTENTE
              ,DS_STATO_ELAB
        FROM SOPR_DI_GAR
        WHERE      ID_GAR       = :spgIdGar
                  AND COD_SOPR     = :spgCodSopr
                  AND FL_ESCL_SOPR = 'N'
              AND COD_COMP_ANIA =
                  :idsv0003CodiceCompagniaAnia
              AND DT_INI_EFF <=
                  :wsDataInizioEffettoDb
              AND DT_END_EFF >
                  :wsDataInizioEffettoDb
              AND DS_TS_INI_CPTZ <=
                   :wsTsCompetenza
              AND DS_TS_END_CPTZ >
                   :wsTsCompetenza


