<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>com.modernsystems</groupId>
  <artifactId>ctu-bms-core</artifactId>
  <versioning>
    <release>5.0.4.11</release>
    <versions>
      <version>5.0.4.11</version>
    </versions>
    <lastUpdated>20200610135310</lastUpdated>
  </versioning>
</metadata>
