<?xml version="1.0" encoding="UTF-8"?>
<source:CopybookSourceFile xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:source="http:///com.bphx.model.cobol.source.ecore" nameStr="IDBDRST0.cpy" id="LM_CM_C_3F10087" pathName="IDBDRST0.cpy">
  <mappings>
    <copySource href="../cobol/IDBSRST0.cbl.xmi#C_3F10087"/>
  </mappings>
</source:CopybookSourceFile>
