<?xml version="1.0" encoding="UTF-8"?>
<source:CopybookSourceFile xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:source="http:///com.bphx.model.cobol.source.ecore" nameStr="IDBDBJE0.cpy" id="LM_CM_C_4F10007" pathName="IDBDBJE0.cpy">
  <mappings>
    <copySource href="../cobol/IABS0080.cbl.xmi#C_4F10007"/>
  </mappings>
</source:CopybookSourceFile>
