<?xml version="1.0" encoding="UTF-8"?>
<source:CopybookSourceFile xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:source="http:///com.bphx.model.cobol.source.ecore" nameStr="IDBDP850.cpy" id="LM_CM_C_3F10069" pathName="IDBDP850.cpy">
  <mappings>
    <copySource href="../cobol/IDBSP850.cbl.xmi#C_3F10069"/>
  </mappings>
  <mappings>
    <copySource href="../cobol/LDBSF310.cbl.xmi#C_3F10268"/>
  </mappings>
  <mappings>
    <copySource href="../cobol/LDBSF320.cbl.xmi#C_3F10269"/>
  </mappings>
</source:CopybookSourceFile>
