<?xml version="1.0" encoding="UTF-8"?>
<source:CopybookSourceFile xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:source="http:///com.bphx.model.cobol.source.ecore" nameStr="IDBDPOL0.cpy" id="LM_CM_C_3F10078" pathName="IDBDPOL0.cpy">
  <mappings>
    <copySource href="../cobol/IDBSPOL0.cbl.xmi#C_3F10078"/>
  </mappings>
  <mappings>
    <copySource href="../cobol/LDBS5560.cbl.xmi#C_3F10221"/>
  </mappings>
  <mappings>
    <copySource href="../cobol/LDBSC820.cbl.xmi#C_4F10252"/>
  </mappings>
  <mappings>
    <copySource href="../cobol/LDBSF510.cbl.xmi#C_3F10270"/>
  </mappings>
</source:CopybookSourceFile>
