<?xml version="1.0" encoding="UTF-8"?>
<source:CopybookSourceFile xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:source="http:///com.bphx.model.cobol.source.ecore" nameStr="IDBDDTC0.cpy" id="LM_CM_C_3F10169" pathName="IDBDDTC0.cpy">
  <mappings>
    <copySource href="../cobol/LDBS2130.cbl.xmi#C_3F10169"/>
  </mappings>
  <mappings>
    <copySource href="../cobol/IDBSDTC0.cbl.xmi#C_3F10034"/>
  </mappings>
  <mappings>
    <copySource href="../cobol/LDBS0370.cbl.xmi#C_4F10145"/>
  </mappings>
  <mappings>
    <copySource href="../cobol/LDBS2620.cbl.xmi#C_3F10177"/>
  </mappings>
  <mappings>
    <copySource href="../cobol/LDBS2660.cbl.xmi#C_3F10180"/>
  </mappings>
  <mappings>
    <copySource href="../cobol/LDBS2970.cbl.xmi#C_3F10194"/>
  </mappings>
  <mappings>
    <copySource href="../cobol/LDBS4150.cbl.xmi#C_3F10208"/>
  </mappings>
  <mappings>
    <copySource href="../cobol/LDBS5900.cbl.xmi#C_3F10224"/>
  </mappings>
  <mappings>
    <copySource href="../cobol/LDBS7300.cbl.xmi#C_3F10238"/>
  </mappings>
  <mappings>
    <copySource href="../cobol/LDBSF220.cbl.xmi#C_3F10266"/>
  </mappings>
  <mappings>
    <copySource href="../cobol/LDBSF980.cbl.xmi#C_3F10273"/>
  </mappings>
</source:CopybookSourceFile>
