<?xml version="1.0" encoding="UTF-8"?>
<source:CopybookSourceFile xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:source="http:///com.bphx.model.cobol.source.ecore" nameStr="IDBDL410.cpy" id="LM_CM_C_3F10049" pathName="IDBDL410.cpy">
  <mappings>
    <copySource href="../cobol/IDBSL410.cbl.xmi#C_3F10049"/>
  </mappings>
</source:CopybookSourceFile>
