<?xml version="1.0" encoding="UTF-8"?>
<source:CopybookSourceFile xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:source="http:///com.bphx.model.cobol.source.ecore" nameStr="IDBDCSD0.cpy" id="LM_CM_C_10F10100" pathName="IDBDCSD0.cpy">
  <mappings>
    <copySource href="../cobol/IDSS0020.cbl.xmi#C_10F10100"/>
  </mappings>
</source:CopybookSourceFile>
