<?xml version="1.0" encoding="UTF-8"?>
<source:CopybookSourceFile xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:source="http:///com.bphx.model.cobol.source.ecore" nameStr="IDBDMVV0.cpy" id="LM_CM_C_3F10157" pathName="IDBDMVV0.cpy">
  <mappings>
    <copySource href="../cobol/LDBS1390.cbl.xmi#C_3F10157"/>
  </mappings>
  <mappings>
    <copySource href="../cobol/LDBS1400.cbl.xmi#C_3F10158"/>
  </mappings>
</source:CopybookSourceFile>
