<?xml version="1.0" encoding="UTF-8"?>
<source:CopybookSourceFile xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:source="http:///com.bphx.model.cobol.source.ecore" nameStr="IDBDP840.cpy" id="LM_CM_C_3F10068" pathName="IDBDP840.cpy">
  <mappings>
    <copySource href="../cobol/IDBSP840.cbl.xmi#C_3F10068"/>
  </mappings>
  <mappings>
    <copySource href="../cobol/LDBSF300.cbl.xmi#C_3F10267"/>
  </mappings>
</source:CopybookSourceFile>
