<?xml version="1.0" encoding="UTF-8"?>
<source:CopybookSourceFile xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:source="http:///com.bphx.model.cobol.source.ecore" nameStr="IDBDTDR0.cpy" id="LM_CM_C_3F10093" pathName="IDBDTDR0.cpy">
  <mappings>
    <copySource href="../cobol/IDBSTDR0.cbl.xmi#C_3F10093"/>
  </mappings>
</source:CopybookSourceFile>
