<?xml version="1.0" encoding="UTF-8"?>
<source:CopybookSourceFile xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:source="http:///com.bphx.model.cobol.source.ecore" nameStr="IDBDSTB0.cpy" id="LM_CM_C_3F10090" pathName="IDBDSTB0.cpy">
  <mappings>
    <copySource href="../cobol/IDBSSTB0.cbl.xmi#C_3F10090"/>
  </mappings>
  <mappings>
    <copySource href="../cobol/LDBS2960.cbl.xmi#C_3F10193"/>
  </mappings>
  <mappings>
    <copySource href="../cobol/LDBSC580.cbl.xmi#C_3F10249"/>
  </mappings>
  <mappings>
    <copySource href="../cobol/LDBSE250.cbl.xmi#C_4F10260"/>
  </mappings>
  <mappings>
    <copySource href="../cobol/LDBSE260.cbl.xmi#C_4F10261"/>
  </mappings>
  <mappings>
    <copySource href="../cobol/LDBS0730.cbl.xmi#C_5F10149"/>
  </mappings>
  <mappings>
    <copySource href="../cobol/LDBS1350.cbl.xmi#C_7F10155"/>
  </mappings>
  <mappings>
    <copySource href="../cobol/LDBS1360.cbl.xmi#C_7F10156"/>
  </mappings>
  <mappings>
    <copySource href="../cobol/LDBS1420.cbl.xmi#C_4F10159"/>
  </mappings>
  <mappings>
    <copySource href="../cobol/LDBS2630.cbl.xmi#C_3F10178"/>
  </mappings>
  <mappings>
    <copySource href="../cobol/LDBS3400.cbl.xmi#C_4F10198"/>
  </mappings>
  <mappings>
    <copySource href="../cobol/LDBS3410.cbl.xmi#C_4F10199"/>
  </mappings>
  <mappings>
    <copySource href="../cobol/LDBS3420.cbl.xmi#C_4F10200"/>
  </mappings>
  <mappings>
    <copySource href="../cobol/LDBS5140.cbl.xmi#C_4F10219"/>
  </mappings>
  <mappings>
    <copySource href="../cobol/LDBS7120.cbl.xmi#C_4F10236"/>
  </mappings>
  <mappings>
    <copySource href="../cobol/LDBS9090.cbl.xmi#C_4F10245"/>
  </mappings>
  <mappings>
    <copySource href="../cobol/LDBSC600.cbl.xmi#C_4F10251"/>
  </mappings>
  <mappings>
    <copySource href="../cobol/LDBSC820.cbl.xmi#C_5F10252"/>
  </mappings>
</source:CopybookSourceFile>
