<?xml version="1.0" encoding="UTF-8"?>
<source:CopybookSourceFile xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:source="http:///com.bphx.model.cobol.source.ecore" nameStr="IDBDE120.cpy" id="LM_CM_C_3F10037" pathName="IDBDE120.cpy">
  <mappings>
    <copySource href="../cobol/IDBSE120.cbl.xmi#C_3F10037"/>
  </mappings>
  <mappings>
    <copySource href="../cobol/LDBS5140.cbl.xmi#C_3F10219"/>
  </mappings>
  <mappings>
    <copySource href="../cobol/LDBS7120.cbl.xmi#C_3F10236"/>
  </mappings>
</source:CopybookSourceFile>
