<?xml version="1.0" encoding="UTF-8"?>
<source:CopybookSourceFile xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:source="http:///com.bphx.model.cobol.source.ecore" nameStr="IDBDP670.cpy" id="LM_CM_C_3F10067" pathName="IDBDP670.cpy">
  <mappings>
    <copySource href="../cobol/IDBSP670.cbl.xmi#C_3F10067"/>
  </mappings>
</source:CopybookSourceFile>
