<?xml version="1.0" encoding="UTF-8"?>
<source:CopybookSourceFile xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:legacy="http://com.bphx.ctu.translator.legacy" xmlns:source="http:///com.bphx.model.cobol.source.ecore" nameStr="IDBVGRU3.cpy" id="LM_CM_C_4F10098" pathName="IDBVGRU3.cpy">
  <variables xsi:type="legacy:LegacyRecord" id="V_31F10098" level="1">
    <locationInfo xsi:type="source:CobolSourceLocation" startLine="1" startColumn="8" endColumn="22">
      <inSourceFile href="../cobol/IDES0020.cbl.xmi#C_4F10098"/>
    </locationInfo>
    <identifierName name="GRU-ARZ-DB"/>
    <memory start="576" length="72"/>
    <variables xsi:type="legacy:LegacyElementary" id="V_32F10098" level="5" varType="ALPHANUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="2" startColumn="11" endColumn="51">
        <inSourceFile href="../cobol/IDES0020.cbl.xmi#C_4F10098"/>
      </locationInfo>
      <identifierName name="GRU-DAT-INI-GRU-ARZ-DB"/>
      <memory start="576" length="10"/>
      <pic asString="X(10)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="2" startColumn="45" endColumn="50">
          <inSourceFile href="../cobol/IDES0020.cbl.xmi#C_4F10098"/>
        </locationInfo>
        <type href="../cobol/IDES0020.cbl.xmi#T_68F10098"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_33F10098" level="5" varType="ALPHANUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="3" startColumn="11" endColumn="52">
        <inSourceFile href="../cobol/IDES0020.cbl.xmi#C_4F10098"/>
      </locationInfo>
      <identifierName name="GRU-DAT-FINE-GRU-ARZ-DB"/>
      <memory start="586" length="10"/>
      <pic asString="X(10)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="3" startColumn="46" endColumn="51">
          <inSourceFile href="../cobol/IDES0020.cbl.xmi#C_4F10098"/>
        </locationInfo>
        <type href="../cobol/IDES0020.cbl.xmi#T_69F10098"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_34F10098" level="5" varType="ALPHANUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="4" startColumn="11" endColumn="48">
        <inSourceFile href="../cobol/IDES0020.cbl.xmi#C_4F10098"/>
      </locationInfo>
      <identifierName name="GRU-TMST-INS-RIG-DB"/>
      <memory start="596" length="26"/>
      <pic asString="X(26)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="4" startColumn="42" endColumn="47">
          <inSourceFile href="../cobol/IDES0020.cbl.xmi#C_4F10098"/>
        </locationInfo>
        <type href="../cobol/IDES0020.cbl.xmi#T_70F10098"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_35F10098" level="5" varType="ALPHANUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="5" startColumn="11" endColumn="48">
        <inSourceFile href="../cobol/IDES0020.cbl.xmi#C_4F10098"/>
      </locationInfo>
      <identifierName name="GRU-TMST-AGR-RIG-DB"/>
      <memory start="622" length="26"/>
      <pic asString="X(26)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="5" startColumn="42" endColumn="47">
          <inSourceFile href="../cobol/IDES0020.cbl.xmi#C_4F10098"/>
        </locationInfo>
        <type href="../cobol/IDES0020.cbl.xmi#T_71F10098"/>
      </pic>
    </variables>
  </variables>
  <mappings>
    <copy2Cobol key="V_31F10098" value="#V_31F10098"/>
    <copy2Cobol key="V_32F10098" value="#V_32F10098"/>
    <copy2Cobol key="V_33F10098" value="#V_33F10098"/>
    <copy2Cobol key="V_34F10098" value="#V_34F10098"/>
    <copy2Cobol key="V_35F10098" value="#V_35F10098"/>
    <copySource href="../cobol/IDES0020.cbl.xmi#C_4F10098"/>
  </mappings>
</source:CopybookSourceFile>
