<?xml version="1.0" encoding="UTF-8"?>
<source:CopybookSourceFile xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:legacy="http://com.bphx.ctu.translator.legacy" xmlns:source="http:///com.bphx.model.cobol.source.ecore" nameStr="IDBVQ042.cpy" id="LM_CM_C_4F10215" pathName="IDBVQ042.cpy">
  <variables xsi:type="legacy:LegacyRecord" id="V_33F10215" level="1">
    <locationInfo xsi:type="source:CobolSourceLocation" startLine="1" startColumn="8" endColumn="26">
      <inSourceFile href="../cobol/LDBS4990.cbl.xmi#C_4F10215"/>
    </locationInfo>
    <identifierName name="IND-COMP-QUEST"/>
    <memory start="2585" length="4"/>
    <variables xsi:type="legacy:LegacyElementary" id="V_34F10215" level="5" varType="NUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="2" startColumn="11" endColumn="47">
        <inSourceFile href="../cobol/LDBS4990.cbl.xmi#C_4F10215"/>
      </locationInfo>
      <identifierName name="IND-Q04-COD-CAN"/>
      <memory start="2585" length="2"/>
      <pic asString="S9(4)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="2" startColumn="34" endColumn="39">
          <inSourceFile href="../cobol/LDBS4990.cbl.xmi#C_4F10215"/>
        </locationInfo>
        <type href="../cobol/LDBS4990.cbl.xmi#T_87F10215"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_35F10215" level="5" varType="NUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="3" startColumn="11" endColumn="49">
        <inSourceFile href="../cobol/LDBS4990.cbl.xmi#C_4F10215"/>
      </locationInfo>
      <identifierName name="IND-Q04-OBBL-RISP"/>
      <memory start="2587" length="2"/>
      <pic asString="S9(4)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="3" startColumn="36" endColumn="41">
          <inSourceFile href="../cobol/LDBS4990.cbl.xmi#C_4F10215"/>
        </locationInfo>
        <type href="../cobol/LDBS4990.cbl.xmi#T_88F10215"/>
      </pic>
    </variables>
  </variables>
  <mappings>
    <copy2Cobol key="V_33F10215" value="#V_33F10215"/>
    <copy2Cobol key="V_34F10215" value="#V_34F10215"/>
    <copy2Cobol key="V_35F10215" value="#V_35F10215"/>
    <copySource href="../cobol/LDBS4990.cbl.xmi#C_4F10215"/>
  </mappings>
</source:CopybookSourceFile>
