<?xml version="1.0" encoding="UTF-8"?>
<source:CopybookSourceFile xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:legacy="http://com.bphx.ctu.translator.legacy" xmlns:source="http:///com.bphx.model.cobol.source.ecore" nameStr="IDBVL302.cpy" id="LM_CM_C_4F10048" pathName="IDBVL302.cpy">
  <variables xsi:type="legacy:LegacyRecord" id="V_33F10048" level="1">
    <locationInfo xsi:type="source:CobolSourceLocation" startLine="1" startColumn="8" endColumn="31">
      <inSourceFile href="../cobol/IDBSL300.cbl.xmi#C_4F10048"/>
    </locationInfo>
    <identifierName name="IND-REINVST-POLI-LQ"/>
    <memory start="2585" length="12"/>
    <variables xsi:type="legacy:LegacyElementary" id="V_34F10048" level="5" varType="NUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="2" startColumn="11" endColumn="52">
        <inSourceFile href="../cobol/IDBSL300.cbl.xmi#C_4F10048"/>
      </locationInfo>
      <identifierName name="IND-L30-ID-MOVI-CHIU"/>
      <memory start="2585" length="2"/>
      <pic asString="S9(4)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="2" startColumn="39" endColumn="44">
          <inSourceFile href="../cobol/IDBSL300.cbl.xmi#C_4F10048"/>
        </locationInfo>
        <type href="../cobol/IDBSL300.cbl.xmi#T_99F10048"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_35F10048" level="5" varType="NUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="3" startColumn="11" endColumn="57">
        <inSourceFile href="../cobol/IDBSL300.cbl.xmi#C_4F10048"/>
      </locationInfo>
      <identifierName name="IND-L30-PR-KEY-SIST-ESTNO"/>
      <memory start="2587" length="2"/>
      <pic asString="S9(4)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="3" startColumn="44" endColumn="49">
          <inSourceFile href="../cobol/IDBSL300.cbl.xmi#C_4F10048"/>
        </locationInfo>
        <type href="../cobol/IDBSL300.cbl.xmi#T_100F10048"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_36F10048" level="5" varType="NUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="4" startColumn="11" endColumn="58">
        <inSourceFile href="../cobol/IDBSL300.cbl.xmi#C_4F10048"/>
      </locationInfo>
      <identifierName name="IND-L30-SEC-KEY-SIST-ESTNO"/>
      <memory start="2589" length="2"/>
      <pic asString="S9(4)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="4" startColumn="45" endColumn="50">
          <inSourceFile href="../cobol/IDBSL300.cbl.xmi#C_4F10048"/>
        </locationInfo>
        <type href="../cobol/IDBSL300.cbl.xmi#T_101F10048"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_37F10048" level="5" varType="NUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="5" startColumn="11" endColumn="51">
        <inSourceFile href="../cobol/IDBSL300.cbl.xmi#C_4F10048"/>
      </locationInfo>
      <identifierName name="IND-L30-COD-SUB-AGE"/>
      <memory start="2591" length="2"/>
      <pic asString="S9(4)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="5" startColumn="38" endColumn="43">
          <inSourceFile href="../cobol/IDBSL300.cbl.xmi#C_4F10048"/>
        </locationInfo>
        <type href="../cobol/IDBSL300.cbl.xmi#T_102F10048"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_38F10048" level="5" varType="NUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="6" startColumn="11" endColumn="52">
        <inSourceFile href="../cobol/IDBSL300.cbl.xmi#C_4F10048"/>
      </locationInfo>
      <identifierName name="IND-L30-TP-INVST-LIQ"/>
      <memory start="2593" length="2"/>
      <pic asString="S9(4)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="6" startColumn="39" endColumn="44">
          <inSourceFile href="../cobol/IDBSL300.cbl.xmi#C_4F10048"/>
        </locationInfo>
        <type href="../cobol/IDBSL300.cbl.xmi#T_103F10048"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_39F10048" level="5" varType="NUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="7" startColumn="11" endColumn="56">
        <inSourceFile href="../cobol/IDBSL300.cbl.xmi#C_4F10048"/>
      </locationInfo>
      <identifierName name="IND-L30-DT-DECOR-POLI-LQ"/>
      <memory start="2595" length="2"/>
      <pic asString="S9(4)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="7" startColumn="43" endColumn="48">
          <inSourceFile href="../cobol/IDBSL300.cbl.xmi#C_4F10048"/>
        </locationInfo>
        <type href="../cobol/IDBSL300.cbl.xmi#T_104F10048"/>
      </pic>
    </variables>
  </variables>
  <mappings>
    <copy2Cobol key="V_33F10048" value="#V_33F10048"/>
    <copy2Cobol key="V_34F10048" value="#V_34F10048"/>
    <copy2Cobol key="V_35F10048" value="#V_35F10048"/>
    <copy2Cobol key="V_36F10048" value="#V_36F10048"/>
    <copy2Cobol key="V_37F10048" value="#V_37F10048"/>
    <copy2Cobol key="V_38F10048" value="#V_38F10048"/>
    <copy2Cobol key="V_39F10048" value="#V_39F10048"/>
    <copySource href="../cobol/IDBSL300.cbl.xmi#C_4F10048"/>
  </mappings>
</source:CopybookSourceFile>
