<?xml version="1.0" encoding="UTF-8"?>
<source:CopybookSourceFile xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:astm.preprocessor="http:///com.bphx.model.astm.preprocessor.ecore" xmlns:data="http:///com.bphx.model.cobol.data.ecore" xmlns:legacy="http://com.bphx.ctu.translator.legacy" xmlns:source="http:///com.bphx.model.cobol.source.ecore" nameStr="IDBVTLI1.cpy" id="LM_CM_C_8F10096" pathName="IDBVTLI1.cpy">
  <variables xsi:type="legacy:LegacyRecord" id="V_194F10096" deadCode="true" level="1">
    <locationInfo xsi:type="source:CobolSourceLocation" startLine="1" startColumn="8" endColumn="20">
      <inSourceFile href="../cobol/IDBSTLI0.cbl.xmi#C_8F10096"/>
    </locationInfo>
    <preProcessorElements xsi:type="astm.preprocessor:Comment" text="   fine COPY IDSV0006">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="166" startColumn="8" endColumn="80">
        <inSourceFile href="../cobol/IDBSTLI0.cbl.xmi#C_7F10096"/>
      </locationInfo>
    </preProcessorElements>
    <identifierName name="TRCH-LIQ"/>
    <memory start="3558" length="248"/>
    <variables xsi:type="legacy:LegacyElementary" id="V_195F10096" deadCode="true" level="5" varType="NUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="2" startColumn="10" endColumn="51">
        <inSourceFile href="../cobol/IDBSTLI0.cbl.xmi#C_8F10096"/>
      </locationInfo>
      <identifierName name="TLI-ID-TRCH-LIQ"/>
      <memory start="3558" length="5"/>
      <pic asString="S9(9)V">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="2" startColumn="33" endColumn="39">
          <inSourceFile href="../cobol/IDBSTLI0.cbl.xmi#C_8F10096"/>
        </locationInfo>
        <type href="../cobol/IDBSTLI0.cbl.xmi#T_138F10096"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_196F10096" deadCode="true" level="5" varType="NUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="3" startColumn="10" endColumn="50">
        <inSourceFile href="../cobol/IDBSTLI0.cbl.xmi#C_8F10096"/>
      </locationInfo>
      <identifierName name="TLI-ID-GAR-LIQ"/>
      <memory start="3563" length="5"/>
      <pic asString="S9(9)V">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="3" startColumn="32" endColumn="38">
          <inSourceFile href="../cobol/IDBSTLI0.cbl.xmi#C_8F10096"/>
        </locationInfo>
        <type href="../cobol/IDBSTLI0.cbl.xmi#T_137F10096"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_197F10096" deadCode="true" level="5" varType="ALPHANUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="4" startColumn="10" endLine="5" endColumn="39">
        <inSourceFile href="../cobol/IDBSTLI0.cbl.xmi#C_8F10096"/>
      </locationInfo>
      <identifierName name="TLI-ID-GAR-LIQ-NULL"/>
      <redefines xsi:type="data:Redefines">
        <redefinesGroup href="../cobol/IDBSTLI0.cbl.xmi#GENED_0"/>
      </redefines>
      <memory start="3563" length="5"/>
      <pic asString="X(5)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="5" startColumn="34" endColumn="38">
          <inSourceFile href="../cobol/IDBSTLI0.cbl.xmi#C_8F10096"/>
        </locationInfo>
        <type href="../cobol/IDBSTLI0.cbl.xmi#T_4F10096"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_198F10096" deadCode="true" level="5" varType="NUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="6" startColumn="10" endColumn="46">
        <inSourceFile href="../cobol/IDBSTLI0.cbl.xmi#C_8F10096"/>
      </locationInfo>
      <identifierName name="TLI-ID-LIQ"/>
      <memory start="3568" length="5"/>
      <pic asString="S9(9)V">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="6" startColumn="28" endColumn="34">
          <inSourceFile href="../cobol/IDBSTLI0.cbl.xmi#C_8F10096"/>
        </locationInfo>
        <type href="../cobol/IDBSTLI0.cbl.xmi#T_136F10096"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_199F10096" deadCode="true" level="5" varType="NUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="7" startColumn="10" endColumn="54">
        <inSourceFile href="../cobol/IDBSTLI0.cbl.xmi#C_8F10096"/>
      </locationInfo>
      <identifierName name="TLI-ID-TRCH-DI-GAR"/>
      <memory start="3573" length="5"/>
      <pic asString="S9(9)V">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="7" startColumn="36" endColumn="42">
          <inSourceFile href="../cobol/IDBSTLI0.cbl.xmi#C_8F10096"/>
        </locationInfo>
        <type href="../cobol/IDBSTLI0.cbl.xmi#T_135F10096"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_200F10096" deadCode="true" level="5" varType="NUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="8" startColumn="10" endColumn="51">
        <inSourceFile href="../cobol/IDBSTLI0.cbl.xmi#C_8F10096"/>
      </locationInfo>
      <identifierName name="TLI-ID-MOVI-CRZ"/>
      <memory start="3578" length="5"/>
      <pic asString="S9(9)V">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="8" startColumn="33" endColumn="39">
          <inSourceFile href="../cobol/IDBSTLI0.cbl.xmi#C_8F10096"/>
        </locationInfo>
        <type href="../cobol/IDBSTLI0.cbl.xmi#T_134F10096"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_201F10096" deadCode="true" level="5" varType="NUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="9" startColumn="10" endColumn="52">
        <inSourceFile href="../cobol/IDBSTLI0.cbl.xmi#C_8F10096"/>
      </locationInfo>
      <identifierName name="TLI-ID-MOVI-CHIU"/>
      <memory start="3583" length="5"/>
      <pic asString="S9(9)V">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="9" startColumn="34" endColumn="40">
          <inSourceFile href="../cobol/IDBSTLI0.cbl.xmi#C_8F10096"/>
        </locationInfo>
        <type href="../cobol/IDBSTLI0.cbl.xmi#T_133F10096"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_202F10096" deadCode="true" level="5" varType="ALPHANUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="10" startColumn="10" endLine="11" endColumn="41">
        <inSourceFile href="../cobol/IDBSTLI0.cbl.xmi#C_8F10096"/>
      </locationInfo>
      <identifierName name="TLI-ID-MOVI-CHIU-NULL"/>
      <redefines xsi:type="data:Redefines">
        <redefinesGroup href="../cobol/IDBSTLI0.cbl.xmi#GENED_1"/>
      </redefines>
      <memory start="3583" length="5"/>
      <pic asString="X(5)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="11" startColumn="36" endColumn="40">
          <inSourceFile href="../cobol/IDBSTLI0.cbl.xmi#C_8F10096"/>
        </locationInfo>
        <type href="../cobol/IDBSTLI0.cbl.xmi#T_3F10096"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_203F10096" deadCode="true" level="5" varType="NUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="12" startColumn="10" endColumn="48">
        <inSourceFile href="../cobol/IDBSTLI0.cbl.xmi#C_8F10096"/>
      </locationInfo>
      <identifierName name="TLI-DT-INI-EFF"/>
      <memory start="3588" length="5"/>
      <pic asString="S9(8)V">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="12" startColumn="34" endColumn="40">
          <inSourceFile href="../cobol/IDBSTLI0.cbl.xmi#C_8F10096"/>
        </locationInfo>
        <type href="../cobol/IDBSTLI0.cbl.xmi#T_47F10096"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_204F10096" deadCode="true" level="5" varType="NUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="13" startColumn="10" endColumn="48">
        <inSourceFile href="../cobol/IDBSTLI0.cbl.xmi#C_8F10096"/>
      </locationInfo>
      <identifierName name="TLI-DT-END-EFF"/>
      <memory start="3593" length="5"/>
      <pic asString="S9(8)V">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="13" startColumn="34" endColumn="40">
          <inSourceFile href="../cobol/IDBSTLI0.cbl.xmi#C_8F10096"/>
        </locationInfo>
        <type href="../cobol/IDBSTLI0.cbl.xmi#T_46F10096"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_205F10096" deadCode="true" level="5" varType="NUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="14" startColumn="10" endColumn="53">
        <inSourceFile href="../cobol/IDBSTLI0.cbl.xmi#C_8F10096"/>
      </locationInfo>
      <identifierName name="TLI-COD-COMP-ANIA"/>
      <memory start="3598" length="3"/>
      <pic asString="S9(5)V">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="14" startColumn="35" endColumn="41">
          <inSourceFile href="../cobol/IDBSTLI0.cbl.xmi#C_8F10096"/>
        </locationInfo>
        <type href="../cobol/IDBSTLI0.cbl.xmi#T_112F10096"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_206F10096" deadCode="true" level="5" varType="NUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="15" startColumn="10" endColumn="53">
        <inSourceFile href="../cobol/IDBSTLI0.cbl.xmi#C_8F10096"/>
      </locationInfo>
      <identifierName name="TLI-IMP-LRD-CALC"/>
      <memory start="3601" length="8"/>
      <pic asString="S9(12)V9(3)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="15" startColumn="34" endColumn="45">
          <inSourceFile href="../cobol/IDBSTLI0.cbl.xmi#C_8F10096"/>
        </locationInfo>
        <type href="../cobol/IDBSTLI0.cbl.xmi#T_129F10096"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_207F10096" deadCode="true" level="5" varType="NUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="16" startColumn="10" endColumn="52">
        <inSourceFile href="../cobol/IDBSTLI0.cbl.xmi#C_8F10096"/>
      </locationInfo>
      <identifierName name="TLI-IMP-LRD-DFZ"/>
      <memory start="3609" length="8"/>
      <pic asString="S9(12)V9(3)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="16" startColumn="33" endColumn="44">
          <inSourceFile href="../cobol/IDBSTLI0.cbl.xmi#C_8F10096"/>
        </locationInfo>
        <type href="../cobol/IDBSTLI0.cbl.xmi#T_128F10096"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_208F10096" deadCode="true" level="5" varType="ALPHANUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="17" startColumn="10" endLine="18" endColumn="40">
        <inSourceFile href="../cobol/IDBSTLI0.cbl.xmi#C_8F10096"/>
      </locationInfo>
      <identifierName name="TLI-IMP-LRD-DFZ-NULL"/>
      <redefines xsi:type="data:Redefines">
        <redefinesGroup href="../cobol/IDBSTLI0.cbl.xmi#GENED_2"/>
      </redefines>
      <memory start="3609" length="8"/>
      <pic asString="X(8)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="18" startColumn="35" endColumn="39">
          <inSourceFile href="../cobol/IDBSTLI0.cbl.xmi#C_8F10096"/>
        </locationInfo>
        <type href="../cobol/IDBSTLI0.cbl.xmi#T_45F10096"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_209F10096" deadCode="true" level="5" varType="NUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="19" startColumn="10" endColumn="54">
        <inSourceFile href="../cobol/IDBSTLI0.cbl.xmi#C_8F10096"/>
      </locationInfo>
      <identifierName name="TLI-IMP-LRD-EFFLQ"/>
      <memory start="3617" length="8"/>
      <pic asString="S9(12)V9(3)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="19" startColumn="35" endColumn="46">
          <inSourceFile href="../cobol/IDBSTLI0.cbl.xmi#C_8F10096"/>
        </locationInfo>
        <type href="../cobol/IDBSTLI0.cbl.xmi#T_127F10096"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_210F10096" deadCode="true" level="5" varType="NUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="20" startColumn="10" endColumn="53">
        <inSourceFile href="../cobol/IDBSTLI0.cbl.xmi#C_8F10096"/>
      </locationInfo>
      <identifierName name="TLI-IMP-NET-CALC"/>
      <memory start="3625" length="8"/>
      <pic asString="S9(12)V9(3)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="20" startColumn="34" endColumn="45">
          <inSourceFile href="../cobol/IDBSTLI0.cbl.xmi#C_8F10096"/>
        </locationInfo>
        <type href="../cobol/IDBSTLI0.cbl.xmi#T_126F10096"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_211F10096" deadCode="true" level="5" varType="NUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="21" startColumn="10" endColumn="52">
        <inSourceFile href="../cobol/IDBSTLI0.cbl.xmi#C_8F10096"/>
      </locationInfo>
      <identifierName name="TLI-IMP-NET-DFZ"/>
      <memory start="3633" length="8"/>
      <pic asString="S9(12)V9(3)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="21" startColumn="33" endColumn="44">
          <inSourceFile href="../cobol/IDBSTLI0.cbl.xmi#C_8F10096"/>
        </locationInfo>
        <type href="../cobol/IDBSTLI0.cbl.xmi#T_125F10096"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_212F10096" deadCode="true" level="5" varType="ALPHANUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="22" startColumn="10" endLine="23" endColumn="40">
        <inSourceFile href="../cobol/IDBSTLI0.cbl.xmi#C_8F10096"/>
      </locationInfo>
      <identifierName name="TLI-IMP-NET-DFZ-NULL"/>
      <redefines xsi:type="data:Redefines">
        <redefinesGroup href="../cobol/IDBSTLI0.cbl.xmi#GENED_3"/>
      </redefines>
      <memory start="3633" length="8"/>
      <pic asString="X(8)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="23" startColumn="35" endColumn="39">
          <inSourceFile href="../cobol/IDBSTLI0.cbl.xmi#C_8F10096"/>
        </locationInfo>
        <type href="../cobol/IDBSTLI0.cbl.xmi#T_44F10096"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_213F10096" deadCode="true" level="5" varType="NUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="24" startColumn="10" endColumn="54">
        <inSourceFile href="../cobol/IDBSTLI0.cbl.xmi#C_8F10096"/>
      </locationInfo>
      <identifierName name="TLI-IMP-NET-EFFLQ"/>
      <memory start="3641" length="8"/>
      <pic asString="S9(12)V9(3)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="24" startColumn="35" endColumn="46">
          <inSourceFile href="../cobol/IDBSTLI0.cbl.xmi#C_8F10096"/>
        </locationInfo>
        <type href="../cobol/IDBSTLI0.cbl.xmi#T_124F10096"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_214F10096" deadCode="true" level="5" varType="NUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="25" startColumn="10" endColumn="48">
        <inSourceFile href="../cobol/IDBSTLI0.cbl.xmi#C_8F10096"/>
      </locationInfo>
      <identifierName name="TLI-IMP-UTI"/>
      <memory start="3649" length="8"/>
      <pic asString="S9(12)V9(3)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="25" startColumn="29" endColumn="40">
          <inSourceFile href="../cobol/IDBSTLI0.cbl.xmi#C_8F10096"/>
        </locationInfo>
        <type href="../cobol/IDBSTLI0.cbl.xmi#T_123F10096"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_215F10096" deadCode="true" level="5" varType="ALPHANUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="26" startColumn="10" endLine="27" endColumn="36">
        <inSourceFile href="../cobol/IDBSTLI0.cbl.xmi#C_8F10096"/>
      </locationInfo>
      <identifierName name="TLI-IMP-UTI-NULL"/>
      <redefines xsi:type="data:Redefines">
        <redefinesGroup href="../cobol/IDBSTLI0.cbl.xmi#GENED_4"/>
      </redefines>
      <memory start="3649" length="8"/>
      <pic asString="X(8)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="27" startColumn="31" endColumn="35">
          <inSourceFile href="../cobol/IDBSTLI0.cbl.xmi#C_8F10096"/>
        </locationInfo>
        <type href="../cobol/IDBSTLI0.cbl.xmi#T_43F10096"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_216F10096" deadCode="true" level="5" varType="ALPHANUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="28" startColumn="10" endColumn="36">
        <inSourceFile href="../cobol/IDBSTLI0.cbl.xmi#C_8F10096"/>
      </locationInfo>
      <identifierName name="TLI-COD-TARI"/>
      <memory start="3657" length="12"/>
      <pic asString="X(12)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="28" startColumn="30" endColumn="35">
          <inSourceFile href="../cobol/IDBSTLI0.cbl.xmi#C_8F10096"/>
        </locationInfo>
        <type href="../cobol/IDBSTLI0.cbl.xmi#T_42F10096"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_217F10096" deadCode="true" level="5" varType="ALPHANUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="29" startColumn="10" endLine="30" endColumn="38">
        <inSourceFile href="../cobol/IDBSTLI0.cbl.xmi#C_8F10096"/>
      </locationInfo>
      <identifierName name="TLI-COD-TARI-NULL"/>
      <redefines xsi:type="data:Redefines">
        <redefinesGroup href="../cobol/IDBSTLI0.cbl.xmi#GENED_5"/>
      </redefines>
      <memory start="3657" length="12"/>
      <pic asString="X(12)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="30" startColumn="32" endColumn="37">
          <inSourceFile href="../cobol/IDBSTLI0.cbl.xmi#C_8F10096"/>
        </locationInfo>
        <type href="../cobol/IDBSTLI0.cbl.xmi#T_41F10096"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_218F10096" deadCode="true" level="5" varType="ALPHANUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="31" startColumn="10" endColumn="35">
        <inSourceFile href="../cobol/IDBSTLI0.cbl.xmi#C_8F10096"/>
      </locationInfo>
      <identifierName name="TLI-COD-DVS"/>
      <memory start="3669" length="20"/>
      <pic asString="X(20)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="31" startColumn="29" endColumn="34">
          <inSourceFile href="../cobol/IDBSTLI0.cbl.xmi#C_8F10096"/>
        </locationInfo>
        <type href="../cobol/IDBSTLI0.cbl.xmi#T_40F10096"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_219F10096" deadCode="true" level="5" varType="ALPHANUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="32" startColumn="10" endLine="33" endColumn="37">
        <inSourceFile href="../cobol/IDBSTLI0.cbl.xmi#C_8F10096"/>
      </locationInfo>
      <identifierName name="TLI-COD-DVS-NULL"/>
      <redefines xsi:type="data:Redefines">
        <redefinesGroup href="../cobol/IDBSTLI0.cbl.xmi#GENED_6"/>
      </redefines>
      <memory start="3669" length="20"/>
      <pic asString="X(20)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="33" startColumn="31" endColumn="36">
          <inSourceFile href="../cobol/IDBSTLI0.cbl.xmi#C_8F10096"/>
        </locationInfo>
        <type href="../cobol/IDBSTLI0.cbl.xmi#T_39F10096"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_220F10096" deadCode="true" level="5" varType="NUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="34" startColumn="10" endColumn="59">
        <inSourceFile href="../cobol/IDBSTLI0.cbl.xmi#C_8F10096"/>
      </locationInfo>
      <identifierName name="TLI-IAS-ONER-PRVNT-FIN"/>
      <memory start="3689" length="8"/>
      <pic asString="S9(12)V9(3)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="34" startColumn="40" endColumn="51">
          <inSourceFile href="../cobol/IDBSTLI0.cbl.xmi#C_8F10096"/>
        </locationInfo>
        <type href="../cobol/IDBSTLI0.cbl.xmi#T_122F10096"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_221F10096" deadCode="true" level="5" varType="ALPHANUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="35" startColumn="10" endLine="36" endColumn="47">
        <inSourceFile href="../cobol/IDBSTLI0.cbl.xmi#C_8F10096"/>
      </locationInfo>
      <identifierName name="TLI-IAS-ONER-PRVNT-FIN-NULL"/>
      <redefines xsi:type="data:Redefines">
        <redefinesGroup href="../cobol/IDBSTLI0.cbl.xmi#GENED_7"/>
      </redefines>
      <memory start="3689" length="8"/>
      <pic asString="X(8)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="36" startColumn="42" endColumn="46">
          <inSourceFile href="../cobol/IDBSTLI0.cbl.xmi#C_8F10096"/>
        </locationInfo>
        <type href="../cobol/IDBSTLI0.cbl.xmi#T_38F10096"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_222F10096" deadCode="true" level="5" varType="NUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="37" startColumn="10" endColumn="52">
        <inSourceFile href="../cobol/IDBSTLI0.cbl.xmi#C_8F10096"/>
      </locationInfo>
      <identifierName name="TLI-IAS-MGG-SIN"/>
      <memory start="3697" length="8"/>
      <pic asString="S9(12)V9(3)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="37" startColumn="33" endColumn="44">
          <inSourceFile href="../cobol/IDBSTLI0.cbl.xmi#C_8F10096"/>
        </locationInfo>
        <type href="../cobol/IDBSTLI0.cbl.xmi#T_121F10096"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_223F10096" deadCode="true" level="5" varType="ALPHANUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="38" startColumn="10" endLine="39" endColumn="40">
        <inSourceFile href="../cobol/IDBSTLI0.cbl.xmi#C_8F10096"/>
      </locationInfo>
      <identifierName name="TLI-IAS-MGG-SIN-NULL"/>
      <redefines xsi:type="data:Redefines">
        <redefinesGroup href="../cobol/IDBSTLI0.cbl.xmi#GENED_8"/>
      </redefines>
      <memory start="3697" length="8"/>
      <pic asString="X(8)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="39" startColumn="35" endColumn="39">
          <inSourceFile href="../cobol/IDBSTLI0.cbl.xmi#C_8F10096"/>
        </locationInfo>
        <type href="../cobol/IDBSTLI0.cbl.xmi#T_37F10096"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_224F10096" deadCode="true" level="5" varType="NUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="40" startColumn="10" endColumn="53">
        <inSourceFile href="../cobol/IDBSTLI0.cbl.xmi#C_8F10096"/>
      </locationInfo>
      <identifierName name="TLI-IAS-RST-DPST"/>
      <memory start="3705" length="8"/>
      <pic asString="S9(12)V9(3)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="40" startColumn="34" endColumn="45">
          <inSourceFile href="../cobol/IDBSTLI0.cbl.xmi#C_8F10096"/>
        </locationInfo>
        <type href="../cobol/IDBSTLI0.cbl.xmi#T_120F10096"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_225F10096" deadCode="true" level="5" varType="ALPHANUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="41" startColumn="10" endLine="42" endColumn="41">
        <inSourceFile href="../cobol/IDBSTLI0.cbl.xmi#C_8F10096"/>
      </locationInfo>
      <identifierName name="TLI-IAS-RST-DPST-NULL"/>
      <redefines xsi:type="data:Redefines">
        <redefinesGroup href="../cobol/IDBSTLI0.cbl.xmi#GENED_9"/>
      </redefines>
      <memory start="3705" length="8"/>
      <pic asString="X(8)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="42" startColumn="36" endColumn="40">
          <inSourceFile href="../cobol/IDBSTLI0.cbl.xmi#C_8F10096"/>
        </locationInfo>
        <type href="../cobol/IDBSTLI0.cbl.xmi#T_36F10096"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_226F10096" deadCode="true" level="5" varType="NUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="43" startColumn="10" endColumn="49">
        <inSourceFile href="../cobol/IDBSTLI0.cbl.xmi#C_8F10096"/>
      </locationInfo>
      <identifierName name="TLI-IMP-RIMB"/>
      <memory start="3713" length="8"/>
      <pic asString="S9(12)V9(3)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="43" startColumn="30" endColumn="41">
          <inSourceFile href="../cobol/IDBSTLI0.cbl.xmi#C_8F10096"/>
        </locationInfo>
        <type href="../cobol/IDBSTLI0.cbl.xmi#T_119F10096"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_227F10096" deadCode="true" level="5" varType="ALPHANUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="44" startColumn="10" endLine="45" endColumn="37">
        <inSourceFile href="../cobol/IDBSTLI0.cbl.xmi#C_8F10096"/>
      </locationInfo>
      <identifierName name="TLI-IMP-RIMB-NULL"/>
      <redefines xsi:type="data:Redefines">
        <redefinesGroup href="../cobol/IDBSTLI0.cbl.xmi#GENED_10"/>
      </redefines>
      <memory start="3713" length="8"/>
      <pic asString="X(8)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="45" startColumn="32" endColumn="36">
          <inSourceFile href="../cobol/IDBSTLI0.cbl.xmi#C_8F10096"/>
        </locationInfo>
        <type href="../cobol/IDBSTLI0.cbl.xmi#T_35F10096"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_228F10096" deadCode="true" level="5" varType="NUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="46" startColumn="10" endColumn="56">
        <inSourceFile href="../cobol/IDBSTLI0.cbl.xmi#C_8F10096"/>
      </locationInfo>
      <identifierName name="TLI-COMPON-TAX-RIMB"/>
      <memory start="3721" length="8"/>
      <pic asString="S9(12)V9(3)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="46" startColumn="37" endColumn="48">
          <inSourceFile href="../cobol/IDBSTLI0.cbl.xmi#C_8F10096"/>
        </locationInfo>
        <type href="../cobol/IDBSTLI0.cbl.xmi#T_118F10096"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_229F10096" deadCode="true" level="5" varType="ALPHANUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="47" startColumn="10" endLine="48" endColumn="44">
        <inSourceFile href="../cobol/IDBSTLI0.cbl.xmi#C_8F10096"/>
      </locationInfo>
      <identifierName name="TLI-COMPON-TAX-RIMB-NULL"/>
      <redefines xsi:type="data:Redefines">
        <redefinesGroup href="../cobol/IDBSTLI0.cbl.xmi#GENED_11"/>
      </redefines>
      <memory start="3721" length="8"/>
      <pic asString="X(8)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="48" startColumn="39" endColumn="43">
          <inSourceFile href="../cobol/IDBSTLI0.cbl.xmi#C_8F10096"/>
        </locationInfo>
        <type href="../cobol/IDBSTLI0.cbl.xmi#T_34F10096"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_230F10096" deadCode="true" level="5" varType="NUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="49" startColumn="10" endColumn="48">
        <inSourceFile href="../cobol/IDBSTLI0.cbl.xmi#C_8F10096"/>
      </locationInfo>
      <identifierName name="TLI-RIS-MAT"/>
      <memory start="3729" length="8"/>
      <pic asString="S9(12)V9(3)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="49" startColumn="29" endColumn="40">
          <inSourceFile href="../cobol/IDBSTLI0.cbl.xmi#C_8F10096"/>
        </locationInfo>
        <type href="../cobol/IDBSTLI0.cbl.xmi#T_117F10096"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_231F10096" deadCode="true" level="5" varType="ALPHANUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="50" startColumn="10" endLine="51" endColumn="36">
        <inSourceFile href="../cobol/IDBSTLI0.cbl.xmi#C_8F10096"/>
      </locationInfo>
      <identifierName name="TLI-RIS-MAT-NULL"/>
      <redefines xsi:type="data:Redefines">
        <redefinesGroup href="../cobol/IDBSTLI0.cbl.xmi#GENED_12"/>
      </redefines>
      <memory start="3729" length="8"/>
      <pic asString="X(8)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="51" startColumn="31" endColumn="35">
          <inSourceFile href="../cobol/IDBSTLI0.cbl.xmi#C_8F10096"/>
        </locationInfo>
        <type href="../cobol/IDBSTLI0.cbl.xmi#T_33F10096"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_232F10096" deadCode="true" level="5" varType="NUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="52" startColumn="10" endColumn="48">
        <inSourceFile href="../cobol/IDBSTLI0.cbl.xmi#C_8F10096"/>
      </locationInfo>
      <identifierName name="TLI-RIS-SPE"/>
      <memory start="3737" length="8"/>
      <pic asString="S9(12)V9(3)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="52" startColumn="29" endColumn="40">
          <inSourceFile href="../cobol/IDBSTLI0.cbl.xmi#C_8F10096"/>
        </locationInfo>
        <type href="../cobol/IDBSTLI0.cbl.xmi#T_116F10096"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_233F10096" deadCode="true" level="5" varType="ALPHANUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="53" startColumn="10" endLine="54" endColumn="36">
        <inSourceFile href="../cobol/IDBSTLI0.cbl.xmi#C_8F10096"/>
      </locationInfo>
      <identifierName name="TLI-RIS-SPE-NULL"/>
      <redefines xsi:type="data:Redefines">
        <redefinesGroup href="../cobol/IDBSTLI0.cbl.xmi#GENED_13"/>
      </redefines>
      <memory start="3737" length="8"/>
      <pic asString="X(8)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="54" startColumn="31" endColumn="35">
          <inSourceFile href="../cobol/IDBSTLI0.cbl.xmi#C_8F10096"/>
        </locationInfo>
        <type href="../cobol/IDBSTLI0.cbl.xmi#T_32F10096"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_234F10096" deadCode="true" level="5" varType="NUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="55" startColumn="10" endColumn="48">
        <inSourceFile href="../cobol/IDBSTLI0.cbl.xmi#C_8F10096"/>
      </locationInfo>
      <identifierName name="TLI-DS-RIGA"/>
      <memory start="3745" length="6"/>
      <pic asString="S9(10)V">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="55" startColumn="29" endColumn="36">
          <inSourceFile href="../cobol/IDBSTLI0.cbl.xmi#C_8F10096"/>
        </locationInfo>
        <type href="../cobol/IDBSTLI0.cbl.xmi#T_139F10096"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_235F10096" deadCode="true" level="5" varType="ALPHANUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="56" startColumn="10" endColumn="38">
        <inSourceFile href="../cobol/IDBSTLI0.cbl.xmi#C_8F10096"/>
      </locationInfo>
      <identifierName name="TLI-DS-OPER-SQL"/>
      <memory start="3751" length="1"/>
      <pic asString="X(1)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="56" startColumn="33" endColumn="37">
          <inSourceFile href="../cobol/IDBSTLI0.cbl.xmi#C_8F10096"/>
        </locationInfo>
        <type href="../cobol/IDBSTLI0.cbl.xmi#T_2F10096"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_236F10096" deadCode="true" level="5" varType="NUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="57" startColumn="10" endColumn="46">
        <inSourceFile href="../cobol/IDBSTLI0.cbl.xmi#C_8F10096"/>
      </locationInfo>
      <identifierName name="TLI-DS-VER"/>
      <memory start="3752" length="5"/>
      <pic asString="S9(9)V">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="57" startColumn="28" endColumn="34">
          <inSourceFile href="../cobol/IDBSTLI0.cbl.xmi#C_8F10096"/>
        </locationInfo>
        <type href="../cobol/IDBSTLI0.cbl.xmi#T_132F10096"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_237F10096" deadCode="true" level="5" varType="NUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="58" startColumn="10" endColumn="55">
        <inSourceFile href="../cobol/IDBSTLI0.cbl.xmi#C_8F10096"/>
      </locationInfo>
      <identifierName name="TLI-DS-TS-INI-CPTZ"/>
      <memory start="3757" length="10"/>
      <pic asString="S9(18)V">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="58" startColumn="36" endColumn="43">
          <inSourceFile href="../cobol/IDBSTLI0.cbl.xmi#C_8F10096"/>
        </locationInfo>
        <type href="../cobol/IDBSTLI0.cbl.xmi#T_74F10096"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_238F10096" deadCode="true" level="5" varType="NUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="59" startColumn="10" endColumn="55">
        <inSourceFile href="../cobol/IDBSTLI0.cbl.xmi#C_8F10096"/>
      </locationInfo>
      <identifierName name="TLI-DS-TS-END-CPTZ"/>
      <memory start="3767" length="10"/>
      <pic asString="S9(18)V">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="59" startColumn="36" endColumn="43">
          <inSourceFile href="../cobol/IDBSTLI0.cbl.xmi#C_8F10096"/>
        </locationInfo>
        <type href="../cobol/IDBSTLI0.cbl.xmi#T_73F10096"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_239F10096" deadCode="true" level="5" varType="ALPHANUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="60" startColumn="10" endColumn="37">
        <inSourceFile href="../cobol/IDBSTLI0.cbl.xmi#C_8F10096"/>
      </locationInfo>
      <identifierName name="TLI-DS-UTENTE"/>
      <memory start="3777" length="20"/>
      <pic asString="X(20)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="60" startColumn="31" endColumn="36">
          <inSourceFile href="../cobol/IDBSTLI0.cbl.xmi#C_8F10096"/>
        </locationInfo>
        <type href="../cobol/IDBSTLI0.cbl.xmi#T_31F10096"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_240F10096" deadCode="true" level="5" varType="ALPHANUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="61" startColumn="10" endColumn="40">
        <inSourceFile href="../cobol/IDBSTLI0.cbl.xmi#C_8F10096"/>
      </locationInfo>
      <identifierName name="TLI-DS-STATO-ELAB"/>
      <memory start="3797" length="1"/>
      <pic asString="X(1)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="61" startColumn="35" endColumn="39">
          <inSourceFile href="../cobol/IDBSTLI0.cbl.xmi#C_8F10096"/>
        </locationInfo>
        <type href="../cobol/IDBSTLI0.cbl.xmi#T_1F10096"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_241F10096" deadCode="true" level="5" varType="NUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="62" startColumn="10" endColumn="48">
        <inSourceFile href="../cobol/IDBSTLI0.cbl.xmi#C_8F10096"/>
      </locationInfo>
      <identifierName name="TLI-IAS-PNL"/>
      <memory start="3798" length="8"/>
      <pic asString="S9(12)V9(3)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="62" startColumn="29" endColumn="40">
          <inSourceFile href="../cobol/IDBSTLI0.cbl.xmi#C_8F10096"/>
        </locationInfo>
        <type href="../cobol/IDBSTLI0.cbl.xmi#T_115F10096"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_242F10096" deadCode="true" level="5" varType="ALPHANUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="63" startColumn="10" endLine="64" endColumn="36">
        <inSourceFile href="../cobol/IDBSTLI0.cbl.xmi#C_8F10096"/>
      </locationInfo>
      <identifierName name="TLI-IAS-PNL-NULL"/>
      <redefines xsi:type="data:Redefines">
        <redefinesGroup href="../cobol/IDBSTLI0.cbl.xmi#GENED_14"/>
      </redefines>
      <memory start="3798" length="8"/>
      <pic asString="X(8)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="64" startColumn="31" endColumn="35">
          <inSourceFile href="../cobol/IDBSTLI0.cbl.xmi#C_8F10096"/>
        </locationInfo>
        <type href="../cobol/IDBSTLI0.cbl.xmi#T_30F10096"/>
      </pic>
    </variables>
  </variables>
  <mappings>
    <copy2Cobol key="V_194F10096" value="#V_194F10096"/>
    <copy2Cobol key="V_195F10096" value="#V_195F10096"/>
    <copy2Cobol key="V_196F10096" value="#V_196F10096"/>
    <copy2Cobol key="V_197F10096" value="#V_197F10096"/>
    <copy2Cobol key="V_198F10096" value="#V_198F10096"/>
    <copy2Cobol key="V_199F10096" value="#V_199F10096"/>
    <copy2Cobol key="V_200F10096" value="#V_200F10096"/>
    <copy2Cobol key="V_201F10096" value="#V_201F10096"/>
    <copy2Cobol key="V_202F10096" value="#V_202F10096"/>
    <copy2Cobol key="V_203F10096" value="#V_203F10096"/>
    <copy2Cobol key="V_204F10096" value="#V_204F10096"/>
    <copy2Cobol key="V_205F10096" value="#V_205F10096"/>
    <copy2Cobol key="V_206F10096" value="#V_206F10096"/>
    <copy2Cobol key="V_207F10096" value="#V_207F10096"/>
    <copy2Cobol key="V_208F10096" value="#V_208F10096"/>
    <copy2Cobol key="V_209F10096" value="#V_209F10096"/>
    <copy2Cobol key="V_210F10096" value="#V_210F10096"/>
    <copy2Cobol key="V_211F10096" value="#V_211F10096"/>
    <copy2Cobol key="V_212F10096" value="#V_212F10096"/>
    <copy2Cobol key="V_213F10096" value="#V_213F10096"/>
    <copy2Cobol key="V_214F10096" value="#V_214F10096"/>
    <copy2Cobol key="V_215F10096" value="#V_215F10096"/>
    <copy2Cobol key="V_216F10096" value="#V_216F10096"/>
    <copy2Cobol key="V_217F10096" value="#V_217F10096"/>
    <copy2Cobol key="V_218F10096" value="#V_218F10096"/>
    <copy2Cobol key="V_219F10096" value="#V_219F10096"/>
    <copy2Cobol key="V_220F10096" value="#V_220F10096"/>
    <copy2Cobol key="V_221F10096" value="#V_221F10096"/>
    <copy2Cobol key="V_222F10096" value="#V_222F10096"/>
    <copy2Cobol key="V_223F10096" value="#V_223F10096"/>
    <copy2Cobol key="V_224F10096" value="#V_224F10096"/>
    <copy2Cobol key="V_225F10096" value="#V_225F10096"/>
    <copy2Cobol key="V_226F10096" value="#V_226F10096"/>
    <copy2Cobol key="V_227F10096" value="#V_227F10096"/>
    <copy2Cobol key="V_228F10096" value="#V_228F10096"/>
    <copy2Cobol key="V_229F10096" value="#V_229F10096"/>
    <copy2Cobol key="V_230F10096" value="#V_230F10096"/>
    <copy2Cobol key="V_231F10096" value="#V_231F10096"/>
    <copy2Cobol key="V_232F10096" value="#V_232F10096"/>
    <copy2Cobol key="V_233F10096" value="#V_233F10096"/>
    <copy2Cobol key="V_234F10096" value="#V_234F10096"/>
    <copy2Cobol key="V_235F10096" value="#V_235F10096"/>
    <copy2Cobol key="V_236F10096" value="#V_236F10096"/>
    <copy2Cobol key="V_237F10096" value="#V_237F10096"/>
    <copy2Cobol key="V_238F10096" value="#V_238F10096"/>
    <copy2Cobol key="V_239F10096" value="#V_239F10096"/>
    <copy2Cobol key="V_240F10096" value="#V_240F10096"/>
    <copy2Cobol key="V_241F10096" value="#V_241F10096"/>
    <copy2Cobol key="V_242F10096" value="#V_242F10096"/>
    <copySource href="../cobol/IDBSTLI0.cbl.xmi#C_8F10096"/>
  </mappings>
  <mappings>
    <copy2Cobol key="V_194F10096" value="#V_3456F10117"/>
    <copy2Cobol key="V_195F10096" value="#V_3457F10117"/>
    <copy2Cobol key="V_196F10096" value="#V_3458F10117"/>
    <copy2Cobol key="V_197F10096" value="#V_3459F10117"/>
    <copy2Cobol key="V_198F10096" value="#V_3460F10117"/>
    <copy2Cobol key="V_199F10096" value="#V_3461F10117"/>
    <copy2Cobol key="V_200F10096" value="#V_3462F10117"/>
    <copy2Cobol key="V_201F10096" value="#V_3463F10117"/>
    <copy2Cobol key="V_202F10096" value="#V_3464F10117"/>
    <copy2Cobol key="V_203F10096" value="#V_3465F10117"/>
    <copy2Cobol key="V_204F10096" value="#V_3466F10117"/>
    <copy2Cobol key="V_205F10096" value="#V_3467F10117"/>
    <copy2Cobol key="V_206F10096" value="#V_3468F10117"/>
    <copy2Cobol key="V_207F10096" value="#V_3469F10117"/>
    <copy2Cobol key="V_208F10096" value="#V_3470F10117"/>
    <copy2Cobol key="V_209F10096" value="#V_3471F10117"/>
    <copy2Cobol key="V_210F10096" value="#V_3472F10117"/>
    <copy2Cobol key="V_211F10096" value="#V_3473F10117"/>
    <copy2Cobol key="V_212F10096" value="#V_3474F10117"/>
    <copy2Cobol key="V_213F10096" value="#V_3475F10117"/>
    <copy2Cobol key="V_214F10096" value="#V_3476F10117"/>
    <copy2Cobol key="V_215F10096" value="#V_3477F10117"/>
    <copy2Cobol key="V_216F10096" value="#V_3478F10117"/>
    <copy2Cobol key="V_217F10096" value="#V_3479F10117"/>
    <copy2Cobol key="V_218F10096" value="#V_3480F10117"/>
    <copy2Cobol key="V_219F10096" value="#V_3481F10117"/>
    <copy2Cobol key="V_220F10096" value="#V_3482F10117"/>
    <copy2Cobol key="V_221F10096" value="#V_3483F10117"/>
    <copy2Cobol key="V_222F10096" value="#V_3484F10117"/>
    <copy2Cobol key="V_223F10096" value="#V_3485F10117"/>
    <copy2Cobol key="V_224F10096" value="#V_3486F10117"/>
    <copy2Cobol key="V_225F10096" value="#V_3487F10117"/>
    <copy2Cobol key="V_226F10096" value="#V_3488F10117"/>
    <copy2Cobol key="V_227F10096" value="#V_3489F10117"/>
    <copy2Cobol key="V_228F10096" value="#V_3490F10117"/>
    <copy2Cobol key="V_229F10096" value="#V_3491F10117"/>
    <copy2Cobol key="V_230F10096" value="#V_3492F10117"/>
    <copy2Cobol key="V_231F10096" value="#V_3493F10117"/>
    <copy2Cobol key="V_232F10096" value="#V_3494F10117"/>
    <copy2Cobol key="V_233F10096" value="#V_3495F10117"/>
    <copy2Cobol key="V_234F10096" value="#V_3496F10117"/>
    <copy2Cobol key="V_235F10096" value="#V_3497F10117"/>
    <copy2Cobol key="V_236F10096" value="#V_3498F10117"/>
    <copy2Cobol key="V_237F10096" value="#V_3499F10117"/>
    <copy2Cobol key="V_238F10096" value="#V_3500F10117"/>
    <copy2Cobol key="V_239F10096" value="#V_3501F10117"/>
    <copy2Cobol key="V_240F10096" value="#V_3502F10117"/>
    <copy2Cobol key="V_241F10096" value="#V_3503F10117"/>
    <copy2Cobol key="V_242F10096" value="#V_3504F10117"/>
    <copySource href="../cobol/IVVS0216.cbl.xmi#C_45F10117"/>
  </mappings>
  <mappings>
    <copy2Cobol key="V_194F10096" value="#V_196F10204"/>
    <copy2Cobol key="V_195F10096" value="#V_197F10204"/>
    <copy2Cobol key="V_196F10096" value="#V_198F10204"/>
    <copy2Cobol key="V_197F10096" value="#V_199F10204"/>
    <copy2Cobol key="V_198F10096" value="#V_200F10204"/>
    <copy2Cobol key="V_199F10096" value="#V_201F10204"/>
    <copy2Cobol key="V_200F10096" value="#V_202F10204"/>
    <copy2Cobol key="V_201F10096" value="#V_203F10204"/>
    <copy2Cobol key="V_202F10096" value="#V_204F10204"/>
    <copy2Cobol key="V_203F10096" value="#V_205F10204"/>
    <copy2Cobol key="V_204F10096" value="#V_206F10204"/>
    <copy2Cobol key="V_205F10096" value="#V_207F10204"/>
    <copy2Cobol key="V_206F10096" value="#V_208F10204"/>
    <copy2Cobol key="V_207F10096" value="#V_209F10204"/>
    <copy2Cobol key="V_208F10096" value="#V_210F10204"/>
    <copy2Cobol key="V_209F10096" value="#V_211F10204"/>
    <copy2Cobol key="V_210F10096" value="#V_212F10204"/>
    <copy2Cobol key="V_211F10096" value="#V_213F10204"/>
    <copy2Cobol key="V_212F10096" value="#V_214F10204"/>
    <copy2Cobol key="V_213F10096" value="#V_215F10204"/>
    <copy2Cobol key="V_214F10096" value="#V_216F10204"/>
    <copy2Cobol key="V_215F10096" value="#V_217F10204"/>
    <copy2Cobol key="V_216F10096" value="#V_218F10204"/>
    <copy2Cobol key="V_217F10096" value="#V_219F10204"/>
    <copy2Cobol key="V_218F10096" value="#V_220F10204"/>
    <copy2Cobol key="V_219F10096" value="#V_221F10204"/>
    <copy2Cobol key="V_220F10096" value="#V_222F10204"/>
    <copy2Cobol key="V_221F10096" value="#V_223F10204"/>
    <copy2Cobol key="V_222F10096" value="#V_224F10204"/>
    <copy2Cobol key="V_223F10096" value="#V_225F10204"/>
    <copy2Cobol key="V_224F10096" value="#V_226F10204"/>
    <copy2Cobol key="V_225F10096" value="#V_227F10204"/>
    <copy2Cobol key="V_226F10096" value="#V_228F10204"/>
    <copy2Cobol key="V_227F10096" value="#V_229F10204"/>
    <copy2Cobol key="V_228F10096" value="#V_230F10204"/>
    <copy2Cobol key="V_229F10096" value="#V_231F10204"/>
    <copy2Cobol key="V_230F10096" value="#V_232F10204"/>
    <copy2Cobol key="V_231F10096" value="#V_233F10204"/>
    <copy2Cobol key="V_232F10096" value="#V_234F10204"/>
    <copy2Cobol key="V_233F10096" value="#V_235F10204"/>
    <copy2Cobol key="V_234F10096" value="#V_236F10204"/>
    <copy2Cobol key="V_235F10096" value="#V_237F10204"/>
    <copy2Cobol key="V_236F10096" value="#V_238F10204"/>
    <copy2Cobol key="V_237F10096" value="#V_239F10204"/>
    <copy2Cobol key="V_238F10096" value="#V_240F10204"/>
    <copy2Cobol key="V_239F10096" value="#V_241F10204"/>
    <copy2Cobol key="V_240F10096" value="#V_242F10204"/>
    <copy2Cobol key="V_241F10096" value="#V_243F10204"/>
    <copy2Cobol key="V_242F10096" value="#V_244F10204"/>
    <copySource href="../cobol/LDBS3620.cbl.xmi#C_9F10204"/>
  </mappings>
  <mappings>
    <copy2Cobol key="V_194F10096" value="#V_336F10294"/>
    <copy2Cobol key="V_195F10096" value="#V_337F10294"/>
    <copy2Cobol key="V_196F10096" value="#V_338F10294"/>
    <copy2Cobol key="V_197F10096" value="#V_339F10294"/>
    <copy2Cobol key="V_198F10096" value="#V_340F10294"/>
    <copy2Cobol key="V_199F10096" value="#V_341F10294"/>
    <copy2Cobol key="V_200F10096" value="#V_342F10294"/>
    <copy2Cobol key="V_201F10096" value="#V_343F10294"/>
    <copy2Cobol key="V_202F10096" value="#V_344F10294"/>
    <copy2Cobol key="V_203F10096" value="#V_345F10294"/>
    <copy2Cobol key="V_204F10096" value="#V_346F10294"/>
    <copy2Cobol key="V_205F10096" value="#V_347F10294"/>
    <copy2Cobol key="V_206F10096" value="#V_348F10294"/>
    <copy2Cobol key="V_207F10096" value="#V_349F10294"/>
    <copy2Cobol key="V_208F10096" value="#V_350F10294"/>
    <copy2Cobol key="V_209F10096" value="#V_351F10294"/>
    <copy2Cobol key="V_210F10096" value="#V_352F10294"/>
    <copy2Cobol key="V_211F10096" value="#V_353F10294"/>
    <copy2Cobol key="V_212F10096" value="#V_354F10294"/>
    <copy2Cobol key="V_213F10096" value="#V_355F10294"/>
    <copy2Cobol key="V_214F10096" value="#V_356F10294"/>
    <copy2Cobol key="V_215F10096" value="#V_357F10294"/>
    <copy2Cobol key="V_216F10096" value="#V_358F10294"/>
    <copy2Cobol key="V_217F10096" value="#V_359F10294"/>
    <copy2Cobol key="V_218F10096" value="#V_360F10294"/>
    <copy2Cobol key="V_219F10096" value="#V_361F10294"/>
    <copy2Cobol key="V_220F10096" value="#V_362F10294"/>
    <copy2Cobol key="V_221F10096" value="#V_363F10294"/>
    <copy2Cobol key="V_222F10096" value="#V_364F10294"/>
    <copy2Cobol key="V_223F10096" value="#V_365F10294"/>
    <copy2Cobol key="V_224F10096" value="#V_366F10294"/>
    <copy2Cobol key="V_225F10096" value="#V_367F10294"/>
    <copy2Cobol key="V_226F10096" value="#V_368F10294"/>
    <copy2Cobol key="V_227F10096" value="#V_369F10294"/>
    <copy2Cobol key="V_228F10096" value="#V_370F10294"/>
    <copy2Cobol key="V_229F10096" value="#V_371F10294"/>
    <copy2Cobol key="V_230F10096" value="#V_372F10294"/>
    <copy2Cobol key="V_231F10096" value="#V_373F10294"/>
    <copy2Cobol key="V_232F10096" value="#V_374F10294"/>
    <copy2Cobol key="V_233F10096" value="#V_375F10294"/>
    <copy2Cobol key="V_234F10096" value="#V_376F10294"/>
    <copy2Cobol key="V_235F10096" value="#V_377F10294"/>
    <copy2Cobol key="V_236F10096" value="#V_378F10294"/>
    <copy2Cobol key="V_237F10096" value="#V_379F10294"/>
    <copy2Cobol key="V_238F10096" value="#V_380F10294"/>
    <copy2Cobol key="V_239F10096" value="#V_381F10294"/>
    <copy2Cobol key="V_240F10096" value="#V_382F10294"/>
    <copy2Cobol key="V_241F10096" value="#V_383F10294"/>
    <copy2Cobol key="V_242F10096" value="#V_384F10294"/>
    <copySource href="../cobol/LOAS0820.cbl.xmi#C_8F10294"/>
  </mappings>
  <mappings>
    <copy2Cobol key="V_194F10096" value="#V_294F10378"/>
    <copy2Cobol key="V_195F10096" value="#V_295F10378"/>
    <copy2Cobol key="V_196F10096" value="#V_296F10378"/>
    <copy2Cobol key="V_197F10096" value="#V_297F10378"/>
    <copy2Cobol key="V_198F10096" value="#V_298F10378"/>
    <copy2Cobol key="V_199F10096" value="#V_299F10378"/>
    <copy2Cobol key="V_200F10096" value="#V_300F10378"/>
    <copy2Cobol key="V_201F10096" value="#V_301F10378"/>
    <copy2Cobol key="V_202F10096" value="#V_302F10378"/>
    <copy2Cobol key="V_203F10096" value="#V_303F10378"/>
    <copy2Cobol key="V_204F10096" value="#V_304F10378"/>
    <copy2Cobol key="V_205F10096" value="#V_305F10378"/>
    <copy2Cobol key="V_206F10096" value="#V_306F10378"/>
    <copy2Cobol key="V_207F10096" value="#V_307F10378"/>
    <copy2Cobol key="V_208F10096" value="#V_308F10378"/>
    <copy2Cobol key="V_209F10096" value="#V_309F10378"/>
    <copy2Cobol key="V_210F10096" value="#V_310F10378"/>
    <copy2Cobol key="V_211F10096" value="#V_311F10378"/>
    <copy2Cobol key="V_212F10096" value="#V_312F10378"/>
    <copy2Cobol key="V_213F10096" value="#V_313F10378"/>
    <copy2Cobol key="V_214F10096" value="#V_314F10378"/>
    <copy2Cobol key="V_215F10096" value="#V_315F10378"/>
    <copy2Cobol key="V_216F10096" value="#V_316F10378"/>
    <copy2Cobol key="V_217F10096" value="#V_317F10378"/>
    <copy2Cobol key="V_218F10096" value="#V_318F10378"/>
    <copy2Cobol key="V_219F10096" value="#V_319F10378"/>
    <copy2Cobol key="V_220F10096" value="#V_320F10378"/>
    <copy2Cobol key="V_221F10096" value="#V_321F10378"/>
    <copy2Cobol key="V_222F10096" value="#V_322F10378"/>
    <copy2Cobol key="V_223F10096" value="#V_323F10378"/>
    <copy2Cobol key="V_224F10096" value="#V_324F10378"/>
    <copy2Cobol key="V_225F10096" value="#V_325F10378"/>
    <copy2Cobol key="V_226F10096" value="#V_326F10378"/>
    <copy2Cobol key="V_227F10096" value="#V_327F10378"/>
    <copy2Cobol key="V_228F10096" value="#V_328F10378"/>
    <copy2Cobol key="V_229F10096" value="#V_329F10378"/>
    <copy2Cobol key="V_230F10096" value="#V_330F10378"/>
    <copy2Cobol key="V_231F10096" value="#V_331F10378"/>
    <copy2Cobol key="V_232F10096" value="#V_332F10378"/>
    <copy2Cobol key="V_233F10096" value="#V_333F10378"/>
    <copy2Cobol key="V_234F10096" value="#V_334F10378"/>
    <copy2Cobol key="V_235F10096" value="#V_335F10378"/>
    <copy2Cobol key="V_236F10096" value="#V_336F10378"/>
    <copy2Cobol key="V_237F10096" value="#V_337F10378"/>
    <copy2Cobol key="V_238F10096" value="#V_338F10378"/>
    <copy2Cobol key="V_239F10096" value="#V_339F10378"/>
    <copy2Cobol key="V_240F10096" value="#V_340F10378"/>
    <copy2Cobol key="V_241F10096" value="#V_341F10378"/>
    <copy2Cobol key="V_242F10096" value="#V_342F10378"/>
    <copySource href="../cobol/LVVS2790.cbl.xmi#C_4F10378"/>
  </mappings>
</source:CopybookSourceFile>
