<?xml version="1.0" encoding="UTF-8"?>
<source:CopybookSourceFile xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:legacy="http://com.bphx.ctu.translator.legacy" xmlns:source="http:///com.bphx.model.cobol.source.ecore" nameStr="IDBVOCO2.cpy" id="LM_CM_C_4F10058" pathName="IDBVOCO2.cpy">
  <variables xsi:type="legacy:LegacyRecord" id="V_33F10058" deadCode="true" level="1">
    <locationInfo xsi:type="source:CobolSourceLocation" startLine="1" startColumn="8" endColumn="25">
      <inSourceFile href="../cobol/IDBSOCO0.cbl.xmi#C_4F10058"/>
    </locationInfo>
    <identifierName name="IND-OGG-COLLG"/>
    <memory start="2585" length="44"/>
    <variables xsi:type="legacy:LegacyElementary" id="V_34F10058" deadCode="true" level="5" varType="NUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="2" startColumn="11" endColumn="54">
        <inSourceFile href="../cobol/IDBSOCO0.cbl.xmi#C_4F10058"/>
      </locationInfo>
      <identifierName name="IND-OCO-IB-RIFTO-ESTNO"/>
      <memory start="2585" length="2"/>
      <pic asString="S9(4)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="2" startColumn="41" endColumn="46">
          <inSourceFile href="../cobol/IDBSOCO0.cbl.xmi#C_4F10058"/>
        </locationInfo>
        <type href="../cobol/IDBSOCO0.cbl.xmi#T_118F10058"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_35F10058" deadCode="true" level="5" varType="NUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="3" startColumn="11" endColumn="52">
        <inSourceFile href="../cobol/IDBSOCO0.cbl.xmi#C_4F10058"/>
      </locationInfo>
      <identifierName name="IND-OCO-ID-MOVI-CHIU"/>
      <memory start="2587" length="2"/>
      <pic asString="S9(4)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="3" startColumn="39" endColumn="44">
          <inSourceFile href="../cobol/IDBSOCO0.cbl.xmi#C_4F10058"/>
        </locationInfo>
        <type href="../cobol/IDBSOCO0.cbl.xmi#T_119F10058"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_36F10058" deadCode="true" level="5" varType="NUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="4" startColumn="11" endColumn="47">
        <inSourceFile href="../cobol/IDBSOCO0.cbl.xmi#C_4F10058"/>
      </locationInfo>
      <identifierName name="IND-OCO-DT-SCAD"/>
      <memory start="2589" length="2"/>
      <pic asString="S9(4)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="4" startColumn="34" endColumn="39">
          <inSourceFile href="../cobol/IDBSOCO0.cbl.xmi#C_4F10058"/>
        </locationInfo>
        <type href="../cobol/IDBSOCO0.cbl.xmi#T_120F10058"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_37F10058" deadCode="true" level="5" varType="NUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="5" startColumn="11" endColumn="48">
        <inSourceFile href="../cobol/IDBSOCO0.cbl.xmi#C_4F10058"/>
      </locationInfo>
      <identifierName name="IND-OCO-TP-TRASF"/>
      <memory start="2591" length="2"/>
      <pic asString="S9(4)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="5" startColumn="35" endColumn="40">
          <inSourceFile href="../cobol/IDBSOCO0.cbl.xmi#C_4F10058"/>
        </locationInfo>
        <type href="../cobol/IDBSOCO0.cbl.xmi#T_121F10058"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_38F10058" deadCode="true" level="5" varType="NUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="6" startColumn="11" endColumn="48">
        <inSourceFile href="../cobol/IDBSOCO0.cbl.xmi#C_4F10058"/>
      </locationInfo>
      <identifierName name="IND-OCO-REC-PROV"/>
      <memory start="2593" length="2"/>
      <pic asString="S9(4)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="6" startColumn="35" endColumn="40">
          <inSourceFile href="../cobol/IDBSOCO0.cbl.xmi#C_4F10058"/>
        </locationInfo>
        <type href="../cobol/IDBSOCO0.cbl.xmi#T_122F10058"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_39F10058" deadCode="true" level="5" varType="NUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="7" startColumn="11" endColumn="48">
        <inSourceFile href="../cobol/IDBSOCO0.cbl.xmi#C_4F10058"/>
      </locationInfo>
      <identifierName name="IND-OCO-DT-DECOR"/>
      <memory start="2595" length="2"/>
      <pic asString="S9(4)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="7" startColumn="35" endColumn="40">
          <inSourceFile href="../cobol/IDBSOCO0.cbl.xmi#C_4F10058"/>
        </locationInfo>
        <type href="../cobol/IDBSOCO0.cbl.xmi#T_123F10058"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_40F10058" deadCode="true" level="5" varType="NUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="8" startColumn="11" endColumn="54">
        <inSourceFile href="../cobol/IDBSOCO0.cbl.xmi#C_4F10058"/>
      </locationInfo>
      <identifierName name="IND-OCO-DT-ULT-PRE-PAG"/>
      <memory start="2597" length="2"/>
      <pic asString="S9(4)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="8" startColumn="41" endColumn="46">
          <inSourceFile href="../cobol/IDBSOCO0.cbl.xmi#C_4F10058"/>
        </locationInfo>
        <type href="../cobol/IDBSOCO0.cbl.xmi#T_124F10058"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_41F10058" deadCode="true" level="5" varType="NUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="9" startColumn="11" endColumn="47">
        <inSourceFile href="../cobol/IDBSOCO0.cbl.xmi#C_4F10058"/>
      </locationInfo>
      <identifierName name="IND-OCO-TOT-PRE"/>
      <memory start="2599" length="2"/>
      <pic asString="S9(4)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="9" startColumn="34" endColumn="39">
          <inSourceFile href="../cobol/IDBSOCO0.cbl.xmi#C_4F10058"/>
        </locationInfo>
        <type href="../cobol/IDBSOCO0.cbl.xmi#T_125F10058"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_42F10058" deadCode="true" level="5" varType="NUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="10" startColumn="11" endColumn="47">
        <inSourceFile href="../cobol/IDBSOCO0.cbl.xmi#C_4F10058"/>
      </locationInfo>
      <identifierName name="IND-OCO-RIS-MAT"/>
      <memory start="2601" length="2"/>
      <pic asString="S9(4)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="10" startColumn="34" endColumn="39">
          <inSourceFile href="../cobol/IDBSOCO0.cbl.xmi#C_4F10058"/>
        </locationInfo>
        <type href="../cobol/IDBSOCO0.cbl.xmi#T_126F10058"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_43F10058" deadCode="true" level="5" varType="NUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="11" startColumn="11" endColumn="47">
        <inSourceFile href="../cobol/IDBSOCO0.cbl.xmi#C_4F10058"/>
      </locationInfo>
      <identifierName name="IND-OCO-RIS-ZIL"/>
      <memory start="2603" length="2"/>
      <pic asString="S9(4)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="11" startColumn="34" endColumn="39">
          <inSourceFile href="../cobol/IDBSOCO0.cbl.xmi#C_4F10058"/>
        </locationInfo>
        <type href="../cobol/IDBSOCO0.cbl.xmi#T_127F10058"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_44F10058" deadCode="true" level="5" varType="NUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="12" startColumn="11" endColumn="49">
        <inSourceFile href="../cobol/IDBSOCO0.cbl.xmi#C_4F10058"/>
      </locationInfo>
      <identifierName name="IND-OCO-IMP-TRASF"/>
      <memory start="2605" length="2"/>
      <pic asString="S9(4)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="12" startColumn="36" endColumn="41">
          <inSourceFile href="../cobol/IDBSOCO0.cbl.xmi#C_4F10058"/>
        </locationInfo>
        <type href="../cobol/IDBSOCO0.cbl.xmi#T_128F10058"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_45F10058" deadCode="true" level="5" varType="NUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="13" startColumn="11" endColumn="51">
        <inSourceFile href="../cobol/IDBSOCO0.cbl.xmi#C_4F10058"/>
      </locationInfo>
      <identifierName name="IND-OCO-IMP-REINVST"/>
      <memory start="2607" length="2"/>
      <pic asString="S9(4)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="13" startColumn="38" endColumn="43">
          <inSourceFile href="../cobol/IDBSOCO0.cbl.xmi#C_4F10058"/>
        </locationInfo>
        <type href="../cobol/IDBSOCO0.cbl.xmi#T_129F10058"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_46F10058" deadCode="true" level="5" varType="NUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="14" startColumn="11" endColumn="58">
        <inSourceFile href="../cobol/IDBSOCO0.cbl.xmi#C_4F10058"/>
      </locationInfo>
      <identifierName name="IND-OCO-PC-REINVST-RILIEVI"/>
      <memory start="2609" length="2"/>
      <pic asString="S9(4)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="14" startColumn="45" endColumn="50">
          <inSourceFile href="../cobol/IDBSOCO0.cbl.xmi#C_4F10058"/>
        </locationInfo>
        <type href="../cobol/IDBSOCO0.cbl.xmi#T_130F10058"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_47F10058" deadCode="true" level="5" varType="NUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="15" startColumn="11" endColumn="57">
        <inSourceFile href="../cobol/IDBSOCO0.cbl.xmi#C_4F10058"/>
      </locationInfo>
      <identifierName name="IND-OCO-IB-2O-RIFTO-ESTNO"/>
      <memory start="2611" length="2"/>
      <pic asString="S9(4)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="15" startColumn="44" endColumn="49">
          <inSourceFile href="../cobol/IDBSOCO0.cbl.xmi#C_4F10058"/>
        </locationInfo>
        <type href="../cobol/IDBSOCO0.cbl.xmi#T_131F10058"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_48F10058" deadCode="true" level="5" varType="NUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="16" startColumn="11" endColumn="55">
        <inSourceFile href="../cobol/IDBSOCO0.cbl.xmi#C_4F10058"/>
      </locationInfo>
      <identifierName name="IND-OCO-IND-LIQ-AGG-MAN"/>
      <memory start="2613" length="2"/>
      <pic asString="S9(4)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="16" startColumn="42" endColumn="47">
          <inSourceFile href="../cobol/IDBSOCO0.cbl.xmi#C_4F10058"/>
        </locationInfo>
        <type href="../cobol/IDBSOCO0.cbl.xmi#T_132F10058"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_49F10058" deadCode="true" level="5" varType="NUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="17" startColumn="11" endColumn="49">
        <inSourceFile href="../cobol/IDBSOCO0.cbl.xmi#C_4F10058"/>
      </locationInfo>
      <identifierName name="IND-OCO-IMP-COLLG"/>
      <memory start="2615" length="2"/>
      <pic asString="S9(4)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="17" startColumn="36" endColumn="41">
          <inSourceFile href="../cobol/IDBSOCO0.cbl.xmi#C_4F10058"/>
        </locationInfo>
        <type href="../cobol/IDBSOCO0.cbl.xmi#T_133F10058"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_50F10058" deadCode="true" level="5" varType="NUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="18" startColumn="11" endColumn="53">
        <inSourceFile href="../cobol/IDBSOCO0.cbl.xmi#C_4F10058"/>
      </locationInfo>
      <identifierName name="IND-OCO-PRE-PER-TRASF"/>
      <memory start="2617" length="2"/>
      <pic asString="S9(4)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="18" startColumn="40" endColumn="45">
          <inSourceFile href="../cobol/IDBSOCO0.cbl.xmi#C_4F10058"/>
        </locationInfo>
        <type href="../cobol/IDBSOCO0.cbl.xmi#T_134F10058"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_51F10058" deadCode="true" level="5" varType="NUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="19" startColumn="11" endColumn="47">
        <inSourceFile href="../cobol/IDBSOCO0.cbl.xmi#C_4F10058"/>
      </locationInfo>
      <identifierName name="IND-OCO-CAR-ACQ"/>
      <memory start="2619" length="2"/>
      <pic asString="S9(4)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="19" startColumn="34" endColumn="39">
          <inSourceFile href="../cobol/IDBSOCO0.cbl.xmi#C_4F10058"/>
        </locationInfo>
        <type href="../cobol/IDBSOCO0.cbl.xmi#T_135F10058"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_52F10058" deadCode="true" level="5" varType="NUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="20" startColumn="11" endColumn="56">
        <inSourceFile href="../cobol/IDBSOCO0.cbl.xmi#C_4F10058"/>
      </locationInfo>
      <identifierName name="IND-OCO-PRE-1A-ANNUALITA"/>
      <memory start="2621" length="2"/>
      <pic asString="S9(4)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="20" startColumn="43" endColumn="48">
          <inSourceFile href="../cobol/IDBSOCO0.cbl.xmi#C_4F10058"/>
        </locationInfo>
        <type href="../cobol/IDBSOCO0.cbl.xmi#T_136F10058"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_53F10058" deadCode="true" level="5" varType="NUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="21" startColumn="11" endColumn="54">
        <inSourceFile href="../cobol/IDBSOCO0.cbl.xmi#C_4F10058"/>
      </locationInfo>
      <identifierName name="IND-OCO-IMP-TRASFERITO"/>
      <memory start="2623" length="2"/>
      <pic asString="S9(4)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="21" startColumn="41" endColumn="46">
          <inSourceFile href="../cobol/IDBSOCO0.cbl.xmi#C_4F10058"/>
        </locationInfo>
        <type href="../cobol/IDBSOCO0.cbl.xmi#T_137F10058"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_54F10058" deadCode="true" level="5" varType="NUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="22" startColumn="11" endColumn="58">
        <inSourceFile href="../cobol/IDBSOCO0.cbl.xmi#C_4F10058"/>
      </locationInfo>
      <identifierName name="IND-OCO-TP-MOD-ABBINAMENTO"/>
      <memory start="2625" length="2"/>
      <pic asString="S9(4)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="22" startColumn="45" endColumn="50">
          <inSourceFile href="../cobol/IDBSOCO0.cbl.xmi#C_4F10058"/>
        </locationInfo>
        <type href="../cobol/IDBSOCO0.cbl.xmi#T_138F10058"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_55F10058" deadCode="true" level="5" varType="NUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="23" startColumn="11" endColumn="57">
        <inSourceFile href="../cobol/IDBSOCO0.cbl.xmi#C_4F10058"/>
      </locationInfo>
      <identifierName name="IND-OCO-PC-PRE-TRASFERITO"/>
      <memory start="2627" length="2"/>
      <pic asString="S9(4)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="23" startColumn="44" endColumn="49">
          <inSourceFile href="../cobol/IDBSOCO0.cbl.xmi#C_4F10058"/>
        </locationInfo>
        <type href="../cobol/IDBSOCO0.cbl.xmi#T_139F10058"/>
      </pic>
    </variables>
  </variables>
  <mappings>
    <copy2Cobol key="V_33F10058" value="#V_33F10058"/>
    <copy2Cobol key="V_34F10058" value="#V_34F10058"/>
    <copy2Cobol key="V_35F10058" value="#V_35F10058"/>
    <copy2Cobol key="V_36F10058" value="#V_36F10058"/>
    <copy2Cobol key="V_37F10058" value="#V_37F10058"/>
    <copy2Cobol key="V_38F10058" value="#V_38F10058"/>
    <copy2Cobol key="V_39F10058" value="#V_39F10058"/>
    <copy2Cobol key="V_40F10058" value="#V_40F10058"/>
    <copy2Cobol key="V_41F10058" value="#V_41F10058"/>
    <copy2Cobol key="V_42F10058" value="#V_42F10058"/>
    <copy2Cobol key="V_43F10058" value="#V_43F10058"/>
    <copy2Cobol key="V_44F10058" value="#V_44F10058"/>
    <copy2Cobol key="V_45F10058" value="#V_45F10058"/>
    <copy2Cobol key="V_46F10058" value="#V_46F10058"/>
    <copy2Cobol key="V_47F10058" value="#V_47F10058"/>
    <copy2Cobol key="V_48F10058" value="#V_48F10058"/>
    <copy2Cobol key="V_49F10058" value="#V_49F10058"/>
    <copy2Cobol key="V_50F10058" value="#V_50F10058"/>
    <copy2Cobol key="V_51F10058" value="#V_51F10058"/>
    <copy2Cobol key="V_52F10058" value="#V_52F10058"/>
    <copy2Cobol key="V_53F10058" value="#V_53F10058"/>
    <copy2Cobol key="V_54F10058" value="#V_54F10058"/>
    <copy2Cobol key="V_55F10058" value="#V_55F10058"/>
    <copySource href="../cobol/IDBSOCO0.cbl.xmi#C_4F10058"/>
  </mappings>
  <mappings>
    <copy2Cobol key="V_33F10058" value="#V_33F10148"/>
    <copy2Cobol key="V_34F10058" value="#V_34F10148"/>
    <copy2Cobol key="V_35F10058" value="#V_35F10148"/>
    <copy2Cobol key="V_36F10058" value="#V_36F10148"/>
    <copy2Cobol key="V_37F10058" value="#V_37F10148"/>
    <copy2Cobol key="V_38F10058" value="#V_38F10148"/>
    <copy2Cobol key="V_39F10058" value="#V_39F10148"/>
    <copy2Cobol key="V_40F10058" value="#V_40F10148"/>
    <copy2Cobol key="V_41F10058" value="#V_41F10148"/>
    <copy2Cobol key="V_42F10058" value="#V_42F10148"/>
    <copy2Cobol key="V_43F10058" value="#V_43F10148"/>
    <copy2Cobol key="V_44F10058" value="#V_44F10148"/>
    <copy2Cobol key="V_45F10058" value="#V_45F10148"/>
    <copy2Cobol key="V_46F10058" value="#V_46F10148"/>
    <copy2Cobol key="V_47F10058" value="#V_47F10148"/>
    <copy2Cobol key="V_48F10058" value="#V_48F10148"/>
    <copy2Cobol key="V_49F10058" value="#V_49F10148"/>
    <copy2Cobol key="V_50F10058" value="#V_50F10148"/>
    <copy2Cobol key="V_51F10058" value="#V_51F10148"/>
    <copy2Cobol key="V_52F10058" value="#V_52F10148"/>
    <copy2Cobol key="V_53F10058" value="#V_53F10148"/>
    <copy2Cobol key="V_54F10058" value="#V_54F10148"/>
    <copy2Cobol key="V_55F10058" value="#V_55F10148"/>
    <copySource href="../cobol/LDBS0720.cbl.xmi#C_4F10148"/>
  </mappings>
  <mappings>
    <copy2Cobol key="V_33F10058" value="#V_33F10222"/>
    <copy2Cobol key="V_34F10058" value="#V_34F10222"/>
    <copy2Cobol key="V_35F10058" value="#V_35F10222"/>
    <copy2Cobol key="V_36F10058" value="#V_36F10222"/>
    <copy2Cobol key="V_37F10058" value="#V_37F10222"/>
    <copy2Cobol key="V_38F10058" value="#V_38F10222"/>
    <copy2Cobol key="V_39F10058" value="#V_39F10222"/>
    <copy2Cobol key="V_40F10058" value="#V_40F10222"/>
    <copy2Cobol key="V_41F10058" value="#V_41F10222"/>
    <copy2Cobol key="V_42F10058" value="#V_42F10222"/>
    <copy2Cobol key="V_43F10058" value="#V_43F10222"/>
    <copy2Cobol key="V_44F10058" value="#V_44F10222"/>
    <copy2Cobol key="V_45F10058" value="#V_45F10222"/>
    <copy2Cobol key="V_46F10058" value="#V_46F10222"/>
    <copy2Cobol key="V_47F10058" value="#V_47F10222"/>
    <copy2Cobol key="V_48F10058" value="#V_48F10222"/>
    <copy2Cobol key="V_49F10058" value="#V_49F10222"/>
    <copy2Cobol key="V_50F10058" value="#V_50F10222"/>
    <copy2Cobol key="V_51F10058" value="#V_51F10222"/>
    <copy2Cobol key="V_52F10058" value="#V_52F10222"/>
    <copy2Cobol key="V_53F10058" value="#V_53F10222"/>
    <copy2Cobol key="V_54F10058" value="#V_54F10222"/>
    <copy2Cobol key="V_55F10058" value="#V_55F10222"/>
    <copySource href="../cobol/LDBS5570.cbl.xmi#C_4F10222"/>
  </mappings>
</source:CopybookSourceFile>
