<?xml version="1.0" encoding="UTF-8"?>
<source:CopybookSourceFile xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:legacy="http://com.bphx.ctu.translator.legacy" xmlns:source="http:///com.bphx.model.cobol.source.ecore" nameStr="IDBVRIF2.cpy" id="LM_CM_C_4F10085" pathName="IDBVRIF2.cpy">
  <variables xsi:type="legacy:LegacyRecord" id="V_33F10085" level="1">
    <locationInfo xsi:type="source:CobolSourceLocation" startLine="1" startColumn="8" endColumn="30">
      <inSourceFile href="../cobol/IDBSRIF0.cbl.xmi#C_4F10085"/>
    </locationInfo>
    <identifierName name="IND-RICH-INVST-FND"/>
    <memory start="2585" length="28"/>
    <variables xsi:type="legacy:LegacyElementary" id="V_34F10085" level="5" varType="NUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="2" startColumn="11" endColumn="52">
        <inSourceFile href="../cobol/IDBSRIF0.cbl.xmi#C_4F10085"/>
      </locationInfo>
      <identifierName name="IND-RIF-ID-MOVI-CHIU"/>
      <memory start="2585" length="2"/>
      <pic asString="S9(4)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="2" startColumn="39" endColumn="44">
          <inSourceFile href="../cobol/IDBSRIF0.cbl.xmi#C_4F10085"/>
        </locationInfo>
        <type href="../cobol/IDBSRIF0.cbl.xmi#T_109F10085"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_35F10085" level="5" varType="NUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="3" startColumn="11" endColumn="47">
        <inSourceFile href="../cobol/IDBSRIF0.cbl.xmi#C_4F10085"/>
      </locationInfo>
      <identifierName name="IND-RIF-COD-FND"/>
      <memory start="2587" length="2"/>
      <pic asString="S9(4)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="3" startColumn="34" endColumn="39">
          <inSourceFile href="../cobol/IDBSRIF0.cbl.xmi#C_4F10085"/>
        </locationInfo>
        <type href="../cobol/IDBSRIF0.cbl.xmi#T_110F10085"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_36F10085" level="5" varType="NUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="4" startColumn="11" endColumn="47">
        <inSourceFile href="../cobol/IDBSRIF0.cbl.xmi#C_4F10085"/>
      </locationInfo>
      <identifierName name="IND-RIF-NUM-QUO"/>
      <memory start="2589" length="2"/>
      <pic asString="S9(4)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="4" startColumn="34" endColumn="39">
          <inSourceFile href="../cobol/IDBSRIF0.cbl.xmi#C_4F10085"/>
        </locationInfo>
        <type href="../cobol/IDBSRIF0.cbl.xmi#T_111F10085"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_37F10085" level="5" varType="NUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="5" startColumn="11" endColumn="42">
        <inSourceFile href="../cobol/IDBSRIF0.cbl.xmi#C_4F10085"/>
      </locationInfo>
      <identifierName name="IND-RIF-PC"/>
      <memory start="2591" length="2"/>
      <pic asString="S9(4)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="5" startColumn="29" endColumn="34">
          <inSourceFile href="../cobol/IDBSRIF0.cbl.xmi#C_4F10085"/>
        </locationInfo>
        <type href="../cobol/IDBSRIF0.cbl.xmi#T_112F10085"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_38F10085" level="5" varType="NUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="6" startColumn="11" endColumn="49">
        <inSourceFile href="../cobol/IDBSRIF0.cbl.xmi#C_4F10085"/>
      </locationInfo>
      <identifierName name="IND-RIF-IMP-MOVTO"/>
      <memory start="2593" length="2"/>
      <pic asString="S9(4)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="6" startColumn="36" endColumn="41">
          <inSourceFile href="../cobol/IDBSRIF0.cbl.xmi#C_4F10085"/>
        </locationInfo>
        <type href="../cobol/IDBSRIF0.cbl.xmi#T_113F10085"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_39F10085" level="5" varType="NUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="7" startColumn="11" endColumn="48">
        <inSourceFile href="../cobol/IDBSRIF0.cbl.xmi#C_4F10085"/>
      </locationInfo>
      <identifierName name="IND-RIF-DT-INVST"/>
      <memory start="2595" length="2"/>
      <pic asString="S9(4)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="7" startColumn="35" endColumn="40">
          <inSourceFile href="../cobol/IDBSRIF0.cbl.xmi#C_4F10085"/>
        </locationInfo>
        <type href="../cobol/IDBSRIF0.cbl.xmi#T_114F10085"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_40F10085" level="5" varType="NUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="8" startColumn="11" endColumn="48">
        <inSourceFile href="../cobol/IDBSRIF0.cbl.xmi#C_4F10085"/>
      </locationInfo>
      <identifierName name="IND-RIF-COD-TARI"/>
      <memory start="2597" length="2"/>
      <pic asString="S9(4)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="8" startColumn="35" endColumn="40">
          <inSourceFile href="../cobol/IDBSRIF0.cbl.xmi#C_4F10085"/>
        </locationInfo>
        <type href="../cobol/IDBSRIF0.cbl.xmi#T_115F10085"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_41F10085" level="5" varType="NUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="9" startColumn="11" endColumn="47">
        <inSourceFile href="../cobol/IDBSRIF0.cbl.xmi#C_4F10085"/>
      </locationInfo>
      <identifierName name="IND-RIF-TP-STAT"/>
      <memory start="2599" length="2"/>
      <pic asString="S9(4)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="9" startColumn="34" endColumn="39">
          <inSourceFile href="../cobol/IDBSRIF0.cbl.xmi#C_4F10085"/>
        </locationInfo>
        <type href="../cobol/IDBSRIF0.cbl.xmi#T_116F10085"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_42F10085" level="5" varType="NUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="10" startColumn="11" endColumn="52">
        <inSourceFile href="../cobol/IDBSRIF0.cbl.xmi#C_4F10085"/>
      </locationInfo>
      <identifierName name="IND-RIF-TP-MOD-INVST"/>
      <memory start="2601" length="2"/>
      <pic asString="S9(4)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="10" startColumn="39" endColumn="44">
          <inSourceFile href="../cobol/IDBSRIF0.cbl.xmi#C_4F10085"/>
        </locationInfo>
        <type href="../cobol/IDBSRIF0.cbl.xmi#T_117F10085"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_43F10085" level="5" varType="NUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="11" startColumn="11" endColumn="53">
        <inSourceFile href="../cobol/IDBSRIF0.cbl.xmi#C_4F10085"/>
      </locationInfo>
      <identifierName name="IND-RIF-DT-CAMBIO-VLT"/>
      <memory start="2603" length="2"/>
      <pic asString="S9(4)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="11" startColumn="40" endColumn="45">
          <inSourceFile href="../cobol/IDBSRIF0.cbl.xmi#C_4F10085"/>
        </locationInfo>
        <type href="../cobol/IDBSRIF0.cbl.xmi#T_118F10085"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_44F10085" level="5" varType="NUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="12" startColumn="11" endColumn="53">
        <inSourceFile href="../cobol/IDBSRIF0.cbl.xmi#C_4F10085"/>
      </locationInfo>
      <identifierName name="IND-RIF-DT-INVST-CALC"/>
      <memory start="2605" length="2"/>
      <pic asString="S9(4)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="12" startColumn="40" endColumn="45">
          <inSourceFile href="../cobol/IDBSRIF0.cbl.xmi#C_4F10085"/>
        </locationInfo>
        <type href="../cobol/IDBSRIF0.cbl.xmi#T_119F10085"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_45F10085" level="5" varType="NUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="13" startColumn="11" endColumn="53">
        <inSourceFile href="../cobol/IDBSRIF0.cbl.xmi#C_4F10085"/>
      </locationInfo>
      <identifierName name="IND-RIF-FL-CALC-INVTO"/>
      <memory start="2607" length="2"/>
      <pic asString="S9(4)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="13" startColumn="40" endColumn="45">
          <inSourceFile href="../cobol/IDBSRIF0.cbl.xmi#C_4F10085"/>
        </locationInfo>
        <type href="../cobol/IDBSRIF0.cbl.xmi#T_120F10085"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_46F10085" level="5" varType="NUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="14" startColumn="11" endColumn="53">
        <inSourceFile href="../cobol/IDBSRIF0.cbl.xmi#C_4F10085"/>
      </locationInfo>
      <identifierName name="IND-RIF-IMP-GAP-EVENT"/>
      <memory start="2609" length="2"/>
      <pic asString="S9(4)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="14" startColumn="40" endColumn="45">
          <inSourceFile href="../cobol/IDBSRIF0.cbl.xmi#C_4F10085"/>
        </locationInfo>
        <type href="../cobol/IDBSRIF0.cbl.xmi#T_121F10085"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_47F10085" level="5" varType="NUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="15" startColumn="11" endColumn="51">
        <inSourceFile href="../cobol/IDBSRIF0.cbl.xmi#C_4F10085"/>
      </locationInfo>
      <identifierName name="IND-RIF-FL-SWM-BP2S"/>
      <memory start="2611" length="2"/>
      <pic asString="S9(4)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="15" startColumn="38" endColumn="43">
          <inSourceFile href="../cobol/IDBSRIF0.cbl.xmi#C_4F10085"/>
        </locationInfo>
        <type href="../cobol/IDBSRIF0.cbl.xmi#T_122F10085"/>
      </pic>
    </variables>
  </variables>
  <mappings>
    <copy2Cobol key="V_33F10085" value="#V_33F10085"/>
    <copy2Cobol key="V_34F10085" value="#V_34F10085"/>
    <copy2Cobol key="V_35F10085" value="#V_35F10085"/>
    <copy2Cobol key="V_36F10085" value="#V_36F10085"/>
    <copy2Cobol key="V_37F10085" value="#V_37F10085"/>
    <copy2Cobol key="V_38F10085" value="#V_38F10085"/>
    <copy2Cobol key="V_39F10085" value="#V_39F10085"/>
    <copy2Cobol key="V_40F10085" value="#V_40F10085"/>
    <copy2Cobol key="V_41F10085" value="#V_41F10085"/>
    <copy2Cobol key="V_42F10085" value="#V_42F10085"/>
    <copy2Cobol key="V_43F10085" value="#V_43F10085"/>
    <copy2Cobol key="V_44F10085" value="#V_44F10085"/>
    <copy2Cobol key="V_45F10085" value="#V_45F10085"/>
    <copy2Cobol key="V_46F10085" value="#V_46F10085"/>
    <copy2Cobol key="V_47F10085" value="#V_47F10085"/>
    <copySource href="../cobol/IDBSRIF0.cbl.xmi#C_4F10085"/>
  </mappings>
</source:CopybookSourceFile>
