<?xml version="1.0" encoding="UTF-8"?>
<source:CopybookSourceFile xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:data="http:///com.bphx.model.cobol.data.ecore" xmlns:legacy="http://com.bphx.ctu.translator.legacy" xmlns:source="http:///com.bphx.model.cobol.source.ecore" nameStr="IDBVDER1.cpy" id="LM_CM_C_7F10013" pathName="IDBVDER1.cpy">
  <variables xsi:type="legacy:LegacyRecord" id="V_63F10013" level="1">
    <locationInfo xsi:type="source:CobolSourceLocation" startLine="1" startColumn="8" endColumn="21">
      <inSourceFile href="../cobol/IABS0900.cbl.xmi#C_7F10013"/>
    </locationInfo>
    <identifierName name="DETT-RICH"/>
    <memory start="962" length="10053"/>
    <variables xsi:type="legacy:LegacyElementary" id="V_64F10013" level="5" varType="NUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="2" startColumn="10" endColumn="47">
        <inSourceFile href="../cobol/IABS0900.cbl.xmi#C_7F10013"/>
      </locationInfo>
      <identifierName name="DER-ID-RICH"/>
      <memory start="962" length="5"/>
      <pic asString="S9(9)V">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="2" startColumn="29" endColumn="35">
          <inSourceFile href="../cobol/IABS0900.cbl.xmi#C_7F10013"/>
        </locationInfo>
        <type href="../cobol/IABS0900.cbl.xmi#T_182F10013"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_65F10013" level="5" varType="NUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="3" startColumn="10" endColumn="54">
        <inSourceFile href="../cobol/IABS0900.cbl.xmi#C_7F10013"/>
      </locationInfo>
      <identifierName name="DER-PROG-DETT-RICH"/>
      <memory start="967" length="3"/>
      <pic asString="S9(5)V">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="3" startColumn="36" endColumn="42">
          <inSourceFile href="../cobol/IABS0900.cbl.xmi#C_7F10013"/>
        </locationInfo>
        <type href="../cobol/IABS0900.cbl.xmi#T_190F10013"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_66F10013" level="5" varType="NUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="4" startColumn="10" endColumn="53">
        <inSourceFile href="../cobol/IABS0900.cbl.xmi#C_7F10013"/>
      </locationInfo>
      <identifierName name="DER-COD-COMP-ANIA"/>
      <memory start="970" length="3"/>
      <pic asString="S9(5)V">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="4" startColumn="35" endColumn="41">
          <inSourceFile href="../cobol/IABS0900.cbl.xmi#C_7F10013"/>
        </locationInfo>
        <type href="../cobol/IABS0900.cbl.xmi#T_191F10013"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_67F10013" level="5" varType="ALPHANUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="5" startColumn="10" endColumn="41">
        <inSourceFile href="../cobol/IABS0900.cbl.xmi#C_7F10013"/>
      </locationInfo>
      <identifierName name="DER-TP-AREA-D-RICH"/>
      <memory start="973" length="3"/>
      <pic asString="X(3)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="5" startColumn="36" endColumn="40">
          <inSourceFile href="../cobol/IABS0900.cbl.xmi#C_7F10013"/>
        </locationInfo>
        <type href="../cobol/IABS0900.cbl.xmi#T_55F10013"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_68F10013" level="5" varType="ALPHANUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="6" startColumn="10" endLine="7" endColumn="43">
        <inSourceFile href="../cobol/IABS0900.cbl.xmi#C_7F10013"/>
      </locationInfo>
      <identifierName name="DER-TP-AREA-D-RICH-NULL"/>
      <redefines xsi:type="data:Redefines">
        <redefinesGroup href="../cobol/IABS0900.cbl.xmi#GENED_0"/>
      </redefines>
      <memory start="973" length="3"/>
      <pic asString="X(3)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="7" startColumn="38" endColumn="42">
          <inSourceFile href="../cobol/IABS0900.cbl.xmi#C_7F10013"/>
        </locationInfo>
        <type href="../cobol/IABS0900.cbl.xmi#T_56F10013"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyRecord" id="V_69F10013" level="5">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="8" startColumn="10" endColumn="35">
        <inSourceFile href="../cobol/IABS0900.cbl.xmi#C_7F10013"/>
      </locationInfo>
      <identifierName name="DER-AREA-D-RICH-VCHAR"/>
      <memory start="976" length="10002"/>
      <variables xsi:type="legacy:LegacyElementary" id="V_70F10013" level="49" varType="NUMERIC">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="9" startColumn="12" endColumn="52">
          <inSourceFile href="../cobol/IABS0900.cbl.xmi#C_7F10013"/>
        </locationInfo>
        <identifierName name="DER-AREA-D-RICH-LEN"/>
        <memory start="976" length="2"/>
        <pic asString="S9(4)">
          <locationInfo xsi:type="source:CobolSourceLocation" startLine="9" startColumn="39" endColumn="44">
            <inSourceFile href="../cobol/IABS0900.cbl.xmi#C_7F10013"/>
          </locationInfo>
          <type href="../cobol/IABS0900.cbl.xmi#T_171F10013"/>
        </pic>
      </variables>
      <variables xsi:type="legacy:LegacyElementary" id="V_71F10013" level="49" varType="ALPHANUMERIC">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="10" startColumn="12" endColumn="44">
          <inSourceFile href="../cobol/IABS0900.cbl.xmi#C_7F10013"/>
        </locationInfo>
        <identifierName name="DER-AREA-D-RICH"/>
        <memory start="978" length="10000"/>
        <pic asString="X(10000)">
          <locationInfo xsi:type="source:CobolSourceLocation" startLine="10" startColumn="35" endColumn="43">
            <inSourceFile href="../cobol/IABS0900.cbl.xmi#C_7F10013"/>
          </locationInfo>
          <type href="../cobol/IABS0900.cbl.xmi#T_128F10013"/>
        </pic>
      </variables>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_72F10013" level="5" varType="ALPHANUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="11" startColumn="10" endColumn="38">
        <inSourceFile href="../cobol/IABS0900.cbl.xmi#C_7F10013"/>
      </locationInfo>
      <identifierName name="DER-DS-OPER-SQL"/>
      <memory start="10978" length="1"/>
      <pic asString="X(1)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="11" startColumn="33" endColumn="37">
          <inSourceFile href="../cobol/IABS0900.cbl.xmi#C_7F10013"/>
        </locationInfo>
        <type href="../cobol/IABS0900.cbl.xmi#T_57F10013"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_73F10013" level="5" varType="NUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="12" startColumn="10" endColumn="46">
        <inSourceFile href="../cobol/IABS0900.cbl.xmi#C_7F10013"/>
      </locationInfo>
      <identifierName name="DER-DS-VER"/>
      <memory start="10979" length="5"/>
      <pic asString="S9(9)V">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="12" startColumn="28" endColumn="34">
          <inSourceFile href="../cobol/IABS0900.cbl.xmi#C_7F10013"/>
        </locationInfo>
        <type href="../cobol/IABS0900.cbl.xmi#T_183F10013"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_74F10013" level="5" varType="NUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="13" startColumn="10" endColumn="51">
        <inSourceFile href="../cobol/IABS0900.cbl.xmi#C_7F10013"/>
      </locationInfo>
      <identifierName name="DER-DS-TS-CPTZ"/>
      <memory start="10984" length="10"/>
      <pic asString="S9(18)V">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="13" startColumn="32" endColumn="39">
          <inSourceFile href="../cobol/IABS0900.cbl.xmi#C_7F10013"/>
        </locationInfo>
        <type href="../cobol/IABS0900.cbl.xmi#T_141F10013"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_75F10013" level="5" varType="ALPHANUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="14" startColumn="10" endColumn="37">
        <inSourceFile href="../cobol/IABS0900.cbl.xmi#C_7F10013"/>
      </locationInfo>
      <identifierName name="DER-DS-UTENTE"/>
      <memory start="10994" length="20"/>
      <pic asString="X(20)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="14" startColumn="31" endColumn="36">
          <inSourceFile href="../cobol/IABS0900.cbl.xmi#C_7F10013"/>
        </locationInfo>
        <type href="../cobol/IABS0900.cbl.xmi#T_129F10013"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_76F10013" level="5" varType="ALPHANUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="15" startColumn="10" endColumn="40">
        <inSourceFile href="../cobol/IABS0900.cbl.xmi#C_7F10013"/>
      </locationInfo>
      <identifierName name="DER-DS-STATO-ELAB"/>
      <memory start="11014" length="1"/>
      <pic asString="X(1)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="15" startColumn="35" endColumn="39">
          <inSourceFile href="../cobol/IABS0900.cbl.xmi#C_7F10013"/>
        </locationInfo>
        <type href="../cobol/IABS0900.cbl.xmi#T_58F10013"/>
      </pic>
    </variables>
  </variables>
  <mappings>
    <copy2Cobol key="V_63F10013" value="#V_63F10013"/>
    <copy2Cobol key="V_64F10013" value="#V_64F10013"/>
    <copy2Cobol key="V_65F10013" value="#V_65F10013"/>
    <copy2Cobol key="V_66F10013" value="#V_66F10013"/>
    <copy2Cobol key="V_67F10013" value="#V_67F10013"/>
    <copy2Cobol key="V_68F10013" value="#V_68F10013"/>
    <copy2Cobol key="V_69F10013" value="#V_69F10013"/>
    <copy2Cobol key="V_70F10013" value="#V_70F10013"/>
    <copy2Cobol key="V_71F10013" value="#V_71F10013"/>
    <copy2Cobol key="V_72F10013" value="#V_72F10013"/>
    <copy2Cobol key="V_73F10013" value="#V_73F10013"/>
    <copy2Cobol key="V_74F10013" value="#V_74F10013"/>
    <copy2Cobol key="V_75F10013" value="#V_75F10013"/>
    <copy2Cobol key="V_76F10013" value="#V_76F10013"/>
    <copySource href="../cobol/IABS0900.cbl.xmi#C_7F10013"/>
  </mappings>
  <mappings>
    <copy2Cobol key="V_63F10013" value="#V_1096F10117"/>
    <copy2Cobol key="V_64F10013" value="#V_1097F10117"/>
    <copy2Cobol key="V_65F10013" value="#V_1098F10117"/>
    <copy2Cobol key="V_66F10013" value="#V_1099F10117"/>
    <copy2Cobol key="V_67F10013" value="#V_1100F10117"/>
    <copy2Cobol key="V_68F10013" value="#V_1101F10117"/>
    <copy2Cobol key="V_69F10013" value="#V_1102F10117"/>
    <copy2Cobol key="V_70F10013" value="#V_1103F10117"/>
    <copy2Cobol key="V_71F10013" value="#V_1104F10117"/>
    <copy2Cobol key="V_72F10013" value="#V_1105F10117"/>
    <copy2Cobol key="V_73F10013" value="#V_1106F10117"/>
    <copy2Cobol key="V_74F10013" value="#V_1107F10117"/>
    <copy2Cobol key="V_75F10013" value="#V_1108F10117"/>
    <copy2Cobol key="V_76F10013" value="#V_1109F10117"/>
    <copySource href="../cobol/IVVS0216.cbl.xmi#C_14F10117"/>
  </mappings>
  <mappings>
    <copy2Cobol key="V_63F10013" value="#V_289F10284"/>
    <copy2Cobol key="V_64F10013" value="#V_290F10284"/>
    <copy2Cobol key="V_65F10013" value="#V_291F10284"/>
    <copy2Cobol key="V_66F10013" value="#V_292F10284"/>
    <copy2Cobol key="V_67F10013" value="#V_293F10284"/>
    <copy2Cobol key="V_68F10013" value="#V_294F10284"/>
    <copy2Cobol key="V_69F10013" value="#V_295F10284"/>
    <copy2Cobol key="V_70F10013" value="#V_296F10284"/>
    <copy2Cobol key="V_71F10013" value="#V_297F10284"/>
    <copy2Cobol key="V_72F10013" value="#V_298F10284"/>
    <copy2Cobol key="V_73F10013" value="#V_299F10284"/>
    <copy2Cobol key="V_74F10013" value="#V_300F10284"/>
    <copy2Cobol key="V_75F10013" value="#V_301F10284"/>
    <copy2Cobol key="V_76F10013" value="#V_302F10284"/>
    <copySource href="../cobol/LLBS0269.cbl.xmi#C_10F10284"/>
  </mappings>
</source:CopybookSourceFile>
