<?xml version="1.0" encoding="UTF-8"?>
<source:CopybookSourceFile xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:data="http:///com.bphx.model.cobol.data.ecore" xmlns:legacy="http://com.bphx.ctu.translator.legacy" xmlns:source="http:///com.bphx.model.cobol.source.ecore" nameStr="IDBVRIC1.cpy" id="LM_CM_C_12F10013" pathName="IDBVRIC1.cpy">
  <variables xsi:type="legacy:LegacyRecord" id="V_251F10013" level="1">
    <locationInfo xsi:type="source:CobolSourceLocation" startLine="1" startColumn="8" endColumn="16">
      <inSourceFile href="../cobol/IABS0900.cbl.xmi#C_12F10013"/>
    </locationInfo>
    <identifierName name="RICH"/>
    <memory start="21982" length="625"/>
    <variables xsi:type="legacy:LegacyElementary" id="V_252F10013" level="5" varType="NUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="2" startColumn="10" endColumn="47">
        <inSourceFile href="../cobol/IABS0900.cbl.xmi#C_12F10013"/>
      </locationInfo>
      <identifierName name="RIC-ID-RICH"/>
      <memory start="21982" length="5"/>
      <pic asString="S9(9)V">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="2" startColumn="29" endColumn="35">
          <inSourceFile href="../cobol/IABS0900.cbl.xmi#C_12F10013"/>
        </locationInfo>
        <type href="../cobol/IABS0900.cbl.xmi#T_178F10013"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_253F10013" level="5" varType="NUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="3" startColumn="10" endColumn="53">
        <inSourceFile href="../cobol/IABS0900.cbl.xmi#C_12F10013"/>
      </locationInfo>
      <identifierName name="RIC-COD-COMP-ANIA"/>
      <memory start="21987" length="3"/>
      <pic asString="S9(5)V">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="3" startColumn="35" endColumn="41">
          <inSourceFile href="../cobol/IABS0900.cbl.xmi#C_12F10013"/>
        </locationInfo>
        <type href="../cobol/IABS0900.cbl.xmi#T_187F10013"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_254F10013" level="5" varType="ALPHANUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="4" startColumn="10" endColumn="34">
        <inSourceFile href="../cobol/IABS0900.cbl.xmi#C_12F10013"/>
      </locationInfo>
      <identifierName name="RIC-TP-RICH"/>
      <memory start="21990" length="2"/>
      <pic asString="X(2)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="4" startColumn="29" endColumn="33">
          <inSourceFile href="../cobol/IABS0900.cbl.xmi#C_12F10013"/>
        </locationInfo>
        <type href="../cobol/IABS0900.cbl.xmi#T_98F10013"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_255F10013" level="5" varType="ALPHANUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="5" startColumn="10" endColumn="41">
        <inSourceFile href="../cobol/IABS0900.cbl.xmi#C_12F10013"/>
      </locationInfo>
      <identifierName name="RIC-COD-MACROFUNCT"/>
      <memory start="21992" length="2"/>
      <pic asString="X(2)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="5" startColumn="36" endColumn="40">
          <inSourceFile href="../cobol/IABS0900.cbl.xmi#C_12F10013"/>
        </locationInfo>
        <type href="../cobol/IABS0900.cbl.xmi#T_97F10013"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_256F10013" level="5" varType="NUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="6" startColumn="10" endColumn="47">
        <inSourceFile href="../cobol/IABS0900.cbl.xmi#C_12F10013"/>
      </locationInfo>
      <identifierName name="RIC-TP-MOVI"/>
      <memory start="21994" length="3"/>
      <pic asString="S9(5)V">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="6" startColumn="29" endColumn="35">
          <inSourceFile href="../cobol/IABS0900.cbl.xmi#C_12F10013"/>
        </locationInfo>
        <type href="../cobol/IABS0900.cbl.xmi#T_186F10013"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_257F10013" level="5" varType="ALPHANUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="7" startColumn="10" endColumn="35">
        <inSourceFile href="../cobol/IABS0900.cbl.xmi#C_12F10013"/>
      </locationInfo>
      <identifierName name="RIC-IB-RICH"/>
      <memory start="21997" length="40"/>
      <pic asString="X(40)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="7" startColumn="29" endColumn="34">
          <inSourceFile href="../cobol/IABS0900.cbl.xmi#C_12F10013"/>
        </locationInfo>
        <type href="../cobol/IABS0900.cbl.xmi#T_96F10013"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_258F10013" level="5" varType="ALPHANUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="8" startColumn="10" endLine="9" endColumn="37">
        <inSourceFile href="../cobol/IABS0900.cbl.xmi#C_12F10013"/>
      </locationInfo>
      <identifierName name="RIC-IB-RICH-NULL"/>
      <redefines xsi:type="data:Redefines">
        <redefinesGroup href="../cobol/IABS0900.cbl.xmi#GENED_2"/>
      </redefines>
      <memory start="21997" length="40"/>
      <pic asString="X(40)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="9" startColumn="31" endColumn="36">
          <inSourceFile href="../cobol/IABS0900.cbl.xmi#C_12F10013"/>
        </locationInfo>
        <type href="../cobol/IABS0900.cbl.xmi#T_95F10013"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_259F10013" level="5" varType="NUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="10" startColumn="10" endColumn="44">
        <inSourceFile href="../cobol/IABS0900.cbl.xmi#C_12F10013"/>
      </locationInfo>
      <identifierName name="RIC-DT-EFF"/>
      <memory start="22037" length="5"/>
      <pic asString="S9(8)V">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="10" startColumn="30" endColumn="36">
          <inSourceFile href="../cobol/IABS0900.cbl.xmi#C_12F10013"/>
        </locationInfo>
        <type href="../cobol/IABS0900.cbl.xmi#T_94F10013"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_260F10013" level="5" varType="NUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="11" startColumn="10" endColumn="52">
        <inSourceFile href="../cobol/IABS0900.cbl.xmi#C_12F10013"/>
      </locationInfo>
      <identifierName name="RIC-DT-RGSTRZ-RICH"/>
      <memory start="22042" length="5"/>
      <pic asString="S9(8)V">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="11" startColumn="38" endColumn="44">
          <inSourceFile href="../cobol/IABS0900.cbl.xmi#C_12F10013"/>
        </locationInfo>
        <type href="../cobol/IABS0900.cbl.xmi#T_93F10013"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_261F10013" level="5" varType="NUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="12" startColumn="10" endColumn="50">
        <inSourceFile href="../cobol/IABS0900.cbl.xmi#C_12F10013"/>
      </locationInfo>
      <identifierName name="RIC-DT-PERV-RICH"/>
      <memory start="22047" length="5"/>
      <pic asString="S9(8)V">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="12" startColumn="36" endColumn="42">
          <inSourceFile href="../cobol/IABS0900.cbl.xmi#C_12F10013"/>
        </locationInfo>
        <type href="../cobol/IABS0900.cbl.xmi#T_92F10013"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_262F10013" level="5" varType="NUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="13" startColumn="10" endColumn="50">
        <inSourceFile href="../cobol/IABS0900.cbl.xmi#C_12F10013"/>
      </locationInfo>
      <identifierName name="RIC-DT-ESEC-RICH"/>
      <memory start="22052" length="5"/>
      <pic asString="S9(8)V">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="13" startColumn="36" endColumn="42">
          <inSourceFile href="../cobol/IABS0900.cbl.xmi#C_12F10013"/>
        </locationInfo>
        <type href="../cobol/IABS0900.cbl.xmi#T_91F10013"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_263F10013" level="5" varType="NUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="14" startColumn="10" endColumn="57">
        <inSourceFile href="../cobol/IABS0900.cbl.xmi#C_12F10013"/>
      </locationInfo>
      <identifierName name="RIC-TS-EFF-ESEC-RICH"/>
      <memory start="22057" length="10"/>
      <pic asString="S9(18)V">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="14" startColumn="38" endColumn="45">
          <inSourceFile href="../cobol/IABS0900.cbl.xmi#C_12F10013"/>
        </locationInfo>
        <type href="../cobol/IABS0900.cbl.xmi#T_131F10013"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_264F10013" level="5" varType="ALPHANUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="15" startColumn="10" endLine="16" endColumn="46">
        <inSourceFile href="../cobol/IABS0900.cbl.xmi#C_12F10013"/>
      </locationInfo>
      <identifierName name="RIC-TS-EFF-ESEC-RICH-NULL"/>
      <redefines xsi:type="data:Redefines">
        <redefinesGroup href="../cobol/IABS0900.cbl.xmi#GENED_3"/>
      </redefines>
      <memory start="22057" length="10"/>
      <pic asString="X(10)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="16" startColumn="40" endColumn="45">
          <inSourceFile href="../cobol/IABS0900.cbl.xmi#C_12F10013"/>
        </locationInfo>
        <type href="../cobol/IABS0900.cbl.xmi#T_90F10013"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_265F10013" level="5" varType="NUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="17" startColumn="10" endColumn="46">
        <inSourceFile href="../cobol/IABS0900.cbl.xmi#C_12F10013"/>
      </locationInfo>
      <identifierName name="RIC-ID-OGG"/>
      <memory start="22067" length="5"/>
      <pic asString="S9(9)V">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="17" startColumn="28" endColumn="34">
          <inSourceFile href="../cobol/IABS0900.cbl.xmi#C_12F10013"/>
        </locationInfo>
        <type href="../cobol/IABS0900.cbl.xmi#T_177F10013"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_266F10013" level="5" varType="ALPHANUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="18" startColumn="10" endLine="19" endColumn="35">
        <inSourceFile href="../cobol/IABS0900.cbl.xmi#C_12F10013"/>
      </locationInfo>
      <identifierName name="RIC-ID-OGG-NULL"/>
      <redefines xsi:type="data:Redefines">
        <redefinesGroup href="../cobol/IABS0900.cbl.xmi#GENED_4"/>
      </redefines>
      <memory start="22067" length="5"/>
      <pic asString="X(5)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="19" startColumn="30" endColumn="34">
          <inSourceFile href="../cobol/IABS0900.cbl.xmi#C_12F10013"/>
        </locationInfo>
        <type href="../cobol/IABS0900.cbl.xmi#T_13F10013"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_267F10013" level="5" varType="ALPHANUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="20" startColumn="10" endColumn="33">
        <inSourceFile href="../cobol/IABS0900.cbl.xmi#C_12F10013"/>
      </locationInfo>
      <identifierName name="RIC-TP-OGG"/>
      <memory start="22072" length="2"/>
      <pic asString="X(2)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="20" startColumn="28" endColumn="32">
          <inSourceFile href="../cobol/IABS0900.cbl.xmi#C_12F10013"/>
        </locationInfo>
        <type href="../cobol/IABS0900.cbl.xmi#T_89F10013"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_268F10013" level="5" varType="ALPHANUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="21" startColumn="10" endLine="22" endColumn="35">
        <inSourceFile href="../cobol/IABS0900.cbl.xmi#C_12F10013"/>
      </locationInfo>
      <identifierName name="RIC-TP-OGG-NULL"/>
      <redefines xsi:type="data:Redefines">
        <redefinesGroup href="../cobol/IABS0900.cbl.xmi#GENED_5"/>
      </redefines>
      <memory start="22072" length="2"/>
      <pic asString="X(2)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="22" startColumn="30" endColumn="34">
          <inSourceFile href="../cobol/IABS0900.cbl.xmi#C_12F10013"/>
        </locationInfo>
        <type href="../cobol/IABS0900.cbl.xmi#T_88F10013"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_269F10013" level="5" varType="ALPHANUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="23" startColumn="10" endColumn="35">
        <inSourceFile href="../cobol/IABS0900.cbl.xmi#C_12F10013"/>
      </locationInfo>
      <identifierName name="RIC-IB-POLI"/>
      <memory start="22074" length="40"/>
      <pic asString="X(40)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="23" startColumn="29" endColumn="34">
          <inSourceFile href="../cobol/IABS0900.cbl.xmi#C_12F10013"/>
        </locationInfo>
        <type href="../cobol/IABS0900.cbl.xmi#T_87F10013"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_270F10013" level="5" varType="ALPHANUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="24" startColumn="10" endLine="25" endColumn="37">
        <inSourceFile href="../cobol/IABS0900.cbl.xmi#C_12F10013"/>
      </locationInfo>
      <identifierName name="RIC-IB-POLI-NULL"/>
      <redefines xsi:type="data:Redefines">
        <redefinesGroup href="../cobol/IABS0900.cbl.xmi#GENED_6"/>
      </redefines>
      <memory start="22074" length="40"/>
      <pic asString="X(40)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="25" startColumn="31" endColumn="36">
          <inSourceFile href="../cobol/IABS0900.cbl.xmi#C_12F10013"/>
        </locationInfo>
        <type href="../cobol/IABS0900.cbl.xmi#T_86F10013"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_271F10013" level="5" varType="ALPHANUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="26" startColumn="10" endColumn="35">
        <inSourceFile href="../cobol/IABS0900.cbl.xmi#C_12F10013"/>
      </locationInfo>
      <identifierName name="RIC-IB-ADES"/>
      <memory start="22114" length="40"/>
      <pic asString="X(40)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="26" startColumn="29" endColumn="34">
          <inSourceFile href="../cobol/IABS0900.cbl.xmi#C_12F10013"/>
        </locationInfo>
        <type href="../cobol/IABS0900.cbl.xmi#T_85F10013"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_272F10013" level="5" varType="ALPHANUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="27" startColumn="10" endLine="28" endColumn="37">
        <inSourceFile href="../cobol/IABS0900.cbl.xmi#C_12F10013"/>
      </locationInfo>
      <identifierName name="RIC-IB-ADES-NULL"/>
      <redefines xsi:type="data:Redefines">
        <redefinesGroup href="../cobol/IABS0900.cbl.xmi#GENED_7"/>
      </redefines>
      <memory start="22114" length="40"/>
      <pic asString="X(40)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="28" startColumn="31" endColumn="36">
          <inSourceFile href="../cobol/IABS0900.cbl.xmi#C_12F10013"/>
        </locationInfo>
        <type href="../cobol/IABS0900.cbl.xmi#T_84F10013"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_273F10013" level="5" varType="ALPHANUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="29" startColumn="10" endColumn="34">
        <inSourceFile href="../cobol/IABS0900.cbl.xmi#C_12F10013"/>
      </locationInfo>
      <identifierName name="RIC-IB-GAR"/>
      <memory start="22154" length="40"/>
      <pic asString="X(40)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="29" startColumn="28" endColumn="33">
          <inSourceFile href="../cobol/IABS0900.cbl.xmi#C_12F10013"/>
        </locationInfo>
        <type href="../cobol/IABS0900.cbl.xmi#T_83F10013"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_274F10013" level="5" varType="ALPHANUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="30" startColumn="10" endLine="31" endColumn="36">
        <inSourceFile href="../cobol/IABS0900.cbl.xmi#C_12F10013"/>
      </locationInfo>
      <identifierName name="RIC-IB-GAR-NULL"/>
      <redefines xsi:type="data:Redefines">
        <redefinesGroup href="../cobol/IABS0900.cbl.xmi#GENED_8"/>
      </redefines>
      <memory start="22154" length="40"/>
      <pic asString="X(40)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="31" startColumn="30" endColumn="35">
          <inSourceFile href="../cobol/IABS0900.cbl.xmi#C_12F10013"/>
        </locationInfo>
        <type href="../cobol/IABS0900.cbl.xmi#T_82F10013"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_275F10013" level="5" varType="ALPHANUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="32" startColumn="10" endColumn="42">
        <inSourceFile href="../cobol/IABS0900.cbl.xmi#C_12F10013"/>
      </locationInfo>
      <identifierName name="RIC-IB-TRCH-DI-GAR"/>
      <memory start="22194" length="40"/>
      <pic asString="X(40)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="32" startColumn="36" endColumn="41">
          <inSourceFile href="../cobol/IABS0900.cbl.xmi#C_12F10013"/>
        </locationInfo>
        <type href="../cobol/IABS0900.cbl.xmi#T_81F10013"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_276F10013" level="5" varType="ALPHANUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="33" startColumn="10" endLine="34" endColumn="44">
        <inSourceFile href="../cobol/IABS0900.cbl.xmi#C_12F10013"/>
      </locationInfo>
      <identifierName name="RIC-IB-TRCH-DI-GAR-NULL"/>
      <redefines xsi:type="data:Redefines">
        <redefinesGroup href="../cobol/IABS0900.cbl.xmi#GENED_9"/>
      </redefines>
      <memory start="22194" length="40"/>
      <pic asString="X(40)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="34" startColumn="38" endColumn="43">
          <inSourceFile href="../cobol/IABS0900.cbl.xmi#C_12F10013"/>
        </locationInfo>
        <type href="../cobol/IABS0900.cbl.xmi#T_80F10013"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_277F10013" level="5" varType="NUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="35" startColumn="10" endColumn="48">
        <inSourceFile href="../cobol/IABS0900.cbl.xmi#C_12F10013"/>
      </locationInfo>
      <identifierName name="RIC-ID-BATCH"/>
      <memory start="22234" length="5"/>
      <pic asString="S9(9)V">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="35" startColumn="30" endColumn="36">
          <inSourceFile href="../cobol/IABS0900.cbl.xmi#C_12F10013"/>
        </locationInfo>
        <type href="../cobol/IABS0900.cbl.xmi#T_176F10013"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_278F10013" level="5" varType="ALPHANUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="36" startColumn="10" endLine="37" endColumn="37">
        <inSourceFile href="../cobol/IABS0900.cbl.xmi#C_12F10013"/>
      </locationInfo>
      <identifierName name="RIC-ID-BATCH-NULL"/>
      <redefines xsi:type="data:Redefines">
        <redefinesGroup href="../cobol/IABS0900.cbl.xmi#GENED_10"/>
      </redefines>
      <memory start="22234" length="5"/>
      <pic asString="X(5)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="37" startColumn="32" endColumn="36">
          <inSourceFile href="../cobol/IABS0900.cbl.xmi#C_12F10013"/>
        </locationInfo>
        <type href="../cobol/IABS0900.cbl.xmi#T_12F10013"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_279F10013" level="5" varType="NUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="38" startColumn="10" endColumn="46">
        <inSourceFile href="../cobol/IABS0900.cbl.xmi#C_12F10013"/>
      </locationInfo>
      <identifierName name="RIC-ID-JOB"/>
      <memory start="22239" length="5"/>
      <pic asString="S9(9)V">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="38" startColumn="28" endColumn="34">
          <inSourceFile href="../cobol/IABS0900.cbl.xmi#C_12F10013"/>
        </locationInfo>
        <type href="../cobol/IABS0900.cbl.xmi#T_175F10013"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_280F10013" level="5" varType="ALPHANUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="39" startColumn="10" endLine="40" endColumn="35">
        <inSourceFile href="../cobol/IABS0900.cbl.xmi#C_12F10013"/>
      </locationInfo>
      <identifierName name="RIC-ID-JOB-NULL"/>
      <redefines xsi:type="data:Redefines">
        <redefinesGroup href="../cobol/IABS0900.cbl.xmi#GENED_11"/>
      </redefines>
      <memory start="22239" length="5"/>
      <pic asString="X(5)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="40" startColumn="30" endColumn="34">
          <inSourceFile href="../cobol/IABS0900.cbl.xmi#C_12F10013"/>
        </locationInfo>
        <type href="../cobol/IABS0900.cbl.xmi#T_11F10013"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_281F10013" level="5" varType="ALPHANUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="41" startColumn="10" endColumn="41">
        <inSourceFile href="../cobol/IABS0900.cbl.xmi#C_12F10013"/>
      </locationInfo>
      <identifierName name="RIC-FL-SIMULAZIONE"/>
      <memory start="22244" length="1"/>
      <pic asString="X(1)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="41" startColumn="36" endColumn="40">
          <inSourceFile href="../cobol/IABS0900.cbl.xmi#C_12F10013"/>
        </locationInfo>
        <type href="../cobol/IABS0900.cbl.xmi#T_10F10013"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_282F10013" level="5" varType="ALPHANUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="42" startColumn="10" endLine="43" endColumn="43">
        <inSourceFile href="../cobol/IABS0900.cbl.xmi#C_12F10013"/>
      </locationInfo>
      <identifierName name="RIC-FL-SIMULAZIONE-NULL"/>
      <redefines xsi:type="data:Redefines">
        <redefinesGroup href="../cobol/IABS0900.cbl.xmi#GENED_12"/>
      </redefines>
      <memory start="22244" length="1"/>
      <pic asString="X(1)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="43" startColumn="38" endColumn="42">
          <inSourceFile href="../cobol/IABS0900.cbl.xmi#C_12F10013"/>
        </locationInfo>
        <type href="../cobol/IABS0900.cbl.xmi#T_9F10013"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyRecord" id="V_283F10013" level="5">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="44" startColumn="10" endColumn="39">
        <inSourceFile href="../cobol/IABS0900.cbl.xmi#C_12F10013"/>
      </locationInfo>
      <identifierName name="RIC-KEY-ORDINAMENTO-VCHAR"/>
      <memory start="22245" length="302"/>
      <variables xsi:type="legacy:LegacyElementary" id="V_284F10013" level="49" varType="NUMERIC">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="45" startColumn="12" endColumn="56">
          <inSourceFile href="../cobol/IABS0900.cbl.xmi#C_12F10013"/>
        </locationInfo>
        <identifierName name="RIC-KEY-ORDINAMENTO-LEN"/>
        <memory start="22245" length="2"/>
        <pic asString="S9(4)">
          <locationInfo xsi:type="source:CobolSourceLocation" startLine="45" startColumn="43" endColumn="48">
            <inSourceFile href="../cobol/IABS0900.cbl.xmi#C_12F10013"/>
          </locationInfo>
          <type href="../cobol/IABS0900.cbl.xmi#T_152F10013"/>
        </pic>
      </variables>
      <variables xsi:type="legacy:LegacyElementary" id="V_285F10013" level="49" varType="ALPHANUMERIC">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="46" startColumn="12" endColumn="46">
          <inSourceFile href="../cobol/IABS0900.cbl.xmi#C_12F10013"/>
        </locationInfo>
        <identifierName name="RIC-KEY-ORDINAMENTO"/>
        <memory start="22247" length="300"/>
        <pic asString="X(300)">
          <locationInfo xsi:type="source:CobolSourceLocation" startLine="46" startColumn="39" endColumn="45">
            <inSourceFile href="../cobol/IABS0900.cbl.xmi#C_12F10013"/>
          </locationInfo>
          <type href="../cobol/IABS0900.cbl.xmi#T_79F10013"/>
        </pic>
      </variables>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_286F10013" level="5" varType="NUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="47" startColumn="10" endColumn="53">
        <inSourceFile href="../cobol/IABS0900.cbl.xmi#C_12F10013"/>
      </locationInfo>
      <identifierName name="RIC-ID-RICH-COLLG"/>
      <memory start="22547" length="5"/>
      <pic asString="S9(9)V">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="47" startColumn="35" endColumn="41">
          <inSourceFile href="../cobol/IABS0900.cbl.xmi#C_12F10013"/>
        </locationInfo>
        <type href="../cobol/IABS0900.cbl.xmi#T_174F10013"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_287F10013" level="5" varType="ALPHANUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="48" startColumn="10" endLine="49" endColumn="42">
        <inSourceFile href="../cobol/IABS0900.cbl.xmi#C_12F10013"/>
      </locationInfo>
      <identifierName name="RIC-ID-RICH-COLLG-NULL"/>
      <redefines xsi:type="data:Redefines">
        <redefinesGroup href="../cobol/IABS0900.cbl.xmi#GENED_13"/>
      </redefines>
      <memory start="22547" length="5"/>
      <pic asString="X(5)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="49" startColumn="37" endColumn="41">
          <inSourceFile href="../cobol/IABS0900.cbl.xmi#C_12F10013"/>
        </locationInfo>
        <type href="../cobol/IABS0900.cbl.xmi#T_8F10013"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_288F10013" level="5" varType="ALPHANUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="50" startColumn="10" endColumn="39">
        <inSourceFile href="../cobol/IABS0900.cbl.xmi#C_12F10013"/>
      </locationInfo>
      <identifierName name="RIC-TP-RAMO-BILA"/>
      <memory start="22552" length="2"/>
      <pic asString="X(2)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="50" startColumn="34" endColumn="38">
          <inSourceFile href="../cobol/IABS0900.cbl.xmi#C_12F10013"/>
        </locationInfo>
        <type href="../cobol/IABS0900.cbl.xmi#T_78F10013"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_289F10013" level="5" varType="ALPHANUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="51" startColumn="10" endLine="52" endColumn="41">
        <inSourceFile href="../cobol/IABS0900.cbl.xmi#C_12F10013"/>
      </locationInfo>
      <identifierName name="RIC-TP-RAMO-BILA-NULL"/>
      <redefines xsi:type="data:Redefines">
        <redefinesGroup href="../cobol/IABS0900.cbl.xmi#GENED_14"/>
      </redefines>
      <memory start="22552" length="2"/>
      <pic asString="X(2)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="52" startColumn="36" endColumn="40">
          <inSourceFile href="../cobol/IABS0900.cbl.xmi#C_12F10013"/>
        </locationInfo>
        <type href="../cobol/IABS0900.cbl.xmi#T_77F10013"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_290F10013" level="5" varType="ALPHANUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="53" startColumn="10" endColumn="39">
        <inSourceFile href="../cobol/IABS0900.cbl.xmi#C_12F10013"/>
      </locationInfo>
      <identifierName name="RIC-TP-FRM-ASSVA"/>
      <memory start="22554" length="2"/>
      <pic asString="X(2)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="53" startColumn="34" endColumn="38">
          <inSourceFile href="../cobol/IABS0900.cbl.xmi#C_12F10013"/>
        </locationInfo>
        <type href="../cobol/IABS0900.cbl.xmi#T_76F10013"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_291F10013" level="5" varType="ALPHANUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="54" startColumn="10" endLine="55" endColumn="41">
        <inSourceFile href="../cobol/IABS0900.cbl.xmi#C_12F10013"/>
      </locationInfo>
      <identifierName name="RIC-TP-FRM-ASSVA-NULL"/>
      <redefines xsi:type="data:Redefines">
        <redefinesGroup href="../cobol/IABS0900.cbl.xmi#GENED_15"/>
      </redefines>
      <memory start="22554" length="2"/>
      <pic asString="X(2)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="55" startColumn="36" endColumn="40">
          <inSourceFile href="../cobol/IABS0900.cbl.xmi#C_12F10013"/>
        </locationInfo>
        <type href="../cobol/IABS0900.cbl.xmi#T_75F10013"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_292F10013" level="5" varType="ALPHANUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="56" startColumn="10" endColumn="38">
        <inSourceFile href="../cobol/IABS0900.cbl.xmi#C_12F10013"/>
      </locationInfo>
      <identifierName name="RIC-TP-CALC-RIS"/>
      <memory start="22556" length="2"/>
      <pic asString="X(2)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="56" startColumn="33" endColumn="37">
          <inSourceFile href="../cobol/IABS0900.cbl.xmi#C_12F10013"/>
        </locationInfo>
        <type href="../cobol/IABS0900.cbl.xmi#T_74F10013"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_293F10013" level="5" varType="ALPHANUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="57" startColumn="10" endLine="58" endColumn="40">
        <inSourceFile href="../cobol/IABS0900.cbl.xmi#C_12F10013"/>
      </locationInfo>
      <identifierName name="RIC-TP-CALC-RIS-NULL"/>
      <redefines xsi:type="data:Redefines">
        <redefinesGroup href="../cobol/IABS0900.cbl.xmi#GENED_16"/>
      </redefines>
      <memory start="22556" length="2"/>
      <pic asString="X(2)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="58" startColumn="35" endColumn="39">
          <inSourceFile href="../cobol/IABS0900.cbl.xmi#C_12F10013"/>
        </locationInfo>
        <type href="../cobol/IABS0900.cbl.xmi#T_73F10013"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_294F10013" level="5" varType="ALPHANUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="59" startColumn="10" endColumn="38">
        <inSourceFile href="../cobol/IABS0900.cbl.xmi#C_12F10013"/>
      </locationInfo>
      <identifierName name="RIC-DS-OPER-SQL"/>
      <memory start="22558" length="1"/>
      <pic asString="X(1)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="59" startColumn="33" endColumn="37">
          <inSourceFile href="../cobol/IABS0900.cbl.xmi#C_12F10013"/>
        </locationInfo>
        <type href="../cobol/IABS0900.cbl.xmi#T_7F10013"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_295F10013" level="5" varType="NUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="60" startColumn="10" endColumn="46">
        <inSourceFile href="../cobol/IABS0900.cbl.xmi#C_12F10013"/>
      </locationInfo>
      <identifierName name="RIC-DS-VER"/>
      <memory start="22559" length="5"/>
      <pic asString="S9(9)V">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="60" startColumn="28" endColumn="34">
          <inSourceFile href="../cobol/IABS0900.cbl.xmi#C_12F10013"/>
        </locationInfo>
        <type href="../cobol/IABS0900.cbl.xmi#T_173F10013"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_296F10013" level="5" varType="NUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="61" startColumn="10" endColumn="51">
        <inSourceFile href="../cobol/IABS0900.cbl.xmi#C_12F10013"/>
      </locationInfo>
      <identifierName name="RIC-DS-TS-CPTZ"/>
      <memory start="22564" length="10"/>
      <pic asString="S9(18)V">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="61" startColumn="32" endColumn="39">
          <inSourceFile href="../cobol/IABS0900.cbl.xmi#C_12F10013"/>
        </locationInfo>
        <type href="../cobol/IABS0900.cbl.xmi#T_130F10013"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_297F10013" level="5" varType="ALPHANUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="62" startColumn="10" endColumn="37">
        <inSourceFile href="../cobol/IABS0900.cbl.xmi#C_12F10013"/>
      </locationInfo>
      <identifierName name="RIC-DS-UTENTE"/>
      <memory start="22574" length="20"/>
      <pic asString="X(20)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="62" startColumn="31" endColumn="36">
          <inSourceFile href="../cobol/IABS0900.cbl.xmi#C_12F10013"/>
        </locationInfo>
        <type href="../cobol/IABS0900.cbl.xmi#T_72F10013"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_298F10013" level="5" varType="ALPHANUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="63" startColumn="10" endColumn="40">
        <inSourceFile href="../cobol/IABS0900.cbl.xmi#C_12F10013"/>
      </locationInfo>
      <identifierName name="RIC-DS-STATO-ELAB"/>
      <memory start="22594" length="1"/>
      <pic asString="X(1)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="63" startColumn="35" endColumn="39">
          <inSourceFile href="../cobol/IABS0900.cbl.xmi#C_12F10013"/>
        </locationInfo>
        <type href="../cobol/IABS0900.cbl.xmi#T_6F10013"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_299F10013" level="5" varType="ALPHANUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="64" startColumn="10" endColumn="37">
        <inSourceFile href="../cobol/IABS0900.cbl.xmi#C_12F10013"/>
      </locationInfo>
      <identifierName name="RIC-RAMO-BILA"/>
      <memory start="22595" length="12"/>
      <pic asString="X(12)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="64" startColumn="31" endColumn="36">
          <inSourceFile href="../cobol/IABS0900.cbl.xmi#C_12F10013"/>
        </locationInfo>
        <type href="../cobol/IABS0900.cbl.xmi#T_71F10013"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_300F10013" level="5" varType="ALPHANUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="65" startColumn="10" endLine="66" endColumn="39">
        <inSourceFile href="../cobol/IABS0900.cbl.xmi#C_12F10013"/>
      </locationInfo>
      <identifierName name="RIC-RAMO-BILA-NULL"/>
      <redefines xsi:type="data:Redefines">
        <redefinesGroup href="../cobol/IABS0900.cbl.xmi#GENED_17"/>
      </redefines>
      <memory start="22595" length="12"/>
      <pic asString="X(12)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="66" startColumn="33" endColumn="38">
          <inSourceFile href="../cobol/IABS0900.cbl.xmi#C_12F10013"/>
        </locationInfo>
        <type href="../cobol/IABS0900.cbl.xmi#T_70F10013"/>
      </pic>
    </variables>
  </variables>
  <mappings>
    <copy2Cobol key="V_251F10013" value="#V_251F10013"/>
    <copy2Cobol key="V_252F10013" value="#V_252F10013"/>
    <copy2Cobol key="V_253F10013" value="#V_253F10013"/>
    <copy2Cobol key="V_254F10013" value="#V_254F10013"/>
    <copy2Cobol key="V_255F10013" value="#V_255F10013"/>
    <copy2Cobol key="V_256F10013" value="#V_256F10013"/>
    <copy2Cobol key="V_257F10013" value="#V_257F10013"/>
    <copy2Cobol key="V_258F10013" value="#V_258F10013"/>
    <copy2Cobol key="V_259F10013" value="#V_259F10013"/>
    <copy2Cobol key="V_260F10013" value="#V_260F10013"/>
    <copy2Cobol key="V_261F10013" value="#V_261F10013"/>
    <copy2Cobol key="V_262F10013" value="#V_262F10013"/>
    <copy2Cobol key="V_263F10013" value="#V_263F10013"/>
    <copy2Cobol key="V_264F10013" value="#V_264F10013"/>
    <copy2Cobol key="V_265F10013" value="#V_265F10013"/>
    <copy2Cobol key="V_266F10013" value="#V_266F10013"/>
    <copy2Cobol key="V_267F10013" value="#V_267F10013"/>
    <copy2Cobol key="V_268F10013" value="#V_268F10013"/>
    <copy2Cobol key="V_269F10013" value="#V_269F10013"/>
    <copy2Cobol key="V_270F10013" value="#V_270F10013"/>
    <copy2Cobol key="V_271F10013" value="#V_271F10013"/>
    <copy2Cobol key="V_272F10013" value="#V_272F10013"/>
    <copy2Cobol key="V_273F10013" value="#V_273F10013"/>
    <copy2Cobol key="V_274F10013" value="#V_274F10013"/>
    <copy2Cobol key="V_275F10013" value="#V_275F10013"/>
    <copy2Cobol key="V_276F10013" value="#V_276F10013"/>
    <copy2Cobol key="V_277F10013" value="#V_277F10013"/>
    <copy2Cobol key="V_278F10013" value="#V_278F10013"/>
    <copy2Cobol key="V_279F10013" value="#V_279F10013"/>
    <copy2Cobol key="V_280F10013" value="#V_280F10013"/>
    <copy2Cobol key="V_281F10013" value="#V_281F10013"/>
    <copy2Cobol key="V_282F10013" value="#V_282F10013"/>
    <copy2Cobol key="V_283F10013" value="#V_283F10013"/>
    <copy2Cobol key="V_284F10013" value="#V_284F10013"/>
    <copy2Cobol key="V_285F10013" value="#V_285F10013"/>
    <copy2Cobol key="V_286F10013" value="#V_286F10013"/>
    <copy2Cobol key="V_287F10013" value="#V_287F10013"/>
    <copy2Cobol key="V_288F10013" value="#V_288F10013"/>
    <copy2Cobol key="V_289F10013" value="#V_289F10013"/>
    <copy2Cobol key="V_290F10013" value="#V_290F10013"/>
    <copy2Cobol key="V_291F10013" value="#V_291F10013"/>
    <copy2Cobol key="V_292F10013" value="#V_292F10013"/>
    <copy2Cobol key="V_293F10013" value="#V_293F10013"/>
    <copy2Cobol key="V_294F10013" value="#V_294F10013"/>
    <copy2Cobol key="V_295F10013" value="#V_295F10013"/>
    <copy2Cobol key="V_296F10013" value="#V_296F10013"/>
    <copy2Cobol key="V_297F10013" value="#V_297F10013"/>
    <copy2Cobol key="V_298F10013" value="#V_298F10013"/>
    <copy2Cobol key="V_299F10013" value="#V_299F10013"/>
    <copy2Cobol key="V_300F10013" value="#V_300F10013"/>
    <copySource href="../cobol/IABS0900.cbl.xmi#C_12F10013"/>
  </mappings>
  <mappings>
    <copy2Cobol key="V_251F10013" value="#V_198F10084"/>
    <copy2Cobol key="V_252F10013" value="#V_199F10084"/>
    <copy2Cobol key="V_253F10013" value="#V_200F10084"/>
    <copy2Cobol key="V_254F10013" value="#V_201F10084"/>
    <copy2Cobol key="V_255F10013" value="#V_202F10084"/>
    <copy2Cobol key="V_256F10013" value="#V_203F10084"/>
    <copy2Cobol key="V_257F10013" value="#V_204F10084"/>
    <copy2Cobol key="V_258F10013" value="#V_205F10084"/>
    <copy2Cobol key="V_259F10013" value="#V_206F10084"/>
    <copy2Cobol key="V_260F10013" value="#V_207F10084"/>
    <copy2Cobol key="V_261F10013" value="#V_208F10084"/>
    <copy2Cobol key="V_262F10013" value="#V_209F10084"/>
    <copy2Cobol key="V_263F10013" value="#V_210F10084"/>
    <copy2Cobol key="V_264F10013" value="#V_211F10084"/>
    <copy2Cobol key="V_265F10013" value="#V_212F10084"/>
    <copy2Cobol key="V_266F10013" value="#V_213F10084"/>
    <copy2Cobol key="V_267F10013" value="#V_214F10084"/>
    <copy2Cobol key="V_268F10013" value="#V_215F10084"/>
    <copy2Cobol key="V_269F10013" value="#V_216F10084"/>
    <copy2Cobol key="V_270F10013" value="#V_217F10084"/>
    <copy2Cobol key="V_271F10013" value="#V_218F10084"/>
    <copy2Cobol key="V_272F10013" value="#V_219F10084"/>
    <copy2Cobol key="V_273F10013" value="#V_220F10084"/>
    <copy2Cobol key="V_274F10013" value="#V_221F10084"/>
    <copy2Cobol key="V_275F10013" value="#V_222F10084"/>
    <copy2Cobol key="V_276F10013" value="#V_223F10084"/>
    <copy2Cobol key="V_277F10013" value="#V_224F10084"/>
    <copy2Cobol key="V_278F10013" value="#V_225F10084"/>
    <copy2Cobol key="V_279F10013" value="#V_226F10084"/>
    <copy2Cobol key="V_280F10013" value="#V_227F10084"/>
    <copy2Cobol key="V_281F10013" value="#V_228F10084"/>
    <copy2Cobol key="V_282F10013" value="#V_229F10084"/>
    <copy2Cobol key="V_283F10013" value="#V_230F10084"/>
    <copy2Cobol key="V_284F10013" value="#V_231F10084"/>
    <copy2Cobol key="V_285F10013" value="#V_232F10084"/>
    <copy2Cobol key="V_286F10013" value="#V_233F10084"/>
    <copy2Cobol key="V_287F10013" value="#V_234F10084"/>
    <copy2Cobol key="V_288F10013" value="#V_235F10084"/>
    <copy2Cobol key="V_289F10013" value="#V_236F10084"/>
    <copy2Cobol key="V_290F10013" value="#V_237F10084"/>
    <copy2Cobol key="V_291F10013" value="#V_238F10084"/>
    <copy2Cobol key="V_292F10013" value="#V_239F10084"/>
    <copy2Cobol key="V_293F10013" value="#V_240F10084"/>
    <copy2Cobol key="V_294F10013" value="#V_241F10084"/>
    <copy2Cobol key="V_295F10013" value="#V_242F10084"/>
    <copy2Cobol key="V_296F10013" value="#V_243F10084"/>
    <copy2Cobol key="V_297F10013" value="#V_244F10084"/>
    <copy2Cobol key="V_298F10013" value="#V_245F10084"/>
    <copy2Cobol key="V_299F10013" value="#V_246F10084"/>
    <copy2Cobol key="V_300F10013" value="#V_247F10084"/>
    <copySource href="../cobol/IDBSRIC0.cbl.xmi#C_8F10084"/>
  </mappings>
  <mappings>
    <copy2Cobol key="V_251F10013" value="#V_2245F10117"/>
    <copy2Cobol key="V_252F10013" value="#V_2246F10117"/>
    <copy2Cobol key="V_253F10013" value="#V_2247F10117"/>
    <copy2Cobol key="V_254F10013" value="#V_2248F10117"/>
    <copy2Cobol key="V_255F10013" value="#V_2249F10117"/>
    <copy2Cobol key="V_256F10013" value="#V_2250F10117"/>
    <copy2Cobol key="V_257F10013" value="#V_2251F10117"/>
    <copy2Cobol key="V_258F10013" value="#V_2252F10117"/>
    <copy2Cobol key="V_259F10013" value="#V_2253F10117"/>
    <copy2Cobol key="V_260F10013" value="#V_2254F10117"/>
    <copy2Cobol key="V_261F10013" value="#V_2255F10117"/>
    <copy2Cobol key="V_262F10013" value="#V_2256F10117"/>
    <copy2Cobol key="V_263F10013" value="#V_2257F10117"/>
    <copy2Cobol key="V_264F10013" value="#V_2258F10117"/>
    <copy2Cobol key="V_265F10013" value="#V_2259F10117"/>
    <copy2Cobol key="V_266F10013" value="#V_2260F10117"/>
    <copy2Cobol key="V_267F10013" value="#V_2261F10117"/>
    <copy2Cobol key="V_268F10013" value="#V_2262F10117"/>
    <copy2Cobol key="V_269F10013" value="#V_2263F10117"/>
    <copy2Cobol key="V_270F10013" value="#V_2264F10117"/>
    <copy2Cobol key="V_271F10013" value="#V_2265F10117"/>
    <copy2Cobol key="V_272F10013" value="#V_2266F10117"/>
    <copy2Cobol key="V_273F10013" value="#V_2267F10117"/>
    <copy2Cobol key="V_274F10013" value="#V_2268F10117"/>
    <copy2Cobol key="V_275F10013" value="#V_2269F10117"/>
    <copy2Cobol key="V_276F10013" value="#V_2270F10117"/>
    <copy2Cobol key="V_277F10013" value="#V_2271F10117"/>
    <copy2Cobol key="V_278F10013" value="#V_2272F10117"/>
    <copy2Cobol key="V_279F10013" value="#V_2273F10117"/>
    <copy2Cobol key="V_280F10013" value="#V_2274F10117"/>
    <copy2Cobol key="V_281F10013" value="#V_2275F10117"/>
    <copy2Cobol key="V_282F10013" value="#V_2276F10117"/>
    <copy2Cobol key="V_283F10013" value="#V_2277F10117"/>
    <copy2Cobol key="V_284F10013" value="#V_2278F10117"/>
    <copy2Cobol key="V_285F10013" value="#V_2279F10117"/>
    <copy2Cobol key="V_286F10013" value="#V_2280F10117"/>
    <copy2Cobol key="V_287F10013" value="#V_2281F10117"/>
    <copy2Cobol key="V_288F10013" value="#V_2282F10117"/>
    <copy2Cobol key="V_289F10013" value="#V_2283F10117"/>
    <copy2Cobol key="V_290F10013" value="#V_2284F10117"/>
    <copy2Cobol key="V_291F10013" value="#V_2285F10117"/>
    <copy2Cobol key="V_292F10013" value="#V_2286F10117"/>
    <copy2Cobol key="V_293F10013" value="#V_2287F10117"/>
    <copy2Cobol key="V_294F10013" value="#V_2288F10117"/>
    <copy2Cobol key="V_295F10013" value="#V_2289F10117"/>
    <copy2Cobol key="V_296F10013" value="#V_2290F10117"/>
    <copy2Cobol key="V_297F10013" value="#V_2291F10117"/>
    <copy2Cobol key="V_298F10013" value="#V_2292F10117"/>
    <copy2Cobol key="V_299F10013" value="#V_2293F10117"/>
    <copy2Cobol key="V_300F10013" value="#V_2294F10117"/>
    <copySource href="../cobol/IVVS0216.cbl.xmi#C_30F10117"/>
  </mappings>
  <mappings>
    <copy2Cobol key="V_251F10013" value="#V_1540F10121"/>
    <copy2Cobol key="V_252F10013" value="#V_1541F10121"/>
    <copy2Cobol key="V_253F10013" value="#V_1542F10121"/>
    <copy2Cobol key="V_254F10013" value="#V_1543F10121"/>
    <copy2Cobol key="V_255F10013" value="#V_1544F10121"/>
    <copy2Cobol key="V_256F10013" value="#V_1545F10121"/>
    <copy2Cobol key="V_257F10013" value="#V_1546F10121"/>
    <copy2Cobol key="V_258F10013" value="#V_1547F10121"/>
    <copy2Cobol key="V_259F10013" value="#V_1548F10121"/>
    <copy2Cobol key="V_260F10013" value="#V_1549F10121"/>
    <copy2Cobol key="V_261F10013" value="#V_1550F10121"/>
    <copy2Cobol key="V_262F10013" value="#V_1551F10121"/>
    <copy2Cobol key="V_263F10013" value="#V_1552F10121"/>
    <copy2Cobol key="V_264F10013" value="#V_1553F10121"/>
    <copy2Cobol key="V_265F10013" value="#V_1554F10121"/>
    <copy2Cobol key="V_266F10013" value="#V_1555F10121"/>
    <copy2Cobol key="V_267F10013" value="#V_1556F10121"/>
    <copy2Cobol key="V_268F10013" value="#V_1557F10121"/>
    <copy2Cobol key="V_269F10013" value="#V_1558F10121"/>
    <copy2Cobol key="V_270F10013" value="#V_1559F10121"/>
    <copy2Cobol key="V_271F10013" value="#V_1560F10121"/>
    <copy2Cobol key="V_272F10013" value="#V_1561F10121"/>
    <copy2Cobol key="V_273F10013" value="#V_1562F10121"/>
    <copy2Cobol key="V_274F10013" value="#V_1563F10121"/>
    <copy2Cobol key="V_275F10013" value="#V_1564F10121"/>
    <copy2Cobol key="V_276F10013" value="#V_1565F10121"/>
    <copy2Cobol key="V_277F10013" value="#V_1566F10121"/>
    <copy2Cobol key="V_278F10013" value="#V_1567F10121"/>
    <copy2Cobol key="V_279F10013" value="#V_1568F10121"/>
    <copy2Cobol key="V_280F10013" value="#V_1569F10121"/>
    <copy2Cobol key="V_281F10013" value="#V_1570F10121"/>
    <copy2Cobol key="V_282F10013" value="#V_1571F10121"/>
    <copy2Cobol key="V_283F10013" value="#V_1572F10121"/>
    <copy2Cobol key="V_284F10013" value="#V_1573F10121"/>
    <copy2Cobol key="V_285F10013" value="#V_1574F10121"/>
    <copy2Cobol key="V_286F10013" value="#V_1575F10121"/>
    <copy2Cobol key="V_287F10013" value="#V_1576F10121"/>
    <copy2Cobol key="V_288F10013" value="#V_1577F10121"/>
    <copy2Cobol key="V_289F10013" value="#V_1578F10121"/>
    <copy2Cobol key="V_290F10013" value="#V_1579F10121"/>
    <copy2Cobol key="V_291F10013" value="#V_1580F10121"/>
    <copy2Cobol key="V_292F10013" value="#V_1581F10121"/>
    <copy2Cobol key="V_293F10013" value="#V_1582F10121"/>
    <copy2Cobol key="V_294F10013" value="#V_1583F10121"/>
    <copy2Cobol key="V_295F10013" value="#V_1584F10121"/>
    <copy2Cobol key="V_296F10013" value="#V_1585F10121"/>
    <copy2Cobol key="V_297F10013" value="#V_1586F10121"/>
    <copy2Cobol key="V_298F10013" value="#V_1587F10121"/>
    <copy2Cobol key="V_299F10013" value="#V_1588F10121"/>
    <copy2Cobol key="V_300F10013" value="#V_1589F10121"/>
    <copySource href="../cobol/LCCS0005.cbl.xmi#C_23F10121"/>
  </mappings>
  <mappings>
    <copy2Cobol key="V_251F10013" value="#V_219F10210"/>
    <copy2Cobol key="V_252F10013" value="#V_220F10210"/>
    <copy2Cobol key="V_253F10013" value="#V_221F10210"/>
    <copy2Cobol key="V_254F10013" value="#V_222F10210"/>
    <copy2Cobol key="V_255F10013" value="#V_223F10210"/>
    <copy2Cobol key="V_256F10013" value="#V_224F10210"/>
    <copy2Cobol key="V_257F10013" value="#V_225F10210"/>
    <copy2Cobol key="V_258F10013" value="#V_226F10210"/>
    <copy2Cobol key="V_259F10013" value="#V_227F10210"/>
    <copy2Cobol key="V_260F10013" value="#V_228F10210"/>
    <copy2Cobol key="V_261F10013" value="#V_229F10210"/>
    <copy2Cobol key="V_262F10013" value="#V_230F10210"/>
    <copy2Cobol key="V_263F10013" value="#V_231F10210"/>
    <copy2Cobol key="V_264F10013" value="#V_232F10210"/>
    <copy2Cobol key="V_265F10013" value="#V_233F10210"/>
    <copy2Cobol key="V_266F10013" value="#V_234F10210"/>
    <copy2Cobol key="V_267F10013" value="#V_235F10210"/>
    <copy2Cobol key="V_268F10013" value="#V_236F10210"/>
    <copy2Cobol key="V_269F10013" value="#V_237F10210"/>
    <copy2Cobol key="V_270F10013" value="#V_238F10210"/>
    <copy2Cobol key="V_271F10013" value="#V_239F10210"/>
    <copy2Cobol key="V_272F10013" value="#V_240F10210"/>
    <copy2Cobol key="V_273F10013" value="#V_241F10210"/>
    <copy2Cobol key="V_274F10013" value="#V_242F10210"/>
    <copy2Cobol key="V_275F10013" value="#V_243F10210"/>
    <copy2Cobol key="V_276F10013" value="#V_244F10210"/>
    <copy2Cobol key="V_277F10013" value="#V_245F10210"/>
    <copy2Cobol key="V_278F10013" value="#V_246F10210"/>
    <copy2Cobol key="V_279F10013" value="#V_247F10210"/>
    <copy2Cobol key="V_280F10013" value="#V_248F10210"/>
    <copy2Cobol key="V_281F10013" value="#V_249F10210"/>
    <copy2Cobol key="V_282F10013" value="#V_250F10210"/>
    <copy2Cobol key="V_283F10013" value="#V_251F10210"/>
    <copy2Cobol key="V_284F10013" value="#V_252F10210"/>
    <copy2Cobol key="V_285F10013" value="#V_253F10210"/>
    <copy2Cobol key="V_286F10013" value="#V_254F10210"/>
    <copy2Cobol key="V_287F10013" value="#V_255F10210"/>
    <copy2Cobol key="V_288F10013" value="#V_256F10210"/>
    <copy2Cobol key="V_289F10013" value="#V_257F10210"/>
    <copy2Cobol key="V_290F10013" value="#V_258F10210"/>
    <copy2Cobol key="V_291F10013" value="#V_259F10210"/>
    <copy2Cobol key="V_292F10013" value="#V_260F10210"/>
    <copy2Cobol key="V_293F10013" value="#V_261F10210"/>
    <copy2Cobol key="V_294F10013" value="#V_262F10210"/>
    <copy2Cobol key="V_295F10013" value="#V_263F10210"/>
    <copy2Cobol key="V_296F10013" value="#V_264F10210"/>
    <copy2Cobol key="V_297F10013" value="#V_265F10210"/>
    <copy2Cobol key="V_298F10013" value="#V_266F10210"/>
    <copy2Cobol key="V_299F10013" value="#V_267F10210"/>
    <copy2Cobol key="V_300F10013" value="#V_268F10210"/>
    <copySource href="../cobol/LDBS4510.cbl.xmi#C_9F10210"/>
  </mappings>
  <mappings>
    <copy2Cobol key="V_251F10013" value="#V_2428F10279"/>
    <copy2Cobol key="V_252F10013" value="#V_2429F10279"/>
    <copy2Cobol key="V_253F10013" value="#V_2430F10279"/>
    <copy2Cobol key="V_254F10013" value="#V_2431F10279"/>
    <copy2Cobol key="V_255F10013" value="#V_2432F10279"/>
    <copy2Cobol key="V_256F10013" value="#V_2433F10279"/>
    <copy2Cobol key="V_257F10013" value="#V_2434F10279"/>
    <copy2Cobol key="V_258F10013" value="#V_2435F10279"/>
    <copy2Cobol key="V_259F10013" value="#V_2436F10279"/>
    <copy2Cobol key="V_260F10013" value="#V_2437F10279"/>
    <copy2Cobol key="V_261F10013" value="#V_2438F10279"/>
    <copy2Cobol key="V_262F10013" value="#V_2439F10279"/>
    <copy2Cobol key="V_263F10013" value="#V_2440F10279"/>
    <copy2Cobol key="V_264F10013" value="#V_2441F10279"/>
    <copy2Cobol key="V_265F10013" value="#V_2442F10279"/>
    <copy2Cobol key="V_266F10013" value="#V_2443F10279"/>
    <copy2Cobol key="V_267F10013" value="#V_2444F10279"/>
    <copy2Cobol key="V_268F10013" value="#V_2445F10279"/>
    <copy2Cobol key="V_269F10013" value="#V_2446F10279"/>
    <copy2Cobol key="V_270F10013" value="#V_2447F10279"/>
    <copy2Cobol key="V_271F10013" value="#V_2448F10279"/>
    <copy2Cobol key="V_272F10013" value="#V_2449F10279"/>
    <copy2Cobol key="V_273F10013" value="#V_2450F10279"/>
    <copy2Cobol key="V_274F10013" value="#V_2451F10279"/>
    <copy2Cobol key="V_275F10013" value="#V_2452F10279"/>
    <copy2Cobol key="V_276F10013" value="#V_2453F10279"/>
    <copy2Cobol key="V_277F10013" value="#V_2454F10279"/>
    <copy2Cobol key="V_278F10013" value="#V_2455F10279"/>
    <copy2Cobol key="V_279F10013" value="#V_2456F10279"/>
    <copy2Cobol key="V_280F10013" value="#V_2457F10279"/>
    <copy2Cobol key="V_281F10013" value="#V_2458F10279"/>
    <copy2Cobol key="V_282F10013" value="#V_2459F10279"/>
    <copy2Cobol key="V_283F10013" value="#V_2460F10279"/>
    <copy2Cobol key="V_284F10013" value="#V_2461F10279"/>
    <copy2Cobol key="V_285F10013" value="#V_2462F10279"/>
    <copy2Cobol key="V_286F10013" value="#V_2463F10279"/>
    <copy2Cobol key="V_287F10013" value="#V_2464F10279"/>
    <copy2Cobol key="V_288F10013" value="#V_2465F10279"/>
    <copy2Cobol key="V_289F10013" value="#V_2466F10279"/>
    <copy2Cobol key="V_290F10013" value="#V_2467F10279"/>
    <copy2Cobol key="V_291F10013" value="#V_2468F10279"/>
    <copy2Cobol key="V_292F10013" value="#V_2469F10279"/>
    <copy2Cobol key="V_293F10013" value="#V_2470F10279"/>
    <copy2Cobol key="V_294F10013" value="#V_2471F10279"/>
    <copy2Cobol key="V_295F10013" value="#V_2472F10279"/>
    <copy2Cobol key="V_296F10013" value="#V_2473F10279"/>
    <copy2Cobol key="V_297F10013" value="#V_2474F10279"/>
    <copy2Cobol key="V_298F10013" value="#V_2475F10279"/>
    <copy2Cobol key="V_299F10013" value="#V_2476F10279"/>
    <copy2Cobol key="V_300F10013" value="#V_2477F10279"/>
    <copySource href="../cobol/LLBM0230.cbl.xmi#C_42F10279"/>
  </mappings>
  <mappings>
    <copy2Cobol key="V_251F10013" value="#V_239F10284"/>
    <copy2Cobol key="V_252F10013" value="#V_240F10284"/>
    <copy2Cobol key="V_253F10013" value="#V_241F10284"/>
    <copy2Cobol key="V_254F10013" value="#V_242F10284"/>
    <copy2Cobol key="V_255F10013" value="#V_243F10284"/>
    <copy2Cobol key="V_256F10013" value="#V_244F10284"/>
    <copy2Cobol key="V_257F10013" value="#V_245F10284"/>
    <copy2Cobol key="V_258F10013" value="#V_246F10284"/>
    <copy2Cobol key="V_259F10013" value="#V_247F10284"/>
    <copy2Cobol key="V_260F10013" value="#V_248F10284"/>
    <copy2Cobol key="V_261F10013" value="#V_249F10284"/>
    <copy2Cobol key="V_262F10013" value="#V_250F10284"/>
    <copy2Cobol key="V_263F10013" value="#V_251F10284"/>
    <copy2Cobol key="V_264F10013" value="#V_252F10284"/>
    <copy2Cobol key="V_265F10013" value="#V_253F10284"/>
    <copy2Cobol key="V_266F10013" value="#V_254F10284"/>
    <copy2Cobol key="V_267F10013" value="#V_255F10284"/>
    <copy2Cobol key="V_268F10013" value="#V_256F10284"/>
    <copy2Cobol key="V_269F10013" value="#V_257F10284"/>
    <copy2Cobol key="V_270F10013" value="#V_258F10284"/>
    <copy2Cobol key="V_271F10013" value="#V_259F10284"/>
    <copy2Cobol key="V_272F10013" value="#V_260F10284"/>
    <copy2Cobol key="V_273F10013" value="#V_261F10284"/>
    <copy2Cobol key="V_274F10013" value="#V_262F10284"/>
    <copy2Cobol key="V_275F10013" value="#V_263F10284"/>
    <copy2Cobol key="V_276F10013" value="#V_264F10284"/>
    <copy2Cobol key="V_277F10013" value="#V_265F10284"/>
    <copy2Cobol key="V_278F10013" value="#V_266F10284"/>
    <copy2Cobol key="V_279F10013" value="#V_267F10284"/>
    <copy2Cobol key="V_280F10013" value="#V_268F10284"/>
    <copy2Cobol key="V_281F10013" value="#V_269F10284"/>
    <copy2Cobol key="V_282F10013" value="#V_270F10284"/>
    <copy2Cobol key="V_283F10013" value="#V_271F10284"/>
    <copy2Cobol key="V_284F10013" value="#V_272F10284"/>
    <copy2Cobol key="V_285F10013" value="#V_273F10284"/>
    <copy2Cobol key="V_286F10013" value="#V_274F10284"/>
    <copy2Cobol key="V_287F10013" value="#V_275F10284"/>
    <copy2Cobol key="V_288F10013" value="#V_276F10284"/>
    <copy2Cobol key="V_289F10013" value="#V_277F10284"/>
    <copy2Cobol key="V_290F10013" value="#V_278F10284"/>
    <copy2Cobol key="V_291F10013" value="#V_279F10284"/>
    <copy2Cobol key="V_292F10013" value="#V_280F10284"/>
    <copy2Cobol key="V_293F10013" value="#V_281F10284"/>
    <copy2Cobol key="V_294F10013" value="#V_282F10284"/>
    <copy2Cobol key="V_295F10013" value="#V_283F10284"/>
    <copy2Cobol key="V_296F10013" value="#V_284F10284"/>
    <copy2Cobol key="V_297F10013" value="#V_285F10284"/>
    <copy2Cobol key="V_298F10013" value="#V_286F10284"/>
    <copy2Cobol key="V_299F10013" value="#V_287F10284"/>
    <copy2Cobol key="V_300F10013" value="#V_288F10284"/>
    <copySource href="../cobol/LLBS0269.cbl.xmi#C_9F10284"/>
  </mappings>
  <mappings>
    <copy2Cobol key="V_251F10013" value="#V_2052F10285"/>
    <copy2Cobol key="V_252F10013" value="#V_2053F10285"/>
    <copy2Cobol key="V_253F10013" value="#V_2054F10285"/>
    <copy2Cobol key="V_254F10013" value="#V_2055F10285"/>
    <copy2Cobol key="V_255F10013" value="#V_2056F10285"/>
    <copy2Cobol key="V_256F10013" value="#V_2057F10285"/>
    <copy2Cobol key="V_257F10013" value="#V_2058F10285"/>
    <copy2Cobol key="V_258F10013" value="#V_2059F10285"/>
    <copy2Cobol key="V_259F10013" value="#V_2060F10285"/>
    <copy2Cobol key="V_260F10013" value="#V_2061F10285"/>
    <copy2Cobol key="V_261F10013" value="#V_2062F10285"/>
    <copy2Cobol key="V_262F10013" value="#V_2063F10285"/>
    <copy2Cobol key="V_263F10013" value="#V_2064F10285"/>
    <copy2Cobol key="V_264F10013" value="#V_2065F10285"/>
    <copy2Cobol key="V_265F10013" value="#V_2066F10285"/>
    <copy2Cobol key="V_266F10013" value="#V_2067F10285"/>
    <copy2Cobol key="V_267F10013" value="#V_2068F10285"/>
    <copy2Cobol key="V_268F10013" value="#V_2069F10285"/>
    <copy2Cobol key="V_269F10013" value="#V_2070F10285"/>
    <copy2Cobol key="V_270F10013" value="#V_2071F10285"/>
    <copy2Cobol key="V_271F10013" value="#V_2072F10285"/>
    <copy2Cobol key="V_272F10013" value="#V_2073F10285"/>
    <copy2Cobol key="V_273F10013" value="#V_2074F10285"/>
    <copy2Cobol key="V_274F10013" value="#V_2075F10285"/>
    <copy2Cobol key="V_275F10013" value="#V_2076F10285"/>
    <copy2Cobol key="V_276F10013" value="#V_2077F10285"/>
    <copy2Cobol key="V_277F10013" value="#V_2078F10285"/>
    <copy2Cobol key="V_278F10013" value="#V_2079F10285"/>
    <copy2Cobol key="V_279F10013" value="#V_2080F10285"/>
    <copy2Cobol key="V_280F10013" value="#V_2081F10285"/>
    <copy2Cobol key="V_281F10013" value="#V_2082F10285"/>
    <copy2Cobol key="V_282F10013" value="#V_2083F10285"/>
    <copy2Cobol key="V_283F10013" value="#V_2084F10285"/>
    <copy2Cobol key="V_284F10013" value="#V_2085F10285"/>
    <copy2Cobol key="V_285F10013" value="#V_2086F10285"/>
    <copy2Cobol key="V_286F10013" value="#V_2087F10285"/>
    <copy2Cobol key="V_287F10013" value="#V_2088F10285"/>
    <copy2Cobol key="V_288F10013" value="#V_2089F10285"/>
    <copy2Cobol key="V_289F10013" value="#V_2090F10285"/>
    <copy2Cobol key="V_290F10013" value="#V_2091F10285"/>
    <copy2Cobol key="V_291F10013" value="#V_2092F10285"/>
    <copy2Cobol key="V_292F10013" value="#V_2093F10285"/>
    <copy2Cobol key="V_293F10013" value="#V_2094F10285"/>
    <copy2Cobol key="V_294F10013" value="#V_2095F10285"/>
    <copy2Cobol key="V_295F10013" value="#V_2096F10285"/>
    <copy2Cobol key="V_296F10013" value="#V_2097F10285"/>
    <copy2Cobol key="V_297F10013" value="#V_2098F10285"/>
    <copy2Cobol key="V_298F10013" value="#V_2099F10285"/>
    <copy2Cobol key="V_299F10013" value="#V_2100F10285"/>
    <copy2Cobol key="V_300F10013" value="#V_2101F10285"/>
    <copySource href="../cobol/LOAM0170.cbl.xmi#C_39F10285"/>
  </mappings>
  <mappings>
    <copy2Cobol key="V_251F10013" value="#V_3135F10298"/>
    <copy2Cobol key="V_252F10013" value="#V_3136F10298"/>
    <copy2Cobol key="V_253F10013" value="#V_3137F10298"/>
    <copy2Cobol key="V_254F10013" value="#V_3138F10298"/>
    <copy2Cobol key="V_255F10013" value="#V_3139F10298"/>
    <copy2Cobol key="V_256F10013" value="#V_3140F10298"/>
    <copy2Cobol key="V_257F10013" value="#V_3141F10298"/>
    <copy2Cobol key="V_258F10013" value="#V_3142F10298"/>
    <copy2Cobol key="V_259F10013" value="#V_3143F10298"/>
    <copy2Cobol key="V_260F10013" value="#V_3144F10298"/>
    <copy2Cobol key="V_261F10013" value="#V_3145F10298"/>
    <copy2Cobol key="V_262F10013" value="#V_3146F10298"/>
    <copy2Cobol key="V_263F10013" value="#V_3147F10298"/>
    <copy2Cobol key="V_264F10013" value="#V_3148F10298"/>
    <copy2Cobol key="V_265F10013" value="#V_3149F10298"/>
    <copy2Cobol key="V_266F10013" value="#V_3150F10298"/>
    <copy2Cobol key="V_267F10013" value="#V_3151F10298"/>
    <copy2Cobol key="V_268F10013" value="#V_3152F10298"/>
    <copy2Cobol key="V_269F10013" value="#V_3153F10298"/>
    <copy2Cobol key="V_270F10013" value="#V_3154F10298"/>
    <copy2Cobol key="V_271F10013" value="#V_3155F10298"/>
    <copy2Cobol key="V_272F10013" value="#V_3156F10298"/>
    <copy2Cobol key="V_273F10013" value="#V_3157F10298"/>
    <copy2Cobol key="V_274F10013" value="#V_3158F10298"/>
    <copy2Cobol key="V_275F10013" value="#V_3159F10298"/>
    <copy2Cobol key="V_276F10013" value="#V_3160F10298"/>
    <copy2Cobol key="V_277F10013" value="#V_3161F10298"/>
    <copy2Cobol key="V_278F10013" value="#V_3162F10298"/>
    <copy2Cobol key="V_279F10013" value="#V_3163F10298"/>
    <copy2Cobol key="V_280F10013" value="#V_3164F10298"/>
    <copy2Cobol key="V_281F10013" value="#V_3165F10298"/>
    <copy2Cobol key="V_282F10013" value="#V_3166F10298"/>
    <copy2Cobol key="V_283F10013" value="#V_3167F10298"/>
    <copy2Cobol key="V_284F10013" value="#V_3168F10298"/>
    <copy2Cobol key="V_285F10013" value="#V_3169F10298"/>
    <copy2Cobol key="V_286F10013" value="#V_3170F10298"/>
    <copy2Cobol key="V_287F10013" value="#V_3171F10298"/>
    <copy2Cobol key="V_288F10013" value="#V_3172F10298"/>
    <copy2Cobol key="V_289F10013" value="#V_3173F10298"/>
    <copy2Cobol key="V_290F10013" value="#V_3174F10298"/>
    <copy2Cobol key="V_291F10013" value="#V_3175F10298"/>
    <copy2Cobol key="V_292F10013" value="#V_3176F10298"/>
    <copy2Cobol key="V_293F10013" value="#V_3177F10298"/>
    <copy2Cobol key="V_294F10013" value="#V_3178F10298"/>
    <copy2Cobol key="V_295F10013" value="#V_3179F10298"/>
    <copy2Cobol key="V_296F10013" value="#V_3180F10298"/>
    <copy2Cobol key="V_297F10013" value="#V_3181F10298"/>
    <copy2Cobol key="V_298F10013" value="#V_3182F10298"/>
    <copy2Cobol key="V_299F10013" value="#V_3183F10298"/>
    <copy2Cobol key="V_300F10013" value="#V_3184F10298"/>
    <copySource href="../cobol/LRGM0380.cbl.xmi#C_49F10298"/>
  </mappings>
</source:CopybookSourceFile>
