<?xml version="1.0" encoding="UTF-8"?>
<source:CopybookSourceFile xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:legacy="http://com.bphx.ctu.translator.legacy" xmlns:source="http:///com.bphx.model.cobol.source.ecore" nameStr="IDBVCNO2.cpy" id="LM_CM_C_4F10026" pathName="IDBVCNO2.cpy">
  <variables xsi:type="legacy:LegacyRecord" id="V_33F10026" level="1">
    <locationInfo xsi:type="source:CobolSourceLocation" startLine="1" startColumn="8" endColumn="28">
      <inSourceFile href="../cobol/IDBSCNO0.cbl.xmi#C_4F10026"/>
    </locationInfo>
    <identifierName name="IND-COMP-NUM-OGG"/>
    <memory start="2585" length="10"/>
    <variables xsi:type="legacy:LegacyElementary" id="V_34F10026" level="5" varType="NUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="2" startColumn="11" endColumn="52">
        <inSourceFile href="../cobol/IDBSCNO0.cbl.xmi#C_4F10026"/>
      </locationInfo>
      <identifierName name="IND-CNO-COD-STR-DATO"/>
      <memory start="2585" length="2"/>
      <pic asString="S9(4)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="2" startColumn="39" endColumn="44">
          <inSourceFile href="../cobol/IDBSCNO0.cbl.xmi#C_4F10026"/>
        </locationInfo>
        <type href="../cobol/IDBSCNO0.cbl.xmi#T_83F10026"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_35F10026" level="5" varType="NUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="3" startColumn="11" endColumn="48">
        <inSourceFile href="../cobol/IDBSCNO0.cbl.xmi#C_4F10026"/>
      </locationInfo>
      <identifierName name="IND-CNO-COD-DATO"/>
      <memory start="2587" length="2"/>
      <pic asString="S9(4)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="3" startColumn="35" endColumn="40">
          <inSourceFile href="../cobol/IDBSCNO0.cbl.xmi#C_4F10026"/>
        </locationInfo>
        <type href="../cobol/IDBSCNO0.cbl.xmi#T_84F10026"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_36F10026" level="5" varType="NUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="4" startColumn="11" endColumn="54">
        <inSourceFile href="../cobol/IDBSCNO0.cbl.xmi#C_4F10026"/>
      </locationInfo>
      <identifierName name="IND-CNO-VALORE-DEFAULT"/>
      <memory start="2589" length="2"/>
      <pic asString="S9(4)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="4" startColumn="41" endColumn="46">
          <inSourceFile href="../cobol/IDBSCNO0.cbl.xmi#C_4F10026"/>
        </locationInfo>
        <type href="../cobol/IDBSCNO0.cbl.xmi#T_85F10026"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_37F10026" level="5" varType="NUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="5" startColumn="11" endColumn="54">
        <inSourceFile href="../cobol/IDBSCNO0.cbl.xmi#C_4F10026"/>
      </locationInfo>
      <identifierName name="IND-CNO-LUNGHEZZA-DATO"/>
      <memory start="2591" length="2"/>
      <pic asString="S9(4)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="5" startColumn="41" endColumn="46">
          <inSourceFile href="../cobol/IDBSCNO0.cbl.xmi#C_4F10026"/>
        </locationInfo>
        <type href="../cobol/IDBSCNO0.cbl.xmi#T_86F10026"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_38F10026" deadCode="true" level="5" varType="NUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="6" startColumn="11" endColumn="58">
        <inSourceFile href="../cobol/IDBSCNO0.cbl.xmi#C_4F10026"/>
      </locationInfo>
      <identifierName name="IND-CNO-FLAG-KEY-ULT-PROGR"/>
      <memory start="2593" length="2"/>
      <pic asString="S9(4)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="6" startColumn="45" endColumn="50">
          <inSourceFile href="../cobol/IDBSCNO0.cbl.xmi#C_4F10026"/>
        </locationInfo>
        <type href="../cobol/IDBSCNO0.cbl.xmi#T_87F10026"/>
      </pic>
    </variables>
  </variables>
  <mappings>
    <copy2Cobol key="V_33F10026" value="#V_33F10026"/>
    <copy2Cobol key="V_34F10026" value="#V_34F10026"/>
    <copy2Cobol key="V_35F10026" value="#V_35F10026"/>
    <copy2Cobol key="V_36F10026" value="#V_36F10026"/>
    <copy2Cobol key="V_37F10026" value="#V_37F10026"/>
    <copy2Cobol key="V_38F10026" value="#V_38F10026"/>
    <copySource href="../cobol/IDBSCNO0.cbl.xmi#C_4F10026"/>
  </mappings>
  <mappings>
    <copy2Cobol key="V_33F10026" value="#V_33F10211"/>
    <copy2Cobol key="V_34F10026" value="#V_34F10211"/>
    <copy2Cobol key="V_35F10026" value="#V_35F10211"/>
    <copy2Cobol key="V_36F10026" value="#V_36F10211"/>
    <copy2Cobol key="V_37F10026" value="#V_37F10211"/>
    <copy2Cobol key="V_38F10026" value="#V_38F10211"/>
    <copySource href="../cobol/LDBS4870.cbl.xmi#C_4F10211"/>
  </mappings>
</source:CopybookSourceFile>
