<?xml version="1.0" encoding="UTF-8"?>
<source:CopybookSourceFile xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:legacy="http://com.bphx.ctu.translator.legacy" xmlns:source="http:///com.bphx.model.cobol.source.ecore" nameStr="IDBVP582.cpy" id="LM_CM_C_4F10064" pathName="IDBVP582.cpy">
  <variables xsi:type="legacy:LegacyRecord" id="V_33F10064" level="1">
    <locationInfo xsi:type="source:CobolSourceLocation" startLine="1" startColumn="8" endColumn="27">
      <inSourceFile href="../cobol/IDBSP580.cbl.xmi#C_4F10064"/>
    </locationInfo>
    <identifierName name="IND-IMPST-BOLLO"/>
    <memory start="2585" length="10"/>
    <variables xsi:type="legacy:LegacyElementary" id="V_34F10064" level="5" varType="NUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="2" startColumn="11" endColumn="48">
        <inSourceFile href="../cobol/IDBSP580.cbl.xmi#C_4F10064"/>
      </locationInfo>
      <identifierName name="IND-P58-COD-FISC"/>
      <memory start="2585" length="2"/>
      <pic asString="S9(4)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="2" startColumn="35" endColumn="40">
          <inSourceFile href="../cobol/IDBSP580.cbl.xmi#C_4F10064"/>
        </locationInfo>
        <type href="../cobol/IDBSP580.cbl.xmi#T_98F10064"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_35F10064" level="5" varType="NUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="3" startColumn="11" endColumn="52">
        <inSourceFile href="../cobol/IDBSP580.cbl.xmi#C_4F10064"/>
      </locationInfo>
      <identifierName name="IND-P58-COD-PART-IVA"/>
      <memory start="2587" length="2"/>
      <pic asString="S9(4)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="3" startColumn="39" endColumn="44">
          <inSourceFile href="../cobol/IDBSP580.cbl.xmi#C_4F10064"/>
        </locationInfo>
        <type href="../cobol/IDBSP580.cbl.xmi#T_99F10064"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_36F10064" level="5" varType="NUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="4" startColumn="11" endColumn="52">
        <inSourceFile href="../cobol/IDBSP580.cbl.xmi#C_4F10064"/>
      </locationInfo>
      <identifierName name="IND-P58-ID-MOVI-CHIU"/>
      <memory start="2589" length="2"/>
      <pic asString="S9(4)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="4" startColumn="39" endColumn="44">
          <inSourceFile href="../cobol/IDBSP580.cbl.xmi#C_4F10064"/>
        </locationInfo>
        <type href="../cobol/IDBSP580.cbl.xmi#T_100F10064"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_37F10064" level="5" varType="NUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="5" startColumn="11" endColumn="58">
        <inSourceFile href="../cobol/IDBSP580.cbl.xmi#C_4F10064"/>
      </locationInfo>
      <identifierName name="IND-P58-IMPST-BOLLO-DETT-V"/>
      <memory start="2591" length="2"/>
      <pic asString="S9(4)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="5" startColumn="45" endColumn="50">
          <inSourceFile href="../cobol/IDBSP580.cbl.xmi#C_4F10064"/>
        </locationInfo>
        <type href="../cobol/IDBSP580.cbl.xmi#T_101F10064"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_38F10064" level="5" varType="NUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="6" startColumn="11" endColumn="57">
        <inSourceFile href="../cobol/IDBSP580.cbl.xmi#C_4F10064"/>
      </locationInfo>
      <identifierName name="IND-P58-IMPST-BOLLO-TOT-V"/>
      <memory start="2593" length="2"/>
      <pic asString="S9(4)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="6" startColumn="44" endColumn="49">
          <inSourceFile href="../cobol/IDBSP580.cbl.xmi#C_4F10064"/>
        </locationInfo>
        <type href="../cobol/IDBSP580.cbl.xmi#T_102F10064"/>
      </pic>
    </variables>
  </variables>
  <mappings>
    <copy2Cobol key="V_33F10064" value="#V_33F10064"/>
    <copy2Cobol key="V_34F10064" value="#V_34F10064"/>
    <copy2Cobol key="V_35F10064" value="#V_35F10064"/>
    <copy2Cobol key="V_36F10064" value="#V_36F10064"/>
    <copy2Cobol key="V_37F10064" value="#V_37F10064"/>
    <copy2Cobol key="V_38F10064" value="#V_38F10064"/>
    <copySource href="../cobol/IDBSP580.cbl.xmi#C_4F10064"/>
  </mappings>
  <mappings>
    <copy2Cobol key="V_33F10064" value="#V_33F10262"/>
    <copy2Cobol key="V_34F10064" value="#V_34F10262"/>
    <copy2Cobol key="V_35F10064" value="#V_35F10262"/>
    <copy2Cobol key="V_36F10064" value="#V_36F10262"/>
    <copy2Cobol key="V_37F10064" value="#V_37F10262"/>
    <copy2Cobol key="V_38F10064" value="#V_38F10262"/>
    <copySource href="../cobol/LDBSE390.cbl.xmi#C_4F10262"/>
  </mappings>
  <mappings>
    <copy2Cobol key="V_33F10064" value="#V_33F10263"/>
    <copy2Cobol key="V_34F10064" value="#V_34F10263"/>
    <copy2Cobol key="V_35F10064" value="#V_35F10263"/>
    <copy2Cobol key="V_36F10064" value="#V_36F10263"/>
    <copy2Cobol key="V_37F10064" value="#V_37F10263"/>
    <copy2Cobol key="V_38F10064" value="#V_38F10263"/>
    <copySource href="../cobol/LDBSE420.cbl.xmi#C_4F10263"/>
  </mappings>
  <mappings>
    <copy2Cobol key="V_33F10064" value="#V_33F10264"/>
    <copy2Cobol key="V_34F10064" value="#V_34F10264"/>
    <copy2Cobol key="V_35F10064" value="#V_35F10264"/>
    <copy2Cobol key="V_36F10064" value="#V_36F10264"/>
    <copy2Cobol key="V_37F10064" value="#V_37F10264"/>
    <copy2Cobol key="V_38F10064" value="#V_38F10264"/>
    <copySource href="../cobol/LDBSE590.cbl.xmi#C_4F10264"/>
  </mappings>
</source:CopybookSourceFile>
