<?xml version="1.0" encoding="UTF-8"?>
<source:CopybookSourceFile xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:legacy="http://com.bphx.ctu.translator.legacy" xmlns:source="http:///com.bphx.model.cobol.source.ecore" nameStr="IDBVD092.cpy" id="LM_CM_C_4F10028" pathName="IDBVD092.cpy">
  <variables xsi:type="legacy:LegacyRecord" id="V_33F10028" level="1">
    <locationInfo xsi:type="source:CobolSourceLocation" startLine="1" startColumn="8" endColumn="31">
      <inSourceFile href="../cobol/IDBSD090.cbl.xmi#C_4F10028"/>
    </locationInfo>
    <identifierName name="IND-PARAM-INFR-APPL"/>
    <memory start="2585" length="28"/>
    <variables xsi:type="legacy:LegacyElementary" id="V_34F10028" level="5" varType="NUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="2" startColumn="11" endColumn="58">
        <inSourceFile href="../cobol/IDBSD090.cbl.xmi#C_4F10028"/>
      </locationInfo>
      <identifierName name="IND-D09-MQ-TP-UTILIZZO-API"/>
      <memory start="2585" length="2"/>
      <pic asString="S9(4)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="2" startColumn="45" endColumn="50">
          <inSourceFile href="../cobol/IDBSD090.cbl.xmi#C_4F10028"/>
        </locationInfo>
        <type href="../cobol/IDBSD090.cbl.xmi#T_98F10028"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_35F10028" level="5" varType="NUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="3" startColumn="11" endColumn="56">
        <inSourceFile href="../cobol/IDBSD090.cbl.xmi#C_4F10028"/>
      </locationInfo>
      <identifierName name="IND-D09-MQ-QUEUE-MANAGER"/>
      <memory start="2587" length="2"/>
      <pic asString="S9(4)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="3" startColumn="43" endColumn="48">
          <inSourceFile href="../cobol/IDBSD090.cbl.xmi#C_4F10028"/>
        </locationInfo>
        <type href="../cobol/IDBSD090.cbl.xmi#T_99F10028"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_36F10028" level="5" varType="NUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="4" startColumn="11" endColumn="51">
        <inSourceFile href="../cobol/IDBSD090.cbl.xmi#C_4F10028"/>
      </locationInfo>
      <identifierName name="IND-D09-MQ-CODA-PUT"/>
      <memory start="2589" length="2"/>
      <pic asString="S9(4)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="4" startColumn="38" endColumn="43">
          <inSourceFile href="../cobol/IDBSD090.cbl.xmi#C_4F10028"/>
        </locationInfo>
        <type href="../cobol/IDBSD090.cbl.xmi#T_100F10028"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_37F10028" level="5" varType="NUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="5" startColumn="11" endColumn="51">
        <inSourceFile href="../cobol/IDBSD090.cbl.xmi#C_4F10028"/>
      </locationInfo>
      <identifierName name="IND-D09-MQ-CODA-GET"/>
      <memory start="2591" length="2"/>
      <pic asString="S9(4)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="5" startColumn="38" endColumn="43">
          <inSourceFile href="../cobol/IDBSD090.cbl.xmi#C_4F10028"/>
        </locationInfo>
        <type href="../cobol/IDBSD090.cbl.xmi#T_101F10028"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_38F10028" level="5" varType="NUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="6" startColumn="11" endColumn="58">
        <inSourceFile href="../cobol/IDBSD090.cbl.xmi#C_4F10028"/>
      </locationInfo>
      <identifierName name="IND-D09-MQ-OPZ-PERSISTENZA"/>
      <memory start="2593" length="2"/>
      <pic asString="S9(4)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="6" startColumn="45" endColumn="50">
          <inSourceFile href="../cobol/IDBSD090.cbl.xmi#C_4F10028"/>
        </locationInfo>
        <type href="../cobol/IDBSD090.cbl.xmi#T_102F10028"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_39F10028" level="5" varType="NUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="7" startColumn="11" endColumn="51">
        <inSourceFile href="../cobol/IDBSD090.cbl.xmi#C_4F10028"/>
      </locationInfo>
      <identifierName name="IND-D09-MQ-OPZ-WAIT"/>
      <memory start="2595" length="2"/>
      <pic asString="S9(4)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="7" startColumn="38" endColumn="43">
          <inSourceFile href="../cobol/IDBSD090.cbl.xmi#C_4F10028"/>
        </locationInfo>
        <type href="../cobol/IDBSD090.cbl.xmi#T_103F10028"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_40F10028" level="5" varType="NUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="8" startColumn="11" endColumn="56">
        <inSourceFile href="../cobol/IDBSD090.cbl.xmi#C_4F10028"/>
      </locationInfo>
      <identifierName name="IND-D09-MQ-OPZ-SYNCPOINT"/>
      <memory start="2597" length="2"/>
      <pic asString="S9(4)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="8" startColumn="43" endColumn="48">
          <inSourceFile href="../cobol/IDBSD090.cbl.xmi#C_4F10028"/>
        </locationInfo>
        <type href="../cobol/IDBSD090.cbl.xmi#T_104F10028"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_41F10028" level="5" varType="NUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="9" startColumn="11" endColumn="58">
        <inSourceFile href="../cobol/IDBSD090.cbl.xmi#C_4F10028"/>
      </locationInfo>
      <identifierName name="IND-D09-MQ-ATTESA-RISPOSTA"/>
      <memory start="2599" length="2"/>
      <pic asString="S9(4)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="9" startColumn="45" endColumn="50">
          <inSourceFile href="../cobol/IDBSD090.cbl.xmi#C_4F10028"/>
        </locationInfo>
        <type href="../cobol/IDBSD090.cbl.xmi#T_105F10028"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_42F10028" level="5" varType="NUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="10" startColumn="11" endColumn="57">
        <inSourceFile href="../cobol/IDBSD090.cbl.xmi#C_4F10028"/>
      </locationInfo>
      <identifierName name="IND-D09-MQ-TEMPO-ATTESA-1"/>
      <memory start="2601" length="2"/>
      <pic asString="S9(4)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="10" startColumn="44" endColumn="49">
          <inSourceFile href="../cobol/IDBSD090.cbl.xmi#C_4F10028"/>
        </locationInfo>
        <type href="../cobol/IDBSD090.cbl.xmi#T_106F10028"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_43F10028" level="5" varType="NUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="11" startColumn="11" endColumn="57">
        <inSourceFile href="../cobol/IDBSD090.cbl.xmi#C_4F10028"/>
      </locationInfo>
      <identifierName name="IND-D09-MQ-TEMPO-ATTESA-2"/>
      <memory start="2603" length="2"/>
      <pic asString="S9(4)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="11" startColumn="44" endColumn="49">
          <inSourceFile href="../cobol/IDBSD090.cbl.xmi#C_4F10028"/>
        </locationInfo>
        <type href="../cobol/IDBSD090.cbl.xmi#T_107F10028"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_44F10028" level="5" varType="NUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="12" startColumn="11" endColumn="55">
        <inSourceFile href="../cobol/IDBSD090.cbl.xmi#C_4F10028"/>
      </locationInfo>
      <identifierName name="IND-D09-MQ-TEMPO-EXPIRY"/>
      <memory start="2605" length="2"/>
      <pic asString="S9(4)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="12" startColumn="42" endColumn="47">
          <inSourceFile href="../cobol/IDBSD090.cbl.xmi#C_4F10028"/>
        </locationInfo>
        <type href="../cobol/IDBSD090.cbl.xmi#T_108F10028"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_45F10028" level="5" varType="NUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="13" startColumn="11" endColumn="58">
        <inSourceFile href="../cobol/IDBSD090.cbl.xmi#C_4F10028"/>
      </locationInfo>
      <identifierName name="IND-D09-CSOCKET-IP-ADDRESS"/>
      <memory start="2607" length="2"/>
      <pic asString="S9(4)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="13" startColumn="45" endColumn="50">
          <inSourceFile href="../cobol/IDBSD090.cbl.xmi#C_4F10028"/>
        </locationInfo>
        <type href="../cobol/IDBSD090.cbl.xmi#T_109F10028"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_46F10028" level="5" varType="NUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="14" startColumn="11" endColumn="56">
        <inSourceFile href="../cobol/IDBSD090.cbl.xmi#C_4F10028"/>
      </locationInfo>
      <identifierName name="IND-D09-CSOCKET-PORT-NUM"/>
      <memory start="2609" length="2"/>
      <pic asString="S9(4)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="14" startColumn="43" endColumn="48">
          <inSourceFile href="../cobol/IDBSD090.cbl.xmi#C_4F10028"/>
        </locationInfo>
        <type href="../cobol/IDBSD090.cbl.xmi#T_110F10028"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_47F10028" level="5" varType="NUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="15" startColumn="11" endColumn="56">
        <inSourceFile href="../cobol/IDBSD090.cbl.xmi#C_4F10028"/>
      </locationInfo>
      <identifierName name="IND-D09-FL-COMPRESSORE-C"/>
      <memory start="2611" length="2"/>
      <pic asString="S9(4)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="15" startColumn="43" endColumn="48">
          <inSourceFile href="../cobol/IDBSD090.cbl.xmi#C_4F10028"/>
        </locationInfo>
        <type href="../cobol/IDBSD090.cbl.xmi#T_111F10028"/>
      </pic>
    </variables>
  </variables>
  <mappings>
    <copy2Cobol key="V_33F10028" value="#V_33F10028"/>
    <copy2Cobol key="V_34F10028" value="#V_34F10028"/>
    <copy2Cobol key="V_35F10028" value="#V_35F10028"/>
    <copy2Cobol key="V_36F10028" value="#V_36F10028"/>
    <copy2Cobol key="V_37F10028" value="#V_37F10028"/>
    <copy2Cobol key="V_38F10028" value="#V_38F10028"/>
    <copy2Cobol key="V_39F10028" value="#V_39F10028"/>
    <copy2Cobol key="V_40F10028" value="#V_40F10028"/>
    <copy2Cobol key="V_41F10028" value="#V_41F10028"/>
    <copy2Cobol key="V_42F10028" value="#V_42F10028"/>
    <copy2Cobol key="V_43F10028" value="#V_43F10028"/>
    <copy2Cobol key="V_44F10028" value="#V_44F10028"/>
    <copy2Cobol key="V_45F10028" value="#V_45F10028"/>
    <copy2Cobol key="V_46F10028" value="#V_46F10028"/>
    <copy2Cobol key="V_47F10028" value="#V_47F10028"/>
    <copySource href="../cobol/IDBSD090.cbl.xmi#C_4F10028"/>
  </mappings>
  <mappings>
    <copy2Cobol key="V_33F10028" value="#V_33F10235"/>
    <copy2Cobol key="V_34F10028" value="#V_34F10235"/>
    <copy2Cobol key="V_35F10028" value="#V_35F10235"/>
    <copy2Cobol key="V_36F10028" value="#V_36F10235"/>
    <copy2Cobol key="V_37F10028" value="#V_37F10235"/>
    <copy2Cobol key="V_38F10028" value="#V_38F10235"/>
    <copy2Cobol key="V_39F10028" value="#V_39F10235"/>
    <copy2Cobol key="V_40F10028" value="#V_40F10235"/>
    <copy2Cobol key="V_41F10028" value="#V_41F10235"/>
    <copy2Cobol key="V_42F10028" value="#V_42F10235"/>
    <copy2Cobol key="V_43F10028" value="#V_43F10235"/>
    <copy2Cobol key="V_44F10028" value="#V_44F10235"/>
    <copy2Cobol key="V_45F10028" value="#V_45F10235"/>
    <copy2Cobol key="V_46F10028" value="#V_46F10235"/>
    <copy2Cobol key="V_47F10028" value="#V_47F10235"/>
    <copySource href="../cobol/LDBS6730.cbl.xmi#C_4F10235"/>
  </mappings>
</source:CopybookSourceFile>
