<?xml version="1.0" encoding="UTF-8"?>
<source:CopybookSourceFile xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:legacy="http://com.bphx.ctu.translator.legacy" xmlns:source="http:///com.bphx.model.cobol.source.ecore" nameStr="IDBVP862.cpy" id="LM_CM_C_4F10070" pathName="IDBVP862.cpy">
  <variables xsi:type="legacy:LegacyRecord" id="V_33F10070" level="1">
    <locationInfo xsi:type="source:CobolSourceLocation" startLine="1" startColumn="8" endColumn="23">
      <inSourceFile href="../cobol/IDBSP860.cbl.xmi#C_4F10070"/>
    </locationInfo>
    <identifierName name="IND-MOT-LIQ"/>
    <memory start="2585" length="4"/>
    <variables xsi:type="legacy:LegacyElementary" id="V_34F10070" level="5" varType="NUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="2" startColumn="11" endColumn="52">
        <inSourceFile href="../cobol/IDBSP860.cbl.xmi#C_4F10070"/>
      </locationInfo>
      <identifierName name="IND-P86-ID-MOVI-CHIU"/>
      <memory start="2585" length="2"/>
      <pic asString="S9(4)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="2" startColumn="39" endColumn="44">
          <inSourceFile href="../cobol/IDBSP860.cbl.xmi#C_4F10070"/>
        </locationInfo>
        <type href="../cobol/IDBSP860.cbl.xmi#T_89F10070"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_35F10070" level="5" varType="NUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="3" startColumn="11" endColumn="56">
        <inSourceFile href="../cobol/IDBSP860.cbl.xmi#C_4F10070"/>
      </locationInfo>
      <identifierName name="IND-P86-DESC-LIB-MOT-LIQ"/>
      <memory start="2587" length="2"/>
      <pic asString="S9(4)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="3" startColumn="43" endColumn="48">
          <inSourceFile href="../cobol/IDBSP860.cbl.xmi#C_4F10070"/>
        </locationInfo>
        <type href="../cobol/IDBSP860.cbl.xmi#T_90F10070"/>
      </pic>
    </variables>
  </variables>
  <mappings>
    <copy2Cobol key="V_33F10070" value="#V_33F10070"/>
    <copy2Cobol key="V_34F10070" value="#V_34F10070"/>
    <copy2Cobol key="V_35F10070" value="#V_35F10070"/>
    <copySource href="../cobol/IDBSP860.cbl.xmi#C_4F10070"/>
  </mappings>
</source:CopybookSourceFile>
