<?xml version="1.0" encoding="UTF-8"?>
<source:CopybookSourceFile xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:legacy="http://com.bphx.ctu.translator.legacy" xmlns:source="http:///com.bphx.model.cobol.source.ecore" nameStr="IDBVADA2.cpy" id="LM_CM_C_9F10100" pathName="IDBVADA2.cpy">
  <variables xsi:type="legacy:LegacyRecord" id="V_524F10100" level="1">
    <locationInfo xsi:type="source:CobolSourceLocation" startLine="1" startColumn="8" endColumn="25">
      <inSourceFile href="../cobol/IDSS0020.cbl.xmi#C_9F10100"/>
    </locationInfo>
    <identifierName name="IND-ANAG-DATO"/>
    <memory start="837647" length="12"/>
    <variables xsi:type="legacy:LegacyElementary" id="V_525F10100" deadCode="true" level="5" varType="NUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="2" startColumn="11" endColumn="49">
        <inSourceFile href="../cobol/IDSS0020.cbl.xmi#C_9F10100"/>
      </locationInfo>
      <identifierName name="IND-ADA-DESC-DATO"/>
      <memory start="837647" length="2"/>
      <pic asString="S9(4)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="2" startColumn="36" endColumn="41">
          <inSourceFile href="../cobol/IDSS0020.cbl.xmi#C_9F10100"/>
        </locationInfo>
        <type href="../cobol/IDSS0020.cbl.xmi#T_62F10100"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_526F10100" level="5" varType="NUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="3" startColumn="11" endColumn="49">
        <inSourceFile href="../cobol/IDSS0020.cbl.xmi#C_9F10100"/>
      </locationInfo>
      <identifierName name="IND-ADA-TIPO-DATO"/>
      <memory start="837649" length="2"/>
      <pic asString="S9(4)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="3" startColumn="36" endColumn="41">
          <inSourceFile href="../cobol/IDSS0020.cbl.xmi#C_9F10100"/>
        </locationInfo>
        <type href="../cobol/IDSS0020.cbl.xmi#T_61F10100"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_527F10100" level="5" varType="NUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="4" startColumn="11" endColumn="54">
        <inSourceFile href="../cobol/IDSS0020.cbl.xmi#C_9F10100"/>
      </locationInfo>
      <identifierName name="IND-ADA-LUNGHEZZA-DATO"/>
      <memory start="837651" length="2"/>
      <pic asString="S9(4)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="4" startColumn="41" endColumn="46">
          <inSourceFile href="../cobol/IDSS0020.cbl.xmi#C_9F10100"/>
        </locationInfo>
        <type href="../cobol/IDSS0020.cbl.xmi#T_60F10100"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_528F10100" level="5" varType="NUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="5" startColumn="11" endColumn="55">
        <inSourceFile href="../cobol/IDSS0020.cbl.xmi#C_9F10100"/>
      </locationInfo>
      <identifierName name="IND-ADA-PRECISIONE-DATO"/>
      <memory start="837653" length="2"/>
      <pic asString="S9(4)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="5" startColumn="42" endColumn="47">
          <inSourceFile href="../cobol/IDSS0020.cbl.xmi#C_9F10100"/>
        </locationInfo>
        <type href="../cobol/IDSS0020.cbl.xmi#T_59F10100"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_529F10100" deadCode="true" level="5" varType="NUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="6" startColumn="11" endColumn="51">
        <inSourceFile href="../cobol/IDSS0020.cbl.xmi#C_9F10100"/>
      </locationInfo>
      <identifierName name="IND-ADA-COD-DOMINIO"/>
      <memory start="837655" length="2"/>
      <pic asString="S9(4)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="6" startColumn="38" endColumn="43">
          <inSourceFile href="../cobol/IDSS0020.cbl.xmi#C_9F10100"/>
        </locationInfo>
        <type href="../cobol/IDSS0020.cbl.xmi#T_58F10100"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_530F10100" level="5" varType="NUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="7" startColumn="11" endColumn="58">
        <inSourceFile href="../cobol/IDSS0020.cbl.xmi#C_9F10100"/>
      </locationInfo>
      <identifierName name="IND-ADA-FORMATTAZIONE-DATO"/>
      <memory start="837657" length="2"/>
      <pic asString="S9(4)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="7" startColumn="45" endColumn="50">
          <inSourceFile href="../cobol/IDSS0020.cbl.xmi#C_9F10100"/>
        </locationInfo>
        <type href="../cobol/IDSS0020.cbl.xmi#T_57F10100"/>
      </pic>
    </variables>
  </variables>
  <mappings>
    <copy2Cobol key="V_524F10100" value="#V_524F10100"/>
    <copy2Cobol key="V_525F10100" value="#V_525F10100"/>
    <copy2Cobol key="V_526F10100" value="#V_526F10100"/>
    <copy2Cobol key="V_527F10100" value="#V_527F10100"/>
    <copy2Cobol key="V_528F10100" value="#V_528F10100"/>
    <copy2Cobol key="V_529F10100" value="#V_529F10100"/>
    <copy2Cobol key="V_530F10100" value="#V_530F10100"/>
    <copySource href="../cobol/IDSS0020.cbl.xmi#C_9F10100"/>
  </mappings>
  <mappings>
    <copy2Cobol key="V_524F10100" value="#V_33F10101"/>
    <copy2Cobol key="V_525F10100" value="#V_34F10101"/>
    <copy2Cobol key="V_526F10100" value="#V_35F10101"/>
    <copy2Cobol key="V_527F10100" value="#V_36F10101"/>
    <copy2Cobol key="V_528F10100" value="#V_37F10101"/>
    <copy2Cobol key="V_529F10100" value="#V_38F10101"/>
    <copy2Cobol key="V_530F10100" value="#V_39F10101"/>
    <copySource href="../cobol/IDSS0080.cbl.xmi#C_4F10101"/>
  </mappings>
  <mappings>
    <copy2Cobol key="V_524F10100" value="#V_111F10157"/>
    <copy2Cobol key="V_525F10100" value="#V_112F10157"/>
    <copy2Cobol key="V_526F10100" value="#V_113F10157"/>
    <copy2Cobol key="V_527F10100" value="#V_114F10157"/>
    <copy2Cobol key="V_528F10100" value="#V_115F10157"/>
    <copy2Cobol key="V_529F10100" value="#V_116F10157"/>
    <copy2Cobol key="V_530F10100" value="#V_117F10157"/>
    <copySource href="../cobol/LDBS1390.cbl.xmi#C_8F10157"/>
  </mappings>
</source:CopybookSourceFile>
