<?xml version="1.0" encoding="UTF-8"?>
<source:CopybookSourceFile xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:legacy="http://com.bphx.ctu.translator.legacy" xmlns:source="http:///com.bphx.model.cobol.source.ecore" nameStr="IDBVL233.cpy" id="LM_CM_C_5F10046" pathName="IDBVL233.cpy">
  <variables xsi:type="legacy:LegacyRecord" id="V_53F10046" level="1">
    <locationInfo xsi:type="source:CobolSourceLocation" startLine="1" startColumn="8" endColumn="23">
      <inSourceFile href="../cobol/IDBSL230.cbl.xmi#C_5F10046"/>
    </locationInfo>
    <identifierName name="VINC-PEG-DB"/>
    <memory start="2623" length="60"/>
    <variables xsi:type="legacy:LegacyElementary" id="V_54F10046" level="5" varType="ALPHANUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="2" startColumn="11" endColumn="46">
        <inSourceFile href="../cobol/IDBSL230.cbl.xmi#C_5F10046"/>
      </locationInfo>
      <identifierName name="L23-DT-INI-EFF-DB"/>
      <memory start="2623" length="10"/>
      <pic asString="X(10)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="2" startColumn="40" endColumn="45">
          <inSourceFile href="../cobol/IDBSL230.cbl.xmi#C_5F10046"/>
        </locationInfo>
        <type href="../cobol/IDBSL230.cbl.xmi#T_80F10046"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_55F10046" level="5" varType="ALPHANUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="3" startColumn="11" endColumn="46">
        <inSourceFile href="../cobol/IDBSL230.cbl.xmi#C_5F10046"/>
      </locationInfo>
      <identifierName name="L23-DT-END-EFF-DB"/>
      <memory start="2633" length="10"/>
      <pic asString="X(10)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="3" startColumn="40" endColumn="45">
          <inSourceFile href="../cobol/IDBSL230.cbl.xmi#C_5F10046"/>
        </locationInfo>
        <type href="../cobol/IDBSL230.cbl.xmi#T_81F10046"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_56F10046" level="5" varType="ALPHANUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="4" startColumn="11" endColumn="50">
        <inSourceFile href="../cobol/IDBSL230.cbl.xmi#C_5F10046"/>
      </locationInfo>
      <identifierName name="L23-DT-ATTIV-VINPG-DB"/>
      <memory start="2643" length="10"/>
      <pic asString="X(10)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="4" startColumn="44" endColumn="49">
          <inSourceFile href="../cobol/IDBSL230.cbl.xmi#C_5F10046"/>
        </locationInfo>
        <type href="../cobol/IDBSL230.cbl.xmi#T_82F10046"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_57F10046" level="5" varType="ALPHANUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="5" startColumn="11" endColumn="49">
        <inSourceFile href="../cobol/IDBSL230.cbl.xmi#C_5F10046"/>
      </locationInfo>
      <identifierName name="L23-DT-CHIU-VINPG-DB"/>
      <memory start="2653" length="10"/>
      <pic asString="X(10)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="5" startColumn="43" endColumn="48">
          <inSourceFile href="../cobol/IDBSL230.cbl.xmi#C_5F10046"/>
        </locationInfo>
        <type href="../cobol/IDBSL230.cbl.xmi#T_83F10046"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_58F10046" level="5" varType="ALPHANUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="6" startColumn="11" endColumn="48">
        <inSourceFile href="../cobol/IDBSL230.cbl.xmi#C_5F10046"/>
      </locationInfo>
      <identifierName name="L23-DT-PROVV-SEQ-DB"/>
      <memory start="2663" length="10"/>
      <pic asString="X(10)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="6" startColumn="42" endColumn="47">
          <inSourceFile href="../cobol/IDBSL230.cbl.xmi#C_5F10046"/>
        </locationInfo>
        <type href="../cobol/IDBSL230.cbl.xmi#T_84F10046"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_59F10046" level="5" varType="ALPHANUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="7" startColumn="11" endColumn="54">
        <inSourceFile href="../cobol/IDBSL230.cbl.xmi#C_5F10046"/>
      </locationInfo>
      <identifierName name="L23-DT-NOTIFICA-BLOCCO-DB"/>
      <memory start="2673" length="10"/>
      <pic asString="X(10)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="7" startColumn="48" endColumn="53">
          <inSourceFile href="../cobol/IDBSL230.cbl.xmi#C_5F10046"/>
        </locationInfo>
        <type href="../cobol/IDBSL230.cbl.xmi#T_85F10046"/>
      </pic>
    </variables>
  </variables>
  <mappings>
    <copy2Cobol key="V_53F10046" value="#V_53F10046"/>
    <copy2Cobol key="V_54F10046" value="#V_54F10046"/>
    <copy2Cobol key="V_55F10046" value="#V_55F10046"/>
    <copy2Cobol key="V_56F10046" value="#V_56F10046"/>
    <copy2Cobol key="V_57F10046" value="#V_57F10046"/>
    <copy2Cobol key="V_58F10046" value="#V_58F10046"/>
    <copy2Cobol key="V_59F10046" value="#V_59F10046"/>
    <copySource href="../cobol/IDBSL230.cbl.xmi#C_5F10046"/>
  </mappings>
</source:CopybookSourceFile>
