<?xml version="1.0" encoding="UTF-8"?>
<source:CopybookSourceFile xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:legacy="http://com.bphx.ctu.translator.legacy" xmlns:source="http:///com.bphx.model.cobol.source.ecore" nameStr="IDBVP632.cpy" id="LM_CM_C_4F10066" pathName="IDBVP632.cpy">
  <variables xsi:type="legacy:LegacyRecord" id="V_33F10066" level="1">
    <locationInfo xsi:type="source:CobolSourceLocation" startLine="1" startColumn="8" endColumn="24">
      <inSourceFile href="../cobol/IDBSP630.cbl.xmi#C_4F10066"/>
    </locationInfo>
    <identifierName name="IND-ACC-COMM"/>
    <memory start="2585" length="2"/>
    <variables xsi:type="legacy:LegacyElementary" id="V_34F10066" level="5" varType="NUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="2" startColumn="11" endColumn="58">
        <inSourceFile href="../cobol/IDBSP630.cbl.xmi#C_4F10066"/>
      </locationInfo>
      <identifierName name="IND-P63-DESC-ACC-COMM-MAST"/>
      <memory start="2585" length="2"/>
      <pic asString="S9(4)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="2" startColumn="45" endColumn="50">
          <inSourceFile href="../cobol/IDBSP630.cbl.xmi#C_4F10066"/>
        </locationInfo>
        <type href="../cobol/IDBSP630.cbl.xmi#T_93F10066"/>
      </pic>
    </variables>
  </variables>
  <mappings>
    <copy2Cobol key="V_33F10066" value="#V_33F10066"/>
    <copy2Cobol key="V_34F10066" value="#V_34F10066"/>
    <copySource href="../cobol/IDBSP630.cbl.xmi#C_4F10066"/>
  </mappings>
</source:CopybookSourceFile>
