<?xml version="1.0" encoding="UTF-8"?>
<source:CopybookSourceFile xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:legacy="http://com.bphx.ctu.translator.legacy" xmlns:source="http:///com.bphx.model.cobol.source.ecore" nameStr="IDBVSTB2.cpy" id="LM_CM_C_4F10090" pathName="IDBVSTB2.cpy">
  <variables xsi:type="legacy:LegacyRecord" id="V_33F10090" level="1">
    <locationInfo xsi:type="source:CobolSourceLocation" startLine="1" startColumn="8" endColumn="28">
      <inSourceFile href="../cobol/IDBSSTB0.cbl.xmi#C_4F10090"/>
    </locationInfo>
    <identifierName name="IND-STAT-OGG-BUS"/>
    <memory start="2585" length="2"/>
    <variables xsi:type="legacy:LegacyElementary" id="V_34F10090" level="5" varType="NUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="2" startColumn="11" endColumn="52">
        <inSourceFile href="../cobol/IDBSSTB0.cbl.xmi#C_4F10090"/>
      </locationInfo>
      <identifierName name="IND-STB-ID-MOVI-CHIU"/>
      <memory start="2585" length="2"/>
      <pic asString="S9(4)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="2" startColumn="39" endColumn="44">
          <inSourceFile href="../cobol/IDBSSTB0.cbl.xmi#C_4F10090"/>
        </locationInfo>
        <type href="../cobol/IDBSSTB0.cbl.xmi#T_88F10090"/>
      </pic>
    </variables>
  </variables>
  <mappings>
    <copy2Cobol key="V_33F10090" value="#V_33F10090"/>
    <copy2Cobol key="V_34F10090" value="#V_34F10090"/>
    <copySource href="../cobol/IDBSSTB0.cbl.xmi#C_4F10090"/>
  </mappings>
  <mappings>
    <copy2Cobol key="V_33F10090" value="#V_33F10193"/>
    <copy2Cobol key="V_34F10090" value="#V_34F10193"/>
    <copySource href="../cobol/LDBS2960.cbl.xmi#C_4F10193"/>
  </mappings>
  <mappings>
    <copy2Cobol key="V_33F10090" value="#V_33F10249"/>
    <copy2Cobol key="V_34F10090" value="#V_34F10249"/>
    <copySource href="../cobol/LDBSC580.cbl.xmi#C_4F10249"/>
  </mappings>
  <mappings>
    <copy2Cobol key="V_33F10090" value="#V_151F10260"/>
    <copy2Cobol key="V_34F10090" value="#V_152F10260"/>
    <copySource href="../cobol/LDBSE250.cbl.xmi#C_6F10260"/>
  </mappings>
  <mappings>
    <copy2Cobol key="V_33F10090" value="#V_151F10261"/>
    <copy2Cobol key="V_34F10090" value="#V_152F10261"/>
    <copySource href="../cobol/LDBSE260.cbl.xmi#C_6F10261"/>
  </mappings>
  <mappings>
    <copy2Cobol key="V_33F10090" value="#V_210F10141"/>
    <copy2Cobol key="V_34F10090" value="#V_211F10141"/>
    <copySource href="../cobol/LDBM0250.cbl.xmi#C_8F10141"/>
  </mappings>
  <mappings>
    <copy2Cobol key="V_33F10090" value="#V_199F10149"/>
    <copy2Cobol key="V_34F10090" value="#V_200F10149"/>
    <copySource href="../cobol/LDBS0730.cbl.xmi#C_8F10149"/>
  </mappings>
  <mappings>
    <copy2Cobol key="V_33F10090" value="#V_90F10159"/>
    <copy2Cobol key="V_34F10090" value="#V_91F10159"/>
    <copySource href="../cobol/LDBS1420.cbl.xmi#C_6F10159"/>
  </mappings>
  <mappings>
    <copy2Cobol key="V_33F10090" value="#V_33F10178"/>
    <copy2Cobol key="V_34F10090" value="#V_34F10178"/>
    <copySource href="../cobol/LDBS2630.cbl.xmi#C_4F10178"/>
  </mappings>
  <mappings>
    <copy2Cobol key="V_33F10090" value="#V_90F10198"/>
    <copy2Cobol key="V_34F10090" value="#V_91F10198"/>
    <copySource href="../cobol/LDBS3400.cbl.xmi#C_6F10198"/>
  </mappings>
  <mappings>
    <copy2Cobol key="V_33F10090" value="#V_90F10199"/>
    <copy2Cobol key="V_34F10090" value="#V_91F10199"/>
    <copySource href="../cobol/LDBS3410.cbl.xmi#C_6F10199"/>
  </mappings>
  <mappings>
    <copy2Cobol key="V_33F10090" value="#V_151F10200"/>
    <copy2Cobol key="V_34F10090" value="#V_152F10200"/>
    <copySource href="../cobol/LDBS3420.cbl.xmi#C_6F10200"/>
  </mappings>
  <mappings>
    <copy2Cobol key="V_33F10090" value="#V_40F10219"/>
    <copy2Cobol key="V_34F10090" value="#V_41F10219"/>
    <copySource href="../cobol/LDBS5140.cbl.xmi#C_6F10219"/>
  </mappings>
  <mappings>
    <copy2Cobol key="V_33F10090" value="#V_40F10236"/>
    <copy2Cobol key="V_34F10090" value="#V_41F10236"/>
    <copySource href="../cobol/LDBS7120.cbl.xmi#C_6F10236"/>
  </mappings>
  <mappings>
    <copy2Cobol key="V_33F10090" value="#V_90F10245"/>
    <copy2Cobol key="V_34F10090" value="#V_91F10245"/>
    <copySource href="../cobol/LDBS9090.cbl.xmi#C_6F10245"/>
  </mappings>
  <mappings>
    <copy2Cobol key="V_33F10090" value="#V_151F10251"/>
    <copy2Cobol key="V_34F10090" value="#V_152F10251"/>
    <copySource href="../cobol/LDBSC600.cbl.xmi#C_6F10251"/>
  </mappings>
  <mappings>
    <copy2Cobol key="V_33F10090" value="#V_128F10252"/>
    <copy2Cobol key="V_34F10090" value="#V_129F10252"/>
    <copySource href="../cobol/LDBSC820.cbl.xmi#C_8F10252"/>
  </mappings>
</source:CopybookSourceFile>
