<?xml version="1.0" encoding="UTF-8"?>
<source:CopybookSourceFile xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:legacy="http://com.bphx.ctu.translator.legacy" xmlns:source="http:///com.bphx.model.cobol.source.ecore" nameStr="IDBVP013.cpy" id="LM_CM_C_5F10061" pathName="IDBVP013.cpy">
  <variables xsi:type="legacy:LegacyRecord" id="V_45F10061" level="1">
    <locationInfo xsi:type="source:CobolSourceLocation" startLine="1" startColumn="8" endColumn="23">
      <inSourceFile href="../cobol/IDBSP010.cbl.xmi#C_5F10061"/>
    </locationInfo>
    <identifierName name="RICH-EST-DB"/>
    <memory start="2614" length="80"/>
    <variables xsi:type="legacy:LegacyElementary" id="V_46F10061" level="5" varType="ALPHANUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="2" startColumn="11" endColumn="48">
        <inSourceFile href="../cobol/IDBSP010.cbl.xmi#C_5F10061"/>
      </locationInfo>
      <identifierName name="P01-DT-FORM-RICH-DB"/>
      <memory start="2614" length="10"/>
      <pic asString="X(10)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="2" startColumn="42" endColumn="47">
          <inSourceFile href="../cobol/IDBSP010.cbl.xmi#C_5F10061"/>
        </locationInfo>
        <type href="../cobol/IDBSP010.cbl.xmi#T_73F10061"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_47F10061" level="5" varType="ALPHANUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="3" startColumn="11" endColumn="49">
        <inSourceFile href="../cobol/IDBSP010.cbl.xmi#C_5F10061"/>
      </locationInfo>
      <identifierName name="P01-DT-INVIO-RICH-DB"/>
      <memory start="2624" length="10"/>
      <pic asString="X(10)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="3" startColumn="43" endColumn="48">
          <inSourceFile href="../cobol/IDBSP010.cbl.xmi#C_5F10061"/>
        </locationInfo>
        <type href="../cobol/IDBSP010.cbl.xmi#T_74F10061"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_48F10061" level="5" varType="ALPHANUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="4" startColumn="11" endColumn="48">
        <inSourceFile href="../cobol/IDBSP010.cbl.xmi#C_5F10061"/>
      </locationInfo>
      <identifierName name="P01-DT-PERV-RICH-DB"/>
      <memory start="2634" length="10"/>
      <pic asString="X(10)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="4" startColumn="42" endColumn="47">
          <inSourceFile href="../cobol/IDBSP010.cbl.xmi#C_5F10061"/>
        </locationInfo>
        <type href="../cobol/IDBSP010.cbl.xmi#T_75F10061"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_49F10061" level="5" varType="ALPHANUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="5" startColumn="11" endColumn="50">
        <inSourceFile href="../cobol/IDBSP010.cbl.xmi#C_5F10061"/>
      </locationInfo>
      <identifierName name="P01-DT-RGSTRZ-RICH-DB"/>
      <memory start="2644" length="10"/>
      <pic asString="X(10)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="5" startColumn="44" endColumn="49">
          <inSourceFile href="../cobol/IDBSP010.cbl.xmi#C_5F10061"/>
        </locationInfo>
        <type href="../cobol/IDBSP010.cbl.xmi#T_76F10061"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_50F10061" level="5" varType="ALPHANUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="6" startColumn="11" endColumn="42">
        <inSourceFile href="../cobol/IDBSP010.cbl.xmi#C_5F10061"/>
      </locationInfo>
      <identifierName name="P01-DT-EFF-DB"/>
      <memory start="2654" length="10"/>
      <pic asString="X(10)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="6" startColumn="36" endColumn="41">
          <inSourceFile href="../cobol/IDBSP010.cbl.xmi#C_5F10061"/>
        </locationInfo>
        <type href="../cobol/IDBSP010.cbl.xmi#T_77F10061"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_51F10061" level="5" varType="ALPHANUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="7" startColumn="11" endColumn="42">
        <inSourceFile href="../cobol/IDBSP010.cbl.xmi#C_5F10061"/>
      </locationInfo>
      <identifierName name="P01-DT-SIN-DB"/>
      <memory start="2664" length="10"/>
      <pic asString="X(10)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="7" startColumn="36" endColumn="41">
          <inSourceFile href="../cobol/IDBSP010.cbl.xmi#C_5F10061"/>
        </locationInfo>
        <type href="../cobol/IDBSP010.cbl.xmi#T_78F10061"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_52F10061" level="5" varType="ALPHANUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="8" startColumn="11" endColumn="49">
        <inSourceFile href="../cobol/IDBSP010.cbl.xmi#C_5F10061"/>
      </locationInfo>
      <identifierName name="P01-DT-EST-FINANZ-DB"/>
      <memory start="2674" length="10"/>
      <pic asString="X(10)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="8" startColumn="43" endColumn="48">
          <inSourceFile href="../cobol/IDBSP010.cbl.xmi#C_5F10061"/>
        </locationInfo>
        <type href="../cobol/IDBSP010.cbl.xmi#T_79F10061"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_53F10061" level="5" varType="ALPHANUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="9" startColumn="11" endColumn="46">
        <inSourceFile href="../cobol/IDBSP010.cbl.xmi#C_5F10061"/>
      </locationInfo>
      <identifierName name="P01-DT-MAN-COP-DB"/>
      <memory start="2684" length="10"/>
      <pic asString="X(10)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="9" startColumn="40" endColumn="45">
          <inSourceFile href="../cobol/IDBSP010.cbl.xmi#C_5F10061"/>
        </locationInfo>
        <type href="../cobol/IDBSP010.cbl.xmi#T_80F10061"/>
      </pic>
    </variables>
  </variables>
  <mappings>
    <copy2Cobol key="V_45F10061" value="#V_45F10061"/>
    <copy2Cobol key="V_46F10061" value="#V_46F10061"/>
    <copy2Cobol key="V_47F10061" value="#V_47F10061"/>
    <copy2Cobol key="V_48F10061" value="#V_48F10061"/>
    <copy2Cobol key="V_49F10061" value="#V_49F10061"/>
    <copy2Cobol key="V_50F10061" value="#V_50F10061"/>
    <copy2Cobol key="V_51F10061" value="#V_51F10061"/>
    <copy2Cobol key="V_52F10061" value="#V_52F10061"/>
    <copy2Cobol key="V_53F10061" value="#V_53F10061"/>
    <copySource href="../cobol/IDBSP010.cbl.xmi#C_5F10061"/>
  </mappings>
</source:CopybookSourceFile>
