<?xml version="1.0" encoding="UTF-8"?>
<source:CopybookSourceFile xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:astm.preprocessor="http:///com.bphx.model.astm.preprocessor.ecore" xmlns:data="http:///com.bphx.model.cobol.data.ecore" xmlns:legacy="http://com.bphx.ctu.translator.legacy" xmlns:source="http:///com.bphx.model.cobol.source.ecore" nameStr="IDBVMMO1.cpy" id="LM_CM_C_2F10124" pathName="IDBVMMO1.cpy">
  <variables xsi:type="legacy:LegacyRecord" id="V_8F10124" level="1">
    <locationInfo xsi:type="source:CobolSourceLocation" startLine="1" startColumn="8" endColumn="26">
      <inSourceFile href="../cobol/LCCS0020.cbl.xmi#C_2F10124"/>
    </locationInfo>
    <preProcessorElements xsi:type="astm.preprocessor:Comment" text="----------------------------------------------------------------*">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="45" startColumn="8" endColumn="80">
        <inSourceFile href="../cobol/LCCS0020.cbl.xmi#C_1F10124"/>
      </locationInfo>
    </preProcessorElements>
    <preProcessorElements xsi:type="astm.preprocessor:Comment" text="    DCLGEN MATRICE MOVIMENTO                                    *">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="46" startColumn="8" endColumn="80">
        <inSourceFile href="../cobol/LCCS0020.cbl.xmi#C_1F10124"/>
      </locationInfo>
    </preProcessorElements>
    <preProcessorElements xsi:type="astm.preprocessor:Comment" text="----------------------------------------------------------------*">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="47" startColumn="8" endColumn="80">
        <inSourceFile href="../cobol/LCCS0020.cbl.xmi#C_1F10124"/>
      </locationInfo>
    </preProcessorElements>
    <identifierName name="MATR-MOVIMENTO"/>
    <memory start="19" length="31"/>
    <variables xsi:type="legacy:LegacyElementary" id="V_9F10124" level="5" varType="NUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="2" startColumn="10" endColumn="52">
        <inSourceFile href="../cobol/LCCS0020.cbl.xmi#C_2F10124"/>
      </locationInfo>
      <identifierName name="MMO-ID-MATR-MOVIMENTO"/>
      <memory start="19" length="4"/>
      <pic asString="S9(9)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="2" startColumn="39" endColumn="44">
          <inSourceFile href="../cobol/LCCS0020.cbl.xmi#C_2F10124"/>
        </locationInfo>
        <type href="../cobol/LCCS0020.cbl.xmi#T_111F10124"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_10F10124" level="5" varType="NUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="3" startColumn="10" endColumn="53">
        <inSourceFile href="../cobol/LCCS0020.cbl.xmi#C_2F10124"/>
      </locationInfo>
      <identifierName name="MMO-COD-COMP-ANIA"/>
      <memory start="23" length="3"/>
      <pic asString="S9(5)V">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="3" startColumn="35" endColumn="41">
          <inSourceFile href="../cobol/LCCS0020.cbl.xmi#C_2F10124"/>
        </locationInfo>
        <type href="../cobol/LCCS0020.cbl.xmi#T_101F10124"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_11F10124" level="5" varType="NUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="4" startColumn="10" endColumn="51">
        <inSourceFile href="../cobol/LCCS0020.cbl.xmi#C_2F10124"/>
      </locationInfo>
      <identifierName name="MMO-TP-MOVI-PTF"/>
      <memory start="26" length="3"/>
      <pic asString="S9(5)V">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="4" startColumn="33" endColumn="39">
          <inSourceFile href="../cobol/LCCS0020.cbl.xmi#C_2F10124"/>
        </locationInfo>
        <type href="../cobol/LCCS0020.cbl.xmi#T_100F10124"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_12F10124" level="5" varType="ALPHANUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="5" startColumn="10" endColumn="33">
        <inSourceFile href="../cobol/LCCS0020.cbl.xmi#C_2F10124"/>
      </locationInfo>
      <identifierName name="MMO-TP-OGG"/>
      <memory start="29" length="2"/>
      <pic asString="X(2)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="5" startColumn="28" endColumn="32">
          <inSourceFile href="../cobol/LCCS0020.cbl.xmi#C_2F10124"/>
        </locationInfo>
        <type href="../cobol/LCCS0020.cbl.xmi#T_58F10124"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_13F10124" level="5" varType="ALPHANUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="6" startColumn="10" endColumn="39">
        <inSourceFile href="../cobol/LCCS0020.cbl.xmi#C_2F10124"/>
      </locationInfo>
      <identifierName name="MMO-TP-FRM-ASSVA"/>
      <memory start="31" length="2"/>
      <pic asString="X(2)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="6" startColumn="34" endColumn="38">
          <inSourceFile href="../cobol/LCCS0020.cbl.xmi#C_2F10124"/>
        </locationInfo>
        <type href="../cobol/LCCS0020.cbl.xmi#T_57F10124"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_14F10124" level="5" varType="ALPHANUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="7" startColumn="10" endLine="8" endColumn="41">
        <inSourceFile href="../cobol/LCCS0020.cbl.xmi#C_2F10124"/>
      </locationInfo>
      <identifierName name="MMO-TP-FRM-ASSVA-NULL"/>
      <redefines xsi:type="data:Redefines">
        <redefinesGroup href="../cobol/LCCS0020.cbl.xmi#GENED_0"/>
      </redefines>
      <memory start="31" length="2"/>
      <pic asString="X(2)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="8" startColumn="36" endColumn="40">
          <inSourceFile href="../cobol/LCCS0020.cbl.xmi#C_2F10124"/>
        </locationInfo>
        <type href="../cobol/LCCS0020.cbl.xmi#T_60F10124"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_15F10124" level="5" varType="ALPHANUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="9" startColumn="10" endColumn="38">
        <inSourceFile href="../cobol/LCCS0020.cbl.xmi#C_2F10124"/>
      </locationInfo>
      <identifierName name="MMO-TP-MOVI-ACT"/>
      <memory start="33" length="5"/>
      <pic asString="X(5)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="9" startColumn="33" endColumn="37">
          <inSourceFile href="../cobol/LCCS0020.cbl.xmi#C_2F10124"/>
        </locationInfo>
        <type href="../cobol/LCCS0020.cbl.xmi#T_15F10124"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_16F10124" level="5" varType="ALPHANUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="10" startColumn="10" endColumn="45">
        <inSourceFile href="../cobol/LCCS0020.cbl.xmi#C_2F10124"/>
      </locationInfo>
      <identifierName name="MMO-AMMISSIBILITA-MOVI"/>
      <memory start="38" length="1"/>
      <pic asString="X(1)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="10" startColumn="40" endColumn="44">
          <inSourceFile href="../cobol/LCCS0020.cbl.xmi#C_2F10124"/>
        </locationInfo>
        <type href="../cobol/LCCS0020.cbl.xmi#T_16F10124"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_17F10124" level="5" varType="ALPHANUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="11" startColumn="10" endLine="12" endColumn="47">
        <inSourceFile href="../cobol/LCCS0020.cbl.xmi#C_2F10124"/>
      </locationInfo>
      <identifierName name="MMO-AMMISSIBILITA-MOVI-NULL"/>
      <redefines xsi:type="data:Redefines">
        <redefinesGroup href="../cobol/LCCS0020.cbl.xmi#GENED_1"/>
      </redefines>
      <memory start="38" length="1"/>
      <pic asString="X(1)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="12" startColumn="42" endColumn="46">
          <inSourceFile href="../cobol/LCCS0020.cbl.xmi#C_2F10124"/>
        </locationInfo>
        <type href="../cobol/LCCS0020.cbl.xmi#T_17F10124"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_18F10124" level="5" varType="ALPHANUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="13" startColumn="10" endColumn="45">
        <inSourceFile href="../cobol/LCCS0020.cbl.xmi#C_2F10124"/>
      </locationInfo>
      <identifierName name="MMO-SERVIZIO-CONTROLLO"/>
      <memory start="39" length="8"/>
      <pic asString="X(8)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="13" startColumn="40" endColumn="44">
          <inSourceFile href="../cobol/LCCS0020.cbl.xmi#C_2F10124"/>
        </locationInfo>
        <type href="../cobol/LCCS0020.cbl.xmi#T_61F10124"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_19F10124" level="5" varType="ALPHANUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="14" startColumn="10" endLine="15" endColumn="47">
        <inSourceFile href="../cobol/LCCS0020.cbl.xmi#C_2F10124"/>
      </locationInfo>
      <identifierName name="MMO-SERVIZIO-CONTROLLO-NULL"/>
      <redefines xsi:type="data:Redefines">
        <redefinesGroup href="../cobol/LCCS0020.cbl.xmi#GENED_2"/>
      </redefines>
      <memory start="39" length="8"/>
      <pic asString="X(8)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="15" startColumn="42" endColumn="46">
          <inSourceFile href="../cobol/LCCS0020.cbl.xmi#C_2F10124"/>
        </locationInfo>
        <type href="../cobol/LCCS0020.cbl.xmi#T_62F10124"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_20F10124" level="5" varType="ALPHANUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="16" startColumn="10" endColumn="42">
        <inSourceFile href="../cobol/LCCS0020.cbl.xmi#C_2F10124"/>
      </locationInfo>
      <identifierName name="MMO-COD-PROCESSO-WF"/>
      <memory start="47" length="3"/>
      <pic asString="X(3)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="16" startColumn="37" endColumn="41">
          <inSourceFile href="../cobol/LCCS0020.cbl.xmi#C_2F10124"/>
        </locationInfo>
        <type href="../cobol/LCCS0020.cbl.xmi#T_18F10124"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_21F10124" level="5" varType="ALPHANUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="17" startColumn="10" endLine="18" endColumn="44">
        <inSourceFile href="../cobol/LCCS0020.cbl.xmi#C_2F10124"/>
      </locationInfo>
      <identifierName name="MMO-COD-PROCESSO-WF-NULL"/>
      <redefines xsi:type="data:Redefines">
        <redefinesGroup href="../cobol/LCCS0020.cbl.xmi#GENED_3"/>
      </redefines>
      <memory start="47" length="3"/>
      <pic asString="X(3)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="18" startColumn="39" endColumn="43">
          <inSourceFile href="../cobol/LCCS0020.cbl.xmi#C_2F10124"/>
        </locationInfo>
        <type href="../cobol/LCCS0020.cbl.xmi#T_19F10124"/>
      </pic>
    </variables>
  </variables>
  <mappings>
    <copy2Cobol key="V_8F10124" value="#V_8F10124"/>
    <copy2Cobol key="V_9F10124" value="#V_9F10124"/>
    <copy2Cobol key="V_10F10124" value="#V_10F10124"/>
    <copy2Cobol key="V_11F10124" value="#V_11F10124"/>
    <copy2Cobol key="V_12F10124" value="#V_12F10124"/>
    <copy2Cobol key="V_13F10124" value="#V_13F10124"/>
    <copy2Cobol key="V_14F10124" value="#V_14F10124"/>
    <copy2Cobol key="V_15F10124" value="#V_15F10124"/>
    <copy2Cobol key="V_16F10124" value="#V_16F10124"/>
    <copy2Cobol key="V_17F10124" value="#V_17F10124"/>
    <copy2Cobol key="V_18F10124" value="#V_18F10124"/>
    <copy2Cobol key="V_19F10124" value="#V_19F10124"/>
    <copy2Cobol key="V_20F10124" value="#V_20F10124"/>
    <copy2Cobol key="V_21F10124" value="#V_21F10124"/>
    <copySource href="../cobol/LCCS0020.cbl.xmi#C_2F10124"/>
  </mappings>
  <mappings>
    <copy2Cobol key="V_8F10124" value="#V_190F10143"/>
    <copy2Cobol key="V_9F10124" value="#V_191F10143"/>
    <copy2Cobol key="V_10F10124" value="#V_192F10143"/>
    <copy2Cobol key="V_11F10124" value="#V_193F10143"/>
    <copy2Cobol key="V_12F10124" value="#V_194F10143"/>
    <copy2Cobol key="V_13F10124" value="#V_195F10143"/>
    <copy2Cobol key="V_14F10124" value="#V_196F10143"/>
    <copy2Cobol key="V_15F10124" value="#V_197F10143"/>
    <copy2Cobol key="V_16F10124" value="#V_198F10143"/>
    <copy2Cobol key="V_17F10124" value="#V_199F10143"/>
    <copy2Cobol key="V_18F10124" value="#V_200F10143"/>
    <copy2Cobol key="V_19F10124" value="#V_201F10143"/>
    <copy2Cobol key="V_20F10124" value="#V_202F10143"/>
    <copy2Cobol key="V_21F10124" value="#V_203F10143"/>
    <copySource href="../cobol/LDBS0260.cbl.xmi#C_8F10143"/>
  </mappings>
</source:CopybookSourceFile>
