<?xml version="1.0" encoding="UTF-8"?>
<source:CopybookSourceFile xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:legacy="http://com.bphx.ctu.translator.legacy" xmlns:source="http:///com.bphx.model.cobol.source.ecore" nameStr="IDBVE063.cpy" id="LM_CM_C_5F10036" pathName="IDBVE063.cpy">
  <variables xsi:type="legacy:LegacyRecord" id="V_45F10036" level="1">
    <locationInfo xsi:type="source:CobolSourceLocation" startLine="1" startColumn="8" endColumn="23">
      <inSourceFile href="../cobol/IDBSE060.cbl.xmi#C_5F10036"/>
    </locationInfo>
    <identifierName name="EST-POLI-DB"/>
    <memory start="2607" length="40"/>
    <variables xsi:type="legacy:LegacyElementary" id="V_46F10036" level="5" varType="ALPHANUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="2" startColumn="11" endColumn="46">
        <inSourceFile href="../cobol/IDBSE060.cbl.xmi#C_5F10036"/>
      </locationInfo>
      <identifierName name="E06-DT-INI-EFF-DB"/>
      <memory start="2607" length="10"/>
      <pic asString="X(10)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="2" startColumn="40" endColumn="45">
          <inSourceFile href="../cobol/IDBSE060.cbl.xmi#C_5F10036"/>
        </locationInfo>
        <type href="../cobol/IDBSE060.cbl.xmi#T_70F10036"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_47F10036" level="5" varType="ALPHANUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="3" startColumn="11" endColumn="46">
        <inSourceFile href="../cobol/IDBSE060.cbl.xmi#C_5F10036"/>
      </locationInfo>
      <identifierName name="E06-DT-END-EFF-DB"/>
      <memory start="2617" length="10"/>
      <pic asString="X(10)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="3" startColumn="40" endColumn="45">
          <inSourceFile href="../cobol/IDBSE060.cbl.xmi#C_5F10036"/>
        </locationInfo>
        <type href="../cobol/IDBSE060.cbl.xmi#T_71F10036"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_48F10036" level="5" varType="ALPHANUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="4" startColumn="11" endColumn="47">
        <inSourceFile href="../cobol/IDBSE060.cbl.xmi#C_5F10036"/>
      </locationInfo>
      <identifierName name="E06-DT-ULT-PERD-DB"/>
      <memory start="2627" length="10"/>
      <pic asString="X(10)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="4" startColumn="41" endColumn="46">
          <inSourceFile href="../cobol/IDBSE060.cbl.xmi#C_5F10036"/>
        </locationInfo>
        <type href="../cobol/IDBSE060.cbl.xmi#T_72F10036"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_49F10036" level="5" varType="ALPHANUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="5" startColumn="11" endColumn="51">
        <inSourceFile href="../cobol/IDBSE060.cbl.xmi#C_5F10036"/>
      </locationInfo>
      <identifierName name="E06-DT-EMIS-PARTNER-DB"/>
      <memory start="2637" length="10"/>
      <pic asString="X(10)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="5" startColumn="45" endColumn="50">
          <inSourceFile href="../cobol/IDBSE060.cbl.xmi#C_5F10036"/>
        </locationInfo>
        <type href="../cobol/IDBSE060.cbl.xmi#T_73F10036"/>
      </pic>
    </variables>
  </variables>
  <mappings>
    <copy2Cobol key="V_45F10036" value="#V_45F10036"/>
    <copy2Cobol key="V_46F10036" value="#V_46F10036"/>
    <copy2Cobol key="V_47F10036" value="#V_47F10036"/>
    <copy2Cobol key="V_48F10036" value="#V_48F10036"/>
    <copy2Cobol key="V_49F10036" value="#V_49F10036"/>
    <copySource href="../cobol/IDBSE060.cbl.xmi#C_5F10036"/>
  </mappings>
</source:CopybookSourceFile>
