<?xml version="1.0" encoding="UTF-8"?>
<source:CopybookSourceFile xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:legacy="http://com.bphx.ctu.translator.legacy" xmlns:source="http:///com.bphx.model.cobol.source.ecore" nameStr="IDBVPCA3.cpy" id="LM_CM_C_5F10073" pathName="IDBVPCA3.cpy">
  <variables xsi:type="legacy:LegacyRecord" id="V_45F10073" level="1">
    <locationInfo xsi:type="source:CobolSourceLocation" startLine="1" startColumn="8" endColumn="28">
      <inSourceFile href="../cobol/IDBSPCA0.cbl.xmi#C_5F10073"/>
    </locationInfo>
    <identifierName name="PARAM-DI-CALC-DB"/>
    <memory start="2607" length="30"/>
    <variables xsi:type="legacy:LegacyElementary" id="V_46F10073" level="5" varType="ALPHANUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="2" startColumn="11" endColumn="46">
        <inSourceFile href="../cobol/IDBSPCA0.cbl.xmi#C_5F10073"/>
      </locationInfo>
      <identifierName name="PCA-DT-INI-EFF-DB"/>
      <memory start="2607" length="10"/>
      <pic asString="X(10)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="2" startColumn="40" endColumn="45">
          <inSourceFile href="../cobol/IDBSPCA0.cbl.xmi#C_5F10073"/>
        </locationInfo>
        <type href="../cobol/IDBSPCA0.cbl.xmi#T_33F10073"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_47F10073" level="5" varType="ALPHANUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="3" startColumn="11" endColumn="46">
        <inSourceFile href="../cobol/IDBSPCA0.cbl.xmi#C_5F10073"/>
      </locationInfo>
      <identifierName name="PCA-DT-END-EFF-DB"/>
      <memory start="2617" length="10"/>
      <pic asString="X(10)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="3" startColumn="40" endColumn="45">
          <inSourceFile href="../cobol/IDBSPCA0.cbl.xmi#C_5F10073"/>
        </locationInfo>
        <type href="../cobol/IDBSPCA0.cbl.xmi#T_34F10073"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_48F10073" level="5" varType="ALPHANUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="4" startColumn="11" endColumn="42">
        <inSourceFile href="../cobol/IDBSPCA0.cbl.xmi#C_5F10073"/>
      </locationInfo>
      <identifierName name="PCA-VAL-DT-DB"/>
      <memory start="2627" length="10"/>
      <pic asString="X(10)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="4" startColumn="36" endColumn="41">
          <inSourceFile href="../cobol/IDBSPCA0.cbl.xmi#C_5F10073"/>
        </locationInfo>
        <type href="../cobol/IDBSPCA0.cbl.xmi#T_35F10073"/>
      </pic>
    </variables>
  </variables>
  <mappings>
    <copy2Cobol key="V_45F10073" value="#V_45F10073"/>
    <copy2Cobol key="V_46F10073" value="#V_46F10073"/>
    <copy2Cobol key="V_47F10073" value="#V_47F10073"/>
    <copy2Cobol key="V_48F10073" value="#V_48F10073"/>
    <copySource href="../cobol/IDBSPCA0.cbl.xmi#C_5F10073"/>
  </mappings>
  <mappings>
    <copy2Cobol key="V_45F10073" value="#V_45F10164"/>
    <copy2Cobol key="V_46F10073" value="#V_46F10164"/>
    <copy2Cobol key="V_47F10073" value="#V_47F10164"/>
    <copy2Cobol key="V_48F10073" value="#V_48F10164"/>
    <copySource href="../cobol/LDBS1650.cbl.xmi#C_5F10164"/>
  </mappings>
</source:CopybookSourceFile>
