<?xml version="1.0" encoding="UTF-8"?>
<source:CopybookSourceFile xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:data="http:///com.bphx.model.cobol.data.ecore" xmlns:legacy="http://com.bphx.ctu.translator.legacy" xmlns:source="http:///com.bphx.model.cobol.source.ecore" nameStr="IDBVBES1.cpy" id="LM_CM_C_7F10002" pathName="IDBVBES1.cpy">
  <variables xsi:type="legacy:LegacyRecord" id="V_175F10002" level="1">
    <locationInfo xsi:type="source:CobolSourceLocation" startLine="1" startColumn="8" endColumn="26">
      <inSourceFile href="../cobol/IABS0030.cbl.xmi#C_7F10002"/>
    </locationInfo>
    <identifierName name="BTC-ELAB-STATE"/>
    <memory start="11264" length="52"/>
    <variables xsi:type="legacy:LegacyElementary" id="V_176F10002" level="5" varType="ALPHANUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="2" startColumn="10" endColumn="41">
        <inSourceFile href="../cobol/IABS0030.cbl.xmi#C_7F10002"/>
      </locationInfo>
      <identifierName name="BES-COD-ELAB-STATE"/>
      <memory start="11264" length="1"/>
      <pic asString="X(1)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="2" startColumn="36" endColumn="40">
          <inSourceFile href="../cobol/IABS0030.cbl.xmi#C_7F10002"/>
        </locationInfo>
        <type href="../cobol/IABS0030.cbl.xmi#T_30F10002"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_177F10002" level="5" varType="ALPHANUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="3" startColumn="10" endColumn="31">
        <inSourceFile href="../cobol/IABS0030.cbl.xmi#C_7F10002"/>
      </locationInfo>
      <identifierName name="BES-DES"/>
      <memory start="11265" length="50"/>
      <pic asString="X(50)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="3" startColumn="25" endColumn="30">
          <inSourceFile href="../cobol/IABS0030.cbl.xmi#C_7F10002"/>
        </locationInfo>
        <type href="../cobol/IABS0030.cbl.xmi#T_12F10002"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_178F10002" level="5" varType="ALPHANUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="4" startColumn="10" endColumn="42">
        <inSourceFile href="../cobol/IABS0030.cbl.xmi#C_7F10002"/>
      </locationInfo>
      <identifierName name="BES-FLAG-TO-EXECUTE"/>
      <memory start="11315" length="1"/>
      <pic asString="X(1)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="4" startColumn="37" endColumn="41">
          <inSourceFile href="../cobol/IABS0030.cbl.xmi#C_7F10002"/>
        </locationInfo>
        <type href="../cobol/IABS0030.cbl.xmi#T_29F10002"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_179F10002" level="5" varType="ALPHANUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="5" startColumn="10" endLine="6" endColumn="44">
        <inSourceFile href="../cobol/IABS0030.cbl.xmi#C_7F10002"/>
      </locationInfo>
      <identifierName name="BES-FLAG-TO-EXECUTE-NULL"/>
      <redefines xsi:type="data:Redefines">
        <redefinesGroup href="../cobol/IABS0030.cbl.xmi#GENED_1"/>
      </redefines>
      <memory start="11315" length="1"/>
      <pic asString="X(1)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="6" startColumn="39" endColumn="43">
          <inSourceFile href="../cobol/IABS0030.cbl.xmi#C_7F10002"/>
        </locationInfo>
        <type href="../cobol/IABS0030.cbl.xmi#T_28F10002"/>
      </pic>
    </variables>
  </variables>
  <mappings>
    <copy2Cobol key="V_175F10002" value="#V_175F10002"/>
    <copy2Cobol key="V_176F10002" value="#V_176F10002"/>
    <copy2Cobol key="V_177F10002" value="#V_177F10002"/>
    <copy2Cobol key="V_178F10002" value="#V_178F10002"/>
    <copy2Cobol key="V_179F10002" value="#V_179F10002"/>
    <copySource href="../cobol/IABS0030.cbl.xmi#C_7F10002"/>
  </mappings>
  <mappings>
    <copy2Cobol key="V_175F10002" value="#V_1712F10279"/>
    <copy2Cobol key="V_176F10002" value="#V_1713F10279"/>
    <copy2Cobol key="V_177F10002" value="#V_1714F10279"/>
    <copy2Cobol key="V_178F10002" value="#V_1715F10279"/>
    <copy2Cobol key="V_179F10002" value="#V_1716F10279"/>
    <copySource href="../cobol/LLBM0230.cbl.xmi#C_29F10279"/>
  </mappings>
  <mappings>
    <copy2Cobol key="V_175F10002" value="#V_1636F10285"/>
    <copy2Cobol key="V_176F10002" value="#V_1637F10285"/>
    <copy2Cobol key="V_177F10002" value="#V_1638F10285"/>
    <copy2Cobol key="V_178F10002" value="#V_1639F10285"/>
    <copy2Cobol key="V_179F10002" value="#V_1640F10285"/>
    <copySource href="../cobol/LOAM0170.cbl.xmi#C_30F10285"/>
  </mappings>
  <mappings>
    <copy2Cobol key="V_175F10002" value="#V_2719F10298"/>
    <copy2Cobol key="V_176F10002" value="#V_2720F10298"/>
    <copy2Cobol key="V_177F10002" value="#V_2721F10298"/>
    <copy2Cobol key="V_178F10002" value="#V_2722F10298"/>
    <copy2Cobol key="V_179F10002" value="#V_2723F10298"/>
    <copySource href="../cobol/LRGM0380.cbl.xmi#C_40F10298"/>
  </mappings>
</source:CopybookSourceFile>
