<?xml version="1.0" encoding="UTF-8"?>
<source:CopybookSourceFile xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:astm.preprocessor="http:///com.bphx.model.astm.preprocessor.ecore" xmlns:data="http:///com.bphx.model.cobol.data.ecore" xmlns:legacy="http://com.bphx.ctu.translator.legacy" xmlns:source="http:///com.bphx.model.cobol.source.ecore" nameStr="IDBVP881.cpy" id="LM_CM_C_8F10071" pathName="IDBVP881.cpy">
  <variables xsi:type="legacy:LegacyRecord" id="V_181F10071" level="1">
    <locationInfo xsi:type="source:CobolSourceLocation" startLine="1" startColumn="8" endColumn="24">
      <inSourceFile href="../cobol/IDBSP880.cbl.xmi#C_8F10071"/>
    </locationInfo>
    <preProcessorElements xsi:type="astm.preprocessor:Comment" text="   fine COPY IDSV0006">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="166" startColumn="8" endColumn="80">
        <inSourceFile href="../cobol/IDBSP880.cbl.xmi#C_7F10071"/>
      </locationInfo>
    </preProcessorElements>
    <identifierName name="ATT-SERV-VAL"/>
    <memory start="3532" length="91"/>
    <variables xsi:type="legacy:LegacyElementary" id="V_182F10071" level="5" varType="NUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="2" startColumn="10" endColumn="55">
        <inSourceFile href="../cobol/IDBSP880.cbl.xmi#C_8F10071"/>
      </locationInfo>
      <identifierName name="P88-ID-ATT-SERV-VAL"/>
      <memory start="3532" length="5"/>
      <pic asString="S9(9)V">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="2" startColumn="37" endColumn="43">
          <inSourceFile href="../cobol/IDBSP880.cbl.xmi#C_8F10071"/>
        </locationInfo>
        <type href="../cobol/IDBSP880.cbl.xmi#T_96F10071"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_183F10071" level="5" varType="NUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="3" startColumn="10" endColumn="53">
        <inSourceFile href="../cobol/IDBSP880.cbl.xmi#C_8F10071"/>
      </locationInfo>
      <identifierName name="P88-COD-COMP-ANIA"/>
      <memory start="3537" length="3"/>
      <pic asString="S9(5)V">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="3" startColumn="35" endColumn="41">
          <inSourceFile href="../cobol/IDBSP880.cbl.xmi#C_8F10071"/>
        </locationInfo>
        <type href="../cobol/IDBSP880.cbl.xmi#T_81F10071"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_184F10071" level="5" varType="NUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="4" startColumn="10" endColumn="51">
        <inSourceFile href="../cobol/IDBSP880.cbl.xmi#C_8F10071"/>
      </locationInfo>
      <identifierName name="P88-ID-MOVI-CRZ"/>
      <memory start="3540" length="5"/>
      <pic asString="S9(9)V">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="4" startColumn="33" endColumn="39">
          <inSourceFile href="../cobol/IDBSP880.cbl.xmi#C_8F10071"/>
        </locationInfo>
        <type href="../cobol/IDBSP880.cbl.xmi#T_95F10071"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_185F10071" level="5" varType="NUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="5" startColumn="10" endColumn="52">
        <inSourceFile href="../cobol/IDBSP880.cbl.xmi#C_8F10071"/>
      </locationInfo>
      <identifierName name="P88-ID-MOVI-CHIU"/>
      <memory start="3545" length="5"/>
      <pic asString="S9(9)V">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="5" startColumn="34" endColumn="40">
          <inSourceFile href="../cobol/IDBSP880.cbl.xmi#C_8F10071"/>
        </locationInfo>
        <type href="../cobol/IDBSP880.cbl.xmi#T_94F10071"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_186F10071" level="5" varType="ALPHANUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="6" startColumn="10" endLine="7" endColumn="41">
        <inSourceFile href="../cobol/IDBSP880.cbl.xmi#C_8F10071"/>
      </locationInfo>
      <identifierName name="P88-ID-MOVI-CHIU-NULL"/>
      <redefines xsi:type="data:Redefines">
        <redefinesGroup href="../cobol/IDBSP880.cbl.xmi#GENED_0"/>
      </redefines>
      <memory start="3545" length="5"/>
      <pic asString="X(5)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="7" startColumn="36" endColumn="40">
          <inSourceFile href="../cobol/IDBSP880.cbl.xmi#C_8F10071"/>
        </locationInfo>
        <type href="../cobol/IDBSP880.cbl.xmi#T_5F10071"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_187F10071" level="5" varType="NUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="8" startColumn="10" endColumn="48">
        <inSourceFile href="../cobol/IDBSP880.cbl.xmi#C_8F10071"/>
      </locationInfo>
      <identifierName name="P88-DT-INI-EFF"/>
      <memory start="3550" length="5"/>
      <pic asString="S9(8)V">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="8" startColumn="34" endColumn="40">
          <inSourceFile href="../cobol/IDBSP880.cbl.xmi#C_8F10071"/>
        </locationInfo>
        <type href="../cobol/IDBSP880.cbl.xmi#T_55F10071"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_188F10071" level="5" varType="NUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="9" startColumn="10" endColumn="48">
        <inSourceFile href="../cobol/IDBSP880.cbl.xmi#C_8F10071"/>
      </locationInfo>
      <identifierName name="P88-DT-END-EFF"/>
      <memory start="3555" length="5"/>
      <pic asString="S9(8)V">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="9" startColumn="34" endColumn="40">
          <inSourceFile href="../cobol/IDBSP880.cbl.xmi#C_8F10071"/>
        </locationInfo>
        <type href="../cobol/IDBSP880.cbl.xmi#T_54F10071"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_189F10071" level="5" varType="ALPHANUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="10" startColumn="10" endColumn="38">
        <inSourceFile href="../cobol/IDBSP880.cbl.xmi#C_8F10071"/>
      </locationInfo>
      <identifierName name="P88-TP-SERV-VAL"/>
      <memory start="3560" length="2"/>
      <pic asString="X(2)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="10" startColumn="33" endColumn="37">
          <inSourceFile href="../cobol/IDBSP880.cbl.xmi#C_8F10071"/>
        </locationInfo>
        <type href="../cobol/IDBSP880.cbl.xmi#T_53F10071"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_190F10071" level="5" varType="NUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="11" startColumn="10" endColumn="46">
        <inSourceFile href="../cobol/IDBSP880.cbl.xmi#C_8F10071"/>
      </locationInfo>
      <identifierName name="P88-ID-OGG"/>
      <memory start="3562" length="5"/>
      <pic asString="S9(9)V">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="11" startColumn="28" endColumn="34">
          <inSourceFile href="../cobol/IDBSP880.cbl.xmi#C_8F10071"/>
        </locationInfo>
        <type href="../cobol/IDBSP880.cbl.xmi#T_93F10071"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_191F10071" level="5" varType="ALPHANUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="12" startColumn="10" endColumn="33">
        <inSourceFile href="../cobol/IDBSP880.cbl.xmi#C_8F10071"/>
      </locationInfo>
      <identifierName name="P88-TP-OGG"/>
      <memory start="3567" length="2"/>
      <pic asString="X(2)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="12" startColumn="28" endColumn="32">
          <inSourceFile href="../cobol/IDBSP880.cbl.xmi#C_8F10071"/>
        </locationInfo>
        <type href="../cobol/IDBSP880.cbl.xmi#T_52F10071"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_192F10071" level="5" varType="NUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="13" startColumn="10" endColumn="48">
        <inSourceFile href="../cobol/IDBSP880.cbl.xmi#C_8F10071"/>
      </locationInfo>
      <identifierName name="P88-DS-RIGA"/>
      <memory start="3569" length="6"/>
      <pic asString="S9(10)V">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="13" startColumn="29" endColumn="36">
          <inSourceFile href="../cobol/IDBSP880.cbl.xmi#C_8F10071"/>
        </locationInfo>
        <type href="../cobol/IDBSP880.cbl.xmi#T_97F10071"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_193F10071" level="5" varType="ALPHANUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="14" startColumn="10" endColumn="38">
        <inSourceFile href="../cobol/IDBSP880.cbl.xmi#C_8F10071"/>
      </locationInfo>
      <identifierName name="P88-DS-OPER-SQL"/>
      <memory start="3575" length="1"/>
      <pic asString="X(1)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="14" startColumn="33" endColumn="37">
          <inSourceFile href="../cobol/IDBSP880.cbl.xmi#C_8F10071"/>
        </locationInfo>
        <type href="../cobol/IDBSP880.cbl.xmi#T_4F10071"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_194F10071" level="5" varType="NUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="15" startColumn="10" endColumn="46">
        <inSourceFile href="../cobol/IDBSP880.cbl.xmi#C_8F10071"/>
      </locationInfo>
      <identifierName name="P88-DS-VER"/>
      <memory start="3576" length="5"/>
      <pic asString="S9(9)V">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="15" startColumn="28" endColumn="34">
          <inSourceFile href="../cobol/IDBSP880.cbl.xmi#C_8F10071"/>
        </locationInfo>
        <type href="../cobol/IDBSP880.cbl.xmi#T_92F10071"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_195F10071" level="5" varType="NUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="16" startColumn="10" endColumn="55">
        <inSourceFile href="../cobol/IDBSP880.cbl.xmi#C_8F10071"/>
      </locationInfo>
      <identifierName name="P88-DS-TS-INI-CPTZ"/>
      <memory start="3581" length="10"/>
      <pic asString="S9(18)V">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="16" startColumn="36" endColumn="43">
          <inSourceFile href="../cobol/IDBSP880.cbl.xmi#C_8F10071"/>
        </locationInfo>
        <type href="../cobol/IDBSP880.cbl.xmi#T_41F10071"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_196F10071" level="5" varType="NUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="17" startColumn="10" endColumn="55">
        <inSourceFile href="../cobol/IDBSP880.cbl.xmi#C_8F10071"/>
      </locationInfo>
      <identifierName name="P88-DS-TS-END-CPTZ"/>
      <memory start="3591" length="10"/>
      <pic asString="S9(18)V">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="17" startColumn="36" endColumn="43">
          <inSourceFile href="../cobol/IDBSP880.cbl.xmi#C_8F10071"/>
        </locationInfo>
        <type href="../cobol/IDBSP880.cbl.xmi#T_40F10071"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_197F10071" level="5" varType="ALPHANUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="18" startColumn="10" endColumn="37">
        <inSourceFile href="../cobol/IDBSP880.cbl.xmi#C_8F10071"/>
      </locationInfo>
      <identifierName name="P88-DS-UTENTE"/>
      <memory start="3601" length="20"/>
      <pic asString="X(20)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="18" startColumn="31" endColumn="36">
          <inSourceFile href="../cobol/IDBSP880.cbl.xmi#C_8F10071"/>
        </locationInfo>
        <type href="../cobol/IDBSP880.cbl.xmi#T_51F10071"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_198F10071" level="5" varType="ALPHANUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="19" startColumn="10" endColumn="40">
        <inSourceFile href="../cobol/IDBSP880.cbl.xmi#C_8F10071"/>
      </locationInfo>
      <identifierName name="P88-DS-STATO-ELAB"/>
      <memory start="3621" length="1"/>
      <pic asString="X(1)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="19" startColumn="35" endColumn="39">
          <inSourceFile href="../cobol/IDBSP880.cbl.xmi#C_8F10071"/>
        </locationInfo>
        <type href="../cobol/IDBSP880.cbl.xmi#T_3F10071"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_199F10071" level="5" varType="ALPHANUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="20" startColumn="10" endColumn="37">
        <inSourceFile href="../cobol/IDBSP880.cbl.xmi#C_8F10071"/>
      </locationInfo>
      <identifierName name="P88-FL-ALL-FND"/>
      <memory start="3622" length="1"/>
      <pic asString="X(1)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="20" startColumn="32" endColumn="36">
          <inSourceFile href="../cobol/IDBSP880.cbl.xmi#C_8F10071"/>
        </locationInfo>
        <type href="../cobol/IDBSP880.cbl.xmi#T_2F10071"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_200F10071" level="5" varType="ALPHANUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="21" startColumn="10" endLine="22" endColumn="39">
        <inSourceFile href="../cobol/IDBSP880.cbl.xmi#C_8F10071"/>
      </locationInfo>
      <identifierName name="P88-FL-ALL-FND-NULL"/>
      <redefines xsi:type="data:Redefines">
        <redefinesGroup href="../cobol/IDBSP880.cbl.xmi#GENED_1"/>
      </redefines>
      <memory start="3622" length="1"/>
      <pic asString="X(1)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="22" startColumn="34" endColumn="38">
          <inSourceFile href="../cobol/IDBSP880.cbl.xmi#C_8F10071"/>
        </locationInfo>
        <type href="../cobol/IDBSP880.cbl.xmi#T_1F10071"/>
      </pic>
    </variables>
  </variables>
  <mappings>
    <copy2Cobol key="V_181F10071" value="#V_181F10071"/>
    <copy2Cobol key="V_182F10071" value="#V_182F10071"/>
    <copy2Cobol key="V_183F10071" value="#V_183F10071"/>
    <copy2Cobol key="V_184F10071" value="#V_184F10071"/>
    <copy2Cobol key="V_185F10071" value="#V_185F10071"/>
    <copy2Cobol key="V_186F10071" value="#V_186F10071"/>
    <copy2Cobol key="V_187F10071" value="#V_187F10071"/>
    <copy2Cobol key="V_188F10071" value="#V_188F10071"/>
    <copy2Cobol key="V_189F10071" value="#V_189F10071"/>
    <copy2Cobol key="V_190F10071" value="#V_190F10071"/>
    <copy2Cobol key="V_191F10071" value="#V_191F10071"/>
    <copy2Cobol key="V_192F10071" value="#V_192F10071"/>
    <copy2Cobol key="V_193F10071" value="#V_193F10071"/>
    <copy2Cobol key="V_194F10071" value="#V_194F10071"/>
    <copy2Cobol key="V_195F10071" value="#V_195F10071"/>
    <copy2Cobol key="V_196F10071" value="#V_196F10071"/>
    <copy2Cobol key="V_197F10071" value="#V_197F10071"/>
    <copy2Cobol key="V_198F10071" value="#V_198F10071"/>
    <copy2Cobol key="V_199F10071" value="#V_199F10071"/>
    <copy2Cobol key="V_200F10071" value="#V_200F10071"/>
    <copySource href="../cobol/IDBSP880.cbl.xmi#C_8F10071"/>
  </mappings>
</source:CopybookSourceFile>
