<?xml version="1.0" encoding="UTF-8"?>
<source:CopybookSourceFile xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:astm.preprocessor="http:///com.bphx.model.astm.preprocessor.ecore" xmlns:data="http:///com.bphx.model.cobol.data.ecore" xmlns:legacy="http://com.bphx.ctu.translator.legacy" xmlns:source="http:///com.bphx.model.cobol.source.ecore" nameStr="IDBVP851.cpy" id="LM_CM_C_8F10069" pathName="IDBVP851.cpy">
  <variables xsi:type="legacy:LegacyRecord" id="V_185F10069" level="1">
    <locationInfo xsi:type="source:CobolSourceLocation" startLine="1" startColumn="8" endColumn="30">
      <inSourceFile href="../cobol/IDBSP850.cbl.xmi#C_8F10069"/>
    </locationInfo>
    <preProcessorElements xsi:type="astm.preprocessor:Comment" text="   fine COPY IDSV0006">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="166" startColumn="8" endColumn="80">
        <inSourceFile href="../cobol/IDBSP850.cbl.xmi#C_7F10069"/>
      </locationInfo>
    </preProcessorElements>
    <identifierName name="ESTR-CNT-DIAGN-RIV"/>
    <memory start="3532" length="154"/>
    <variables xsi:type="legacy:LegacyElementary" id="V_186F10069" deadCode="true" level="5" varType="NUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="2" startColumn="10" endColumn="53">
        <inSourceFile href="../cobol/IDBSP850.cbl.xmi#C_8F10069"/>
      </locationInfo>
      <identifierName name="P85-COD-COMP-ANIA"/>
      <memory start="3532" length="3"/>
      <pic asString="S9(5)V">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="2" startColumn="35" endColumn="41">
          <inSourceFile href="../cobol/IDBSP850.cbl.xmi#C_8F10069"/>
        </locationInfo>
        <type href="../cobol/IDBSP850.cbl.xmi#T_97F10069"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_187F10069" deadCode="true" level="5" varType="NUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="3" startColumn="10" endColumn="47">
        <inSourceFile href="../cobol/IDBSP850.cbl.xmi#C_8F10069"/>
      </locationInfo>
      <identifierName name="P85-ID-POLI"/>
      <memory start="3535" length="5"/>
      <pic asString="S9(9)V">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="3" startColumn="29" endColumn="35">
          <inSourceFile href="../cobol/IDBSP850.cbl.xmi#C_8F10069"/>
        </locationInfo>
        <type href="../cobol/IDBSP850.cbl.xmi#T_101F10069"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_188F10069" deadCode="true" level="5" varType="NUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="4" startColumn="10" endColumn="46">
        <inSourceFile href="../cobol/IDBSP850.cbl.xmi#C_8F10069"/>
      </locationInfo>
      <identifierName name="P85-DT-RIVAL"/>
      <memory start="3540" length="5"/>
      <pic asString="S9(8)V">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="4" startColumn="32" endColumn="38">
          <inSourceFile href="../cobol/IDBSP850.cbl.xmi#C_8F10069"/>
        </locationInfo>
        <type href="../cobol/IDBSP850.cbl.xmi#T_30F10069"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_189F10069" deadCode="true" level="5" varType="ALPHANUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="5" startColumn="10" endColumn="36">
        <inSourceFile href="../cobol/IDBSP850.cbl.xmi#C_8F10069"/>
      </locationInfo>
      <identifierName name="P85-COD-TARI"/>
      <memory start="3545" length="12"/>
      <pic asString="X(12)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="5" startColumn="30" endColumn="35">
          <inSourceFile href="../cobol/IDBSP850.cbl.xmi#C_8F10069"/>
        </locationInfo>
        <type href="../cobol/IDBSP850.cbl.xmi#T_29F10069"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_190F10069" level="5" varType="NUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="6" startColumn="10" endColumn="50">
        <inSourceFile href="../cobol/IDBSP850.cbl.xmi#C_8F10069"/>
      </locationInfo>
      <identifierName name="P85-RENDTO-LRD"/>
      <memory start="3557" length="8"/>
      <pic asString="S9(5)V9(9)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="6" startColumn="32" endColumn="42">
          <inSourceFile href="../cobol/IDBSP850.cbl.xmi#C_8F10069"/>
        </locationInfo>
        <type href="../cobol/IDBSP850.cbl.xmi#T_106F10069"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_191F10069" level="5" varType="ALPHANUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="7" startColumn="10" endLine="8" endColumn="39">
        <inSourceFile href="../cobol/IDBSP850.cbl.xmi#C_8F10069"/>
      </locationInfo>
      <identifierName name="P85-RENDTO-LRD-NULL"/>
      <redefines xsi:type="data:Redefines">
        <redefinesGroup href="../cobol/IDBSP850.cbl.xmi#GENED_0"/>
      </redefines>
      <memory start="3557" length="8"/>
      <pic asString="X(8)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="8" startColumn="34" endColumn="38">
          <inSourceFile href="../cobol/IDBSP850.cbl.xmi#C_8F10069"/>
        </locationInfo>
        <type href="../cobol/IDBSP850.cbl.xmi#T_28F10069"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_192F10069" level="5" varType="NUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="9" startColumn="10" endColumn="47">
        <inSourceFile href="../cobol/IDBSP850.cbl.xmi#C_8F10069"/>
      </locationInfo>
      <identifierName name="P85-PC-RETR"/>
      <memory start="3565" length="4"/>
      <pic asString="S9(3)V9(3)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="9" startColumn="29" endColumn="39">
          <inSourceFile href="../cobol/IDBSP850.cbl.xmi#C_8F10069"/>
        </locationInfo>
        <type href="../cobol/IDBSP850.cbl.xmi#T_81F10069"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_193F10069" level="5" varType="ALPHANUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="10" startColumn="10" endLine="11" endColumn="36">
        <inSourceFile href="../cobol/IDBSP850.cbl.xmi#C_8F10069"/>
      </locationInfo>
      <identifierName name="P85-PC-RETR-NULL"/>
      <redefines xsi:type="data:Redefines">
        <redefinesGroup href="../cobol/IDBSP850.cbl.xmi#GENED_1"/>
      </redefines>
      <memory start="3565" length="4"/>
      <pic asString="X(4)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="11" startColumn="31" endColumn="35">
          <inSourceFile href="../cobol/IDBSP850.cbl.xmi#C_8F10069"/>
        </locationInfo>
        <type href="../cobol/IDBSP850.cbl.xmi#T_27F10069"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_194F10069" level="5" varType="NUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="12" startColumn="10" endColumn="51">
        <inSourceFile href="../cobol/IDBSP850.cbl.xmi#C_8F10069"/>
      </locationInfo>
      <identifierName name="P85-RENDTO-RETR"/>
      <memory start="3569" length="8"/>
      <pic asString="S9(5)V9(9)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="12" startColumn="33" endColumn="43">
          <inSourceFile href="../cobol/IDBSP850.cbl.xmi#C_8F10069"/>
        </locationInfo>
        <type href="../cobol/IDBSP850.cbl.xmi#T_105F10069"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_195F10069" level="5" varType="ALPHANUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="13" startColumn="10" endLine="14" endColumn="40">
        <inSourceFile href="../cobol/IDBSP850.cbl.xmi#C_8F10069"/>
      </locationInfo>
      <identifierName name="P85-RENDTO-RETR-NULL"/>
      <redefines xsi:type="data:Redefines">
        <redefinesGroup href="../cobol/IDBSP850.cbl.xmi#GENED_2"/>
      </redefines>
      <memory start="3569" length="8"/>
      <pic asString="X(8)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="14" startColumn="35" endColumn="39">
          <inSourceFile href="../cobol/IDBSP850.cbl.xmi#C_8F10069"/>
        </locationInfo>
        <type href="../cobol/IDBSP850.cbl.xmi#T_26F10069"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_196F10069" level="5" varType="NUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="15" startColumn="10" endColumn="52">
        <inSourceFile href="../cobol/IDBSP850.cbl.xmi#C_8F10069"/>
      </locationInfo>
      <identifierName name="P85-COMMIS-GEST"/>
      <memory start="3577" length="8"/>
      <pic asString="S9(12)V9(3)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="15" startColumn="33" endColumn="44">
          <inSourceFile href="../cobol/IDBSP850.cbl.xmi#C_8F10069"/>
        </locationInfo>
        <type href="../cobol/IDBSP850.cbl.xmi#T_84F10069"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_197F10069" level="5" varType="ALPHANUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="16" startColumn="10" endLine="17" endColumn="40">
        <inSourceFile href="../cobol/IDBSP850.cbl.xmi#C_8F10069"/>
      </locationInfo>
      <identifierName name="P85-COMMIS-GEST-NULL"/>
      <redefines xsi:type="data:Redefines">
        <redefinesGroup href="../cobol/IDBSP850.cbl.xmi#GENED_3"/>
      </redefines>
      <memory start="3577" length="8"/>
      <pic asString="X(8)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="17" startColumn="35" endColumn="39">
          <inSourceFile href="../cobol/IDBSP850.cbl.xmi#C_8F10069"/>
        </locationInfo>
        <type href="../cobol/IDBSP850.cbl.xmi#T_25F10069"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_198F10069" level="5" varType="NUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="18" startColumn="10" endColumn="52">
        <inSourceFile href="../cobol/IDBSP850.cbl.xmi#C_8F10069"/>
      </locationInfo>
      <identifierName name="P85-TS-RIVAL-NET"/>
      <memory start="3585" length="8"/>
      <pic asString="S9(5)V9(9)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="18" startColumn="34" endColumn="44">
          <inSourceFile href="../cobol/IDBSP850.cbl.xmi#C_8F10069"/>
        </locationInfo>
        <type href="../cobol/IDBSP850.cbl.xmi#T_104F10069"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_199F10069" level="5" varType="ALPHANUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="19" startColumn="10" endLine="20" endColumn="41">
        <inSourceFile href="../cobol/IDBSP850.cbl.xmi#C_8F10069"/>
      </locationInfo>
      <identifierName name="P85-TS-RIVAL-NET-NULL"/>
      <redefines xsi:type="data:Redefines">
        <redefinesGroup href="../cobol/IDBSP850.cbl.xmi#GENED_4"/>
      </redefines>
      <memory start="3585" length="8"/>
      <pic asString="X(8)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="20" startColumn="36" endColumn="40">
          <inSourceFile href="../cobol/IDBSP850.cbl.xmi#C_8F10069"/>
        </locationInfo>
        <type href="../cobol/IDBSP850.cbl.xmi#T_24F10069"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_200F10069" level="5" varType="NUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="21" startColumn="10" endColumn="49">
        <inSourceFile href="../cobol/IDBSP850.cbl.xmi#C_8F10069"/>
      </locationInfo>
      <identifierName name="P85-MIN-GARTO"/>
      <memory start="3593" length="8"/>
      <pic asString="S9(5)V9(9)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="21" startColumn="31" endColumn="41">
          <inSourceFile href="../cobol/IDBSP850.cbl.xmi#C_8F10069"/>
        </locationInfo>
        <type href="../cobol/IDBSP850.cbl.xmi#T_103F10069"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_201F10069" level="5" varType="ALPHANUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="22" startColumn="10" endLine="23" endColumn="38">
        <inSourceFile href="../cobol/IDBSP850.cbl.xmi#C_8F10069"/>
      </locationInfo>
      <identifierName name="P85-MIN-GARTO-NULL"/>
      <redefines xsi:type="data:Redefines">
        <redefinesGroup href="../cobol/IDBSP850.cbl.xmi#GENED_5"/>
      </redefines>
      <memory start="3593" length="8"/>
      <pic asString="X(8)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="23" startColumn="33" endColumn="37">
          <inSourceFile href="../cobol/IDBSP850.cbl.xmi#C_8F10069"/>
        </locationInfo>
        <type href="../cobol/IDBSP850.cbl.xmi#T_23F10069"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_202F10069" level="5" varType="NUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="24" startColumn="10" endColumn="49">
        <inSourceFile href="../cobol/IDBSP850.cbl.xmi#C_8F10069"/>
      </locationInfo>
      <identifierName name="P85-MIN-TRNUT"/>
      <memory start="3601" length="8"/>
      <pic asString="S9(5)V9(9)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="24" startColumn="31" endColumn="41">
          <inSourceFile href="../cobol/IDBSP850.cbl.xmi#C_8F10069"/>
        </locationInfo>
        <type href="../cobol/IDBSP850.cbl.xmi#T_102F10069"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_203F10069" level="5" varType="ALPHANUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="25" startColumn="10" endLine="26" endColumn="38">
        <inSourceFile href="../cobol/IDBSP850.cbl.xmi#C_8F10069"/>
      </locationInfo>
      <identifierName name="P85-MIN-TRNUT-NULL"/>
      <redefines xsi:type="data:Redefines">
        <redefinesGroup href="../cobol/IDBSP850.cbl.xmi#GENED_6"/>
      </redefines>
      <memory start="3601" length="8"/>
      <pic asString="X(8)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="26" startColumn="33" endColumn="37">
          <inSourceFile href="../cobol/IDBSP850.cbl.xmi#C_8F10069"/>
        </locationInfo>
        <type href="../cobol/IDBSP850.cbl.xmi#T_22F10069"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_204F10069" deadCode="true" level="5" varType="ALPHANUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="27" startColumn="10" endColumn="35">
        <inSourceFile href="../cobol/IDBSP850.cbl.xmi#C_8F10069"/>
      </locationInfo>
      <identifierName name="P85-IB-POLI"/>
      <memory start="3609" length="40"/>
      <pic asString="X(40)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="27" startColumn="29" endColumn="34">
          <inSourceFile href="../cobol/IDBSP850.cbl.xmi#C_8F10069"/>
        </locationInfo>
        <type href="../cobol/IDBSP850.cbl.xmi#T_21F10069"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_205F10069" deadCode="true" level="5" varType="ALPHANUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="28" startColumn="10" endColumn="38">
        <inSourceFile href="../cobol/IDBSP850.cbl.xmi#C_8F10069"/>
      </locationInfo>
      <identifierName name="P85-DS-OPER-SQL"/>
      <memory start="3649" length="1"/>
      <pic asString="X(1)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="28" startColumn="33" endColumn="37">
          <inSourceFile href="../cobol/IDBSP850.cbl.xmi#C_8F10069"/>
        </locationInfo>
        <type href="../cobol/IDBSP850.cbl.xmi#T_55F10069"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_206F10069" deadCode="true" level="5" varType="NUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="29" startColumn="10" endColumn="46">
        <inSourceFile href="../cobol/IDBSP850.cbl.xmi#C_8F10069"/>
      </locationInfo>
      <identifierName name="P85-DS-VER"/>
      <memory start="3650" length="5"/>
      <pic asString="S9(9)V">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="29" startColumn="28" endColumn="34">
          <inSourceFile href="../cobol/IDBSP850.cbl.xmi#C_8F10069"/>
        </locationInfo>
        <type href="../cobol/IDBSP850.cbl.xmi#T_100F10069"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_207F10069" deadCode="true" level="5" varType="NUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="30" startColumn="10" endColumn="51">
        <inSourceFile href="../cobol/IDBSP850.cbl.xmi#C_8F10069"/>
      </locationInfo>
      <identifierName name="P85-DS-TS-CPTZ"/>
      <memory start="3655" length="10"/>
      <pic asString="S9(18)V">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="30" startColumn="32" endColumn="39">
          <inSourceFile href="../cobol/IDBSP850.cbl.xmi#C_8F10069"/>
        </locationInfo>
        <type href="../cobol/IDBSP850.cbl.xmi#T_10F10069"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_208F10069" deadCode="true" level="5" varType="ALPHANUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="31" startColumn="10" endColumn="37">
        <inSourceFile href="../cobol/IDBSP850.cbl.xmi#C_8F10069"/>
      </locationInfo>
      <identifierName name="P85-DS-UTENTE"/>
      <memory start="3665" length="20"/>
      <pic asString="X(20)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="31" startColumn="31" endColumn="36">
          <inSourceFile href="../cobol/IDBSP850.cbl.xmi#C_8F10069"/>
        </locationInfo>
        <type href="../cobol/IDBSP850.cbl.xmi#T_20F10069"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_209F10069" deadCode="true" level="5" varType="ALPHANUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="32" startColumn="10" endColumn="40">
        <inSourceFile href="../cobol/IDBSP850.cbl.xmi#C_8F10069"/>
      </locationInfo>
      <identifierName name="P85-DS-STATO-ELAB"/>
      <memory start="3685" length="1"/>
      <pic asString="X(1)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="32" startColumn="35" endColumn="39">
          <inSourceFile href="../cobol/IDBSP850.cbl.xmi#C_8F10069"/>
        </locationInfo>
        <type href="../cobol/IDBSP850.cbl.xmi#T_54F10069"/>
      </pic>
    </variables>
  </variables>
  <mappings>
    <copy2Cobol key="V_185F10069" value="#V_185F10069"/>
    <copy2Cobol key="V_186F10069" value="#V_186F10069"/>
    <copy2Cobol key="V_187F10069" value="#V_187F10069"/>
    <copy2Cobol key="V_188F10069" value="#V_188F10069"/>
    <copy2Cobol key="V_189F10069" value="#V_189F10069"/>
    <copy2Cobol key="V_190F10069" value="#V_190F10069"/>
    <copy2Cobol key="V_191F10069" value="#V_191F10069"/>
    <copy2Cobol key="V_192F10069" value="#V_192F10069"/>
    <copy2Cobol key="V_193F10069" value="#V_193F10069"/>
    <copy2Cobol key="V_194F10069" value="#V_194F10069"/>
    <copy2Cobol key="V_195F10069" value="#V_195F10069"/>
    <copy2Cobol key="V_196F10069" value="#V_196F10069"/>
    <copy2Cobol key="V_197F10069" value="#V_197F10069"/>
    <copy2Cobol key="V_198F10069" value="#V_198F10069"/>
    <copy2Cobol key="V_199F10069" value="#V_199F10069"/>
    <copy2Cobol key="V_200F10069" value="#V_200F10069"/>
    <copy2Cobol key="V_201F10069" value="#V_201F10069"/>
    <copy2Cobol key="V_202F10069" value="#V_202F10069"/>
    <copy2Cobol key="V_203F10069" value="#V_203F10069"/>
    <copy2Cobol key="V_204F10069" value="#V_204F10069"/>
    <copy2Cobol key="V_205F10069" value="#V_205F10069"/>
    <copy2Cobol key="V_206F10069" value="#V_206F10069"/>
    <copy2Cobol key="V_207F10069" value="#V_207F10069"/>
    <copy2Cobol key="V_208F10069" value="#V_208F10069"/>
    <copy2Cobol key="V_209F10069" value="#V_209F10069"/>
    <copySource href="../cobol/IDBSP850.cbl.xmi#C_8F10069"/>
  </mappings>
  <mappings>
    <copy2Cobol key="V_185F10069" value="#V_189F10268"/>
    <copy2Cobol key="V_186F10069" value="#V_190F10268"/>
    <copy2Cobol key="V_187F10069" value="#V_191F10268"/>
    <copy2Cobol key="V_188F10069" value="#V_192F10268"/>
    <copy2Cobol key="V_189F10069" value="#V_193F10268"/>
    <copy2Cobol key="V_190F10069" value="#V_194F10268"/>
    <copy2Cobol key="V_191F10069" value="#V_195F10268"/>
    <copy2Cobol key="V_192F10069" value="#V_196F10268"/>
    <copy2Cobol key="V_193F10069" value="#V_197F10268"/>
    <copy2Cobol key="V_194F10069" value="#V_198F10268"/>
    <copy2Cobol key="V_195F10069" value="#V_199F10268"/>
    <copy2Cobol key="V_196F10069" value="#V_200F10268"/>
    <copy2Cobol key="V_197F10069" value="#V_201F10268"/>
    <copy2Cobol key="V_198F10069" value="#V_202F10268"/>
    <copy2Cobol key="V_199F10069" value="#V_203F10268"/>
    <copy2Cobol key="V_200F10069" value="#V_204F10268"/>
    <copy2Cobol key="V_201F10069" value="#V_205F10268"/>
    <copy2Cobol key="V_202F10069" value="#V_206F10268"/>
    <copy2Cobol key="V_203F10069" value="#V_207F10268"/>
    <copy2Cobol key="V_204F10069" value="#V_208F10268"/>
    <copy2Cobol key="V_205F10069" value="#V_209F10268"/>
    <copy2Cobol key="V_206F10069" value="#V_210F10268"/>
    <copy2Cobol key="V_207F10069" value="#V_211F10268"/>
    <copy2Cobol key="V_208F10069" value="#V_212F10268"/>
    <copy2Cobol key="V_209F10069" value="#V_213F10268"/>
    <copySource href="../cobol/LDBSF310.cbl.xmi#C_9F10268"/>
  </mappings>
  <mappings>
    <copy2Cobol key="V_185F10069" value="#V_192F10269"/>
    <copy2Cobol key="V_186F10069" value="#V_193F10269"/>
    <copy2Cobol key="V_187F10069" value="#V_194F10269"/>
    <copy2Cobol key="V_188F10069" value="#V_195F10269"/>
    <copy2Cobol key="V_189F10069" value="#V_196F10269"/>
    <copy2Cobol key="V_190F10069" value="#V_197F10269"/>
    <copy2Cobol key="V_191F10069" value="#V_198F10269"/>
    <copy2Cobol key="V_192F10069" value="#V_199F10269"/>
    <copy2Cobol key="V_193F10069" value="#V_200F10269"/>
    <copy2Cobol key="V_194F10069" value="#V_201F10269"/>
    <copy2Cobol key="V_195F10069" value="#V_202F10269"/>
    <copy2Cobol key="V_196F10069" value="#V_203F10269"/>
    <copy2Cobol key="V_197F10069" value="#V_204F10269"/>
    <copy2Cobol key="V_198F10069" value="#V_205F10269"/>
    <copy2Cobol key="V_199F10069" value="#V_206F10269"/>
    <copy2Cobol key="V_200F10069" value="#V_207F10269"/>
    <copy2Cobol key="V_201F10069" value="#V_208F10269"/>
    <copy2Cobol key="V_202F10069" value="#V_209F10269"/>
    <copy2Cobol key="V_203F10069" value="#V_210F10269"/>
    <copy2Cobol key="V_204F10069" value="#V_211F10269"/>
    <copy2Cobol key="V_205F10069" value="#V_212F10269"/>
    <copy2Cobol key="V_206F10069" value="#V_213F10269"/>
    <copy2Cobol key="V_207F10069" value="#V_214F10269"/>
    <copy2Cobol key="V_208F10069" value="#V_215F10269"/>
    <copy2Cobol key="V_209F10069" value="#V_216F10269"/>
    <copySource href="../cobol/LDBSF320.cbl.xmi#C_9F10269"/>
  </mappings>
  <mappings>
    <copy2Cobol key="V_185F10069" value="#V_873F10299"/>
    <copy2Cobol key="V_186F10069" value="#V_874F10299"/>
    <copy2Cobol key="V_187F10069" value="#V_875F10299"/>
    <copy2Cobol key="V_188F10069" value="#V_876F10299"/>
    <copy2Cobol key="V_189F10069" value="#V_877F10299"/>
    <copy2Cobol key="V_190F10069" value="#V_878F10299"/>
    <copy2Cobol key="V_191F10069" value="#V_879F10299"/>
    <copy2Cobol key="V_192F10069" value="#V_880F10299"/>
    <copy2Cobol key="V_193F10069" value="#V_881F10299"/>
    <copy2Cobol key="V_194F10069" value="#V_882F10299"/>
    <copy2Cobol key="V_195F10069" value="#V_883F10299"/>
    <copy2Cobol key="V_196F10069" value="#V_884F10299"/>
    <copy2Cobol key="V_197F10069" value="#V_885F10299"/>
    <copy2Cobol key="V_198F10069" value="#V_886F10299"/>
    <copy2Cobol key="V_199F10069" value="#V_887F10299"/>
    <copy2Cobol key="V_200F10069" value="#V_888F10299"/>
    <copy2Cobol key="V_201F10069" value="#V_889F10299"/>
    <copy2Cobol key="V_202F10069" value="#V_890F10299"/>
    <copy2Cobol key="V_203F10069" value="#V_891F10299"/>
    <copy2Cobol key="V_204F10069" value="#V_892F10299"/>
    <copy2Cobol key="V_205F10069" value="#V_893F10299"/>
    <copy2Cobol key="V_206F10069" value="#V_894F10299"/>
    <copy2Cobol key="V_207F10069" value="#V_895F10299"/>
    <copy2Cobol key="V_208F10069" value="#V_896F10299"/>
    <copy2Cobol key="V_209F10069" value="#V_897F10299"/>
    <copySource href="../cobol/LRGS0660.cbl.xmi#C_14F10299"/>
  </mappings>
</source:CopybookSourceFile>
