<?xml version="1.0" encoding="UTF-8"?>
<source:CopybookSourceFile xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:legacy="http://com.bphx.ctu.translator.legacy" xmlns:source="http:///com.bphx.model.cobol.source.ecore" nameStr="IDBVBJE2.cpy" id="LM_CM_C_5F10007" pathName="IDBVBJE2.cpy">
  <variables xsi:type="legacy:LegacyRecord" id="V_57F10007" level="1">
    <locationInfo xsi:type="source:CobolSourceLocation" startLine="1" startColumn="8" endColumn="33">
      <inSourceFile href="../cobol/IABS0080.cbl.xmi#C_5F10007"/>
    </locationInfo>
    <identifierName name="IND-BTC-JOB-EXECUTION"/>
    <memory start="2945" length="6"/>
    <variables xsi:type="legacy:LegacyElementary" id="V_58F10007" level="5" varType="NUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="2" startColumn="11" endColumn="44">
        <inSourceFile href="../cobol/IABS0080.cbl.xmi#C_5F10007"/>
      </locationInfo>
      <identifierName name="IND-BJE-DATA"/>
      <memory start="2945" length="2"/>
      <pic asString="S9(4)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="2" startColumn="31" endColumn="36">
          <inSourceFile href="../cobol/IABS0080.cbl.xmi#C_5F10007"/>
        </locationInfo>
        <type href="../cobol/IABS0080.cbl.xmi#T_6F10007"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_59F10007" level="5" varType="NUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="3" startColumn="11" endColumn="53">
        <inSourceFile href="../cobol/IABS0080.cbl.xmi#C_5F10007"/>
      </locationInfo>
      <identifierName name="IND-BJE-FLAG-WARNINGS"/>
      <memory start="2947" length="2"/>
      <pic asString="S9(4)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="3" startColumn="40" endColumn="45">
          <inSourceFile href="../cobol/IABS0080.cbl.xmi#C_5F10007"/>
        </locationInfo>
        <type href="../cobol/IABS0080.cbl.xmi#T_7F10007"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_60F10007" level="5" varType="NUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="4" startColumn="11" endColumn="46">
        <inSourceFile href="../cobol/IABS0080.cbl.xmi#C_5F10007"/>
      </locationInfo>
      <identifierName name="IND-BJE-DT-END"/>
      <memory start="2949" length="2"/>
      <pic asString="S9(4)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="4" startColumn="33" endColumn="38">
          <inSourceFile href="../cobol/IABS0080.cbl.xmi#C_5F10007"/>
        </locationInfo>
        <type href="../cobol/IABS0080.cbl.xmi#T_8F10007"/>
      </pic>
    </variables>
  </variables>
  <mappings>
    <copy2Cobol key="V_57F10007" value="#V_57F10007"/>
    <copy2Cobol key="V_58F10007" value="#V_58F10007"/>
    <copy2Cobol key="V_59F10007" value="#V_59F10007"/>
    <copy2Cobol key="V_60F10007" value="#V_60F10007"/>
    <copySource href="../cobol/IABS0080.cbl.xmi#C_5F10007"/>
  </mappings>
</source:CopybookSourceFile>
