<?xml version="1.0" encoding="UTF-8"?>
<source:CopybookSourceFile xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:legacy="http://com.bphx.ctu.translator.legacy" xmlns:source="http:///com.bphx.model.cobol.source.ecore" nameStr="IDBVMVV2.cpy" id="LM_CM_C_5F10157" pathName="IDBVMVV2.cpy">
  <variables xsi:type="legacy:LegacyRecord" id="V_72F10157" level="1">
    <locationInfo xsi:type="source:CobolSourceLocation" startLine="1" startColumn="8" endColumn="28">
      <inSourceFile href="../cobol/LDBS1390.cbl.xmi#C_5F10157"/>
    </locationInfo>
    <identifierName name="IND-MATR-VAL-VAR"/>
    <memory start="738" length="42"/>
    <variables xsi:type="legacy:LegacyElementary" id="V_73F10157" level="5" varType="NUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="2" startColumn="11" endColumn="56">
        <inSourceFile href="../cobol/LDBS1390.cbl.xmi#C_5F10157"/>
      </locationInfo>
      <identifierName name="IND-MVV-IDP-MATR-VAL-VAR"/>
      <memory start="738" length="2"/>
      <pic asString="S9(4)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="2" startColumn="43" endColumn="48">
          <inSourceFile href="../cobol/LDBS1390.cbl.xmi#C_5F10157"/>
        </locationInfo>
        <type href="../cobol/LDBS1390.cbl.xmi#T_28F10157"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_74F10157" level="5" varType="NUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="3" startColumn="11" endColumn="54">
        <inSourceFile href="../cobol/LDBS1390.cbl.xmi#C_5F10157"/>
      </locationInfo>
      <identifierName name="IND-MVV-TIPO-MOVIMENTO"/>
      <memory start="740" length="2"/>
      <pic asString="S9(4)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="3" startColumn="41" endColumn="46">
          <inSourceFile href="../cobol/LDBS1390.cbl.xmi#C_5F10157"/>
        </locationInfo>
        <type href="../cobol/LDBS1390.cbl.xmi#T_27F10157"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_75F10157" level="5" varType="NUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="4" startColumn="11" endColumn="52">
        <inSourceFile href="../cobol/LDBS1390.cbl.xmi#C_5F10157"/>
      </locationInfo>
      <identifierName name="IND-MVV-COD-DATO-EXT"/>
      <memory start="742" length="2"/>
      <pic asString="S9(4)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="4" startColumn="39" endColumn="44">
          <inSourceFile href="../cobol/LDBS1390.cbl.xmi#C_5F10157"/>
        </locationInfo>
        <type href="../cobol/LDBS1390.cbl.xmi#T_26F10157"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_76F10157" level="5" varType="NUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="5" startColumn="11" endColumn="54">
        <inSourceFile href="../cobol/LDBS1390.cbl.xmi#C_5F10157"/>
      </locationInfo>
      <identifierName name="IND-MVV-OBBLIGATORIETA"/>
      <memory start="744" length="2"/>
      <pic asString="S9(4)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="5" startColumn="41" endColumn="46">
          <inSourceFile href="../cobol/LDBS1390.cbl.xmi#C_5F10157"/>
        </locationInfo>
        <type href="../cobol/LDBS1390.cbl.xmi#T_25F10157"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_77F10157" level="5" varType="NUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="6" startColumn="11" endColumn="54">
        <inSourceFile href="../cobol/LDBS1390.cbl.xmi#C_5F10157"/>
      </locationInfo>
      <identifierName name="IND-MVV-VALORE-DEFAULT"/>
      <memory start="746" length="2"/>
      <pic asString="S9(4)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="6" startColumn="41" endColumn="46">
          <inSourceFile href="../cobol/LDBS1390.cbl.xmi#C_5F10157"/>
        </locationInfo>
        <type href="../cobol/LDBS1390.cbl.xmi#T_24F10157"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_78F10157" level="5" varType="NUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="7" startColumn="11" endColumn="56">
        <inSourceFile href="../cobol/LDBS1390.cbl.xmi#C_5F10157"/>
      </locationInfo>
      <identifierName name="IND-MVV-COD-STR-DATO-PTF"/>
      <memory start="748" length="2"/>
      <pic asString="S9(4)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="7" startColumn="43" endColumn="48">
          <inSourceFile href="../cobol/LDBS1390.cbl.xmi#C_5F10157"/>
        </locationInfo>
        <type href="../cobol/LDBS1390.cbl.xmi#T_23F10157"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_79F10157" level="5" varType="NUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="8" startColumn="11" endColumn="52">
        <inSourceFile href="../cobol/LDBS1390.cbl.xmi#C_5F10157"/>
      </locationInfo>
      <identifierName name="IND-MVV-COD-DATO-PTF"/>
      <memory start="750" length="2"/>
      <pic asString="S9(4)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="8" startColumn="39" endColumn="44">
          <inSourceFile href="../cobol/LDBS1390.cbl.xmi#C_5F10157"/>
        </locationInfo>
        <type href="../cobol/LDBS1390.cbl.xmi#T_22F10157"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_80F10157" level="5" varType="NUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="9" startColumn="11" endColumn="53">
        <inSourceFile href="../cobol/LDBS1390.cbl.xmi#C_5F10157"/>
      </locationInfo>
      <identifierName name="IND-MVV-COD-PARAMETRO"/>
      <memory start="752" length="2"/>
      <pic asString="S9(4)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="9" startColumn="40" endColumn="45">
          <inSourceFile href="../cobol/LDBS1390.cbl.xmi#C_5F10157"/>
        </locationInfo>
        <type href="../cobol/LDBS1390.cbl.xmi#T_21F10157"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_81F10157" level="5" varType="NUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="10" startColumn="11" endColumn="50">
        <inSourceFile href="../cobol/LDBS1390.cbl.xmi#C_5F10157"/>
      </locationInfo>
      <identifierName name="IND-MVV-OPERAZIONE"/>
      <memory start="754" length="2"/>
      <pic asString="S9(4)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="10" startColumn="37" endColumn="42">
          <inSourceFile href="../cobol/LDBS1390.cbl.xmi#C_5F10157"/>
        </locationInfo>
        <type href="../cobol/LDBS1390.cbl.xmi#T_20F10157"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_82F10157" level="5" varType="NUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="11" startColumn="11" endColumn="58">
        <inSourceFile href="../cobol/LDBS1390.cbl.xmi#C_5F10157"/>
      </locationInfo>
      <identifierName name="IND-MVV-LIVELLO-OPERAZIONE"/>
      <memory start="756" length="2"/>
      <pic asString="S9(4)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="11" startColumn="45" endColumn="50">
          <inSourceFile href="../cobol/LDBS1390.cbl.xmi#C_5F10157"/>
        </locationInfo>
        <type href="../cobol/LDBS1390.cbl.xmi#T_19F10157"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_83F10157" level="5" varType="NUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="12" startColumn="11" endColumn="52">
        <inSourceFile href="../cobol/LDBS1390.cbl.xmi#C_5F10157"/>
      </locationInfo>
      <identifierName name="IND-MVV-TIPO-OGGETTO"/>
      <memory start="758" length="2"/>
      <pic asString="S9(4)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="12" startColumn="39" endColumn="44">
          <inSourceFile href="../cobol/LDBS1390.cbl.xmi#C_5F10157"/>
        </locationInfo>
        <type href="../cobol/LDBS1390.cbl.xmi#T_18F10157"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_84F10157" level="5" varType="NUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="13" startColumn="11" endColumn="55">
        <inSourceFile href="../cobol/LDBS1390.cbl.xmi#C_5F10157"/>
      </locationInfo>
      <identifierName name="IND-MVV-WHERE-CONDITION"/>
      <memory start="760" length="2"/>
      <pic asString="S9(4)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="13" startColumn="42" endColumn="47">
          <inSourceFile href="../cobol/LDBS1390.cbl.xmi#C_5F10157"/>
        </locationInfo>
        <type href="../cobol/LDBS1390.cbl.xmi#T_17F10157"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_85F10157" level="5" varType="NUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="14" startColumn="11" endColumn="56">
        <inSourceFile href="../cobol/LDBS1390.cbl.xmi#C_5F10157"/>
      </locationInfo>
      <identifierName name="IND-MVV-SERVIZIO-LETTURA"/>
      <memory start="762" length="2"/>
      <pic asString="S9(4)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="14" startColumn="43" endColumn="48">
          <inSourceFile href="../cobol/LDBS1390.cbl.xmi#C_5F10157"/>
        </locationInfo>
        <type href="../cobol/LDBS1390.cbl.xmi#T_16F10157"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_86F10157" level="5" varType="NUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="15" startColumn="11" endColumn="54">
        <inSourceFile href="../cobol/LDBS1390.cbl.xmi#C_5F10157"/>
      </locationInfo>
      <identifierName name="IND-MVV-MODULO-CALCOLO"/>
      <memory start="764" length="2"/>
      <pic asString="S9(4)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="15" startColumn="41" endColumn="46">
          <inSourceFile href="../cobol/LDBS1390.cbl.xmi#C_5F10157"/>
        </locationInfo>
        <type href="../cobol/LDBS1390.cbl.xmi#T_15F10157"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_87F10157" level="5" varType="NUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="16" startColumn="11" endColumn="58">
        <inSourceFile href="../cobol/LDBS1390.cbl.xmi#C_5F10157"/>
      </locationInfo>
      <identifierName name="IND-MVV-STEP-VALORIZZATORE"/>
      <memory start="766" length="2"/>
      <pic asString="S9(4)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="16" startColumn="45" endColumn="50">
          <inSourceFile href="../cobol/LDBS1390.cbl.xmi#C_5F10157"/>
        </locationInfo>
        <type href="../cobol/LDBS1390.cbl.xmi#T_14F10157"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_88F10157" level="5" varType="NUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="17" startColumn="11" endColumn="58">
        <inSourceFile href="../cobol/LDBS1390.cbl.xmi#C_5F10157"/>
      </locationInfo>
      <identifierName name="IND-MVV-STEP-CONVERSAZIONE"/>
      <memory start="768" length="2"/>
      <pic asString="S9(4)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="17" startColumn="45" endColumn="50">
          <inSourceFile href="../cobol/LDBS1390.cbl.xmi#C_5F10157"/>
        </locationInfo>
        <type href="../cobol/LDBS1390.cbl.xmi#T_13F10157"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_89F10157" level="5" varType="NUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="18" startColumn="11" endColumn="58">
        <inSourceFile href="../cobol/LDBS1390.cbl.xmi#C_5F10157"/>
      </locationInfo>
      <identifierName name="IND-MVV-OPER-LOG-STATO-BUS"/>
      <memory start="770" length="2"/>
      <pic asString="S9(4)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="18" startColumn="45" endColumn="50">
          <inSourceFile href="../cobol/LDBS1390.cbl.xmi#C_5F10157"/>
        </locationInfo>
        <type href="../cobol/LDBS1390.cbl.xmi#T_12F10157"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_90F10157" level="5" varType="NUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="19" startColumn="11" endColumn="55">
        <inSourceFile href="../cobol/LDBS1390.cbl.xmi#C_5F10157"/>
      </locationInfo>
      <identifierName name="IND-MVV-ARRAY-STATO-BUS"/>
      <memory start="772" length="2"/>
      <pic asString="S9(4)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="19" startColumn="42" endColumn="47">
          <inSourceFile href="../cobol/LDBS1390.cbl.xmi#C_5F10157"/>
        </locationInfo>
        <type href="../cobol/LDBS1390.cbl.xmi#T_11F10157"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_91F10157" level="5" varType="NUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="20" startColumn="11" endColumn="56">
        <inSourceFile href="../cobol/LDBS1390.cbl.xmi#C_5F10157"/>
      </locationInfo>
      <identifierName name="IND-MVV-OPER-LOG-CAUSALE"/>
      <memory start="774" length="2"/>
      <pic asString="S9(4)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="20" startColumn="43" endColumn="48">
          <inSourceFile href="../cobol/LDBS1390.cbl.xmi#C_5F10157"/>
        </locationInfo>
        <type href="../cobol/LDBS1390.cbl.xmi#T_10F10157"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_92F10157" level="5" varType="NUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="21" startColumn="11" endColumn="53">
        <inSourceFile href="../cobol/LDBS1390.cbl.xmi#C_5F10157"/>
      </locationInfo>
      <identifierName name="IND-MVV-ARRAY-CAUSALE"/>
      <memory start="776" length="2"/>
      <pic asString="S9(4)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="21" startColumn="40" endColumn="45">
          <inSourceFile href="../cobol/LDBS1390.cbl.xmi#C_5F10157"/>
        </locationInfo>
        <type href="../cobol/LDBS1390.cbl.xmi#T_9F10157"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_93F10157" deadCode="true" level="5" varType="NUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="22" startColumn="11" endColumn="56">
        <inSourceFile href="../cobol/LDBS1390.cbl.xmi#C_5F10157"/>
      </locationInfo>
      <identifierName name="IND-MVV-COD-DATO-INTERNO"/>
      <memory start="778" length="2"/>
      <pic asString="S9(4)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="22" startColumn="43" endColumn="48">
          <inSourceFile href="../cobol/LDBS1390.cbl.xmi#C_5F10157"/>
        </locationInfo>
        <type href="../cobol/LDBS1390.cbl.xmi#T_8F10157"/>
      </pic>
    </variables>
  </variables>
  <mappings>
    <copy2Cobol key="V_72F10157" value="#V_72F10157"/>
    <copy2Cobol key="V_73F10157" value="#V_73F10157"/>
    <copy2Cobol key="V_74F10157" value="#V_74F10157"/>
    <copy2Cobol key="V_75F10157" value="#V_75F10157"/>
    <copy2Cobol key="V_76F10157" value="#V_76F10157"/>
    <copy2Cobol key="V_77F10157" value="#V_77F10157"/>
    <copy2Cobol key="V_78F10157" value="#V_78F10157"/>
    <copy2Cobol key="V_79F10157" value="#V_79F10157"/>
    <copy2Cobol key="V_80F10157" value="#V_80F10157"/>
    <copy2Cobol key="V_81F10157" value="#V_81F10157"/>
    <copy2Cobol key="V_82F10157" value="#V_82F10157"/>
    <copy2Cobol key="V_83F10157" value="#V_83F10157"/>
    <copy2Cobol key="V_84F10157" value="#V_84F10157"/>
    <copy2Cobol key="V_85F10157" value="#V_85F10157"/>
    <copy2Cobol key="V_86F10157" value="#V_86F10157"/>
    <copy2Cobol key="V_87F10157" value="#V_87F10157"/>
    <copy2Cobol key="V_88F10157" value="#V_88F10157"/>
    <copy2Cobol key="V_89F10157" value="#V_89F10157"/>
    <copy2Cobol key="V_90F10157" value="#V_90F10157"/>
    <copy2Cobol key="V_91F10157" value="#V_91F10157"/>
    <copy2Cobol key="V_92F10157" value="#V_92F10157"/>
    <copy2Cobol key="V_93F10157" value="#V_93F10157"/>
    <copySource href="../cobol/LDBS1390.cbl.xmi#C_5F10157"/>
  </mappings>
  <mappings>
    <copy2Cobol key="V_72F10157" value="#V_33F10158"/>
    <copy2Cobol key="V_73F10157" value="#V_34F10158"/>
    <copy2Cobol key="V_74F10157" value="#V_35F10158"/>
    <copy2Cobol key="V_75F10157" value="#V_36F10158"/>
    <copy2Cobol key="V_76F10157" value="#V_37F10158"/>
    <copy2Cobol key="V_77F10157" value="#V_38F10158"/>
    <copy2Cobol key="V_78F10157" value="#V_39F10158"/>
    <copy2Cobol key="V_79F10157" value="#V_40F10158"/>
    <copy2Cobol key="V_80F10157" value="#V_41F10158"/>
    <copy2Cobol key="V_81F10157" value="#V_42F10158"/>
    <copy2Cobol key="V_82F10157" value="#V_43F10158"/>
    <copy2Cobol key="V_83F10157" value="#V_44F10158"/>
    <copy2Cobol key="V_84F10157" value="#V_45F10158"/>
    <copy2Cobol key="V_85F10157" value="#V_46F10158"/>
    <copy2Cobol key="V_86F10157" value="#V_47F10158"/>
    <copy2Cobol key="V_87F10157" value="#V_48F10158"/>
    <copy2Cobol key="V_88F10157" value="#V_49F10158"/>
    <copy2Cobol key="V_89F10157" value="#V_50F10158"/>
    <copy2Cobol key="V_90F10157" value="#V_51F10158"/>
    <copy2Cobol key="V_91F10157" value="#V_52F10158"/>
    <copy2Cobol key="V_92F10157" value="#V_53F10158"/>
    <copy2Cobol key="V_93F10157" value="#V_54F10158"/>
    <copySource href="../cobol/LDBS1400.cbl.xmi#C_4F10158"/>
  </mappings>
</source:CopybookSourceFile>
