<?xml version="1.0" encoding="UTF-8"?>
<source:CopybookSourceFile xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:astm.preprocessor="http:///com.bphx.model.astm.preprocessor.ecore" xmlns:data="http:///com.bphx.model.cobol.data.ecore" xmlns:legacy="http://com.bphx.ctu.translator.legacy" xmlns:source="http:///com.bphx.model.cobol.source.ecore" nameStr="IDBVMOV1.cpy" id="LM_CM_C_8F10054" pathName="IDBVMOV1.cpy">
  <variables xsi:type="legacy:LegacyRecord" id="V_186F10054" level="1">
    <locationInfo xsi:type="source:CobolSourceLocation" startLine="1" startColumn="8" endColumn="16">
      <inSourceFile href="../cobol/IDBSMOV0.cbl.xmi#C_8F10054"/>
    </locationInfo>
    <preProcessorElements xsi:type="astm.preprocessor:Comment" text="   fine COPY IDSV0006">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="166" startColumn="8" endColumn="80">
        <inSourceFile href="../cobol/IDBSMOV0.cbl.xmi#C_7F10054"/>
      </locationInfo>
    </preProcessorElements>
    <identifierName name="MOVI"/>
    <memory start="3534" length="155"/>
    <variables xsi:type="legacy:LegacyElementary" id="V_187F10054" level="5" varType="NUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="2" startColumn="10" endColumn="47">
        <inSourceFile href="../cobol/IDBSMOV0.cbl.xmi#C_8F10054"/>
      </locationInfo>
      <identifierName name="MOV-ID-MOVI"/>
      <memory start="3534" length="5"/>
      <pic asString="S9(9)V">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="2" startColumn="29" endColumn="35">
          <inSourceFile href="../cobol/IDBSMOV0.cbl.xmi#C_8F10054"/>
        </locationInfo>
        <type href="../cobol/IDBSMOV0.cbl.xmi#T_107F10054"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_188F10054" level="5" varType="NUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="3" startColumn="10" endColumn="53">
        <inSourceFile href="../cobol/IDBSMOV0.cbl.xmi#C_8F10054"/>
      </locationInfo>
      <identifierName name="MOV-COD-COMP-ANIA"/>
      <memory start="3539" length="3"/>
      <pic asString="S9(5)V">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="3" startColumn="35" endColumn="41">
          <inSourceFile href="../cobol/IDBSMOV0.cbl.xmi#C_8F10054"/>
        </locationInfo>
        <type href="../cobol/IDBSMOV0.cbl.xmi#T_99F10054"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_189F10054" level="5" varType="NUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="4" startColumn="10" endColumn="46">
        <inSourceFile href="../cobol/IDBSMOV0.cbl.xmi#C_8F10054"/>
      </locationInfo>
      <identifierName name="MOV-ID-OGG"/>
      <memory start="3542" length="5"/>
      <pic asString="S9(9)V">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="4" startColumn="28" endColumn="34">
          <inSourceFile href="../cobol/IDBSMOV0.cbl.xmi#C_8F10054"/>
        </locationInfo>
        <type href="../cobol/IDBSMOV0.cbl.xmi#T_106F10054"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_190F10054" level="5" varType="ALPHANUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="5" startColumn="10" endLine="6" endColumn="35">
        <inSourceFile href="../cobol/IDBSMOV0.cbl.xmi#C_8F10054"/>
      </locationInfo>
      <identifierName name="MOV-ID-OGG-NULL"/>
      <redefines xsi:type="data:Redefines">
        <redefinesGroup href="../cobol/IDBSMOV0.cbl.xmi#GENED_0"/>
      </redefines>
      <memory start="3542" length="5"/>
      <pic asString="X(5)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="6" startColumn="30" endColumn="34">
          <inSourceFile href="../cobol/IDBSMOV0.cbl.xmi#C_8F10054"/>
        </locationInfo>
        <type href="../cobol/IDBSMOV0.cbl.xmi#T_48F10054"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_191F10054" level="5" varType="ALPHANUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="7" startColumn="10" endColumn="34">
        <inSourceFile href="../cobol/IDBSMOV0.cbl.xmi#C_8F10054"/>
      </locationInfo>
      <identifierName name="MOV-IB-OGG"/>
      <memory start="3547" length="40"/>
      <pic asString="X(40)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="7" startColumn="28" endColumn="33">
          <inSourceFile href="../cobol/IDBSMOV0.cbl.xmi#C_8F10054"/>
        </locationInfo>
        <type href="../cobol/IDBSMOV0.cbl.xmi#T_18F10054"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_192F10054" level="5" varType="ALPHANUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="8" startColumn="10" endLine="9" endColumn="36">
        <inSourceFile href="../cobol/IDBSMOV0.cbl.xmi#C_8F10054"/>
      </locationInfo>
      <identifierName name="MOV-IB-OGG-NULL"/>
      <redefines xsi:type="data:Redefines">
        <redefinesGroup href="../cobol/IDBSMOV0.cbl.xmi#GENED_1"/>
      </redefines>
      <memory start="3547" length="40"/>
      <pic asString="X(40)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="9" startColumn="30" endColumn="35">
          <inSourceFile href="../cobol/IDBSMOV0.cbl.xmi#C_8F10054"/>
        </locationInfo>
        <type href="../cobol/IDBSMOV0.cbl.xmi#T_17F10054"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_193F10054" level="5" varType="ALPHANUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="10" startColumn="10" endColumn="35">
        <inSourceFile href="../cobol/IDBSMOV0.cbl.xmi#C_8F10054"/>
      </locationInfo>
      <identifierName name="MOV-IB-MOVI"/>
      <memory start="3587" length="40"/>
      <pic asString="X(40)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="10" startColumn="29" endColumn="34">
          <inSourceFile href="../cobol/IDBSMOV0.cbl.xmi#C_8F10054"/>
        </locationInfo>
        <type href="../cobol/IDBSMOV0.cbl.xmi#T_16F10054"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_194F10054" level="5" varType="ALPHANUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="11" startColumn="10" endLine="12" endColumn="37">
        <inSourceFile href="../cobol/IDBSMOV0.cbl.xmi#C_8F10054"/>
      </locationInfo>
      <identifierName name="MOV-IB-MOVI-NULL"/>
      <redefines xsi:type="data:Redefines">
        <redefinesGroup href="../cobol/IDBSMOV0.cbl.xmi#GENED_2"/>
      </redefines>
      <memory start="3587" length="40"/>
      <pic asString="X(40)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="12" startColumn="31" endColumn="36">
          <inSourceFile href="../cobol/IDBSMOV0.cbl.xmi#C_8F10054"/>
        </locationInfo>
        <type href="../cobol/IDBSMOV0.cbl.xmi#T_15F10054"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_195F10054" level="5" varType="ALPHANUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="13" startColumn="10" endColumn="33">
        <inSourceFile href="../cobol/IDBSMOV0.cbl.xmi#C_8F10054"/>
      </locationInfo>
      <identifierName name="MOV-TP-OGG"/>
      <memory start="3627" length="2"/>
      <pic asString="X(2)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="13" startColumn="28" endColumn="32">
          <inSourceFile href="../cobol/IDBSMOV0.cbl.xmi#C_8F10054"/>
        </locationInfo>
        <type href="../cobol/IDBSMOV0.cbl.xmi#T_14F10054"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_196F10054" level="5" varType="ALPHANUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="14" startColumn="10" endLine="15" endColumn="35">
        <inSourceFile href="../cobol/IDBSMOV0.cbl.xmi#C_8F10054"/>
      </locationInfo>
      <identifierName name="MOV-TP-OGG-NULL"/>
      <redefines xsi:type="data:Redefines">
        <redefinesGroup href="../cobol/IDBSMOV0.cbl.xmi#GENED_3"/>
      </redefines>
      <memory start="3627" length="2"/>
      <pic asString="X(2)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="15" startColumn="30" endColumn="34">
          <inSourceFile href="../cobol/IDBSMOV0.cbl.xmi#C_8F10054"/>
        </locationInfo>
        <type href="../cobol/IDBSMOV0.cbl.xmi#T_13F10054"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_197F10054" level="5" varType="NUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="16" startColumn="10" endColumn="47">
        <inSourceFile href="../cobol/IDBSMOV0.cbl.xmi#C_8F10054"/>
      </locationInfo>
      <identifierName name="MOV-ID-RICH"/>
      <memory start="3629" length="5"/>
      <pic asString="S9(9)V">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="16" startColumn="29" endColumn="35">
          <inSourceFile href="../cobol/IDBSMOV0.cbl.xmi#C_8F10054"/>
        </locationInfo>
        <type href="../cobol/IDBSMOV0.cbl.xmi#T_105F10054"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_198F10054" level="5" varType="ALPHANUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="17" startColumn="10" endLine="18" endColumn="36">
        <inSourceFile href="../cobol/IDBSMOV0.cbl.xmi#C_8F10054"/>
      </locationInfo>
      <identifierName name="MOV-ID-RICH-NULL"/>
      <redefines xsi:type="data:Redefines">
        <redefinesGroup href="../cobol/IDBSMOV0.cbl.xmi#GENED_4"/>
      </redefines>
      <memory start="3629" length="5"/>
      <pic asString="X(5)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="18" startColumn="31" endColumn="35">
          <inSourceFile href="../cobol/IDBSMOV0.cbl.xmi#C_8F10054"/>
        </locationInfo>
        <type href="../cobol/IDBSMOV0.cbl.xmi#T_47F10054"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_199F10054" level="5" varType="NUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="19" startColumn="10" endColumn="47">
        <inSourceFile href="../cobol/IDBSMOV0.cbl.xmi#C_8F10054"/>
      </locationInfo>
      <identifierName name="MOV-TP-MOVI"/>
      <memory start="3634" length="3"/>
      <pic asString="S9(5)V">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="19" startColumn="29" endColumn="35">
          <inSourceFile href="../cobol/IDBSMOV0.cbl.xmi#C_8F10054"/>
        </locationInfo>
        <type href="../cobol/IDBSMOV0.cbl.xmi#T_98F10054"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_200F10054" level="5" varType="ALPHANUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="20" startColumn="10" endLine="21" endColumn="36">
        <inSourceFile href="../cobol/IDBSMOV0.cbl.xmi#C_8F10054"/>
      </locationInfo>
      <identifierName name="MOV-TP-MOVI-NULL"/>
      <redefines xsi:type="data:Redefines">
        <redefinesGroup href="../cobol/IDBSMOV0.cbl.xmi#GENED_5"/>
      </redefines>
      <memory start="3634" length="3"/>
      <pic asString="X(3)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="21" startColumn="31" endColumn="35">
          <inSourceFile href="../cobol/IDBSMOV0.cbl.xmi#C_8F10054"/>
        </locationInfo>
        <type href="../cobol/IDBSMOV0.cbl.xmi#T_46F10054"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_201F10054" level="5" varType="NUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="22" startColumn="10" endColumn="44">
        <inSourceFile href="../cobol/IDBSMOV0.cbl.xmi#C_8F10054"/>
      </locationInfo>
      <identifierName name="MOV-DT-EFF"/>
      <memory start="3637" length="5"/>
      <pic asString="S9(8)V">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="22" startColumn="30" endColumn="36">
          <inSourceFile href="../cobol/IDBSMOV0.cbl.xmi#C_8F10054"/>
        </locationInfo>
        <type href="../cobol/IDBSMOV0.cbl.xmi#T_12F10054"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_202F10054" level="5" varType="NUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="23" startColumn="10" endColumn="51">
        <inSourceFile href="../cobol/IDBSMOV0.cbl.xmi#C_8F10054"/>
      </locationInfo>
      <identifierName name="MOV-ID-MOVI-ANN"/>
      <memory start="3642" length="5"/>
      <pic asString="S9(9)V">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="23" startColumn="33" endColumn="39">
          <inSourceFile href="../cobol/IDBSMOV0.cbl.xmi#C_8F10054"/>
        </locationInfo>
        <type href="../cobol/IDBSMOV0.cbl.xmi#T_104F10054"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_203F10054" level="5" varType="ALPHANUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="24" startColumn="10" endLine="25" endColumn="40">
        <inSourceFile href="../cobol/IDBSMOV0.cbl.xmi#C_8F10054"/>
      </locationInfo>
      <identifierName name="MOV-ID-MOVI-ANN-NULL"/>
      <redefines xsi:type="data:Redefines">
        <redefinesGroup href="../cobol/IDBSMOV0.cbl.xmi#GENED_6"/>
      </redefines>
      <memory start="3642" length="5"/>
      <pic asString="X(5)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="25" startColumn="35" endColumn="39">
          <inSourceFile href="../cobol/IDBSMOV0.cbl.xmi#C_8F10054"/>
        </locationInfo>
        <type href="../cobol/IDBSMOV0.cbl.xmi#T_45F10054"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_204F10054" level="5" varType="NUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="26" startColumn="10" endColumn="53">
        <inSourceFile href="../cobol/IDBSMOV0.cbl.xmi#C_8F10054"/>
      </locationInfo>
      <identifierName name="MOV-ID-MOVI-COLLG"/>
      <memory start="3647" length="5"/>
      <pic asString="S9(9)V">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="26" startColumn="35" endColumn="41">
          <inSourceFile href="../cobol/IDBSMOV0.cbl.xmi#C_8F10054"/>
        </locationInfo>
        <type href="../cobol/IDBSMOV0.cbl.xmi#T_103F10054"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_205F10054" level="5" varType="ALPHANUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="27" startColumn="10" endLine="28" endColumn="42">
        <inSourceFile href="../cobol/IDBSMOV0.cbl.xmi#C_8F10054"/>
      </locationInfo>
      <identifierName name="MOV-ID-MOVI-COLLG-NULL"/>
      <redefines xsi:type="data:Redefines">
        <redefinesGroup href="../cobol/IDBSMOV0.cbl.xmi#GENED_7"/>
      </redefines>
      <memory start="3647" length="5"/>
      <pic asString="X(5)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="28" startColumn="37" endColumn="41">
          <inSourceFile href="../cobol/IDBSMOV0.cbl.xmi#C_8F10054"/>
        </locationInfo>
        <type href="../cobol/IDBSMOV0.cbl.xmi#T_44F10054"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_206F10054" level="5" varType="ALPHANUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="29" startColumn="10" endColumn="38">
        <inSourceFile href="../cobol/IDBSMOV0.cbl.xmi#C_8F10054"/>
      </locationInfo>
      <identifierName name="MOV-DS-OPER-SQL"/>
      <memory start="3652" length="1"/>
      <pic asString="X(1)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="29" startColumn="33" endColumn="37">
          <inSourceFile href="../cobol/IDBSMOV0.cbl.xmi#C_8F10054"/>
        </locationInfo>
        <type href="../cobol/IDBSMOV0.cbl.xmi#T_43F10054"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_207F10054" level="5" varType="NUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="30" startColumn="10" endColumn="46">
        <inSourceFile href="../cobol/IDBSMOV0.cbl.xmi#C_8F10054"/>
      </locationInfo>
      <identifierName name="MOV-DS-VER"/>
      <memory start="3653" length="5"/>
      <pic asString="S9(9)V">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="30" startColumn="28" endColumn="34">
          <inSourceFile href="../cobol/IDBSMOV0.cbl.xmi#C_8F10054"/>
        </locationInfo>
        <type href="../cobol/IDBSMOV0.cbl.xmi#T_102F10054"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_208F10054" level="5" varType="NUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="31" startColumn="10" endColumn="51">
        <inSourceFile href="../cobol/IDBSMOV0.cbl.xmi#C_8F10054"/>
      </locationInfo>
      <identifierName name="MOV-DS-TS-CPTZ"/>
      <memory start="3658" length="10"/>
      <pic asString="S9(18)V">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="31" startColumn="32" endColumn="39">
          <inSourceFile href="../cobol/IDBSMOV0.cbl.xmi#C_8F10054"/>
        </locationInfo>
        <type href="../cobol/IDBSMOV0.cbl.xmi#T_1F10054"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_209F10054" level="5" varType="ALPHANUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="32" startColumn="10" endColumn="37">
        <inSourceFile href="../cobol/IDBSMOV0.cbl.xmi#C_8F10054"/>
      </locationInfo>
      <identifierName name="MOV-DS-UTENTE"/>
      <memory start="3668" length="20"/>
      <pic asString="X(20)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="32" startColumn="31" endColumn="36">
          <inSourceFile href="../cobol/IDBSMOV0.cbl.xmi#C_8F10054"/>
        </locationInfo>
        <type href="../cobol/IDBSMOV0.cbl.xmi#T_11F10054"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_210F10054" level="5" varType="ALPHANUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="33" startColumn="10" endColumn="40">
        <inSourceFile href="../cobol/IDBSMOV0.cbl.xmi#C_8F10054"/>
      </locationInfo>
      <identifierName name="MOV-DS-STATO-ELAB"/>
      <memory start="3688" length="1"/>
      <pic asString="X(1)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="33" startColumn="35" endColumn="39">
          <inSourceFile href="../cobol/IDBSMOV0.cbl.xmi#C_8F10054"/>
        </locationInfo>
        <type href="../cobol/IDBSMOV0.cbl.xmi#T_42F10054"/>
      </pic>
    </variables>
  </variables>
  <mappings>
    <copy2Cobol key="V_186F10054" value="#V_186F10054"/>
    <copy2Cobol key="V_187F10054" value="#V_187F10054"/>
    <copy2Cobol key="V_188F10054" value="#V_188F10054"/>
    <copy2Cobol key="V_189F10054" value="#V_189F10054"/>
    <copy2Cobol key="V_190F10054" value="#V_190F10054"/>
    <copy2Cobol key="V_191F10054" value="#V_191F10054"/>
    <copy2Cobol key="V_192F10054" value="#V_192F10054"/>
    <copy2Cobol key="V_193F10054" value="#V_193F10054"/>
    <copy2Cobol key="V_194F10054" value="#V_194F10054"/>
    <copy2Cobol key="V_195F10054" value="#V_195F10054"/>
    <copy2Cobol key="V_196F10054" value="#V_196F10054"/>
    <copy2Cobol key="V_197F10054" value="#V_197F10054"/>
    <copy2Cobol key="V_198F10054" value="#V_198F10054"/>
    <copy2Cobol key="V_199F10054" value="#V_199F10054"/>
    <copy2Cobol key="V_200F10054" value="#V_200F10054"/>
    <copy2Cobol key="V_201F10054" value="#V_201F10054"/>
    <copy2Cobol key="V_202F10054" value="#V_202F10054"/>
    <copy2Cobol key="V_203F10054" value="#V_203F10054"/>
    <copy2Cobol key="V_204F10054" value="#V_204F10054"/>
    <copy2Cobol key="V_205F10054" value="#V_205F10054"/>
    <copy2Cobol key="V_206F10054" value="#V_206F10054"/>
    <copy2Cobol key="V_207F10054" value="#V_207F10054"/>
    <copy2Cobol key="V_208F10054" value="#V_208F10054"/>
    <copy2Cobol key="V_209F10054" value="#V_209F10054"/>
    <copy2Cobol key="V_210F10054" value="#V_210F10054"/>
    <copySource href="../cobol/IDBSMOV0.cbl.xmi#C_8F10054"/>
  </mappings>
  <mappings>
    <copy2Cobol key="V_186F10054" value="#V_186F10162"/>
    <copy2Cobol key="V_187F10054" value="#V_187F10162"/>
    <copy2Cobol key="V_188F10054" value="#V_188F10162"/>
    <copy2Cobol key="V_189F10054" value="#V_189F10162"/>
    <copy2Cobol key="V_190F10054" value="#V_190F10162"/>
    <copy2Cobol key="V_191F10054" value="#V_191F10162"/>
    <copy2Cobol key="V_192F10054" value="#V_192F10162"/>
    <copy2Cobol key="V_193F10054" value="#V_193F10162"/>
    <copy2Cobol key="V_194F10054" value="#V_194F10162"/>
    <copy2Cobol key="V_195F10054" value="#V_195F10162"/>
    <copy2Cobol key="V_196F10054" value="#V_196F10162"/>
    <copy2Cobol key="V_197F10054" value="#V_197F10162"/>
    <copy2Cobol key="V_198F10054" value="#V_198F10162"/>
    <copy2Cobol key="V_199F10054" value="#V_199F10162"/>
    <copy2Cobol key="V_200F10054" value="#V_200F10162"/>
    <copy2Cobol key="V_201F10054" value="#V_201F10162"/>
    <copy2Cobol key="V_202F10054" value="#V_202F10162"/>
    <copy2Cobol key="V_203F10054" value="#V_203F10162"/>
    <copy2Cobol key="V_204F10054" value="#V_204F10162"/>
    <copy2Cobol key="V_205F10054" value="#V_205F10162"/>
    <copy2Cobol key="V_206F10054" value="#V_206F10162"/>
    <copy2Cobol key="V_207F10054" value="#V_207F10162"/>
    <copy2Cobol key="V_208F10054" value="#V_208F10162"/>
    <copy2Cobol key="V_209F10054" value="#V_209F10162"/>
    <copy2Cobol key="V_210F10054" value="#V_210F10162"/>
    <copySource href="../cobol/LDBS1530.cbl.xmi#C_8F10162"/>
  </mappings>
  <mappings>
    <copy2Cobol key="V_186F10054" value="#V_186F10170"/>
    <copy2Cobol key="V_187F10054" value="#V_187F10170"/>
    <copy2Cobol key="V_188F10054" value="#V_188F10170"/>
    <copy2Cobol key="V_189F10054" value="#V_189F10170"/>
    <copy2Cobol key="V_190F10054" value="#V_190F10170"/>
    <copy2Cobol key="V_191F10054" value="#V_191F10170"/>
    <copy2Cobol key="V_192F10054" value="#V_192F10170"/>
    <copy2Cobol key="V_193F10054" value="#V_193F10170"/>
    <copy2Cobol key="V_194F10054" value="#V_194F10170"/>
    <copy2Cobol key="V_195F10054" value="#V_195F10170"/>
    <copy2Cobol key="V_196F10054" value="#V_196F10170"/>
    <copy2Cobol key="V_197F10054" value="#V_197F10170"/>
    <copy2Cobol key="V_198F10054" value="#V_198F10170"/>
    <copy2Cobol key="V_199F10054" value="#V_199F10170"/>
    <copy2Cobol key="V_200F10054" value="#V_200F10170"/>
    <copy2Cobol key="V_201F10054" value="#V_201F10170"/>
    <copy2Cobol key="V_202F10054" value="#V_202F10170"/>
    <copy2Cobol key="V_203F10054" value="#V_203F10170"/>
    <copy2Cobol key="V_204F10054" value="#V_204F10170"/>
    <copy2Cobol key="V_205F10054" value="#V_205F10170"/>
    <copy2Cobol key="V_206F10054" value="#V_206F10170"/>
    <copy2Cobol key="V_207F10054" value="#V_207F10170"/>
    <copy2Cobol key="V_208F10054" value="#V_208F10170"/>
    <copy2Cobol key="V_209F10054" value="#V_209F10170"/>
    <copy2Cobol key="V_210F10054" value="#V_210F10170"/>
    <copySource href="../cobol/LDBS2200.cbl.xmi#C_8F10170"/>
  </mappings>
  <mappings>
    <copy2Cobol key="V_186F10054" value="#V_186F10230"/>
    <copy2Cobol key="V_187F10054" value="#V_187F10230"/>
    <copy2Cobol key="V_188F10054" value="#V_188F10230"/>
    <copy2Cobol key="V_189F10054" value="#V_189F10230"/>
    <copy2Cobol key="V_190F10054" value="#V_190F10230"/>
    <copy2Cobol key="V_191F10054" value="#V_191F10230"/>
    <copy2Cobol key="V_192F10054" value="#V_192F10230"/>
    <copy2Cobol key="V_193F10054" value="#V_193F10230"/>
    <copy2Cobol key="V_194F10054" value="#V_194F10230"/>
    <copy2Cobol key="V_195F10054" value="#V_195F10230"/>
    <copy2Cobol key="V_196F10054" value="#V_196F10230"/>
    <copy2Cobol key="V_197F10054" value="#V_197F10230"/>
    <copy2Cobol key="V_198F10054" value="#V_198F10230"/>
    <copy2Cobol key="V_199F10054" value="#V_199F10230"/>
    <copy2Cobol key="V_200F10054" value="#V_200F10230"/>
    <copy2Cobol key="V_201F10054" value="#V_201F10230"/>
    <copy2Cobol key="V_202F10054" value="#V_202F10230"/>
    <copy2Cobol key="V_203F10054" value="#V_203F10230"/>
    <copy2Cobol key="V_204F10054" value="#V_204F10230"/>
    <copy2Cobol key="V_205F10054" value="#V_205F10230"/>
    <copy2Cobol key="V_206F10054" value="#V_206F10230"/>
    <copy2Cobol key="V_207F10054" value="#V_207F10230"/>
    <copy2Cobol key="V_208F10054" value="#V_208F10230"/>
    <copy2Cobol key="V_209F10054" value="#V_209F10230"/>
    <copy2Cobol key="V_210F10054" value="#V_210F10230"/>
    <copySource href="../cobol/LDBS6040.cbl.xmi#C_8F10230"/>
  </mappings>
  <mappings>
    <copy2Cobol key="V_186F10054" value="#V_188F10146"/>
    <copy2Cobol key="V_187F10054" value="#V_189F10146"/>
    <copy2Cobol key="V_188F10054" value="#V_190F10146"/>
    <copy2Cobol key="V_189F10054" value="#V_191F10146"/>
    <copy2Cobol key="V_190F10054" value="#V_192F10146"/>
    <copy2Cobol key="V_191F10054" value="#V_193F10146"/>
    <copy2Cobol key="V_192F10054" value="#V_194F10146"/>
    <copy2Cobol key="V_193F10054" value="#V_195F10146"/>
    <copy2Cobol key="V_194F10054" value="#V_196F10146"/>
    <copy2Cobol key="V_195F10054" value="#V_197F10146"/>
    <copy2Cobol key="V_196F10054" value="#V_198F10146"/>
    <copy2Cobol key="V_197F10054" value="#V_199F10146"/>
    <copy2Cobol key="V_198F10054" value="#V_200F10146"/>
    <copy2Cobol key="V_199F10054" value="#V_201F10146"/>
    <copy2Cobol key="V_200F10054" value="#V_202F10146"/>
    <copy2Cobol key="V_201F10054" value="#V_203F10146"/>
    <copy2Cobol key="V_202F10054" value="#V_204F10146"/>
    <copy2Cobol key="V_203F10054" value="#V_205F10146"/>
    <copy2Cobol key="V_204F10054" value="#V_206F10146"/>
    <copy2Cobol key="V_205F10054" value="#V_207F10146"/>
    <copy2Cobol key="V_206F10054" value="#V_208F10146"/>
    <copy2Cobol key="V_207F10054" value="#V_209F10146"/>
    <copy2Cobol key="V_208F10054" value="#V_210F10146"/>
    <copy2Cobol key="V_209F10054" value="#V_211F10146"/>
    <copy2Cobol key="V_210F10054" value="#V_212F10146"/>
    <copySource href="../cobol/LDBS0470.cbl.xmi#C_9F10146"/>
  </mappings>
  <mappings>
    <copy2Cobol key="V_186F10054" value="#V_384F10325"/>
    <copy2Cobol key="V_187F10054" value="#V_385F10325"/>
    <copy2Cobol key="V_188F10054" value="#V_386F10325"/>
    <copy2Cobol key="V_189F10054" value="#V_387F10325"/>
    <copy2Cobol key="V_190F10054" value="#V_388F10325"/>
    <copy2Cobol key="V_191F10054" value="#V_389F10325"/>
    <copy2Cobol key="V_192F10054" value="#V_390F10325"/>
    <copy2Cobol key="V_193F10054" value="#V_391F10325"/>
    <copy2Cobol key="V_194F10054" value="#V_392F10325"/>
    <copy2Cobol key="V_195F10054" value="#V_393F10325"/>
    <copy2Cobol key="V_196F10054" value="#V_394F10325"/>
    <copy2Cobol key="V_197F10054" value="#V_395F10325"/>
    <copy2Cobol key="V_198F10054" value="#V_396F10325"/>
    <copy2Cobol key="V_199F10054" value="#V_397F10325"/>
    <copy2Cobol key="V_200F10054" value="#V_398F10325"/>
    <copy2Cobol key="V_201F10054" value="#V_399F10325"/>
    <copy2Cobol key="V_202F10054" value="#V_400F10325"/>
    <copy2Cobol key="V_203F10054" value="#V_401F10325"/>
    <copy2Cobol key="V_204F10054" value="#V_402F10325"/>
    <copy2Cobol key="V_205F10054" value="#V_403F10325"/>
    <copy2Cobol key="V_206F10054" value="#V_404F10325"/>
    <copy2Cobol key="V_207F10054" value="#V_405F10325"/>
    <copy2Cobol key="V_208F10054" value="#V_406F10325"/>
    <copy2Cobol key="V_209F10054" value="#V_407F10325"/>
    <copy2Cobol key="V_210F10054" value="#V_408F10325"/>
    <copySource href="../cobol/LVVS0037.cbl.xmi#C_7F10325"/>
  </mappings>
  <mappings>
    <copy2Cobol key="V_186F10054" value="#V_560F10338"/>
    <copy2Cobol key="V_187F10054" value="#V_561F10338"/>
    <copy2Cobol key="V_188F10054" value="#V_562F10338"/>
    <copy2Cobol key="V_189F10054" value="#V_563F10338"/>
    <copy2Cobol key="V_190F10054" value="#V_564F10338"/>
    <copy2Cobol key="V_191F10054" value="#V_565F10338"/>
    <copy2Cobol key="V_192F10054" value="#V_566F10338"/>
    <copy2Cobol key="V_193F10054" value="#V_567F10338"/>
    <copy2Cobol key="V_194F10054" value="#V_568F10338"/>
    <copy2Cobol key="V_195F10054" value="#V_569F10338"/>
    <copy2Cobol key="V_196F10054" value="#V_570F10338"/>
    <copy2Cobol key="V_197F10054" value="#V_571F10338"/>
    <copy2Cobol key="V_198F10054" value="#V_572F10338"/>
    <copy2Cobol key="V_199F10054" value="#V_573F10338"/>
    <copy2Cobol key="V_200F10054" value="#V_574F10338"/>
    <copy2Cobol key="V_201F10054" value="#V_575F10338"/>
    <copy2Cobol key="V_202F10054" value="#V_576F10338"/>
    <copy2Cobol key="V_203F10054" value="#V_577F10338"/>
    <copy2Cobol key="V_204F10054" value="#V_578F10338"/>
    <copy2Cobol key="V_205F10054" value="#V_579F10338"/>
    <copy2Cobol key="V_206F10054" value="#V_580F10338"/>
    <copy2Cobol key="V_207F10054" value="#V_581F10338"/>
    <copy2Cobol key="V_208F10054" value="#V_582F10338"/>
    <copy2Cobol key="V_209F10054" value="#V_583F10338"/>
    <copy2Cobol key="V_210F10054" value="#V_584F10338"/>
    <copySource href="../cobol/LVVS0089.cbl.xmi#C_6F10338"/>
  </mappings>
  <mappings>
    <copy2Cobol key="V_186F10054" value="#V_44F10257"/>
    <copy2Cobol key="V_187F10054" value="#V_45F10257"/>
    <copy2Cobol key="V_188F10054" value="#V_46F10257"/>
    <copy2Cobol key="V_189F10054" value="#V_47F10257"/>
    <copy2Cobol key="V_190F10054" value="#V_48F10257"/>
    <copy2Cobol key="V_191F10054" value="#V_49F10257"/>
    <copy2Cobol key="V_192F10054" value="#V_50F10257"/>
    <copy2Cobol key="V_193F10054" value="#V_51F10257"/>
    <copy2Cobol key="V_194F10054" value="#V_52F10257"/>
    <copy2Cobol key="V_195F10054" value="#V_53F10257"/>
    <copy2Cobol key="V_196F10054" value="#V_54F10257"/>
    <copy2Cobol key="V_197F10054" value="#V_55F10257"/>
    <copy2Cobol key="V_198F10054" value="#V_56F10257"/>
    <copy2Cobol key="V_199F10054" value="#V_57F10257"/>
    <copy2Cobol key="V_200F10054" value="#V_58F10257"/>
    <copy2Cobol key="V_201F10054" value="#V_59F10257"/>
    <copy2Cobol key="V_202F10054" value="#V_60F10257"/>
    <copy2Cobol key="V_203F10054" value="#V_61F10257"/>
    <copy2Cobol key="V_204F10054" value="#V_62F10257"/>
    <copy2Cobol key="V_205F10054" value="#V_63F10257"/>
    <copy2Cobol key="V_206F10054" value="#V_64F10257"/>
    <copy2Cobol key="V_207F10054" value="#V_65F10257"/>
    <copy2Cobol key="V_208F10054" value="#V_66F10257"/>
    <copy2Cobol key="V_209F10054" value="#V_67F10257"/>
    <copy2Cobol key="V_210F10054" value="#V_68F10257"/>
    <copySource href="../cobol/LDBSE060.cbl.xmi#C_6F10257"/>
  </mappings>
  <mappings>
    <copy2Cobol key="V_186F10054" value="#V_688F10307"/>
    <copy2Cobol key="V_187F10054" value="#V_689F10307"/>
    <copy2Cobol key="V_188F10054" value="#V_690F10307"/>
    <copy2Cobol key="V_189F10054" value="#V_691F10307"/>
    <copy2Cobol key="V_190F10054" value="#V_692F10307"/>
    <copy2Cobol key="V_191F10054" value="#V_693F10307"/>
    <copy2Cobol key="V_192F10054" value="#V_694F10307"/>
    <copy2Cobol key="V_193F10054" value="#V_695F10307"/>
    <copy2Cobol key="V_194F10054" value="#V_696F10307"/>
    <copy2Cobol key="V_195F10054" value="#V_697F10307"/>
    <copy2Cobol key="V_196F10054" value="#V_698F10307"/>
    <copy2Cobol key="V_197F10054" value="#V_699F10307"/>
    <copy2Cobol key="V_198F10054" value="#V_700F10307"/>
    <copy2Cobol key="V_199F10054" value="#V_701F10307"/>
    <copy2Cobol key="V_200F10054" value="#V_702F10307"/>
    <copy2Cobol key="V_201F10054" value="#V_703F10307"/>
    <copy2Cobol key="V_202F10054" value="#V_704F10307"/>
    <copy2Cobol key="V_203F10054" value="#V_705F10307"/>
    <copy2Cobol key="V_204F10054" value="#V_706F10307"/>
    <copy2Cobol key="V_205F10054" value="#V_707F10307"/>
    <copy2Cobol key="V_206F10054" value="#V_708F10307"/>
    <copy2Cobol key="V_207F10054" value="#V_709F10307"/>
    <copy2Cobol key="V_208F10054" value="#V_710F10307"/>
    <copy2Cobol key="V_209F10054" value="#V_711F10307"/>
    <copy2Cobol key="V_210F10054" value="#V_712F10307"/>
    <copySource href="../cobol/LVVS0003.cbl.xmi#C_6F10307"/>
  </mappings>
  <mappings>
    <copy2Cobol key="V_186F10054" value="#V_1354F10117"/>
    <copy2Cobol key="V_187F10054" value="#V_1355F10117"/>
    <copy2Cobol key="V_188F10054" value="#V_1356F10117"/>
    <copy2Cobol key="V_189F10054" value="#V_1357F10117"/>
    <copy2Cobol key="V_190F10054" value="#V_1358F10117"/>
    <copy2Cobol key="V_191F10054" value="#V_1359F10117"/>
    <copy2Cobol key="V_192F10054" value="#V_1360F10117"/>
    <copy2Cobol key="V_193F10054" value="#V_1361F10117"/>
    <copy2Cobol key="V_194F10054" value="#V_1362F10117"/>
    <copy2Cobol key="V_195F10054" value="#V_1363F10117"/>
    <copy2Cobol key="V_196F10054" value="#V_1364F10117"/>
    <copy2Cobol key="V_197F10054" value="#V_1365F10117"/>
    <copy2Cobol key="V_198F10054" value="#V_1366F10117"/>
    <copy2Cobol key="V_199F10054" value="#V_1367F10117"/>
    <copy2Cobol key="V_200F10054" value="#V_1368F10117"/>
    <copy2Cobol key="V_201F10054" value="#V_1369F10117"/>
    <copy2Cobol key="V_202F10054" value="#V_1370F10117"/>
    <copy2Cobol key="V_203F10054" value="#V_1371F10117"/>
    <copy2Cobol key="V_204F10054" value="#V_1372F10117"/>
    <copy2Cobol key="V_205F10054" value="#V_1373F10117"/>
    <copy2Cobol key="V_206F10054" value="#V_1374F10117"/>
    <copy2Cobol key="V_207F10054" value="#V_1375F10117"/>
    <copy2Cobol key="V_208F10054" value="#V_1376F10117"/>
    <copy2Cobol key="V_209F10054" value="#V_1377F10117"/>
    <copy2Cobol key="V_210F10054" value="#V_1378F10117"/>
    <copySource href="../cobol/IVVS0216.cbl.xmi#C_17F10117"/>
  </mappings>
  <mappings>
    <copy2Cobol key="V_186F10054" value="#V_1590F10121"/>
    <copy2Cobol key="V_187F10054" value="#V_1591F10121"/>
    <copy2Cobol key="V_188F10054" value="#V_1592F10121"/>
    <copy2Cobol key="V_189F10054" value="#V_1593F10121"/>
    <copy2Cobol key="V_190F10054" value="#V_1594F10121"/>
    <copy2Cobol key="V_191F10054" value="#V_1595F10121"/>
    <copy2Cobol key="V_192F10054" value="#V_1596F10121"/>
    <copy2Cobol key="V_193F10054" value="#V_1597F10121"/>
    <copy2Cobol key="V_194F10054" value="#V_1598F10121"/>
    <copy2Cobol key="V_195F10054" value="#V_1599F10121"/>
    <copy2Cobol key="V_196F10054" value="#V_1600F10121"/>
    <copy2Cobol key="V_197F10054" value="#V_1601F10121"/>
    <copy2Cobol key="V_198F10054" value="#V_1602F10121"/>
    <copy2Cobol key="V_199F10054" value="#V_1603F10121"/>
    <copy2Cobol key="V_200F10054" value="#V_1604F10121"/>
    <copy2Cobol key="V_201F10054" value="#V_1605F10121"/>
    <copy2Cobol key="V_202F10054" value="#V_1606F10121"/>
    <copy2Cobol key="V_203F10054" value="#V_1607F10121"/>
    <copy2Cobol key="V_204F10054" value="#V_1608F10121"/>
    <copy2Cobol key="V_205F10054" value="#V_1609F10121"/>
    <copy2Cobol key="V_206F10054" value="#V_1610F10121"/>
    <copy2Cobol key="V_207F10054" value="#V_1611F10121"/>
    <copy2Cobol key="V_208F10054" value="#V_1612F10121"/>
    <copy2Cobol key="V_209F10054" value="#V_1613F10121"/>
    <copy2Cobol key="V_210F10054" value="#V_1614F10121"/>
    <copySource href="../cobol/LCCS0005.cbl.xmi#C_24F10121"/>
  </mappings>
  <mappings>
    <copy2Cobol key="V_186F10054" value="#V_683F10126"/>
    <copy2Cobol key="V_187F10054" value="#V_684F10126"/>
    <copy2Cobol key="V_188F10054" value="#V_685F10126"/>
    <copy2Cobol key="V_189F10054" value="#V_686F10126"/>
    <copy2Cobol key="V_190F10054" value="#V_687F10126"/>
    <copy2Cobol key="V_191F10054" value="#V_688F10126"/>
    <copy2Cobol key="V_192F10054" value="#V_689F10126"/>
    <copy2Cobol key="V_193F10054" value="#V_690F10126"/>
    <copy2Cobol key="V_194F10054" value="#V_691F10126"/>
    <copy2Cobol key="V_195F10054" value="#V_692F10126"/>
    <copy2Cobol key="V_196F10054" value="#V_693F10126"/>
    <copy2Cobol key="V_197F10054" value="#V_694F10126"/>
    <copy2Cobol key="V_198F10054" value="#V_695F10126"/>
    <copy2Cobol key="V_199F10054" value="#V_696F10126"/>
    <copy2Cobol key="V_200F10054" value="#V_697F10126"/>
    <copy2Cobol key="V_201F10054" value="#V_698F10126"/>
    <copy2Cobol key="V_202F10054" value="#V_699F10126"/>
    <copy2Cobol key="V_203F10054" value="#V_700F10126"/>
    <copy2Cobol key="V_204F10054" value="#V_701F10126"/>
    <copy2Cobol key="V_205F10054" value="#V_702F10126"/>
    <copy2Cobol key="V_206F10054" value="#V_703F10126"/>
    <copy2Cobol key="V_207F10054" value="#V_704F10126"/>
    <copy2Cobol key="V_208F10054" value="#V_705F10126"/>
    <copy2Cobol key="V_209F10054" value="#V_706F10126"/>
    <copy2Cobol key="V_210F10054" value="#V_707F10126"/>
    <copySource href="../cobol/LCCS0023.cbl.xmi#C_10F10126"/>
  </mappings>
  <mappings>
    <copy2Cobol key="V_186F10054" value="#V_214F10174"/>
    <copy2Cobol key="V_187F10054" value="#V_215F10174"/>
    <copy2Cobol key="V_188F10054" value="#V_216F10174"/>
    <copy2Cobol key="V_189F10054" value="#V_217F10174"/>
    <copy2Cobol key="V_190F10054" value="#V_218F10174"/>
    <copy2Cobol key="V_191F10054" value="#V_219F10174"/>
    <copy2Cobol key="V_192F10054" value="#V_220F10174"/>
    <copy2Cobol key="V_193F10054" value="#V_221F10174"/>
    <copy2Cobol key="V_194F10054" value="#V_222F10174"/>
    <copy2Cobol key="V_195F10054" value="#V_223F10174"/>
    <copy2Cobol key="V_196F10054" value="#V_224F10174"/>
    <copy2Cobol key="V_197F10054" value="#V_225F10174"/>
    <copy2Cobol key="V_198F10054" value="#V_226F10174"/>
    <copy2Cobol key="V_199F10054" value="#V_227F10174"/>
    <copy2Cobol key="V_200F10054" value="#V_228F10174"/>
    <copy2Cobol key="V_201F10054" value="#V_229F10174"/>
    <copy2Cobol key="V_202F10054" value="#V_230F10174"/>
    <copy2Cobol key="V_203F10054" value="#V_231F10174"/>
    <copy2Cobol key="V_204F10054" value="#V_232F10174"/>
    <copy2Cobol key="V_205F10054" value="#V_233F10174"/>
    <copy2Cobol key="V_206F10054" value="#V_234F10174"/>
    <copy2Cobol key="V_207F10054" value="#V_235F10174"/>
    <copy2Cobol key="V_208F10054" value="#V_236F10174"/>
    <copy2Cobol key="V_209F10054" value="#V_237F10174"/>
    <copy2Cobol key="V_210F10054" value="#V_238F10174"/>
    <copySource href="../cobol/LDBS2430.cbl.xmi#C_12F10174"/>
  </mappings>
  <mappings>
    <copy2Cobol key="V_186F10054" value="#V_196F10179"/>
    <copy2Cobol key="V_187F10054" value="#V_197F10179"/>
    <copy2Cobol key="V_188F10054" value="#V_198F10179"/>
    <copy2Cobol key="V_189F10054" value="#V_199F10179"/>
    <copy2Cobol key="V_190F10054" value="#V_200F10179"/>
    <copy2Cobol key="V_191F10054" value="#V_201F10179"/>
    <copy2Cobol key="V_192F10054" value="#V_202F10179"/>
    <copy2Cobol key="V_193F10054" value="#V_203F10179"/>
    <copy2Cobol key="V_194F10054" value="#V_204F10179"/>
    <copy2Cobol key="V_195F10054" value="#V_205F10179"/>
    <copy2Cobol key="V_196F10054" value="#V_206F10179"/>
    <copy2Cobol key="V_197F10054" value="#V_207F10179"/>
    <copy2Cobol key="V_198F10054" value="#V_208F10179"/>
    <copy2Cobol key="V_199F10054" value="#V_209F10179"/>
    <copy2Cobol key="V_200F10054" value="#V_210F10179"/>
    <copy2Cobol key="V_201F10054" value="#V_211F10179"/>
    <copy2Cobol key="V_202F10054" value="#V_212F10179"/>
    <copy2Cobol key="V_203F10054" value="#V_213F10179"/>
    <copy2Cobol key="V_204F10054" value="#V_214F10179"/>
    <copy2Cobol key="V_205F10054" value="#V_215F10179"/>
    <copy2Cobol key="V_206F10054" value="#V_216F10179"/>
    <copy2Cobol key="V_207F10054" value="#V_217F10179"/>
    <copy2Cobol key="V_208F10054" value="#V_218F10179"/>
    <copy2Cobol key="V_209F10054" value="#V_219F10179"/>
    <copy2Cobol key="V_210F10054" value="#V_220F10179"/>
    <copySource href="../cobol/LDBS2650.cbl.xmi#C_9F10179"/>
  </mappings>
  <mappings>
    <copy2Cobol key="V_186F10054" value="#V_208F10203"/>
    <copy2Cobol key="V_187F10054" value="#V_209F10203"/>
    <copy2Cobol key="V_188F10054" value="#V_210F10203"/>
    <copy2Cobol key="V_189F10054" value="#V_211F10203"/>
    <copy2Cobol key="V_190F10054" value="#V_212F10203"/>
    <copy2Cobol key="V_191F10054" value="#V_213F10203"/>
    <copy2Cobol key="V_192F10054" value="#V_214F10203"/>
    <copy2Cobol key="V_193F10054" value="#V_215F10203"/>
    <copy2Cobol key="V_194F10054" value="#V_216F10203"/>
    <copy2Cobol key="V_195F10054" value="#V_217F10203"/>
    <copy2Cobol key="V_196F10054" value="#V_218F10203"/>
    <copy2Cobol key="V_197F10054" value="#V_219F10203"/>
    <copy2Cobol key="V_198F10054" value="#V_220F10203"/>
    <copy2Cobol key="V_199F10054" value="#V_221F10203"/>
    <copy2Cobol key="V_200F10054" value="#V_222F10203"/>
    <copy2Cobol key="V_201F10054" value="#V_223F10203"/>
    <copy2Cobol key="V_202F10054" value="#V_224F10203"/>
    <copy2Cobol key="V_203F10054" value="#V_225F10203"/>
    <copy2Cobol key="V_204F10054" value="#V_226F10203"/>
    <copy2Cobol key="V_205F10054" value="#V_227F10203"/>
    <copy2Cobol key="V_206F10054" value="#V_228F10203"/>
    <copy2Cobol key="V_207F10054" value="#V_229F10203"/>
    <copy2Cobol key="V_208F10054" value="#V_230F10203"/>
    <copy2Cobol key="V_209F10054" value="#V_231F10203"/>
    <copy2Cobol key="V_210F10054" value="#V_232F10203"/>
    <copySource href="../cobol/LDBS3610.cbl.xmi#C_9F10203"/>
  </mappings>
  <mappings>
    <copy2Cobol key="V_186F10054" value="#V_197F10228"/>
    <copy2Cobol key="V_187F10054" value="#V_198F10228"/>
    <copy2Cobol key="V_188F10054" value="#V_199F10228"/>
    <copy2Cobol key="V_189F10054" value="#V_200F10228"/>
    <copy2Cobol key="V_190F10054" value="#V_201F10228"/>
    <copy2Cobol key="V_191F10054" value="#V_202F10228"/>
    <copy2Cobol key="V_192F10054" value="#V_203F10228"/>
    <copy2Cobol key="V_193F10054" value="#V_204F10228"/>
    <copy2Cobol key="V_194F10054" value="#V_205F10228"/>
    <copy2Cobol key="V_195F10054" value="#V_206F10228"/>
    <copy2Cobol key="V_196F10054" value="#V_207F10228"/>
    <copy2Cobol key="V_197F10054" value="#V_208F10228"/>
    <copy2Cobol key="V_198F10054" value="#V_209F10228"/>
    <copy2Cobol key="V_199F10054" value="#V_210F10228"/>
    <copy2Cobol key="V_200F10054" value="#V_211F10228"/>
    <copy2Cobol key="V_201F10054" value="#V_212F10228"/>
    <copy2Cobol key="V_202F10054" value="#V_213F10228"/>
    <copy2Cobol key="V_203F10054" value="#V_214F10228"/>
    <copy2Cobol key="V_204F10054" value="#V_215F10228"/>
    <copy2Cobol key="V_205F10054" value="#V_216F10228"/>
    <copy2Cobol key="V_206F10054" value="#V_217F10228"/>
    <copy2Cobol key="V_207F10054" value="#V_218F10228"/>
    <copy2Cobol key="V_208F10054" value="#V_219F10228"/>
    <copy2Cobol key="V_209F10054" value="#V_220F10228"/>
    <copy2Cobol key="V_210F10054" value="#V_221F10228"/>
    <copySource href="../cobol/LDBS5990.cbl.xmi#C_9F10228"/>
  </mappings>
  <mappings>
    <copy2Cobol key="V_186F10054" value="#V_214F10244"/>
    <copy2Cobol key="V_187F10054" value="#V_215F10244"/>
    <copy2Cobol key="V_188F10054" value="#V_216F10244"/>
    <copy2Cobol key="V_189F10054" value="#V_217F10244"/>
    <copy2Cobol key="V_190F10054" value="#V_218F10244"/>
    <copy2Cobol key="V_191F10054" value="#V_219F10244"/>
    <copy2Cobol key="V_192F10054" value="#V_220F10244"/>
    <copy2Cobol key="V_193F10054" value="#V_221F10244"/>
    <copy2Cobol key="V_194F10054" value="#V_222F10244"/>
    <copy2Cobol key="V_195F10054" value="#V_223F10244"/>
    <copy2Cobol key="V_196F10054" value="#V_224F10244"/>
    <copy2Cobol key="V_197F10054" value="#V_225F10244"/>
    <copy2Cobol key="V_198F10054" value="#V_226F10244"/>
    <copy2Cobol key="V_199F10054" value="#V_227F10244"/>
    <copy2Cobol key="V_200F10054" value="#V_228F10244"/>
    <copy2Cobol key="V_201F10054" value="#V_229F10244"/>
    <copy2Cobol key="V_202F10054" value="#V_230F10244"/>
    <copy2Cobol key="V_203F10054" value="#V_231F10244"/>
    <copy2Cobol key="V_204F10054" value="#V_232F10244"/>
    <copy2Cobol key="V_205F10054" value="#V_233F10244"/>
    <copy2Cobol key="V_206F10054" value="#V_234F10244"/>
    <copy2Cobol key="V_207F10054" value="#V_235F10244"/>
    <copy2Cobol key="V_208F10054" value="#V_236F10244"/>
    <copy2Cobol key="V_209F10054" value="#V_237F10244"/>
    <copy2Cobol key="V_210F10054" value="#V_238F10244"/>
    <copySource href="../cobol/LDBS8850.cbl.xmi#C_12F10244"/>
  </mappings>
  <mappings>
    <copy2Cobol key="V_186F10054" value="#V_189F10250"/>
    <copy2Cobol key="V_187F10054" value="#V_190F10250"/>
    <copy2Cobol key="V_188F10054" value="#V_191F10250"/>
    <copy2Cobol key="V_189F10054" value="#V_192F10250"/>
    <copy2Cobol key="V_190F10054" value="#V_193F10250"/>
    <copy2Cobol key="V_191F10054" value="#V_194F10250"/>
    <copy2Cobol key="V_192F10054" value="#V_195F10250"/>
    <copy2Cobol key="V_193F10054" value="#V_196F10250"/>
    <copy2Cobol key="V_194F10054" value="#V_197F10250"/>
    <copy2Cobol key="V_195F10054" value="#V_198F10250"/>
    <copy2Cobol key="V_196F10054" value="#V_199F10250"/>
    <copy2Cobol key="V_197F10054" value="#V_200F10250"/>
    <copy2Cobol key="V_198F10054" value="#V_201F10250"/>
    <copy2Cobol key="V_199F10054" value="#V_202F10250"/>
    <copy2Cobol key="V_200F10054" value="#V_203F10250"/>
    <copy2Cobol key="V_201F10054" value="#V_204F10250"/>
    <copy2Cobol key="V_202F10054" value="#V_205F10250"/>
    <copy2Cobol key="V_203F10054" value="#V_206F10250"/>
    <copy2Cobol key="V_204F10054" value="#V_207F10250"/>
    <copy2Cobol key="V_205F10054" value="#V_208F10250"/>
    <copy2Cobol key="V_206F10054" value="#V_209F10250"/>
    <copy2Cobol key="V_207F10054" value="#V_210F10250"/>
    <copy2Cobol key="V_208F10054" value="#V_211F10250"/>
    <copy2Cobol key="V_209F10054" value="#V_212F10250"/>
    <copy2Cobol key="V_210F10054" value="#V_213F10250"/>
    <copySource href="../cobol/LDBSC590.cbl.xmi#C_9F10250"/>
  </mappings>
  <mappings>
    <copy2Cobol key="V_186F10054" value="#V_1238F10280"/>
    <copy2Cobol key="V_187F10054" value="#V_1239F10280"/>
    <copy2Cobol key="V_188F10054" value="#V_1240F10280"/>
    <copy2Cobol key="V_189F10054" value="#V_1241F10280"/>
    <copy2Cobol key="V_190F10054" value="#V_1242F10280"/>
    <copy2Cobol key="V_191F10054" value="#V_1243F10280"/>
    <copy2Cobol key="V_192F10054" value="#V_1244F10280"/>
    <copy2Cobol key="V_193F10054" value="#V_1245F10280"/>
    <copy2Cobol key="V_194F10054" value="#V_1246F10280"/>
    <copy2Cobol key="V_195F10054" value="#V_1247F10280"/>
    <copy2Cobol key="V_196F10054" value="#V_1248F10280"/>
    <copy2Cobol key="V_197F10054" value="#V_1249F10280"/>
    <copy2Cobol key="V_198F10054" value="#V_1250F10280"/>
    <copy2Cobol key="V_199F10054" value="#V_1251F10280"/>
    <copy2Cobol key="V_200F10054" value="#V_1252F10280"/>
    <copy2Cobol key="V_201F10054" value="#V_1253F10280"/>
    <copy2Cobol key="V_202F10054" value="#V_1254F10280"/>
    <copy2Cobol key="V_203F10054" value="#V_1255F10280"/>
    <copy2Cobol key="V_204F10054" value="#V_1256F10280"/>
    <copy2Cobol key="V_205F10054" value="#V_1257F10280"/>
    <copy2Cobol key="V_206F10054" value="#V_1258F10280"/>
    <copy2Cobol key="V_207F10054" value="#V_1259F10280"/>
    <copy2Cobol key="V_208F10054" value="#V_1260F10280"/>
    <copy2Cobol key="V_209F10054" value="#V_1261F10280"/>
    <copy2Cobol key="V_210F10054" value="#V_1262F10280"/>
    <copySource href="../cobol/LLBS0230.cbl.xmi#C_10F10280"/>
  </mappings>
  <mappings>
    <copy2Cobol key="V_186F10054" value="#V_95F10288"/>
    <copy2Cobol key="V_187F10054" value="#V_96F10288"/>
    <copy2Cobol key="V_188F10054" value="#V_97F10288"/>
    <copy2Cobol key="V_189F10054" value="#V_98F10288"/>
    <copy2Cobol key="V_190F10054" value="#V_99F10288"/>
    <copy2Cobol key="V_191F10054" value="#V_100F10288"/>
    <copy2Cobol key="V_192F10054" value="#V_101F10288"/>
    <copy2Cobol key="V_193F10054" value="#V_102F10288"/>
    <copy2Cobol key="V_194F10054" value="#V_103F10288"/>
    <copy2Cobol key="V_195F10054" value="#V_104F10288"/>
    <copy2Cobol key="V_196F10054" value="#V_105F10288"/>
    <copy2Cobol key="V_197F10054" value="#V_106F10288"/>
    <copy2Cobol key="V_198F10054" value="#V_107F10288"/>
    <copy2Cobol key="V_199F10054" value="#V_108F10288"/>
    <copy2Cobol key="V_200F10054" value="#V_109F10288"/>
    <copy2Cobol key="V_201F10054" value="#V_110F10288"/>
    <copy2Cobol key="V_202F10054" value="#V_111F10288"/>
    <copy2Cobol key="V_203F10054" value="#V_112F10288"/>
    <copy2Cobol key="V_204F10054" value="#V_113F10288"/>
    <copy2Cobol key="V_205F10054" value="#V_114F10288"/>
    <copy2Cobol key="V_206F10054" value="#V_115F10288"/>
    <copy2Cobol key="V_207F10054" value="#V_116F10288"/>
    <copy2Cobol key="V_208F10054" value="#V_117F10288"/>
    <copy2Cobol key="V_209F10054" value="#V_118F10288"/>
    <copy2Cobol key="V_210F10054" value="#V_119F10288"/>
    <copySource href="../cobol/LOAS0310.cbl.xmi#C_7F10288"/>
  </mappings>
  <mappings>
    <copy2Cobol key="V_186F10054" value="#V_311F10294"/>
    <copy2Cobol key="V_187F10054" value="#V_312F10294"/>
    <copy2Cobol key="V_188F10054" value="#V_313F10294"/>
    <copy2Cobol key="V_189F10054" value="#V_314F10294"/>
    <copy2Cobol key="V_190F10054" value="#V_315F10294"/>
    <copy2Cobol key="V_191F10054" value="#V_316F10294"/>
    <copy2Cobol key="V_192F10054" value="#V_317F10294"/>
    <copy2Cobol key="V_193F10054" value="#V_318F10294"/>
    <copy2Cobol key="V_194F10054" value="#V_319F10294"/>
    <copy2Cobol key="V_195F10054" value="#V_320F10294"/>
    <copy2Cobol key="V_196F10054" value="#V_321F10294"/>
    <copy2Cobol key="V_197F10054" value="#V_322F10294"/>
    <copy2Cobol key="V_198F10054" value="#V_323F10294"/>
    <copy2Cobol key="V_199F10054" value="#V_324F10294"/>
    <copy2Cobol key="V_200F10054" value="#V_325F10294"/>
    <copy2Cobol key="V_201F10054" value="#V_326F10294"/>
    <copy2Cobol key="V_202F10054" value="#V_327F10294"/>
    <copy2Cobol key="V_203F10054" value="#V_328F10294"/>
    <copy2Cobol key="V_204F10054" value="#V_329F10294"/>
    <copy2Cobol key="V_205F10054" value="#V_330F10294"/>
    <copy2Cobol key="V_206F10054" value="#V_331F10294"/>
    <copy2Cobol key="V_207F10054" value="#V_332F10294"/>
    <copy2Cobol key="V_208F10054" value="#V_333F10294"/>
    <copy2Cobol key="V_209F10054" value="#V_334F10294"/>
    <copy2Cobol key="V_210F10054" value="#V_335F10294"/>
    <copySource href="../cobol/LOAS0820.cbl.xmi#C_7F10294"/>
  </mappings>
  <mappings>
    <copy2Cobol key="V_186F10054" value="#V_881F10306"/>
    <copy2Cobol key="V_187F10054" value="#V_882F10306"/>
    <copy2Cobol key="V_188F10054" value="#V_883F10306"/>
    <copy2Cobol key="V_189F10054" value="#V_884F10306"/>
    <copy2Cobol key="V_190F10054" value="#V_885F10306"/>
    <copy2Cobol key="V_191F10054" value="#V_886F10306"/>
    <copy2Cobol key="V_192F10054" value="#V_887F10306"/>
    <copy2Cobol key="V_193F10054" value="#V_888F10306"/>
    <copy2Cobol key="V_194F10054" value="#V_889F10306"/>
    <copy2Cobol key="V_195F10054" value="#V_890F10306"/>
    <copy2Cobol key="V_196F10054" value="#V_891F10306"/>
    <copy2Cobol key="V_197F10054" value="#V_892F10306"/>
    <copy2Cobol key="V_198F10054" value="#V_893F10306"/>
    <copy2Cobol key="V_199F10054" value="#V_894F10306"/>
    <copy2Cobol key="V_200F10054" value="#V_895F10306"/>
    <copy2Cobol key="V_201F10054" value="#V_896F10306"/>
    <copy2Cobol key="V_202F10054" value="#V_897F10306"/>
    <copy2Cobol key="V_203F10054" value="#V_898F10306"/>
    <copy2Cobol key="V_204F10054" value="#V_899F10306"/>
    <copy2Cobol key="V_205F10054" value="#V_900F10306"/>
    <copy2Cobol key="V_206F10054" value="#V_901F10306"/>
    <copy2Cobol key="V_207F10054" value="#V_902F10306"/>
    <copy2Cobol key="V_208F10054" value="#V_903F10306"/>
    <copy2Cobol key="V_209F10054" value="#V_904F10306"/>
    <copy2Cobol key="V_210F10054" value="#V_905F10306"/>
    <copySource href="../cobol/LVVS0002.cbl.xmi#C_13F10306"/>
  </mappings>
  <mappings>
    <copy2Cobol key="V_186F10054" value="#V_281F10353"/>
    <copy2Cobol key="V_187F10054" value="#V_282F10353"/>
    <copy2Cobol key="V_188F10054" value="#V_283F10353"/>
    <copy2Cobol key="V_189F10054" value="#V_284F10353"/>
    <copy2Cobol key="V_190F10054" value="#V_285F10353"/>
    <copy2Cobol key="V_191F10054" value="#V_286F10353"/>
    <copy2Cobol key="V_192F10054" value="#V_287F10353"/>
    <copy2Cobol key="V_193F10054" value="#V_288F10353"/>
    <copy2Cobol key="V_194F10054" value="#V_289F10353"/>
    <copy2Cobol key="V_195F10054" value="#V_290F10353"/>
    <copy2Cobol key="V_196F10054" value="#V_291F10353"/>
    <copy2Cobol key="V_197F10054" value="#V_292F10353"/>
    <copy2Cobol key="V_198F10054" value="#V_293F10353"/>
    <copy2Cobol key="V_199F10054" value="#V_294F10353"/>
    <copy2Cobol key="V_200F10054" value="#V_295F10353"/>
    <copy2Cobol key="V_201F10054" value="#V_296F10353"/>
    <copy2Cobol key="V_202F10054" value="#V_297F10353"/>
    <copy2Cobol key="V_203F10054" value="#V_298F10353"/>
    <copy2Cobol key="V_204F10054" value="#V_299F10353"/>
    <copy2Cobol key="V_205F10054" value="#V_300F10353"/>
    <copy2Cobol key="V_206F10054" value="#V_301F10353"/>
    <copy2Cobol key="V_207F10054" value="#V_302F10353"/>
    <copy2Cobol key="V_208F10054" value="#V_303F10353"/>
    <copy2Cobol key="V_209F10054" value="#V_304F10353"/>
    <copy2Cobol key="V_210F10054" value="#V_305F10353"/>
    <copySource href="../cobol/LVVS0116.cbl.xmi#C_6F10353"/>
  </mappings>
  <mappings>
    <copy2Cobol key="V_186F10054" value="#V_889F10357"/>
    <copy2Cobol key="V_187F10054" value="#V_890F10357"/>
    <copy2Cobol key="V_188F10054" value="#V_891F10357"/>
    <copy2Cobol key="V_189F10054" value="#V_892F10357"/>
    <copy2Cobol key="V_190F10054" value="#V_893F10357"/>
    <copy2Cobol key="V_191F10054" value="#V_894F10357"/>
    <copy2Cobol key="V_192F10054" value="#V_895F10357"/>
    <copy2Cobol key="V_193F10054" value="#V_896F10357"/>
    <copy2Cobol key="V_194F10054" value="#V_897F10357"/>
    <copy2Cobol key="V_195F10054" value="#V_898F10357"/>
    <copy2Cobol key="V_196F10054" value="#V_899F10357"/>
    <copy2Cobol key="V_197F10054" value="#V_900F10357"/>
    <copy2Cobol key="V_198F10054" value="#V_901F10357"/>
    <copy2Cobol key="V_199F10054" value="#V_902F10357"/>
    <copy2Cobol key="V_200F10054" value="#V_903F10357"/>
    <copy2Cobol key="V_201F10054" value="#V_904F10357"/>
    <copy2Cobol key="V_202F10054" value="#V_905F10357"/>
    <copy2Cobol key="V_203F10054" value="#V_906F10357"/>
    <copy2Cobol key="V_204F10054" value="#V_907F10357"/>
    <copy2Cobol key="V_205F10054" value="#V_908F10357"/>
    <copy2Cobol key="V_206F10054" value="#V_909F10357"/>
    <copy2Cobol key="V_207F10054" value="#V_910F10357"/>
    <copy2Cobol key="V_208F10054" value="#V_911F10357"/>
    <copy2Cobol key="V_209F10054" value="#V_912F10357"/>
    <copy2Cobol key="V_210F10054" value="#V_913F10357"/>
    <copySource href="../cobol/LVVS0146.cbl.xmi#C_13F10357"/>
  </mappings>
  <mappings>
    <copy2Cobol key="V_186F10054" value="#V_275F10358"/>
    <copy2Cobol key="V_187F10054" value="#V_276F10358"/>
    <copy2Cobol key="V_188F10054" value="#V_277F10358"/>
    <copy2Cobol key="V_189F10054" value="#V_278F10358"/>
    <copy2Cobol key="V_190F10054" value="#V_279F10358"/>
    <copy2Cobol key="V_191F10054" value="#V_280F10358"/>
    <copy2Cobol key="V_192F10054" value="#V_281F10358"/>
    <copy2Cobol key="V_193F10054" value="#V_282F10358"/>
    <copy2Cobol key="V_194F10054" value="#V_283F10358"/>
    <copy2Cobol key="V_195F10054" value="#V_284F10358"/>
    <copy2Cobol key="V_196F10054" value="#V_285F10358"/>
    <copy2Cobol key="V_197F10054" value="#V_286F10358"/>
    <copy2Cobol key="V_198F10054" value="#V_287F10358"/>
    <copy2Cobol key="V_199F10054" value="#V_288F10358"/>
    <copy2Cobol key="V_200F10054" value="#V_289F10358"/>
    <copy2Cobol key="V_201F10054" value="#V_290F10358"/>
    <copy2Cobol key="V_202F10054" value="#V_291F10358"/>
    <copy2Cobol key="V_203F10054" value="#V_292F10358"/>
    <copy2Cobol key="V_204F10054" value="#V_293F10358"/>
    <copy2Cobol key="V_205F10054" value="#V_294F10358"/>
    <copy2Cobol key="V_206F10054" value="#V_295F10358"/>
    <copy2Cobol key="V_207F10054" value="#V_296F10358"/>
    <copy2Cobol key="V_208F10054" value="#V_297F10358"/>
    <copy2Cobol key="V_209F10054" value="#V_298F10358"/>
    <copy2Cobol key="V_210F10054" value="#V_299F10358"/>
    <copySource href="../cobol/LVVS0560.cbl.xmi#C_6F10358"/>
  </mappings>
  <mappings>
    <copy2Cobol key="V_186F10054" value="#V_830F10364"/>
    <copy2Cobol key="V_187F10054" value="#V_831F10364"/>
    <copy2Cobol key="V_188F10054" value="#V_832F10364"/>
    <copy2Cobol key="V_189F10054" value="#V_833F10364"/>
    <copy2Cobol key="V_190F10054" value="#V_834F10364"/>
    <copy2Cobol key="V_191F10054" value="#V_835F10364"/>
    <copy2Cobol key="V_192F10054" value="#V_836F10364"/>
    <copy2Cobol key="V_193F10054" value="#V_837F10364"/>
    <copy2Cobol key="V_194F10054" value="#V_838F10364"/>
    <copy2Cobol key="V_195F10054" value="#V_839F10364"/>
    <copy2Cobol key="V_196F10054" value="#V_840F10364"/>
    <copy2Cobol key="V_197F10054" value="#V_841F10364"/>
    <copy2Cobol key="V_198F10054" value="#V_842F10364"/>
    <copy2Cobol key="V_199F10054" value="#V_843F10364"/>
    <copy2Cobol key="V_200F10054" value="#V_844F10364"/>
    <copy2Cobol key="V_201F10054" value="#V_845F10364"/>
    <copy2Cobol key="V_202F10054" value="#V_846F10364"/>
    <copy2Cobol key="V_203F10054" value="#V_847F10364"/>
    <copy2Cobol key="V_204F10054" value="#V_848F10364"/>
    <copy2Cobol key="V_205F10054" value="#V_849F10364"/>
    <copy2Cobol key="V_206F10054" value="#V_850F10364"/>
    <copy2Cobol key="V_207F10054" value="#V_851F10364"/>
    <copy2Cobol key="V_208F10054" value="#V_852F10364"/>
    <copy2Cobol key="V_209F10054" value="#V_853F10364"/>
    <copy2Cobol key="V_210F10054" value="#V_854F10364"/>
    <copySource href="../cobol/LVVS1010.cbl.xmi#C_12F10364"/>
  </mappings>
  <mappings>
    <copy2Cobol key="V_186F10054" value="#V_298F10365"/>
    <copy2Cobol key="V_187F10054" value="#V_299F10365"/>
    <copy2Cobol key="V_188F10054" value="#V_300F10365"/>
    <copy2Cobol key="V_189F10054" value="#V_301F10365"/>
    <copy2Cobol key="V_190F10054" value="#V_302F10365"/>
    <copy2Cobol key="V_191F10054" value="#V_303F10365"/>
    <copy2Cobol key="V_192F10054" value="#V_304F10365"/>
    <copy2Cobol key="V_193F10054" value="#V_305F10365"/>
    <copy2Cobol key="V_194F10054" value="#V_306F10365"/>
    <copy2Cobol key="V_195F10054" value="#V_307F10365"/>
    <copy2Cobol key="V_196F10054" value="#V_308F10365"/>
    <copy2Cobol key="V_197F10054" value="#V_309F10365"/>
    <copy2Cobol key="V_198F10054" value="#V_310F10365"/>
    <copy2Cobol key="V_199F10054" value="#V_311F10365"/>
    <copy2Cobol key="V_200F10054" value="#V_312F10365"/>
    <copy2Cobol key="V_201F10054" value="#V_313F10365"/>
    <copy2Cobol key="V_202F10054" value="#V_314F10365"/>
    <copy2Cobol key="V_203F10054" value="#V_315F10365"/>
    <copy2Cobol key="V_204F10054" value="#V_316F10365"/>
    <copy2Cobol key="V_205F10054" value="#V_317F10365"/>
    <copy2Cobol key="V_206F10054" value="#V_318F10365"/>
    <copy2Cobol key="V_207F10054" value="#V_319F10365"/>
    <copy2Cobol key="V_208F10054" value="#V_320F10365"/>
    <copy2Cobol key="V_209F10054" value="#V_321F10365"/>
    <copy2Cobol key="V_210F10054" value="#V_322F10365"/>
    <copySource href="../cobol/LVVS1280.cbl.xmi#C_6F10365"/>
  </mappings>
  <mappings>
    <copy2Cobol key="V_186F10054" value="#V_324F10372"/>
    <copy2Cobol key="V_187F10054" value="#V_325F10372"/>
    <copy2Cobol key="V_188F10054" value="#V_326F10372"/>
    <copy2Cobol key="V_189F10054" value="#V_327F10372"/>
    <copy2Cobol key="V_190F10054" value="#V_328F10372"/>
    <copy2Cobol key="V_191F10054" value="#V_329F10372"/>
    <copy2Cobol key="V_192F10054" value="#V_330F10372"/>
    <copy2Cobol key="V_193F10054" value="#V_331F10372"/>
    <copy2Cobol key="V_194F10054" value="#V_332F10372"/>
    <copy2Cobol key="V_195F10054" value="#V_333F10372"/>
    <copy2Cobol key="V_196F10054" value="#V_334F10372"/>
    <copy2Cobol key="V_197F10054" value="#V_335F10372"/>
    <copy2Cobol key="V_198F10054" value="#V_336F10372"/>
    <copy2Cobol key="V_199F10054" value="#V_337F10372"/>
    <copy2Cobol key="V_200F10054" value="#V_338F10372"/>
    <copy2Cobol key="V_201F10054" value="#V_339F10372"/>
    <copy2Cobol key="V_202F10054" value="#V_340F10372"/>
    <copy2Cobol key="V_203F10054" value="#V_341F10372"/>
    <copy2Cobol key="V_204F10054" value="#V_342F10372"/>
    <copy2Cobol key="V_205F10054" value="#V_343F10372"/>
    <copy2Cobol key="V_206F10054" value="#V_344F10372"/>
    <copy2Cobol key="V_207F10054" value="#V_345F10372"/>
    <copy2Cobol key="V_208F10054" value="#V_346F10372"/>
    <copy2Cobol key="V_209F10054" value="#V_347F10372"/>
    <copy2Cobol key="V_210F10054" value="#V_348F10372"/>
    <copySource href="../cobol/LVVS2720.cbl.xmi#C_11F10372"/>
  </mappings>
  <mappings>
    <copy2Cobol key="V_186F10054" value="#V_38F10373"/>
    <copy2Cobol key="V_187F10054" value="#V_39F10373"/>
    <copy2Cobol key="V_188F10054" value="#V_40F10373"/>
    <copy2Cobol key="V_189F10054" value="#V_41F10373"/>
    <copy2Cobol key="V_190F10054" value="#V_42F10373"/>
    <copy2Cobol key="V_191F10054" value="#V_43F10373"/>
    <copy2Cobol key="V_192F10054" value="#V_44F10373"/>
    <copy2Cobol key="V_193F10054" value="#V_45F10373"/>
    <copy2Cobol key="V_194F10054" value="#V_46F10373"/>
    <copy2Cobol key="V_195F10054" value="#V_47F10373"/>
    <copy2Cobol key="V_196F10054" value="#V_48F10373"/>
    <copy2Cobol key="V_197F10054" value="#V_49F10373"/>
    <copy2Cobol key="V_198F10054" value="#V_50F10373"/>
    <copy2Cobol key="V_199F10054" value="#V_51F10373"/>
    <copy2Cobol key="V_200F10054" value="#V_52F10373"/>
    <copy2Cobol key="V_201F10054" value="#V_53F10373"/>
    <copy2Cobol key="V_202F10054" value="#V_54F10373"/>
    <copy2Cobol key="V_203F10054" value="#V_55F10373"/>
    <copy2Cobol key="V_204F10054" value="#V_56F10373"/>
    <copy2Cobol key="V_205F10054" value="#V_57F10373"/>
    <copy2Cobol key="V_206F10054" value="#V_58F10373"/>
    <copy2Cobol key="V_207F10054" value="#V_59F10373"/>
    <copy2Cobol key="V_208F10054" value="#V_60F10373"/>
    <copy2Cobol key="V_209F10054" value="#V_61F10373"/>
    <copy2Cobol key="V_210F10054" value="#V_62F10373"/>
    <copySource href="../cobol/LVVS2730.cbl.xmi#C_2F10373"/>
  </mappings>
  <mappings>
    <copy2Cobol key="V_186F10054" value="#V_38F10374"/>
    <copy2Cobol key="V_187F10054" value="#V_39F10374"/>
    <copy2Cobol key="V_188F10054" value="#V_40F10374"/>
    <copy2Cobol key="V_189F10054" value="#V_41F10374"/>
    <copy2Cobol key="V_190F10054" value="#V_42F10374"/>
    <copy2Cobol key="V_191F10054" value="#V_43F10374"/>
    <copy2Cobol key="V_192F10054" value="#V_44F10374"/>
    <copy2Cobol key="V_193F10054" value="#V_45F10374"/>
    <copy2Cobol key="V_194F10054" value="#V_46F10374"/>
    <copy2Cobol key="V_195F10054" value="#V_47F10374"/>
    <copy2Cobol key="V_196F10054" value="#V_48F10374"/>
    <copy2Cobol key="V_197F10054" value="#V_49F10374"/>
    <copy2Cobol key="V_198F10054" value="#V_50F10374"/>
    <copy2Cobol key="V_199F10054" value="#V_51F10374"/>
    <copy2Cobol key="V_200F10054" value="#V_52F10374"/>
    <copy2Cobol key="V_201F10054" value="#V_53F10374"/>
    <copy2Cobol key="V_202F10054" value="#V_54F10374"/>
    <copy2Cobol key="V_203F10054" value="#V_55F10374"/>
    <copy2Cobol key="V_204F10054" value="#V_56F10374"/>
    <copy2Cobol key="V_205F10054" value="#V_57F10374"/>
    <copy2Cobol key="V_206F10054" value="#V_58F10374"/>
    <copy2Cobol key="V_207F10054" value="#V_59F10374"/>
    <copy2Cobol key="V_208F10054" value="#V_60F10374"/>
    <copy2Cobol key="V_209F10054" value="#V_61F10374"/>
    <copy2Cobol key="V_210F10054" value="#V_62F10374"/>
    <copySource href="../cobol/LVVS2740.cbl.xmi#C_2F10374"/>
  </mappings>
  <mappings>
    <copy2Cobol key="V_186F10054" value="#V_39F10375"/>
    <copy2Cobol key="V_187F10054" value="#V_40F10375"/>
    <copy2Cobol key="V_188F10054" value="#V_41F10375"/>
    <copy2Cobol key="V_189F10054" value="#V_42F10375"/>
    <copy2Cobol key="V_190F10054" value="#V_43F10375"/>
    <copy2Cobol key="V_191F10054" value="#V_44F10375"/>
    <copy2Cobol key="V_192F10054" value="#V_45F10375"/>
    <copy2Cobol key="V_193F10054" value="#V_46F10375"/>
    <copy2Cobol key="V_194F10054" value="#V_47F10375"/>
    <copy2Cobol key="V_195F10054" value="#V_48F10375"/>
    <copy2Cobol key="V_196F10054" value="#V_49F10375"/>
    <copy2Cobol key="V_197F10054" value="#V_50F10375"/>
    <copy2Cobol key="V_198F10054" value="#V_51F10375"/>
    <copy2Cobol key="V_199F10054" value="#V_52F10375"/>
    <copy2Cobol key="V_200F10054" value="#V_53F10375"/>
    <copy2Cobol key="V_201F10054" value="#V_54F10375"/>
    <copy2Cobol key="V_202F10054" value="#V_55F10375"/>
    <copy2Cobol key="V_203F10054" value="#V_56F10375"/>
    <copy2Cobol key="V_204F10054" value="#V_57F10375"/>
    <copy2Cobol key="V_205F10054" value="#V_58F10375"/>
    <copy2Cobol key="V_206F10054" value="#V_59F10375"/>
    <copy2Cobol key="V_207F10054" value="#V_60F10375"/>
    <copy2Cobol key="V_208F10054" value="#V_61F10375"/>
    <copy2Cobol key="V_209F10054" value="#V_62F10375"/>
    <copy2Cobol key="V_210F10054" value="#V_63F10375"/>
    <copySource href="../cobol/LVVS2750.cbl.xmi#C_2F10375"/>
  </mappings>
  <mappings>
    <copy2Cobol key="V_186F10054" value="#V_250F10377"/>
    <copy2Cobol key="V_187F10054" value="#V_251F10377"/>
    <copy2Cobol key="V_188F10054" value="#V_252F10377"/>
    <copy2Cobol key="V_189F10054" value="#V_253F10377"/>
    <copy2Cobol key="V_190F10054" value="#V_254F10377"/>
    <copy2Cobol key="V_191F10054" value="#V_255F10377"/>
    <copy2Cobol key="V_192F10054" value="#V_256F10377"/>
    <copy2Cobol key="V_193F10054" value="#V_257F10377"/>
    <copy2Cobol key="V_194F10054" value="#V_258F10377"/>
    <copy2Cobol key="V_195F10054" value="#V_259F10377"/>
    <copy2Cobol key="V_196F10054" value="#V_260F10377"/>
    <copy2Cobol key="V_197F10054" value="#V_261F10377"/>
    <copy2Cobol key="V_198F10054" value="#V_262F10377"/>
    <copy2Cobol key="V_199F10054" value="#V_263F10377"/>
    <copy2Cobol key="V_200F10054" value="#V_264F10377"/>
    <copy2Cobol key="V_201F10054" value="#V_265F10377"/>
    <copy2Cobol key="V_202F10054" value="#V_266F10377"/>
    <copy2Cobol key="V_203F10054" value="#V_267F10377"/>
    <copy2Cobol key="V_204F10054" value="#V_268F10377"/>
    <copy2Cobol key="V_205F10054" value="#V_269F10377"/>
    <copy2Cobol key="V_206F10054" value="#V_270F10377"/>
    <copy2Cobol key="V_207F10054" value="#V_271F10377"/>
    <copy2Cobol key="V_208F10054" value="#V_272F10377"/>
    <copy2Cobol key="V_209F10054" value="#V_273F10377"/>
    <copy2Cobol key="V_210F10054" value="#V_274F10377"/>
    <copySource href="../cobol/LVVS2780.cbl.xmi#C_5F10377"/>
  </mappings>
  <mappings>
    <copy2Cobol key="V_186F10054" value="#V_725F10378"/>
    <copy2Cobol key="V_187F10054" value="#V_726F10378"/>
    <copy2Cobol key="V_188F10054" value="#V_727F10378"/>
    <copy2Cobol key="V_189F10054" value="#V_728F10378"/>
    <copy2Cobol key="V_190F10054" value="#V_729F10378"/>
    <copy2Cobol key="V_191F10054" value="#V_730F10378"/>
    <copy2Cobol key="V_192F10054" value="#V_731F10378"/>
    <copy2Cobol key="V_193F10054" value="#V_732F10378"/>
    <copy2Cobol key="V_194F10054" value="#V_733F10378"/>
    <copy2Cobol key="V_195F10054" value="#V_734F10378"/>
    <copy2Cobol key="V_196F10054" value="#V_735F10378"/>
    <copy2Cobol key="V_197F10054" value="#V_736F10378"/>
    <copy2Cobol key="V_198F10054" value="#V_737F10378"/>
    <copy2Cobol key="V_199F10054" value="#V_738F10378"/>
    <copy2Cobol key="V_200F10054" value="#V_739F10378"/>
    <copy2Cobol key="V_201F10054" value="#V_740F10378"/>
    <copy2Cobol key="V_202F10054" value="#V_741F10378"/>
    <copy2Cobol key="V_203F10054" value="#V_742F10378"/>
    <copy2Cobol key="V_204F10054" value="#V_743F10378"/>
    <copy2Cobol key="V_205F10054" value="#V_744F10378"/>
    <copy2Cobol key="V_206F10054" value="#V_745F10378"/>
    <copy2Cobol key="V_207F10054" value="#V_746F10378"/>
    <copy2Cobol key="V_208F10054" value="#V_747F10378"/>
    <copy2Cobol key="V_209F10054" value="#V_748F10378"/>
    <copy2Cobol key="V_210F10054" value="#V_749F10378"/>
    <copySource href="../cobol/LVVS2790.cbl.xmi#C_7F10378"/>
  </mappings>
  <mappings>
    <copy2Cobol key="V_186F10054" value="#V_12F10379"/>
    <copy2Cobol key="V_187F10054" value="#V_13F10379"/>
    <copy2Cobol key="V_188F10054" value="#V_14F10379"/>
    <copy2Cobol key="V_189F10054" value="#V_15F10379"/>
    <copy2Cobol key="V_190F10054" value="#V_16F10379"/>
    <copy2Cobol key="V_191F10054" value="#V_17F10379"/>
    <copy2Cobol key="V_192F10054" value="#V_18F10379"/>
    <copy2Cobol key="V_193F10054" value="#V_19F10379"/>
    <copy2Cobol key="V_194F10054" value="#V_20F10379"/>
    <copy2Cobol key="V_195F10054" value="#V_21F10379"/>
    <copy2Cobol key="V_196F10054" value="#V_22F10379"/>
    <copy2Cobol key="V_197F10054" value="#V_23F10379"/>
    <copy2Cobol key="V_198F10054" value="#V_24F10379"/>
    <copy2Cobol key="V_199F10054" value="#V_25F10379"/>
    <copy2Cobol key="V_200F10054" value="#V_26F10379"/>
    <copy2Cobol key="V_201F10054" value="#V_27F10379"/>
    <copy2Cobol key="V_202F10054" value="#V_28F10379"/>
    <copy2Cobol key="V_203F10054" value="#V_29F10379"/>
    <copy2Cobol key="V_204F10054" value="#V_30F10379"/>
    <copy2Cobol key="V_205F10054" value="#V_31F10379"/>
    <copy2Cobol key="V_206F10054" value="#V_32F10379"/>
    <copy2Cobol key="V_207F10054" value="#V_33F10379"/>
    <copy2Cobol key="V_208F10054" value="#V_34F10379"/>
    <copy2Cobol key="V_209F10054" value="#V_35F10379"/>
    <copy2Cobol key="V_210F10054" value="#V_36F10379"/>
    <copySource href="../cobol/LVVS2800.cbl.xmi#C_2F10379"/>
  </mappings>
  <mappings>
    <copy2Cobol key="V_186F10054" value="#V_12F10380"/>
    <copy2Cobol key="V_187F10054" value="#V_13F10380"/>
    <copy2Cobol key="V_188F10054" value="#V_14F10380"/>
    <copy2Cobol key="V_189F10054" value="#V_15F10380"/>
    <copy2Cobol key="V_190F10054" value="#V_16F10380"/>
    <copy2Cobol key="V_191F10054" value="#V_17F10380"/>
    <copy2Cobol key="V_192F10054" value="#V_18F10380"/>
    <copy2Cobol key="V_193F10054" value="#V_19F10380"/>
    <copy2Cobol key="V_194F10054" value="#V_20F10380"/>
    <copy2Cobol key="V_195F10054" value="#V_21F10380"/>
    <copy2Cobol key="V_196F10054" value="#V_22F10380"/>
    <copy2Cobol key="V_197F10054" value="#V_23F10380"/>
    <copy2Cobol key="V_198F10054" value="#V_24F10380"/>
    <copy2Cobol key="V_199F10054" value="#V_25F10380"/>
    <copy2Cobol key="V_200F10054" value="#V_26F10380"/>
    <copy2Cobol key="V_201F10054" value="#V_27F10380"/>
    <copy2Cobol key="V_202F10054" value="#V_28F10380"/>
    <copy2Cobol key="V_203F10054" value="#V_29F10380"/>
    <copy2Cobol key="V_204F10054" value="#V_30F10380"/>
    <copy2Cobol key="V_205F10054" value="#V_31F10380"/>
    <copy2Cobol key="V_206F10054" value="#V_32F10380"/>
    <copy2Cobol key="V_207F10054" value="#V_33F10380"/>
    <copy2Cobol key="V_208F10054" value="#V_34F10380"/>
    <copy2Cobol key="V_209F10054" value="#V_35F10380"/>
    <copy2Cobol key="V_210F10054" value="#V_36F10380"/>
    <copySource href="../cobol/LVVS2810.cbl.xmi#C_2F10380"/>
  </mappings>
  <mappings>
    <copy2Cobol key="V_186F10054" value="#V_12F10383"/>
    <copy2Cobol key="V_187F10054" value="#V_13F10383"/>
    <copy2Cobol key="V_188F10054" value="#V_14F10383"/>
    <copy2Cobol key="V_189F10054" value="#V_15F10383"/>
    <copy2Cobol key="V_190F10054" value="#V_16F10383"/>
    <copy2Cobol key="V_191F10054" value="#V_17F10383"/>
    <copy2Cobol key="V_192F10054" value="#V_18F10383"/>
    <copy2Cobol key="V_193F10054" value="#V_19F10383"/>
    <copy2Cobol key="V_194F10054" value="#V_20F10383"/>
    <copy2Cobol key="V_195F10054" value="#V_21F10383"/>
    <copy2Cobol key="V_196F10054" value="#V_22F10383"/>
    <copy2Cobol key="V_197F10054" value="#V_23F10383"/>
    <copy2Cobol key="V_198F10054" value="#V_24F10383"/>
    <copy2Cobol key="V_199F10054" value="#V_25F10383"/>
    <copy2Cobol key="V_200F10054" value="#V_26F10383"/>
    <copy2Cobol key="V_201F10054" value="#V_27F10383"/>
    <copy2Cobol key="V_202F10054" value="#V_28F10383"/>
    <copy2Cobol key="V_203F10054" value="#V_29F10383"/>
    <copy2Cobol key="V_204F10054" value="#V_30F10383"/>
    <copy2Cobol key="V_205F10054" value="#V_31F10383"/>
    <copy2Cobol key="V_206F10054" value="#V_32F10383"/>
    <copy2Cobol key="V_207F10054" value="#V_33F10383"/>
    <copy2Cobol key="V_208F10054" value="#V_34F10383"/>
    <copy2Cobol key="V_209F10054" value="#V_35F10383"/>
    <copy2Cobol key="V_210F10054" value="#V_36F10383"/>
    <copySource href="../cobol/LVVS3140.cbl.xmi#C_2F10383"/>
  </mappings>
  <mappings>
    <copy2Cobol key="V_186F10054" value="#V_12F10385"/>
    <copy2Cobol key="V_187F10054" value="#V_13F10385"/>
    <copy2Cobol key="V_188F10054" value="#V_14F10385"/>
    <copy2Cobol key="V_189F10054" value="#V_15F10385"/>
    <copy2Cobol key="V_190F10054" value="#V_16F10385"/>
    <copy2Cobol key="V_191F10054" value="#V_17F10385"/>
    <copy2Cobol key="V_192F10054" value="#V_18F10385"/>
    <copy2Cobol key="V_193F10054" value="#V_19F10385"/>
    <copy2Cobol key="V_194F10054" value="#V_20F10385"/>
    <copy2Cobol key="V_195F10054" value="#V_21F10385"/>
    <copy2Cobol key="V_196F10054" value="#V_22F10385"/>
    <copy2Cobol key="V_197F10054" value="#V_23F10385"/>
    <copy2Cobol key="V_198F10054" value="#V_24F10385"/>
    <copy2Cobol key="V_199F10054" value="#V_25F10385"/>
    <copy2Cobol key="V_200F10054" value="#V_26F10385"/>
    <copy2Cobol key="V_201F10054" value="#V_27F10385"/>
    <copy2Cobol key="V_202F10054" value="#V_28F10385"/>
    <copy2Cobol key="V_203F10054" value="#V_29F10385"/>
    <copy2Cobol key="V_204F10054" value="#V_30F10385"/>
    <copy2Cobol key="V_205F10054" value="#V_31F10385"/>
    <copy2Cobol key="V_206F10054" value="#V_32F10385"/>
    <copy2Cobol key="V_207F10054" value="#V_33F10385"/>
    <copy2Cobol key="V_208F10054" value="#V_34F10385"/>
    <copy2Cobol key="V_209F10054" value="#V_35F10385"/>
    <copy2Cobol key="V_210F10054" value="#V_36F10385"/>
    <copySource href="../cobol/LVVS3160.cbl.xmi#C_2F10385"/>
  </mappings>
</source:CopybookSourceFile>
