<?xml version="1.0" encoding="UTF-8"?>
<source:CopybookSourceFile xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:astm.preprocessor="http:///com.bphx.model.astm.preprocessor.ecore" xmlns:legacy="http://com.bphx.ctu.translator.legacy" xmlns:source="http:///com.bphx.model.cobol.source.ecore" nameStr="IDBVBEM1.cpy" id="LM_CM_C_6F10008" pathName="IDBVBEM1.cpy">
  <variables xsi:type="legacy:LegacyRecord" id="V_170F10008" level="1">
    <locationInfo xsi:type="source:CobolSourceLocation" startLine="1" startColumn="8" endColumn="27">
      <inSourceFile href="../cobol/IABS0090.cbl.xmi#C_6F10008"/>
    </locationInfo>
    <preProcessorElements xsi:type="astm.preprocessor:Comment" text="   fine COPY IDSV0006">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="166" startColumn="8" endColumn="80">
        <inSourceFile href="../cobol/IABS0090.cbl.xmi#C_5F10008"/>
      </locationInfo>
    </preProcessorElements>
    <identifierName name="BTC-EXE-MESSAGE"/>
    <memory start="3601" length="1046"/>
    <variables xsi:type="legacy:LegacyElementary" id="V_171F10008" level="5" varType="NUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="2" startColumn="10" endColumn="43">
        <inSourceFile href="../cobol/IABS0090.cbl.xmi#C_6F10008"/>
      </locationInfo>
      <identifierName name="BEM-ID-BATCH"/>
      <memory start="3601" length="4"/>
      <pic asString="S9(9)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="2" startColumn="30" endColumn="35">
          <inSourceFile href="../cobol/IABS0090.cbl.xmi#C_6F10008"/>
        </locationInfo>
        <type href="../cobol/IABS0090.cbl.xmi#T_53F10008"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_172F10008" level="5" varType="NUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="3" startColumn="10" endColumn="41">
        <inSourceFile href="../cobol/IABS0090.cbl.xmi#C_6F10008"/>
      </locationInfo>
      <identifierName name="BEM-ID-JOB"/>
      <memory start="3605" length="4"/>
      <pic asString="S9(9)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="3" startColumn="28" endColumn="33">
          <inSourceFile href="../cobol/IABS0090.cbl.xmi#C_6F10008"/>
        </locationInfo>
        <type href="../cobol/IABS0090.cbl.xmi#T_54F10008"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_173F10008" level="5" varType="NUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="4" startColumn="10" endColumn="47">
        <inSourceFile href="../cobol/IABS0090.cbl.xmi#C_6F10008"/>
      </locationInfo>
      <identifierName name="BEM-ID-EXECUTION"/>
      <memory start="3609" length="4"/>
      <pic asString="S9(9)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="4" startColumn="34" endColumn="39">
          <inSourceFile href="../cobol/IABS0090.cbl.xmi#C_6F10008"/>
        </locationInfo>
        <type href="../cobol/IABS0090.cbl.xmi#T_55F10008"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_174F10008" level="5" varType="NUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="5" startColumn="10" endColumn="45">
        <inSourceFile href="../cobol/IABS0090.cbl.xmi#C_6F10008"/>
      </locationInfo>
      <identifierName name="BEM-ID-MESSAGE"/>
      <memory start="3613" length="4"/>
      <pic asString="S9(9)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="5" startColumn="32" endColumn="37">
          <inSourceFile href="../cobol/IABS0090.cbl.xmi#C_6F10008"/>
        </locationInfo>
        <type href="../cobol/IABS0090.cbl.xmi#T_56F10008"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_175F10008" level="5" varType="NUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="6" startColumn="10" endColumn="46">
        <inSourceFile href="../cobol/IABS0090.cbl.xmi#C_6F10008"/>
      </locationInfo>
      <identifierName name="BEM-COD-MESSAGE"/>
      <memory start="3617" length="4"/>
      <pic asString="S9(9)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="6" startColumn="33" endColumn="38">
          <inSourceFile href="../cobol/IABS0090.cbl.xmi#C_6F10008"/>
        </locationInfo>
        <type href="../cobol/IABS0090.cbl.xmi#T_57F10008"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyRecord" id="V_176F10008" level="5">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="7" startColumn="10" endColumn="31">
        <inSourceFile href="../cobol/IABS0090.cbl.xmi#C_6F10008"/>
      </locationInfo>
      <identifierName name="BEM-MESSAGE-VCHAR"/>
      <memory start="3621" length="1026"/>
      <variables xsi:type="legacy:LegacyElementary" id="V_177F10008" level="49" varType="NUMERIC">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="8" startColumn="12" endColumn="48">
          <inSourceFile href="../cobol/IABS0090.cbl.xmi#C_6F10008"/>
        </locationInfo>
        <identifierName name="BEM-MESSAGE-LEN"/>
        <memory start="3621" length="2"/>
        <pic asString="S9(4)">
          <locationInfo xsi:type="source:CobolSourceLocation" startLine="8" startColumn="35" endColumn="40">
            <inSourceFile href="../cobol/IABS0090.cbl.xmi#C_6F10008"/>
          </locationInfo>
          <type href="../cobol/IABS0090.cbl.xmi#T_52F10008"/>
        </pic>
      </variables>
      <variables xsi:type="legacy:LegacyElementary" id="V_178F10008" level="49" varType="ALPHANUMERIC">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="9" startColumn="12" endColumn="39">
          <inSourceFile href="../cobol/IABS0090.cbl.xmi#C_6F10008"/>
        </locationInfo>
        <identifierName name="BEM-MESSAGE"/>
        <memory start="3623" length="1024"/>
        <pic asString="X(1024)">
          <locationInfo xsi:type="source:CobolSourceLocation" startLine="9" startColumn="31" endColumn="38">
            <inSourceFile href="../cobol/IABS0090.cbl.xmi#C_6F10008"/>
          </locationInfo>
          <type href="../cobol/IABS0090.cbl.xmi#T_5F10008"/>
        </pic>
      </variables>
    </variables>
  </variables>
  <mappings>
    <copy2Cobol key="V_170F10008" value="#V_170F10008"/>
    <copy2Cobol key="V_171F10008" value="#V_171F10008"/>
    <copy2Cobol key="V_172F10008" value="#V_172F10008"/>
    <copy2Cobol key="V_173F10008" value="#V_173F10008"/>
    <copy2Cobol key="V_174F10008" value="#V_174F10008"/>
    <copy2Cobol key="V_175F10008" value="#V_175F10008"/>
    <copy2Cobol key="V_176F10008" value="#V_176F10008"/>
    <copy2Cobol key="V_177F10008" value="#V_177F10008"/>
    <copy2Cobol key="V_178F10008" value="#V_178F10008"/>
    <copySource href="../cobol/IABS0090.cbl.xmi#C_6F10008"/>
  </mappings>
  <mappings>
    <copy2Cobol key="V_170F10008" value="#V_1703F10279"/>
    <copy2Cobol key="V_171F10008" value="#V_1704F10279"/>
    <copy2Cobol key="V_172F10008" value="#V_1705F10279"/>
    <copy2Cobol key="V_173F10008" value="#V_1706F10279"/>
    <copy2Cobol key="V_174F10008" value="#V_1707F10279"/>
    <copy2Cobol key="V_175F10008" value="#V_1708F10279"/>
    <copy2Cobol key="V_176F10008" value="#V_1709F10279"/>
    <copy2Cobol key="V_177F10008" value="#V_1710F10279"/>
    <copy2Cobol key="V_178F10008" value="#V_1711F10279"/>
    <copySource href="../cobol/LLBM0230.cbl.xmi#C_28F10279"/>
  </mappings>
  <mappings>
    <copy2Cobol key="V_170F10008" value="#V_1627F10285"/>
    <copy2Cobol key="V_171F10008" value="#V_1628F10285"/>
    <copy2Cobol key="V_172F10008" value="#V_1629F10285"/>
    <copy2Cobol key="V_173F10008" value="#V_1630F10285"/>
    <copy2Cobol key="V_174F10008" value="#V_1631F10285"/>
    <copy2Cobol key="V_175F10008" value="#V_1632F10285"/>
    <copy2Cobol key="V_176F10008" value="#V_1633F10285"/>
    <copy2Cobol key="V_177F10008" value="#V_1634F10285"/>
    <copy2Cobol key="V_178F10008" value="#V_1635F10285"/>
    <copySource href="../cobol/LOAM0170.cbl.xmi#C_29F10285"/>
  </mappings>
  <mappings>
    <copy2Cobol key="V_170F10008" value="#V_2710F10298"/>
    <copy2Cobol key="V_171F10008" value="#V_2711F10298"/>
    <copy2Cobol key="V_172F10008" value="#V_2712F10298"/>
    <copy2Cobol key="V_173F10008" value="#V_2713F10298"/>
    <copy2Cobol key="V_174F10008" value="#V_2714F10298"/>
    <copy2Cobol key="V_175F10008" value="#V_2715F10298"/>
    <copy2Cobol key="V_176F10008" value="#V_2716F10298"/>
    <copy2Cobol key="V_177F10008" value="#V_2717F10298"/>
    <copy2Cobol key="V_178F10008" value="#V_2718F10298"/>
    <copySource href="../cobol/LRGM0380.cbl.xmi#C_39F10298"/>
  </mappings>
</source:CopybookSourceFile>
