<?xml version="1.0" encoding="UTF-8"?>
<source:CopybookSourceFile xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:legacy="http://com.bphx.ctu.translator.legacy" xmlns:source="http:///com.bphx.model.cobol.source.ecore" nameStr="IDBVPRE3.cpy" id="LM_CM_C_5F10079" pathName="IDBVPRE3.cpy">
  <variables xsi:type="legacy:LegacyRecord" id="V_50F10079" level="1">
    <locationInfo xsi:type="source:CobolSourceLocation" startLine="1" startColumn="8" endColumn="20">
      <inSourceFile href="../cobol/IDBSPRE0.cbl.xmi#C_5F10079"/>
    </locationInfo>
    <identifierName name="PREST-DB"/>
    <memory start="2617" length="60"/>
    <variables xsi:type="legacy:LegacyElementary" id="V_51F10079" level="5" varType="ALPHANUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="2" startColumn="11" endColumn="46">
        <inSourceFile href="../cobol/IDBSPRE0.cbl.xmi#C_5F10079"/>
      </locationInfo>
      <identifierName name="PRE-DT-INI-EFF-DB"/>
      <memory start="2617" length="10"/>
      <pic asString="X(10)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="2" startColumn="40" endColumn="45">
          <inSourceFile href="../cobol/IDBSPRE0.cbl.xmi#C_5F10079"/>
        </locationInfo>
        <type href="../cobol/IDBSPRE0.cbl.xmi#T_74F10079"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_52F10079" level="5" varType="ALPHANUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="3" startColumn="11" endColumn="46">
        <inSourceFile href="../cobol/IDBSPRE0.cbl.xmi#C_5F10079"/>
      </locationInfo>
      <identifierName name="PRE-DT-END-EFF-DB"/>
      <memory start="2627" length="10"/>
      <pic asString="X(10)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="3" startColumn="40" endColumn="45">
          <inSourceFile href="../cobol/IDBSPRE0.cbl.xmi#C_5F10079"/>
        </locationInfo>
        <type href="../cobol/IDBSPRE0.cbl.xmi#T_75F10079"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_53F10079" level="5" varType="ALPHANUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="4" startColumn="11" endColumn="50">
        <inSourceFile href="../cobol/IDBSPRE0.cbl.xmi#C_5F10079"/>
      </locationInfo>
      <identifierName name="PRE-DT-CONCS-PREST-DB"/>
      <memory start="2637" length="10"/>
      <pic asString="X(10)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="4" startColumn="44" endColumn="49">
          <inSourceFile href="../cobol/IDBSPRE0.cbl.xmi#C_5F10079"/>
        </locationInfo>
        <type href="../cobol/IDBSPRE0.cbl.xmi#T_76F10079"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_54F10079" level="5" varType="ALPHANUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="5" startColumn="11" endColumn="50">
        <inSourceFile href="../cobol/IDBSPRE0.cbl.xmi#C_5F10079"/>
      </locationInfo>
      <identifierName name="PRE-DT-DECOR-PREST-DB"/>
      <memory start="2647" length="10"/>
      <pic asString="X(10)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="5" startColumn="44" endColumn="49">
          <inSourceFile href="../cobol/IDBSPRE0.cbl.xmi#C_5F10079"/>
        </locationInfo>
        <type href="../cobol/IDBSPRE0.cbl.xmi#T_77F10079"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_55F10079" level="5" varType="ALPHANUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="6" startColumn="11" endColumn="43">
        <inSourceFile href="../cobol/IDBSPRE0.cbl.xmi#C_5F10079"/>
      </locationInfo>
      <identifierName name="PRE-DT-RIMB-DB"/>
      <memory start="2657" length="10"/>
      <pic asString="X(10)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="6" startColumn="37" endColumn="42">
          <inSourceFile href="../cobol/IDBSPRE0.cbl.xmi#C_5F10079"/>
        </locationInfo>
        <type href="../cobol/IDBSPRE0.cbl.xmi#T_78F10079"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_56F10079" level="5" varType="ALPHANUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="7" startColumn="11" endColumn="49">
        <inSourceFile href="../cobol/IDBSPRE0.cbl.xmi#C_5F10079"/>
      </locationInfo>
      <identifierName name="PRE-DT-RICH-PREST-DB"/>
      <memory start="2667" length="10"/>
      <pic asString="X(10)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="7" startColumn="43" endColumn="48">
          <inSourceFile href="../cobol/IDBSPRE0.cbl.xmi#C_5F10079"/>
        </locationInfo>
        <type href="../cobol/IDBSPRE0.cbl.xmi#T_79F10079"/>
      </pic>
    </variables>
  </variables>
  <mappings>
    <copy2Cobol key="V_50F10079" value="#V_50F10079"/>
    <copy2Cobol key="V_51F10079" value="#V_51F10079"/>
    <copy2Cobol key="V_52F10079" value="#V_52F10079"/>
    <copy2Cobol key="V_53F10079" value="#V_53F10079"/>
    <copy2Cobol key="V_54F10079" value="#V_54F10079"/>
    <copy2Cobol key="V_55F10079" value="#V_55F10079"/>
    <copy2Cobol key="V_56F10079" value="#V_56F10079"/>
    <copySource href="../cobol/IDBSPRE0.cbl.xmi#C_5F10079"/>
  </mappings>
  <mappings>
    <copy2Cobol key="V_50F10079" value="#V_50F10232"/>
    <copy2Cobol key="V_51F10079" value="#V_51F10232"/>
    <copy2Cobol key="V_52F10079" value="#V_52F10232"/>
    <copy2Cobol key="V_53F10079" value="#V_53F10232"/>
    <copy2Cobol key="V_54F10079" value="#V_54F10232"/>
    <copy2Cobol key="V_55F10079" value="#V_55F10232"/>
    <copy2Cobol key="V_56F10079" value="#V_56F10232"/>
    <copySource href="../cobol/LDBS6160.cbl.xmi#C_5F10232"/>
  </mappings>
</source:CopybookSourceFile>
