<?xml version="1.0" encoding="UTF-8"?>
<source:CopybookSourceFile xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:legacy="http://com.bphx.ctu.translator.legacy" xmlns:source="http:///com.bphx.model.cobol.source.ecore" nameStr="IDBVPLI2.cpy" id="LM_CM_C_4F10075" pathName="IDBVPLI2.cpy">
  <variables xsi:type="legacy:LegacyRecord" id="V_33F10075" level="1">
    <locationInfo xsi:type="source:CobolSourceLocation" startLine="1" startColumn="8" endColumn="24">
      <inSourceFile href="../cobol/IDBSPLI0.cbl.xmi#C_4F10075"/>
    </locationInfo>
    <identifierName name="IND-PERC-LIQ"/>
    <memory start="2585" length="18"/>
    <variables xsi:type="legacy:LegacyElementary" id="V_34F10075" level="5" varType="NUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="2" startColumn="11" endColumn="52">
        <inSourceFile href="../cobol/IDBSPLI0.cbl.xmi#C_4F10075"/>
      </locationInfo>
      <identifierName name="IND-PLI-ID-MOVI-CHIU"/>
      <memory start="2585" length="2"/>
      <pic asString="S9(4)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="2" startColumn="39" endColumn="44">
          <inSourceFile href="../cobol/IDBSPLI0.cbl.xmi#C_4F10075"/>
        </locationInfo>
        <type href="../cobol/IDBSPLI0.cbl.xmi#T_98F10075"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_35F10075" level="5" varType="NUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="3" startColumn="11" endColumn="51">
        <inSourceFile href="../cobol/IDBSPLI0.cbl.xmi#C_4F10075"/>
      </locationInfo>
      <identifierName name="IND-PLI-ID-RAPP-ANA"/>
      <memory start="2587" length="2"/>
      <pic asString="S9(4)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="3" startColumn="38" endColumn="43">
          <inSourceFile href="../cobol/IDBSPLI0.cbl.xmi#C_4F10075"/>
        </locationInfo>
        <type href="../cobol/IDBSPLI0.cbl.xmi#T_99F10075"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_36F10075" level="5" varType="NUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="4" startColumn="11" endColumn="46">
        <inSourceFile href="../cobol/IDBSPLI0.cbl.xmi#C_4F10075"/>
      </locationInfo>
      <identifierName name="IND-PLI-PC-LIQ"/>
      <memory start="2589" length="2"/>
      <pic asString="S9(4)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="4" startColumn="33" endColumn="38">
          <inSourceFile href="../cobol/IDBSPLI0.cbl.xmi#C_4F10075"/>
        </locationInfo>
        <type href="../cobol/IDBSPLI0.cbl.xmi#T_100F10075"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_37F10075" level="5" varType="NUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="5" startColumn="11" endColumn="47">
        <inSourceFile href="../cobol/IDBSPLI0.cbl.xmi#C_4F10075"/>
      </locationInfo>
      <identifierName name="IND-PLI-IMP-LIQ"/>
      <memory start="2591" length="2"/>
      <pic asString="S9(4)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="5" startColumn="34" endColumn="39">
          <inSourceFile href="../cobol/IDBSPLI0.cbl.xmi#C_4F10075"/>
        </locationInfo>
        <type href="../cobol/IDBSPLI0.cbl.xmi#T_101F10075"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_38F10075" level="5" varType="NUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="6" startColumn="11" endColumn="50">
        <inSourceFile href="../cobol/IDBSPLI0.cbl.xmi#C_4F10075"/>
      </locationInfo>
      <identifierName name="IND-PLI-TP-MEZ-PAG"/>
      <memory start="2593" length="2"/>
      <pic asString="S9(4)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="6" startColumn="37" endColumn="42">
          <inSourceFile href="../cobol/IDBSPLI0.cbl.xmi#C_4F10075"/>
        </locationInfo>
        <type href="../cobol/IDBSPLI0.cbl.xmi#T_102F10075"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_39F10075" level="5" varType="NUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="7" startColumn="11" endColumn="52">
        <inSourceFile href="../cobol/IDBSPLI0.cbl.xmi#C_4F10075"/>
      </locationInfo>
      <identifierName name="IND-PLI-ITER-PAG-AVV"/>
      <memory start="2595" length="2"/>
      <pic asString="S9(4)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="7" startColumn="39" endColumn="44">
          <inSourceFile href="../cobol/IDBSPLI0.cbl.xmi#C_4F10075"/>
        </locationInfo>
        <type href="../cobol/IDBSPLI0.cbl.xmi#T_103F10075"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_40F10075" level="5" varType="NUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="8" startColumn="11" endColumn="46">
        <inSourceFile href="../cobol/IDBSPLI0.cbl.xmi#C_4F10075"/>
      </locationInfo>
      <identifierName name="IND-PLI-DT-VLT"/>
      <memory start="2597" length="2"/>
      <pic asString="S9(4)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="8" startColumn="33" endColumn="38">
          <inSourceFile href="../cobol/IDBSPLI0.cbl.xmi#C_4F10075"/>
        </locationInfo>
        <type href="../cobol/IDBSPLI0.cbl.xmi#T_104F10075"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_41F10075" level="5" varType="NUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="9" startColumn="11" endColumn="57">
        <inSourceFile href="../cobol/IDBSPLI0.cbl.xmi#C_4F10075"/>
      </locationInfo>
      <identifierName name="IND-PLI-INT-CNT-CORR-ACCR"/>
      <memory start="2599" length="2"/>
      <pic asString="S9(4)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="9" startColumn="44" endColumn="49">
          <inSourceFile href="../cobol/IDBSPLI0.cbl.xmi#C_4F10075"/>
        </locationInfo>
        <type href="../cobol/IDBSPLI0.cbl.xmi#T_105F10075"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_42F10075" level="5" varType="NUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="10" startColumn="11" endColumn="56">
        <inSourceFile href="../cobol/IDBSPLI0.cbl.xmi#C_4F10075"/>
      </locationInfo>
      <identifierName name="IND-PLI-COD-IBAN-RIT-CON"/>
      <memory start="2601" length="2"/>
      <pic asString="S9(4)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="10" startColumn="43" endColumn="48">
          <inSourceFile href="../cobol/IDBSPLI0.cbl.xmi#C_4F10075"/>
        </locationInfo>
        <type href="../cobol/IDBSPLI0.cbl.xmi#T_106F10075"/>
      </pic>
    </variables>
  </variables>
  <mappings>
    <copy2Cobol key="V_33F10075" value="#V_33F10075"/>
    <copy2Cobol key="V_34F10075" value="#V_34F10075"/>
    <copy2Cobol key="V_35F10075" value="#V_35F10075"/>
    <copy2Cobol key="V_36F10075" value="#V_36F10075"/>
    <copy2Cobol key="V_37F10075" value="#V_37F10075"/>
    <copy2Cobol key="V_38F10075" value="#V_38F10075"/>
    <copy2Cobol key="V_39F10075" value="#V_39F10075"/>
    <copy2Cobol key="V_40F10075" value="#V_40F10075"/>
    <copy2Cobol key="V_41F10075" value="#V_41F10075"/>
    <copy2Cobol key="V_42F10075" value="#V_42F10075"/>
    <copySource href="../cobol/IDBSPLI0.cbl.xmi#C_4F10075"/>
  </mappings>
</source:CopybookSourceFile>
