<?xml version="1.0" encoding="UTF-8"?>
<source:CopybookSourceFile xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:astm.preprocessor="http:///com.bphx.model.astm.preprocessor.ecore" xmlns:data="http:///com.bphx.model.cobol.data.ecore" xmlns:legacy="http://com.bphx.ctu.translator.legacy" xmlns:source="http:///com.bphx.model.cobol.source.ecore" nameStr="IDBVLOR1.cpy" id="LM_CM_C_6F10010" pathName="IDBVLOR1.cpy">
  <variables xsi:type="legacy:LegacyRecord" id="V_157F10010" level="1">
    <locationInfo xsi:type="source:CobolSourceLocation" startLine="1" startColumn="8" endColumn="22">
      <inSourceFile href="../cobol/IABS0120.cbl.xmi#C_6F10010"/>
    </locationInfo>
    <preProcessorElements xsi:type="astm.preprocessor:Comment" text="   fine COPY IDSV0006">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="166" startColumn="8" endColumn="80">
        <inSourceFile href="../cobol/IABS0120.cbl.xmi#C_5F10010"/>
      </locationInfo>
    </preProcessorElements>
    <identifierName name="LOG-ERRORE"/>
    <memory start="3265" length="425"/>
    <variables xsi:type="legacy:LegacyElementary" id="V_158F10010" level="5" varType="NUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="2" startColumn="10" endColumn="53">
        <inSourceFile href="../cobol/IABS0120.cbl.xmi#C_6F10010"/>
      </locationInfo>
      <identifierName name="LOR-ID-LOG-ERRORE"/>
      <memory start="3265" length="5"/>
      <pic asString="S9(9)V">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="2" startColumn="35" endColumn="41">
          <inSourceFile href="../cobol/IABS0120.cbl.xmi#C_6F10010"/>
        </locationInfo>
        <type href="../cobol/IABS0120.cbl.xmi#T_10F10010"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_159F10010" level="5" varType="NUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="3" startColumn="10" endColumn="55">
        <inSourceFile href="../cobol/IABS0120.cbl.xmi#C_6F10010"/>
      </locationInfo>
      <identifierName name="LOR-PROG-LOG-ERRORE"/>
      <memory start="3270" length="3"/>
      <pic asString="S9(5)V">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="3" startColumn="37" endColumn="43">
          <inSourceFile href="../cobol/IABS0120.cbl.xmi#C_6F10010"/>
        </locationInfo>
        <type href="../cobol/IABS0120.cbl.xmi#T_14F10010"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_160F10010" level="5" varType="NUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="4" startColumn="10" endColumn="57">
        <inSourceFile href="../cobol/IABS0120.cbl.xmi#C_6F10010"/>
      </locationInfo>
      <identifierName name="LOR-ID-GRAVITA-ERRORE"/>
      <memory start="3273" length="5"/>
      <pic asString="S9(9)V">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="4" startColumn="39" endColumn="45">
          <inSourceFile href="../cobol/IABS0120.cbl.xmi#C_6F10010"/>
        </locationInfo>
        <type href="../cobol/IABS0120.cbl.xmi#T_11F10010"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyRecord" id="V_161F10010" level="5">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="5" startColumn="10" endColumn="42">
        <inSourceFile href="../cobol/IABS0120.cbl.xmi#C_6F10010"/>
      </locationInfo>
      <identifierName name="LOR-DESC-ERRORE-ESTESA-VCHAR"/>
      <memory start="3278" length="202"/>
      <variables xsi:type="legacy:LegacyElementary" id="V_162F10010" level="49" varType="NUMERIC">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="6" startColumn="12" endColumn="59">
          <inSourceFile href="../cobol/IABS0120.cbl.xmi#C_6F10010"/>
        </locationInfo>
        <identifierName name="LOR-DESC-ERRORE-ESTESA-LEN"/>
        <memory start="3278" length="2"/>
        <pic asString="S9(4)">
          <locationInfo xsi:type="source:CobolSourceLocation" startLine="6" startColumn="46" endColumn="51">
            <inSourceFile href="../cobol/IABS0120.cbl.xmi#C_6F10010"/>
          </locationInfo>
          <type href="../cobol/IABS0120.cbl.xmi#T_9F10010"/>
        </pic>
      </variables>
      <variables xsi:type="legacy:LegacyElementary" id="V_163F10010" level="49" varType="ALPHANUMERIC">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="7" startColumn="12" endColumn="49">
          <inSourceFile href="../cobol/IABS0120.cbl.xmi#C_6F10010"/>
        </locationInfo>
        <identifierName name="LOR-DESC-ERRORE-ESTESA"/>
        <memory start="3280" length="200"/>
        <pic asString="X(200)">
          <locationInfo xsi:type="source:CobolSourceLocation" startLine="7" startColumn="42" endColumn="48">
            <inSourceFile href="../cobol/IABS0120.cbl.xmi#C_6F10010"/>
          </locationInfo>
          <type href="../cobol/IABS0120.cbl.xmi#T_47F10010"/>
        </pic>
      </variables>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_164F10010" level="5" varType="ALPHANUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="8" startColumn="10" endColumn="41">
        <inSourceFile href="../cobol/IABS0120.cbl.xmi#C_6F10010"/>
      </locationInfo>
      <identifierName name="LOR-COD-MAIN-BATCH"/>
      <memory start="3480" length="8"/>
      <pic asString="X(8)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="8" startColumn="36" endColumn="40">
          <inSourceFile href="../cobol/IABS0120.cbl.xmi#C_6F10010"/>
        </locationInfo>
        <type href="../cobol/IABS0120.cbl.xmi#T_48F10010"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_165F10010" level="5" varType="ALPHANUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="9" startColumn="10" endColumn="42">
        <inSourceFile href="../cobol/IABS0120.cbl.xmi#C_6F10010"/>
      </locationInfo>
      <identifierName name="LOR-COD-SERVIZIO-BE"/>
      <memory start="3488" length="8"/>
      <pic asString="X(8)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="9" startColumn="37" endColumn="41">
          <inSourceFile href="../cobol/IABS0120.cbl.xmi#C_6F10010"/>
        </locationInfo>
        <type href="../cobol/IABS0120.cbl.xmi#T_49F10010"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_166F10010" level="5" varType="ALPHANUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="10" startColumn="10" endColumn="37">
        <inSourceFile href="../cobol/IABS0120.cbl.xmi#C_6F10010"/>
      </locationInfo>
      <identifierName name="LOR-LABEL-ERR"/>
      <memory start="3496" length="30"/>
      <pic asString="X(30)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="10" startColumn="31" endColumn="36">
          <inSourceFile href="../cobol/IABS0120.cbl.xmi#C_6F10010"/>
        </locationInfo>
        <type href="../cobol/IABS0120.cbl.xmi#T_31F10010"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_167F10010" level="5" varType="ALPHANUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="11" startColumn="10" endLine="12" endColumn="39">
        <inSourceFile href="../cobol/IABS0120.cbl.xmi#C_6F10010"/>
      </locationInfo>
      <identifierName name="LOR-LABEL-ERR-NULL"/>
      <redefines xsi:type="data:Redefines">
        <redefinesGroup href="../cobol/IABS0120.cbl.xmi#GENED_1"/>
      </redefines>
      <memory start="3496" length="30"/>
      <pic asString="X(30)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="12" startColumn="33" endColumn="38">
          <inSourceFile href="../cobol/IABS0120.cbl.xmi#C_6F10010"/>
        </locationInfo>
        <type href="../cobol/IABS0120.cbl.xmi#T_30F10010"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_168F10010" level="5" varType="ALPHANUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="13" startColumn="10" endColumn="39">
        <inSourceFile href="../cobol/IABS0120.cbl.xmi#C_6F10010"/>
      </locationInfo>
      <identifierName name="LOR-OPER-TABELLA"/>
      <memory start="3526" length="2"/>
      <pic asString="X(2)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="13" startColumn="34" endColumn="38">
          <inSourceFile href="../cobol/IABS0120.cbl.xmi#C_6F10010"/>
        </locationInfo>
        <type href="../cobol/IABS0120.cbl.xmi#T_29F10010"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_169F10010" level="5" varType="ALPHANUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="14" startColumn="10" endLine="15" endColumn="41">
        <inSourceFile href="../cobol/IABS0120.cbl.xmi#C_6F10010"/>
      </locationInfo>
      <identifierName name="LOR-OPER-TABELLA-NULL"/>
      <redefines xsi:type="data:Redefines">
        <redefinesGroup href="../cobol/IABS0120.cbl.xmi#GENED_2"/>
      </redefines>
      <memory start="3526" length="2"/>
      <pic asString="X(2)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="15" startColumn="36" endColumn="40">
          <inSourceFile href="../cobol/IABS0120.cbl.xmi#C_6F10010"/>
        </locationInfo>
        <type href="../cobol/IABS0120.cbl.xmi#T_28F10010"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_170F10010" level="5" varType="ALPHANUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="16" startColumn="10" endColumn="40">
        <inSourceFile href="../cobol/IABS0120.cbl.xmi#C_6F10010"/>
      </locationInfo>
      <identifierName name="LOR-NOME-TABELLA"/>
      <memory start="3528" length="18"/>
      <pic asString="X(18)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="16" startColumn="34" endColumn="39">
          <inSourceFile href="../cobol/IABS0120.cbl.xmi#C_6F10010"/>
        </locationInfo>
        <type href="../cobol/IABS0120.cbl.xmi#T_27F10010"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_171F10010" level="5" varType="ALPHANUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="17" startColumn="10" endLine="18" endColumn="42">
        <inSourceFile href="../cobol/IABS0120.cbl.xmi#C_6F10010"/>
      </locationInfo>
      <identifierName name="LOR-NOME-TABELLA-NULL"/>
      <redefines xsi:type="data:Redefines">
        <redefinesGroup href="../cobol/IABS0120.cbl.xmi#GENED_3"/>
      </redefines>
      <memory start="3528" length="18"/>
      <pic asString="X(18)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="18" startColumn="36" endColumn="41">
          <inSourceFile href="../cobol/IABS0120.cbl.xmi#C_6F10010"/>
        </locationInfo>
        <type href="../cobol/IABS0120.cbl.xmi#T_26F10010"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_172F10010" level="5" varType="ALPHANUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="19" startColumn="10" endColumn="42">
        <inSourceFile href="../cobol/IABS0120.cbl.xmi#C_6F10010"/>
      </locationInfo>
      <identifierName name="LOR-STATUS-TABELLA"/>
      <memory start="3546" length="10"/>
      <pic asString="X(10)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="19" startColumn="36" endColumn="41">
          <inSourceFile href="../cobol/IABS0120.cbl.xmi#C_6F10010"/>
        </locationInfo>
        <type href="../cobol/IABS0120.cbl.xmi#T_25F10010"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_173F10010" level="5" varType="ALPHANUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="20" startColumn="10" endLine="21" endColumn="44">
        <inSourceFile href="../cobol/IABS0120.cbl.xmi#C_6F10010"/>
      </locationInfo>
      <identifierName name="LOR-STATUS-TABELLA-NULL"/>
      <redefines xsi:type="data:Redefines">
        <redefinesGroup href="../cobol/IABS0120.cbl.xmi#GENED_4"/>
      </redefines>
      <memory start="3546" length="10"/>
      <pic asString="X(10)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="21" startColumn="38" endColumn="43">
          <inSourceFile href="../cobol/IABS0120.cbl.xmi#C_6F10010"/>
        </locationInfo>
        <type href="../cobol/IABS0120.cbl.xmi#T_24F10010"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyRecord" id="V_174F10010" level="5">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="22" startColumn="10" endColumn="35">
        <inSourceFile href="../cobol/IABS0120.cbl.xmi#C_6F10010"/>
      </locationInfo>
      <identifierName name="LOR-KEY-TABELLA-VCHAR"/>
      <memory start="3556" length="102"/>
      <variables xsi:type="legacy:LegacyElementary" id="V_175F10010" level="49" varType="NUMERIC">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="23" startColumn="12" endColumn="52">
          <inSourceFile href="../cobol/IABS0120.cbl.xmi#C_6F10010"/>
        </locationInfo>
        <identifierName name="LOR-KEY-TABELLA-LEN"/>
        <memory start="3556" length="2"/>
        <pic asString="S9(4)">
          <locationInfo xsi:type="source:CobolSourceLocation" startLine="23" startColumn="39" endColumn="44">
            <inSourceFile href="../cobol/IABS0120.cbl.xmi#C_6F10010"/>
          </locationInfo>
          <type href="../cobol/IABS0120.cbl.xmi#T_1F10010"/>
        </pic>
      </variables>
      <variables xsi:type="legacy:LegacyElementary" id="V_176F10010" level="49" varType="ALPHANUMERIC">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="24" startColumn="12" endColumn="42">
          <inSourceFile href="../cobol/IABS0120.cbl.xmi#C_6F10010"/>
        </locationInfo>
        <identifierName name="LOR-KEY-TABELLA"/>
        <memory start="3558" length="100"/>
        <pic asString="X(100)">
          <locationInfo xsi:type="source:CobolSourceLocation" startLine="24" startColumn="35" endColumn="41">
            <inSourceFile href="../cobol/IABS0120.cbl.xmi#C_6F10010"/>
          </locationInfo>
          <type href="../cobol/IABS0120.cbl.xmi#T_23F10010"/>
        </pic>
      </variables>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_177F10010" level="5" varType="NUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="25" startColumn="10" endColumn="54">
        <inSourceFile href="../cobol/IABS0120.cbl.xmi#C_6F10010"/>
      </locationInfo>
      <identifierName name="LOR-TIMESTAMP-REG"/>
      <memory start="3658" length="10"/>
      <pic asString="S9(18)V">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="25" startColumn="35" endColumn="42">
          <inSourceFile href="../cobol/IABS0120.cbl.xmi#C_6F10010"/>
        </locationInfo>
        <type href="../cobol/IABS0120.cbl.xmi#T_51F10010"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_178F10010" level="5" varType="NUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="26" startColumn="10" endColumn="52">
        <inSourceFile href="../cobol/IABS0120.cbl.xmi#C_6F10010"/>
      </locationInfo>
      <identifierName name="LOR-TIPO-OGGETTO"/>
      <memory start="3668" length="2"/>
      <pic asString="S9(2)V">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="26" startColumn="34" endColumn="40">
          <inSourceFile href="../cobol/IABS0120.cbl.xmi#C_6F10010"/>
        </locationInfo>
        <type href="../cobol/IABS0120.cbl.xmi#T_50F10010"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_179F10010" level="5" varType="ALPHANUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="27" startColumn="10" endLine="28" endColumn="41">
        <inSourceFile href="../cobol/IABS0120.cbl.xmi#C_6F10010"/>
      </locationInfo>
      <identifierName name="LOR-TIPO-OGGETTO-NULL"/>
      <redefines xsi:type="data:Redefines">
        <redefinesGroup href="../cobol/IABS0120.cbl.xmi#GENED_5"/>
      </redefines>
      <memory start="3668" length="2"/>
      <pic asString="X(2)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="28" startColumn="36" endColumn="40">
          <inSourceFile href="../cobol/IABS0120.cbl.xmi#C_6F10010"/>
        </locationInfo>
        <type href="../cobol/IABS0120.cbl.xmi#T_22F10010"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_180F10010" level="5" varType="ALPHANUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="29" startColumn="10" endColumn="38">
        <inSourceFile href="../cobol/IABS0120.cbl.xmi#C_6F10010"/>
      </locationInfo>
      <identifierName name="LOR-IB-OGGETTO"/>
      <memory start="3670" length="20"/>
      <pic asString="X(20)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="29" startColumn="32" endColumn="37">
          <inSourceFile href="../cobol/IABS0120.cbl.xmi#C_6F10010"/>
        </locationInfo>
        <type href="../cobol/IABS0120.cbl.xmi#T_21F10010"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_181F10010" level="5" varType="ALPHANUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="30" startColumn="10" endLine="31" endColumn="40">
        <inSourceFile href="../cobol/IABS0120.cbl.xmi#C_6F10010"/>
      </locationInfo>
      <identifierName name="LOR-IB-OGGETTO-NULL"/>
      <redefines xsi:type="data:Redefines">
        <redefinesGroup href="../cobol/IABS0120.cbl.xmi#GENED_6"/>
      </redefines>
      <memory start="3670" length="20"/>
      <pic asString="X(20)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="31" startColumn="34" endColumn="39">
          <inSourceFile href="../cobol/IABS0120.cbl.xmi#C_6F10010"/>
        </locationInfo>
        <type href="../cobol/IABS0120.cbl.xmi#T_20F10010"/>
      </pic>
    </variables>
  </variables>
  <mappings>
    <copy2Cobol key="V_157F10010" value="#V_157F10010"/>
    <copy2Cobol key="V_158F10010" value="#V_158F10010"/>
    <copy2Cobol key="V_159F10010" value="#V_159F10010"/>
    <copy2Cobol key="V_160F10010" value="#V_160F10010"/>
    <copy2Cobol key="V_161F10010" value="#V_161F10010"/>
    <copy2Cobol key="V_162F10010" value="#V_162F10010"/>
    <copy2Cobol key="V_163F10010" value="#V_163F10010"/>
    <copy2Cobol key="V_164F10010" value="#V_164F10010"/>
    <copy2Cobol key="V_165F10010" value="#V_165F10010"/>
    <copy2Cobol key="V_166F10010" value="#V_166F10010"/>
    <copy2Cobol key="V_167F10010" value="#V_167F10010"/>
    <copy2Cobol key="V_168F10010" value="#V_168F10010"/>
    <copy2Cobol key="V_169F10010" value="#V_169F10010"/>
    <copy2Cobol key="V_170F10010" value="#V_170F10010"/>
    <copy2Cobol key="V_171F10010" value="#V_171F10010"/>
    <copy2Cobol key="V_172F10010" value="#V_172F10010"/>
    <copy2Cobol key="V_173F10010" value="#V_173F10010"/>
    <copy2Cobol key="V_174F10010" value="#V_174F10010"/>
    <copy2Cobol key="V_175F10010" value="#V_175F10010"/>
    <copy2Cobol key="V_176F10010" value="#V_176F10010"/>
    <copy2Cobol key="V_177F10010" value="#V_177F10010"/>
    <copy2Cobol key="V_178F10010" value="#V_178F10010"/>
    <copy2Cobol key="V_179F10010" value="#V_179F10010"/>
    <copy2Cobol key="V_180F10010" value="#V_180F10010"/>
    <copy2Cobol key="V_181F10010" value="#V_181F10010"/>
    <copySource href="../cobol/IABS0120.cbl.xmi#C_6F10010"/>
  </mappings>
  <mappings>
    <copy2Cobol key="V_157F10010" value="#V_39F10107"/>
    <copy2Cobol key="V_158F10010" value="#V_40F10107"/>
    <copy2Cobol key="V_159F10010" value="#V_41F10107"/>
    <copy2Cobol key="V_160F10010" value="#V_42F10107"/>
    <copy2Cobol key="V_161F10010" value="#V_43F10107"/>
    <copy2Cobol key="V_162F10010" value="#V_44F10107"/>
    <copy2Cobol key="V_163F10010" value="#V_45F10107"/>
    <copy2Cobol key="V_164F10010" value="#V_46F10107"/>
    <copy2Cobol key="V_165F10010" value="#V_47F10107"/>
    <copy2Cobol key="V_166F10010" value="#V_48F10107"/>
    <copy2Cobol key="V_167F10010" value="#V_49F10107"/>
    <copy2Cobol key="V_168F10010" value="#V_50F10107"/>
    <copy2Cobol key="V_169F10010" value="#V_51F10107"/>
    <copy2Cobol key="V_170F10010" value="#V_52F10107"/>
    <copy2Cobol key="V_171F10010" value="#V_53F10107"/>
    <copy2Cobol key="V_172F10010" value="#V_54F10107"/>
    <copy2Cobol key="V_173F10010" value="#V_55F10107"/>
    <copy2Cobol key="V_174F10010" value="#V_56F10107"/>
    <copy2Cobol key="V_175F10010" value="#V_57F10107"/>
    <copy2Cobol key="V_176F10010" value="#V_58F10107"/>
    <copy2Cobol key="V_177F10010" value="#V_59F10107"/>
    <copy2Cobol key="V_178F10010" value="#V_60F10107"/>
    <copy2Cobol key="V_179F10010" value="#V_61F10107"/>
    <copy2Cobol key="V_180F10010" value="#V_62F10107"/>
    <copy2Cobol key="V_181F10010" value="#V_63F10107"/>
    <copySource href="../cobol/IEAS9700.cbl.xmi#C_4F10107"/>
  </mappings>
  <mappings>
    <copy2Cobol key="V_157F10010" value="#V_2060F10279"/>
    <copy2Cobol key="V_158F10010" value="#V_2061F10279"/>
    <copy2Cobol key="V_159F10010" value="#V_2062F10279"/>
    <copy2Cobol key="V_160F10010" value="#V_2063F10279"/>
    <copy2Cobol key="V_161F10010" value="#V_2064F10279"/>
    <copy2Cobol key="V_162F10010" value="#V_2065F10279"/>
    <copy2Cobol key="V_163F10010" value="#V_2066F10279"/>
    <copy2Cobol key="V_164F10010" value="#V_2067F10279"/>
    <copy2Cobol key="V_165F10010" value="#V_2068F10279"/>
    <copy2Cobol key="V_166F10010" value="#V_2069F10279"/>
    <copy2Cobol key="V_167F10010" value="#V_2070F10279"/>
    <copy2Cobol key="V_168F10010" value="#V_2071F10279"/>
    <copy2Cobol key="V_169F10010" value="#V_2072F10279"/>
    <copy2Cobol key="V_170F10010" value="#V_2073F10279"/>
    <copy2Cobol key="V_171F10010" value="#V_2074F10279"/>
    <copy2Cobol key="V_172F10010" value="#V_2075F10279"/>
    <copy2Cobol key="V_173F10010" value="#V_2076F10279"/>
    <copy2Cobol key="V_174F10010" value="#V_2077F10279"/>
    <copy2Cobol key="V_175F10010" value="#V_2078F10279"/>
    <copy2Cobol key="V_176F10010" value="#V_2079F10279"/>
    <copy2Cobol key="V_177F10010" value="#V_2080F10279"/>
    <copy2Cobol key="V_178F10010" value="#V_2081F10279"/>
    <copy2Cobol key="V_179F10010" value="#V_2082F10279"/>
    <copy2Cobol key="V_180F10010" value="#V_2083F10279"/>
    <copy2Cobol key="V_181F10010" value="#V_2084F10279"/>
    <copySource href="../cobol/LLBM0230.cbl.xmi#C_35F10279"/>
  </mappings>
  <mappings>
    <copy2Cobol key="V_157F10010" value="#V_1984F10285"/>
    <copy2Cobol key="V_158F10010" value="#V_1985F10285"/>
    <copy2Cobol key="V_159F10010" value="#V_1986F10285"/>
    <copy2Cobol key="V_160F10010" value="#V_1987F10285"/>
    <copy2Cobol key="V_161F10010" value="#V_1988F10285"/>
    <copy2Cobol key="V_162F10010" value="#V_1989F10285"/>
    <copy2Cobol key="V_163F10010" value="#V_1990F10285"/>
    <copy2Cobol key="V_164F10010" value="#V_1991F10285"/>
    <copy2Cobol key="V_165F10010" value="#V_1992F10285"/>
    <copy2Cobol key="V_166F10010" value="#V_1993F10285"/>
    <copy2Cobol key="V_167F10010" value="#V_1994F10285"/>
    <copy2Cobol key="V_168F10010" value="#V_1995F10285"/>
    <copy2Cobol key="V_169F10010" value="#V_1996F10285"/>
    <copy2Cobol key="V_170F10010" value="#V_1997F10285"/>
    <copy2Cobol key="V_171F10010" value="#V_1998F10285"/>
    <copy2Cobol key="V_172F10010" value="#V_1999F10285"/>
    <copy2Cobol key="V_173F10010" value="#V_2000F10285"/>
    <copy2Cobol key="V_174F10010" value="#V_2001F10285"/>
    <copy2Cobol key="V_175F10010" value="#V_2002F10285"/>
    <copy2Cobol key="V_176F10010" value="#V_2003F10285"/>
    <copy2Cobol key="V_177F10010" value="#V_2004F10285"/>
    <copy2Cobol key="V_178F10010" value="#V_2005F10285"/>
    <copy2Cobol key="V_179F10010" value="#V_2006F10285"/>
    <copy2Cobol key="V_180F10010" value="#V_2007F10285"/>
    <copy2Cobol key="V_181F10010" value="#V_2008F10285"/>
    <copySource href="../cobol/LOAM0170.cbl.xmi#C_36F10285"/>
  </mappings>
  <mappings>
    <copy2Cobol key="V_157F10010" value="#V_3067F10298"/>
    <copy2Cobol key="V_158F10010" value="#V_3068F10298"/>
    <copy2Cobol key="V_159F10010" value="#V_3069F10298"/>
    <copy2Cobol key="V_160F10010" value="#V_3070F10298"/>
    <copy2Cobol key="V_161F10010" value="#V_3071F10298"/>
    <copy2Cobol key="V_162F10010" value="#V_3072F10298"/>
    <copy2Cobol key="V_163F10010" value="#V_3073F10298"/>
    <copy2Cobol key="V_164F10010" value="#V_3074F10298"/>
    <copy2Cobol key="V_165F10010" value="#V_3075F10298"/>
    <copy2Cobol key="V_166F10010" value="#V_3076F10298"/>
    <copy2Cobol key="V_167F10010" value="#V_3077F10298"/>
    <copy2Cobol key="V_168F10010" value="#V_3078F10298"/>
    <copy2Cobol key="V_169F10010" value="#V_3079F10298"/>
    <copy2Cobol key="V_170F10010" value="#V_3080F10298"/>
    <copy2Cobol key="V_171F10010" value="#V_3081F10298"/>
    <copy2Cobol key="V_172F10010" value="#V_3082F10298"/>
    <copy2Cobol key="V_173F10010" value="#V_3083F10298"/>
    <copy2Cobol key="V_174F10010" value="#V_3084F10298"/>
    <copy2Cobol key="V_175F10010" value="#V_3085F10298"/>
    <copy2Cobol key="V_176F10010" value="#V_3086F10298"/>
    <copy2Cobol key="V_177F10010" value="#V_3087F10298"/>
    <copy2Cobol key="V_178F10010" value="#V_3088F10298"/>
    <copy2Cobol key="V_179F10010" value="#V_3089F10298"/>
    <copy2Cobol key="V_180F10010" value="#V_3090F10298"/>
    <copy2Cobol key="V_181F10010" value="#V_3091F10298"/>
    <copySource href="../cobol/LRGM0380.cbl.xmi#C_46F10298"/>
  </mappings>
</source:CopybookSourceFile>
