<?xml version="1.0" encoding="UTF-8"?>
<source:CopybookSourceFile xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:legacy="http://com.bphx.ctu.translator.legacy" xmlns:source="http:///com.bphx.model.cobol.source.ecore" nameStr="IDBVSDI3.cpy" id="LM_CM_C_5F10088" pathName="IDBVSDI3.cpy">
  <variables xsi:type="legacy:LegacyRecord" id="V_45F10088" level="1">
    <locationInfo xsi:type="source:CobolSourceLocation" startLine="1" startColumn="8" endColumn="28">
      <inSourceFile href="../cobol/IDBSSDI0.cbl.xmi#C_5F10088"/>
    </locationInfo>
    <identifierName name="STRA-DI-INVST-DB"/>
    <memory start="2607" length="20"/>
    <variables xsi:type="legacy:LegacyElementary" id="V_46F10088" level="5" varType="ALPHANUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="2" startColumn="11" endColumn="46">
        <inSourceFile href="../cobol/IDBSSDI0.cbl.xmi#C_5F10088"/>
      </locationInfo>
      <identifierName name="SDI-DT-INI-EFF-DB"/>
      <memory start="2607" length="10"/>
      <pic asString="X(10)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="2" startColumn="40" endColumn="45">
          <inSourceFile href="../cobol/IDBSSDI0.cbl.xmi#C_5F10088"/>
        </locationInfo>
        <type href="../cobol/IDBSSDI0.cbl.xmi#T_35F10088"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_47F10088" level="5" varType="ALPHANUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="3" startColumn="11" endColumn="46">
        <inSourceFile href="../cobol/IDBSSDI0.cbl.xmi#C_5F10088"/>
      </locationInfo>
      <identifierName name="SDI-DT-END-EFF-DB"/>
      <memory start="2617" length="10"/>
      <pic asString="X(10)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="3" startColumn="40" endColumn="45">
          <inSourceFile href="../cobol/IDBSSDI0.cbl.xmi#C_5F10088"/>
        </locationInfo>
        <type href="../cobol/IDBSSDI0.cbl.xmi#T_36F10088"/>
      </pic>
    </variables>
  </variables>
  <mappings>
    <copy2Cobol key="V_45F10088" value="#V_45F10088"/>
    <copy2Cobol key="V_46F10088" value="#V_46F10088"/>
    <copy2Cobol key="V_47F10088" value="#V_47F10088"/>
    <copySource href="../cobol/IDBSSDI0.cbl.xmi#C_5F10088"/>
  </mappings>
</source:CopybookSourceFile>
