<?xml version="1.0" encoding="UTF-8"?>
<source:CopybookSourceFile xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:astm.preprocessor="http:///com.bphx.model.astm.preprocessor.ecore" xmlns:legacy="http://com.bphx.ctu.translator.legacy" xmlns:source="http:///com.bphx.model.cobol.source.ecore" nameStr="IDSV0014.cpy" id="LM_CM_C_2F10011" pathName="IDSV0014.cpy">
  <variables xsi:type="legacy:LegacyRecord" id="V_24F10011" deadCode="true" level="1">
    <locationInfo xsi:type="source:CobolSourceLocation" startLine="6" startColumn="8" endColumn="25">
      <inSourceFile href="../cobol/IABS0130.cbl.xmi#C_2F10011"/>
    </locationInfo>
    <preProcessorElements xsi:type="astm.preprocessor:Comment" text="---">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="2" startColumn="8" endColumn="80">
        <inSourceFile href="../cobol/IABS0130.cbl.xmi#C_2F10011"/>
      </locationInfo>
    </preProcessorElements>
    <preProcessorElements xsi:type="astm.preprocessor:Comment" text="---  CAMPI UTILIZZATI DALLE ROUTINE DI">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="3" startColumn="8" endColumn="80">
        <inSourceFile href="../cobol/IABS0130.cbl.xmi#C_2F10011"/>
      </locationInfo>
    </preProcessorElements>
    <preProcessorElements xsi:type="astm.preprocessor:Comment" text="---  CONVERSIONE DATE">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="4" startColumn="8" endColumn="80">
        <inSourceFile href="../cobol/IABS0130.cbl.xmi#C_2F10011"/>
      </locationInfo>
    </preProcessorElements>
    <preProcessorElements xsi:type="astm.preprocessor:Comment" text="---">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="5" startColumn="8" endColumn="80">
        <inSourceFile href="../cobol/IABS0130.cbl.xmi#C_2F10011"/>
      </locationInfo>
    </preProcessorElements>
    <identifierName name="WS-STR-DATE-N"/>
    <memory start="2342" length="8"/>
    <variables xsi:type="legacy:LegacyElementary" id="V_25F10011" deadCode="true" level="5" varType="NUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="7" startColumn="10" endColumn="47">
        <inSourceFile href="../cobol/IABS0130.cbl.xmi#C_2F10011"/>
      </locationInfo>
      <identifierName name="WS-DATE-N"/>
      <memory start="2342" length="8"/>
      <pic asString="9(08)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="7" startColumn="41" endColumn="46">
          <inSourceFile href="../cobol/IABS0130.cbl.xmi#C_2F10011"/>
        </locationInfo>
        <type href="../cobol/IABS0130.cbl.xmi#T_41F10011"/>
      </pic>
    </variables>
  </variables>
  <variables xsi:type="legacy:LegacyElementary" id="V_26F10011" deadCode="true" level="77" varType="ALPHANUMERIC">
    <locationInfo xsi:type="source:CobolSourceLocation" startLine="9" startColumn="8" endColumn="47">
      <inSourceFile href="../cobol/IABS0130.cbl.xmi#C_2F10011"/>
    </locationInfo>
    <identifierName name="WS-DATE-X"/>
    <memory start="2350" length="10"/>
    <pic asString="X(10)">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="9" startColumn="41" endColumn="46">
        <inSourceFile href="../cobol/IABS0130.cbl.xmi#C_2F10011"/>
      </locationInfo>
      <type href="../cobol/IABS0130.cbl.xmi#T_95F10011"/>
    </pic>
  </variables>
  <variables xsi:type="legacy:LegacyRecord" id="V_27F10011" level="1">
    <locationInfo xsi:type="source:CobolSourceLocation" startLine="15" startColumn="8" endColumn="30">
      <inSourceFile href="../cobol/IABS0130.cbl.xmi#C_2F10011"/>
    </locationInfo>
    <preProcessorElements xsi:type="astm.preprocessor:Comment" text="---">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="11" startColumn="8" endColumn="80">
        <inSourceFile href="../cobol/IABS0130.cbl.xmi#C_2F10011"/>
      </locationInfo>
    </preProcessorElements>
    <preProcessorElements xsi:type="astm.preprocessor:Comment" text="---  CAMPI UTILIZZATI DALLE ROUTINE DI">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="12" startColumn="8" endColumn="80">
        <inSourceFile href="../cobol/IABS0130.cbl.xmi#C_2F10011"/>
      </locationInfo>
    </preProcessorElements>
    <preProcessorElements xsi:type="astm.preprocessor:Comment" text="---  CONVERSIONE TIMESTAMP">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="13" startColumn="8" endColumn="80">
        <inSourceFile href="../cobol/IABS0130.cbl.xmi#C_2F10011"/>
      </locationInfo>
    </preProcessorElements>
    <preProcessorElements xsi:type="astm.preprocessor:Comment" text="---">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="14" startColumn="8" endColumn="80">
        <inSourceFile href="../cobol/IABS0130.cbl.xmi#C_2F10011"/>
      </locationInfo>
    </preProcessorElements>
    <identifierName name="WS-STR-TIMESTAMP-N"/>
    <memory start="2360" length="18"/>
    <variables xsi:type="legacy:LegacyElementary" id="V_28F10011" level="5" varType="NUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="16" startColumn="10" endColumn="47">
        <inSourceFile href="../cobol/IABS0130.cbl.xmi#C_2F10011"/>
      </locationInfo>
      <identifierName name="WS-TIMESTAMP-N"/>
      <memory start="2360" length="18"/>
      <pic asString="9(18)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="16" startColumn="41" endColumn="46">
          <inSourceFile href="../cobol/IABS0130.cbl.xmi#C_2F10011"/>
        </locationInfo>
        <type href="../cobol/IABS0130.cbl.xmi#T_124F10011"/>
      </pic>
    </variables>
  </variables>
  <variables xsi:type="legacy:LegacyElementary" id="V_29F10011" level="77" varType="ALPHANUMERIC">
    <locationInfo xsi:type="source:CobolSourceLocation" startLine="18" startColumn="8" endColumn="47">
      <inSourceFile href="../cobol/IABS0130.cbl.xmi#C_2F10011"/>
    </locationInfo>
    <identifierName name="WS-TIMESTAMP-X"/>
    <memory start="2378" length="26"/>
    <pic asString="X(26)">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="18" startColumn="41" endColumn="46">
        <inSourceFile href="../cobol/IABS0130.cbl.xmi#C_2F10011"/>
      </locationInfo>
      <type href="../cobol/IABS0130.cbl.xmi#T_96F10011"/>
    </pic>
  </variables>
  <mappings>
    <copy2Cobol key="V_24F10011" value="#V_24F10011"/>
    <copy2Cobol key="V_25F10011" value="#V_25F10011"/>
    <copy2Cobol key="V_26F10011" value="#V_26F10011"/>
    <copy2Cobol key="V_27F10011" value="#V_27F10011"/>
    <copy2Cobol key="V_28F10011" value="#V_28F10011"/>
    <copy2Cobol key="V_29F10011" value="#V_29F10011"/>
    <copySource href="../cobol/IABS0130.cbl.xmi#C_2F10011"/>
  </mappings>
</source:CopybookSourceFile>
