<?xml version="1.0" encoding="UTF-8"?>
<source:CopybookSourceFile xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:astm.preprocessor="http:///com.bphx.model.astm.preprocessor.ecore" xmlns:data="http:///com.bphx.model.cobol.data.ecore" xmlns:legacy="http://com.bphx.ctu.translator.legacy" xmlns:source="http:///com.bphx.model.cobol.source.ecore" nameStr="IDSV0901.cpy" id="LM_CM_C_16F10297" pathName="IDSV0901.cpy">
  <variables xsi:type="legacy:LegacyRecord" id="V_880F10297" deadCode="true" level="1">
    <locationInfo xsi:type="source:CobolSourceLocation" startLine="1" startColumn="8" endColumn="20">
      <inSourceFile href="../cobol/LOAS9000.cbl.xmi#C_16F10297"/>
    </locationInfo>
    <preProcessorElements xsi:type="astm.preprocessor:Comment" text="*****************************************************************">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="132" startColumn="8" endColumn="80">
        <inSourceFile href="../cobol/LOAS9000.cbl.xmi#C_1F10297"/>
      </locationInfo>
    </preProcessorElements>
    <preProcessorElements xsi:type="astm.preprocessor:Comment" text=" MAPPATURA DI MBS-D-INPUT-MOVI-SOSP">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="133" startColumn="8" endColumn="80">
        <inSourceFile href="../cobol/LOAS9000.cbl.xmi#C_1F10297"/>
      </locationInfo>
    </preProcessorElements>
    <preProcessorElements xsi:type="astm.preprocessor:Comment" text="*****************************************************************">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="134" startColumn="8" endColumn="80">
        <inSourceFile href="../cobol/LOAS9000.cbl.xmi#C_1F10297"/>
      </locationInfo>
    </preProcessorElements>
    <identifierName name="IDSV0901"/>
    <memory start="57302" length="300"/>
    <variables xsi:type="legacy:LegacyElementary" id="V_881F10297" deadCode="true" level="3" varType="ALPHANUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="2" startColumn="11" endColumn="68">
        <inSourceFile href="../cobol/LOAS9000.cbl.xmi#C_16F10297"/>
      </locationInfo>
      <identifierName name="IDSV0901-DATI-GENERICI"/>
      <memory start="57302" length="100"/>
      <pic asString="X(100)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="2" startColumn="61" endColumn="67">
          <inSourceFile href="../cobol/LOAS9000.cbl.xmi#C_16F10297"/>
        </locationInfo>
        <type href="../cobol/LOAS9000.cbl.xmi#T_32F10297"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_882F10297" deadCode="true" level="3" varType="ALPHANUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="3" startColumn="11" endColumn="68">
        <inSourceFile href="../cobol/LOAS9000.cbl.xmi#C_16F10297"/>
      </locationInfo>
      <identifierName name="IDSV0901-DATI-FUNZ"/>
      <memory start="57402" length="200"/>
      <pic asString="X(200)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="3" startColumn="61" endColumn="67">
          <inSourceFile href="../cobol/LOAS9000.cbl.xmi#C_16F10297"/>
        </locationInfo>
        <type href="../cobol/LOAS9000.cbl.xmi#T_31F10297"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyRecord" id="V_883F10297" deadCode="true" level="3">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="4" startColumn="11" endColumn="63">
        <inSourceFile href="../cobol/LOAS9000.cbl.xmi#C_16F10297"/>
      </locationInfo>
      <identifierName name="IDSV0901-AREA-BONUS"/>
      <redefines xsi:type="data:Redefines">
        <redefinesGroup href="../cobol/LOAS9000.cbl.xmi#GENED_188"/>
      </redefines>
      <memory start="57402" length="200"/>
      <variables xsi:type="legacy:LegacyElementary" id="V_884F10297" deadCode="true" level="5" varType="ALPHANUMERIC">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="5" startColumn="13" endColumn="68">
          <inSourceFile href="../cobol/LOAS9000.cbl.xmi#C_16F10297"/>
        </locationInfo>
        <identifierName name="IDSV0901-FLAG-BONUS-FEDELTA"/>
        <memory start="57402" length="1"/>
        <pic asString="X(001)">
          <locationInfo xsi:type="source:CobolSourceLocation" startLine="5" startColumn="61" endColumn="67">
            <inSourceFile href="../cobol/LOAS9000.cbl.xmi#C_16F10297"/>
          </locationInfo>
          <type href="../cobol/LOAS9000.cbl.xmi#T_373F10297"/>
        </pic>
      </variables>
      <variables xsi:type="legacy:LegacyElementary" id="V_885F10297" deadCode="true" level="5" varType="ALPHANUMERIC">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="6" startColumn="13" endColumn="68">
          <inSourceFile href="../cobol/LOAS9000.cbl.xmi#C_16F10297"/>
        </locationInfo>
        <identifierName name="IDSV0901-FLAG-BONUS-RICORR"/>
        <memory start="57403" length="1"/>
        <pic asString="X(001)">
          <locationInfo xsi:type="source:CobolSourceLocation" startLine="6" startColumn="61" endColumn="67">
            <inSourceFile href="../cobol/LOAS9000.cbl.xmi#C_16F10297"/>
          </locationInfo>
          <type href="../cobol/LOAS9000.cbl.xmi#T_372F10297"/>
        </pic>
      </variables>
      <variables xsi:type="legacy:LegacyElementary" id="V_886F10297" deadCode="true" level="5" varType="ALPHANUMERIC">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="7" startColumn="13" endColumn="68">
          <inSourceFile href="../cobol/LOAS9000.cbl.xmi#C_16F10297"/>
        </locationInfo>
        <identifierName name="IDSV0901-FILLER"/>
        <memory start="57404" length="198"/>
        <pic asString="X(198)">
          <locationInfo xsi:type="source:CobolSourceLocation" startLine="7" startColumn="61" endColumn="67">
            <inSourceFile href="../cobol/LOAS9000.cbl.xmi#C_16F10297"/>
          </locationInfo>
          <type href="../cobol/LOAS9000.cbl.xmi#T_218F10297"/>
        </pic>
      </variables>
    </variables>
  </variables>
  <mappings>
    <copy2Cobol key="V_880F10297" value="#V_880F10297"/>
    <copy2Cobol key="V_881F10297" value="#V_881F10297"/>
    <copy2Cobol key="V_882F10297" value="#V_882F10297"/>
    <copy2Cobol key="V_883F10297" value="#V_883F10297"/>
    <copy2Cobol key="V_884F10297" value="#V_884F10297"/>
    <copy2Cobol key="V_885F10297" value="#V_885F10297"/>
    <copy2Cobol key="V_886F10297" value="#V_886F10297"/>
    <copySource href="../cobol/LOAS9000.cbl.xmi#C_16F10297"/>
  </mappings>
</source:CopybookSourceFile>
