<?xml version="1.0" encoding="UTF-8"?>
<source:CopybookSourceFile xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:astm.preprocessor="http:///com.bphx.model.astm.preprocessor.ecore" xmlns:legacy="http://com.bphx.ctu.translator.legacy" xmlns:source="http:///com.bphx.model.cobol.source.ecore" nameStr="IDSV0015.cpy" id="LM_CM_C_10F10128" pathName="IDSV0015.cpy">
  <variables xsi:type="legacy:LegacyElementary" id="V_317F10128" deadCode="true" level="77" varType="NUMERIC">
    <locationInfo xsi:type="source:CobolSourceLocation" startLine="2" startColumn="8" endColumn="60">
      <inSourceFile href="../cobol/LCCS0025.cbl.xmi#C_10F10128"/>
    </locationInfo>
    <preProcessorElements xsi:type="astm.preprocessor:Comment" text="----------------------------------------------------------------*">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="66" startColumn="8" endColumn="80">
        <inSourceFile href="../cobol/LCCS0025.cbl.xmi#C_1F10128"/>
      </locationInfo>
    </preProcessorElements>
    <preProcessorElements xsi:type="astm.preprocessor:Comment" text="    COPY IDSV0015">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="67" startColumn="8" endColumn="80">
        <inSourceFile href="../cobol/LCCS0025.cbl.xmi#C_1F10128"/>
      </locationInfo>
    </preProcessorElements>
    <preProcessorElements xsi:type="astm.preprocessor:Comment" text="----------------------------------------------------------------*">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="68" startColumn="8" endColumn="80">
        <inSourceFile href="../cobol/LCCS0025.cbl.xmi#C_1F10128"/>
      </locationInfo>
    </preProcessorElements>
    <preProcessorElements xsi:type="astm.preprocessor:Comment" text="-- TIME">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="1" startColumn="8" endColumn="80">
        <inSourceFile href="../cobol/LCCS0025.cbl.xmi#C_10F10128"/>
      </locationInfo>
    </preProcessorElements>
    <identifierName name="WS-HH-PRINCIPIO-N"/>
    <initialValue xsi:type="legacy:LegacyIntegerLiteral" id="EXP_0" value="01010000">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="2" startColumn="51" endColumn="59">
        <inSourceFile href="../cobol/LCCS0025.cbl.xmi#C_10F10128"/>
      </locationInfo>
    </initialValue>
    <memory start="108438" length="8"/>
    <pic asString="9(08)">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="2" startColumn="39" endColumn="44">
        <inSourceFile href="../cobol/LCCS0025.cbl.xmi#C_10F10128"/>
      </locationInfo>
      <type href="../cobol/LCCS0025.cbl.xmi#T_177F10128"/>
    </pic>
  </variables>
  <variables xsi:type="legacy:LegacyElementary" id="V_318F10128" deadCode="true" level="77" varType="ALPHANUMERIC">
    <locationInfo xsi:type="source:CobolSourceLocation" startLine="3" startColumn="8" endColumn="64">
      <inSourceFile href="../cobol/LCCS0025.cbl.xmi#C_10F10128"/>
    </locationInfo>
    <identifierName name="WS-HH-PRINCIPIO-X"/>
    <initialValue xsi:type="legacy:LegacyStringLiteral" id="EXP_1" value="01.01.0000" origString="'01.01.0000'">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="3" startColumn="51" endColumn="63">
        <inSourceFile href="../cobol/LCCS0025.cbl.xmi#C_10F10128"/>
      </locationInfo>
    </initialValue>
    <memory start="108446" length="10"/>
    <pic asString="X(10)">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="3" startColumn="39" endColumn="44">
        <inSourceFile href="../cobol/LCCS0025.cbl.xmi#C_10F10128"/>
      </locationInfo>
      <type href="../cobol/LCCS0025.cbl.xmi#T_53F10128"/>
    </pic>
  </variables>
  <variables xsi:type="legacy:LegacyElementary" id="V_319F10128" deadCode="true" level="77" varType="NUMERIC">
    <locationInfo xsi:type="source:CobolSourceLocation" startLine="5" startColumn="8" endColumn="60">
      <inSourceFile href="../cobol/LCCS0025.cbl.xmi#C_10F10128"/>
    </locationInfo>
    <identifierName name="WS-HH-INFINITO-N"/>
    <initialValue xsi:type="legacy:LegacyIntegerLiteral" id="EXP_2" value="23595999">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="5" startColumn="51" endColumn="59">
        <inSourceFile href="../cobol/LCCS0025.cbl.xmi#C_10F10128"/>
      </locationInfo>
    </initialValue>
    <memory start="108456" length="8"/>
    <pic asString="9(08)">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="5" startColumn="39" endColumn="44">
        <inSourceFile href="../cobol/LCCS0025.cbl.xmi#C_10F10128"/>
      </locationInfo>
      <type href="../cobol/LCCS0025.cbl.xmi#T_176F10128"/>
    </pic>
  </variables>
  <variables xsi:type="legacy:LegacyElementary" id="V_320F10128" deadCode="true" level="77" varType="ALPHANUMERIC">
    <locationInfo xsi:type="source:CobolSourceLocation" startLine="6" startColumn="8" endColumn="64">
      <inSourceFile href="../cobol/LCCS0025.cbl.xmi#C_10F10128"/>
    </locationInfo>
    <identifierName name="WS-HH-INFINITO-X"/>
    <initialValue xsi:type="legacy:LegacyStringLiteral" id="EXP_3" value="23.59.5999" origString="'23.59.5999'">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="6" startColumn="51" endColumn="63">
        <inSourceFile href="../cobol/LCCS0025.cbl.xmi#C_10F10128"/>
      </locationInfo>
    </initialValue>
    <memory start="108464" length="10"/>
    <pic asString="X(10)">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="6" startColumn="39" endColumn="44">
        <inSourceFile href="../cobol/LCCS0025.cbl.xmi#C_10F10128"/>
      </locationInfo>
      <type href="../cobol/LCCS0025.cbl.xmi#T_52F10128"/>
    </pic>
  </variables>
  <variables xsi:type="legacy:LegacyElementary" id="V_321F10128" deadCode="true" level="77" varType="NUMERIC">
    <locationInfo xsi:type="source:CobolSourceLocation" startLine="9" startColumn="8" endColumn="60">
      <inSourceFile href="../cobol/LCCS0025.cbl.xmi#C_10F10128"/>
    </locationInfo>
    <preProcessorElements xsi:type="astm.preprocessor:Comment" text="-- DATE">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="8" startColumn="8" endColumn="80">
        <inSourceFile href="../cobol/LCCS0025.cbl.xmi#C_10F10128"/>
      </locationInfo>
    </preProcessorElements>
    <identifierName name="WS-DT-PRINCIPIO-N"/>
    <initialValue xsi:type="legacy:LegacyIntegerLiteral" id="EXP_4" value="00010101">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="9" startColumn="51" endColumn="59">
        <inSourceFile href="../cobol/LCCS0025.cbl.xmi#C_10F10128"/>
      </locationInfo>
    </initialValue>
    <memory start="108474" length="8"/>
    <pic asString="9(08)">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="9" startColumn="39" endColumn="44">
        <inSourceFile href="../cobol/LCCS0025.cbl.xmi#C_10F10128"/>
      </locationInfo>
      <type href="../cobol/LCCS0025.cbl.xmi#T_175F10128"/>
    </pic>
  </variables>
  <variables xsi:type="legacy:LegacyElementary" id="V_322F10128" deadCode="true" level="77" varType="ALPHANUMERIC">
    <locationInfo xsi:type="source:CobolSourceLocation" startLine="10" startColumn="8" endColumn="64">
      <inSourceFile href="../cobol/LCCS0025.cbl.xmi#C_10F10128"/>
    </locationInfo>
    <identifierName name="WS-DT-PRINCIPIO-X"/>
    <initialValue xsi:type="legacy:LegacyStringLiteral" id="EXP_5" value="0001-01-01" origString="'0001-01-01'">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="10" startColumn="51" endColumn="63">
        <inSourceFile href="../cobol/LCCS0025.cbl.xmi#C_10F10128"/>
      </locationInfo>
    </initialValue>
    <memory start="108482" length="10"/>
    <pic asString="X(10)">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="10" startColumn="39" endColumn="44">
        <inSourceFile href="../cobol/LCCS0025.cbl.xmi#C_10F10128"/>
      </locationInfo>
      <type href="../cobol/LCCS0025.cbl.xmi#T_51F10128"/>
    </pic>
  </variables>
  <variables xsi:type="legacy:LegacyElementary" id="V_323F10128" deadCode="true" level="77" varType="NUMERIC">
    <locationInfo xsi:type="source:CobolSourceLocation" startLine="12" startColumn="8" endColumn="60">
      <inSourceFile href="../cobol/LCCS0025.cbl.xmi#C_10F10128"/>
    </locationInfo>
    <identifierName name="WS-DT-PRINCIPIO-PIU-1-N"/>
    <initialValue xsi:type="legacy:LegacyIntegerLiteral" id="EXP_6" value="00010102">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="12" startColumn="51" endColumn="59">
        <inSourceFile href="../cobol/LCCS0025.cbl.xmi#C_10F10128"/>
      </locationInfo>
    </initialValue>
    <memory start="108492" length="8"/>
    <pic asString="9(08)">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="12" startColumn="39" endColumn="44">
        <inSourceFile href="../cobol/LCCS0025.cbl.xmi#C_10F10128"/>
      </locationInfo>
      <type href="../cobol/LCCS0025.cbl.xmi#T_174F10128"/>
    </pic>
  </variables>
  <variables xsi:type="legacy:LegacyElementary" id="V_324F10128" deadCode="true" level="77" varType="ALPHANUMERIC">
    <locationInfo xsi:type="source:CobolSourceLocation" startLine="13" startColumn="8" endColumn="64">
      <inSourceFile href="../cobol/LCCS0025.cbl.xmi#C_10F10128"/>
    </locationInfo>
    <identifierName name="WS-DT-PRINCIPIO-PIU-1-X"/>
    <initialValue xsi:type="legacy:LegacyStringLiteral" id="EXP_7" value="0001-01-02" origString="'0001-01-02'">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="13" startColumn="51" endColumn="63">
        <inSourceFile href="../cobol/LCCS0025.cbl.xmi#C_10F10128"/>
      </locationInfo>
    </initialValue>
    <memory start="108500" length="10"/>
    <pic asString="X(10)">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="13" startColumn="39" endColumn="44">
        <inSourceFile href="../cobol/LCCS0025.cbl.xmi#C_10F10128"/>
      </locationInfo>
      <type href="../cobol/LCCS0025.cbl.xmi#T_50F10128"/>
    </pic>
  </variables>
  <variables xsi:type="legacy:LegacyElementary" id="V_325F10128" deadCode="true" level="77" varType="NUMERIC">
    <locationInfo xsi:type="source:CobolSourceLocation" startLine="15" startColumn="8" endColumn="60">
      <inSourceFile href="../cobol/LCCS0025.cbl.xmi#C_10F10128"/>
    </locationInfo>
    <identifierName name="WS-DT-INFINITO-N"/>
    <initialValue xsi:type="legacy:LegacyIntegerLiteral" id="EXP_8" value="99991231">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="15" startColumn="51" endColumn="59">
        <inSourceFile href="../cobol/LCCS0025.cbl.xmi#C_10F10128"/>
      </locationInfo>
    </initialValue>
    <memory start="108510" length="8"/>
    <pic asString="9(08)">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="15" startColumn="39" endColumn="44">
        <inSourceFile href="../cobol/LCCS0025.cbl.xmi#C_10F10128"/>
      </locationInfo>
      <type href="../cobol/LCCS0025.cbl.xmi#T_173F10128"/>
    </pic>
  </variables>
  <variables xsi:type="legacy:LegacyElementary" id="V_326F10128" deadCode="true" level="77" varType="ALPHANUMERIC">
    <locationInfo xsi:type="source:CobolSourceLocation" startLine="16" startColumn="8" endColumn="64">
      <inSourceFile href="../cobol/LCCS0025.cbl.xmi#C_10F10128"/>
    </locationInfo>
    <identifierName name="WS-DT-INFINITO-X"/>
    <initialValue xsi:type="legacy:LegacyStringLiteral" id="EXP_9" value="9999-12-31" origString="'9999-12-31'">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="16" startColumn="51" endColumn="63">
        <inSourceFile href="../cobol/LCCS0025.cbl.xmi#C_10F10128"/>
      </locationInfo>
    </initialValue>
    <memory start="108518" length="10"/>
    <pic asString="X(10)">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="16" startColumn="39" endColumn="44">
        <inSourceFile href="../cobol/LCCS0025.cbl.xmi#C_10F10128"/>
      </locationInfo>
      <type href="../cobol/LCCS0025.cbl.xmi#T_49F10128"/>
    </pic>
  </variables>
  <variables xsi:type="legacy:LegacyElementary" id="V_327F10128" level="77" varType="NUMERIC">
    <locationInfo xsi:type="source:CobolSourceLocation" startLine="18" startColumn="8" endColumn="60">
      <inSourceFile href="../cobol/LCCS0025.cbl.xmi#C_10F10128"/>
    </locationInfo>
    <identifierName name="WS-DT-INFINITO-1-N"/>
    <initialValue xsi:type="legacy:LegacyIntegerLiteral" id="EXP_10" value="99991230">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="18" startColumn="51" endColumn="59">
        <inSourceFile href="../cobol/LCCS0025.cbl.xmi#C_10F10128"/>
      </locationInfo>
    </initialValue>
    <memory start="108528" length="8"/>
    <pic asString="9(08)">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="18" startColumn="39" endColumn="44">
        <inSourceFile href="../cobol/LCCS0025.cbl.xmi#C_10F10128"/>
      </locationInfo>
      <type href="../cobol/LCCS0025.cbl.xmi#T_172F10128"/>
    </pic>
  </variables>
  <variables xsi:type="legacy:LegacyElementary" id="V_328F10128" deadCode="true" level="77" varType="ALPHANUMERIC">
    <locationInfo xsi:type="source:CobolSourceLocation" startLine="19" startColumn="8" endColumn="64">
      <inSourceFile href="../cobol/LCCS0025.cbl.xmi#C_10F10128"/>
    </locationInfo>
    <identifierName name="WS-DT-INFINITO-1-X"/>
    <initialValue xsi:type="legacy:LegacyStringLiteral" id="EXP_11" value="9999-12-30" origString="'9999-12-30'">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="19" startColumn="51" endColumn="63">
        <inSourceFile href="../cobol/LCCS0025.cbl.xmi#C_10F10128"/>
      </locationInfo>
    </initialValue>
    <memory start="108536" length="10"/>
    <pic asString="X(10)">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="19" startColumn="39" endColumn="44">
        <inSourceFile href="../cobol/LCCS0025.cbl.xmi#C_10F10128"/>
      </locationInfo>
      <type href="../cobol/LCCS0025.cbl.xmi#T_48F10128"/>
    </pic>
  </variables>
  <variables xsi:type="legacy:LegacyElementary" id="V_329F10128" deadCode="true" level="77" varType="NUMERIC">
    <locationInfo xsi:type="source:CobolSourceLocation" startLine="22" startColumn="8" endLine="23" endColumn="63">
      <inSourceFile href="../cobol/LCCS0025.cbl.xmi#C_10F10128"/>
    </locationInfo>
    <preProcessorElements xsi:type="astm.preprocessor:Comment" text="-- TIMESTAMP">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="21" startColumn="8" endColumn="80">
        <inSourceFile href="../cobol/LCCS0025.cbl.xmi#C_10F10128"/>
      </locationInfo>
    </preProcessorElements>
    <identifierName name="WS-TS-PRINCIPIO-N"/>
    <initialValue xsi:type="legacy:LegacyIntegerLiteral" id="EXP_12" value="000101014000000000">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="23" startColumn="44" endColumn="62">
        <inSourceFile href="../cobol/LCCS0025.cbl.xmi#C_10F10128"/>
      </locationInfo>
    </initialValue>
    <memory start="108546" length="10"/>
    <pic asString="S9(18)">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="22" startColumn="39" endColumn="45">
        <inSourceFile href="../cobol/LCCS0025.cbl.xmi#C_10F10128"/>
      </locationInfo>
      <type href="../cobol/LCCS0025.cbl.xmi#T_317F10128"/>
    </pic>
  </variables>
  <variables xsi:type="legacy:LegacyElementary" id="V_330F10128" deadCode="true" level="77" varType="ALPHANUMERIC">
    <locationInfo xsi:type="source:CobolSourceLocation" startLine="24" startColumn="8" endLine="25" endColumn="73">
      <inSourceFile href="../cobol/LCCS0025.cbl.xmi#C_10F10128"/>
    </locationInfo>
    <identifierName name="WS-TS-PRINCIPIO-X"/>
    <initialValue xsi:type="legacy:LegacyStringLiteral" id="EXP_13" value="0001-01-01-40.00.00.000000" origString="'0001-01-01-40.00.00.000000'">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="25" startColumn="44" endColumn="72">
        <inSourceFile href="../cobol/LCCS0025.cbl.xmi#C_10F10128"/>
      </locationInfo>
    </initialValue>
    <memory start="108556" length="26"/>
    <pic asString="X(26)">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="24" startColumn="39" endColumn="44">
        <inSourceFile href="../cobol/LCCS0025.cbl.xmi#C_10F10128"/>
      </locationInfo>
      <type href="../cobol/LCCS0025.cbl.xmi#T_47F10128"/>
    </pic>
  </variables>
  <variables xsi:type="legacy:LegacyElementary" id="V_331F10128" deadCode="true" level="77" varType="NUMERIC">
    <locationInfo xsi:type="source:CobolSourceLocation" startLine="27" startColumn="8" endLine="28" endColumn="63">
      <inSourceFile href="../cobol/LCCS0025.cbl.xmi#C_10F10128"/>
    </locationInfo>
    <identifierName name="WS-TS-PRINCIPIO-PIU-1-N"/>
    <initialValue xsi:type="legacy:LegacyIntegerLiteral" id="EXP_14" value="000101024000000000">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="28" startColumn="44" endColumn="62">
        <inSourceFile href="../cobol/LCCS0025.cbl.xmi#C_10F10128"/>
      </locationInfo>
    </initialValue>
    <memory start="108582" length="10"/>
    <pic asString="S9(18)">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="27" startColumn="39" endColumn="45">
        <inSourceFile href="../cobol/LCCS0025.cbl.xmi#C_10F10128"/>
      </locationInfo>
      <type href="../cobol/LCCS0025.cbl.xmi#T_316F10128"/>
    </pic>
  </variables>
  <variables xsi:type="legacy:LegacyElementary" id="V_332F10128" deadCode="true" level="77" varType="ALPHANUMERIC">
    <locationInfo xsi:type="source:CobolSourceLocation" startLine="29" startColumn="8" endLine="30" endColumn="73">
      <inSourceFile href="../cobol/LCCS0025.cbl.xmi#C_10F10128"/>
    </locationInfo>
    <identifierName name="WS-TS-PRINCIPIO-PIU-1-X"/>
    <initialValue xsi:type="legacy:LegacyStringLiteral" id="EXP_15" value="0001-01-02-40.00.00.000000" origString="'0001-01-02-40.00.00.000000'">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="30" startColumn="44" endColumn="72">
        <inSourceFile href="../cobol/LCCS0025.cbl.xmi#C_10F10128"/>
      </locationInfo>
    </initialValue>
    <memory start="108592" length="26"/>
    <pic asString="X(26)">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="29" startColumn="39" endColumn="44">
        <inSourceFile href="../cobol/LCCS0025.cbl.xmi#C_10F10128"/>
      </locationInfo>
      <type href="../cobol/LCCS0025.cbl.xmi#T_46F10128"/>
    </pic>
  </variables>
  <variables xsi:type="legacy:LegacyElementary" id="V_333F10128" deadCode="true" level="77" varType="NUMERIC">
    <locationInfo xsi:type="source:CobolSourceLocation" startLine="32" startColumn="8" endLine="33" endColumn="63">
      <inSourceFile href="../cobol/LCCS0025.cbl.xmi#C_10F10128"/>
    </locationInfo>
    <identifierName name="WS-TS-INFINITO-N"/>
    <initialValue xsi:type="legacy:LegacyIntegerLiteral" id="EXP_16" value="999912314023595999">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="33" startColumn="44" endColumn="62">
        <inSourceFile href="../cobol/LCCS0025.cbl.xmi#C_10F10128"/>
      </locationInfo>
    </initialValue>
    <memory start="108618" length="10"/>
    <pic asString="S9(18)">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="32" startColumn="39" endColumn="45">
        <inSourceFile href="../cobol/LCCS0025.cbl.xmi#C_10F10128"/>
      </locationInfo>
      <type href="../cobol/LCCS0025.cbl.xmi#T_315F10128"/>
    </pic>
  </variables>
  <variables xsi:type="legacy:LegacyElementary" id="V_334F10128" deadCode="true" level="77" varType="ALPHANUMERIC">
    <locationInfo xsi:type="source:CobolSourceLocation" startLine="34" startColumn="8" endLine="35" endColumn="73">
      <inSourceFile href="../cobol/LCCS0025.cbl.xmi#C_10F10128"/>
    </locationInfo>
    <identifierName name="WS-TS-INFINITO-X"/>
    <initialValue xsi:type="legacy:LegacyStringLiteral" id="EXP_17" value="9999-12-31-40.23.59.599999" origString="'9999-12-31-40.23.59.599999'">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="35" startColumn="44" endColumn="72">
        <inSourceFile href="../cobol/LCCS0025.cbl.xmi#C_10F10128"/>
      </locationInfo>
    </initialValue>
    <memory start="108628" length="26"/>
    <pic asString="X(26)">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="34" startColumn="39" endColumn="44">
        <inSourceFile href="../cobol/LCCS0025.cbl.xmi#C_10F10128"/>
      </locationInfo>
      <type href="../cobol/LCCS0025.cbl.xmi#T_45F10128"/>
    </pic>
  </variables>
  <variables xsi:type="legacy:LegacyElementary" id="V_335F10128" level="77" varType="NUMERIC">
    <locationInfo xsi:type="source:CobolSourceLocation" startLine="37" startColumn="8" endLine="38" endColumn="63">
      <inSourceFile href="../cobol/LCCS0025.cbl.xmi#C_10F10128"/>
    </locationInfo>
    <identifierName name="WS-TS-INFINITO-1-N"/>
    <initialValue xsi:type="legacy:LegacyIntegerLiteral" id="EXP_18" value="999912304023595999">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="38" startColumn="44" endColumn="62">
        <inSourceFile href="../cobol/LCCS0025.cbl.xmi#C_10F10128"/>
      </locationInfo>
    </initialValue>
    <memory start="108654" length="10"/>
    <pic asString="S9(18)">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="37" startColumn="39" endColumn="45">
        <inSourceFile href="../cobol/LCCS0025.cbl.xmi#C_10F10128"/>
      </locationInfo>
      <type href="../cobol/LCCS0025.cbl.xmi#T_314F10128"/>
    </pic>
  </variables>
  <variables xsi:type="legacy:LegacyElementary" id="V_336F10128" deadCode="true" level="77" varType="ALPHANUMERIC">
    <locationInfo xsi:type="source:CobolSourceLocation" startLine="39" startColumn="8" endLine="40" endColumn="73">
      <inSourceFile href="../cobol/LCCS0025.cbl.xmi#C_10F10128"/>
    </locationInfo>
    <identifierName name="WS-TS-INFINITO-1-X"/>
    <initialValue xsi:type="legacy:LegacyStringLiteral" id="EXP_19" value="9999-12-30-40.23.59.599999" origString="'9999-12-30-40.23.59.599999'">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="40" startColumn="44" endColumn="72">
        <inSourceFile href="../cobol/LCCS0025.cbl.xmi#C_10F10128"/>
      </locationInfo>
    </initialValue>
    <memory start="108664" length="26"/>
    <pic asString="X(26)">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="39" startColumn="39" endColumn="44">
        <inSourceFile href="../cobol/LCCS0025.cbl.xmi#C_10F10128"/>
      </locationInfo>
      <type href="../cobol/LCCS0025.cbl.xmi#T_44F10128"/>
    </pic>
  </variables>
  <mappings>
    <copy2Cobol key="V_317F10128" value="#V_317F10128"/>
    <copy2Cobol key="V_318F10128" value="#V_318F10128"/>
    <copy2Cobol key="V_319F10128" value="#V_319F10128"/>
    <copy2Cobol key="V_320F10128" value="#V_320F10128"/>
    <copy2Cobol key="V_321F10128" value="#V_321F10128"/>
    <copy2Cobol key="V_322F10128" value="#V_322F10128"/>
    <copy2Cobol key="V_323F10128" value="#V_323F10128"/>
    <copy2Cobol key="V_324F10128" value="#V_324F10128"/>
    <copy2Cobol key="V_325F10128" value="#V_325F10128"/>
    <copy2Cobol key="V_326F10128" value="#V_326F10128"/>
    <copy2Cobol key="V_327F10128" value="#V_327F10128"/>
    <copy2Cobol key="V_328F10128" value="#V_328F10128"/>
    <copy2Cobol key="V_329F10128" value="#V_329F10128"/>
    <copy2Cobol key="V_330F10128" value="#V_330F10128"/>
    <copy2Cobol key="V_331F10128" value="#V_331F10128"/>
    <copy2Cobol key="V_332F10128" value="#V_332F10128"/>
    <copy2Cobol key="V_333F10128" value="#V_333F10128"/>
    <copy2Cobol key="V_334F10128" value="#V_334F10128"/>
    <copy2Cobol key="V_335F10128" value="#V_335F10128"/>
    <copy2Cobol key="V_336F10128" value="#V_336F10128"/>
    <copySource href="../cobol/LCCS0025.cbl.xmi#C_10F10128"/>
  </mappings>
  <mappings>
    <copy2Cobol key="V_317F10128" value="#V_882F10137"/>
    <copy2Cobol key="V_318F10128" value="#V_883F10137"/>
    <copy2Cobol key="V_319F10128" value="#V_884F10137"/>
    <copy2Cobol key="V_320F10128" value="#V_885F10137"/>
    <copy2Cobol key="V_321F10128" value="#V_886F10137"/>
    <copy2Cobol key="V_322F10128" value="#V_887F10137"/>
    <copy2Cobol key="V_323F10128" value="#V_888F10137"/>
    <copy2Cobol key="V_324F10128" value="#V_889F10137"/>
    <copy2Cobol key="V_325F10128" value="#V_890F10137"/>
    <copy2Cobol key="V_326F10128" value="#V_891F10137"/>
    <copy2Cobol key="V_327F10128" value="#V_892F10137"/>
    <copy2Cobol key="V_328F10128" value="#V_893F10137"/>
    <copy2Cobol key="V_329F10128" value="#V_894F10137"/>
    <copy2Cobol key="V_330F10128" value="#V_895F10137"/>
    <copy2Cobol key="V_331F10128" value="#V_896F10137"/>
    <copy2Cobol key="V_332F10128" value="#V_897F10137"/>
    <copy2Cobol key="V_333F10128" value="#V_898F10137"/>
    <copy2Cobol key="V_334F10128" value="#V_899F10137"/>
    <copy2Cobol key="V_335F10128" value="#V_900F10137"/>
    <copy2Cobol key="V_336F10128" value="#V_901F10137"/>
    <copySource href="../cobol/LCCS0490.cbl.xmi#C_20F10137"/>
  </mappings>
  <mappings>
    <copy2Cobol key="V_317F10128" value="#V_4580F10288"/>
    <copy2Cobol key="V_318F10128" value="#V_4581F10288"/>
    <copy2Cobol key="V_319F10128" value="#V_4582F10288"/>
    <copy2Cobol key="V_320F10128" value="#V_4583F10288"/>
    <copy2Cobol key="V_321F10128" value="#V_4584F10288"/>
    <copy2Cobol key="V_322F10128" value="#V_4585F10288"/>
    <copy2Cobol key="V_323F10128" value="#V_4586F10288"/>
    <copy2Cobol key="V_324F10128" value="#V_4587F10288"/>
    <copy2Cobol key="V_325F10128" value="#V_4588F10288"/>
    <copy2Cobol key="V_326F10128" value="#V_4589F10288"/>
    <copy2Cobol key="V_327F10128" value="#V_4590F10288"/>
    <copy2Cobol key="V_328F10128" value="#V_4591F10288"/>
    <copy2Cobol key="V_329F10128" value="#V_4592F10288"/>
    <copy2Cobol key="V_330F10128" value="#V_4593F10288"/>
    <copy2Cobol key="V_331F10128" value="#V_4594F10288"/>
    <copy2Cobol key="V_332F10128" value="#V_4595F10288"/>
    <copy2Cobol key="V_333F10128" value="#V_4596F10288"/>
    <copy2Cobol key="V_334F10128" value="#V_4597F10288"/>
    <copy2Cobol key="V_335F10128" value="#V_4598F10288"/>
    <copy2Cobol key="V_336F10128" value="#V_4599F10288"/>
    <copySource href="../cobol/LOAS0310.cbl.xmi#C_68F10288"/>
  </mappings>
  <mappings>
    <copy2Cobol key="V_317F10128" value="#V_857F10292"/>
    <copy2Cobol key="V_318F10128" value="#V_858F10292"/>
    <copy2Cobol key="V_319F10128" value="#V_859F10292"/>
    <copy2Cobol key="V_320F10128" value="#V_860F10292"/>
    <copy2Cobol key="V_321F10128" value="#V_861F10292"/>
    <copy2Cobol key="V_322F10128" value="#V_862F10292"/>
    <copy2Cobol key="V_323F10128" value="#V_863F10292"/>
    <copy2Cobol key="V_324F10128" value="#V_864F10292"/>
    <copy2Cobol key="V_325F10128" value="#V_865F10292"/>
    <copy2Cobol key="V_326F10128" value="#V_866F10292"/>
    <copy2Cobol key="V_327F10128" value="#V_867F10292"/>
    <copy2Cobol key="V_328F10128" value="#V_868F10292"/>
    <copy2Cobol key="V_329F10128" value="#V_869F10292"/>
    <copy2Cobol key="V_330F10128" value="#V_870F10292"/>
    <copy2Cobol key="V_331F10128" value="#V_871F10292"/>
    <copy2Cobol key="V_332F10128" value="#V_872F10292"/>
    <copy2Cobol key="V_333F10128" value="#V_873F10292"/>
    <copy2Cobol key="V_334F10128" value="#V_874F10292"/>
    <copy2Cobol key="V_335F10128" value="#V_875F10292"/>
    <copy2Cobol key="V_336F10128" value="#V_876F10292"/>
    <copySource href="../cobol/LOAS0670.cbl.xmi#C_17F10292"/>
  </mappings>
  <mappings>
    <copy2Cobol key="V_317F10128" value="#V_43F10295"/>
    <copy2Cobol key="V_318F10128" value="#V_44F10295"/>
    <copy2Cobol key="V_319F10128" value="#V_45F10295"/>
    <copy2Cobol key="V_320F10128" value="#V_46F10295"/>
    <copy2Cobol key="V_321F10128" value="#V_47F10295"/>
    <copy2Cobol key="V_322F10128" value="#V_48F10295"/>
    <copy2Cobol key="V_323F10128" value="#V_49F10295"/>
    <copy2Cobol key="V_324F10128" value="#V_50F10295"/>
    <copy2Cobol key="V_325F10128" value="#V_51F10295"/>
    <copy2Cobol key="V_326F10128" value="#V_52F10295"/>
    <copy2Cobol key="V_327F10128" value="#V_53F10295"/>
    <copy2Cobol key="V_328F10128" value="#V_54F10295"/>
    <copy2Cobol key="V_329F10128" value="#V_55F10295"/>
    <copy2Cobol key="V_330F10128" value="#V_56F10295"/>
    <copy2Cobol key="V_331F10128" value="#V_57F10295"/>
    <copy2Cobol key="V_332F10128" value="#V_58F10295"/>
    <copy2Cobol key="V_333F10128" value="#V_59F10295"/>
    <copy2Cobol key="V_334F10128" value="#V_60F10295"/>
    <copy2Cobol key="V_335F10128" value="#V_61F10295"/>
    <copy2Cobol key="V_336F10128" value="#V_62F10295"/>
    <copySource href="../cobol/LOAS0870.cbl.xmi#C_6F10295"/>
  </mappings>
</source:CopybookSourceFile>
