<?xml version="1.0" encoding="UTF-8"?>
<source:CopybookSourceFile xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:astm.preprocessor="http:///com.bphx.model.astm.preprocessor.ecore" xmlns:legacy="http://com.bphx.ctu.translator.legacy" xmlns:source="http:///com.bphx.model.cobol.source.ecore" nameStr="ITSO0041.cpy" id="LM_CM_C_43F10279" pathName="ITSO0041.cpy">
  <variables xsi:type="legacy:LegacyElementary" id="V_2479F10279" level="2" varType="ALPHANUMERIC">
    <locationInfo xsi:type="source:CobolSourceLocation" startLine="6" startColumn="10" endColumn="62">
      <inSourceFile href="../cobol/LLBM0230.cbl.xmi#C_43F10279"/>
    </locationInfo>
    <preProcessorElements xsi:type="astm.preprocessor:Comment" text="---------------------------------------------------------------*">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="1" startColumn="8" endColumn="80">
        <inSourceFile href="../cobol/LLBM0230.cbl.xmi#C_43F10279"/>
      </locationInfo>
    </preProcessorElements>
    <preProcessorElements xsi:type="astm.preprocessor:Comment" text=" AREA Output da dare in Input ad un 'eventuale">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="2" startColumn="8" endColumn="80">
        <inSourceFile href="../cobol/LLBM0230.cbl.xmi#C_43F10279"/>
      </locationInfo>
    </preProcessorElements>
    <preProcessorElements xsi:type="astm.preprocessor:Comment" text=" Servizio Secondario">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="3" startColumn="8" endColumn="80">
        <inSourceFile href="../cobol/LLBM0230.cbl.xmi#C_43F10279"/>
      </locationInfo>
    </preProcessorElements>
    <preProcessorElements xsi:type="astm.preprocessor:Comment" text="---------------------------------------------------------------*">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="4" startColumn="8" endColumn="80">
        <inSourceFile href="../cobol/LLBM0230.cbl.xmi#C_43F10279"/>
      </locationInfo>
    </preProcessorElements>
    <identifierName name="ITSO0041-DESC-BUSINESS"/>
    <memory start="1730782" length="1"/>
    <pic asString="X(1)">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="6" startColumn="57" endColumn="61">
        <inSourceFile href="../cobol/LLBM0230.cbl.xmi#C_43F10279"/>
      </locationInfo>
      <type href="../cobol/LLBM0230.cbl.xmi#T_837F10279"/>
    </pic>
  </variables>
  <mappings>
    <copy2Cobol key="V_2479F10279" value="#V_2479F10279"/>
    <copySource href="../cobol/LLBM0230.cbl.xmi#C_43F10279"/>
  </mappings>
</source:CopybookSourceFile>
