<?xml version="1.0" encoding="UTF-8"?>
<source:CopybookSourceFile xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:astm.preprocessor="http:///com.bphx.model.astm.preprocessor.ecore" xmlns:data="http:///com.bphx.model.cobol.data.ecore" xmlns:legacy="http://com.bphx.ctu.translator.legacy" xmlns:source="http:///com.bphx.model.cobol.source.ecore" nameStr="LCCC0023.cpy" id="LM_CM_C_23F10126" pathName="LCCC0023.cpy">
  <variables xsi:type="legacy:LegacyRecord" id="V_1462F10126" level="5">
    <locationInfo xsi:type="source:CobolSourceLocation" startLine="6" startColumn="12" endColumn="35">
      <inSourceFile href="../cobol/LCCS0023.cbl.xmi#C_23F10126"/>
    </locationInfo>
    <preProcessorElements xsi:type="astm.preprocessor:Comment" text="----------------------------------------------------------------*">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="1" startColumn="8" endColumn="80">
        <inSourceFile href="../cobol/LCCS0023.cbl.xmi#C_23F10126"/>
      </locationInfo>
    </preProcessorElements>
    <preProcessorElements xsi:type="astm.preprocessor:Comment" text="   AREA INPUT SERVIZIO VERIFICA PRESENZA MOVIMENTI FUTURI">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="2" startColumn="8" endColumn="80">
        <inSourceFile href="../cobol/LCCS0023.cbl.xmi#C_23F10126"/>
      </locationInfo>
    </preProcessorElements>
    <preProcessorElements xsi:type="astm.preprocessor:Comment" text="   PORTAFOGLIO VITA - PROCESSO VENDITA">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="3" startColumn="8" endColumn="80">
        <inSourceFile href="../cobol/LCCS0023.cbl.xmi#C_23F10126"/>
      </locationInfo>
    </preProcessorElements>
    <preProcessorElements xsi:type="astm.preprocessor:Comment" text="   LUNG.">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="4" startColumn="8" endColumn="80">
        <inSourceFile href="../cobol/LCCS0023.cbl.xmi#C_23F10126"/>
      </locationInfo>
    </preProcessorElements>
    <preProcessorElements xsi:type="astm.preprocessor:Comment" text="----------------------------------------------------------------*">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="5" startColumn="8" endColumn="80">
        <inSourceFile href="../cobol/LCCS0023.cbl.xmi#C_23F10126"/>
      </locationInfo>
    </preProcessorElements>
    <identifierName name="LCCC0023-DATI-INPUT"/>
    <memory start="124002" length="7"/>
    <variables xsi:type="legacy:LegacyElementary" id="V_1463F10126" level="7" varType="NUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="7" startColumn="15" endColumn="72">
        <inSourceFile href="../cobol/LCCS0023.cbl.xmi#C_23F10126"/>
      </locationInfo>
      <identifierName name="LCCC0023-ID-OGG-PTF"/>
      <memory start="124002" length="5"/>
      <pic asString="S9(09)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="7" startColumn="58" endColumn="64">
          <inSourceFile href="../cobol/LCCS0023.cbl.xmi#C_23F10126"/>
        </locationInfo>
        <type href="../cobol/LCCS0023.cbl.xmi#T_590F10126"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_1464F10126" level="7" varType="ALPHANUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="8" startColumn="15" endColumn="65">
        <inSourceFile href="../cobol/LCCS0023.cbl.xmi#C_23F10126"/>
      </locationInfo>
      <identifierName name="LCCC0023-TP-OGG-PTF"/>
      <memory start="124007" length="2"/>
      <pic asString="X(02)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="8" startColumn="59" endColumn="64">
          <inSourceFile href="../cobol/LCCS0023.cbl.xmi#C_23F10126"/>
        </locationInfo>
        <type href="../cobol/LCCS0023.cbl.xmi#T_252F10126"/>
      </pic>
    </variables>
  </variables>
  <variables xsi:type="legacy:LegacyRecord" id="V_1465F10126" level="5">
    <locationInfo xsi:type="source:CobolSourceLocation" startLine="10" startColumn="12" endColumn="36">
      <inSourceFile href="../cobol/LCCS0023.cbl.xmi#C_23F10126"/>
    </locationInfo>
    <identifierName name="LCCC0023-DATI-OUTPUT"/>
    <memory start="124009" length="3814"/>
    <variables xsi:type="legacy:LegacyElementary" id="V_1466F10126" level="7" varType="ALPHANUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="11" startColumn="15" endColumn="65">
        <inSourceFile href="../cobol/LCCS0023.cbl.xmi#C_23F10126"/>
      </locationInfo>
      <identifierName name="LCCC0023-PRE-GRAV-BLOCCANTE"/>
      <memory start="124009" length="1"/>
      <pic asString="X(01)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="11" startColumn="59" endColumn="64">
          <inSourceFile href="../cobol/LCCS0023.cbl.xmi#C_23F10126"/>
        </locationInfo>
        <type href="../cobol/LCCS0023.cbl.xmi#T_344F10126"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_1467F10126" level="7" varType="ALPHANUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="12" startColumn="15" endColumn="65">
        <inSourceFile href="../cobol/LCCS0023.cbl.xmi#C_23F10126"/>
      </locationInfo>
      <identifierName name="LCCC0023-PRE-GRAV-ANNULLABILE"/>
      <memory start="124010" length="1"/>
      <pic asString="X(01)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="12" startColumn="59" endColumn="64">
          <inSourceFile href="../cobol/LCCS0023.cbl.xmi#C_23F10126"/>
        </locationInfo>
        <type href="../cobol/LCCS0023.cbl.xmi#T_343F10126"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_1468F10126" level="7" varType="NUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="13" startColumn="15" endColumn="70">
        <inSourceFile href="../cobol/LCCS0023.cbl.xmi#C_23F10126"/>
      </locationInfo>
      <identifierName name="LCCC0023-ELE-MOV-FUTURI-MAX"/>
      <memory start="124011" length="2"/>
      <pic asString="S9(04)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="13" startColumn="58" endColumn="64">
          <inSourceFile href="../cobol/LCCS0023.cbl.xmi#C_23F10126"/>
        </locationInfo>
        <type href="../cobol/LCCS0023.cbl.xmi#T_525F10126"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyRecord" id="V_1469F10126" level="7">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="14" startColumn="15" endColumn="57">
        <inSourceFile href="../cobol/LCCS0023.cbl.xmi#C_23F10126"/>
      </locationInfo>
      <identifierName name="LCCC0023-TAB-MOV-FUTURI"/>
      <occurs>
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="14" startColumn="47" endColumn="56">
          <inSourceFile href="../cobol/LCCS0023.cbl.xmi#C_23F10126"/>
        </locationInfo>
        <ranks xsi:type="data:Dimension">
          <locationInfo xsi:type="source:CobolSourceLocation" startLine="14" startColumn="47" endColumn="56">
            <inSourceFile href="../cobol/LCCS0023.cbl.xmi#C_23F10126"/>
          </locationInfo>
          <highBound xsi:type="legacy:LegacyIntegerLiteral" id="EXP_0" value="30">
            <locationInfo xsi:type="source:CobolSourceLocation" startLine="14" startColumn="47" endColumn="56">
              <inSourceFile href="../cobol/LCCS0023.cbl.xmi#C_23F10126"/>
            </locationInfo>
          </highBound>
        </ranks>
      </occurs>
      <memory start="124013" length="3810"/>
      <variables xsi:type="legacy:LegacyElementary" id="V_1470F10126" level="10" varType="NUMERIC">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="15" startColumn="18" endColumn="72">
          <inSourceFile href="../cobol/LCCS0023.cbl.xmi#C_23F10126"/>
        </locationInfo>
        <identifierName name="LCCC0023-ID-MOVI"/>
        <memory start="124013" length="5"/>
        <pic asString="S9(09)">
          <locationInfo xsi:type="source:CobolSourceLocation" startLine="15" startColumn="58" endColumn="64">
            <inSourceFile href="../cobol/LCCS0023.cbl.xmi#C_23F10126"/>
          </locationInfo>
          <type href="../cobol/LCCS0023.cbl.xmi#T_589F10126"/>
        </pic>
      </variables>
      <variables xsi:type="legacy:LegacyElementary" id="V_1471F10126" level="10" varType="NUMERIC">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="16" startColumn="18" endColumn="72">
          <inSourceFile href="../cobol/LCCS0023.cbl.xmi#C_23F10126"/>
        </locationInfo>
        <identifierName name="LCCC0023-ID-OGG"/>
        <memory start="124018" length="5"/>
        <pic asString="S9(09)">
          <locationInfo xsi:type="source:CobolSourceLocation" startLine="16" startColumn="58" endColumn="64">
            <inSourceFile href="../cobol/LCCS0023.cbl.xmi#C_23F10126"/>
          </locationInfo>
          <type href="../cobol/LCCS0023.cbl.xmi#T_588F10126"/>
        </pic>
      </variables>
      <variables xsi:type="legacy:LegacyElementary" id="V_1472F10126" level="10" varType="ALPHANUMERIC">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="17" startColumn="18" endLine="18" endColumn="65">
          <inSourceFile href="../cobol/LCCS0023.cbl.xmi#C_23F10126"/>
        </locationInfo>
        <identifierName name="LCCC0023-ID-OGG-NULL"/>
        <redefines xsi:type="data:Redefines">
          <redefinesGroup href="../cobol/LCCS0023.cbl.xmi#GENED_231"/>
        </redefines>
        <memory start="124018" length="5"/>
        <pic asString="X(05)">
          <locationInfo xsi:type="source:CobolSourceLocation" startLine="18" startColumn="59" endColumn="64">
            <inSourceFile href="../cobol/LCCS0023.cbl.xmi#C_23F10126"/>
          </locationInfo>
          <type href="../cobol/LCCS0023.cbl.xmi#T_342F10126"/>
        </pic>
      </variables>
      <variables xsi:type="legacy:LegacyElementary" id="V_1473F10126" level="10" varType="ALPHANUMERIC">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="19" startColumn="18" endColumn="65">
          <inSourceFile href="../cobol/LCCS0023.cbl.xmi#C_23F10126"/>
        </locationInfo>
        <identifierName name="LCCC0023-IB-OGG"/>
        <memory start="124023" length="40"/>
        <pic asString="X(40)">
          <locationInfo xsi:type="source:CobolSourceLocation" startLine="19" startColumn="59" endColumn="64">
            <inSourceFile href="../cobol/LCCS0023.cbl.xmi#C_23F10126"/>
          </locationInfo>
          <type href="../cobol/LCCS0023.cbl.xmi#T_4F10126"/>
        </pic>
      </variables>
      <variables xsi:type="legacy:LegacyElementary" id="V_1474F10126" level="10" varType="ALPHANUMERIC">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="20" startColumn="18" endLine="21" endColumn="65">
          <inSourceFile href="../cobol/LCCS0023.cbl.xmi#C_23F10126"/>
        </locationInfo>
        <identifierName name="LCCC0023-IB-OGG-NULL"/>
        <redefines xsi:type="data:Redefines">
          <redefinesGroup href="../cobol/LCCS0023.cbl.xmi#GENED_232"/>
        </redefines>
        <memory start="124023" length="40"/>
        <pic asString="X(40)">
          <locationInfo xsi:type="source:CobolSourceLocation" startLine="21" startColumn="59" endColumn="64">
            <inSourceFile href="../cobol/LCCS0023.cbl.xmi#C_23F10126"/>
          </locationInfo>
          <type href="../cobol/LCCS0023.cbl.xmi#T_3F10126"/>
        </pic>
      </variables>
      <variables xsi:type="legacy:LegacyElementary" id="V_1475F10126" level="10" varType="ALPHANUMERIC">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="22" startColumn="18" endColumn="65">
          <inSourceFile href="../cobol/LCCS0023.cbl.xmi#C_23F10126"/>
        </locationInfo>
        <identifierName name="LCCC0023-IB-MOVI"/>
        <memory start="124063" length="40"/>
        <pic asString="X(40)">
          <locationInfo xsi:type="source:CobolSourceLocation" startLine="22" startColumn="59" endColumn="64">
            <inSourceFile href="../cobol/LCCS0023.cbl.xmi#C_23F10126"/>
          </locationInfo>
          <type href="../cobol/LCCS0023.cbl.xmi#T_2F10126"/>
        </pic>
      </variables>
      <variables xsi:type="legacy:LegacyElementary" id="V_1476F10126" level="10" varType="ALPHANUMERIC">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="23" startColumn="18" endLine="24" endColumn="65">
          <inSourceFile href="../cobol/LCCS0023.cbl.xmi#C_23F10126"/>
        </locationInfo>
        <identifierName name="LCCC0023-IB-MOVI-NULL"/>
        <redefines xsi:type="data:Redefines">
          <redefinesGroup href="../cobol/LCCS0023.cbl.xmi#GENED_233"/>
        </redefines>
        <memory start="124063" length="40"/>
        <pic asString="X(40)">
          <locationInfo xsi:type="source:CobolSourceLocation" startLine="24" startColumn="59" endColumn="64">
            <inSourceFile href="../cobol/LCCS0023.cbl.xmi#C_23F10126"/>
          </locationInfo>
          <type href="../cobol/LCCS0023.cbl.xmi#T_1F10126"/>
        </pic>
      </variables>
      <variables xsi:type="legacy:LegacyElementary" id="V_1477F10126" level="10" varType="ALPHANUMERIC">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="25" startColumn="18" endColumn="65">
          <inSourceFile href="../cobol/LCCS0023.cbl.xmi#C_23F10126"/>
        </locationInfo>
        <identifierName name="LCCC0023-TP-OGG"/>
        <memory start="124103" length="2"/>
        <pic asString="X(02)">
          <locationInfo xsi:type="source:CobolSourceLocation" startLine="25" startColumn="59" endColumn="64">
            <inSourceFile href="../cobol/LCCS0023.cbl.xmi#C_23F10126"/>
          </locationInfo>
          <type href="../cobol/LCCS0023.cbl.xmi#T_251F10126"/>
        </pic>
      </variables>
      <variables xsi:type="legacy:LegacyElementary" id="V_1478F10126" level="10" varType="ALPHANUMERIC">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="26" startColumn="18" endLine="27" endColumn="65">
          <inSourceFile href="../cobol/LCCS0023.cbl.xmi#C_23F10126"/>
        </locationInfo>
        <identifierName name="LCCC0023-TP-OGG-NULL"/>
        <redefines xsi:type="data:Redefines">
          <redefinesGroup href="../cobol/LCCS0023.cbl.xmi#GENED_234"/>
        </redefines>
        <memory start="124103" length="2"/>
        <pic asString="X(02)">
          <locationInfo xsi:type="source:CobolSourceLocation" startLine="27" startColumn="59" endColumn="64">
            <inSourceFile href="../cobol/LCCS0023.cbl.xmi#C_23F10126"/>
          </locationInfo>
          <type href="../cobol/LCCS0023.cbl.xmi#T_250F10126"/>
        </pic>
      </variables>
      <variables xsi:type="legacy:LegacyElementary" id="V_1479F10126" level="10" varType="NUMERIC">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="28" startColumn="18" endColumn="72">
          <inSourceFile href="../cobol/LCCS0023.cbl.xmi#C_23F10126"/>
        </locationInfo>
        <identifierName name="LCCC0023-ID-RICH"/>
        <memory start="124105" length="5"/>
        <pic asString="S9(09)">
          <locationInfo xsi:type="source:CobolSourceLocation" startLine="28" startColumn="58" endColumn="64">
            <inSourceFile href="../cobol/LCCS0023.cbl.xmi#C_23F10126"/>
          </locationInfo>
          <type href="../cobol/LCCS0023.cbl.xmi#T_587F10126"/>
        </pic>
      </variables>
      <variables xsi:type="legacy:LegacyElementary" id="V_1480F10126" level="10" varType="ALPHANUMERIC">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="29" startColumn="18" endLine="30" endColumn="65">
          <inSourceFile href="../cobol/LCCS0023.cbl.xmi#C_23F10126"/>
        </locationInfo>
        <identifierName name="LCCC0023-ID-RICH-NULL"/>
        <redefines xsi:type="data:Redefines">
          <redefinesGroup href="../cobol/LCCS0023.cbl.xmi#GENED_235"/>
        </redefines>
        <memory start="124105" length="5"/>
        <pic asString="X(05)">
          <locationInfo xsi:type="source:CobolSourceLocation" startLine="30" startColumn="59" endColumn="64">
            <inSourceFile href="../cobol/LCCS0023.cbl.xmi#C_23F10126"/>
          </locationInfo>
          <type href="../cobol/LCCS0023.cbl.xmi#T_341F10126"/>
        </pic>
      </variables>
      <variables xsi:type="legacy:LegacyElementary" id="V_1481F10126" level="10" varType="NUMERIC">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="31" startColumn="18" endColumn="72">
          <inSourceFile href="../cobol/LCCS0023.cbl.xmi#C_23F10126"/>
        </locationInfo>
        <identifierName name="LCCC0023-TP-MOVI"/>
        <memory start="124110" length="3"/>
        <pic asString="S9(05)">
          <locationInfo xsi:type="source:CobolSourceLocation" startLine="31" startColumn="58" endColumn="64">
            <inSourceFile href="../cobol/LCCS0023.cbl.xmi#C_23F10126"/>
          </locationInfo>
          <type href="../cobol/LCCS0023.cbl.xmi#T_705F10126"/>
        </pic>
      </variables>
      <variables xsi:type="legacy:LegacyElementary" id="V_1482F10126" level="10" varType="ALPHANUMERIC">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="32" startColumn="18" endLine="33" endColumn="65">
          <inSourceFile href="../cobol/LCCS0023.cbl.xmi#C_23F10126"/>
        </locationInfo>
        <identifierName name="LCCC0023-TP-MOVI-NULL"/>
        <redefines xsi:type="data:Redefines">
          <redefinesGroup href="../cobol/LCCS0023.cbl.xmi#GENED_236"/>
        </redefines>
        <memory start="124110" length="3"/>
        <pic asString="X(03)">
          <locationInfo xsi:type="source:CobolSourceLocation" startLine="33" startColumn="59" endColumn="64">
            <inSourceFile href="../cobol/LCCS0023.cbl.xmi#C_23F10126"/>
          </locationInfo>
          <type href="../cobol/LCCS0023.cbl.xmi#T_492F10126"/>
        </pic>
      </variables>
      <variables xsi:type="legacy:LegacyElementary" id="V_1483F10126" level="10" varType="NUMERIC">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="34" startColumn="18" endColumn="72">
          <inSourceFile href="../cobol/LCCS0023.cbl.xmi#C_23F10126"/>
        </locationInfo>
        <identifierName name="LCCC0023-DT-EFF"/>
        <memory start="124113" length="5"/>
        <pic asString="S9(08)">
          <locationInfo xsi:type="source:CobolSourceLocation" startLine="34" startColumn="58" endColumn="64">
            <inSourceFile href="../cobol/LCCS0023.cbl.xmi#C_23F10126"/>
          </locationInfo>
          <type href="../cobol/LCCS0023.cbl.xmi#T_577F10126"/>
        </pic>
      </variables>
      <variables xsi:type="legacy:LegacyElementary" id="V_1484F10126" level="10" varType="NUMERIC">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="35" startColumn="18" endColumn="72">
          <inSourceFile href="../cobol/LCCS0023.cbl.xmi#C_23F10126"/>
        </locationInfo>
        <identifierName name="LCCC0023-ID-MOVI-ANN"/>
        <memory start="124118" length="5"/>
        <pic asString="S9(09)">
          <locationInfo xsi:type="source:CobolSourceLocation" startLine="35" startColumn="58" endColumn="64">
            <inSourceFile href="../cobol/LCCS0023.cbl.xmi#C_23F10126"/>
          </locationInfo>
          <type href="../cobol/LCCS0023.cbl.xmi#T_586F10126"/>
        </pic>
      </variables>
      <variables xsi:type="legacy:LegacyElementary" id="V_1485F10126" level="10" varType="ALPHANUMERIC">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="36" startColumn="18" endLine="37" endColumn="65">
          <inSourceFile href="../cobol/LCCS0023.cbl.xmi#C_23F10126"/>
        </locationInfo>
        <identifierName name="LCCC0023-ID-MOVI-ANN-NULL"/>
        <redefines xsi:type="data:Redefines">
          <redefinesGroup href="../cobol/LCCS0023.cbl.xmi#GENED_237"/>
        </redefines>
        <memory start="124118" length="5"/>
        <pic asString="X(05)">
          <locationInfo xsi:type="source:CobolSourceLocation" startLine="37" startColumn="59" endColumn="64">
            <inSourceFile href="../cobol/LCCS0023.cbl.xmi#C_23F10126"/>
          </locationInfo>
          <type href="../cobol/LCCS0023.cbl.xmi#T_340F10126"/>
        </pic>
      </variables>
      <variables xsi:type="legacy:LegacyElementary" id="V_1486F10126" level="10" varType="NUMERIC">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="38" startColumn="18" endColumn="72">
          <inSourceFile href="../cobol/LCCS0023.cbl.xmi#C_23F10126"/>
        </locationInfo>
        <identifierName name="LCCC0023-ID-MOVI-PRENOTAZ"/>
        <memory start="124123" length="5"/>
        <pic asString="S9(09)">
          <locationInfo xsi:type="source:CobolSourceLocation" startLine="38" startColumn="58" endColumn="64">
            <inSourceFile href="../cobol/LCCS0023.cbl.xmi#C_23F10126"/>
          </locationInfo>
          <type href="../cobol/LCCS0023.cbl.xmi#T_585F10126"/>
        </pic>
      </variables>
      <variables xsi:type="legacy:LegacyElementary" id="V_1487F10126" level="10" varType="ALPHANUMERIC">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="39" startColumn="18" endLine="40" endColumn="65">
          <inSourceFile href="../cobol/LCCS0023.cbl.xmi#C_23F10126"/>
        </locationInfo>
        <identifierName name="LCCC0023-ID-MOVI-PRENOTAZ-NULL"/>
        <redefines xsi:type="data:Redefines">
          <redefinesGroup href="../cobol/LCCS0023.cbl.xmi#GENED_238"/>
        </redefines>
        <memory start="124123" length="5"/>
        <pic asString="X(05)">
          <locationInfo xsi:type="source:CobolSourceLocation" startLine="40" startColumn="59" endColumn="64">
            <inSourceFile href="../cobol/LCCS0023.cbl.xmi#C_23F10126"/>
          </locationInfo>
          <type href="../cobol/LCCS0023.cbl.xmi#T_339F10126"/>
        </pic>
      </variables>
      <variables xsi:type="legacy:LegacyElementary" id="V_1488F10126" level="10" varType="ALPHANUMERIC">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="41" startColumn="18" endColumn="65">
          <inSourceFile href="../cobol/LCCS0023.cbl.xmi#C_23F10126"/>
        </locationInfo>
        <identifierName name="LCCC0023-TP-GRAVITA-MOVIMENTO"/>
        <memory start="124128" length="2"/>
        <pic asString="X(02)">
          <locationInfo xsi:type="source:CobolSourceLocation" startLine="41" startColumn="59" endColumn="64">
            <inSourceFile href="../cobol/LCCS0023.cbl.xmi#C_23F10126"/>
          </locationInfo>
          <type href="../cobol/LCCS0023.cbl.xmi#T_249F10126"/>
        </pic>
      </variables>
      <variables xsi:type="legacy:LegacyElementary" id="V_1489F10126" level="10" varType="NUMERIC">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="42" startColumn="18" endColumn="72">
          <inSourceFile href="../cobol/LCCS0023.cbl.xmi#C_23F10126"/>
        </locationInfo>
        <identifierName name="LCCC0023-DS-TS-CPTZ"/>
        <memory start="124130" length="10"/>
        <pic asString="S9(18)">
          <locationInfo xsi:type="source:CobolSourceLocation" startLine="42" startColumn="58" endColumn="64">
            <inSourceFile href="../cobol/LCCS0023.cbl.xmi#C_23F10126"/>
          </locationInfo>
          <type href="../cobol/LCCS0023.cbl.xmi#T_554F10126"/>
        </pic>
      </variables>
    </variables>
  </variables>
  <mappings>
    <copy2Cobol key="V_1462F10126" value="#V_1462F10126"/>
    <copy2Cobol key="V_1463F10126" value="#V_1463F10126"/>
    <copy2Cobol key="V_1464F10126" value="#V_1464F10126"/>
    <copy2Cobol key="V_1465F10126" value="#V_1465F10126"/>
    <copy2Cobol key="V_1466F10126" value="#V_1466F10126"/>
    <copy2Cobol key="V_1467F10126" value="#V_1467F10126"/>
    <copy2Cobol key="V_1468F10126" value="#V_1468F10126"/>
    <copy2Cobol key="V_1469F10126" value="#V_1469F10126"/>
    <copy2Cobol key="V_1470F10126" value="#V_1470F10126"/>
    <copy2Cobol key="V_1471F10126" value="#V_1471F10126"/>
    <copy2Cobol key="V_1472F10126" value="#V_1472F10126"/>
    <copy2Cobol key="V_1473F10126" value="#V_1473F10126"/>
    <copy2Cobol key="V_1474F10126" value="#V_1474F10126"/>
    <copy2Cobol key="V_1475F10126" value="#V_1475F10126"/>
    <copy2Cobol key="V_1476F10126" value="#V_1476F10126"/>
    <copy2Cobol key="V_1477F10126" value="#V_1477F10126"/>
    <copy2Cobol key="V_1478F10126" value="#V_1478F10126"/>
    <copy2Cobol key="V_1479F10126" value="#V_1479F10126"/>
    <copy2Cobol key="V_1480F10126" value="#V_1480F10126"/>
    <copy2Cobol key="V_1481F10126" value="#V_1481F10126"/>
    <copy2Cobol key="V_1482F10126" value="#V_1482F10126"/>
    <copy2Cobol key="V_1483F10126" value="#V_1483F10126"/>
    <copy2Cobol key="V_1484F10126" value="#V_1484F10126"/>
    <copy2Cobol key="V_1485F10126" value="#V_1485F10126"/>
    <copy2Cobol key="V_1486F10126" value="#V_1486F10126"/>
    <copy2Cobol key="V_1487F10126" value="#V_1487F10126"/>
    <copy2Cobol key="V_1488F10126" value="#V_1488F10126"/>
    <copy2Cobol key="V_1489F10126" value="#V_1489F10126"/>
    <copySource href="../cobol/LCCS0023.cbl.xmi#C_23F10126"/>
  </mappings>
  <mappings>
    <copy2Cobol key="V_1462F10126" value="#V_3062F10288"/>
    <copy2Cobol key="V_1463F10126" value="#V_3063F10288"/>
    <copy2Cobol key="V_1464F10126" value="#V_3064F10288"/>
    <copy2Cobol key="V_1465F10126" value="#V_3065F10288"/>
    <copy2Cobol key="V_1466F10126" value="#V_3066F10288"/>
    <copy2Cobol key="V_1467F10126" value="#V_3067F10288"/>
    <copy2Cobol key="V_1468F10126" value="#V_3068F10288"/>
    <copy2Cobol key="V_1469F10126" value="#V_3069F10288"/>
    <copy2Cobol key="V_1470F10126" value="#V_3070F10288"/>
    <copy2Cobol key="V_1471F10126" value="#V_3071F10288"/>
    <copy2Cobol key="V_1472F10126" value="#V_3072F10288"/>
    <copy2Cobol key="V_1473F10126" value="#V_3073F10288"/>
    <copy2Cobol key="V_1474F10126" value="#V_3074F10288"/>
    <copy2Cobol key="V_1475F10126" value="#V_3075F10288"/>
    <copy2Cobol key="V_1476F10126" value="#V_3076F10288"/>
    <copy2Cobol key="V_1477F10126" value="#V_3077F10288"/>
    <copy2Cobol key="V_1478F10126" value="#V_3078F10288"/>
    <copy2Cobol key="V_1479F10126" value="#V_3079F10288"/>
    <copy2Cobol key="V_1480F10126" value="#V_3080F10288"/>
    <copy2Cobol key="V_1481F10126" value="#V_3081F10288"/>
    <copy2Cobol key="V_1482F10126" value="#V_3082F10288"/>
    <copy2Cobol key="V_1483F10126" value="#V_3083F10288"/>
    <copy2Cobol key="V_1484F10126" value="#V_3084F10288"/>
    <copy2Cobol key="V_1485F10126" value="#V_3085F10288"/>
    <copy2Cobol key="V_1486F10126" value="#V_3086F10288"/>
    <copy2Cobol key="V_1487F10126" value="#V_3087F10288"/>
    <copy2Cobol key="V_1488F10126" value="#V_3088F10288"/>
    <copy2Cobol key="V_1489F10126" value="#V_3089F10288"/>
    <copySource href="../cobol/LOAS0310.cbl.xmi#C_47F10288"/>
  </mappings>
</source:CopybookSourceFile>
