<?xml version="1.0" encoding="UTF-8"?>
<source:CopybookSourceFile xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:astm.expression="http:///com.bphx.model.astm.expression.ecore" xmlns:astm.preprocessor="http:///com.bphx.model.astm.preprocessor.ecore" xmlns:astm.statement="http:///com.bphx.model.astm.statement.ecore" xmlns:expression="http:///com.bphx.model.cobol.expression.ecore" xmlns:legacy="http://com.bphx.ctu.translator.legacy" xmlns:source="http:///com.bphx.model.cobol.source.ecore" xmlns:statement="http:///com.bphx.model.cobol.statement.ecore" nameStr="LCCP0019.cpy" id="LM_CM_C_27F10303" pathName="LCCP0019.cpy">
  <mappings>
    <copy2Cobol key="P_24F10303" value="#P_24F10303"/>
    <copy2Cobol key="SC_1F10303" value="#SC_1F10303"/>
    <copy2Cobol key="GENED_459" value="#GENED_459"/>
    <copy2Cobol key="GENED_460" value="#GENED_460"/>
    <copy2Cobol key="S_115F10303" value="#S_115F10303"/>
    <copy2Cobol key="GENED_461" value="#GENED_461"/>
    <copy2Cobol key="S_116F10303" value="#S_116F10303"/>
    <copy2Cobol key="GENED_462" value="#GENED_462"/>
    <copy2Cobol key="S_117F10303" value="#S_117F10303"/>
    <copy2Cobol key="GENED_463" value="#GENED_463"/>
    <copy2Cobol key="S_118F10303" value="#S_118F10303"/>
    <copy2Cobol key="S_119F10303" value="#S_119F10303"/>
    <copy2Cobol key="S_120F10303" value="#S_120F10303"/>
    <copy2Cobol key="GENED_464" value="#GENED_464"/>
    <copy2Cobol key="S_121F10303" value="#S_121F10303"/>
    <copy2Cobol key="GENED_465" value="#GENED_465"/>
    <copy2Cobol key="S_122F10303" value="#S_122F10303"/>
    <copy2Cobol key="S_123F10303" value="#S_123F10303"/>
    <copy2Cobol key="GENED_466" value="#GENED_466"/>
    <copy2Cobol key="S_124F10303" value="#S_124F10303"/>
    <copy2Cobol key="S_125F10303" value="#S_125F10303"/>
    <copy2Cobol key="S_126F10303" value="#S_126F10303"/>
    <copy2Cobol key="GENED_467" value="#GENED_467"/>
    <copy2Cobol key="S_127F10303" value="#S_127F10303"/>
    <copy2Cobol key="S_128F10303" value="#S_128F10303"/>
    <copy2Cobol key="GENED_468" value="#GENED_468"/>
    <copy2Cobol key="S_129F10303" value="#S_129F10303"/>
    <copy2Cobol key="GENED_469" value="#GENED_469"/>
    <copy2Cobol key="S_130F10303" value="#S_130F10303"/>
    <copy2Cobol key="GENED_470" value="#GENED_470"/>
    <copy2Cobol key="S_131F10303" value="#S_131F10303"/>
    <copy2Cobol key="GENED_471" value="#GENED_471"/>
    <copy2Cobol key="S_132F10303" value="#S_132F10303"/>
    <copy2Cobol key="GENED_472" value="#GENED_472"/>
    <copy2Cobol key="S_133F10303" value="#S_133F10303"/>
    <copy2Cobol key="GENED_473" value="#GENED_473"/>
    <copy2Cobol key="S_134F10303" value="#S_134F10303"/>
    <copy2Cobol key="S_135F10303" value="#S_135F10303"/>
    <copy2Cobol key="S_136F10303" value="#S_136F10303"/>
    <copy2Cobol key="S_137F10303" value="#S_137F10303"/>
    <copy2Cobol key="GENED_474" value="#GENED_474"/>
    <copy2Cobol key="S_138F10303" value="#S_138F10303"/>
    <copy2Cobol key="S_139F10303" value="#S_139F10303"/>
    <copy2Cobol key="GENED_475" value="#GENED_475"/>
    <copy2Cobol key="S_140F10303" value="#S_140F10303"/>
    <copy2Cobol key="GENED_476" value="#GENED_476"/>
    <copy2Cobol key="S_141F10303" value="#S_141F10303"/>
    <copy2Cobol key="GENED_477" value="#GENED_477"/>
    <copy2Cobol key="S_142F10303" value="#S_142F10303"/>
    <copy2Cobol key="GENED_478" value="#GENED_478"/>
    <copy2Cobol key="S_143F10303" value="#S_143F10303"/>
    <copy2Cobol key="S_144F10303" value="#S_144F10303"/>
    <copy2Cobol key="S_145F10303" value="#S_145F10303"/>
    <copy2Cobol key="S_146F10303" value="#S_146F10303"/>
    <copy2Cobol key="P_27F10303" value="#P_27F10303"/>
    <copy2Cobol key="GENED_479" value="#GENED_479"/>
    <copy2Cobol key="GENED_480" value="#GENED_480"/>
    <copy2Cobol key="S_147F10303" value="#S_147F10303"/>
    <copy2Cobol key="P_25F10303" value="#P_25F10303"/>
    <copy2Cobol key="GENED_481" value="#GENED_481"/>
    <copy2Cobol key="GENED_482" value="#GENED_482"/>
    <copy2Cobol key="S_148F10303" value="#S_148F10303"/>
    <copy2Cobol key="GENED_483" value="#GENED_483"/>
    <copy2Cobol key="S_149F10303" value="#S_149F10303"/>
    <copy2Cobol key="S_150F10303" value="#S_150F10303"/>
    <copy2Cobol key="GENED_484" value="#GENED_484"/>
    <copy2Cobol key="S_151F10303" value="#S_151F10303"/>
    <copy2Cobol key="GENED_485" value="#GENED_485"/>
    <copy2Cobol key="S_152F10303" value="#S_152F10303"/>
    <copy2Cobol key="P_26F10303" value="#P_26F10303"/>
    <copy2Cobol key="GENED_486" value="#GENED_486"/>
    <copy2Cobol key="GENED_487" value="#GENED_487"/>
    <copy2Cobol key="S_153F10303" value="#S_153F10303"/>
    <copySource href="../cobol/LVES0270.cbl.xmi#C_27F10303"/>
  </mappings>
  <sections id="SC_1F10303" copyGenerated="true">
    <identifierName name="FIRST"/>
    <paragraphs id="P_24F10303" deadCode="true">
      <locationInfo xsi:type="source:ExtendedSourceLocation" startLine="4" startColumn="8" endLine="100" endColumn="21" headerEndLine="4" headerEndColumn="25" footerStartColumn="21" footerStartLine="100">
        <inSourceFile href="../cobol/LVES0270.cbl.xmi#C_27F10303"/>
      </locationInfo>
      <preProcessorElements xsi:type="astm.preprocessor:Comment" text="----------------------------------------------------------------*">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="391" startColumn="8" endColumn="80">
          <inSourceFile href="../cobol/LVES0270.cbl.xmi#C_1F10303"/>
        </locationInfo>
      </preProcessorElements>
      <preProcessorElements xsi:type="astm.preprocessor:Comment" text="    COPY PER LA VERIFICA DEL PLATFOND">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="392" startColumn="8" endColumn="80">
          <inSourceFile href="../cobol/LVES0270.cbl.xmi#C_1F10303"/>
        </locationInfo>
      </preProcessorElements>
      <preProcessorElements xsi:type="astm.preprocessor:Comment" text="----------------------------------------------------------------*">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="393" startColumn="8" endColumn="80">
          <inSourceFile href="../cobol/LVES0270.cbl.xmi#C_1F10303"/>
        </locationInfo>
      </preProcessorElements>
      <preProcessorElements xsi:type="astm.preprocessor:Comment" text="----------------------------------------------------------------*">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="1" startColumn="8" endColumn="80">
          <inSourceFile href="../cobol/LVES0270.cbl.xmi#C_27F10303"/>
        </locationInfo>
      </preProcessorElements>
      <preProcessorElements xsi:type="astm.preprocessor:Comment" text="    VERIFICA PLATFOND">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="2" startColumn="8" endColumn="80">
          <inSourceFile href="../cobol/LVES0270.cbl.xmi#C_27F10303"/>
        </locationInfo>
      </preProcessorElements>
      <preProcessorElements xsi:type="astm.preprocessor:Comment" text="----------------------------------------------------------------*">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="3" startColumn="8" endColumn="80">
          <inSourceFile href="../cobol/LVES0270.cbl.xmi#C_27F10303"/>
        </locationInfo>
      </preProcessorElements>
      <identifierName name="VERIFICA-PLATFOND"/>
      <body xsi:type="astm.statement:BlockStatement" nameStr="block" id="GENED_459">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="6" startColumn="12" endLine="100" endColumn="21">
          <inSourceFile href="../cobol/LVES0270.cbl.xmi#C_27F10303"/>
        </locationInfo>
        <subStatements xsi:type="statement:Sentence" id="GENED_460">
          <locationInfo xsi:type="source:CobolSourceLocation" startLine="6" startColumn="12" endLine="7" endColumn="44">
            <inSourceFile href="../cobol/LVES0270.cbl.xmi#C_27F10303"/>
          </locationInfo>
          <subStatements xsi:type="statement:CblPerformStmt" nameStr="PERFORM" id="S_115F10303" deadCode="true">
            <locationInfo xsi:type="source:CobolSourceLocation" startLine="6" startColumn="12" endLine="7" endColumn="43">
              <inSourceFile href="../cobol/LVES0270.cbl.xmi#C_27F10303"/>
            </locationInfo>
            <preProcessorElements xsi:type="astm.preprocessor:Comment" text="">
              <locationInfo xsi:type="source:CobolSourceLocation" startLine="5" startColumn="8" endColumn="80">
                <inSourceFile href="../cobol/LVES0270.cbl.xmi#C_27F10303"/>
              </locationInfo>
            </preProcessorElements>
            <clause xsi:type="statement:PerformProcedure">
              <locationInfo xsi:type="source:CobolSourceLocation" startLine="6" startColumn="12" endLine="7" endColumn="43">
                <inSourceFile href="../cobol/LVES0270.cbl.xmi#C_27F10303"/>
              </locationInfo>
              <preProcessorElements xsi:type="astm.preprocessor:Comment" text="">
                <locationInfo xsi:type="source:CobolSourceLocation" startLine="5" startColumn="8" endColumn="80">
                  <inSourceFile href="../cobol/LVES0270.cbl.xmi#C_27F10303"/>
                </locationInfo>
              </preProcessorElements>
              <range>
                <locationInfo xsi:type="source:CobolSourceLocation" startLine="6" startColumn="20" endColumn="40">
                  <inSourceFile href="../cobol/LVES0270.cbl.xmi#C_27F10303"/>
                </locationInfo>
                <through id="EXP_0" refersTo="P_26F10303">
                  <locationInfo xsi:type="source:CobolSourceLocation" startLine="7" startColumn="20" endColumn="43">
                    <inSourceFile href="../cobol/LVES0270.cbl.xmi#C_27F10303"/>
                  </locationInfo>
                </through>
                <from id="EXP_1" refersTo="P_25F10303">
                  <locationInfo xsi:type="source:CobolSourceLocation" startLine="6" startColumn="20" endColumn="40">
                    <inSourceFile href="../cobol/LVES0270.cbl.xmi#C_27F10303"/>
                  </locationInfo>
                </from>
              </range>
            </clause>
          </subStatements>
        </subStatements>
        <subStatements xsi:type="statement:Sentence" id="GENED_461">
          <locationInfo xsi:type="source:CobolSourceLocation" startLine="9" startColumn="12" endLine="10" endColumn="40">
            <inSourceFile href="../cobol/LVES0270.cbl.xmi#C_27F10303"/>
          </locationInfo>
          <subStatements xsi:type="statement:CblMoveStmt" nameStr="MOVE" id="S_116F10303" deadCode="true">
            <locationInfo xsi:type="source:CobolSourceLocation" startLine="9" startColumn="12" endLine="10" endColumn="39">
              <inSourceFile href="../cobol/LVES0270.cbl.xmi#C_27F10303"/>
            </locationInfo>
            <preProcessorElements xsi:type="astm.preprocessor:Comment" text="">
              <locationInfo xsi:type="source:CobolSourceLocation" startLine="8" startColumn="8" endColumn="80">
                <inSourceFile href="../cobol/LVES0270.cbl.xmi#C_27F10303"/>
              </locationInfo>
            </preProcessorElements>
            <receiving xsi:type="expression:CblVarRef" id="EXP_2">
              <locationInfo xsi:type="source:CobolSourceLocation" startLine="10" startColumn="17" endColumn="39">
                <inSourceFile href="../cobol/LVES0270.cbl.xmi#C_27F10303"/>
              </locationInfo>
              <refersTo xsi:type="legacy:LegacyElementary" href="../cobol/LVES0270.cbl.xmi#V_109F10303"/>
            </receiving>
            <sending xsi:type="expression:CblVarRef" id="EXP_3">
              <locationInfo xsi:type="source:CobolSourceLocation" startLine="9" startColumn="17" endColumn="38">
                <inSourceFile href="../cobol/LVES0270.cbl.xmi#C_27F10303"/>
              </locationInfo>
              <refersTo xsi:type="legacy:LegacyElementary" href="../cobol/LVES0270.cbl.xmi#V_320F10303"/>
            </sending>
          </subStatements>
        </subStatements>
        <subStatements xsi:type="statement:Sentence" id="GENED_462">
          <locationInfo xsi:type="source:CobolSourceLocation" startLine="12" startColumn="12" endLine="90" endColumn="24">
            <inSourceFile href="../cobol/LVES0270.cbl.xmi#C_27F10303"/>
          </locationInfo>
          <subStatements xsi:type="statement:CblPerformVaryingStmt" nameStr="PERFORM" id="S_117F10303" deadCode="true" type="Varying">
            <locationInfo xsi:type="source:ExtendedSourceLocation" startLine="12" startColumn="12" endLine="90" endColumn="23" headerEndLine="13" headerEndColumn="58" footerStartColumn="12" footerStartLine="90">
              <inSourceFile href="../cobol/LVES0270.cbl.xmi#C_27F10303"/>
            </locationInfo>
            <preProcessorElements xsi:type="astm.preprocessor:Comment" text="">
              <locationInfo xsi:type="source:CobolSourceLocation" startLine="11" startColumn="8" endColumn="80">
                <inSourceFile href="../cobol/LVES0270.cbl.xmi#C_27F10303"/>
              </locationInfo>
            </preProcessorElements>
            <clause xsi:type="statement:PerformImperative">
              <locationInfo xsi:type="source:CobolSourceLocation" startLine="15" startColumn="16" endLine="89" endColumn="27">
                <inSourceFile href="../cobol/LVES0270.cbl.xmi#C_27F10303"/>
              </locationInfo>
            </clause>
            <varying>
              <varying xsi:type="expression:CblVarRef" id="EXP_4">
                <locationInfo xsi:type="source:CobolSourceLocation" startLine="12" startColumn="28" endColumn="36">
                  <inSourceFile href="../cobol/LVES0270.cbl.xmi#C_27F10303"/>
                </locationInfo>
                <refersTo xsi:type="legacy:LegacyElementary" href="../cobol/LVES0270.cbl.xmi#V_76F10303"/>
              </varying>
              <from xsi:type="legacy:LegacyIntegerLiteral" id="EXP_5" value="1">
                <locationInfo xsi:type="source:CobolSourceLocation" startLine="12" startColumn="42" endColumn="43">
                  <inSourceFile href="../cobol/LVES0270.cbl.xmi#C_27F10303"/>
                </locationInfo>
              </from>
              <by xsi:type="legacy:LegacyIntegerLiteral" id="EXP_6" value="1">
                <locationInfo xsi:type="source:CobolSourceLocation" startLine="12" startColumn="47" endColumn="48">
                  <inSourceFile href="../cobol/LVES0270.cbl.xmi#C_27F10303"/>
                </locationInfo>
              </by>
              <condition xsi:type="expression:BinaryExpression" id="EXP_9">
                <locationInfo xsi:type="source:CobolSourceLocation" startLine="13" startColumn="20" endColumn="58">
                  <inSourceFile href="../cobol/LVES0270.cbl.xmi#C_27F10303"/>
                </locationInfo>
                <operator xsi:type="astm.expression:Greater">
                  <locationInfo xsi:type="source:CobolSourceLocation" startLine="13" startColumn="20" endColumn="58">
                    <inSourceFile href="../cobol/LVES0270.cbl.xmi#C_27F10303"/>
                  </locationInfo>
                </operator>
                <leftOperand xsi:type="expression:CblVarRef" id="EXP_7">
                  <locationInfo xsi:type="source:CobolSourceLocation" startLine="13" startColumn="20" endColumn="28">
                    <inSourceFile href="../cobol/LVES0270.cbl.xmi#C_27F10303"/>
                  </locationInfo>
                  <refersTo xsi:type="legacy:LegacyElementary" href="../cobol/LVES0270.cbl.xmi#V_76F10303"/>
                </leftOperand>
                <rightOperand xsi:type="expression:CblVarRef" id="EXP_8">
                  <locationInfo xsi:type="source:CobolSourceLocation" startLine="13" startColumn="37" endColumn="58">
                    <inSourceFile href="../cobol/LVES0270.cbl.xmi#C_27F10303"/>
                  </locationInfo>
                  <refersTo xsi:type="legacy:LegacyElementary" href="../cobol/LVES0270.cbl.xmi#V_320F10303"/>
                </rightOperand>
              </condition>
            </varying>
          </subStatements>
        </subStatements>
        <subStatements xsi:type="statement:Sentence" id="GENED_477">
          <locationInfo xsi:type="source:ExtendedSourceLocation" startLine="92" startColumn="12" endLine="100" endColumn="21" headerEndLine="94" headerEndColumn="24" footerStartColumn="20" footerStartLine="100">
            <inSourceFile href="../cobol/LVES0270.cbl.xmi#C_27F10303"/>
          </locationInfo>
          <subStatements xsi:type="statement:CblCallStmt" nameStr="CALL" id="S_142F10303" deadCode="true">
            <locationInfo xsi:type="source:ExtendedSourceLocation" startLine="92" startColumn="12" endLine="100" endColumn="20" headerEndLine="93" headerEndColumn="45" footerStartColumn="12" footerStartLine="100">
              <inSourceFile href="../cobol/LVES0270.cbl.xmi#C_27F10303"/>
            </locationInfo>
            <exceptions>
              <exceptions type="Exception"/>
            </exceptions>
            <programName id="EXP_11" fullyResolved="true" programName="EXP_10">
              <actual xsi:type="expression:CblVarRef" id="EXP_10">
                <locationInfo xsi:type="source:CobolSourceLocation" startLine="92" startColumn="17" endColumn="25">
                  <inSourceFile href="../cobol/LVES0270.cbl.xmi#C_27F10303"/>
                </locationInfo>
                <refersTo xsi:type="legacy:LegacyElementary" href="../cobol/LVES0270.cbl.xmi#V_2F10303"/>
              </actual>
            </programName>
            <actualParams>
              <locationInfo xsi:type="source:CobolSourceLocation" startLine="92" startColumn="32" endColumn="45">
                <inSourceFile href="../cobol/LVES0270.cbl.xmi#C_27F10303"/>
              </locationInfo>
              <param xsi:type="expression:CblVarRef" id="EXP_12">
                <locationInfo xsi:type="source:CobolSourceLocation" startLine="92" startColumn="32" endColumn="45">
                  <inSourceFile href="../cobol/LVES0270.cbl.xmi#C_27F10303"/>
                </locationInfo>
                <refersTo xsi:type="legacy:LegacyRecord" href="../cobol/LVES0270.cbl.xmi#V_139F10303"/>
              </param>
            </actualParams>
            <actualParams>
              <locationInfo xsi:type="source:CobolSourceLocation" startLine="93" startColumn="32" endColumn="45">
                <inSourceFile href="../cobol/LVES0270.cbl.xmi#C_27F10303"/>
              </locationInfo>
              <param xsi:type="expression:CblVarRef" id="EXP_13">
                <locationInfo xsi:type="source:CobolSourceLocation" startLine="93" startColumn="32" endColumn="45">
                  <inSourceFile href="../cobol/LVES0270.cbl.xmi#C_27F10303"/>
                </locationInfo>
                <refersTo xsi:type="legacy:LegacyRecord" href="../cobol/LVES0270.cbl.xmi#V_87F10303"/>
              </param>
            </actualParams>
          </subStatements>
        </subStatements>
      </body>
    </paragraphs>
    <paragraphs id="P_27F10303" deadCode="true">
      <locationInfo xsi:type="source:ExtendedSourceLocation" startLine="102" startColumn="8" endLine="103" endColumn="17" headerEndLine="102" headerEndColumn="28" footerStartColumn="17" footerStartLine="103">
        <inSourceFile href="../cobol/LVES0270.cbl.xmi#C_27F10303"/>
      </locationInfo>
      <preProcessorElements xsi:type="astm.preprocessor:Comment" text="">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="101" startColumn="8" endColumn="80">
          <inSourceFile href="../cobol/LVES0270.cbl.xmi#C_27F10303"/>
        </locationInfo>
      </preProcessorElements>
      <identifierName name="VERIFICA-PLATFOND-EX"/>
      <body xsi:type="astm.statement:BlockStatement" nameStr="block" id="GENED_479">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="103" startColumn="12" endLine="103" endColumn="17">
          <inSourceFile href="../cobol/LVES0270.cbl.xmi#C_27F10303"/>
        </locationInfo>
        <subStatements xsi:type="statement:Sentence" id="GENED_480">
          <locationInfo xsi:type="source:CobolSourceLocation" startLine="103" startColumn="12" endColumn="17">
            <inSourceFile href="../cobol/LVES0270.cbl.xmi#C_27F10303"/>
          </locationInfo>
          <subStatements xsi:type="statement:CblExitStmt" nameStr="EXIT" id="S_147F10303" deadCode="true">
            <locationInfo xsi:type="source:CobolSourceLocation" startLine="103" startColumn="12" endColumn="16">
              <inSourceFile href="../cobol/LVES0270.cbl.xmi#C_27F10303"/>
            </locationInfo>
          </subStatements>
        </subStatements>
      </body>
    </paragraphs>
    <paragraphs id="P_25F10303" deadCode="true">
      <locationInfo xsi:type="source:ExtendedSourceLocation" startLine="107" startColumn="8" endLine="121" endColumn="24" headerEndLine="107" headerEndColumn="28" footerStartColumn="24" footerStartLine="121">
        <inSourceFile href="../cobol/LVES0270.cbl.xmi#C_27F10303"/>
      </locationInfo>
      <preProcessorElements xsi:type="astm.preprocessor:Comment" text="----------------------------------------------------------------*">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="104" startColumn="8" endColumn="80">
          <inSourceFile href="../cobol/LVES0270.cbl.xmi#C_27F10303"/>
        </locationInfo>
      </preProcessorElements>
      <preProcessorElements xsi:type="astm.preprocessor:Comment" text="  verifica tipo importo da utilizzare                           *">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="105" startColumn="8" endColumn="80">
          <inSourceFile href="../cobol/LVES0270.cbl.xmi#C_27F10303"/>
        </locationInfo>
      </preProcessorElements>
      <preProcessorElements xsi:type="astm.preprocessor:Comment" text="----------------------------------------------------------------*">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="106" startColumn="8" endColumn="80">
          <inSourceFile href="../cobol/LVES0270.cbl.xmi#C_27F10303"/>
        </locationInfo>
      </preProcessorElements>
      <identifierName name="VERIFICA-POG-PLTFOND"/>
      <body xsi:type="astm.statement:BlockStatement" nameStr="block" id="GENED_481">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="109" startColumn="12" endLine="121" endColumn="24">
          <inSourceFile href="../cobol/LVES0270.cbl.xmi#C_27F10303"/>
        </locationInfo>
        <subStatements xsi:type="statement:Sentence" id="GENED_482">
          <locationInfo xsi:type="source:CobolSourceLocation" startLine="109" startColumn="12" endColumn="54">
            <inSourceFile href="../cobol/LVES0270.cbl.xmi#C_27F10303"/>
          </locationInfo>
          <subStatements xsi:type="statement:CblSetSimpleStmt" nameStr="SetConditionNames" id="S_148F10303" deadCode="true" type="ConditionNames">
            <locationInfo xsi:type="source:CobolSourceLocation" startLine="109" startColumn="12" endColumn="53">
              <inSourceFile href="../cobol/LVES0270.cbl.xmi#C_27F10303"/>
            </locationInfo>
            <preProcessorElements xsi:type="astm.preprocessor:Comment" text="">
              <locationInfo xsi:type="source:CobolSourceLocation" startLine="108" startColumn="8" endColumn="80">
                <inSourceFile href="../cobol/LVES0270.cbl.xmi#C_27F10303"/>
              </locationInfo>
            </preProcessorElements>
            <receiving xsi:type="expression:CblVarRef" id="EXP_14">
              <locationInfo xsi:type="source:CobolSourceLocation" startLine="109" startColumn="16" endColumn="36">
                <inSourceFile href="../cobol/LVES0270.cbl.xmi#C_27F10303"/>
              </locationInfo>
              <refersTo xsi:type="legacy:LegacyConditionName" href="../cobol/LVES0270.cbl.xmi#V_99F10303"/>
            </receiving>
            <sending xsi:type="legacy:LegacyBooleanLiteral" id="EXP_15" value="true">
              <locationInfo xsi:type="source:CobolSourceLocation" startLine="109" startColumn="49" endColumn="53">
                <inSourceFile href="../cobol/LVES0270.cbl.xmi#C_27F10303"/>
              </locationInfo>
            </sending>
          </subStatements>
        </subStatements>
        <subStatements xsi:type="statement:Sentence" id="GENED_483">
          <locationInfo xsi:type="source:CobolSourceLocation" startLine="111" startColumn="12" endLine="121" endColumn="24">
            <inSourceFile href="../cobol/LVES0270.cbl.xmi#C_27F10303"/>
          </locationInfo>
          <subStatements xsi:type="statement:CblPerformVaryingStmt" nameStr="PERFORM" id="S_149F10303" deadCode="true" type="Varying">
            <locationInfo xsi:type="source:ExtendedSourceLocation" startLine="111" startColumn="12" endLine="121" endColumn="23" headerEndLine="113" headerEndColumn="40" footerStartColumn="12" footerStartLine="121">
              <inSourceFile href="../cobol/LVES0270.cbl.xmi#C_27F10303"/>
            </locationInfo>
            <preProcessorElements xsi:type="astm.preprocessor:Comment" text="">
              <locationInfo xsi:type="source:CobolSourceLocation" startLine="110" startColumn="8" endColumn="80">
                <inSourceFile href="../cobol/LVES0270.cbl.xmi#C_27F10303"/>
              </locationInfo>
            </preProcessorElements>
            <clause xsi:type="statement:PerformImperative">
              <locationInfo xsi:type="source:CobolSourceLocation" startLine="115" startColumn="17" endLine="119" endColumn="23">
                <inSourceFile href="../cobol/LVES0270.cbl.xmi#C_27F10303"/>
              </locationInfo>
            </clause>
            <varying>
              <varying xsi:type="expression:CblVarRef" id="EXP_16">
                <locationInfo xsi:type="source:CobolSourceLocation" startLine="111" startColumn="28" endColumn="38">
                  <inSourceFile href="../cobol/LVES0270.cbl.xmi#C_27F10303"/>
                </locationInfo>
                <refersTo xsi:type="legacy:LegacyElementary" href="../cobol/LVES0270.cbl.xmi#V_74F10303"/>
              </varying>
              <from xsi:type="legacy:LegacyIntegerLiteral" id="EXP_17" value="1">
                <locationInfo xsi:type="source:CobolSourceLocation" startLine="111" startColumn="44" endColumn="45">
                  <inSourceFile href="../cobol/LVES0270.cbl.xmi#C_27F10303"/>
                </locationInfo>
              </from>
              <by xsi:type="legacy:LegacyIntegerLiteral" id="EXP_18" value="1">
                <locationInfo xsi:type="source:CobolSourceLocation" startLine="111" startColumn="49" endColumn="50">
                  <inSourceFile href="../cobol/LVES0270.cbl.xmi#C_27F10303"/>
                </locationInfo>
              </by>
              <condition xsi:type="expression:BinaryExpression" id="EXP_23">
                <locationInfo xsi:type="source:CobolSourceLocation" startLine="112" startColumn="20" endLine="113" endColumn="40">
                  <inSourceFile href="../cobol/LVES0270.cbl.xmi#C_27F10303"/>
                </locationInfo>
                <operator xsi:type="astm.expression:Or">
                  <locationInfo xsi:type="source:CobolSourceLocation" startLine="112" startColumn="20" endLine="113" endColumn="40">
                    <inSourceFile href="../cobol/LVES0270.cbl.xmi#C_27F10303"/>
                  </locationInfo>
                </operator>
                <leftOperand xsi:type="expression:BinaryExpression" id="EXP_21">
                  <locationInfo xsi:type="source:CobolSourceLocation" startLine="112" startColumn="20" endColumn="61">
                    <inSourceFile href="../cobol/LVES0270.cbl.xmi#C_27F10303"/>
                  </locationInfo>
                  <operator xsi:type="astm.expression:Greater">
                    <locationInfo xsi:type="source:CobolSourceLocation" startLine="112" startColumn="20" endColumn="61">
                      <inSourceFile href="../cobol/LVES0270.cbl.xmi#C_27F10303"/>
                    </locationInfo>
                  </operator>
                  <leftOperand xsi:type="expression:CblVarRef" id="EXP_19">
                    <locationInfo xsi:type="source:CobolSourceLocation" startLine="112" startColumn="20" endColumn="30">
                      <inSourceFile href="../cobol/LVES0270.cbl.xmi#C_27F10303"/>
                    </locationInfo>
                    <refersTo xsi:type="legacy:LegacyElementary" href="../cobol/LVES0270.cbl.xmi#V_74F10303"/>
                  </leftOperand>
                  <rightOperand xsi:type="expression:CblVarRef" id="EXP_20">
                    <locationInfo xsi:type="source:CobolSourceLocation" startLine="112" startColumn="39" endColumn="61">
                      <inSourceFile href="../cobol/LVES0270.cbl.xmi#C_27F10303"/>
                    </locationInfo>
                    <refersTo xsi:type="legacy:LegacyElementary" href="../cobol/LVES0270.cbl.xmi#V_1089F10303"/>
                  </rightOperand>
                </leftOperand>
                <rightOperand xsi:type="expression:CblVarRef" id="EXP_22">
                  <locationInfo xsi:type="source:CobolSourceLocation" startLine="113" startColumn="20" endColumn="40">
                    <inSourceFile href="../cobol/LVES0270.cbl.xmi#C_27F10303"/>
                  </locationInfo>
                  <refersTo xsi:type="legacy:LegacyConditionName" href="../cobol/LVES0270.cbl.xmi#V_98F10303"/>
                </rightOperand>
              </condition>
            </varying>
          </subStatements>
        </subStatements>
      </body>
    </paragraphs>
    <paragraphs id="P_26F10303" deadCode="true">
      <locationInfo xsi:type="source:ExtendedSourceLocation" startLine="123" startColumn="8" endLine="124" endColumn="17" headerEndLine="123" headerEndColumn="31" footerStartColumn="17" footerStartLine="124">
        <inSourceFile href="../cobol/LVES0270.cbl.xmi#C_27F10303"/>
      </locationInfo>
      <preProcessorElements xsi:type="astm.preprocessor:Comment" text="">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="122" startColumn="8" endColumn="80">
          <inSourceFile href="../cobol/LVES0270.cbl.xmi#C_27F10303"/>
        </locationInfo>
      </preProcessorElements>
      <identifierName name="VERIFICA-POG-PLTFOND-EX"/>
      <body xsi:type="astm.statement:BlockStatement" nameStr="block" id="GENED_486">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="124" startColumn="12" endLine="124" endColumn="17">
          <inSourceFile href="../cobol/LVES0270.cbl.xmi#C_27F10303"/>
        </locationInfo>
        <subStatements xsi:type="statement:Sentence" id="GENED_487">
          <locationInfo xsi:type="source:CobolSourceLocation" startLine="124" startColumn="12" endColumn="17">
            <inSourceFile href="../cobol/LVES0270.cbl.xmi#C_27F10303"/>
          </locationInfo>
          <subStatements xsi:type="statement:CblExitStmt" nameStr="EXIT" id="S_153F10303" deadCode="true">
            <locationInfo xsi:type="source:CobolSourceLocation" startLine="124" startColumn="12" endColumn="16">
              <inSourceFile href="../cobol/LVES0270.cbl.xmi#C_27F10303"/>
            </locationInfo>
          </subStatements>
        </subStatements>
      </body>
    </paragraphs>
  </sections>
</source:CopybookSourceFile>
