<?xml version="1.0" encoding="UTF-8"?>
<source:CopybookSourceFile xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:astm.preprocessor="http:///com.bphx.model.astm.preprocessor.ecore" xmlns:expression="http:///com.bphx.model.cobol.expression.ecore" xmlns:legacy="http://com.bphx.ctu.translator.legacy" xmlns:source="http:///com.bphx.model.cobol.source.ecore" nameStr="LCCV0021.cpy" id="LM_CM_C_86F10115" pathName="LCCV0021.cpy">
  <variables xsi:type="legacy:LegacyRecord" id="V_5238F10115" level="1">
    <locationInfo xsi:type="source:CobolSourceLocation" startLine="1" startColumn="8" endColumn="20">
      <inSourceFile href="../cobol/IVVS0211.cbl.xmi#C_86F10115"/>
    </locationInfo>
    <identifierName name="LCCV0021"/>
    <memory start="15200562" length="378"/>
    <variables xsi:type="legacy:LegacyElementary" id="V_5239F10115" level="5" varType="ALPHANUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="2" startColumn="11" endColumn="62">
        <inSourceFile href="../cobol/IVVS0211.cbl.xmi#C_86F10115"/>
      </locationInfo>
      <identifierName name="LCCV0021-PGM"/>
      <memory start="15200562" length="8"/>
      <pic asString="X(08)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="2" startColumn="56" endColumn="61">
          <inSourceFile href="../cobol/IVVS0211.cbl.xmi#C_86F10115"/>
        </locationInfo>
        <type href="../cobol/IVVS0211.cbl.xmi#T_715F10115"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyRecord" id="V_5240F10115" level="5">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="3" startColumn="11" endColumn="34">
        <inSourceFile href="../cobol/IVVS0211.cbl.xmi#C_86F10115"/>
      </locationInfo>
      <identifierName name="LCCV0021-AREA-INPUT"/>
      <memory start="15200570" length="5"/>
      <variables xsi:type="legacy:LegacyElementary" id="V_5241F10115" level="10" varType="NUMERIC">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="4" startColumn="14" endColumn="63">
          <inSourceFile href="../cobol/IVVS0211.cbl.xmi#C_86F10115"/>
        </locationInfo>
        <identifierName name="LCCV0021-TP-MOV-PTF"/>
        <memory start="15200570" length="5"/>
        <pic asString="9(005)">
          <locationInfo xsi:type="source:CobolSourceLocation" startLine="4" startColumn="56" endColumn="62">
            <inSourceFile href="../cobol/IVVS0211.cbl.xmi#C_86F10115"/>
          </locationInfo>
          <type href="../cobol/IVVS0211.cbl.xmi#T_5340F10115"/>
        </pic>
      </variables>
    </variables>
    <variables xsi:type="legacy:LegacyRecord" id="V_5242F10115" level="5">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="6" startColumn="11" endColumn="35">
        <inSourceFile href="../cobol/IVVS0211.cbl.xmi#C_86F10115"/>
      </locationInfo>
      <identifierName name="LCCV0021-AREA-OUTPUT"/>
      <memory start="15200575" length="365"/>
      <variables xsi:type="legacy:LegacyElementary" id="V_5243F10115" level="10" varType="NUMERIC">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="7" startColumn="14" endColumn="63">
          <inSourceFile href="../cobol/IVVS0211.cbl.xmi#C_86F10115"/>
        </locationInfo>
        <identifierName name="LCCV0021-TP-MOV-ACT"/>
        <memory start="15200575" length="5"/>
        <pic asString="9(005)">
          <locationInfo xsi:type="source:CobolSourceLocation" startLine="7" startColumn="56" endColumn="62">
            <inSourceFile href="../cobol/IVVS0211.cbl.xmi#C_86F10115"/>
          </locationInfo>
          <type href="../cobol/IVVS0211.cbl.xmi#T_5339F10115"/>
        </pic>
      </variables>
      <variables xsi:type="legacy:LegacyElementary" id="V_5244F10115" level="10" varType="ALPHANUMERIC">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="8" startColumn="14" endColumn="63">
          <inSourceFile href="../cobol/IVVS0211.cbl.xmi#C_86F10115"/>
        </locationInfo>
        <identifierName name="LCCV0021-COD-PROCESSO-WF"/>
        <memory start="15200580" length="3"/>
        <pic asString="X(003)">
          <locationInfo xsi:type="source:CobolSourceLocation" startLine="8" startColumn="56" endColumn="62">
            <inSourceFile href="../cobol/IVVS0211.cbl.xmi#C_86F10115"/>
          </locationInfo>
          <type href="../cobol/IVVS0211.cbl.xmi#T_3000F10115"/>
        </pic>
      </variables>
      <variables xsi:type="legacy:LegacyElementary" id="V_5245F10115" level="10" varType="ALPHANUMERIC">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="10" startColumn="14" endColumn="64">
          <inSourceFile href="../cobol/IVVS0211.cbl.xmi#C_86F10115"/>
        </locationInfo>
        <preProcessorElements xsi:type="astm.preprocessor:Comment" text="-- return code">
          <locationInfo xsi:type="source:CobolSourceLocation" startLine="9" startColumn="8" endColumn="80">
            <inSourceFile href="../cobol/IVVS0211.cbl.xmi#C_86F10115"/>
          </locationInfo>
        </preProcessorElements>
        <identifierName name="LCCV0021-RETURN-CODE"/>
        <conditionNames xsi:type="legacy:LegacyConditionName" id="V_5246F10115" level="88">
          <locationInfo xsi:type="source:CobolSourceLocation" startLine="11" startColumn="17" endColumn="63">
            <inSourceFile href="../cobol/IVVS0211.cbl.xmi#C_86F10115"/>
          </locationInfo>
          <identifierName name="LCCV0021-SUCCESSFUL-RC"/>
          <values xsi:type="legacy:LegacyStringLiteral" id="EXP_0" value="00" origString="'00'">
            <locationInfo xsi:type="source:CobolSourceLocation" startLine="11" startColumn="58" endColumn="62">
              <inSourceFile href="../cobol/IVVS0211.cbl.xmi#C_86F10115"/>
            </locationInfo>
          </values>
        </conditionNames>
        <conditionNames xsi:type="legacy:LegacyConditionName" id="V_5247F10115" level="88">
          <locationInfo xsi:type="source:CobolSourceLocation" startLine="12" startColumn="17" endColumn="63">
            <inSourceFile href="../cobol/IVVS0211.cbl.xmi#C_86F10115"/>
          </locationInfo>
          <identifierName name="LCCV0021-SQL-ERROR"/>
          <values xsi:type="legacy:LegacyStringLiteral" id="EXP_1" value="D3" origString="'D3'">
            <locationInfo xsi:type="source:CobolSourceLocation" startLine="12" startColumn="58" endColumn="62">
              <inSourceFile href="../cobol/IVVS0211.cbl.xmi#C_86F10115"/>
            </locationInfo>
          </values>
        </conditionNames>
        <memory start="15200583" length="2"/>
        <pic asString="X(002)">
          <locationInfo xsi:type="source:CobolSourceLocation" startLine="10" startColumn="57" endColumn="63">
            <inSourceFile href="../cobol/IVVS0211.cbl.xmi#C_86F10115"/>
          </locationInfo>
          <type href="../cobol/IVVS0211.cbl.xmi#T_75F10115"/>
        </pic>
      </variables>
      <variables xsi:type="legacy:LegacyElementary" id="V_5248F10115" level="10" varType="NUMERIC">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="14" startColumn="14" endColumn="64">
          <inSourceFile href="../cobol/IVVS0211.cbl.xmi#C_86F10115"/>
        </locationInfo>
        <preProcessorElements xsi:type="astm.preprocessor:Comment" text="-- sqlcode">
          <locationInfo xsi:type="source:CobolSourceLocation" startLine="13" startColumn="8" endColumn="80">
            <inSourceFile href="../cobol/IVVS0211.cbl.xmi#C_86F10115"/>
          </locationInfo>
        </preProcessorElements>
        <identifierName name="LCCV0021-SQLCODE"/>
        <conditionNames xsi:type="legacy:LegacyConditionName" id="V_5249F10115" level="88">
          <locationInfo xsi:type="source:CobolSourceLocation" startLine="15" startColumn="17" endColumn="63">
            <inSourceFile href="../cobol/IVVS0211.cbl.xmi#C_86F10115"/>
          </locationInfo>
          <identifierName name="LCCV0021-SUCCESSFUL-SQL"/>
          <values xsi:type="expression:FigurativeConstant" id="EXP_2" value="ZERO">
            <locationInfo xsi:type="source:CobolSourceLocation" startLine="15" startColumn="58" endColumn="62">
              <inSourceFile href="../cobol/IVVS0211.cbl.xmi#C_86F10115"/>
            </locationInfo>
          </values>
        </conditionNames>
        <conditionNames xsi:type="legacy:LegacyConditionName" id="V_5250F10115" level="88">
          <locationInfo xsi:type="source:CobolSourceLocation" startLine="16" startColumn="17" endColumn="63">
            <inSourceFile href="../cobol/IVVS0211.cbl.xmi#C_86F10115"/>
          </locationInfo>
          <identifierName name="LCCV0021-NOT-FOUND"/>
          <values xsi:type="legacy:LegacyIntegerLiteral" id="EXP_3" value="100">
            <locationInfo xsi:type="source:CobolSourceLocation" startLine="16" startColumn="58" endColumn="62">
              <inSourceFile href="../cobol/IVVS0211.cbl.xmi#C_86F10115"/>
            </locationInfo>
          </values>
        </conditionNames>
        <conditionNames xsi:type="legacy:LegacyConditionName" id="V_5251F10115" level="88">
          <locationInfo xsi:type="source:CobolSourceLocation" startLine="17" startColumn="17" endColumn="63">
            <inSourceFile href="../cobol/IVVS0211.cbl.xmi#C_86F10115"/>
          </locationInfo>
          <identifierName name="LCCV0021-DUPLICATE-KEY"/>
          <values xsi:type="legacy:LegacyIntegerLiteral" id="EXP_4" value="-803">
            <locationInfo xsi:type="source:CobolSourceLocation" startLine="17" startColumn="58" endColumn="62">
              <inSourceFile href="../cobol/IVVS0211.cbl.xmi#C_86F10115"/>
            </locationInfo>
          </values>
        </conditionNames>
        <conditionNames xsi:type="legacy:LegacyConditionName" id="V_5252F10115" level="88">
          <locationInfo xsi:type="source:CobolSourceLocation" startLine="18" startColumn="17" endColumn="62">
            <inSourceFile href="../cobol/IVVS0211.cbl.xmi#C_86F10115"/>
          </locationInfo>
          <identifierName name="LCCV0021-MORE-THAN-ONE-ROW"/>
          <values xsi:type="legacy:LegacyIntegerLiteral" id="EXP_5" value="-811">
            <locationInfo xsi:type="source:CobolSourceLocation" startLine="18" startColumn="57" endColumn="61">
              <inSourceFile href="../cobol/IVVS0211.cbl.xmi#C_86F10115"/>
            </locationInfo>
          </values>
        </conditionNames>
        <conditionNames xsi:type="legacy:LegacyConditionName" id="V_5253F10115" level="88">
          <locationInfo xsi:type="source:CobolSourceLocation" startLine="19" startColumn="17" endLine="20" endColumn="59">
            <inSourceFile href="../cobol/IVVS0211.cbl.xmi#C_86F10115"/>
          </locationInfo>
          <identifierName name="LCCV0021-DEADLOCK-TIMEOUT"/>
          <values xsi:type="legacy:LegacyIntegerLiteral" id="EXP_6" value="-911">
            <locationInfo xsi:type="source:CobolSourceLocation" startLine="19" startColumn="58" endColumn="62">
              <inSourceFile href="../cobol/IVVS0211.cbl.xmi#C_86F10115"/>
            </locationInfo>
          </values>
          <values xsi:type="legacy:LegacyIntegerLiteral" id="EXP_7" value="-913">
            <locationInfo xsi:type="source:CobolSourceLocation" startLine="20" startColumn="54" endColumn="58">
              <inSourceFile href="../cobol/IVVS0211.cbl.xmi#C_86F10115"/>
            </locationInfo>
          </values>
        </conditionNames>
        <conditionNames xsi:type="legacy:LegacyConditionName" id="V_5254F10115" level="88">
          <locationInfo xsi:type="source:CobolSourceLocation" startLine="21" startColumn="17" endColumn="63">
            <inSourceFile href="../cobol/IVVS0211.cbl.xmi#C_86F10115"/>
          </locationInfo>
          <identifierName name="LCCV0021-CONNECTION-ERROR"/>
          <values xsi:type="legacy:LegacyIntegerLiteral" id="EXP_8" value="-924">
            <locationInfo xsi:type="source:CobolSourceLocation" startLine="21" startColumn="58" endColumn="62">
              <inSourceFile href="../cobol/IVVS0211.cbl.xmi#C_86F10115"/>
            </locationInfo>
          </values>
        </conditionNames>
        <memory start="15200585" length="9"/>
        <pic asString="S9(009)">
          <locationInfo xsi:type="source:CobolSourceLocation" startLine="14" startColumn="56" endColumn="63">
            <inSourceFile href="../cobol/IVVS0211.cbl.xmi#C_86F10115"/>
          </locationInfo>
          <type href="../cobol/IVVS0211.cbl.xmi#T_5378F10115"/>
        </pic>
      </variables>
      <variables xsi:type="legacy:LegacyRecord" id="V_5255F10115" level="10">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="24" startColumn="14" endColumn="38">
          <inSourceFile href="../cobol/IVVS0211.cbl.xmi#C_86F10115"/>
        </locationInfo>
        <preProcessorElements xsi:type="astm.preprocessor:Comment" text="--campi esito">
          <locationInfo xsi:type="source:CobolSourceLocation" startLine="23" startColumn="8" endColumn="80">
            <inSourceFile href="../cobol/IVVS0211.cbl.xmi#C_86F10115"/>
          </locationInfo>
        </preProcessorElements>
        <identifierName name="LCCV0021-CAMPI-ESITO"/>
        <memory start="15200594" length="346"/>
        <variables xsi:type="legacy:LegacyElementary" id="V_5256F10115" level="15" varType="ALPHANUMERIC">
          <locationInfo xsi:type="source:CobolSourceLocation" startLine="25" startColumn="17" endColumn="64">
            <inSourceFile href="../cobol/IVVS0211.cbl.xmi#C_86F10115"/>
          </locationInfo>
          <identifierName name="LCCV0021-DESCRIZ-ERR"/>
          <memory start="15200594" length="300"/>
          <pic asString="X(300)">
            <locationInfo xsi:type="source:CobolSourceLocation" startLine="25" startColumn="57" endColumn="63">
              <inSourceFile href="../cobol/IVVS0211.cbl.xmi#C_86F10115"/>
            </locationInfo>
            <type href="../cobol/IVVS0211.cbl.xmi#T_1929F10115"/>
          </pic>
        </variables>
        <variables xsi:type="legacy:LegacyElementary" id="V_5257F10115" level="15" varType="ALPHANUMERIC">
          <locationInfo xsi:type="source:CobolSourceLocation" startLine="26" startColumn="17" endColumn="64">
            <inSourceFile href="../cobol/IVVS0211.cbl.xmi#C_86F10115"/>
          </locationInfo>
          <identifierName name="LCCV0021-COD-SERVIZIO-BE"/>
          <memory start="15200894" length="8"/>
          <pic asString="X(008)">
            <locationInfo xsi:type="source:CobolSourceLocation" startLine="26" startColumn="57" endColumn="63">
              <inSourceFile href="../cobol/IVVS0211.cbl.xmi#C_86F10115"/>
            </locationInfo>
            <type href="../cobol/IVVS0211.cbl.xmi#T_714F10115"/>
          </pic>
        </variables>
        <variables xsi:type="legacy:LegacyElementary" id="V_5258F10115" level="15" varType="ALPHANUMERIC">
          <locationInfo xsi:type="source:CobolSourceLocation" startLine="27" startColumn="17" endColumn="64">
            <inSourceFile href="../cobol/IVVS0211.cbl.xmi#C_86F10115"/>
          </locationInfo>
          <identifierName name="LCCV0021-NOME-TABELLA"/>
          <memory start="15200902" length="18"/>
          <pic asString="X(018)">
            <locationInfo xsi:type="source:CobolSourceLocation" startLine="27" startColumn="57" endColumn="63">
              <inSourceFile href="../cobol/IVVS0211.cbl.xmi#C_86F10115"/>
            </locationInfo>
            <type href="../cobol/IVVS0211.cbl.xmi#T_529F10115"/>
          </pic>
        </variables>
        <variables xsi:type="legacy:LegacyElementary" id="V_5259F10115" level="15" varType="ALPHANUMERIC">
          <locationInfo xsi:type="source:CobolSourceLocation" startLine="28" startColumn="17" endColumn="64">
            <inSourceFile href="../cobol/IVVS0211.cbl.xmi#C_86F10115"/>
          </locationInfo>
          <identifierName name="LCCV0021-KEY-TABELLA"/>
          <memory start="15200920" length="20"/>
          <pic asString="X(020)">
            <locationInfo xsi:type="source:CobolSourceLocation" startLine="28" startColumn="57" endColumn="63">
              <inSourceFile href="../cobol/IVVS0211.cbl.xmi#C_86F10115"/>
            </locationInfo>
            <type href="../cobol/IVVS0211.cbl.xmi#T_1750F10115"/>
          </pic>
        </variables>
      </variables>
    </variables>
  </variables>
  <mappings>
    <copy2Cobol key="V_5238F10115" value="#V_5238F10115"/>
    <copy2Cobol key="V_5239F10115" value="#V_5239F10115"/>
    <copy2Cobol key="V_5240F10115" value="#V_5240F10115"/>
    <copy2Cobol key="V_5241F10115" value="#V_5241F10115"/>
    <copy2Cobol key="V_5242F10115" value="#V_5242F10115"/>
    <copy2Cobol key="V_5243F10115" value="#V_5243F10115"/>
    <copy2Cobol key="V_5244F10115" value="#V_5244F10115"/>
    <copy2Cobol key="V_5245F10115" value="#V_5245F10115"/>
    <copy2Cobol key="V_5246F10115" value="#V_5246F10115"/>
    <copy2Cobol key="V_5247F10115" value="#V_5247F10115"/>
    <copy2Cobol key="V_5248F10115" value="#V_5248F10115"/>
    <copy2Cobol key="V_5249F10115" value="#V_5249F10115"/>
    <copy2Cobol key="V_5250F10115" value="#V_5250F10115"/>
    <copy2Cobol key="V_5251F10115" value="#V_5251F10115"/>
    <copy2Cobol key="V_5252F10115" value="#V_5252F10115"/>
    <copy2Cobol key="V_5253F10115" value="#V_5253F10115"/>
    <copy2Cobol key="V_5254F10115" value="#V_5254F10115"/>
    <copy2Cobol key="V_5255F10115" value="#V_5255F10115"/>
    <copy2Cobol key="V_5256F10115" value="#V_5256F10115"/>
    <copy2Cobol key="V_5257F10115" value="#V_5257F10115"/>
    <copy2Cobol key="V_5258F10115" value="#V_5258F10115"/>
    <copy2Cobol key="V_5259F10115" value="#V_5259F10115"/>
    <copySource href="../cobol/IVVS0211.cbl.xmi#C_86F10115"/>
  </mappings>
  <mappings>
    <copy2Cobol key="V_5238F10115" value="#V_254F10124"/>
    <copy2Cobol key="V_5239F10115" value="#V_255F10124"/>
    <copy2Cobol key="V_5240F10115" value="#V_256F10124"/>
    <copy2Cobol key="V_5241F10115" value="#V_257F10124"/>
    <copy2Cobol key="V_5242F10115" value="#V_258F10124"/>
    <copy2Cobol key="V_5243F10115" value="#V_259F10124"/>
    <copy2Cobol key="V_5244F10115" value="#V_260F10124"/>
    <copy2Cobol key="V_5245F10115" value="#V_261F10124"/>
    <copy2Cobol key="V_5246F10115" value="#V_262F10124"/>
    <copy2Cobol key="V_5247F10115" value="#V_263F10124"/>
    <copy2Cobol key="V_5248F10115" value="#V_264F10124"/>
    <copy2Cobol key="V_5249F10115" value="#V_265F10124"/>
    <copy2Cobol key="V_5250F10115" value="#V_266F10124"/>
    <copy2Cobol key="V_5251F10115" value="#V_267F10124"/>
    <copy2Cobol key="V_5252F10115" value="#V_268F10124"/>
    <copy2Cobol key="V_5253F10115" value="#V_269F10124"/>
    <copy2Cobol key="V_5254F10115" value="#V_270F10124"/>
    <copy2Cobol key="V_5255F10115" value="#V_271F10124"/>
    <copy2Cobol key="V_5256F10115" value="#V_272F10124"/>
    <copy2Cobol key="V_5257F10115" value="#V_273F10124"/>
    <copy2Cobol key="V_5258F10115" value="#V_274F10124"/>
    <copy2Cobol key="V_5259F10115" value="#V_275F10124"/>
    <copySource href="../cobol/LCCS0020.cbl.xmi#C_8F10124"/>
  </mappings>
  <mappings>
    <copy2Cobol key="V_5238F10115" value="#V_567F10291"/>
    <copy2Cobol key="V_5239F10115" value="#V_568F10291"/>
    <copy2Cobol key="V_5240F10115" value="#V_569F10291"/>
    <copy2Cobol key="V_5241F10115" value="#V_570F10291"/>
    <copy2Cobol key="V_5242F10115" value="#V_571F10291"/>
    <copy2Cobol key="V_5243F10115" value="#V_572F10291"/>
    <copy2Cobol key="V_5244F10115" value="#V_573F10291"/>
    <copy2Cobol key="V_5245F10115" value="#V_574F10291"/>
    <copy2Cobol key="V_5246F10115" value="#V_575F10291"/>
    <copy2Cobol key="V_5247F10115" value="#V_576F10291"/>
    <copy2Cobol key="V_5248F10115" value="#V_577F10291"/>
    <copy2Cobol key="V_5249F10115" value="#V_578F10291"/>
    <copy2Cobol key="V_5250F10115" value="#V_579F10291"/>
    <copy2Cobol key="V_5251F10115" value="#V_580F10291"/>
    <copy2Cobol key="V_5252F10115" value="#V_581F10291"/>
    <copy2Cobol key="V_5253F10115" value="#V_582F10291"/>
    <copy2Cobol key="V_5254F10115" value="#V_583F10291"/>
    <copy2Cobol key="V_5255F10115" value="#V_584F10291"/>
    <copy2Cobol key="V_5256F10115" value="#V_585F10291"/>
    <copy2Cobol key="V_5257F10115" value="#V_586F10291"/>
    <copy2Cobol key="V_5258F10115" value="#V_587F10291"/>
    <copy2Cobol key="V_5259F10115" value="#V_588F10291"/>
    <copySource href="../cobol/LOAS0660.cbl.xmi#C_16F10291"/>
  </mappings>
  <mappings>
    <copy2Cobol key="V_5238F10115" value="#V_673F10293"/>
    <copy2Cobol key="V_5239F10115" value="#V_674F10293"/>
    <copy2Cobol key="V_5240F10115" value="#V_675F10293"/>
    <copy2Cobol key="V_5241F10115" value="#V_676F10293"/>
    <copy2Cobol key="V_5242F10115" value="#V_677F10293"/>
    <copy2Cobol key="V_5243F10115" value="#V_678F10293"/>
    <copy2Cobol key="V_5244F10115" value="#V_679F10293"/>
    <copy2Cobol key="V_5245F10115" value="#V_680F10293"/>
    <copy2Cobol key="V_5246F10115" value="#V_681F10293"/>
    <copy2Cobol key="V_5247F10115" value="#V_682F10293"/>
    <copy2Cobol key="V_5248F10115" value="#V_683F10293"/>
    <copy2Cobol key="V_5249F10115" value="#V_684F10293"/>
    <copy2Cobol key="V_5250F10115" value="#V_685F10293"/>
    <copy2Cobol key="V_5251F10115" value="#V_686F10293"/>
    <copy2Cobol key="V_5252F10115" value="#V_687F10293"/>
    <copy2Cobol key="V_5253F10115" value="#V_688F10293"/>
    <copy2Cobol key="V_5254F10115" value="#V_689F10293"/>
    <copy2Cobol key="V_5255F10115" value="#V_690F10293"/>
    <copy2Cobol key="V_5256F10115" value="#V_691F10293"/>
    <copy2Cobol key="V_5257F10115" value="#V_692F10293"/>
    <copy2Cobol key="V_5258F10115" value="#V_693F10293"/>
    <copy2Cobol key="V_5259F10115" value="#V_694F10293"/>
    <copySource href="../cobol/LOAS0800.cbl.xmi#C_17F10293"/>
  </mappings>
  <mappings>
    <copy2Cobol key="V_5238F10115" value="#V_3166F10302"/>
    <copy2Cobol key="V_5239F10115" value="#V_3167F10302"/>
    <copy2Cobol key="V_5240F10115" value="#V_3168F10302"/>
    <copy2Cobol key="V_5241F10115" value="#V_3169F10302"/>
    <copy2Cobol key="V_5242F10115" value="#V_3170F10302"/>
    <copy2Cobol key="V_5243F10115" value="#V_3171F10302"/>
    <copy2Cobol key="V_5244F10115" value="#V_3172F10302"/>
    <copy2Cobol key="V_5245F10115" value="#V_3173F10302"/>
    <copy2Cobol key="V_5246F10115" value="#V_3174F10302"/>
    <copy2Cobol key="V_5247F10115" value="#V_3175F10302"/>
    <copy2Cobol key="V_5248F10115" value="#V_3176F10302"/>
    <copy2Cobol key="V_5249F10115" value="#V_3177F10302"/>
    <copy2Cobol key="V_5250F10115" value="#V_3178F10302"/>
    <copy2Cobol key="V_5251F10115" value="#V_3179F10302"/>
    <copy2Cobol key="V_5252F10115" value="#V_3180F10302"/>
    <copy2Cobol key="V_5253F10115" value="#V_3181F10302"/>
    <copy2Cobol key="V_5254F10115" value="#V_3182F10302"/>
    <copy2Cobol key="V_5255F10115" value="#V_3183F10302"/>
    <copy2Cobol key="V_5256F10115" value="#V_3184F10302"/>
    <copy2Cobol key="V_5257F10115" value="#V_3185F10302"/>
    <copy2Cobol key="V_5258F10115" value="#V_3186F10302"/>
    <copy2Cobol key="V_5259F10115" value="#V_3187F10302"/>
    <copySource href="../cobol/LVES0269.cbl.xmi#C_50F10302"/>
  </mappings>
</source:CopybookSourceFile>
