<?xml version="1.0" encoding="UTF-8"?>
<source:CopybookSourceFile xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:astm.preprocessor="http:///com.bphx.model.astm.preprocessor.ecore" xmlns:data="http:///com.bphx.model.cobol.data.ecore" xmlns:legacy="http://com.bphx.ctu.translator.legacy" xmlns:source="http:///com.bphx.model.cobol.source.ecore" nameStr="LCCVMDE1.cpy" id="LM_CM_C_4F10121" pathName="LCCVMDE1.cpy">
  <variables xsi:type="legacy:LegacyElementary" id="V_106F10121" level="5" varType="ALPHANUMERIC">
    <locationInfo xsi:type="source:CobolSourceLocation" startLine="7" startColumn="12" endColumn="57">
      <inSourceFile href="../cobol/LCCS0005.cbl.xmi#C_4F10121"/>
    </locationInfo>
    <preProcessorElements xsi:type="astm.preprocessor:Comment" text="------------------------------------------------------------">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="1" startColumn="8" endColumn="80">
        <inSourceFile href="../cobol/LCCS0005.cbl.xmi#C_4F10121"/>
      </locationInfo>
    </preProcessorElements>
    <preProcessorElements xsi:type="astm.preprocessor:Comment" text="   PORTAFOGLIO VITA">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="2" startColumn="8" endColumn="80">
        <inSourceFile href="../cobol/LCCS0005.cbl.xmi#C_4F10121"/>
      </locationInfo>
    </preProcessorElements>
    <preProcessorElements xsi:type="astm.preprocessor:Comment" text="   AREA MOT_DEROGA">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="3" startColumn="8" endColumn="80">
        <inSourceFile href="../cobol/LCCS0005.cbl.xmi#C_4F10121"/>
      </locationInfo>
    </preProcessorElements>
    <preProcessorElements xsi:type="astm.preprocessor:Comment" text="   ALIAS MDE">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="4" startColumn="8" endColumn="80">
        <inSourceFile href="../cobol/LCCS0005.cbl.xmi#C_4F10121"/>
      </locationInfo>
    </preProcessorElements>
    <preProcessorElements xsi:type="astm.preprocessor:Comment" text="   ULTIMO AGG. 02 SET 2008">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="5" startColumn="8" endColumn="80">
        <inSourceFile href="../cobol/LCCS0005.cbl.xmi#C_4F10121"/>
      </locationInfo>
    </preProcessorElements>
    <preProcessorElements xsi:type="astm.preprocessor:Comment" text="------------------------------------------------------------">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="6" startColumn="8" endColumn="80">
        <inSourceFile href="../cobol/LCCS0005.cbl.xmi#C_4F10121"/>
      </locationInfo>
    </preProcessorElements>
    <identifierName name="WMDE-STATUS"/>
    <conditionNames xsi:type="legacy:LegacyConditionName" id="V_107F10121" level="88">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="8" startColumn="14" endColumn="59">
        <inSourceFile href="../cobol/LCCS0005.cbl.xmi#C_4F10121"/>
      </locationInfo>
      <identifierName name="WMDE-ST-ADD"/>
      <values xsi:type="legacy:LegacyStringLiteral" id="EXP_0" value="A" origString="'A'">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="8" startColumn="55" endColumn="58">
          <inSourceFile href="../cobol/LCCS0005.cbl.xmi#C_4F10121"/>
        </locationInfo>
      </values>
    </conditionNames>
    <conditionNames xsi:type="legacy:LegacyConditionName" id="V_108F10121" level="88">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="9" startColumn="14" endColumn="59">
        <inSourceFile href="../cobol/LCCS0005.cbl.xmi#C_4F10121"/>
      </locationInfo>
      <identifierName name="WMDE-ST-MOD"/>
      <values xsi:type="legacy:LegacyStringLiteral" id="EXP_1" value="M" origString="'M'">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="9" startColumn="55" endColumn="58">
          <inSourceFile href="../cobol/LCCS0005.cbl.xmi#C_4F10121"/>
        </locationInfo>
      </values>
    </conditionNames>
    <conditionNames xsi:type="legacy:LegacyConditionName" id="V_109F10121" level="88">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="10" startColumn="14" endColumn="59">
        <inSourceFile href="../cobol/LCCS0005.cbl.xmi#C_4F10121"/>
      </locationInfo>
      <identifierName name="WMDE-ST-INV"/>
      <values xsi:type="legacy:LegacyStringLiteral" id="EXP_2" value="I" origString="'I'">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="10" startColumn="55" endColumn="58">
          <inSourceFile href="../cobol/LCCS0005.cbl.xmi#C_4F10121"/>
        </locationInfo>
      </values>
    </conditionNames>
    <conditionNames xsi:type="legacy:LegacyConditionName" id="V_110F10121" level="88">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="11" startColumn="14" endColumn="59">
        <inSourceFile href="../cobol/LCCS0005.cbl.xmi#C_4F10121"/>
      </locationInfo>
      <identifierName name="WMDE-ST-DEL"/>
      <values xsi:type="legacy:LegacyStringLiteral" id="EXP_3" value="D" origString="'D'">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="11" startColumn="55" endColumn="58">
          <inSourceFile href="../cobol/LCCS0005.cbl.xmi#C_4F10121"/>
        </locationInfo>
      </values>
    </conditionNames>
    <conditionNames xsi:type="legacy:LegacyConditionName" id="V_111F10121" level="88">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="12" startColumn="14" endColumn="59">
        <inSourceFile href="../cobol/LCCS0005.cbl.xmi#C_4F10121"/>
      </locationInfo>
      <identifierName name="WMDE-ST-CON"/>
      <values xsi:type="legacy:LegacyStringLiteral" id="EXP_4" value="C" origString="'C'">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="12" startColumn="55" endColumn="58">
          <inSourceFile href="../cobol/LCCS0005.cbl.xmi#C_4F10121"/>
        </locationInfo>
      </values>
    </conditionNames>
    <memory start="675" length="1"/>
    <pic asString="X(001)">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="7" startColumn="50" endColumn="56">
        <inSourceFile href="../cobol/LCCS0005.cbl.xmi#C_4F10121"/>
      </locationInfo>
      <type href="../cobol/LCCS0005.cbl.xmi#T_764F10121"/>
    </pic>
  </variables>
  <variables xsi:type="legacy:LegacyElementary" id="V_112F10121" level="5" varType="NUMERIC">
    <locationInfo xsi:type="source:CobolSourceLocation" startLine="13" startColumn="12" endColumn="65">
      <inSourceFile href="../cobol/LCCS0005.cbl.xmi#C_4F10121"/>
    </locationInfo>
    <identifierName name="WMDE-ID-PTF"/>
    <memory start="676" length="5"/>
    <pic asString="S9(9)">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="13" startColumn="49" endColumn="54">
        <inSourceFile href="../cobol/LCCS0005.cbl.xmi#C_4F10121"/>
      </locationInfo>
      <type href="../cobol/LCCS0005.cbl.xmi#T_1581F10121"/>
    </pic>
  </variables>
  <variables xsi:type="legacy:LegacyRecord" id="V_113F10121" level="5">
    <locationInfo xsi:type="source:CobolSourceLocation" startLine="14" startColumn="12" endColumn="25">
      <inSourceFile href="../cobol/LCCS0005.cbl.xmi#C_4F10121"/>
    </locationInfo>
    <identifierName name="WMDE-DATI"/>
    <memory start="681" length="455"/>
    <variables xsi:type="legacy:LegacyElementary" id="V_114F10121" deadCode="true" level="7" varType="NUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="15" startColumn="14" endColumn="57">
        <inSourceFile href="../cobol/LCCS0005.cbl.xmi#C_4F10121"/>
      </locationInfo>
      <identifierName name="WMDE-ID-MOT-DEROGA"/>
      <memory start="681" length="5"/>
      <pic asString="S9(9)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="15" startColumn="40" endColumn="45">
          <inSourceFile href="../cobol/LCCS0005.cbl.xmi#C_4F10121"/>
        </locationInfo>
        <type href="../cobol/LCCS0005.cbl.xmi#T_1580F10121"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_115F10121" level="7" varType="NUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="16" startColumn="14" endColumn="57">
        <inSourceFile href="../cobol/LCCS0005.cbl.xmi#C_4F10121"/>
      </locationInfo>
      <identifierName name="WMDE-ID-OGG-DEROGA"/>
      <memory start="686" length="5"/>
      <pic asString="S9(9)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="16" startColumn="40" endColumn="45">
          <inSourceFile href="../cobol/LCCS0005.cbl.xmi#C_4F10121"/>
        </locationInfo>
        <type href="../cobol/LCCS0005.cbl.xmi#T_1579F10121"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_116F10121" deadCode="true" level="7" varType="NUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="17" startColumn="14" endColumn="55">
        <inSourceFile href="../cobol/LCCS0005.cbl.xmi#C_4F10121"/>
      </locationInfo>
      <identifierName name="WMDE-ID-MOVI-CRZ"/>
      <memory start="691" length="5"/>
      <pic asString="S9(9)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="17" startColumn="38" endColumn="43">
          <inSourceFile href="../cobol/LCCS0005.cbl.xmi#C_4F10121"/>
        </locationInfo>
        <type href="../cobol/LCCS0005.cbl.xmi#T_1578F10121"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_117F10121" level="7" varType="NUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="18" startColumn="14" endColumn="56">
        <inSourceFile href="../cobol/LCCS0005.cbl.xmi#C_4F10121"/>
      </locationInfo>
      <identifierName name="WMDE-ID-MOVI-CHIU"/>
      <memory start="696" length="5"/>
      <pic asString="S9(9)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="18" startColumn="39" endColumn="44">
          <inSourceFile href="../cobol/LCCS0005.cbl.xmi#C_4F10121"/>
        </locationInfo>
        <type href="../cobol/LCCS0005.cbl.xmi#T_1577F10121"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_118F10121" level="7" varType="ALPHANUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="19" startColumn="14" endLine="20" endColumn="46">
        <inSourceFile href="../cobol/LCCS0005.cbl.xmi#C_4F10121"/>
      </locationInfo>
      <identifierName name="WMDE-ID-MOVI-CHIU-NULL"/>
      <redefines xsi:type="data:Redefines">
        <redefinesGroup href="../cobol/LCCS0005.cbl.xmi#GENED_3"/>
      </redefines>
      <memory start="696" length="5"/>
      <pic asString="X(5)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="20" startColumn="41" endColumn="45">
          <inSourceFile href="../cobol/LCCS0005.cbl.xmi#C_4F10121"/>
        </locationInfo>
        <type href="../cobol/LCCS0005.cbl.xmi#T_589F10121"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_119F10121" level="7" varType="NUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="21" startColumn="14" endColumn="52">
        <inSourceFile href="../cobol/LCCS0005.cbl.xmi#C_4F10121"/>
      </locationInfo>
      <identifierName name="WMDE-DT-INI-EFF"/>
      <memory start="701" length="5"/>
      <pic asString="S9(8)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="21" startColumn="39" endColumn="44">
          <inSourceFile href="../cobol/LCCS0005.cbl.xmi#C_4F10121"/>
        </locationInfo>
        <type href="../cobol/LCCS0005.cbl.xmi#T_88F10121"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_120F10121" level="7" varType="NUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="22" startColumn="14" endColumn="52">
        <inSourceFile href="../cobol/LCCS0005.cbl.xmi#C_4F10121"/>
      </locationInfo>
      <identifierName name="WMDE-DT-END-EFF"/>
      <memory start="706" length="5"/>
      <pic asString="S9(8)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="22" startColumn="39" endColumn="44">
          <inSourceFile href="../cobol/LCCS0005.cbl.xmi#C_4F10121"/>
        </locationInfo>
        <type href="../cobol/LCCS0005.cbl.xmi#T_87F10121"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_121F10121" level="7" varType="NUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="23" startColumn="14" endColumn="57">
        <inSourceFile href="../cobol/LCCS0005.cbl.xmi#C_4F10121"/>
      </locationInfo>
      <identifierName name="WMDE-COD-COMP-ANIA"/>
      <memory start="711" length="3"/>
      <pic asString="S9(5)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="23" startColumn="40" endColumn="45">
          <inSourceFile href="../cobol/LCCS0005.cbl.xmi#C_4F10121"/>
        </locationInfo>
        <type href="../cobol/LCCS0005.cbl.xmi#T_1681F10121"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_122F10121" level="7" varType="ALPHANUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="24" startColumn="14" endColumn="45">
        <inSourceFile href="../cobol/LCCS0005.cbl.xmi#C_4F10121"/>
      </locationInfo>
      <identifierName name="WMDE-TP-MOT-DEROGA"/>
      <memory start="714" length="2"/>
      <pic asString="X(2)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="24" startColumn="40" endColumn="44">
          <inSourceFile href="../cobol/LCCS0005.cbl.xmi#C_4F10121"/>
        </locationInfo>
        <type href="../cobol/LCCS0005.cbl.xmi#T_1377F10121"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_123F10121" level="7" varType="NUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="25" startColumn="14" endColumn="55">
        <inSourceFile href="../cobol/LCCS0005.cbl.xmi#C_4F10121"/>
      </locationInfo>
      <identifierName name="WMDE-COD-LIV-AUT"/>
      <memory start="716" length="3"/>
      <pic asString="S9(5)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="25" startColumn="38" endColumn="43">
          <inSourceFile href="../cobol/LCCS0005.cbl.xmi#C_4F10121"/>
        </locationInfo>
        <type href="../cobol/LCCS0005.cbl.xmi#T_1680F10121"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_124F10121" level="7" varType="ALPHANUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="26" startColumn="14" endColumn="40">
        <inSourceFile href="../cobol/LCCS0005.cbl.xmi#C_4F10121"/>
      </locationInfo>
      <identifierName name="WMDE-COD-ERR"/>
      <memory start="719" length="12"/>
      <pic asString="X(12)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="26" startColumn="34" endColumn="39">
          <inSourceFile href="../cobol/LCCS0005.cbl.xmi#C_4F10121"/>
        </locationInfo>
        <type href="../cobol/LCCS0005.cbl.xmi#T_1229F10121"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_125F10121" level="7" varType="ALPHANUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="27" startColumn="14" endColumn="38">
        <inSourceFile href="../cobol/LCCS0005.cbl.xmi#C_4F10121"/>
      </locationInfo>
      <identifierName name="WMDE-TP-ERR"/>
      <memory start="731" length="2"/>
      <pic asString="X(2)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="27" startColumn="33" endColumn="37">
          <inSourceFile href="../cobol/LCCS0005.cbl.xmi#C_4F10121"/>
        </locationInfo>
        <type href="../cobol/LCCS0005.cbl.xmi#T_1376F10121"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_126F10121" level="7" varType="ALPHANUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="28" startColumn="14" endColumn="48">
        <inSourceFile href="../cobol/LCCS0005.cbl.xmi#C_4F10121"/>
      </locationInfo>
      <identifierName name="WMDE-DESC-ERR-BREVE"/>
      <memory start="733" length="100"/>
      <pic asString="X(100)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="28" startColumn="41" endColumn="47">
          <inSourceFile href="../cobol/LCCS0005.cbl.xmi#C_4F10121"/>
        </locationInfo>
        <type href="../cobol/LCCS0005.cbl.xmi#T_1228F10121"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_127F10121" level="7" varType="ALPHANUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="29" startColumn="14" endColumn="46">
        <inSourceFile href="../cobol/LCCS0005.cbl.xmi#C_4F10121"/>
      </locationInfo>
      <identifierName name="WMDE-DESC-ERR-EST"/>
      <memory start="833" length="250"/>
      <pic asString="X(250)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="29" startColumn="39" endColumn="45">
          <inSourceFile href="../cobol/LCCS0005.cbl.xmi#C_4F10121"/>
        </locationInfo>
        <type href="../cobol/LCCS0005.cbl.xmi#T_1375F10121"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_128F10121" level="7" varType="NUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="30" startColumn="14" endColumn="52">
        <inSourceFile href="../cobol/LCCS0005.cbl.xmi#C_4F10121"/>
      </locationInfo>
      <identifierName name="WMDE-DS-RIGA"/>
      <memory start="1083" length="6"/>
      <pic asString="S9(10)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="30" startColumn="34" endColumn="40">
          <inSourceFile href="../cobol/LCCS0005.cbl.xmi#C_4F10121"/>
        </locationInfo>
        <type href="../cobol/LCCS0005.cbl.xmi#T_1453F10121"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_129F10121" level="7" varType="ALPHANUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="31" startColumn="14" endColumn="43">
        <inSourceFile href="../cobol/LCCS0005.cbl.xmi#C_4F10121"/>
      </locationInfo>
      <identifierName name="WMDE-DS-OPER-SQL"/>
      <memory start="1089" length="1"/>
      <pic asString="X(1)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="31" startColumn="38" endColumn="42">
          <inSourceFile href="../cobol/LCCS0005.cbl.xmi#C_4F10121"/>
        </locationInfo>
        <type href="../cobol/LCCS0005.cbl.xmi#T_763F10121"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_130F10121" level="7" varType="NUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="32" startColumn="14" endColumn="50">
        <inSourceFile href="../cobol/LCCS0005.cbl.xmi#C_4F10121"/>
      </locationInfo>
      <identifierName name="WMDE-DS-VER"/>
      <memory start="1090" length="5"/>
      <pic asString="S9(9)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="32" startColumn="33" endColumn="38">
          <inSourceFile href="../cobol/LCCS0005.cbl.xmi#C_4F10121"/>
        </locationInfo>
        <type href="../cobol/LCCS0005.cbl.xmi#T_1576F10121"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_131F10121" level="7" varType="NUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="33" startColumn="14" endColumn="59">
        <inSourceFile href="../cobol/LCCS0005.cbl.xmi#C_4F10121"/>
      </locationInfo>
      <identifierName name="WMDE-DS-TS-INI-CPTZ"/>
      <memory start="1095" length="10"/>
      <pic asString="S9(18)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="33" startColumn="41" endColumn="47">
          <inSourceFile href="../cobol/LCCS0005.cbl.xmi#C_4F10121"/>
        </locationInfo>
        <type href="../cobol/LCCS0005.cbl.xmi#T_1484F10121"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_132F10121" level="7" varType="NUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="34" startColumn="14" endColumn="59">
        <inSourceFile href="../cobol/LCCS0005.cbl.xmi#C_4F10121"/>
      </locationInfo>
      <identifierName name="WMDE-DS-TS-END-CPTZ"/>
      <memory start="1105" length="10"/>
      <pic asString="S9(18)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="34" startColumn="41" endColumn="47">
          <inSourceFile href="../cobol/LCCS0005.cbl.xmi#C_4F10121"/>
        </locationInfo>
        <type href="../cobol/LCCS0005.cbl.xmi#T_1483F10121"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_133F10121" level="7" varType="ALPHANUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="35" startColumn="14" endColumn="42">
        <inSourceFile href="../cobol/LCCS0005.cbl.xmi#C_4F10121"/>
      </locationInfo>
      <identifierName name="WMDE-DS-UTENTE"/>
      <memory start="1115" length="20"/>
      <pic asString="X(20)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="35" startColumn="36" endColumn="41">
          <inSourceFile href="../cobol/LCCS0005.cbl.xmi#C_4F10121"/>
        </locationInfo>
        <type href="../cobol/LCCS0005.cbl.xmi#T_1227F10121"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_134F10121" level="7" varType="ALPHANUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="36" startColumn="14" endColumn="45">
        <inSourceFile href="../cobol/LCCS0005.cbl.xmi#C_4F10121"/>
      </locationInfo>
      <identifierName name="WMDE-DS-STATO-ELAB"/>
      <memory start="1135" length="1"/>
      <pic asString="X(1)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="36" startColumn="40" endColumn="44">
          <inSourceFile href="../cobol/LCCS0005.cbl.xmi#C_4F10121"/>
        </locationInfo>
        <type href="../cobol/LCCS0005.cbl.xmi#T_762F10121"/>
      </pic>
    </variables>
  </variables>
  <mappings>
    <copy2Cobol key="V_106F10121" value="#V_106F10121"/>
    <copy2Cobol key="V_107F10121" value="#V_107F10121"/>
    <copy2Cobol key="V_108F10121" value="#V_108F10121"/>
    <copy2Cobol key="V_109F10121" value="#V_109F10121"/>
    <copy2Cobol key="V_110F10121" value="#V_110F10121"/>
    <copy2Cobol key="V_111F10121" value="#V_111F10121"/>
    <copy2Cobol key="V_112F10121" value="#V_112F10121"/>
    <copy2Cobol key="V_113F10121" value="#V_113F10121"/>
    <copy2Cobol key="V_114F10121" value="#V_114F10121"/>
    <copy2Cobol key="V_115F10121" value="#V_115F10121"/>
    <copy2Cobol key="V_116F10121" value="#V_116F10121"/>
    <copy2Cobol key="V_117F10121" value="#V_117F10121"/>
    <copy2Cobol key="V_118F10121" value="#V_118F10121"/>
    <copy2Cobol key="V_119F10121" value="#V_119F10121"/>
    <copy2Cobol key="V_120F10121" value="#V_120F10121"/>
    <copy2Cobol key="V_121F10121" value="#V_121F10121"/>
    <copy2Cobol key="V_122F10121" value="#V_122F10121"/>
    <copy2Cobol key="V_123F10121" value="#V_123F10121"/>
    <copy2Cobol key="V_124F10121" value="#V_124F10121"/>
    <copy2Cobol key="V_125F10121" value="#V_125F10121"/>
    <copy2Cobol key="V_126F10121" value="#V_126F10121"/>
    <copy2Cobol key="V_127F10121" value="#V_127F10121"/>
    <copy2Cobol key="V_128F10121" value="#V_128F10121"/>
    <copy2Cobol key="V_129F10121" value="#V_129F10121"/>
    <copy2Cobol key="V_130F10121" value="#V_130F10121"/>
    <copy2Cobol key="V_131F10121" value="#V_131F10121"/>
    <copy2Cobol key="V_132F10121" value="#V_132F10121"/>
    <copy2Cobol key="V_133F10121" value="#V_133F10121"/>
    <copy2Cobol key="V_134F10121" value="#V_134F10121"/>
    <copySource href="../cobol/LCCS0005.cbl.xmi#C_4F10121"/>
  </mappings>
</source:CopybookSourceFile>
