<?xml version="1.0" encoding="UTF-8"?>
<source:CopybookSourceFile xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:astm.expression="http:///com.bphx.model.astm.expression.ecore" xmlns:astm.preprocessor="http:///com.bphx.model.astm.preprocessor.ecore" xmlns:astm.statement="http:///com.bphx.model.astm.statement.ecore" xmlns:expression="http:///com.bphx.model.cobol.expression.ecore" xmlns:legacy="http://com.bphx.ctu.translator.legacy" xmlns:source="http:///com.bphx.model.cobol.source.ecore" xmlns:statement="http:///com.bphx.model.cobol.statement.ecore" nameStr="LCCVSPG3.cpy" id="LM_CM_C_189F10117" pathName="LCCVSPG3.cpy">
  <mappings>
    <copy2Cobol key="P_336F10117" value="#P_336F10117"/>
    <copy2Cobol key="SC_1F10117" value="#SC_1F10117"/>
    <copy2Cobol key="GENED_7386" value="#GENED_7386"/>
    <copy2Cobol key="GENED_7387" value="#GENED_7387"/>
    <copy2Cobol key="S_5705F10117" value="#S_5705F10117"/>
    <copy2Cobol key="S_5706F10117" value="#S_5706F10117"/>
    <copy2Cobol key="S_5707F10117" value="#S_5707F10117"/>
    <copy2Cobol key="GENED_7388" value="#GENED_7388"/>
    <copy2Cobol key="S_5708F10117" value="#S_5708F10117"/>
    <copy2Cobol key="GENED_7389" value="#GENED_7389"/>
    <copy2Cobol key="S_5709F10117" value="#S_5709F10117"/>
    <copy2Cobol key="S_5710F10117" value="#S_5710F10117"/>
    <copy2Cobol key="S_5711F10117" value="#S_5711F10117"/>
    <copy2Cobol key="GENED_7390" value="#GENED_7390"/>
    <copy2Cobol key="S_5712F10117" value="#S_5712F10117"/>
    <copy2Cobol key="GENED_7391" value="#GENED_7391"/>
    <copy2Cobol key="S_5713F10117" value="#S_5713F10117"/>
    <copy2Cobol key="S_5714F10117" value="#S_5714F10117"/>
    <copy2Cobol key="S_5715F10117" value="#S_5715F10117"/>
    <copy2Cobol key="S_5716F10117" value="#S_5716F10117"/>
    <copy2Cobol key="S_5717F10117" value="#S_5717F10117"/>
    <copy2Cobol key="GENED_7392" value="#GENED_7392"/>
    <copy2Cobol key="S_5718F10117" value="#S_5718F10117"/>
    <copy2Cobol key="GENED_7393" value="#GENED_7393"/>
    <copy2Cobol key="S_5719F10117" value="#S_5719F10117"/>
    <copy2Cobol key="S_5720F10117" value="#S_5720F10117"/>
    <copy2Cobol key="GENED_7394" value="#GENED_7394"/>
    <copy2Cobol key="S_5721F10117" value="#S_5721F10117"/>
    <copy2Cobol key="GENED_7395" value="#GENED_7395"/>
    <copy2Cobol key="S_5722F10117" value="#S_5722F10117"/>
    <copy2Cobol key="S_5723F10117" value="#S_5723F10117"/>
    <copy2Cobol key="GENED_7396" value="#GENED_7396"/>
    <copy2Cobol key="S_5724F10117" value="#S_5724F10117"/>
    <copy2Cobol key="GENED_7397" value="#GENED_7397"/>
    <copy2Cobol key="S_5725F10117" value="#S_5725F10117"/>
    <copy2Cobol key="S_5726F10117" value="#S_5726F10117"/>
    <copy2Cobol key="GENED_7398" value="#GENED_7398"/>
    <copy2Cobol key="S_5727F10117" value="#S_5727F10117"/>
    <copy2Cobol key="GENED_7399" value="#GENED_7399"/>
    <copy2Cobol key="S_5728F10117" value="#S_5728F10117"/>
    <copy2Cobol key="S_5729F10117" value="#S_5729F10117"/>
    <copy2Cobol key="GENED_7400" value="#GENED_7400"/>
    <copy2Cobol key="S_5730F10117" value="#S_5730F10117"/>
    <copy2Cobol key="GENED_7401" value="#GENED_7401"/>
    <copy2Cobol key="S_5731F10117" value="#S_5731F10117"/>
    <copy2Cobol key="S_5732F10117" value="#S_5732F10117"/>
    <copy2Cobol key="GENED_7402" value="#GENED_7402"/>
    <copy2Cobol key="S_5733F10117" value="#S_5733F10117"/>
    <copy2Cobol key="GENED_7403" value="#GENED_7403"/>
    <copy2Cobol key="S_5734F10117" value="#S_5734F10117"/>
    <copy2Cobol key="S_5735F10117" value="#S_5735F10117"/>
    <copy2Cobol key="S_5736F10117" value="#S_5736F10117"/>
    <copy2Cobol key="S_5737F10117" value="#S_5737F10117"/>
    <copy2Cobol key="S_5738F10117" value="#S_5738F10117"/>
    <copy2Cobol key="S_5739F10117" value="#S_5739F10117"/>
    <copy2Cobol key="S_5740F10117" value="#S_5740F10117"/>
    <copy2Cobol key="S_5741F10117" value="#S_5741F10117"/>
    <copy2Cobol key="S_5742F10117" value="#S_5742F10117"/>
    <copy2Cobol key="P_337F10117" value="#P_337F10117"/>
    <copy2Cobol key="GENED_7404" value="#GENED_7404"/>
    <copy2Cobol key="GENED_7405" value="#GENED_7405"/>
    <copy2Cobol key="S_5743F10117" value="#S_5743F10117"/>
    <copySource href="../cobol/IVVS0216.cbl.xmi#C_189F10117"/>
  </mappings>
  <sections id="SC_1F10117" copyGenerated="true">
    <identifierName name="FIRST"/>
    <paragraphs id="P_336F10117" FallThrough="always">
      <locationInfo xsi:type="source:ExtendedSourceLocation" startLine="7" startColumn="8" endLine="91" endColumn="48" headerEndLine="7" headerEndColumn="28" footerStartColumn="48" footerStartLine="91">
        <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_189F10117"/>
      </locationInfo>
      <preProcessorElements xsi:type="astm.preprocessor:Comment" text="------------------------------------------------------------">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="2" startColumn="8" endColumn="80">
          <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_189F10117"/>
        </locationInfo>
      </preProcessorElements>
      <preProcessorElements xsi:type="astm.preprocessor:Comment" text="   PORTAFOGLIO VITA">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="3" startColumn="8" endColumn="80">
          <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_189F10117"/>
        </locationInfo>
      </preProcessorElements>
      <preProcessorElements xsi:type="astm.preprocessor:Comment" text="   VALORIZZA OUTPUT COPY LCCVSPG3">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="4" startColumn="8" endColumn="80">
          <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_189F10117"/>
        </locationInfo>
      </preProcessorElements>
      <preProcessorElements xsi:type="astm.preprocessor:Comment" text="   ULTIMO AGG. 04 SET 2008">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="5" startColumn="8" endColumn="80">
          <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_189F10117"/>
        </locationInfo>
      </preProcessorElements>
      <preProcessorElements xsi:type="astm.preprocessor:Comment" text="------------------------------------------------------------">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="6" startColumn="8" endColumn="80">
          <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_189F10117"/>
        </locationInfo>
      </preProcessorElements>
      <identifierName name="VALORIZZA-OUTPUT-SPG"/>
      <body xsi:type="astm.statement:BlockStatement" nameStr="block" id="GENED_7386">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="8" startColumn="12" endLine="91" endColumn="48">
          <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_189F10117"/>
        </locationInfo>
        <subStatements xsi:type="statement:Sentence" id="GENED_7387">
          <locationInfo xsi:type="source:CobolSourceLocation" startLine="8" startColumn="12" endLine="91" endColumn="48">
            <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_189F10117"/>
          </locationInfo>
          <subStatements xsi:type="statement:CblMoveStmt" nameStr="MOVE" id="S_5705F10117">
            <locationInfo xsi:type="source:CobolSourceLocation" startLine="8" startColumn="12" endLine="9" endColumn="40">
              <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_189F10117"/>
            </locationInfo>
            <receiving xsi:type="expression:ArrayAccess" id="EXP_2">
              <locationInfo xsi:type="source:ExtendedSourceLocation" startLine="9" startColumn="17" endColumn="40" headerEndLine="9" headerEndColumn="28" footerStartColumn="40" footerStartLine="9">
                <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_189F10117"/>
              </locationInfo>
              <arrayName xsi:type="expression:CblVarRef" id="EXP_0">
                <locationInfo xsi:type="source:CobolSourceLocation" startLine="9" startColumn="17" endColumn="28">
                  <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_189F10117"/>
                </locationInfo>
                <refersTo xsi:type="legacy:LegacyElementary" href="../cobol/IVVS0216.cbl.xmi#V_8132F10117"/>
              </arrayName>
              <subscripts xsi:type="expression:CblVarRef" id="EXP_1">
                <locationInfo xsi:type="source:CobolSourceLocation" startLine="9" startColumn="29" endColumn="39">
                  <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_189F10117"/>
                </locationInfo>
                <refersTo xsi:type="legacy:LegacyElementary" href="../cobol/IVVS0216.cbl.xmi#V_46F10117"/>
              </subscripts>
            </receiving>
            <sending xsi:type="expression:CblVarRef" id="EXP_3">
              <locationInfo xsi:type="source:CobolSourceLocation" startLine="8" startColumn="17" endColumn="35">
                <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_189F10117"/>
              </locationInfo>
              <refersTo xsi:type="legacy:LegacyElementary" href="../cobol/IVVS0216.cbl.xmi#V_2385F10117"/>
            </sending>
          </subStatements>
          <subStatements xsi:type="statement:CblMoveStmt" nameStr="MOVE" id="S_5706F10117">
            <locationInfo xsi:type="source:CobolSourceLocation" startLine="10" startColumn="12" endLine="11" endColumn="48">
              <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_189F10117"/>
            </locationInfo>
            <receiving xsi:type="expression:ArrayAccess" id="EXP_6">
              <locationInfo xsi:type="source:ExtendedSourceLocation" startLine="11" startColumn="17" endColumn="48" headerEndLine="11" headerEndColumn="36" footerStartColumn="48" footerStartLine="11">
                <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_189F10117"/>
              </locationInfo>
              <arrayName xsi:type="expression:CblVarRef" id="EXP_4">
                <locationInfo xsi:type="source:CobolSourceLocation" startLine="11" startColumn="17" endColumn="36">
                  <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_189F10117"/>
                </locationInfo>
                <refersTo xsi:type="legacy:LegacyElementary" href="../cobol/IVVS0216.cbl.xmi#V_8134F10117"/>
              </arrayName>
              <subscripts xsi:type="expression:CblVarRef" id="EXP_5">
                <locationInfo xsi:type="source:CobolSourceLocation" startLine="11" startColumn="37" endColumn="47">
                  <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_189F10117"/>
                </locationInfo>
                <refersTo xsi:type="legacy:LegacyElementary" href="../cobol/IVVS0216.cbl.xmi#V_46F10117"/>
              </subscripts>
            </receiving>
            <sending xsi:type="expression:CblVarRef" id="EXP_7">
              <locationInfo xsi:type="source:CobolSourceLocation" startLine="10" startColumn="17" endColumn="35">
                <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_189F10117"/>
              </locationInfo>
              <refersTo xsi:type="legacy:LegacyElementary" href="../cobol/IVVS0216.cbl.xmi#V_2385F10117"/>
            </sending>
          </subStatements>
          <subStatements xsi:type="statement:CblIfStmt" nameStr="IF" id="S_5707F10117">
            <locationInfo xsi:type="source:ExtendedSourceLocation" startLine="12" startColumn="12" endLine="18" endColumn="18" headerEndLine="12" headerEndColumn="44" footerStartColumn="12" footerStartLine="18">
              <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_189F10117"/>
            </locationInfo>
            <condition xsi:type="expression:BinaryExpression" id="EXP_10">
              <locationInfo xsi:type="source:CobolSourceLocation" startLine="12" startColumn="15" endColumn="44">
                <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_189F10117"/>
              </locationInfo>
              <operator xsi:type="astm.expression:Equal">
                <locationInfo xsi:type="source:CobolSourceLocation" startLine="12" startColumn="15" endColumn="44">
                  <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_189F10117"/>
                </locationInfo>
              </operator>
              <leftOperand xsi:type="expression:CblVarRef" id="EXP_8">
                <locationInfo xsi:type="source:CobolSourceLocation" startLine="12" startColumn="15" endColumn="30">
                  <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_189F10117"/>
                </locationInfo>
                <refersTo xsi:type="legacy:LegacyElementary" href="../cobol/IVVS0216.cbl.xmi#V_2387F10117"/>
              </leftOperand>
              <rightOperand xsi:type="expression:FigurativeConstant" id="EXP_9" value="HIGH-VALUES" type="HIGH_VALUE">
                <locationInfo xsi:type="source:CobolSourceLocation" startLine="12" startColumn="33" endColumn="44">
                  <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_189F10117"/>
                </locationInfo>
              </rightOperand>
            </condition>
            <thenBody xsi:type="astm.statement:BlockStatement" nameStr="block" id="GENED_7388">
              <locationInfo xsi:type="source:CobolSourceLocation" startLine="13" startColumn="15" endLine="14" endColumn="48">
                <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_189F10117"/>
              </locationInfo>
              <subStatements xsi:type="statement:CblMoveStmt" nameStr="MOVE" id="S_5708F10117">
                <locationInfo xsi:type="source:CobolSourceLocation" startLine="13" startColumn="15" endLine="14" endColumn="48">
                  <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_189F10117"/>
                </locationInfo>
                <receiving xsi:type="expression:ArrayAccess" id="EXP_13">
                  <locationInfo xsi:type="source:ExtendedSourceLocation" startLine="14" startColumn="20" endColumn="48" headerEndLine="14" headerEndColumn="36" footerStartColumn="48" footerStartLine="14">
                    <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_189F10117"/>
                  </locationInfo>
                  <arrayName xsi:type="expression:CblVarRef" id="EXP_11">
                    <locationInfo xsi:type="source:CobolSourceLocation" startLine="14" startColumn="20" endColumn="36">
                      <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_189F10117"/>
                    </locationInfo>
                    <refersTo xsi:type="legacy:LegacyElementary" href="../cobol/IVVS0216.cbl.xmi#V_8136F10117"/>
                  </arrayName>
                  <subscripts xsi:type="expression:CblVarRef" id="EXP_12">
                    <locationInfo xsi:type="source:CobolSourceLocation" startLine="14" startColumn="37" endColumn="47">
                      <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_189F10117"/>
                    </locationInfo>
                    <refersTo xsi:type="legacy:LegacyElementary" href="../cobol/IVVS0216.cbl.xmi#V_46F10117"/>
                  </subscripts>
                </receiving>
                <sending xsi:type="expression:CblVarRef" id="EXP_14">
                  <locationInfo xsi:type="source:CobolSourceLocation" startLine="13" startColumn="20" endColumn="35">
                    <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_189F10117"/>
                  </locationInfo>
                  <refersTo xsi:type="legacy:LegacyElementary" href="../cobol/IVVS0216.cbl.xmi#V_2387F10117"/>
                </sending>
              </subStatements>
            </thenBody>
            <elseBody xsi:type="astm.statement:BlockStatement" nameStr="block" id="GENED_7389">
              <locationInfo xsi:type="source:ExtendedSourceLocation" startLine="15" startColumn="12" endLine="17" endColumn="43" headerEndLine="15" headerEndColumn="16" footerStartColumn="43" footerStartLine="17">
                <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_189F10117"/>
              </locationInfo>
              <subStatements xsi:type="statement:CblMoveStmt" nameStr="MOVE" id="S_5709F10117">
                <locationInfo xsi:type="source:CobolSourceLocation" startLine="16" startColumn="15" endLine="17" endColumn="43">
                  <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_189F10117"/>
                </locationInfo>
                <receiving xsi:type="expression:ArrayAccess" id="EXP_17">
                  <locationInfo xsi:type="source:ExtendedSourceLocation" startLine="17" startColumn="20" endColumn="43" headerEndLine="17" headerEndColumn="31" footerStartColumn="43" footerStartLine="17">
                    <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_189F10117"/>
                  </locationInfo>
                  <arrayName xsi:type="expression:CblVarRef" id="EXP_15">
                    <locationInfo xsi:type="source:CobolSourceLocation" startLine="17" startColumn="20" endColumn="31">
                      <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_189F10117"/>
                    </locationInfo>
                    <refersTo xsi:type="legacy:LegacyElementary" href="../cobol/IVVS0216.cbl.xmi#V_8135F10117"/>
                  </arrayName>
                  <subscripts xsi:type="expression:CblVarRef" id="EXP_16">
                    <locationInfo xsi:type="source:CobolSourceLocation" startLine="17" startColumn="32" endColumn="42">
                      <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_189F10117"/>
                    </locationInfo>
                    <refersTo xsi:type="legacy:LegacyElementary" href="../cobol/IVVS0216.cbl.xmi#V_46F10117"/>
                  </subscripts>
                </receiving>
                <sending xsi:type="expression:CblVarRef" id="EXP_18">
                  <locationInfo xsi:type="source:CobolSourceLocation" startLine="16" startColumn="20" endColumn="30">
                    <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_189F10117"/>
                  </locationInfo>
                  <refersTo xsi:type="legacy:LegacyElementary" href="../cobol/IVVS0216.cbl.xmi#V_2386F10117"/>
                </sending>
              </subStatements>
            </elseBody>
          </subStatements>
          <subStatements xsi:type="statement:CblMoveStmt" nameStr="MOVE" id="S_5710F10117">
            <locationInfo xsi:type="source:CobolSourceLocation" startLine="19" startColumn="12" endLine="20" endColumn="45">
              <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_189F10117"/>
            </locationInfo>
            <receiving xsi:type="expression:ArrayAccess" id="EXP_21">
              <locationInfo xsi:type="source:ExtendedSourceLocation" startLine="20" startColumn="17" endColumn="45" headerEndLine="20" headerEndColumn="33" footerStartColumn="45" footerStartLine="20">
                <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_189F10117"/>
              </locationInfo>
              <arrayName xsi:type="expression:CblVarRef" id="EXP_19">
                <locationInfo xsi:type="source:CobolSourceLocation" startLine="20" startColumn="17" endColumn="33">
                  <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_189F10117"/>
                </locationInfo>
                <refersTo xsi:type="legacy:LegacyElementary" href="../cobol/IVVS0216.cbl.xmi#V_8137F10117"/>
              </arrayName>
              <subscripts xsi:type="expression:CblVarRef" id="EXP_20">
                <locationInfo xsi:type="source:CobolSourceLocation" startLine="20" startColumn="34" endColumn="44">
                  <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_189F10117"/>
                </locationInfo>
                <refersTo xsi:type="legacy:LegacyElementary" href="../cobol/IVVS0216.cbl.xmi#V_46F10117"/>
              </subscripts>
            </receiving>
            <sending xsi:type="expression:CblVarRef" id="EXP_22">
              <locationInfo xsi:type="source:CobolSourceLocation" startLine="19" startColumn="17" endColumn="32">
                <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_189F10117"/>
              </locationInfo>
              <refersTo xsi:type="legacy:LegacyElementary" href="../cobol/IVVS0216.cbl.xmi#V_2388F10117"/>
            </sending>
          </subStatements>
          <subStatements xsi:type="statement:CblIfStmt" nameStr="IF" id="S_5711F10117">
            <locationInfo xsi:type="source:ExtendedSourceLocation" startLine="21" startColumn="12" endLine="27" endColumn="18" headerEndLine="21" headerEndColumn="50" footerStartColumn="12" footerStartLine="27">
              <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_189F10117"/>
            </locationInfo>
            <condition xsi:type="expression:BinaryExpression" id="EXP_25">
              <locationInfo xsi:type="source:CobolSourceLocation" startLine="21" startColumn="15" endColumn="50">
                <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_189F10117"/>
              </locationInfo>
              <operator xsi:type="astm.expression:Equal">
                <locationInfo xsi:type="source:CobolSourceLocation" startLine="21" startColumn="15" endColumn="50">
                  <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_189F10117"/>
                </locationInfo>
              </operator>
              <leftOperand xsi:type="expression:CblVarRef" id="EXP_23">
                <locationInfo xsi:type="source:CobolSourceLocation" startLine="21" startColumn="15" endColumn="36">
                  <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_189F10117"/>
                </locationInfo>
                <refersTo xsi:type="legacy:LegacyElementary" href="../cobol/IVVS0216.cbl.xmi#V_2390F10117"/>
              </leftOperand>
              <rightOperand xsi:type="expression:FigurativeConstant" id="EXP_24" value="HIGH-VALUES" type="HIGH_VALUE">
                <locationInfo xsi:type="source:CobolSourceLocation" startLine="21" startColumn="39" endColumn="50">
                  <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_189F10117"/>
                </locationInfo>
              </rightOperand>
            </condition>
            <thenBody xsi:type="astm.statement:BlockStatement" nameStr="block" id="GENED_7390">
              <locationInfo xsi:type="source:CobolSourceLocation" startLine="22" startColumn="15" endLine="23" endColumn="54">
                <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_189F10117"/>
              </locationInfo>
              <subStatements xsi:type="statement:CblMoveStmt" nameStr="MOVE" id="S_5712F10117">
                <locationInfo xsi:type="source:CobolSourceLocation" startLine="22" startColumn="15" endLine="23" endColumn="54">
                  <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_189F10117"/>
                </locationInfo>
                <receiving xsi:type="expression:ArrayAccess" id="EXP_28">
                  <locationInfo xsi:type="source:ExtendedSourceLocation" startLine="23" startColumn="20" endColumn="54" headerEndLine="23" headerEndColumn="42" footerStartColumn="54" footerStartLine="23">
                    <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_189F10117"/>
                  </locationInfo>
                  <arrayName xsi:type="expression:CblVarRef" id="EXP_26">
                    <locationInfo xsi:type="source:CobolSourceLocation" startLine="23" startColumn="20" endColumn="42">
                      <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_189F10117"/>
                    </locationInfo>
                    <refersTo xsi:type="legacy:LegacyElementary" href="../cobol/IVVS0216.cbl.xmi#V_8139F10117"/>
                  </arrayName>
                  <subscripts xsi:type="expression:CblVarRef" id="EXP_27">
                    <locationInfo xsi:type="source:CobolSourceLocation" startLine="23" startColumn="43" endColumn="53">
                      <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_189F10117"/>
                    </locationInfo>
                    <refersTo xsi:type="legacy:LegacyElementary" href="../cobol/IVVS0216.cbl.xmi#V_46F10117"/>
                  </subscripts>
                </receiving>
                <sending xsi:type="expression:CblVarRef" id="EXP_29">
                  <locationInfo xsi:type="source:CobolSourceLocation" startLine="22" startColumn="20" endColumn="41">
                    <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_189F10117"/>
                  </locationInfo>
                  <refersTo xsi:type="legacy:LegacyElementary" href="../cobol/IVVS0216.cbl.xmi#V_2390F10117"/>
                </sending>
              </subStatements>
            </thenBody>
            <elseBody xsi:type="astm.statement:BlockStatement" nameStr="block" id="GENED_7391">
              <locationInfo xsi:type="source:ExtendedSourceLocation" startLine="24" startColumn="12" endLine="26" endColumn="49" headerEndLine="24" headerEndColumn="16" footerStartColumn="49" footerStartLine="26">
                <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_189F10117"/>
              </locationInfo>
              <subStatements xsi:type="statement:CblMoveStmt" nameStr="MOVE" id="S_5713F10117">
                <locationInfo xsi:type="source:CobolSourceLocation" startLine="25" startColumn="15" endLine="26" endColumn="49">
                  <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_189F10117"/>
                </locationInfo>
                <receiving xsi:type="expression:ArrayAccess" id="EXP_32">
                  <locationInfo xsi:type="source:ExtendedSourceLocation" startLine="26" startColumn="20" endColumn="49" headerEndLine="26" headerEndColumn="37" footerStartColumn="49" footerStartLine="26">
                    <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_189F10117"/>
                  </locationInfo>
                  <arrayName xsi:type="expression:CblVarRef" id="EXP_30">
                    <locationInfo xsi:type="source:CobolSourceLocation" startLine="26" startColumn="20" endColumn="37">
                      <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_189F10117"/>
                    </locationInfo>
                    <refersTo xsi:type="legacy:LegacyElementary" href="../cobol/IVVS0216.cbl.xmi#V_8138F10117"/>
                  </arrayName>
                  <subscripts xsi:type="expression:CblVarRef" id="EXP_31">
                    <locationInfo xsi:type="source:CobolSourceLocation" startLine="26" startColumn="38" endColumn="48">
                      <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_189F10117"/>
                    </locationInfo>
                    <refersTo xsi:type="legacy:LegacyElementary" href="../cobol/IVVS0216.cbl.xmi#V_46F10117"/>
                  </subscripts>
                </receiving>
                <sending xsi:type="expression:CblVarRef" id="EXP_33">
                  <locationInfo xsi:type="source:CobolSourceLocation" startLine="25" startColumn="20" endColumn="36">
                    <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_189F10117"/>
                  </locationInfo>
                  <refersTo xsi:type="legacy:LegacyElementary" href="../cobol/IVVS0216.cbl.xmi#V_2389F10117"/>
                </sending>
              </subStatements>
            </elseBody>
          </subStatements>
          <subStatements xsi:type="statement:CblMoveStmt" nameStr="MOVE" id="S_5714F10117">
            <locationInfo xsi:type="source:CobolSourceLocation" startLine="28" startColumn="12" endLine="29" endColumn="44">
              <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_189F10117"/>
            </locationInfo>
            <receiving xsi:type="expression:ArrayAccess" id="EXP_36">
              <locationInfo xsi:type="source:ExtendedSourceLocation" startLine="29" startColumn="17" endColumn="44" headerEndLine="29" headerEndColumn="32" footerStartColumn="44" footerStartLine="29">
                <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_189F10117"/>
              </locationInfo>
              <arrayName xsi:type="expression:CblVarRef" id="EXP_34">
                <locationInfo xsi:type="source:CobolSourceLocation" startLine="29" startColumn="17" endColumn="32">
                  <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_189F10117"/>
                </locationInfo>
                <refersTo xsi:type="legacy:LegacyElementary" href="../cobol/IVVS0216.cbl.xmi#V_8140F10117"/>
              </arrayName>
              <subscripts xsi:type="expression:CblVarRef" id="EXP_35">
                <locationInfo xsi:type="source:CobolSourceLocation" startLine="29" startColumn="33" endColumn="43">
                  <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_189F10117"/>
                </locationInfo>
                <refersTo xsi:type="legacy:LegacyElementary" href="../cobol/IVVS0216.cbl.xmi#V_46F10117"/>
              </subscripts>
            </receiving>
            <sending xsi:type="expression:CblVarRef" id="EXP_37">
              <locationInfo xsi:type="source:CobolSourceLocation" startLine="28" startColumn="17" endColumn="31">
                <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_189F10117"/>
              </locationInfo>
              <refersTo xsi:type="legacy:LegacyElementary" href="../cobol/IVVS0216.cbl.xmi#V_2391F10117"/>
            </sending>
          </subStatements>
          <subStatements xsi:type="statement:CblMoveStmt" nameStr="MOVE" id="S_5715F10117">
            <locationInfo xsi:type="source:CobolSourceLocation" startLine="30" startColumn="12" endLine="31" endColumn="44">
              <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_189F10117"/>
            </locationInfo>
            <receiving xsi:type="expression:ArrayAccess" id="EXP_40">
              <locationInfo xsi:type="source:ExtendedSourceLocation" startLine="31" startColumn="17" endColumn="44" headerEndLine="31" headerEndColumn="32" footerStartColumn="44" footerStartLine="31">
                <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_189F10117"/>
              </locationInfo>
              <arrayName xsi:type="expression:CblVarRef" id="EXP_38">
                <locationInfo xsi:type="source:CobolSourceLocation" startLine="31" startColumn="17" endColumn="32">
                  <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_189F10117"/>
                </locationInfo>
                <refersTo xsi:type="legacy:LegacyElementary" href="../cobol/IVVS0216.cbl.xmi#V_8141F10117"/>
              </arrayName>
              <subscripts xsi:type="expression:CblVarRef" id="EXP_39">
                <locationInfo xsi:type="source:CobolSourceLocation" startLine="31" startColumn="33" endColumn="43">
                  <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_189F10117"/>
                </locationInfo>
                <refersTo xsi:type="legacy:LegacyElementary" href="../cobol/IVVS0216.cbl.xmi#V_46F10117"/>
              </subscripts>
            </receiving>
            <sending xsi:type="expression:CblVarRef" id="EXP_41">
              <locationInfo xsi:type="source:CobolSourceLocation" startLine="30" startColumn="17" endColumn="31">
                <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_189F10117"/>
              </locationInfo>
              <refersTo xsi:type="legacy:LegacyElementary" href="../cobol/IVVS0216.cbl.xmi#V_2392F10117"/>
            </sending>
          </subStatements>
          <subStatements xsi:type="statement:CblMoveStmt" nameStr="MOVE" id="S_5716F10117">
            <locationInfo xsi:type="source:CobolSourceLocation" startLine="32" startColumn="12" endLine="33" endColumn="47">
              <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_189F10117"/>
            </locationInfo>
            <receiving xsi:type="expression:ArrayAccess" id="EXP_44">
              <locationInfo xsi:type="source:ExtendedSourceLocation" startLine="33" startColumn="17" endColumn="47" headerEndLine="33" headerEndColumn="35" footerStartColumn="47" footerStartLine="33">
                <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_189F10117"/>
              </locationInfo>
              <arrayName xsi:type="expression:CblVarRef" id="EXP_42">
                <locationInfo xsi:type="source:CobolSourceLocation" startLine="33" startColumn="17" endColumn="35">
                  <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_189F10117"/>
                </locationInfo>
                <refersTo xsi:type="legacy:LegacyElementary" href="../cobol/IVVS0216.cbl.xmi#V_8142F10117"/>
              </arrayName>
              <subscripts xsi:type="expression:CblVarRef" id="EXP_43">
                <locationInfo xsi:type="source:CobolSourceLocation" startLine="33" startColumn="36" endColumn="46">
                  <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_189F10117"/>
                </locationInfo>
                <refersTo xsi:type="legacy:LegacyElementary" href="../cobol/IVVS0216.cbl.xmi#V_46F10117"/>
              </subscripts>
            </receiving>
            <sending xsi:type="expression:CblVarRef" id="EXP_45">
              <locationInfo xsi:type="source:CobolSourceLocation" startLine="32" startColumn="17" endColumn="34">
                <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_189F10117"/>
              </locationInfo>
              <refersTo xsi:type="legacy:LegacyElementary" href="../cobol/IVVS0216.cbl.xmi#V_2393F10117"/>
            </sending>
          </subStatements>
          <subStatements xsi:type="statement:CblIfStmt" nameStr="IF" id="S_5717F10117">
            <locationInfo xsi:type="source:ExtendedSourceLocation" startLine="34" startColumn="12" endLine="40" endColumn="18" headerEndLine="34" headerEndColumn="46" footerStartColumn="12" footerStartLine="40">
              <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_189F10117"/>
            </locationInfo>
            <condition xsi:type="expression:BinaryExpression" id="EXP_48">
              <locationInfo xsi:type="source:CobolSourceLocation" startLine="34" startColumn="15" endColumn="46">
                <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_189F10117"/>
              </locationInfo>
              <operator xsi:type="astm.expression:Equal">
                <locationInfo xsi:type="source:CobolSourceLocation" startLine="34" startColumn="15" endColumn="46">
                  <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_189F10117"/>
                </locationInfo>
              </operator>
              <leftOperand xsi:type="expression:CblVarRef" id="EXP_46">
                <locationInfo xsi:type="source:CobolSourceLocation" startLine="34" startColumn="15" endColumn="32">
                  <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_189F10117"/>
                </locationInfo>
                <refersTo xsi:type="legacy:LegacyElementary" href="../cobol/IVVS0216.cbl.xmi#V_2395F10117"/>
              </leftOperand>
              <rightOperand xsi:type="expression:FigurativeConstant" id="EXP_47" value="HIGH-VALUES" type="HIGH_VALUE">
                <locationInfo xsi:type="source:CobolSourceLocation" startLine="34" startColumn="35" endColumn="46">
                  <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_189F10117"/>
                </locationInfo>
              </rightOperand>
            </condition>
            <thenBody xsi:type="astm.statement:BlockStatement" nameStr="block" id="GENED_7392">
              <locationInfo xsi:type="source:CobolSourceLocation" startLine="35" startColumn="15" endLine="36" endColumn="50">
                <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_189F10117"/>
              </locationInfo>
              <subStatements xsi:type="statement:CblMoveStmt" nameStr="MOVE" id="S_5718F10117">
                <locationInfo xsi:type="source:CobolSourceLocation" startLine="35" startColumn="15" endLine="36" endColumn="50">
                  <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_189F10117"/>
                </locationInfo>
                <receiving xsi:type="expression:ArrayAccess" id="EXP_51">
                  <locationInfo xsi:type="source:ExtendedSourceLocation" startLine="36" startColumn="20" endColumn="50" headerEndLine="36" headerEndColumn="38" footerStartColumn="50" footerStartLine="36">
                    <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_189F10117"/>
                  </locationInfo>
                  <arrayName xsi:type="expression:CblVarRef" id="EXP_49">
                    <locationInfo xsi:type="source:CobolSourceLocation" startLine="36" startColumn="20" endColumn="38">
                      <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_189F10117"/>
                    </locationInfo>
                    <refersTo xsi:type="legacy:LegacyElementary" href="../cobol/IVVS0216.cbl.xmi#V_8144F10117"/>
                  </arrayName>
                  <subscripts xsi:type="expression:CblVarRef" id="EXP_50">
                    <locationInfo xsi:type="source:CobolSourceLocation" startLine="36" startColumn="39" endColumn="49">
                      <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_189F10117"/>
                    </locationInfo>
                    <refersTo xsi:type="legacy:LegacyElementary" href="../cobol/IVVS0216.cbl.xmi#V_46F10117"/>
                  </subscripts>
                </receiving>
                <sending xsi:type="expression:CblVarRef" id="EXP_52">
                  <locationInfo xsi:type="source:CobolSourceLocation" startLine="35" startColumn="20" endColumn="37">
                    <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_189F10117"/>
                  </locationInfo>
                  <refersTo xsi:type="legacy:LegacyElementary" href="../cobol/IVVS0216.cbl.xmi#V_2395F10117"/>
                </sending>
              </subStatements>
            </thenBody>
            <elseBody xsi:type="astm.statement:BlockStatement" nameStr="block" id="GENED_7393">
              <locationInfo xsi:type="source:ExtendedSourceLocation" startLine="37" startColumn="12" endLine="39" endColumn="45" headerEndLine="37" headerEndColumn="16" footerStartColumn="45" footerStartLine="39">
                <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_189F10117"/>
              </locationInfo>
              <subStatements xsi:type="statement:CblMoveStmt" nameStr="MOVE" id="S_5719F10117">
                <locationInfo xsi:type="source:CobolSourceLocation" startLine="38" startColumn="15" endLine="39" endColumn="45">
                  <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_189F10117"/>
                </locationInfo>
                <receiving xsi:type="expression:ArrayAccess" id="EXP_55">
                  <locationInfo xsi:type="source:ExtendedSourceLocation" startLine="39" startColumn="20" endColumn="45" headerEndLine="39" headerEndColumn="33" footerStartColumn="45" footerStartLine="39">
                    <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_189F10117"/>
                  </locationInfo>
                  <arrayName xsi:type="expression:CblVarRef" id="EXP_53">
                    <locationInfo xsi:type="source:CobolSourceLocation" startLine="39" startColumn="20" endColumn="33">
                      <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_189F10117"/>
                    </locationInfo>
                    <refersTo xsi:type="legacy:LegacyElementary" href="../cobol/IVVS0216.cbl.xmi#V_8143F10117"/>
                  </arrayName>
                  <subscripts xsi:type="expression:CblVarRef" id="EXP_54">
                    <locationInfo xsi:type="source:CobolSourceLocation" startLine="39" startColumn="34" endColumn="44">
                      <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_189F10117"/>
                    </locationInfo>
                    <refersTo xsi:type="legacy:LegacyElementary" href="../cobol/IVVS0216.cbl.xmi#V_46F10117"/>
                  </subscripts>
                </receiving>
                <sending xsi:type="expression:CblVarRef" id="EXP_56">
                  <locationInfo xsi:type="source:CobolSourceLocation" startLine="38" startColumn="20" endColumn="32">
                    <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_189F10117"/>
                  </locationInfo>
                  <refersTo xsi:type="legacy:LegacyElementary" href="../cobol/IVVS0216.cbl.xmi#V_2394F10117"/>
                </sending>
              </subStatements>
            </elseBody>
          </subStatements>
          <subStatements xsi:type="statement:CblIfStmt" nameStr="IF" id="S_5720F10117">
            <locationInfo xsi:type="source:ExtendedSourceLocation" startLine="41" startColumn="12" endLine="47" endColumn="18" headerEndLine="41" headerEndColumn="42" footerStartColumn="12" footerStartLine="47">
              <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_189F10117"/>
            </locationInfo>
            <condition xsi:type="expression:BinaryExpression" id="EXP_59">
              <locationInfo xsi:type="source:CobolSourceLocation" startLine="41" startColumn="15" endColumn="42">
                <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_189F10117"/>
              </locationInfo>
              <operator xsi:type="astm.expression:Equal">
                <locationInfo xsi:type="source:CobolSourceLocation" startLine="41" startColumn="15" endColumn="42">
                  <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_189F10117"/>
                </locationInfo>
              </operator>
              <leftOperand xsi:type="expression:CblVarRef" id="EXP_57">
                <locationInfo xsi:type="source:CobolSourceLocation" startLine="41" startColumn="15" endColumn="28">
                  <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_189F10117"/>
                </locationInfo>
                <refersTo xsi:type="legacy:LegacyElementary" href="../cobol/IVVS0216.cbl.xmi#V_2397F10117"/>
              </leftOperand>
              <rightOperand xsi:type="expression:FigurativeConstant" id="EXP_58" value="HIGH-VALUES" type="HIGH_VALUE">
                <locationInfo xsi:type="source:CobolSourceLocation" startLine="41" startColumn="31" endColumn="42">
                  <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_189F10117"/>
                </locationInfo>
              </rightOperand>
            </condition>
            <thenBody xsi:type="astm.statement:BlockStatement" nameStr="block" id="GENED_7394">
              <locationInfo xsi:type="source:CobolSourceLocation" startLine="42" startColumn="15" endLine="43" endColumn="46">
                <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_189F10117"/>
              </locationInfo>
              <subStatements xsi:type="statement:CblMoveStmt" nameStr="MOVE" id="S_5721F10117">
                <locationInfo xsi:type="source:CobolSourceLocation" startLine="42" startColumn="15" endLine="43" endColumn="46">
                  <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_189F10117"/>
                </locationInfo>
                <receiving xsi:type="expression:ArrayAccess" id="EXP_62">
                  <locationInfo xsi:type="source:ExtendedSourceLocation" startLine="43" startColumn="20" endColumn="46" headerEndLine="43" headerEndColumn="34" footerStartColumn="46" footerStartLine="43">
                    <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_189F10117"/>
                  </locationInfo>
                  <arrayName xsi:type="expression:CblVarRef" id="EXP_60">
                    <locationInfo xsi:type="source:CobolSourceLocation" startLine="43" startColumn="20" endColumn="34">
                      <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_189F10117"/>
                    </locationInfo>
                    <refersTo xsi:type="legacy:LegacyElementary" href="../cobol/IVVS0216.cbl.xmi#V_8146F10117"/>
                  </arrayName>
                  <subscripts xsi:type="expression:CblVarRef" id="EXP_61">
                    <locationInfo xsi:type="source:CobolSourceLocation" startLine="43" startColumn="35" endColumn="45">
                      <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_189F10117"/>
                    </locationInfo>
                    <refersTo xsi:type="legacy:LegacyElementary" href="../cobol/IVVS0216.cbl.xmi#V_46F10117"/>
                  </subscripts>
                </receiving>
                <sending xsi:type="expression:CblVarRef" id="EXP_63">
                  <locationInfo xsi:type="source:CobolSourceLocation" startLine="42" startColumn="20" endColumn="33">
                    <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_189F10117"/>
                  </locationInfo>
                  <refersTo xsi:type="legacy:LegacyElementary" href="../cobol/IVVS0216.cbl.xmi#V_2397F10117"/>
                </sending>
              </subStatements>
            </thenBody>
            <elseBody xsi:type="astm.statement:BlockStatement" nameStr="block" id="GENED_7395">
              <locationInfo xsi:type="source:ExtendedSourceLocation" startLine="44" startColumn="12" endLine="46" endColumn="41" headerEndLine="44" headerEndColumn="16" footerStartColumn="41" footerStartLine="46">
                <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_189F10117"/>
              </locationInfo>
              <subStatements xsi:type="statement:CblMoveStmt" nameStr="MOVE" id="S_5722F10117">
                <locationInfo xsi:type="source:CobolSourceLocation" startLine="45" startColumn="15" endLine="46" endColumn="41">
                  <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_189F10117"/>
                </locationInfo>
                <receiving xsi:type="expression:ArrayAccess" id="EXP_66">
                  <locationInfo xsi:type="source:ExtendedSourceLocation" startLine="46" startColumn="20" endColumn="41" headerEndLine="46" headerEndColumn="29" footerStartColumn="41" footerStartLine="46">
                    <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_189F10117"/>
                  </locationInfo>
                  <arrayName xsi:type="expression:CblVarRef" id="EXP_64">
                    <locationInfo xsi:type="source:CobolSourceLocation" startLine="46" startColumn="20" endColumn="29">
                      <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_189F10117"/>
                    </locationInfo>
                    <refersTo xsi:type="legacy:LegacyElementary" href="../cobol/IVVS0216.cbl.xmi#V_8145F10117"/>
                  </arrayName>
                  <subscripts xsi:type="expression:CblVarRef" id="EXP_65">
                    <locationInfo xsi:type="source:CobolSourceLocation" startLine="46" startColumn="30" endColumn="40">
                      <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_189F10117"/>
                    </locationInfo>
                    <refersTo xsi:type="legacy:LegacyElementary" href="../cobol/IVVS0216.cbl.xmi#V_46F10117"/>
                  </subscripts>
                </receiving>
                <sending xsi:type="expression:CblVarRef" id="EXP_67">
                  <locationInfo xsi:type="source:CobolSourceLocation" startLine="45" startColumn="20" endColumn="28">
                    <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_189F10117"/>
                  </locationInfo>
                  <refersTo xsi:type="legacy:LegacyElementary" href="../cobol/IVVS0216.cbl.xmi#V_2396F10117"/>
                </sending>
              </subStatements>
            </elseBody>
          </subStatements>
          <subStatements xsi:type="statement:CblIfStmt" nameStr="IF" id="S_5723F10117">
            <locationInfo xsi:type="source:ExtendedSourceLocation" startLine="48" startColumn="12" endLine="54" endColumn="18" headerEndLine="48" headerEndColumn="44" footerStartColumn="12" footerStartLine="54">
              <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_189F10117"/>
            </locationInfo>
            <condition xsi:type="expression:BinaryExpression" id="EXP_70">
              <locationInfo xsi:type="source:CobolSourceLocation" startLine="48" startColumn="15" endColumn="44">
                <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_189F10117"/>
              </locationInfo>
              <operator xsi:type="astm.expression:Equal">
                <locationInfo xsi:type="source:CobolSourceLocation" startLine="48" startColumn="15" endColumn="44">
                  <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_189F10117"/>
                </locationInfo>
              </operator>
              <leftOperand xsi:type="expression:CblVarRef" id="EXP_68">
                <locationInfo xsi:type="source:CobolSourceLocation" startLine="48" startColumn="15" endColumn="30">
                  <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_189F10117"/>
                </locationInfo>
                <refersTo xsi:type="legacy:LegacyElementary" href="../cobol/IVVS0216.cbl.xmi#V_2399F10117"/>
              </leftOperand>
              <rightOperand xsi:type="expression:FigurativeConstant" id="EXP_69" value="HIGH-VALUES" type="HIGH_VALUE">
                <locationInfo xsi:type="source:CobolSourceLocation" startLine="48" startColumn="33" endColumn="44">
                  <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_189F10117"/>
                </locationInfo>
              </rightOperand>
            </condition>
            <thenBody xsi:type="astm.statement:BlockStatement" nameStr="block" id="GENED_7396">
              <locationInfo xsi:type="source:CobolSourceLocation" startLine="49" startColumn="15" endLine="50" endColumn="48">
                <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_189F10117"/>
              </locationInfo>
              <subStatements xsi:type="statement:CblMoveStmt" nameStr="MOVE" id="S_5724F10117">
                <locationInfo xsi:type="source:CobolSourceLocation" startLine="49" startColumn="15" endLine="50" endColumn="48">
                  <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_189F10117"/>
                </locationInfo>
                <receiving xsi:type="expression:ArrayAccess" id="EXP_73">
                  <locationInfo xsi:type="source:ExtendedSourceLocation" startLine="50" startColumn="20" endColumn="48" headerEndLine="50" headerEndColumn="36" footerStartColumn="48" footerStartLine="50">
                    <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_189F10117"/>
                  </locationInfo>
                  <arrayName xsi:type="expression:CblVarRef" id="EXP_71">
                    <locationInfo xsi:type="source:CobolSourceLocation" startLine="50" startColumn="20" endColumn="36">
                      <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_189F10117"/>
                    </locationInfo>
                    <refersTo xsi:type="legacy:LegacyElementary" href="../cobol/IVVS0216.cbl.xmi#V_8148F10117"/>
                  </arrayName>
                  <subscripts xsi:type="expression:CblVarRef" id="EXP_72">
                    <locationInfo xsi:type="source:CobolSourceLocation" startLine="50" startColumn="37" endColumn="47">
                      <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_189F10117"/>
                    </locationInfo>
                    <refersTo xsi:type="legacy:LegacyElementary" href="../cobol/IVVS0216.cbl.xmi#V_46F10117"/>
                  </subscripts>
                </receiving>
                <sending xsi:type="expression:CblVarRef" id="EXP_74">
                  <locationInfo xsi:type="source:CobolSourceLocation" startLine="49" startColumn="20" endColumn="35">
                    <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_189F10117"/>
                  </locationInfo>
                  <refersTo xsi:type="legacy:LegacyElementary" href="../cobol/IVVS0216.cbl.xmi#V_2399F10117"/>
                </sending>
              </subStatements>
            </thenBody>
            <elseBody xsi:type="astm.statement:BlockStatement" nameStr="block" id="GENED_7397">
              <locationInfo xsi:type="source:ExtendedSourceLocation" startLine="51" startColumn="12" endLine="53" endColumn="43" headerEndLine="51" headerEndColumn="16" footerStartColumn="43" footerStartLine="53">
                <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_189F10117"/>
              </locationInfo>
              <subStatements xsi:type="statement:CblMoveStmt" nameStr="MOVE" id="S_5725F10117">
                <locationInfo xsi:type="source:CobolSourceLocation" startLine="52" startColumn="15" endLine="53" endColumn="43">
                  <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_189F10117"/>
                </locationInfo>
                <receiving xsi:type="expression:ArrayAccess" id="EXP_77">
                  <locationInfo xsi:type="source:ExtendedSourceLocation" startLine="53" startColumn="20" endColumn="43" headerEndLine="53" headerEndColumn="31" footerStartColumn="43" footerStartLine="53">
                    <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_189F10117"/>
                  </locationInfo>
                  <arrayName xsi:type="expression:CblVarRef" id="EXP_75">
                    <locationInfo xsi:type="source:CobolSourceLocation" startLine="53" startColumn="20" endColumn="31">
                      <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_189F10117"/>
                    </locationInfo>
                    <refersTo xsi:type="legacy:LegacyElementary" href="../cobol/IVVS0216.cbl.xmi#V_8147F10117"/>
                  </arrayName>
                  <subscripts xsi:type="expression:CblVarRef" id="EXP_76">
                    <locationInfo xsi:type="source:CobolSourceLocation" startLine="53" startColumn="32" endColumn="42">
                      <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_189F10117"/>
                    </locationInfo>
                    <refersTo xsi:type="legacy:LegacyElementary" href="../cobol/IVVS0216.cbl.xmi#V_46F10117"/>
                  </subscripts>
                </receiving>
                <sending xsi:type="expression:CblVarRef" id="EXP_78">
                  <locationInfo xsi:type="source:CobolSourceLocation" startLine="52" startColumn="20" endColumn="30">
                    <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_189F10117"/>
                  </locationInfo>
                  <refersTo xsi:type="legacy:LegacyElementary" href="../cobol/IVVS0216.cbl.xmi#V_2398F10117"/>
                </sending>
              </subStatements>
            </elseBody>
          </subStatements>
          <subStatements xsi:type="statement:CblIfStmt" nameStr="IF" id="S_5726F10117">
            <locationInfo xsi:type="source:ExtendedSourceLocation" startLine="55" startColumn="12" endLine="61" endColumn="18" headerEndLine="55" headerEndColumn="45" footerStartColumn="12" footerStartLine="61">
              <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_189F10117"/>
            </locationInfo>
            <condition xsi:type="expression:BinaryExpression" id="EXP_81">
              <locationInfo xsi:type="source:CobolSourceLocation" startLine="55" startColumn="15" endColumn="45">
                <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_189F10117"/>
              </locationInfo>
              <operator xsi:type="astm.expression:Equal">
                <locationInfo xsi:type="source:CobolSourceLocation" startLine="55" startColumn="15" endColumn="45">
                  <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_189F10117"/>
                </locationInfo>
              </operator>
              <leftOperand xsi:type="expression:CblVarRef" id="EXP_79">
                <locationInfo xsi:type="source:CobolSourceLocation" startLine="55" startColumn="15" endColumn="31">
                  <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_189F10117"/>
                </locationInfo>
                <refersTo xsi:type="legacy:LegacyElementary" href="../cobol/IVVS0216.cbl.xmi#V_2401F10117"/>
              </leftOperand>
              <rightOperand xsi:type="expression:FigurativeConstant" id="EXP_80" value="HIGH-VALUES" type="HIGH_VALUE">
                <locationInfo xsi:type="source:CobolSourceLocation" startLine="55" startColumn="34" endColumn="45">
                  <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_189F10117"/>
                </locationInfo>
              </rightOperand>
            </condition>
            <thenBody xsi:type="astm.statement:BlockStatement" nameStr="block" id="GENED_7398">
              <locationInfo xsi:type="source:CobolSourceLocation" startLine="56" startColumn="15" endLine="57" endColumn="49">
                <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_189F10117"/>
              </locationInfo>
              <subStatements xsi:type="statement:CblMoveStmt" nameStr="MOVE" id="S_5727F10117">
                <locationInfo xsi:type="source:CobolSourceLocation" startLine="56" startColumn="15" endLine="57" endColumn="49">
                  <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_189F10117"/>
                </locationInfo>
                <receiving xsi:type="expression:ArrayAccess" id="EXP_84">
                  <locationInfo xsi:type="source:ExtendedSourceLocation" startLine="57" startColumn="20" endColumn="49" headerEndLine="57" headerEndColumn="37" footerStartColumn="49" footerStartLine="57">
                    <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_189F10117"/>
                  </locationInfo>
                  <arrayName xsi:type="expression:CblVarRef" id="EXP_82">
                    <locationInfo xsi:type="source:CobolSourceLocation" startLine="57" startColumn="20" endColumn="37">
                      <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_189F10117"/>
                    </locationInfo>
                    <refersTo xsi:type="legacy:LegacyElementary" href="../cobol/IVVS0216.cbl.xmi#V_8150F10117"/>
                  </arrayName>
                  <subscripts xsi:type="expression:CblVarRef" id="EXP_83">
                    <locationInfo xsi:type="source:CobolSourceLocation" startLine="57" startColumn="38" endColumn="48">
                      <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_189F10117"/>
                    </locationInfo>
                    <refersTo xsi:type="legacy:LegacyElementary" href="../cobol/IVVS0216.cbl.xmi#V_46F10117"/>
                  </subscripts>
                </receiving>
                <sending xsi:type="expression:CblVarRef" id="EXP_85">
                  <locationInfo xsi:type="source:CobolSourceLocation" startLine="56" startColumn="20" endColumn="36">
                    <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_189F10117"/>
                  </locationInfo>
                  <refersTo xsi:type="legacy:LegacyElementary" href="../cobol/IVVS0216.cbl.xmi#V_2401F10117"/>
                </sending>
              </subStatements>
            </thenBody>
            <elseBody xsi:type="astm.statement:BlockStatement" nameStr="block" id="GENED_7399">
              <locationInfo xsi:type="source:ExtendedSourceLocation" startLine="58" startColumn="12" endLine="60" endColumn="44" headerEndLine="58" headerEndColumn="16" footerStartColumn="44" footerStartLine="60">
                <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_189F10117"/>
              </locationInfo>
              <subStatements xsi:type="statement:CblMoveStmt" nameStr="MOVE" id="S_5728F10117">
                <locationInfo xsi:type="source:CobolSourceLocation" startLine="59" startColumn="15" endLine="60" endColumn="44">
                  <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_189F10117"/>
                </locationInfo>
                <receiving xsi:type="expression:ArrayAccess" id="EXP_88">
                  <locationInfo xsi:type="source:ExtendedSourceLocation" startLine="60" startColumn="20" endColumn="44" headerEndLine="60" headerEndColumn="32" footerStartColumn="44" footerStartLine="60">
                    <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_189F10117"/>
                  </locationInfo>
                  <arrayName xsi:type="expression:CblVarRef" id="EXP_86">
                    <locationInfo xsi:type="source:CobolSourceLocation" startLine="60" startColumn="20" endColumn="32">
                      <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_189F10117"/>
                    </locationInfo>
                    <refersTo xsi:type="legacy:LegacyElementary" href="../cobol/IVVS0216.cbl.xmi#V_8149F10117"/>
                  </arrayName>
                  <subscripts xsi:type="expression:CblVarRef" id="EXP_87">
                    <locationInfo xsi:type="source:CobolSourceLocation" startLine="60" startColumn="33" endColumn="43">
                      <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_189F10117"/>
                    </locationInfo>
                    <refersTo xsi:type="legacy:LegacyElementary" href="../cobol/IVVS0216.cbl.xmi#V_46F10117"/>
                  </subscripts>
                </receiving>
                <sending xsi:type="expression:CblVarRef" id="EXP_89">
                  <locationInfo xsi:type="source:CobolSourceLocation" startLine="59" startColumn="20" endColumn="31">
                    <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_189F10117"/>
                  </locationInfo>
                  <refersTo xsi:type="legacy:LegacyElementary" href="../cobol/IVVS0216.cbl.xmi#V_2400F10117"/>
                </sending>
              </subStatements>
            </elseBody>
          </subStatements>
          <subStatements xsi:type="statement:CblIfStmt" nameStr="IF" id="S_5729F10117">
            <locationInfo xsi:type="source:ExtendedSourceLocation" startLine="62" startColumn="12" endLine="68" endColumn="18" headerEndLine="62" headerEndColumn="47" footerStartColumn="12" footerStartLine="68">
              <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_189F10117"/>
            </locationInfo>
            <condition xsi:type="expression:BinaryExpression" id="EXP_92">
              <locationInfo xsi:type="source:CobolSourceLocation" startLine="62" startColumn="15" endColumn="47">
                <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_189F10117"/>
              </locationInfo>
              <operator xsi:type="astm.expression:Equal">
                <locationInfo xsi:type="source:CobolSourceLocation" startLine="62" startColumn="15" endColumn="47">
                  <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_189F10117"/>
                </locationInfo>
              </operator>
              <leftOperand xsi:type="expression:CblVarRef" id="EXP_90">
                <locationInfo xsi:type="source:CobolSourceLocation" startLine="62" startColumn="15" endColumn="33">
                  <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_189F10117"/>
                </locationInfo>
                <refersTo xsi:type="legacy:LegacyElementary" href="../cobol/IVVS0216.cbl.xmi#V_2403F10117"/>
              </leftOperand>
              <rightOperand xsi:type="expression:FigurativeConstant" id="EXP_91" value="HIGH-VALUES" type="HIGH_VALUE">
                <locationInfo xsi:type="source:CobolSourceLocation" startLine="62" startColumn="36" endColumn="47">
                  <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_189F10117"/>
                </locationInfo>
              </rightOperand>
            </condition>
            <thenBody xsi:type="astm.statement:BlockStatement" nameStr="block" id="GENED_7400">
              <locationInfo xsi:type="source:CobolSourceLocation" startLine="63" startColumn="15" endLine="64" endColumn="51">
                <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_189F10117"/>
              </locationInfo>
              <subStatements xsi:type="statement:CblMoveStmt" nameStr="MOVE" id="S_5730F10117">
                <locationInfo xsi:type="source:CobolSourceLocation" startLine="63" startColumn="15" endLine="64" endColumn="51">
                  <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_189F10117"/>
                </locationInfo>
                <receiving xsi:type="expression:ArrayAccess" id="EXP_95">
                  <locationInfo xsi:type="source:ExtendedSourceLocation" startLine="64" startColumn="20" endColumn="51" headerEndLine="64" headerEndColumn="39" footerStartColumn="51" footerStartLine="64">
                    <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_189F10117"/>
                  </locationInfo>
                  <arrayName xsi:type="expression:CblVarRef" id="EXP_93">
                    <locationInfo xsi:type="source:CobolSourceLocation" startLine="64" startColumn="20" endColumn="39">
                      <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_189F10117"/>
                    </locationInfo>
                    <refersTo xsi:type="legacy:LegacyElementary" href="../cobol/IVVS0216.cbl.xmi#V_8152F10117"/>
                  </arrayName>
                  <subscripts xsi:type="expression:CblVarRef" id="EXP_94">
                    <locationInfo xsi:type="source:CobolSourceLocation" startLine="64" startColumn="40" endColumn="50">
                      <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_189F10117"/>
                    </locationInfo>
                    <refersTo xsi:type="legacy:LegacyElementary" href="../cobol/IVVS0216.cbl.xmi#V_46F10117"/>
                  </subscripts>
                </receiving>
                <sending xsi:type="expression:CblVarRef" id="EXP_96">
                  <locationInfo xsi:type="source:CobolSourceLocation" startLine="63" startColumn="20" endColumn="38">
                    <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_189F10117"/>
                  </locationInfo>
                  <refersTo xsi:type="legacy:LegacyElementary" href="../cobol/IVVS0216.cbl.xmi#V_2403F10117"/>
                </sending>
              </subStatements>
            </thenBody>
            <elseBody xsi:type="astm.statement:BlockStatement" nameStr="block" id="GENED_7401">
              <locationInfo xsi:type="source:ExtendedSourceLocation" startLine="65" startColumn="12" endLine="67" endColumn="46" headerEndLine="65" headerEndColumn="16" footerStartColumn="46" footerStartLine="67">
                <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_189F10117"/>
              </locationInfo>
              <subStatements xsi:type="statement:CblMoveStmt" nameStr="MOVE" id="S_5731F10117">
                <locationInfo xsi:type="source:CobolSourceLocation" startLine="66" startColumn="15" endLine="67" endColumn="46">
                  <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_189F10117"/>
                </locationInfo>
                <receiving xsi:type="expression:ArrayAccess" id="EXP_99">
                  <locationInfo xsi:type="source:ExtendedSourceLocation" startLine="67" startColumn="20" endColumn="46" headerEndLine="67" headerEndColumn="34" footerStartColumn="46" footerStartLine="67">
                    <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_189F10117"/>
                  </locationInfo>
                  <arrayName xsi:type="expression:CblVarRef" id="EXP_97">
                    <locationInfo xsi:type="source:CobolSourceLocation" startLine="67" startColumn="20" endColumn="34">
                      <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_189F10117"/>
                    </locationInfo>
                    <refersTo xsi:type="legacy:LegacyElementary" href="../cobol/IVVS0216.cbl.xmi#V_8151F10117"/>
                  </arrayName>
                  <subscripts xsi:type="expression:CblVarRef" id="EXP_98">
                    <locationInfo xsi:type="source:CobolSourceLocation" startLine="67" startColumn="35" endColumn="45">
                      <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_189F10117"/>
                    </locationInfo>
                    <refersTo xsi:type="legacy:LegacyElementary" href="../cobol/IVVS0216.cbl.xmi#V_46F10117"/>
                  </subscripts>
                </receiving>
                <sending xsi:type="expression:CblVarRef" id="EXP_100">
                  <locationInfo xsi:type="source:CobolSourceLocation" startLine="66" startColumn="20" endColumn="33">
                    <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_189F10117"/>
                  </locationInfo>
                  <refersTo xsi:type="legacy:LegacyElementary" href="../cobol/IVVS0216.cbl.xmi#V_2402F10117"/>
                </sending>
              </subStatements>
            </elseBody>
          </subStatements>
          <subStatements xsi:type="statement:CblIfStmt" nameStr="IF" id="S_5732F10117">
            <locationInfo xsi:type="source:ExtendedSourceLocation" startLine="69" startColumn="12" endLine="75" endColumn="18" headerEndLine="69" headerEndColumn="50" footerStartColumn="12" footerStartLine="75">
              <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_189F10117"/>
            </locationInfo>
            <condition xsi:type="expression:BinaryExpression" id="EXP_103">
              <locationInfo xsi:type="source:CobolSourceLocation" startLine="69" startColumn="15" endColumn="50">
                <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_189F10117"/>
              </locationInfo>
              <operator xsi:type="astm.expression:Equal">
                <locationInfo xsi:type="source:CobolSourceLocation" startLine="69" startColumn="15" endColumn="50">
                  <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_189F10117"/>
                </locationInfo>
              </operator>
              <leftOperand xsi:type="expression:CblVarRef" id="EXP_101">
                <locationInfo xsi:type="source:CobolSourceLocation" startLine="69" startColumn="15" endColumn="36">
                  <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_189F10117"/>
                </locationInfo>
                <refersTo xsi:type="legacy:LegacyElementary" href="../cobol/IVVS0216.cbl.xmi#V_2405F10117"/>
              </leftOperand>
              <rightOperand xsi:type="expression:FigurativeConstant" id="EXP_102" value="HIGH-VALUES" type="HIGH_VALUE">
                <locationInfo xsi:type="source:CobolSourceLocation" startLine="69" startColumn="39" endColumn="50">
                  <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_189F10117"/>
                </locationInfo>
              </rightOperand>
            </condition>
            <thenBody xsi:type="astm.statement:BlockStatement" nameStr="block" id="GENED_7402">
              <locationInfo xsi:type="source:CobolSourceLocation" startLine="70" startColumn="15" endLine="71" endColumn="54">
                <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_189F10117"/>
              </locationInfo>
              <subStatements xsi:type="statement:CblMoveStmt" nameStr="MOVE" id="S_5733F10117">
                <locationInfo xsi:type="source:CobolSourceLocation" startLine="70" startColumn="15" endLine="71" endColumn="54">
                  <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_189F10117"/>
                </locationInfo>
                <receiving xsi:type="expression:ArrayAccess" id="EXP_106">
                  <locationInfo xsi:type="source:ExtendedSourceLocation" startLine="71" startColumn="20" endColumn="54" headerEndLine="71" headerEndColumn="42" footerStartColumn="54" footerStartLine="71">
                    <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_189F10117"/>
                  </locationInfo>
                  <arrayName xsi:type="expression:CblVarRef" id="EXP_104">
                    <locationInfo xsi:type="source:CobolSourceLocation" startLine="71" startColumn="20" endColumn="42">
                      <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_189F10117"/>
                    </locationInfo>
                    <refersTo xsi:type="legacy:LegacyElementary" href="../cobol/IVVS0216.cbl.xmi#V_8154F10117"/>
                  </arrayName>
                  <subscripts xsi:type="expression:CblVarRef" id="EXP_105">
                    <locationInfo xsi:type="source:CobolSourceLocation" startLine="71" startColumn="43" endColumn="53">
                      <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_189F10117"/>
                    </locationInfo>
                    <refersTo xsi:type="legacy:LegacyElementary" href="../cobol/IVVS0216.cbl.xmi#V_46F10117"/>
                  </subscripts>
                </receiving>
                <sending xsi:type="expression:CblVarRef" id="EXP_107">
                  <locationInfo xsi:type="source:CobolSourceLocation" startLine="70" startColumn="20" endColumn="41">
                    <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_189F10117"/>
                  </locationInfo>
                  <refersTo xsi:type="legacy:LegacyElementary" href="../cobol/IVVS0216.cbl.xmi#V_2405F10117"/>
                </sending>
              </subStatements>
            </thenBody>
            <elseBody xsi:type="astm.statement:BlockStatement" nameStr="block" id="GENED_7403">
              <locationInfo xsi:type="source:ExtendedSourceLocation" startLine="72" startColumn="12" endLine="74" endColumn="49" headerEndLine="72" headerEndColumn="16" footerStartColumn="49" footerStartLine="74">
                <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_189F10117"/>
              </locationInfo>
              <subStatements xsi:type="statement:CblMoveStmt" nameStr="MOVE" id="S_5734F10117">
                <locationInfo xsi:type="source:CobolSourceLocation" startLine="73" startColumn="15" endLine="74" endColumn="49">
                  <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_189F10117"/>
                </locationInfo>
                <receiving xsi:type="expression:ArrayAccess" id="EXP_110">
                  <locationInfo xsi:type="source:ExtendedSourceLocation" startLine="74" startColumn="20" endColumn="49" headerEndLine="74" headerEndColumn="37" footerStartColumn="49" footerStartLine="74">
                    <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_189F10117"/>
                  </locationInfo>
                  <arrayName xsi:type="expression:CblVarRef" id="EXP_108">
                    <locationInfo xsi:type="source:CobolSourceLocation" startLine="74" startColumn="20" endColumn="37">
                      <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_189F10117"/>
                    </locationInfo>
                    <refersTo xsi:type="legacy:LegacyElementary" href="../cobol/IVVS0216.cbl.xmi#V_8153F10117"/>
                  </arrayName>
                  <subscripts xsi:type="expression:CblVarRef" id="EXP_109">
                    <locationInfo xsi:type="source:CobolSourceLocation" startLine="74" startColumn="38" endColumn="48">
                      <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_189F10117"/>
                    </locationInfo>
                    <refersTo xsi:type="legacy:LegacyElementary" href="../cobol/IVVS0216.cbl.xmi#V_46F10117"/>
                  </subscripts>
                </receiving>
                <sending xsi:type="expression:CblVarRef" id="EXP_111">
                  <locationInfo xsi:type="source:CobolSourceLocation" startLine="73" startColumn="20" endColumn="36">
                    <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_189F10117"/>
                  </locationInfo>
                  <refersTo xsi:type="legacy:LegacyElementary" href="../cobol/IVVS0216.cbl.xmi#V_2404F10117"/>
                </sending>
              </subStatements>
            </elseBody>
          </subStatements>
          <subStatements xsi:type="statement:CblMoveStmt" nameStr="MOVE" id="S_5735F10117">
            <locationInfo xsi:type="source:CobolSourceLocation" startLine="76" startColumn="12" endLine="77" endColumn="43">
              <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_189F10117"/>
            </locationInfo>
            <receiving xsi:type="expression:ArrayAccess" id="EXP_114">
              <locationInfo xsi:type="source:ExtendedSourceLocation" startLine="77" startColumn="17" endColumn="43" headerEndLine="77" headerEndColumn="31" footerStartColumn="43" footerStartLine="77">
                <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_189F10117"/>
              </locationInfo>
              <arrayName xsi:type="expression:CblVarRef" id="EXP_112">
                <locationInfo xsi:type="source:CobolSourceLocation" startLine="77" startColumn="17" endColumn="31">
                  <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_189F10117"/>
                </locationInfo>
                <refersTo xsi:type="legacy:LegacyElementary" href="../cobol/IVVS0216.cbl.xmi#V_8155F10117"/>
              </arrayName>
              <subscripts xsi:type="expression:CblVarRef" id="EXP_113">
                <locationInfo xsi:type="source:CobolSourceLocation" startLine="77" startColumn="32" endColumn="42">
                  <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_189F10117"/>
                </locationInfo>
                <refersTo xsi:type="legacy:LegacyElementary" href="../cobol/IVVS0216.cbl.xmi#V_46F10117"/>
              </subscripts>
            </receiving>
            <sending xsi:type="expression:CblVarRef" id="EXP_115">
              <locationInfo xsi:type="source:CobolSourceLocation" startLine="76" startColumn="17" endColumn="30">
                <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_189F10117"/>
              </locationInfo>
              <refersTo xsi:type="legacy:LegacyElementary" href="../cobol/IVVS0216.cbl.xmi#V_2408F10117"/>
            </sending>
          </subStatements>
          <subStatements xsi:type="statement:CblMoveStmt" nameStr="MOVE" id="S_5736F10117">
            <locationInfo xsi:type="source:CobolSourceLocation" startLine="78" startColumn="12" endLine="79" endColumn="41">
              <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_189F10117"/>
            </locationInfo>
            <receiving xsi:type="expression:ArrayAccess" id="EXP_118">
              <locationInfo xsi:type="source:ExtendedSourceLocation" startLine="79" startColumn="17" endColumn="41" headerEndLine="79" headerEndColumn="29" footerStartColumn="41" footerStartLine="79">
                <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_189F10117"/>
              </locationInfo>
              <arrayName xsi:type="expression:CblVarRef" id="EXP_116">
                <locationInfo xsi:type="source:CobolSourceLocation" startLine="79" startColumn="17" endColumn="29">
                  <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_189F10117"/>
                </locationInfo>
                <refersTo xsi:type="legacy:LegacyElementary" href="../cobol/IVVS0216.cbl.xmi#V_8156F10117"/>
              </arrayName>
              <subscripts xsi:type="expression:CblVarRef" id="EXP_117">
                <locationInfo xsi:type="source:CobolSourceLocation" startLine="79" startColumn="30" endColumn="40">
                  <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_189F10117"/>
                </locationInfo>
                <refersTo xsi:type="legacy:LegacyElementary" href="../cobol/IVVS0216.cbl.xmi#V_46F10117"/>
              </subscripts>
            </receiving>
            <sending xsi:type="expression:CblVarRef" id="EXP_119">
              <locationInfo xsi:type="source:CobolSourceLocation" startLine="78" startColumn="17" endColumn="28">
                <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_189F10117"/>
              </locationInfo>
              <refersTo xsi:type="legacy:LegacyElementary" href="../cobol/IVVS0216.cbl.xmi#V_2409F10117"/>
            </sending>
          </subStatements>
          <subStatements xsi:type="statement:CblMoveStmt" nameStr="MOVE" id="S_5737F10117">
            <locationInfo xsi:type="source:CobolSourceLocation" startLine="80" startColumn="12" endLine="81" endColumn="45">
              <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_189F10117"/>
            </locationInfo>
            <receiving xsi:type="expression:ArrayAccess" id="EXP_122">
              <locationInfo xsi:type="source:ExtendedSourceLocation" startLine="81" startColumn="17" endColumn="45" headerEndLine="81" headerEndColumn="33" footerStartColumn="45" footerStartLine="81">
                <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_189F10117"/>
              </locationInfo>
              <arrayName xsi:type="expression:CblVarRef" id="EXP_120">
                <locationInfo xsi:type="source:CobolSourceLocation" startLine="81" startColumn="17" endColumn="33">
                  <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_189F10117"/>
                </locationInfo>
                <refersTo xsi:type="legacy:LegacyElementary" href="../cobol/IVVS0216.cbl.xmi#V_8157F10117"/>
              </arrayName>
              <subscripts xsi:type="expression:CblVarRef" id="EXP_121">
                <locationInfo xsi:type="source:CobolSourceLocation" startLine="81" startColumn="34" endColumn="44">
                  <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_189F10117"/>
                </locationInfo>
                <refersTo xsi:type="legacy:LegacyElementary" href="../cobol/IVVS0216.cbl.xmi#V_46F10117"/>
              </subscripts>
            </receiving>
            <sending xsi:type="expression:CblVarRef" id="EXP_123">
              <locationInfo xsi:type="source:CobolSourceLocation" startLine="80" startColumn="17" endColumn="32">
                <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_189F10117"/>
              </locationInfo>
              <refersTo xsi:type="legacy:LegacyElementary" href="../cobol/IVVS0216.cbl.xmi#V_2410F10117"/>
            </sending>
          </subStatements>
          <subStatements xsi:type="statement:CblMoveStmt" nameStr="MOVE" id="S_5738F10117">
            <locationInfo xsi:type="source:CobolSourceLocation" startLine="82" startColumn="12" endLine="83" endColumn="40">
              <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_189F10117"/>
            </locationInfo>
            <receiving xsi:type="expression:ArrayAccess" id="EXP_126">
              <locationInfo xsi:type="source:ExtendedSourceLocation" startLine="83" startColumn="17" endColumn="40" headerEndLine="83" headerEndColumn="28" footerStartColumn="40" footerStartLine="83">
                <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_189F10117"/>
              </locationInfo>
              <arrayName xsi:type="expression:CblVarRef" id="EXP_124">
                <locationInfo xsi:type="source:CobolSourceLocation" startLine="83" startColumn="17" endColumn="28">
                  <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_189F10117"/>
                </locationInfo>
                <refersTo xsi:type="legacy:LegacyElementary" href="../cobol/IVVS0216.cbl.xmi#V_8158F10117"/>
              </arrayName>
              <subscripts xsi:type="expression:CblVarRef" id="EXP_125">
                <locationInfo xsi:type="source:CobolSourceLocation" startLine="83" startColumn="29" endColumn="39">
                  <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_189F10117"/>
                </locationInfo>
                <refersTo xsi:type="legacy:LegacyElementary" href="../cobol/IVVS0216.cbl.xmi#V_46F10117"/>
              </subscripts>
            </receiving>
            <sending xsi:type="expression:CblVarRef" id="EXP_127">
              <locationInfo xsi:type="source:CobolSourceLocation" startLine="82" startColumn="17" endColumn="27">
                <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_189F10117"/>
              </locationInfo>
              <refersTo xsi:type="legacy:LegacyElementary" href="../cobol/IVVS0216.cbl.xmi#V_2411F10117"/>
            </sending>
          </subStatements>
          <subStatements xsi:type="statement:CblMoveStmt" nameStr="MOVE" id="S_5739F10117">
            <locationInfo xsi:type="source:CobolSourceLocation" startLine="84" startColumn="12" endLine="85" endColumn="48">
              <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_189F10117"/>
            </locationInfo>
            <receiving xsi:type="expression:ArrayAccess" id="EXP_130">
              <locationInfo xsi:type="source:ExtendedSourceLocation" startLine="85" startColumn="17" endColumn="48" headerEndLine="85" headerEndColumn="36" footerStartColumn="48" footerStartLine="85">
                <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_189F10117"/>
              </locationInfo>
              <arrayName xsi:type="expression:CblVarRef" id="EXP_128">
                <locationInfo xsi:type="source:CobolSourceLocation" startLine="85" startColumn="17" endColumn="36">
                  <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_189F10117"/>
                </locationInfo>
                <refersTo xsi:type="legacy:LegacyElementary" href="../cobol/IVVS0216.cbl.xmi#V_8159F10117"/>
              </arrayName>
              <subscripts xsi:type="expression:CblVarRef" id="EXP_129">
                <locationInfo xsi:type="source:CobolSourceLocation" startLine="85" startColumn="37" endColumn="47">
                  <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_189F10117"/>
                </locationInfo>
                <refersTo xsi:type="legacy:LegacyElementary" href="../cobol/IVVS0216.cbl.xmi#V_46F10117"/>
              </subscripts>
            </receiving>
            <sending xsi:type="expression:CblVarRef" id="EXP_131">
              <locationInfo xsi:type="source:CobolSourceLocation" startLine="84" startColumn="17" endColumn="35">
                <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_189F10117"/>
              </locationInfo>
              <refersTo xsi:type="legacy:LegacyElementary" href="../cobol/IVVS0216.cbl.xmi#V_2412F10117"/>
            </sending>
          </subStatements>
          <subStatements xsi:type="statement:CblMoveStmt" nameStr="MOVE" id="S_5740F10117">
            <locationInfo xsi:type="source:CobolSourceLocation" startLine="86" startColumn="12" endLine="87" endColumn="48">
              <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_189F10117"/>
            </locationInfo>
            <receiving xsi:type="expression:ArrayAccess" id="EXP_134">
              <locationInfo xsi:type="source:ExtendedSourceLocation" startLine="87" startColumn="17" endColumn="48" headerEndLine="87" headerEndColumn="36" footerStartColumn="48" footerStartLine="87">
                <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_189F10117"/>
              </locationInfo>
              <arrayName xsi:type="expression:CblVarRef" id="EXP_132">
                <locationInfo xsi:type="source:CobolSourceLocation" startLine="87" startColumn="17" endColumn="36">
                  <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_189F10117"/>
                </locationInfo>
                <refersTo xsi:type="legacy:LegacyElementary" href="../cobol/IVVS0216.cbl.xmi#V_8160F10117"/>
              </arrayName>
              <subscripts xsi:type="expression:CblVarRef" id="EXP_133">
                <locationInfo xsi:type="source:CobolSourceLocation" startLine="87" startColumn="37" endColumn="47">
                  <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_189F10117"/>
                </locationInfo>
                <refersTo xsi:type="legacy:LegacyElementary" href="../cobol/IVVS0216.cbl.xmi#V_46F10117"/>
              </subscripts>
            </receiving>
            <sending xsi:type="expression:CblVarRef" id="EXP_135">
              <locationInfo xsi:type="source:CobolSourceLocation" startLine="86" startColumn="17" endColumn="35">
                <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_189F10117"/>
              </locationInfo>
              <refersTo xsi:type="legacy:LegacyElementary" href="../cobol/IVVS0216.cbl.xmi#V_2413F10117"/>
            </sending>
          </subStatements>
          <subStatements xsi:type="statement:CblMoveStmt" nameStr="MOVE" id="S_5741F10117">
            <locationInfo xsi:type="source:CobolSourceLocation" startLine="88" startColumn="12" endLine="89" endColumn="43">
              <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_189F10117"/>
            </locationInfo>
            <receiving xsi:type="expression:ArrayAccess" id="EXP_138">
              <locationInfo xsi:type="source:ExtendedSourceLocation" startLine="89" startColumn="17" endColumn="43" headerEndLine="89" headerEndColumn="31" footerStartColumn="43" footerStartLine="89">
                <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_189F10117"/>
              </locationInfo>
              <arrayName xsi:type="expression:CblVarRef" id="EXP_136">
                <locationInfo xsi:type="source:CobolSourceLocation" startLine="89" startColumn="17" endColumn="31">
                  <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_189F10117"/>
                </locationInfo>
                <refersTo xsi:type="legacy:LegacyElementary" href="../cobol/IVVS0216.cbl.xmi#V_8161F10117"/>
              </arrayName>
              <subscripts xsi:type="expression:CblVarRef" id="EXP_137">
                <locationInfo xsi:type="source:CobolSourceLocation" startLine="89" startColumn="32" endColumn="42">
                  <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_189F10117"/>
                </locationInfo>
                <refersTo xsi:type="legacy:LegacyElementary" href="../cobol/IVVS0216.cbl.xmi#V_46F10117"/>
              </subscripts>
            </receiving>
            <sending xsi:type="expression:CblVarRef" id="EXP_139">
              <locationInfo xsi:type="source:CobolSourceLocation" startLine="88" startColumn="17" endColumn="30">
                <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_189F10117"/>
              </locationInfo>
              <refersTo xsi:type="legacy:LegacyElementary" href="../cobol/IVVS0216.cbl.xmi#V_2414F10117"/>
            </sending>
          </subStatements>
          <subStatements xsi:type="statement:CblMoveStmt" nameStr="MOVE" id="S_5742F10117">
            <locationInfo xsi:type="source:CobolSourceLocation" startLine="90" startColumn="12" endLine="91" endColumn="47">
              <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_189F10117"/>
            </locationInfo>
            <receiving xsi:type="expression:ArrayAccess" id="EXP_142">
              <locationInfo xsi:type="source:ExtendedSourceLocation" startLine="91" startColumn="17" endColumn="47" headerEndLine="91" headerEndColumn="35" footerStartColumn="47" footerStartLine="91">
                <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_189F10117"/>
              </locationInfo>
              <arrayName xsi:type="expression:CblVarRef" id="EXP_140">
                <locationInfo xsi:type="source:CobolSourceLocation" startLine="91" startColumn="17" endColumn="35">
                  <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_189F10117"/>
                </locationInfo>
                <refersTo xsi:type="legacy:LegacyElementary" href="../cobol/IVVS0216.cbl.xmi#V_8162F10117"/>
              </arrayName>
              <subscripts xsi:type="expression:CblVarRef" id="EXP_141">
                <locationInfo xsi:type="source:CobolSourceLocation" startLine="91" startColumn="36" endColumn="46">
                  <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_189F10117"/>
                </locationInfo>
                <refersTo xsi:type="legacy:LegacyElementary" href="../cobol/IVVS0216.cbl.xmi#V_46F10117"/>
              </subscripts>
            </receiving>
            <sending xsi:type="expression:CblVarRef" id="EXP_143">
              <locationInfo xsi:type="source:CobolSourceLocation" startLine="90" startColumn="17" endColumn="34">
                <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_189F10117"/>
              </locationInfo>
              <refersTo xsi:type="legacy:LegacyElementary" href="../cobol/IVVS0216.cbl.xmi#V_2415F10117"/>
            </sending>
          </subStatements>
        </subStatements>
      </body>
    </paragraphs>
    <paragraphs id="P_337F10117">
      <locationInfo xsi:type="source:ExtendedSourceLocation" startLine="92" startColumn="8" endLine="93" endColumn="17" headerEndLine="92" headerEndColumn="31" footerStartColumn="17" footerStartLine="93">
        <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_189F10117"/>
      </locationInfo>
      <identifierName name="VALORIZZA-OUTPUT-SPG-EX"/>
      <body xsi:type="astm.statement:BlockStatement" nameStr="block" id="GENED_7404">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="93" startColumn="12" endLine="93" endColumn="17">
          <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_189F10117"/>
        </locationInfo>
        <subStatements xsi:type="statement:Sentence" id="GENED_7405">
          <locationInfo xsi:type="source:CobolSourceLocation" startLine="93" startColumn="12" endColumn="17">
            <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_189F10117"/>
          </locationInfo>
          <subStatements xsi:type="statement:CblExitStmt" nameStr="EXIT" id="S_5743F10117">
            <locationInfo xsi:type="source:CobolSourceLocation" startLine="93" startColumn="12" endColumn="16">
              <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_189F10117"/>
            </locationInfo>
          </subStatements>
        </subStatements>
      </body>
    </paragraphs>
  </sections>
</source:CopybookSourceFile>
