<?xml version="1.0" encoding="UTF-8"?>
<source:CopybookSourceFile xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:astm.preprocessor="http:///com.bphx.model.astm.preprocessor.ecore" xmlns:astm.statement="http:///com.bphx.model.astm.statement.ecore" xmlns:expression="http:///com.bphx.model.cobol.expression.ecore" xmlns:legacy="http://com.bphx.ctu.translator.legacy" xmlns:source="http:///com.bphx.model.cobol.source.ecore" xmlns:statement="http:///com.bphx.model.cobol.statement.ecore" nameStr="LCCVP614.cpy" id="LM_CM_C_20F10379" pathName="LCCVP614.cpy">
  <mappings>
    <copy2Cobol key="P_24F10379" value="#P_24F10379"/>
    <copy2Cobol key="SC_1F10379" value="#SC_1F10379"/>
    <copy2Cobol key="GENED_367" value="#GENED_367"/>
    <copy2Cobol key="GENED_368" value="#GENED_368"/>
    <copy2Cobol key="S_305F10379" value="#S_305F10379"/>
    <copy2Cobol key="S_306F10379" value="#S_306F10379"/>
    <copy2Cobol key="S_307F10379" value="#S_307F10379"/>
    <copy2Cobol key="P_25F10379" value="#P_25F10379"/>
    <copy2Cobol key="GENED_369" value="#GENED_369"/>
    <copy2Cobol key="GENED_370" value="#GENED_370"/>
    <copy2Cobol key="S_308F10379" value="#S_308F10379"/>
    <copy2Cobol key="P_36F10379" value="#P_36F10379"/>
    <copy2Cobol key="GENED_371" value="#GENED_371"/>
    <copy2Cobol key="GENED_372" value="#GENED_372"/>
    <copy2Cobol key="S_309F10379" value="#S_309F10379"/>
    <copy2Cobol key="S_310F10379" value="#S_310F10379"/>
    <copy2Cobol key="S_311F10379" value="#S_311F10379"/>
    <copy2Cobol key="S_312F10379" value="#S_312F10379"/>
    <copy2Cobol key="S_313F10379" value="#S_313F10379"/>
    <copy2Cobol key="S_314F10379" value="#S_314F10379"/>
    <copy2Cobol key="S_315F10379" value="#S_315F10379"/>
    <copy2Cobol key="S_316F10379" value="#S_316F10379"/>
    <copy2Cobol key="S_317F10379" value="#S_317F10379"/>
    <copy2Cobol key="S_318F10379" value="#S_318F10379"/>
    <copy2Cobol key="S_319F10379" value="#S_319F10379"/>
    <copy2Cobol key="S_320F10379" value="#S_320F10379"/>
    <copy2Cobol key="S_321F10379" value="#S_321F10379"/>
    <copy2Cobol key="S_322F10379" value="#S_322F10379"/>
    <copy2Cobol key="S_323F10379" value="#S_323F10379"/>
    <copy2Cobol key="S_324F10379" value="#S_324F10379"/>
    <copy2Cobol key="S_325F10379" value="#S_325F10379"/>
    <copy2Cobol key="S_326F10379" value="#S_326F10379"/>
    <copy2Cobol key="S_327F10379" value="#S_327F10379"/>
    <copy2Cobol key="S_328F10379" value="#S_328F10379"/>
    <copy2Cobol key="S_329F10379" value="#S_329F10379"/>
    <copy2Cobol key="S_330F10379" value="#S_330F10379"/>
    <copy2Cobol key="S_331F10379" value="#S_331F10379"/>
    <copy2Cobol key="S_332F10379" value="#S_332F10379"/>
    <copy2Cobol key="S_333F10379" value="#S_333F10379"/>
    <copy2Cobol key="S_334F10379" value="#S_334F10379"/>
    <copy2Cobol key="S_335F10379" value="#S_335F10379"/>
    <copy2Cobol key="S_336F10379" value="#S_336F10379"/>
    <copy2Cobol key="P_37F10379" value="#P_37F10379"/>
    <copy2Cobol key="GENED_373" value="#GENED_373"/>
    <copy2Cobol key="GENED_374" value="#GENED_374"/>
    <copy2Cobol key="S_337F10379" value="#S_337F10379"/>
    <copy2Cobol key="P_32F10379" value="#P_32F10379"/>
    <copy2Cobol key="GENED_375" value="#GENED_375"/>
    <copy2Cobol key="GENED_376" value="#GENED_376"/>
    <copy2Cobol key="S_338F10379" value="#S_338F10379"/>
    <copy2Cobol key="S_339F10379" value="#S_339F10379"/>
    <copy2Cobol key="S_340F10379" value="#S_340F10379"/>
    <copy2Cobol key="S_341F10379" value="#S_341F10379"/>
    <copy2Cobol key="S_342F10379" value="#S_342F10379"/>
    <copy2Cobol key="S_343F10379" value="#S_343F10379"/>
    <copy2Cobol key="S_344F10379" value="#S_344F10379"/>
    <copy2Cobol key="S_345F10379" value="#S_345F10379"/>
    <copy2Cobol key="S_346F10379" value="#S_346F10379"/>
    <copy2Cobol key="S_347F10379" value="#S_347F10379"/>
    <copy2Cobol key="S_348F10379" value="#S_348F10379"/>
    <copy2Cobol key="P_33F10379" value="#P_33F10379"/>
    <copy2Cobol key="GENED_377" value="#GENED_377"/>
    <copy2Cobol key="GENED_378" value="#GENED_378"/>
    <copy2Cobol key="S_349F10379" value="#S_349F10379"/>
    <copy2Cobol key="P_34F10379" value="#P_34F10379"/>
    <copy2Cobol key="GENED_379" value="#GENED_379"/>
    <copy2Cobol key="GENED_380" value="#GENED_380"/>
    <copy2Cobol key="S_350F10379" value="#S_350F10379"/>
    <copy2Cobol key="S_351F10379" value="#S_351F10379"/>
    <copy2Cobol key="S_352F10379" value="#S_352F10379"/>
    <copy2Cobol key="S_353F10379" value="#S_353F10379"/>
    <copy2Cobol key="P_35F10379" value="#P_35F10379"/>
    <copy2Cobol key="GENED_381" value="#GENED_381"/>
    <copy2Cobol key="GENED_382" value="#GENED_382"/>
    <copy2Cobol key="S_354F10379" value="#S_354F10379"/>
    <copySource href="../cobol/LVVS2800.cbl.xmi#C_20F10379"/>
  </mappings>
  <mappings>
    <copy2Cobol key="P_24F10379" value="#P_24F10380"/>
    <copy2Cobol key="GENED_367" value="#GENED_368"/>
    <copy2Cobol key="GENED_368" value="#GENED_369"/>
    <copy2Cobol key="S_305F10379" value="#S_307F10380"/>
    <copy2Cobol key="S_306F10379" value="#S_308F10380"/>
    <copy2Cobol key="S_307F10379" value="#S_309F10380"/>
    <copy2Cobol key="P_25F10379" value="#P_25F10380"/>
    <copy2Cobol key="GENED_369" value="#GENED_370"/>
    <copy2Cobol key="GENED_370" value="#GENED_371"/>
    <copy2Cobol key="S_308F10379" value="#S_310F10380"/>
    <copy2Cobol key="P_36F10379" value="#P_36F10380"/>
    <copy2Cobol key="GENED_371" value="#GENED_372"/>
    <copy2Cobol key="GENED_372" value="#GENED_373"/>
    <copy2Cobol key="S_309F10379" value="#S_311F10380"/>
    <copy2Cobol key="S_310F10379" value="#S_312F10380"/>
    <copy2Cobol key="S_311F10379" value="#S_313F10380"/>
    <copy2Cobol key="S_312F10379" value="#S_314F10380"/>
    <copy2Cobol key="S_313F10379" value="#S_315F10380"/>
    <copy2Cobol key="S_314F10379" value="#S_316F10380"/>
    <copy2Cobol key="S_315F10379" value="#S_317F10380"/>
    <copy2Cobol key="S_316F10379" value="#S_318F10380"/>
    <copy2Cobol key="S_317F10379" value="#S_319F10380"/>
    <copy2Cobol key="S_318F10379" value="#S_320F10380"/>
    <copy2Cobol key="S_319F10379" value="#S_321F10380"/>
    <copy2Cobol key="S_320F10379" value="#S_322F10380"/>
    <copy2Cobol key="S_321F10379" value="#S_323F10380"/>
    <copy2Cobol key="S_322F10379" value="#S_324F10380"/>
    <copy2Cobol key="S_323F10379" value="#S_325F10380"/>
    <copy2Cobol key="S_324F10379" value="#S_326F10380"/>
    <copy2Cobol key="S_325F10379" value="#S_327F10380"/>
    <copy2Cobol key="S_326F10379" value="#S_328F10380"/>
    <copy2Cobol key="S_327F10379" value="#S_329F10380"/>
    <copy2Cobol key="S_328F10379" value="#S_330F10380"/>
    <copy2Cobol key="S_329F10379" value="#S_331F10380"/>
    <copy2Cobol key="S_330F10379" value="#S_332F10380"/>
    <copy2Cobol key="S_331F10379" value="#S_333F10380"/>
    <copy2Cobol key="S_332F10379" value="#S_334F10380"/>
    <copy2Cobol key="S_333F10379" value="#S_335F10380"/>
    <copy2Cobol key="S_334F10379" value="#S_336F10380"/>
    <copy2Cobol key="S_335F10379" value="#S_337F10380"/>
    <copy2Cobol key="S_336F10379" value="#S_338F10380"/>
    <copy2Cobol key="P_37F10379" value="#P_37F10380"/>
    <copy2Cobol key="GENED_373" value="#GENED_374"/>
    <copy2Cobol key="GENED_374" value="#GENED_375"/>
    <copy2Cobol key="S_337F10379" value="#S_339F10380"/>
    <copy2Cobol key="P_32F10379" value="#P_32F10380"/>
    <copy2Cobol key="GENED_375" value="#GENED_376"/>
    <copy2Cobol key="GENED_376" value="#GENED_377"/>
    <copy2Cobol key="S_338F10379" value="#S_340F10380"/>
    <copy2Cobol key="S_339F10379" value="#S_341F10380"/>
    <copy2Cobol key="S_340F10379" value="#S_342F10380"/>
    <copy2Cobol key="S_341F10379" value="#S_343F10380"/>
    <copy2Cobol key="S_342F10379" value="#S_344F10380"/>
    <copy2Cobol key="S_343F10379" value="#S_345F10380"/>
    <copy2Cobol key="S_344F10379" value="#S_346F10380"/>
    <copy2Cobol key="S_345F10379" value="#S_347F10380"/>
    <copy2Cobol key="S_346F10379" value="#S_348F10380"/>
    <copy2Cobol key="S_347F10379" value="#S_349F10380"/>
    <copy2Cobol key="S_348F10379" value="#S_350F10380"/>
    <copy2Cobol key="P_33F10379" value="#P_33F10380"/>
    <copy2Cobol key="GENED_377" value="#GENED_378"/>
    <copy2Cobol key="GENED_378" value="#GENED_379"/>
    <copy2Cobol key="S_349F10379" value="#S_351F10380"/>
    <copy2Cobol key="P_34F10379" value="#P_34F10380"/>
    <copy2Cobol key="GENED_379" value="#GENED_380"/>
    <copy2Cobol key="GENED_380" value="#GENED_381"/>
    <copy2Cobol key="S_350F10379" value="#S_352F10380"/>
    <copy2Cobol key="S_351F10379" value="#S_353F10380"/>
    <copy2Cobol key="S_352F10379" value="#S_354F10380"/>
    <copy2Cobol key="S_353F10379" value="#S_355F10380"/>
    <copy2Cobol key="P_35F10379" value="#P_35F10380"/>
    <copy2Cobol key="GENED_381" value="#GENED_382"/>
    <copy2Cobol key="GENED_382" value="#GENED_383"/>
    <copy2Cobol key="S_354F10379" value="#S_356F10380"/>
    <copySource href="../cobol/LVVS2810.cbl.xmi#C_20F10380"/>
  </mappings>
  <mappings>
    <copy2Cobol key="P_24F10379" value="#P_24F10383"/>
    <copy2Cobol key="GENED_367" value="#GENED_366"/>
    <copy2Cobol key="GENED_368" value="#GENED_367"/>
    <copy2Cobol key="S_305F10379" value="#S_300F10383"/>
    <copy2Cobol key="S_306F10379" value="#S_301F10383"/>
    <copy2Cobol key="S_307F10379" value="#S_302F10383"/>
    <copy2Cobol key="P_25F10379" value="#P_25F10383"/>
    <copy2Cobol key="GENED_369" value="#GENED_368"/>
    <copy2Cobol key="GENED_370" value="#GENED_369"/>
    <copy2Cobol key="S_308F10379" value="#S_303F10383"/>
    <copy2Cobol key="P_36F10379" value="#P_36F10383"/>
    <copy2Cobol key="GENED_371" value="#GENED_370"/>
    <copy2Cobol key="GENED_372" value="#GENED_371"/>
    <copy2Cobol key="S_309F10379" value="#S_304F10383"/>
    <copy2Cobol key="S_310F10379" value="#S_305F10383"/>
    <copy2Cobol key="S_311F10379" value="#S_306F10383"/>
    <copy2Cobol key="S_312F10379" value="#S_307F10383"/>
    <copy2Cobol key="S_313F10379" value="#S_308F10383"/>
    <copy2Cobol key="S_314F10379" value="#S_309F10383"/>
    <copy2Cobol key="S_315F10379" value="#S_310F10383"/>
    <copy2Cobol key="S_316F10379" value="#S_311F10383"/>
    <copy2Cobol key="S_317F10379" value="#S_312F10383"/>
    <copy2Cobol key="S_318F10379" value="#S_313F10383"/>
    <copy2Cobol key="S_319F10379" value="#S_314F10383"/>
    <copy2Cobol key="S_320F10379" value="#S_315F10383"/>
    <copy2Cobol key="S_321F10379" value="#S_316F10383"/>
    <copy2Cobol key="S_322F10379" value="#S_317F10383"/>
    <copy2Cobol key="S_323F10379" value="#S_318F10383"/>
    <copy2Cobol key="S_324F10379" value="#S_319F10383"/>
    <copy2Cobol key="S_325F10379" value="#S_320F10383"/>
    <copy2Cobol key="S_326F10379" value="#S_321F10383"/>
    <copy2Cobol key="S_327F10379" value="#S_322F10383"/>
    <copy2Cobol key="S_328F10379" value="#S_323F10383"/>
    <copy2Cobol key="S_329F10379" value="#S_324F10383"/>
    <copy2Cobol key="S_330F10379" value="#S_325F10383"/>
    <copy2Cobol key="S_331F10379" value="#S_326F10383"/>
    <copy2Cobol key="S_332F10379" value="#S_327F10383"/>
    <copy2Cobol key="S_333F10379" value="#S_328F10383"/>
    <copy2Cobol key="S_334F10379" value="#S_329F10383"/>
    <copy2Cobol key="S_335F10379" value="#S_330F10383"/>
    <copy2Cobol key="S_336F10379" value="#S_331F10383"/>
    <copy2Cobol key="P_37F10379" value="#P_37F10383"/>
    <copy2Cobol key="GENED_373" value="#GENED_372"/>
    <copy2Cobol key="GENED_374" value="#GENED_373"/>
    <copy2Cobol key="S_337F10379" value="#S_332F10383"/>
    <copy2Cobol key="P_32F10379" value="#P_32F10383"/>
    <copy2Cobol key="GENED_375" value="#GENED_374"/>
    <copy2Cobol key="GENED_376" value="#GENED_375"/>
    <copy2Cobol key="S_338F10379" value="#S_333F10383"/>
    <copy2Cobol key="S_339F10379" value="#S_334F10383"/>
    <copy2Cobol key="S_340F10379" value="#S_335F10383"/>
    <copy2Cobol key="S_341F10379" value="#S_336F10383"/>
    <copy2Cobol key="S_342F10379" value="#S_337F10383"/>
    <copy2Cobol key="S_343F10379" value="#S_338F10383"/>
    <copy2Cobol key="S_344F10379" value="#S_339F10383"/>
    <copy2Cobol key="S_345F10379" value="#S_340F10383"/>
    <copy2Cobol key="S_346F10379" value="#S_341F10383"/>
    <copy2Cobol key="S_347F10379" value="#S_342F10383"/>
    <copy2Cobol key="S_348F10379" value="#S_343F10383"/>
    <copy2Cobol key="P_33F10379" value="#P_33F10383"/>
    <copy2Cobol key="GENED_377" value="#GENED_376"/>
    <copy2Cobol key="GENED_378" value="#GENED_377"/>
    <copy2Cobol key="S_349F10379" value="#S_344F10383"/>
    <copy2Cobol key="P_34F10379" value="#P_34F10383"/>
    <copy2Cobol key="GENED_379" value="#GENED_378"/>
    <copy2Cobol key="GENED_380" value="#GENED_379"/>
    <copy2Cobol key="S_350F10379" value="#S_345F10383"/>
    <copy2Cobol key="S_351F10379" value="#S_346F10383"/>
    <copy2Cobol key="S_352F10379" value="#S_347F10383"/>
    <copy2Cobol key="S_353F10379" value="#S_348F10383"/>
    <copy2Cobol key="P_35F10379" value="#P_35F10383"/>
    <copy2Cobol key="GENED_381" value="#GENED_380"/>
    <copy2Cobol key="GENED_382" value="#GENED_381"/>
    <copy2Cobol key="S_354F10379" value="#S_349F10383"/>
    <copySource href="../cobol/LVVS3140.cbl.xmi#C_20F10383"/>
  </mappings>
  <mappings>
    <copy2Cobol key="P_24F10379" value="#P_24F10385"/>
    <copy2Cobol key="GENED_367" value="#GENED_366"/>
    <copy2Cobol key="GENED_368" value="#GENED_367"/>
    <copy2Cobol key="S_305F10379" value="#S_300F10385"/>
    <copy2Cobol key="S_306F10379" value="#S_301F10385"/>
    <copy2Cobol key="S_307F10379" value="#S_302F10385"/>
    <copy2Cobol key="P_25F10379" value="#P_25F10385"/>
    <copy2Cobol key="GENED_369" value="#GENED_368"/>
    <copy2Cobol key="GENED_370" value="#GENED_369"/>
    <copy2Cobol key="S_308F10379" value="#S_303F10385"/>
    <copy2Cobol key="P_36F10379" value="#P_36F10385"/>
    <copy2Cobol key="GENED_371" value="#GENED_370"/>
    <copy2Cobol key="GENED_372" value="#GENED_371"/>
    <copy2Cobol key="S_309F10379" value="#S_304F10385"/>
    <copy2Cobol key="S_310F10379" value="#S_305F10385"/>
    <copy2Cobol key="S_311F10379" value="#S_306F10385"/>
    <copy2Cobol key="S_312F10379" value="#S_307F10385"/>
    <copy2Cobol key="S_313F10379" value="#S_308F10385"/>
    <copy2Cobol key="S_314F10379" value="#S_309F10385"/>
    <copy2Cobol key="S_315F10379" value="#S_310F10385"/>
    <copy2Cobol key="S_316F10379" value="#S_311F10385"/>
    <copy2Cobol key="S_317F10379" value="#S_312F10385"/>
    <copy2Cobol key="S_318F10379" value="#S_313F10385"/>
    <copy2Cobol key="S_319F10379" value="#S_314F10385"/>
    <copy2Cobol key="S_320F10379" value="#S_315F10385"/>
    <copy2Cobol key="S_321F10379" value="#S_316F10385"/>
    <copy2Cobol key="S_322F10379" value="#S_317F10385"/>
    <copy2Cobol key="S_323F10379" value="#S_318F10385"/>
    <copy2Cobol key="S_324F10379" value="#S_319F10385"/>
    <copy2Cobol key="S_325F10379" value="#S_320F10385"/>
    <copy2Cobol key="S_326F10379" value="#S_321F10385"/>
    <copy2Cobol key="S_327F10379" value="#S_322F10385"/>
    <copy2Cobol key="S_328F10379" value="#S_323F10385"/>
    <copy2Cobol key="S_329F10379" value="#S_324F10385"/>
    <copy2Cobol key="S_330F10379" value="#S_325F10385"/>
    <copy2Cobol key="S_331F10379" value="#S_326F10385"/>
    <copy2Cobol key="S_332F10379" value="#S_327F10385"/>
    <copy2Cobol key="S_333F10379" value="#S_328F10385"/>
    <copy2Cobol key="S_334F10379" value="#S_329F10385"/>
    <copy2Cobol key="S_335F10379" value="#S_330F10385"/>
    <copy2Cobol key="S_336F10379" value="#S_331F10385"/>
    <copy2Cobol key="P_37F10379" value="#P_37F10385"/>
    <copy2Cobol key="GENED_373" value="#GENED_372"/>
    <copy2Cobol key="GENED_374" value="#GENED_373"/>
    <copy2Cobol key="S_337F10379" value="#S_332F10385"/>
    <copy2Cobol key="P_32F10379" value="#P_32F10385"/>
    <copy2Cobol key="GENED_375" value="#GENED_374"/>
    <copy2Cobol key="GENED_376" value="#GENED_375"/>
    <copy2Cobol key="S_338F10379" value="#S_333F10385"/>
    <copy2Cobol key="S_339F10379" value="#S_334F10385"/>
    <copy2Cobol key="S_340F10379" value="#S_335F10385"/>
    <copy2Cobol key="S_341F10379" value="#S_336F10385"/>
    <copy2Cobol key="S_342F10379" value="#S_337F10385"/>
    <copy2Cobol key="S_343F10379" value="#S_338F10385"/>
    <copy2Cobol key="S_344F10379" value="#S_339F10385"/>
    <copy2Cobol key="S_345F10379" value="#S_340F10385"/>
    <copy2Cobol key="S_346F10379" value="#S_341F10385"/>
    <copy2Cobol key="S_347F10379" value="#S_342F10385"/>
    <copy2Cobol key="S_348F10379" value="#S_343F10385"/>
    <copy2Cobol key="P_33F10379" value="#P_33F10385"/>
    <copy2Cobol key="GENED_377" value="#GENED_376"/>
    <copy2Cobol key="GENED_378" value="#GENED_377"/>
    <copy2Cobol key="S_349F10379" value="#S_344F10385"/>
    <copy2Cobol key="P_34F10379" value="#P_34F10385"/>
    <copy2Cobol key="GENED_379" value="#GENED_378"/>
    <copy2Cobol key="GENED_380" value="#GENED_379"/>
    <copy2Cobol key="S_350F10379" value="#S_345F10385"/>
    <copy2Cobol key="S_351F10379" value="#S_346F10385"/>
    <copy2Cobol key="S_352F10379" value="#S_347F10385"/>
    <copy2Cobol key="S_353F10379" value="#S_348F10385"/>
    <copy2Cobol key="P_35F10379" value="#P_35F10385"/>
    <copy2Cobol key="GENED_381" value="#GENED_380"/>
    <copy2Cobol key="GENED_382" value="#GENED_381"/>
    <copy2Cobol key="S_354F10379" value="#S_349F10385"/>
    <copySource href="../cobol/LVVS3160.cbl.xmi#C_20F10385"/>
  </mappings>
  <sections id="SC_1F10379" copyGenerated="true">
    <identifierName name="FIRST"/>
    <paragraphs id="P_24F10379" FallThrough="always">
      <locationInfo xsi:type="source:ExtendedSourceLocation" startLine="8" startColumn="8" endLine="14" endColumn="60" headerEndLine="8" headerEndColumn="22" footerStartColumn="60" footerStartLine="14">
        <inSourceFile href="../cobol/LVVS2800.cbl.xmi#C_20F10379"/>
      </locationInfo>
      <preProcessorElements xsi:type="astm.preprocessor:Comment" text="------------------------------------------------------------">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="2" startColumn="8" endColumn="80">
          <inSourceFile href="../cobol/LVVS2800.cbl.xmi#C_20F10379"/>
        </locationInfo>
      </preProcessorElements>
      <preProcessorElements xsi:type="astm.preprocessor:Comment" text="   PORTAFOGLIO VITA">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="3" startColumn="8" endColumn="80">
          <inSourceFile href="../cobol/LVVS2800.cbl.xmi#C_20F10379"/>
        </locationInfo>
      </preProcessorElements>
      <preProcessorElements xsi:type="astm.preprocessor:Comment" text="   INIZIALIZZAZIONE CAMPI NULL COPY LCCVP614">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="4" startColumn="8" endColumn="80">
          <inSourceFile href="../cobol/LVVS2800.cbl.xmi#C_20F10379"/>
        </locationInfo>
      </preProcessorElements>
      <preProcessorElements xsi:type="astm.preprocessor:Comment" text="   ULTIMO AGG. 24 OTT 2019">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="5" startColumn="8" endColumn="80">
          <inSourceFile href="../cobol/LVVS2800.cbl.xmi#C_20F10379"/>
        </locationInfo>
      </preProcessorElements>
      <preProcessorElements xsi:type="astm.preprocessor:Comment" text="------------------------------------------------------------">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="6" startColumn="8" endColumn="80">
          <inSourceFile href="../cobol/LVVS2800.cbl.xmi#C_20F10379"/>
        </locationInfo>
      </preProcessorElements>
      <identifierName name="INIZIA-TOT-P61"/>
      <body xsi:type="astm.statement:BlockStatement" nameStr="block" id="GENED_367">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="10" startColumn="12" endLine="14" endColumn="60">
          <inSourceFile href="../cobol/LVVS2800.cbl.xmi#C_20F10379"/>
        </locationInfo>
        <subStatements xsi:type="statement:Sentence" id="GENED_368">
          <locationInfo xsi:type="source:CobolSourceLocation" startLine="10" startColumn="12" endLine="14" endColumn="60">
            <inSourceFile href="../cobol/LVVS2800.cbl.xmi#C_20F10379"/>
          </locationInfo>
          <subStatements xsi:type="statement:CblPerformStmt" nameStr="PERFORM" id="S_305F10379" deadCode="true">
            <locationInfo xsi:type="source:CobolSourceLocation" startLine="10" startColumn="12" endColumn="63">
              <inSourceFile href="../cobol/LVVS2800.cbl.xmi#C_20F10379"/>
            </locationInfo>
            <clause xsi:type="statement:PerformProcedure">
              <locationInfo xsi:type="source:CobolSourceLocation" startLine="10" startColumn="12" endColumn="63">
                <inSourceFile href="../cobol/LVVS2800.cbl.xmi#C_20F10379"/>
              </locationInfo>
              <range>
                <locationInfo xsi:type="source:CobolSourceLocation" startLine="10" startColumn="20" endColumn="37">
                  <inSourceFile href="../cobol/LVVS2800.cbl.xmi#C_20F10379"/>
                </locationInfo>
                <through id="EXP_0" refersTo="P_33F10379">
                  <locationInfo xsi:type="source:CobolSourceLocation" startLine="10" startColumn="43" endColumn="63">
                    <inSourceFile href="../cobol/LVVS2800.cbl.xmi#C_20F10379"/>
                  </locationInfo>
                </through>
                <from id="EXP_1" refersTo="P_32F10379">
                  <locationInfo xsi:type="source:CobolSourceLocation" startLine="10" startColumn="20" endColumn="37">
                    <inSourceFile href="../cobol/LVVS2800.cbl.xmi#C_20F10379"/>
                  </locationInfo>
                </from>
              </range>
            </clause>
          </subStatements>
          <subStatements xsi:type="statement:CblPerformStmt" nameStr="PERFORM" id="S_306F10379" deadCode="true">
            <locationInfo xsi:type="source:CobolSourceLocation" startLine="12" startColumn="12" endColumn="63">
              <inSourceFile href="../cobol/LVVS2800.cbl.xmi#C_20F10379"/>
            </locationInfo>
            <clause xsi:type="statement:PerformProcedure">
              <locationInfo xsi:type="source:CobolSourceLocation" startLine="12" startColumn="12" endColumn="63">
                <inSourceFile href="../cobol/LVVS2800.cbl.xmi#C_20F10379"/>
              </locationInfo>
              <range>
                <locationInfo xsi:type="source:CobolSourceLocation" startLine="12" startColumn="20" endColumn="37">
                  <inSourceFile href="../cobol/LVVS2800.cbl.xmi#C_20F10379"/>
                </locationInfo>
                <through id="EXP_2" refersTo="P_35F10379">
                  <locationInfo xsi:type="source:CobolSourceLocation" startLine="12" startColumn="43" endColumn="63">
                    <inSourceFile href="../cobol/LVVS2800.cbl.xmi#C_20F10379"/>
                  </locationInfo>
                </through>
                <from id="EXP_3" refersTo="P_34F10379">
                  <locationInfo xsi:type="source:CobolSourceLocation" startLine="12" startColumn="20" endColumn="37">
                    <inSourceFile href="../cobol/LVVS2800.cbl.xmi#C_20F10379"/>
                  </locationInfo>
                </from>
              </range>
            </clause>
          </subStatements>
          <subStatements xsi:type="statement:CblPerformStmt" nameStr="PERFORM" id="S_307F10379">
            <locationInfo xsi:type="source:CobolSourceLocation" startLine="14" startColumn="12" endColumn="59">
              <inSourceFile href="../cobol/LVVS2800.cbl.xmi#C_20F10379"/>
            </locationInfo>
            <clause xsi:type="statement:PerformProcedure">
              <locationInfo xsi:type="source:CobolSourceLocation" startLine="14" startColumn="12" endColumn="59">
                <inSourceFile href="../cobol/LVVS2800.cbl.xmi#C_20F10379"/>
              </locationInfo>
              <range>
                <locationInfo xsi:type="source:CobolSourceLocation" startLine="14" startColumn="20" endColumn="35">
                  <inSourceFile href="../cobol/LVVS2800.cbl.xmi#C_20F10379"/>
                </locationInfo>
                <through id="EXP_4" refersTo="P_37F10379">
                  <locationInfo xsi:type="source:CobolSourceLocation" startLine="14" startColumn="41" endColumn="59">
                    <inSourceFile href="../cobol/LVVS2800.cbl.xmi#C_20F10379"/>
                  </locationInfo>
                </through>
                <from id="EXP_5" refersTo="P_36F10379">
                  <locationInfo xsi:type="source:CobolSourceLocation" startLine="14" startColumn="20" endColumn="35">
                    <inSourceFile href="../cobol/LVVS2800.cbl.xmi#C_20F10379"/>
                  </locationInfo>
                </from>
              </range>
            </clause>
          </subStatements>
        </subStatements>
      </body>
    </paragraphs>
    <paragraphs id="P_25F10379">
      <locationInfo xsi:type="source:ExtendedSourceLocation" startLine="16" startColumn="8" endLine="17" endColumn="17" headerEndLine="16" headerEndColumn="25" footerStartColumn="17" footerStartLine="17">
        <inSourceFile href="../cobol/LVVS2800.cbl.xmi#C_20F10379"/>
      </locationInfo>
      <identifierName name="INIZIA-TOT-P61-EX"/>
      <body xsi:type="astm.statement:BlockStatement" nameStr="block" id="GENED_369">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="17" startColumn="12" endLine="17" endColumn="17">
          <inSourceFile href="../cobol/LVVS2800.cbl.xmi#C_20F10379"/>
        </locationInfo>
        <subStatements xsi:type="statement:Sentence" id="GENED_370">
          <locationInfo xsi:type="source:CobolSourceLocation" startLine="17" startColumn="12" endColumn="17">
            <inSourceFile href="../cobol/LVVS2800.cbl.xmi#C_20F10379"/>
          </locationInfo>
          <subStatements xsi:type="statement:CblExitStmt" nameStr="EXIT" id="S_308F10379">
            <locationInfo xsi:type="source:CobolSourceLocation" startLine="17" startColumn="12" endColumn="16">
              <inSourceFile href="../cobol/LVVS2800.cbl.xmi#C_20F10379"/>
            </locationInfo>
          </subStatements>
        </subStatements>
      </body>
    </paragraphs>
    <paragraphs id="P_36F10379" FallThrough="always">
      <locationInfo xsi:type="source:ExtendedSourceLocation" startLine="19" startColumn="8" endLine="47" endColumn="57" headerEndLine="19" headerEndColumn="23" footerStartColumn="57" footerStartLine="47">
        <inSourceFile href="../cobol/LVVS2800.cbl.xmi#C_20F10379"/>
      </locationInfo>
      <identifierName name="INIZIA-NULL-P61"/>
      <body xsi:type="astm.statement:BlockStatement" nameStr="block" id="GENED_371">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="20" startColumn="12" endLine="47" endColumn="57">
          <inSourceFile href="../cobol/LVVS2800.cbl.xmi#C_20F10379"/>
        </locationInfo>
        <subStatements xsi:type="statement:Sentence" id="GENED_372">
          <locationInfo xsi:type="source:CobolSourceLocation" startLine="20" startColumn="12" endLine="47" endColumn="57">
            <inSourceFile href="../cobol/LVVS2800.cbl.xmi#C_20F10379"/>
          </locationInfo>
          <subStatements xsi:type="statement:CblMoveStmt" nameStr="MOVE" id="S_309F10379" deadCode="true">
            <locationInfo xsi:type="source:CobolSourceLocation" startLine="20" startColumn="12" endColumn="54">
              <inSourceFile href="../cobol/LVVS2800.cbl.xmi#C_20F10379"/>
            </locationInfo>
            <receiving xsi:type="expression:CblVarRef" id="EXP_6">
              <locationInfo xsi:type="source:CobolSourceLocation" startLine="20" startColumn="32" endColumn="54">
                <inSourceFile href="../cobol/LVVS2800.cbl.xmi#C_20F10379"/>
              </locationInfo>
              <refersTo xsi:type="legacy:LegacyElementary" href="../cobol/LVVS2800.cbl.xmi#V_695F10379"/>
            </receiving>
            <sending xsi:type="expression:FigurativeConstant" id="EXP_7" value="HIGH-VALUES" type="HIGH_VALUE">
              <locationInfo xsi:type="source:CobolSourceLocation" startLine="20" startColumn="17" endColumn="28">
                <inSourceFile href="../cobol/LVVS2800.cbl.xmi#C_20F10379"/>
              </locationInfo>
            </sending>
          </subStatements>
          <subStatements xsi:type="statement:CblMoveStmt" nameStr="MOVE" id="S_310F10379" deadCode="true">
            <locationInfo xsi:type="source:CobolSourceLocation" startLine="21" startColumn="12" endColumn="58">
              <inSourceFile href="../cobol/LVVS2800.cbl.xmi#C_20F10379"/>
            </locationInfo>
            <receiving xsi:type="expression:CblVarRef" id="EXP_8">
              <locationInfo xsi:type="source:CobolSourceLocation" startLine="21" startColumn="32" endColumn="58">
                <inSourceFile href="../cobol/LVVS2800.cbl.xmi#C_20F10379"/>
              </locationInfo>
              <refersTo xsi:type="legacy:LegacyElementary" href="../cobol/LVVS2800.cbl.xmi#V_708F10379"/>
            </receiving>
            <sending xsi:type="expression:FigurativeConstant" id="EXP_9" value="HIGH-VALUES" type="HIGH_VALUE">
              <locationInfo xsi:type="source:CobolSourceLocation" startLine="21" startColumn="17" endColumn="28">
                <inSourceFile href="../cobol/LVVS2800.cbl.xmi#C_20F10379"/>
              </locationInfo>
            </sending>
          </subStatements>
          <subStatements xsi:type="statement:CblMoveStmt" nameStr="MOVE" id="S_311F10379" deadCode="true">
            <locationInfo xsi:type="source:CobolSourceLocation" startLine="22" startColumn="12" endColumn="56">
              <inSourceFile href="../cobol/LVVS2800.cbl.xmi#C_20F10379"/>
            </locationInfo>
            <receiving xsi:type="expression:CblVarRef" id="EXP_10">
              <locationInfo xsi:type="source:CobolSourceLocation" startLine="22" startColumn="32" endColumn="56">
                <inSourceFile href="../cobol/LVVS2800.cbl.xmi#C_20F10379"/>
              </locationInfo>
              <refersTo xsi:type="legacy:LegacyElementary" href="../cobol/LVVS2800.cbl.xmi#V_710F10379"/>
            </receiving>
            <sending xsi:type="expression:FigurativeConstant" id="EXP_11" value="HIGH-VALUES" type="HIGH_VALUE">
              <locationInfo xsi:type="source:CobolSourceLocation" startLine="22" startColumn="17" endColumn="28">
                <inSourceFile href="../cobol/LVVS2800.cbl.xmi#C_20F10379"/>
              </locationInfo>
            </sending>
          </subStatements>
          <subStatements xsi:type="statement:CblMoveStmt" nameStr="MOVE" id="S_312F10379" deadCode="true">
            <locationInfo xsi:type="source:CobolSourceLocation" startLine="23" startColumn="12" endColumn="60">
              <inSourceFile href="../cobol/LVVS2800.cbl.xmi#C_20F10379"/>
            </locationInfo>
            <receiving xsi:type="expression:CblVarRef" id="EXP_12">
              <locationInfo xsi:type="source:CobolSourceLocation" startLine="23" startColumn="32" endColumn="60">
                <inSourceFile href="../cobol/LVVS2800.cbl.xmi#C_20F10379"/>
              </locationInfo>
              <refersTo xsi:type="legacy:LegacyElementary" href="../cobol/LVVS2800.cbl.xmi#V_712F10379"/>
            </receiving>
            <sending xsi:type="expression:FigurativeConstant" id="EXP_13" value="HIGH-VALUES" type="HIGH_VALUE">
              <locationInfo xsi:type="source:CobolSourceLocation" startLine="23" startColumn="17" endColumn="28">
                <inSourceFile href="../cobol/LVVS2800.cbl.xmi#C_20F10379"/>
              </locationInfo>
            </sending>
          </subStatements>
          <subStatements xsi:type="statement:CblMoveStmt" nameStr="MOVE" id="S_313F10379" deadCode="true">
            <locationInfo xsi:type="source:CobolSourceLocation" startLine="24" startColumn="12" endColumn="60">
              <inSourceFile href="../cobol/LVVS2800.cbl.xmi#C_20F10379"/>
            </locationInfo>
            <receiving xsi:type="expression:CblVarRef" id="EXP_14">
              <locationInfo xsi:type="source:CobolSourceLocation" startLine="24" startColumn="32" endColumn="60">
                <inSourceFile href="../cobol/LVVS2800.cbl.xmi#C_20F10379"/>
              </locationInfo>
              <refersTo xsi:type="legacy:LegacyElementary" href="../cobol/LVVS2800.cbl.xmi#V_714F10379"/>
            </receiving>
            <sending xsi:type="expression:FigurativeConstant" id="EXP_15" value="HIGH-VALUES" type="HIGH_VALUE">
              <locationInfo xsi:type="source:CobolSourceLocation" startLine="24" startColumn="17" endColumn="28">
                <inSourceFile href="../cobol/LVVS2800.cbl.xmi#C_20F10379"/>
              </locationInfo>
            </sending>
          </subStatements>
          <subStatements xsi:type="statement:CblMoveStmt" nameStr="MOVE" id="S_314F10379" deadCode="true">
            <locationInfo xsi:type="source:CobolSourceLocation" startLine="25" startColumn="12" endColumn="59">
              <inSourceFile href="../cobol/LVVS2800.cbl.xmi#C_20F10379"/>
            </locationInfo>
            <receiving xsi:type="expression:CblVarRef" id="EXP_16">
              <locationInfo xsi:type="source:CobolSourceLocation" startLine="25" startColumn="32" endColumn="59">
                <inSourceFile href="../cobol/LVVS2800.cbl.xmi#C_20F10379"/>
              </locationInfo>
              <refersTo xsi:type="legacy:LegacyElementary" href="../cobol/LVVS2800.cbl.xmi#V_716F10379"/>
            </receiving>
            <sending xsi:type="expression:FigurativeConstant" id="EXP_17" value="HIGH-VALUES" type="HIGH_VALUE">
              <locationInfo xsi:type="source:CobolSourceLocation" startLine="25" startColumn="17" endColumn="28">
                <inSourceFile href="../cobol/LVVS2800.cbl.xmi#C_20F10379"/>
              </locationInfo>
            </sending>
          </subStatements>
          <subStatements xsi:type="statement:CblMoveStmt" nameStr="MOVE" id="S_315F10379" deadCode="true">
            <locationInfo xsi:type="source:CobolSourceLocation" startLine="26" startColumn="12" endColumn="58">
              <inSourceFile href="../cobol/LVVS2800.cbl.xmi#C_20F10379"/>
            </locationInfo>
            <receiving xsi:type="expression:CblVarRef" id="EXP_18">
              <locationInfo xsi:type="source:CobolSourceLocation" startLine="26" startColumn="32" endColumn="58">
                <inSourceFile href="../cobol/LVVS2800.cbl.xmi#C_20F10379"/>
              </locationInfo>
              <refersTo xsi:type="legacy:LegacyElementary" href="../cobol/LVVS2800.cbl.xmi#V_718F10379"/>
            </receiving>
            <sending xsi:type="expression:FigurativeConstant" id="EXP_19" value="HIGH-VALUES" type="HIGH_VALUE">
              <locationInfo xsi:type="source:CobolSourceLocation" startLine="26" startColumn="17" endColumn="28">
                <inSourceFile href="../cobol/LVVS2800.cbl.xmi#C_20F10379"/>
              </locationInfo>
            </sending>
          </subStatements>
          <subStatements xsi:type="statement:CblMoveStmt" nameStr="MOVE" id="S_316F10379">
            <locationInfo xsi:type="source:CobolSourceLocation" startLine="27" startColumn="12" endColumn="59">
              <inSourceFile href="../cobol/LVVS2800.cbl.xmi#C_20F10379"/>
            </locationInfo>
            <receiving xsi:type="expression:CblVarRef" id="EXP_20">
              <locationInfo xsi:type="source:CobolSourceLocation" startLine="27" startColumn="32" endColumn="59">
                <inSourceFile href="../cobol/LVVS2800.cbl.xmi#C_20F10379"/>
              </locationInfo>
              <refersTo xsi:type="legacy:LegacyElementary" href="../cobol/LVVS2800.cbl.xmi#V_720F10379"/>
            </receiving>
            <sending xsi:type="expression:FigurativeConstant" id="EXP_21" value="HIGH-VALUES" type="HIGH_VALUE">
              <locationInfo xsi:type="source:CobolSourceLocation" startLine="27" startColumn="17" endColumn="28">
                <inSourceFile href="../cobol/LVVS2800.cbl.xmi#C_20F10379"/>
              </locationInfo>
            </sending>
          </subStatements>
          <subStatements xsi:type="statement:CblMoveStmt" nameStr="MOVE" id="S_317F10379">
            <locationInfo xsi:type="source:CobolSourceLocation" startLine="28" startColumn="12" endColumn="58">
              <inSourceFile href="../cobol/LVVS2800.cbl.xmi#C_20F10379"/>
            </locationInfo>
            <receiving xsi:type="expression:CblVarRef" id="EXP_22">
              <locationInfo xsi:type="source:CobolSourceLocation" startLine="28" startColumn="32" endColumn="58">
                <inSourceFile href="../cobol/LVVS2800.cbl.xmi#C_20F10379"/>
              </locationInfo>
              <refersTo xsi:type="legacy:LegacyElementary" href="../cobol/LVVS2800.cbl.xmi#V_722F10379"/>
            </receiving>
            <sending xsi:type="expression:FigurativeConstant" id="EXP_23" value="HIGH-VALUES" type="HIGH_VALUE">
              <locationInfo xsi:type="source:CobolSourceLocation" startLine="28" startColumn="17" endColumn="28">
                <inSourceFile href="../cobol/LVVS2800.cbl.xmi#C_20F10379"/>
              </locationInfo>
            </sending>
          </subStatements>
          <subStatements xsi:type="statement:CblMoveStmt" nameStr="MOVE" id="S_318F10379" deadCode="true">
            <locationInfo xsi:type="source:CobolSourceLocation" startLine="29" startColumn="12" endColumn="56">
              <inSourceFile href="../cobol/LVVS2800.cbl.xmi#C_20F10379"/>
            </locationInfo>
            <receiving xsi:type="expression:CblVarRef" id="EXP_24">
              <locationInfo xsi:type="source:CobolSourceLocation" startLine="29" startColumn="32" endColumn="56">
                <inSourceFile href="../cobol/LVVS2800.cbl.xmi#C_20F10379"/>
              </locationInfo>
              <refersTo xsi:type="legacy:LegacyElementary" href="../cobol/LVVS2800.cbl.xmi#V_724F10379"/>
            </receiving>
            <sending xsi:type="expression:FigurativeConstant" id="EXP_25" value="HIGH-VALUES" type="HIGH_VALUE">
              <locationInfo xsi:type="source:CobolSourceLocation" startLine="29" startColumn="17" endColumn="28">
                <inSourceFile href="../cobol/LVVS2800.cbl.xmi#C_20F10379"/>
              </locationInfo>
            </sending>
          </subStatements>
          <subStatements xsi:type="statement:CblMoveStmt" nameStr="MOVE" id="S_319F10379" deadCode="true">
            <locationInfo xsi:type="source:CobolSourceLocation" startLine="30" startColumn="12" endColumn="60">
              <inSourceFile href="../cobol/LVVS2800.cbl.xmi#C_20F10379"/>
            </locationInfo>
            <receiving xsi:type="expression:CblVarRef" id="EXP_26">
              <locationInfo xsi:type="source:CobolSourceLocation" startLine="30" startColumn="32" endColumn="60">
                <inSourceFile href="../cobol/LVVS2800.cbl.xmi#C_20F10379"/>
              </locationInfo>
              <refersTo xsi:type="legacy:LegacyElementary" href="../cobol/LVVS2800.cbl.xmi#V_726F10379"/>
            </receiving>
            <sending xsi:type="expression:FigurativeConstant" id="EXP_27" value="HIGH-VALUES" type="HIGH_VALUE">
              <locationInfo xsi:type="source:CobolSourceLocation" startLine="30" startColumn="17" endColumn="28">
                <inSourceFile href="../cobol/LVVS2800.cbl.xmi#C_20F10379"/>
              </locationInfo>
            </sending>
          </subStatements>
          <subStatements xsi:type="statement:CblMoveStmt" nameStr="MOVE" id="S_320F10379" deadCode="true">
            <locationInfo xsi:type="source:CobolSourceLocation" startLine="31" startColumn="12" endColumn="58">
              <inSourceFile href="../cobol/LVVS2800.cbl.xmi#C_20F10379"/>
            </locationInfo>
            <receiving xsi:type="expression:CblVarRef" id="EXP_28">
              <locationInfo xsi:type="source:CobolSourceLocation" startLine="31" startColumn="32" endColumn="58">
                <inSourceFile href="../cobol/LVVS2800.cbl.xmi#C_20F10379"/>
              </locationInfo>
              <refersTo xsi:type="legacy:LegacyElementary" href="../cobol/LVVS2800.cbl.xmi#V_728F10379"/>
            </receiving>
            <sending xsi:type="expression:FigurativeConstant" id="EXP_29" value="HIGH-VALUES" type="HIGH_VALUE">
              <locationInfo xsi:type="source:CobolSourceLocation" startLine="31" startColumn="17" endColumn="28">
                <inSourceFile href="../cobol/LVVS2800.cbl.xmi#C_20F10379"/>
              </locationInfo>
            </sending>
          </subStatements>
          <subStatements xsi:type="statement:CblMoveStmt" nameStr="MOVE" id="S_321F10379" deadCode="true">
            <locationInfo xsi:type="source:CobolSourceLocation" startLine="32" startColumn="12" endColumn="59">
              <inSourceFile href="../cobol/LVVS2800.cbl.xmi#C_20F10379"/>
            </locationInfo>
            <receiving xsi:type="expression:CblVarRef" id="EXP_30">
              <locationInfo xsi:type="source:CobolSourceLocation" startLine="32" startColumn="32" endColumn="59">
                <inSourceFile href="../cobol/LVVS2800.cbl.xmi#C_20F10379"/>
              </locationInfo>
              <refersTo xsi:type="legacy:LegacyElementary" href="../cobol/LVVS2800.cbl.xmi#V_730F10379"/>
            </receiving>
            <sending xsi:type="expression:FigurativeConstant" id="EXP_31" value="HIGH-VALUES" type="HIGH_VALUE">
              <locationInfo xsi:type="source:CobolSourceLocation" startLine="32" startColumn="17" endColumn="28">
                <inSourceFile href="../cobol/LVVS2800.cbl.xmi#C_20F10379"/>
              </locationInfo>
            </sending>
          </subStatements>
          <subStatements xsi:type="statement:CblMoveStmt" nameStr="MOVE" id="S_322F10379" deadCode="true">
            <locationInfo xsi:type="source:CobolSourceLocation" startLine="33" startColumn="12" endColumn="58">
              <inSourceFile href="../cobol/LVVS2800.cbl.xmi#C_20F10379"/>
            </locationInfo>
            <receiving xsi:type="expression:CblVarRef" id="EXP_32">
              <locationInfo xsi:type="source:CobolSourceLocation" startLine="33" startColumn="32" endColumn="58">
                <inSourceFile href="../cobol/LVVS2800.cbl.xmi#C_20F10379"/>
              </locationInfo>
              <refersTo xsi:type="legacy:LegacyElementary" href="../cobol/LVVS2800.cbl.xmi#V_732F10379"/>
            </receiving>
            <sending xsi:type="expression:FigurativeConstant" id="EXP_33" value="HIGH-VALUES" type="HIGH_VALUE">
              <locationInfo xsi:type="source:CobolSourceLocation" startLine="33" startColumn="17" endColumn="28">
                <inSourceFile href="../cobol/LVVS2800.cbl.xmi#C_20F10379"/>
              </locationInfo>
            </sending>
          </subStatements>
          <subStatements xsi:type="statement:CblMoveStmt" nameStr="MOVE" id="S_323F10379">
            <locationInfo xsi:type="source:CobolSourceLocation" startLine="34" startColumn="12" endColumn="60">
              <inSourceFile href="../cobol/LVVS2800.cbl.xmi#C_20F10379"/>
            </locationInfo>
            <receiving xsi:type="expression:CblVarRef" id="EXP_34">
              <locationInfo xsi:type="source:CobolSourceLocation" startLine="34" startColumn="32" endColumn="60">
                <inSourceFile href="../cobol/LVVS2800.cbl.xmi#C_20F10379"/>
              </locationInfo>
              <refersTo xsi:type="legacy:LegacyElementary" href="../cobol/LVVS2800.cbl.xmi#V_734F10379"/>
            </receiving>
            <sending xsi:type="expression:FigurativeConstant" id="EXP_35" value="HIGH-VALUES" type="HIGH_VALUE">
              <locationInfo xsi:type="source:CobolSourceLocation" startLine="34" startColumn="17" endColumn="28">
                <inSourceFile href="../cobol/LVVS2800.cbl.xmi#C_20F10379"/>
              </locationInfo>
            </sending>
          </subStatements>
          <subStatements xsi:type="statement:CblMoveStmt" nameStr="MOVE" id="S_324F10379">
            <locationInfo xsi:type="source:CobolSourceLocation" startLine="35" startColumn="12" endColumn="59">
              <inSourceFile href="../cobol/LVVS2800.cbl.xmi#C_20F10379"/>
            </locationInfo>
            <receiving xsi:type="expression:CblVarRef" id="EXP_36">
              <locationInfo xsi:type="source:CobolSourceLocation" startLine="35" startColumn="32" endColumn="59">
                <inSourceFile href="../cobol/LVVS2800.cbl.xmi#C_20F10379"/>
              </locationInfo>
              <refersTo xsi:type="legacy:LegacyElementary" href="../cobol/LVVS2800.cbl.xmi#V_736F10379"/>
            </receiving>
            <sending xsi:type="expression:FigurativeConstant" id="EXP_37" value="HIGH-VALUES" type="HIGH_VALUE">
              <locationInfo xsi:type="source:CobolSourceLocation" startLine="35" startColumn="17" endColumn="28">
                <inSourceFile href="../cobol/LVVS2800.cbl.xmi#C_20F10379"/>
              </locationInfo>
            </sending>
          </subStatements>
          <subStatements xsi:type="statement:CblMoveStmt" nameStr="MOVE" id="S_325F10379" deadCode="true">
            <locationInfo xsi:type="source:CobolSourceLocation" startLine="36" startColumn="12" endColumn="58">
              <inSourceFile href="../cobol/LVVS2800.cbl.xmi#C_20F10379"/>
            </locationInfo>
            <receiving xsi:type="expression:CblVarRef" id="EXP_38">
              <locationInfo xsi:type="source:CobolSourceLocation" startLine="36" startColumn="32" endColumn="58">
                <inSourceFile href="../cobol/LVVS2800.cbl.xmi#C_20F10379"/>
              </locationInfo>
              <refersTo xsi:type="legacy:LegacyElementary" href="../cobol/LVVS2800.cbl.xmi#V_738F10379"/>
            </receiving>
            <sending xsi:type="expression:FigurativeConstant" id="EXP_39" value="HIGH-VALUES" type="HIGH_VALUE">
              <locationInfo xsi:type="source:CobolSourceLocation" startLine="36" startColumn="17" endColumn="28">
                <inSourceFile href="../cobol/LVVS2800.cbl.xmi#C_20F10379"/>
              </locationInfo>
            </sending>
          </subStatements>
          <subStatements xsi:type="statement:CblMoveStmt" nameStr="MOVE" id="S_326F10379" deadCode="true">
            <locationInfo xsi:type="source:CobolSourceLocation" startLine="37" startColumn="12" endColumn="49">
              <inSourceFile href="../cobol/LVVS2800.cbl.xmi#C_20F10379"/>
            </locationInfo>
            <receiving xsi:type="expression:CblVarRef" id="EXP_40">
              <locationInfo xsi:type="source:CobolSourceLocation" startLine="37" startColumn="32" endColumn="49">
                <inSourceFile href="../cobol/LVVS2800.cbl.xmi#C_20F10379"/>
              </locationInfo>
              <refersTo xsi:type="legacy:LegacyElementary" href="../cobol/LVVS2800.cbl.xmi#V_740F10379"/>
            </receiving>
            <sending xsi:type="expression:FigurativeConstant" id="EXP_41" value="HIGH-VALUES" type="HIGH_VALUE">
              <locationInfo xsi:type="source:CobolSourceLocation" startLine="37" startColumn="17" endColumn="28">
                <inSourceFile href="../cobol/LVVS2800.cbl.xmi#C_20F10379"/>
              </locationInfo>
            </sending>
          </subStatements>
          <subStatements xsi:type="statement:CblMoveStmt" nameStr="MOVE" id="S_327F10379" deadCode="true">
            <locationInfo xsi:type="source:CobolSourceLocation" startLine="38" startColumn="12" endColumn="58">
              <inSourceFile href="../cobol/LVVS2800.cbl.xmi#C_20F10379"/>
            </locationInfo>
            <receiving xsi:type="expression:CblVarRef" id="EXP_42">
              <locationInfo xsi:type="source:CobolSourceLocation" startLine="38" startColumn="32" endColumn="58">
                <inSourceFile href="../cobol/LVVS2800.cbl.xmi#C_20F10379"/>
              </locationInfo>
              <refersTo xsi:type="legacy:LegacyElementary" href="../cobol/LVVS2800.cbl.xmi#V_742F10379"/>
            </receiving>
            <sending xsi:type="expression:FigurativeConstant" id="EXP_43" value="HIGH-VALUES" type="HIGH_VALUE">
              <locationInfo xsi:type="source:CobolSourceLocation" startLine="38" startColumn="17" endColumn="28">
                <inSourceFile href="../cobol/LVVS2800.cbl.xmi#C_20F10379"/>
              </locationInfo>
            </sending>
          </subStatements>
          <subStatements xsi:type="statement:CblMoveStmt" nameStr="MOVE" id="S_328F10379" deadCode="true">
            <locationInfo xsi:type="source:CobolSourceLocation" startLine="39" startColumn="12" endColumn="57">
              <inSourceFile href="../cobol/LVVS2800.cbl.xmi#C_20F10379"/>
            </locationInfo>
            <receiving xsi:type="expression:CblVarRef" id="EXP_44">
              <locationInfo xsi:type="source:CobolSourceLocation" startLine="39" startColumn="32" endColumn="57">
                <inSourceFile href="../cobol/LVVS2800.cbl.xmi#C_20F10379"/>
              </locationInfo>
              <refersTo xsi:type="legacy:LegacyElementary" href="../cobol/LVVS2800.cbl.xmi#V_744F10379"/>
            </receiving>
            <sending xsi:type="expression:FigurativeConstant" id="EXP_45" value="HIGH-VALUES" type="HIGH_VALUE">
              <locationInfo xsi:type="source:CobolSourceLocation" startLine="39" startColumn="17" endColumn="28">
                <inSourceFile href="../cobol/LVVS2800.cbl.xmi#C_20F10379"/>
              </locationInfo>
            </sending>
          </subStatements>
          <subStatements xsi:type="statement:CblMoveStmt" nameStr="MOVE" id="S_329F10379" deadCode="true">
            <locationInfo xsi:type="source:CobolSourceLocation" startLine="40" startColumn="12" endColumn="60">
              <inSourceFile href="../cobol/LVVS2800.cbl.xmi#C_20F10379"/>
            </locationInfo>
            <receiving xsi:type="expression:CblVarRef" id="EXP_46">
              <locationInfo xsi:type="source:CobolSourceLocation" startLine="40" startColumn="32" endColumn="60">
                <inSourceFile href="../cobol/LVVS2800.cbl.xmi#C_20F10379"/>
              </locationInfo>
              <refersTo xsi:type="legacy:LegacyElementary" href="../cobol/LVVS2800.cbl.xmi#V_746F10379"/>
            </receiving>
            <sending xsi:type="expression:FigurativeConstant" id="EXP_47" value="HIGH-VALUES" type="HIGH_VALUE">
              <locationInfo xsi:type="source:CobolSourceLocation" startLine="40" startColumn="17" endColumn="28">
                <inSourceFile href="../cobol/LVVS2800.cbl.xmi#C_20F10379"/>
              </locationInfo>
            </sending>
          </subStatements>
          <subStatements xsi:type="statement:CblMoveStmt" nameStr="MOVE" id="S_330F10379" deadCode="true">
            <locationInfo xsi:type="source:CobolSourceLocation" startLine="41" startColumn="12" endColumn="58">
              <inSourceFile href="../cobol/LVVS2800.cbl.xmi#C_20F10379"/>
            </locationInfo>
            <receiving xsi:type="expression:CblVarRef" id="EXP_48">
              <locationInfo xsi:type="source:CobolSourceLocation" startLine="41" startColumn="32" endColumn="58">
                <inSourceFile href="../cobol/LVVS2800.cbl.xmi#C_20F10379"/>
              </locationInfo>
              <refersTo xsi:type="legacy:LegacyElementary" href="../cobol/LVVS2800.cbl.xmi#V_748F10379"/>
            </receiving>
            <sending xsi:type="expression:FigurativeConstant" id="EXP_49" value="HIGH-VALUES" type="HIGH_VALUE">
              <locationInfo xsi:type="source:CobolSourceLocation" startLine="41" startColumn="17" endColumn="28">
                <inSourceFile href="../cobol/LVVS2800.cbl.xmi#C_20F10379"/>
              </locationInfo>
            </sending>
          </subStatements>
          <subStatements xsi:type="statement:CblMoveStmt" nameStr="MOVE" id="S_331F10379" deadCode="true">
            <locationInfo xsi:type="source:CobolSourceLocation" startLine="42" startColumn="12" endColumn="57">
              <inSourceFile href="../cobol/LVVS2800.cbl.xmi#C_20F10379"/>
            </locationInfo>
            <receiving xsi:type="expression:CblVarRef" id="EXP_50">
              <locationInfo xsi:type="source:CobolSourceLocation" startLine="42" startColumn="32" endColumn="57">
                <inSourceFile href="../cobol/LVVS2800.cbl.xmi#C_20F10379"/>
              </locationInfo>
              <refersTo xsi:type="legacy:LegacyElementary" href="../cobol/LVVS2800.cbl.xmi#V_750F10379"/>
            </receiving>
            <sending xsi:type="expression:FigurativeConstant" id="EXP_51" value="HIGH-VALUES" type="HIGH_VALUE">
              <locationInfo xsi:type="source:CobolSourceLocation" startLine="42" startColumn="17" endColumn="28">
                <inSourceFile href="../cobol/LVVS2800.cbl.xmi#C_20F10379"/>
              </locationInfo>
            </sending>
          </subStatements>
          <subStatements xsi:type="statement:CblMoveStmt" nameStr="MOVE" id="S_332F10379" deadCode="true">
            <locationInfo xsi:type="source:CobolSourceLocation" startLine="43" startColumn="12" endColumn="60">
              <inSourceFile href="../cobol/LVVS2800.cbl.xmi#C_20F10379"/>
            </locationInfo>
            <receiving xsi:type="expression:CblVarRef" id="EXP_52">
              <locationInfo xsi:type="source:CobolSourceLocation" startLine="43" startColumn="32" endColumn="60">
                <inSourceFile href="../cobol/LVVS2800.cbl.xmi#C_20F10379"/>
              </locationInfo>
              <refersTo xsi:type="legacy:LegacyElementary" href="../cobol/LVVS2800.cbl.xmi#V_752F10379"/>
            </receiving>
            <sending xsi:type="expression:FigurativeConstant" id="EXP_53" value="HIGH-VALUES" type="HIGH_VALUE">
              <locationInfo xsi:type="source:CobolSourceLocation" startLine="43" startColumn="17" endColumn="28">
                <inSourceFile href="../cobol/LVVS2800.cbl.xmi#C_20F10379"/>
              </locationInfo>
            </sending>
          </subStatements>
          <subStatements xsi:type="statement:CblMoveStmt" nameStr="MOVE" id="S_333F10379" deadCode="true">
            <locationInfo xsi:type="source:CobolSourceLocation" startLine="44" startColumn="12" endColumn="58">
              <inSourceFile href="../cobol/LVVS2800.cbl.xmi#C_20F10379"/>
            </locationInfo>
            <receiving xsi:type="expression:CblVarRef" id="EXP_54">
              <locationInfo xsi:type="source:CobolSourceLocation" startLine="44" startColumn="32" endColumn="58">
                <inSourceFile href="../cobol/LVVS2800.cbl.xmi#C_20F10379"/>
              </locationInfo>
              <refersTo xsi:type="legacy:LegacyElementary" href="../cobol/LVVS2800.cbl.xmi#V_754F10379"/>
            </receiving>
            <sending xsi:type="expression:FigurativeConstant" id="EXP_55" value="HIGH-VALUES" type="HIGH_VALUE">
              <locationInfo xsi:type="source:CobolSourceLocation" startLine="44" startColumn="17" endColumn="28">
                <inSourceFile href="../cobol/LVVS2800.cbl.xmi#C_20F10379"/>
              </locationInfo>
            </sending>
          </subStatements>
          <subStatements xsi:type="statement:CblMoveStmt" nameStr="MOVE" id="S_334F10379" deadCode="true">
            <locationInfo xsi:type="source:CobolSourceLocation" startLine="45" startColumn="12" endColumn="57">
              <inSourceFile href="../cobol/LVVS2800.cbl.xmi#C_20F10379"/>
            </locationInfo>
            <receiving xsi:type="expression:CblVarRef" id="EXP_56">
              <locationInfo xsi:type="source:CobolSourceLocation" startLine="45" startColumn="32" endColumn="57">
                <inSourceFile href="../cobol/LVVS2800.cbl.xmi#C_20F10379"/>
              </locationInfo>
              <refersTo xsi:type="legacy:LegacyElementary" href="../cobol/LVVS2800.cbl.xmi#V_756F10379"/>
            </receiving>
            <sending xsi:type="expression:FigurativeConstant" id="EXP_57" value="HIGH-VALUES" type="HIGH_VALUE">
              <locationInfo xsi:type="source:CobolSourceLocation" startLine="45" startColumn="17" endColumn="28">
                <inSourceFile href="../cobol/LVVS2800.cbl.xmi#C_20F10379"/>
              </locationInfo>
            </sending>
          </subStatements>
          <subStatements xsi:type="statement:CblMoveStmt" nameStr="MOVE" id="S_335F10379" deadCode="true">
            <locationInfo xsi:type="source:CobolSourceLocation" startLine="46" startColumn="12" endColumn="60">
              <inSourceFile href="../cobol/LVVS2800.cbl.xmi#C_20F10379"/>
            </locationInfo>
            <receiving xsi:type="expression:CblVarRef" id="EXP_58">
              <locationInfo xsi:type="source:CobolSourceLocation" startLine="46" startColumn="32" endColumn="60">
                <inSourceFile href="../cobol/LVVS2800.cbl.xmi#C_20F10379"/>
              </locationInfo>
              <refersTo xsi:type="legacy:LegacyElementary" href="../cobol/LVVS2800.cbl.xmi#V_758F10379"/>
            </receiving>
            <sending xsi:type="expression:FigurativeConstant" id="EXP_59" value="HIGH-VALUES" type="HIGH_VALUE">
              <locationInfo xsi:type="source:CobolSourceLocation" startLine="46" startColumn="17" endColumn="28">
                <inSourceFile href="../cobol/LVVS2800.cbl.xmi#C_20F10379"/>
              </locationInfo>
            </sending>
          </subStatements>
          <subStatements xsi:type="statement:CblMoveStmt" nameStr="MOVE" id="S_336F10379" deadCode="true">
            <locationInfo xsi:type="source:CobolSourceLocation" startLine="47" startColumn="12" endColumn="56">
              <inSourceFile href="../cobol/LVVS2800.cbl.xmi#C_20F10379"/>
            </locationInfo>
            <receiving xsi:type="expression:CblVarRef" id="EXP_60">
              <locationInfo xsi:type="source:CobolSourceLocation" startLine="47" startColumn="32" endColumn="56">
                <inSourceFile href="../cobol/LVVS2800.cbl.xmi#C_20F10379"/>
              </locationInfo>
              <refersTo xsi:type="legacy:LegacyElementary" href="../cobol/LVVS2800.cbl.xmi#V_760F10379"/>
            </receiving>
            <sending xsi:type="expression:FigurativeConstant" id="EXP_61" value="HIGH-VALUES" type="HIGH_VALUE">
              <locationInfo xsi:type="source:CobolSourceLocation" startLine="47" startColumn="17" endColumn="28">
                <inSourceFile href="../cobol/LVVS2800.cbl.xmi#C_20F10379"/>
              </locationInfo>
            </sending>
          </subStatements>
        </subStatements>
      </body>
    </paragraphs>
    <paragraphs id="P_37F10379">
      <locationInfo xsi:type="source:ExtendedSourceLocation" startLine="48" startColumn="8" endLine="49" endColumn="17" headerEndLine="48" headerEndColumn="26" footerStartColumn="17" footerStartLine="49">
        <inSourceFile href="../cobol/LVVS2800.cbl.xmi#C_20F10379"/>
      </locationInfo>
      <identifierName name="INIZIA-NULL-P61-EX"/>
      <body xsi:type="astm.statement:BlockStatement" nameStr="block" id="GENED_373">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="49" startColumn="12" endLine="49" endColumn="17">
          <inSourceFile href="../cobol/LVVS2800.cbl.xmi#C_20F10379"/>
        </locationInfo>
        <subStatements xsi:type="statement:Sentence" id="GENED_374">
          <locationInfo xsi:type="source:CobolSourceLocation" startLine="49" startColumn="12" endColumn="17">
            <inSourceFile href="../cobol/LVVS2800.cbl.xmi#C_20F10379"/>
          </locationInfo>
          <subStatements xsi:type="statement:CblExitStmt" nameStr="EXIT" id="S_337F10379">
            <locationInfo xsi:type="source:CobolSourceLocation" startLine="49" startColumn="12" endColumn="16">
              <inSourceFile href="../cobol/LVVS2800.cbl.xmi#C_20F10379"/>
            </locationInfo>
          </subStatements>
        </subStatements>
      </body>
    </paragraphs>
    <paragraphs id="P_32F10379" deadCode="true" FallThrough="always">
      <locationInfo xsi:type="source:ExtendedSourceLocation" startLine="51" startColumn="8" endLine="62" endColumn="42" headerEndLine="51" headerEndColumn="25" footerStartColumn="42" footerStartLine="62">
        <inSourceFile href="../cobol/LVVS2800.cbl.xmi#C_20F10379"/>
      </locationInfo>
      <identifierName name="INIZIA-ZEROES-P61"/>
      <body xsi:type="astm.statement:BlockStatement" nameStr="block" id="GENED_375">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="52" startColumn="12" endLine="62" endColumn="42">
          <inSourceFile href="../cobol/LVVS2800.cbl.xmi#C_20F10379"/>
        </locationInfo>
        <subStatements xsi:type="statement:Sentence" id="GENED_376">
          <locationInfo xsi:type="source:CobolSourceLocation" startLine="52" startColumn="12" endLine="62" endColumn="42">
            <inSourceFile href="../cobol/LVVS2800.cbl.xmi#C_20F10379"/>
          </locationInfo>
          <subStatements xsi:type="statement:CblMoveStmt" nameStr="MOVE" id="S_338F10379" deadCode="true">
            <locationInfo xsi:type="source:CobolSourceLocation" startLine="52" startColumn="12" endColumn="37">
              <inSourceFile href="../cobol/LVVS2800.cbl.xmi#C_20F10379"/>
            </locationInfo>
            <receiving xsi:type="expression:CblVarRef" id="EXP_62">
              <locationInfo xsi:type="source:CobolSourceLocation" startLine="52" startColumn="22" endColumn="37">
                <inSourceFile href="../cobol/LVVS2800.cbl.xmi#C_20F10379"/>
              </locationInfo>
              <refersTo xsi:type="legacy:LegacyElementary" href="../cobol/LVVS2800.cbl.xmi#V_690F10379"/>
            </receiving>
            <sending xsi:type="legacy:LegacyIntegerLiteral" id="EXP_63" value="0">
              <locationInfo xsi:type="source:CobolSourceLocation" startLine="52" startColumn="17" endColumn="18">
                <inSourceFile href="../cobol/LVVS2800.cbl.xmi#C_20F10379"/>
              </locationInfo>
            </sending>
          </subStatements>
          <subStatements xsi:type="statement:CblMoveStmt" nameStr="MOVE" id="S_339F10379" deadCode="true">
            <locationInfo xsi:type="source:CobolSourceLocation" startLine="53" startColumn="12" endColumn="34">
              <inSourceFile href="../cobol/LVVS2800.cbl.xmi#C_20F10379"/>
            </locationInfo>
            <receiving xsi:type="expression:CblVarRef" id="EXP_64">
              <locationInfo xsi:type="source:CobolSourceLocation" startLine="53" startColumn="22" endColumn="34">
                <inSourceFile href="../cobol/LVVS2800.cbl.xmi#C_20F10379"/>
              </locationInfo>
              <refersTo xsi:type="legacy:LegacyElementary" href="../cobol/LVVS2800.cbl.xmi#V_691F10379"/>
            </receiving>
            <sending xsi:type="legacy:LegacyIntegerLiteral" id="EXP_65" value="0">
              <locationInfo xsi:type="source:CobolSourceLocation" startLine="53" startColumn="17" endColumn="18">
                <inSourceFile href="../cobol/LVVS2800.cbl.xmi#C_20F10379"/>
              </locationInfo>
            </sending>
          </subStatements>
          <subStatements xsi:type="statement:CblMoveStmt" nameStr="MOVE" id="S_340F10379" deadCode="true">
            <locationInfo xsi:type="source:CobolSourceLocation" startLine="54" startColumn="12" endColumn="40">
              <inSourceFile href="../cobol/LVVS2800.cbl.xmi#C_20F10379"/>
            </locationInfo>
            <receiving xsi:type="expression:CblVarRef" id="EXP_66">
              <locationInfo xsi:type="source:CobolSourceLocation" startLine="54" startColumn="22" endColumn="40">
                <inSourceFile href="../cobol/LVVS2800.cbl.xmi#C_20F10379"/>
              </locationInfo>
              <refersTo xsi:type="legacy:LegacyElementary" href="../cobol/LVVS2800.cbl.xmi#V_692F10379"/>
            </receiving>
            <sending xsi:type="legacy:LegacyIntegerLiteral" id="EXP_67" value="0">
              <locationInfo xsi:type="source:CobolSourceLocation" startLine="54" startColumn="17" endColumn="18">
                <inSourceFile href="../cobol/LVVS2800.cbl.xmi#C_20F10379"/>
              </locationInfo>
            </sending>
          </subStatements>
          <subStatements xsi:type="statement:CblMoveStmt" nameStr="MOVE" id="S_341F10379" deadCode="true">
            <locationInfo xsi:type="source:CobolSourceLocation" startLine="55" startColumn="12" endColumn="38">
              <inSourceFile href="../cobol/LVVS2800.cbl.xmi#C_20F10379"/>
            </locationInfo>
            <receiving xsi:type="expression:CblVarRef" id="EXP_68">
              <locationInfo xsi:type="source:CobolSourceLocation" startLine="55" startColumn="22" endColumn="38">
                <inSourceFile href="../cobol/LVVS2800.cbl.xmi#C_20F10379"/>
              </locationInfo>
              <refersTo xsi:type="legacy:LegacyElementary" href="../cobol/LVVS2800.cbl.xmi#V_693F10379"/>
            </receiving>
            <sending xsi:type="legacy:LegacyIntegerLiteral" id="EXP_69" value="0">
              <locationInfo xsi:type="source:CobolSourceLocation" startLine="55" startColumn="17" endColumn="18">
                <inSourceFile href="../cobol/LVVS2800.cbl.xmi#C_20F10379"/>
              </locationInfo>
            </sending>
          </subStatements>
          <subStatements xsi:type="statement:CblMoveStmt" nameStr="MOVE" id="S_342F10379" deadCode="true">
            <locationInfo xsi:type="source:CobolSourceLocation" startLine="56" startColumn="12" endColumn="37">
              <inSourceFile href="../cobol/LVVS2800.cbl.xmi#C_20F10379"/>
            </locationInfo>
            <receiving xsi:type="expression:CblVarRef" id="EXP_70">
              <locationInfo xsi:type="source:CobolSourceLocation" startLine="56" startColumn="22" endColumn="37">
                <inSourceFile href="../cobol/LVVS2800.cbl.xmi#C_20F10379"/>
              </locationInfo>
              <refersTo xsi:type="legacy:LegacyElementary" href="../cobol/LVVS2800.cbl.xmi#V_696F10379"/>
            </receiving>
            <sending xsi:type="legacy:LegacyIntegerLiteral" id="EXP_71" value="0">
              <locationInfo xsi:type="source:CobolSourceLocation" startLine="56" startColumn="17" endColumn="18">
                <inSourceFile href="../cobol/LVVS2800.cbl.xmi#C_20F10379"/>
              </locationInfo>
            </sending>
          </subStatements>
          <subStatements xsi:type="statement:CblMoveStmt" nameStr="MOVE" id="S_343F10379" deadCode="true">
            <locationInfo xsi:type="source:CobolSourceLocation" startLine="57" startColumn="12" endColumn="37">
              <inSourceFile href="../cobol/LVVS2800.cbl.xmi#C_20F10379"/>
            </locationInfo>
            <receiving xsi:type="expression:CblVarRef" id="EXP_72">
              <locationInfo xsi:type="source:CobolSourceLocation" startLine="57" startColumn="22" endColumn="37">
                <inSourceFile href="../cobol/LVVS2800.cbl.xmi#C_20F10379"/>
              </locationInfo>
              <refersTo xsi:type="legacy:LegacyElementary" href="../cobol/LVVS2800.cbl.xmi#V_697F10379"/>
            </receiving>
            <sending xsi:type="legacy:LegacyIntegerLiteral" id="EXP_73" value="0">
              <locationInfo xsi:type="source:CobolSourceLocation" startLine="57" startColumn="17" endColumn="18">
                <inSourceFile href="../cobol/LVVS2800.cbl.xmi#C_20F10379"/>
              </locationInfo>
            </sending>
          </subStatements>
          <subStatements xsi:type="statement:CblMoveStmt" nameStr="MOVE" id="S_344F10379" deadCode="true">
            <locationInfo xsi:type="source:CobolSourceLocation" startLine="58" startColumn="12" endColumn="35">
              <inSourceFile href="../cobol/LVVS2800.cbl.xmi#C_20F10379"/>
            </locationInfo>
            <receiving xsi:type="expression:CblVarRef" id="EXP_74">
              <locationInfo xsi:type="source:CobolSourceLocation" startLine="58" startColumn="22" endColumn="35">
                <inSourceFile href="../cobol/LVVS2800.cbl.xmi#C_20F10379"/>
              </locationInfo>
              <refersTo xsi:type="legacy:LegacyElementary" href="../cobol/LVVS2800.cbl.xmi#V_699F10379"/>
            </receiving>
            <sending xsi:type="legacy:LegacyIntegerLiteral" id="EXP_75" value="0">
              <locationInfo xsi:type="source:CobolSourceLocation" startLine="58" startColumn="17" endColumn="18">
                <inSourceFile href="../cobol/LVVS2800.cbl.xmi#C_20F10379"/>
              </locationInfo>
            </sending>
          </subStatements>
          <subStatements xsi:type="statement:CblMoveStmt" nameStr="MOVE" id="S_345F10379" deadCode="true">
            <locationInfo xsi:type="source:CobolSourceLocation" startLine="59" startColumn="12" endColumn="34">
              <inSourceFile href="../cobol/LVVS2800.cbl.xmi#C_20F10379"/>
            </locationInfo>
            <receiving xsi:type="expression:CblVarRef" id="EXP_76">
              <locationInfo xsi:type="source:CobolSourceLocation" startLine="59" startColumn="22" endColumn="34">
                <inSourceFile href="../cobol/LVVS2800.cbl.xmi#C_20F10379"/>
              </locationInfo>
              <refersTo xsi:type="legacy:LegacyElementary" href="../cobol/LVVS2800.cbl.xmi#V_700F10379"/>
            </receiving>
            <sending xsi:type="legacy:LegacyIntegerLiteral" id="EXP_77" value="0">
              <locationInfo xsi:type="source:CobolSourceLocation" startLine="59" startColumn="17" endColumn="18">
                <inSourceFile href="../cobol/LVVS2800.cbl.xmi#C_20F10379"/>
              </locationInfo>
            </sending>
          </subStatements>
          <subStatements xsi:type="statement:CblMoveStmt" nameStr="MOVE" id="S_346F10379" deadCode="true">
            <locationInfo xsi:type="source:CobolSourceLocation" startLine="60" startColumn="12" endColumn="33">
              <inSourceFile href="../cobol/LVVS2800.cbl.xmi#C_20F10379"/>
            </locationInfo>
            <receiving xsi:type="expression:CblVarRef" id="EXP_78">
              <locationInfo xsi:type="source:CobolSourceLocation" startLine="60" startColumn="22" endColumn="33">
                <inSourceFile href="../cobol/LVVS2800.cbl.xmi#C_20F10379"/>
              </locationInfo>
              <refersTo xsi:type="legacy:LegacyElementary" href="../cobol/LVVS2800.cbl.xmi#V_702F10379"/>
            </receiving>
            <sending xsi:type="legacy:LegacyIntegerLiteral" id="EXP_79" value="0">
              <locationInfo xsi:type="source:CobolSourceLocation" startLine="60" startColumn="17" endColumn="18">
                <inSourceFile href="../cobol/LVVS2800.cbl.xmi#C_20F10379"/>
              </locationInfo>
            </sending>
          </subStatements>
          <subStatements xsi:type="statement:CblMoveStmt" nameStr="MOVE" id="S_347F10379" deadCode="true">
            <locationInfo xsi:type="source:CobolSourceLocation" startLine="61" startColumn="12" endColumn="41">
              <inSourceFile href="../cobol/LVVS2800.cbl.xmi#C_20F10379"/>
            </locationInfo>
            <receiving xsi:type="expression:CblVarRef" id="EXP_80">
              <locationInfo xsi:type="source:CobolSourceLocation" startLine="61" startColumn="22" endColumn="41">
                <inSourceFile href="../cobol/LVVS2800.cbl.xmi#C_20F10379"/>
              </locationInfo>
              <refersTo xsi:type="legacy:LegacyElementary" href="../cobol/LVVS2800.cbl.xmi#V_703F10379"/>
            </receiving>
            <sending xsi:type="legacy:LegacyIntegerLiteral" id="EXP_81" value="0">
              <locationInfo xsi:type="source:CobolSourceLocation" startLine="61" startColumn="17" endColumn="18">
                <inSourceFile href="../cobol/LVVS2800.cbl.xmi#C_20F10379"/>
              </locationInfo>
            </sending>
          </subStatements>
          <subStatements xsi:type="statement:CblMoveStmt" nameStr="MOVE" id="S_348F10379" deadCode="true">
            <locationInfo xsi:type="source:CobolSourceLocation" startLine="62" startColumn="12" endColumn="41">
              <inSourceFile href="../cobol/LVVS2800.cbl.xmi#C_20F10379"/>
            </locationInfo>
            <receiving xsi:type="expression:CblVarRef" id="EXP_82">
              <locationInfo xsi:type="source:CobolSourceLocation" startLine="62" startColumn="22" endColumn="41">
                <inSourceFile href="../cobol/LVVS2800.cbl.xmi#C_20F10379"/>
              </locationInfo>
              <refersTo xsi:type="legacy:LegacyElementary" href="../cobol/LVVS2800.cbl.xmi#V_704F10379"/>
            </receiving>
            <sending xsi:type="legacy:LegacyIntegerLiteral" id="EXP_83" value="0">
              <locationInfo xsi:type="source:CobolSourceLocation" startLine="62" startColumn="17" endColumn="18">
                <inSourceFile href="../cobol/LVVS2800.cbl.xmi#C_20F10379"/>
              </locationInfo>
            </sending>
          </subStatements>
        </subStatements>
      </body>
    </paragraphs>
    <paragraphs id="P_33F10379">
      <locationInfo xsi:type="source:ExtendedSourceLocation" startLine="63" startColumn="8" endLine="64" endColumn="17" headerEndLine="63" headerEndColumn="28" footerStartColumn="17" footerStartLine="64">
        <inSourceFile href="../cobol/LVVS2800.cbl.xmi#C_20F10379"/>
      </locationInfo>
      <identifierName name="INIZIA-ZEROES-P61-EX"/>
      <body xsi:type="astm.statement:BlockStatement" nameStr="block" id="GENED_377">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="64" startColumn="12" endLine="64" endColumn="17">
          <inSourceFile href="../cobol/LVVS2800.cbl.xmi#C_20F10379"/>
        </locationInfo>
        <subStatements xsi:type="statement:Sentence" id="GENED_378">
          <locationInfo xsi:type="source:CobolSourceLocation" startLine="64" startColumn="12" endColumn="17">
            <inSourceFile href="../cobol/LVVS2800.cbl.xmi#C_20F10379"/>
          </locationInfo>
          <subStatements xsi:type="statement:CblExitStmt" nameStr="EXIT" id="S_349F10379">
            <locationInfo xsi:type="source:CobolSourceLocation" startLine="64" startColumn="12" endColumn="16">
              <inSourceFile href="../cobol/LVVS2800.cbl.xmi#C_20F10379"/>
            </locationInfo>
          </subStatements>
        </subStatements>
      </body>
    </paragraphs>
    <paragraphs id="P_34F10379" deadCode="true" FallThrough="always">
      <locationInfo xsi:type="source:ExtendedSourceLocation" startLine="66" startColumn="8" endLine="70" endColumn="46" headerEndLine="66" headerEndColumn="25" footerStartColumn="46" footerStartLine="70">
        <inSourceFile href="../cobol/LVVS2800.cbl.xmi#C_20F10379"/>
      </locationInfo>
      <identifierName name="INIZIA-SPACES-P61"/>
      <body xsi:type="astm.statement:BlockStatement" nameStr="block" id="GENED_379">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="67" startColumn="12" endLine="70" endColumn="46">
          <inSourceFile href="../cobol/LVVS2800.cbl.xmi#C_20F10379"/>
        </locationInfo>
        <subStatements xsi:type="statement:Sentence" id="GENED_380">
          <locationInfo xsi:type="source:CobolSourceLocation" startLine="67" startColumn="12" endLine="70" endColumn="46">
            <inSourceFile href="../cobol/LVVS2800.cbl.xmi#C_20F10379"/>
          </locationInfo>
          <subStatements xsi:type="statement:CblMoveStmt" nameStr="MOVE" id="S_350F10379" deadCode="true">
            <locationInfo xsi:type="source:CobolSourceLocation" startLine="67" startColumn="12" endColumn="40">
              <inSourceFile href="../cobol/LVVS2800.cbl.xmi#C_20F10379"/>
            </locationInfo>
            <receiving xsi:type="expression:CblVarRef" id="EXP_84">
              <locationInfo xsi:type="source:CobolSourceLocation" startLine="67" startColumn="27" endColumn="40">
                <inSourceFile href="../cobol/LVVS2800.cbl.xmi#C_20F10379"/>
              </locationInfo>
              <refersTo xsi:type="legacy:LegacyElementary" href="../cobol/LVVS2800.cbl.xmi#V_698F10379"/>
            </receiving>
            <sending xsi:type="expression:FigurativeConstant" id="EXP_85" value="SPACES" type="SPACE">
              <locationInfo xsi:type="source:CobolSourceLocation" startLine="67" startColumn="17" endColumn="23">
                <inSourceFile href="../cobol/LVVS2800.cbl.xmi#C_20F10379"/>
              </locationInfo>
            </sending>
          </subStatements>
          <subStatements xsi:type="statement:CblMoveStmt" nameStr="MOVE" id="S_351F10379" deadCode="true">
            <locationInfo xsi:type="source:CobolSourceLocation" startLine="68" startColumn="12" endColumn="43">
              <inSourceFile href="../cobol/LVVS2800.cbl.xmi#C_20F10379"/>
            </locationInfo>
            <receiving xsi:type="expression:CblVarRef" id="EXP_86">
              <locationInfo xsi:type="source:CobolSourceLocation" startLine="68" startColumn="27" endColumn="43">
                <inSourceFile href="../cobol/LVVS2800.cbl.xmi#C_20F10379"/>
              </locationInfo>
              <refersTo xsi:type="legacy:LegacyElementary" href="../cobol/LVVS2800.cbl.xmi#V_701F10379"/>
            </receiving>
            <sending xsi:type="expression:FigurativeConstant" id="EXP_87" value="SPACES" type="SPACE">
              <locationInfo xsi:type="source:CobolSourceLocation" startLine="68" startColumn="17" endColumn="23">
                <inSourceFile href="../cobol/LVVS2800.cbl.xmi#C_20F10379"/>
              </locationInfo>
            </sending>
          </subStatements>
          <subStatements xsi:type="statement:CblMoveStmt" nameStr="MOVE" id="S_352F10379" deadCode="true">
            <locationInfo xsi:type="source:CobolSourceLocation" startLine="69" startColumn="12" endColumn="41">
              <inSourceFile href="../cobol/LVVS2800.cbl.xmi#C_20F10379"/>
            </locationInfo>
            <receiving xsi:type="expression:CblVarRef" id="EXP_88">
              <locationInfo xsi:type="source:CobolSourceLocation" startLine="69" startColumn="27" endColumn="41">
                <inSourceFile href="../cobol/LVVS2800.cbl.xmi#C_20F10379"/>
              </locationInfo>
              <refersTo xsi:type="legacy:LegacyElementary" href="../cobol/LVVS2800.cbl.xmi#V_705F10379"/>
            </receiving>
            <sending xsi:type="expression:FigurativeConstant" id="EXP_89" value="SPACES" type="SPACE">
              <locationInfo xsi:type="source:CobolSourceLocation" startLine="69" startColumn="17" endColumn="23">
                <inSourceFile href="../cobol/LVVS2800.cbl.xmi#C_20F10379"/>
              </locationInfo>
            </sending>
          </subStatements>
          <subStatements xsi:type="statement:CblMoveStmt" nameStr="MOVE" id="S_353F10379" deadCode="true">
            <locationInfo xsi:type="source:CobolSourceLocation" startLine="70" startColumn="12" endColumn="45">
              <inSourceFile href="../cobol/LVVS2800.cbl.xmi#C_20F10379"/>
            </locationInfo>
            <receiving xsi:type="expression:CblVarRef" id="EXP_90">
              <locationInfo xsi:type="source:CobolSourceLocation" startLine="70" startColumn="27" endColumn="45">
                <inSourceFile href="../cobol/LVVS2800.cbl.xmi#C_20F10379"/>
              </locationInfo>
              <refersTo xsi:type="legacy:LegacyElementary" href="../cobol/LVVS2800.cbl.xmi#V_706F10379"/>
            </receiving>
            <sending xsi:type="expression:FigurativeConstant" id="EXP_91" value="SPACES" type="SPACE">
              <locationInfo xsi:type="source:CobolSourceLocation" startLine="70" startColumn="17" endColumn="23">
                <inSourceFile href="../cobol/LVVS2800.cbl.xmi#C_20F10379"/>
              </locationInfo>
            </sending>
          </subStatements>
        </subStatements>
      </body>
    </paragraphs>
    <paragraphs id="P_35F10379">
      <locationInfo xsi:type="source:ExtendedSourceLocation" startLine="71" startColumn="8" endLine="72" endColumn="17" headerEndLine="71" headerEndColumn="28" footerStartColumn="17" footerStartLine="72">
        <inSourceFile href="../cobol/LVVS2800.cbl.xmi#C_20F10379"/>
      </locationInfo>
      <identifierName name="INIZIA-SPACES-P61-EX"/>
      <body xsi:type="astm.statement:BlockStatement" nameStr="block" id="GENED_381">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="72" startColumn="12" endLine="72" endColumn="17">
          <inSourceFile href="../cobol/LVVS2800.cbl.xmi#C_20F10379"/>
        </locationInfo>
        <subStatements xsi:type="statement:Sentence" id="GENED_382">
          <locationInfo xsi:type="source:CobolSourceLocation" startLine="72" startColumn="12" endColumn="17">
            <inSourceFile href="../cobol/LVVS2800.cbl.xmi#C_20F10379"/>
          </locationInfo>
          <subStatements xsi:type="statement:CblExitStmt" nameStr="EXIT" id="S_354F10379">
            <locationInfo xsi:type="source:CobolSourceLocation" startLine="72" startColumn="12" endColumn="16">
              <inSourceFile href="../cobol/LVVS2800.cbl.xmi#C_20F10379"/>
            </locationInfo>
          </subStatements>
        </subStatements>
      </body>
    </paragraphs>
  </sections>
</source:CopybookSourceFile>
