<?xml version="1.0" encoding="UTF-8"?>
<source:CopybookSourceFile xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:astm.preprocessor="http:///com.bphx.model.astm.preprocessor.ecore" xmlns:data="http:///com.bphx.model.cobol.data.ecore" xmlns:legacy="http://com.bphx.ctu.translator.legacy" xmlns:source="http:///com.bphx.model.cobol.source.ecore" nameStr="LCCVP891.cpy" id="LM_CM_C_76F10115" pathName="LCCVP891.cpy">
  <variables xsi:type="legacy:LegacyElementary" id="V_4307F10115" level="5" varType="ALPHANUMERIC">
    <locationInfo xsi:type="source:CobolSourceLocation" startLine="7" startColumn="12" endColumn="57">
      <inSourceFile href="../cobol/IVVS0211.cbl.xmi#C_76F10115"/>
    </locationInfo>
    <preProcessorElements xsi:type="astm.preprocessor:Comment" text="------------------------------------------------------------">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="1" startColumn="8" endColumn="80">
        <inSourceFile href="../cobol/IVVS0211.cbl.xmi#C_76F10115"/>
      </locationInfo>
    </preProcessorElements>
    <preProcessorElements xsi:type="astm.preprocessor:Comment" text="   PORTAFOGLIO VITA">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="2" startColumn="8" endColumn="80">
        <inSourceFile href="../cobol/IVVS0211.cbl.xmi#C_76F10115"/>
      </locationInfo>
    </preProcessorElements>
    <preProcessorElements xsi:type="astm.preprocessor:Comment" text="   AREA D_ATT_SERV_VAL">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="3" startColumn="8" endColumn="80">
        <inSourceFile href="../cobol/IVVS0211.cbl.xmi#C_76F10115"/>
      </locationInfo>
    </preProcessorElements>
    <preProcessorElements xsi:type="astm.preprocessor:Comment" text="   ALIAS P89">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="4" startColumn="8" endColumn="80">
        <inSourceFile href="../cobol/IVVS0211.cbl.xmi#C_76F10115"/>
      </locationInfo>
    </preProcessorElements>
    <preProcessorElements xsi:type="astm.preprocessor:Comment" text="   ULTIMO AGG. 17 FEB 2015">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="5" startColumn="8" endColumn="80">
        <inSourceFile href="../cobol/IVVS0211.cbl.xmi#C_76F10115"/>
      </locationInfo>
    </preProcessorElements>
    <preProcessorElements xsi:type="astm.preprocessor:Comment" text="------------------------------------------------------------">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="6" startColumn="8" endColumn="80">
        <inSourceFile href="../cobol/IVVS0211.cbl.xmi#C_76F10115"/>
      </locationInfo>
    </preProcessorElements>
    <identifierName name="WP89-STATUS"/>
    <conditionNames xsi:type="legacy:LegacyConditionName" id="V_4308F10115" level="88">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="8" startColumn="14" endColumn="59">
        <inSourceFile href="../cobol/IVVS0211.cbl.xmi#C_76F10115"/>
      </locationInfo>
      <identifierName name="WP89-ST-ADD"/>
      <values xsi:type="legacy:LegacyStringLiteral" id="EXP_0" value="A" origString="'A'">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="8" startColumn="55" endColumn="58">
          <inSourceFile href="../cobol/IVVS0211.cbl.xmi#C_76F10115"/>
        </locationInfo>
      </values>
    </conditionNames>
    <conditionNames xsi:type="legacy:LegacyConditionName" id="V_4309F10115" level="88">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="9" startColumn="14" endColumn="59">
        <inSourceFile href="../cobol/IVVS0211.cbl.xmi#C_76F10115"/>
      </locationInfo>
      <identifierName name="WP89-ST-MOD"/>
      <values xsi:type="legacy:LegacyStringLiteral" id="EXP_1" value="M" origString="'M'">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="9" startColumn="55" endColumn="58">
          <inSourceFile href="../cobol/IVVS0211.cbl.xmi#C_76F10115"/>
        </locationInfo>
      </values>
    </conditionNames>
    <conditionNames xsi:type="legacy:LegacyConditionName" id="V_4310F10115" level="88">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="10" startColumn="14" endColumn="59">
        <inSourceFile href="../cobol/IVVS0211.cbl.xmi#C_76F10115"/>
      </locationInfo>
      <identifierName name="WP89-ST-INV"/>
      <values xsi:type="legacy:LegacyStringLiteral" id="EXP_2" value="I" origString="'I'">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="10" startColumn="55" endColumn="58">
          <inSourceFile href="../cobol/IVVS0211.cbl.xmi#C_76F10115"/>
        </locationInfo>
      </values>
    </conditionNames>
    <conditionNames xsi:type="legacy:LegacyConditionName" id="V_4311F10115" level="88">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="11" startColumn="14" endColumn="59">
        <inSourceFile href="../cobol/IVVS0211.cbl.xmi#C_76F10115"/>
      </locationInfo>
      <identifierName name="WP89-ST-DEL"/>
      <values xsi:type="legacy:LegacyStringLiteral" id="EXP_3" value="D" origString="'D'">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="11" startColumn="55" endColumn="58">
          <inSourceFile href="../cobol/IVVS0211.cbl.xmi#C_76F10115"/>
        </locationInfo>
      </values>
    </conditionNames>
    <conditionNames xsi:type="legacy:LegacyConditionName" id="V_4312F10115" level="88">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="12" startColumn="14" endColumn="59">
        <inSourceFile href="../cobol/IVVS0211.cbl.xmi#C_76F10115"/>
      </locationInfo>
      <identifierName name="WP89-ST-CON"/>
      <values xsi:type="legacy:LegacyStringLiteral" id="EXP_4" value="C" origString="'C'">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="12" startColumn="55" endColumn="58">
          <inSourceFile href="../cobol/IVVS0211.cbl.xmi#C_76F10115"/>
        </locationInfo>
      </values>
    </conditionNames>
    <memory start="6350627" length="1"/>
    <pic asString="X(001)">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="7" startColumn="50" endColumn="56">
        <inSourceFile href="../cobol/IVVS0211.cbl.xmi#C_76F10115"/>
      </locationInfo>
      <type href="../cobol/IVVS0211.cbl.xmi#T_2667F10115"/>
    </pic>
  </variables>
  <variables xsi:type="legacy:LegacyElementary" id="V_4313F10115" level="5" varType="NUMERIC">
    <locationInfo xsi:type="source:CobolSourceLocation" startLine="13" startColumn="12" endColumn="65">
      <inSourceFile href="../cobol/IVVS0211.cbl.xmi#C_76F10115"/>
    </locationInfo>
    <identifierName name="WP89-ID-PTF"/>
    <memory start="6350628" length="5"/>
    <pic asString="S9(9)">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="13" startColumn="49" endColumn="54">
        <inSourceFile href="../cobol/IVVS0211.cbl.xmi#C_76F10115"/>
      </locationInfo>
      <type href="../cobol/IVVS0211.cbl.xmi#T_5002F10115"/>
    </pic>
  </variables>
  <variables xsi:type="legacy:LegacyRecord" id="V_4314F10115" level="5">
    <locationInfo xsi:type="source:CobolSourceLocation" startLine="14" startColumn="12" endColumn="25">
      <inSourceFile href="../cobol/IVVS0211.cbl.xmi#C_76F10115"/>
    </locationInfo>
    <identifierName name="WP89-DATI"/>
    <memory start="6350633" length="112"/>
    <variables xsi:type="legacy:LegacyElementary" id="V_4315F10115" level="7" varType="NUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="15" startColumn="14" endColumn="61">
        <inSourceFile href="../cobol/IVVS0211.cbl.xmi#C_76F10115"/>
      </locationInfo>
      <identifierName name="WP89-ID-D-ATT-SERV-VAL"/>
      <memory start="6350633" length="5"/>
      <pic asString="S9(9)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="15" startColumn="44" endColumn="49">
          <inSourceFile href="../cobol/IVVS0211.cbl.xmi#C_76F10115"/>
        </locationInfo>
        <type href="../cobol/IVVS0211.cbl.xmi#T_5003F10115"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_4316F10115" level="7" varType="NUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="16" startColumn="14" endColumn="57">
        <inSourceFile href="../cobol/IVVS0211.cbl.xmi#C_76F10115"/>
      </locationInfo>
      <identifierName name="WP89-COD-COMP-ANIA"/>
      <memory start="6350638" length="3"/>
      <pic asString="S9(5)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="16" startColumn="40" endColumn="45">
          <inSourceFile href="../cobol/IVVS0211.cbl.xmi#C_76F10115"/>
        </locationInfo>
        <type href="../cobol/IVVS0211.cbl.xmi#T_4657F10115"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_4317F10115" level="7" varType="NUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="17" startColumn="14" endColumn="55">
        <inSourceFile href="../cobol/IVVS0211.cbl.xmi#C_76F10115"/>
      </locationInfo>
      <identifierName name="WP89-ID-MOVI-CRZ"/>
      <memory start="6350641" length="5"/>
      <pic asString="S9(9)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="17" startColumn="38" endColumn="43">
          <inSourceFile href="../cobol/IVVS0211.cbl.xmi#C_76F10115"/>
        </locationInfo>
        <type href="../cobol/IVVS0211.cbl.xmi#T_5004F10115"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_4318F10115" level="7" varType="NUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="18" startColumn="14" endColumn="56">
        <inSourceFile href="../cobol/IVVS0211.cbl.xmi#C_76F10115"/>
      </locationInfo>
      <identifierName name="WP89-ID-MOVI-CHIU"/>
      <memory start="6350646" length="5"/>
      <pic asString="S9(9)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="18" startColumn="39" endColumn="44">
          <inSourceFile href="../cobol/IVVS0211.cbl.xmi#C_76F10115"/>
        </locationInfo>
        <type href="../cobol/IVVS0211.cbl.xmi#T_5005F10115"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_4319F10115" level="7" varType="ALPHANUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="19" startColumn="14" endLine="20" endColumn="46">
        <inSourceFile href="../cobol/IVVS0211.cbl.xmi#C_76F10115"/>
      </locationInfo>
      <identifierName name="WP89-ID-MOVI-CHIU-NULL"/>
      <redefines xsi:type="data:Redefines">
        <redefinesGroup href="../cobol/IVVS0211.cbl.xmi#GENED_1482"/>
      </redefines>
      <memory start="6350646" length="5"/>
      <pic asString="X(5)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="20" startColumn="41" endColumn="45">
          <inSourceFile href="../cobol/IVVS0211.cbl.xmi#C_76F10115"/>
        </locationInfo>
        <type href="../cobol/IVVS0211.cbl.xmi#T_2937F10115"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_4320F10115" level="7" varType="NUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="21" startColumn="14" endColumn="52">
        <inSourceFile href="../cobol/IVVS0211.cbl.xmi#C_76F10115"/>
      </locationInfo>
      <identifierName name="WP89-DT-INI-EFF"/>
      <memory start="6350651" length="5"/>
      <pic asString="S9(8)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="21" startColumn="39" endColumn="44">
          <inSourceFile href="../cobol/IVVS0211.cbl.xmi#C_76F10115"/>
        </locationInfo>
        <type href="../cobol/IVVS0211.cbl.xmi#T_3725F10115"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_4321F10115" level="7" varType="NUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="22" startColumn="14" endColumn="52">
        <inSourceFile href="../cobol/IVVS0211.cbl.xmi#C_76F10115"/>
      </locationInfo>
      <identifierName name="WP89-DT-END-EFF"/>
      <memory start="6350656" length="5"/>
      <pic asString="S9(8)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="22" startColumn="39" endColumn="44">
          <inSourceFile href="../cobol/IVVS0211.cbl.xmi#C_76F10115"/>
        </locationInfo>
        <type href="../cobol/IVVS0211.cbl.xmi#T_3726F10115"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_4322F10115" level="7" varType="NUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="23" startColumn="14" endColumn="59">
        <inSourceFile href="../cobol/IVVS0211.cbl.xmi#C_76F10115"/>
      </locationInfo>
      <identifierName name="WP89-ID-ATT-SERV-VAL"/>
      <memory start="6350661" length="5"/>
      <pic asString="S9(9)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="23" startColumn="42" endColumn="47">
          <inSourceFile href="../cobol/IVVS0211.cbl.xmi#C_76F10115"/>
        </locationInfo>
        <type href="../cobol/IVVS0211.cbl.xmi#T_5006F10115"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_4323F10115" level="7" varType="ALPHANUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="24" startColumn="14" endColumn="43">
        <inSourceFile href="../cobol/IVVS0211.cbl.xmi#C_76F10115"/>
      </locationInfo>
      <identifierName name="WP89-TP-SERV-VAL"/>
      <memory start="6350666" length="2"/>
      <pic asString="X(2)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="24" startColumn="38" endColumn="42">
          <inSourceFile href="../cobol/IVVS0211.cbl.xmi#C_76F10115"/>
        </locationInfo>
        <type href="../cobol/IVVS0211.cbl.xmi#T_446F10115"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_4324F10115" level="7" varType="ALPHANUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="25" startColumn="14" endColumn="40">
        <inSourceFile href="../cobol/IVVS0211.cbl.xmi#C_76F10115"/>
      </locationInfo>
      <identifierName name="WP89-COD-FND"/>
      <memory start="6350668" length="12"/>
      <pic asString="X(12)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="25" startColumn="34" endColumn="39">
          <inSourceFile href="../cobol/IVVS0211.cbl.xmi#C_76F10115"/>
        </locationInfo>
        <type href="../cobol/IVVS0211.cbl.xmi#T_2019F10115"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_4325F10115" level="7" varType="NUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="26" startColumn="14" endColumn="58">
        <inSourceFile href="../cobol/IVVS0211.cbl.xmi#C_76F10115"/>
      </locationInfo>
      <identifierName name="WP89-DT-INI-CNTRL-FND"/>
      <memory start="6350680" length="5"/>
      <pic asString="S9(8)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="26" startColumn="45" endColumn="50">
          <inSourceFile href="../cobol/IVVS0211.cbl.xmi#C_76F10115"/>
        </locationInfo>
        <type href="../cobol/IVVS0211.cbl.xmi#T_3727F10115"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_4326F10115" level="7" varType="ALPHANUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="27" startColumn="14" endLine="28" endColumn="50">
        <inSourceFile href="../cobol/IVVS0211.cbl.xmi#C_76F10115"/>
      </locationInfo>
      <identifierName name="WP89-DT-INI-CNTRL-FND-NULL"/>
      <redefines xsi:type="data:Redefines">
        <redefinesGroup href="../cobol/IVVS0211.cbl.xmi#GENED_1483"/>
      </redefines>
      <memory start="6350680" length="5"/>
      <pic asString="X(5)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="28" startColumn="45" endColumn="49">
          <inSourceFile href="../cobol/IVVS0211.cbl.xmi#C_76F10115"/>
        </locationInfo>
        <type href="../cobol/IVVS0211.cbl.xmi#T_2938F10115"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_4327F10115" level="7" varType="NUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="29" startColumn="14" endColumn="50">
        <inSourceFile href="../cobol/IVVS0211.cbl.xmi#C_76F10115"/>
      </locationInfo>
      <identifierName name="WP89-ID-OGG"/>
      <memory start="6350685" length="5"/>
      <pic asString="S9(9)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="29" startColumn="33" endColumn="38">
          <inSourceFile href="../cobol/IVVS0211.cbl.xmi#C_76F10115"/>
        </locationInfo>
        <type href="../cobol/IVVS0211.cbl.xmi#T_5007F10115"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_4328F10115" level="7" varType="ALPHANUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="30" startColumn="14" endColumn="38">
        <inSourceFile href="../cobol/IVVS0211.cbl.xmi#C_76F10115"/>
      </locationInfo>
      <identifierName name="WP89-TP-OGG"/>
      <memory start="6350690" length="2"/>
      <pic asString="X(2)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="30" startColumn="33" endColumn="37">
          <inSourceFile href="../cobol/IVVS0211.cbl.xmi#C_76F10115"/>
        </locationInfo>
        <type href="../cobol/IVVS0211.cbl.xmi#T_447F10115"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_4329F10115" level="7" varType="NUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="31" startColumn="14" endColumn="52">
        <inSourceFile href="../cobol/IVVS0211.cbl.xmi#C_76F10115"/>
      </locationInfo>
      <identifierName name="WP89-DS-RIGA"/>
      <memory start="6350692" length="6"/>
      <pic asString="S9(10)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="31" startColumn="34" endColumn="40">
          <inSourceFile href="../cobol/IVVS0211.cbl.xmi#C_76F10115"/>
        </locationInfo>
        <type href="../cobol/IVVS0211.cbl.xmi#T_5063F10115"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_4330F10115" level="7" varType="ALPHANUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="32" startColumn="14" endColumn="43">
        <inSourceFile href="../cobol/IVVS0211.cbl.xmi#C_76F10115"/>
      </locationInfo>
      <identifierName name="WP89-DS-OPER-SQL"/>
      <memory start="6350698" length="1"/>
      <pic asString="X(1)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="32" startColumn="38" endColumn="42">
          <inSourceFile href="../cobol/IVVS0211.cbl.xmi#C_76F10115"/>
        </locationInfo>
        <type href="../cobol/IVVS0211.cbl.xmi#T_2668F10115"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_4331F10115" level="7" varType="NUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="33" startColumn="14" endColumn="50">
        <inSourceFile href="../cobol/IVVS0211.cbl.xmi#C_76F10115"/>
      </locationInfo>
      <identifierName name="WP89-DS-VER"/>
      <memory start="6350699" length="5"/>
      <pic asString="S9(9)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="33" startColumn="33" endColumn="38">
          <inSourceFile href="../cobol/IVVS0211.cbl.xmi#C_76F10115"/>
        </locationInfo>
        <type href="../cobol/IVVS0211.cbl.xmi#T_5008F10115"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_4332F10115" level="7" varType="NUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="34" startColumn="14" endColumn="59">
        <inSourceFile href="../cobol/IVVS0211.cbl.xmi#C_76F10115"/>
      </locationInfo>
      <identifierName name="WP89-DS-TS-INI-CPTZ"/>
      <memory start="6350704" length="10"/>
      <pic asString="S9(18)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="34" startColumn="41" endColumn="47">
          <inSourceFile href="../cobol/IVVS0211.cbl.xmi#C_76F10115"/>
        </locationInfo>
        <type href="../cobol/IVVS0211.cbl.xmi#T_5169F10115"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_4333F10115" level="7" varType="NUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="35" startColumn="14" endColumn="59">
        <inSourceFile href="../cobol/IVVS0211.cbl.xmi#C_76F10115"/>
      </locationInfo>
      <identifierName name="WP89-DS-TS-END-CPTZ"/>
      <memory start="6350714" length="10"/>
      <pic asString="S9(18)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="35" startColumn="41" endColumn="47">
          <inSourceFile href="../cobol/IVVS0211.cbl.xmi#C_76F10115"/>
        </locationInfo>
        <type href="../cobol/IVVS0211.cbl.xmi#T_5170F10115"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_4334F10115" level="7" varType="ALPHANUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="36" startColumn="14" endColumn="42">
        <inSourceFile href="../cobol/IVVS0211.cbl.xmi#C_76F10115"/>
      </locationInfo>
      <identifierName name="WP89-DS-UTENTE"/>
      <memory start="6350724" length="20"/>
      <pic asString="X(20)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="36" startColumn="36" endColumn="41">
          <inSourceFile href="../cobol/IVVS0211.cbl.xmi#C_76F10115"/>
        </locationInfo>
        <type href="../cobol/IVVS0211.cbl.xmi#T_1887F10115"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_4335F10115" level="7" varType="ALPHANUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="37" startColumn="14" endColumn="45">
        <inSourceFile href="../cobol/IVVS0211.cbl.xmi#C_76F10115"/>
      </locationInfo>
      <identifierName name="WP89-DS-STATO-ELAB"/>
      <memory start="6350744" length="1"/>
      <pic asString="X(1)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="37" startColumn="40" endColumn="44">
          <inSourceFile href="../cobol/IVVS0211.cbl.xmi#C_76F10115"/>
        </locationInfo>
        <type href="../cobol/IVVS0211.cbl.xmi#T_2669F10115"/>
      </pic>
    </variables>
  </variables>
  <mappings>
    <copy2Cobol key="V_4307F10115" value="#V_4307F10115"/>
    <copy2Cobol key="V_4308F10115" value="#V_4308F10115"/>
    <copy2Cobol key="V_4309F10115" value="#V_4309F10115"/>
    <copy2Cobol key="V_4310F10115" value="#V_4310F10115"/>
    <copy2Cobol key="V_4311F10115" value="#V_4311F10115"/>
    <copy2Cobol key="V_4312F10115" value="#V_4312F10115"/>
    <copy2Cobol key="V_4313F10115" value="#V_4313F10115"/>
    <copy2Cobol key="V_4314F10115" value="#V_4314F10115"/>
    <copy2Cobol key="V_4315F10115" value="#V_4315F10115"/>
    <copy2Cobol key="V_4316F10115" value="#V_4316F10115"/>
    <copy2Cobol key="V_4317F10115" value="#V_4317F10115"/>
    <copy2Cobol key="V_4318F10115" value="#V_4318F10115"/>
    <copy2Cobol key="V_4319F10115" value="#V_4319F10115"/>
    <copy2Cobol key="V_4320F10115" value="#V_4320F10115"/>
    <copy2Cobol key="V_4321F10115" value="#V_4321F10115"/>
    <copy2Cobol key="V_4322F10115" value="#V_4322F10115"/>
    <copy2Cobol key="V_4323F10115" value="#V_4323F10115"/>
    <copy2Cobol key="V_4324F10115" value="#V_4324F10115"/>
    <copy2Cobol key="V_4325F10115" value="#V_4325F10115"/>
    <copy2Cobol key="V_4326F10115" value="#V_4326F10115"/>
    <copy2Cobol key="V_4327F10115" value="#V_4327F10115"/>
    <copy2Cobol key="V_4328F10115" value="#V_4328F10115"/>
    <copy2Cobol key="V_4329F10115" value="#V_4329F10115"/>
    <copy2Cobol key="V_4330F10115" value="#V_4330F10115"/>
    <copy2Cobol key="V_4331F10115" value="#V_4331F10115"/>
    <copy2Cobol key="V_4332F10115" value="#V_4332F10115"/>
    <copy2Cobol key="V_4333F10115" value="#V_4333F10115"/>
    <copy2Cobol key="V_4334F10115" value="#V_4334F10115"/>
    <copy2Cobol key="V_4335F10115" value="#V_4335F10115"/>
    <copySource href="../cobol/IVVS0211.cbl.xmi#C_76F10115"/>
  </mappings>
  <mappings>
    <copy2Cobol key="V_4307F10115" value="#V_10319F10117"/>
    <copy2Cobol key="V_4308F10115" value="#V_10320F10117"/>
    <copy2Cobol key="V_4309F10115" value="#V_10321F10117"/>
    <copy2Cobol key="V_4310F10115" value="#V_10322F10117"/>
    <copy2Cobol key="V_4311F10115" value="#V_10323F10117"/>
    <copy2Cobol key="V_4312F10115" value="#V_10324F10117"/>
    <copy2Cobol key="V_4313F10115" value="#V_10325F10117"/>
    <copy2Cobol key="V_4314F10115" value="#V_10326F10117"/>
    <copy2Cobol key="V_4315F10115" value="#V_10327F10117"/>
    <copy2Cobol key="V_4316F10115" value="#V_10328F10117"/>
    <copy2Cobol key="V_4317F10115" value="#V_10329F10117"/>
    <copy2Cobol key="V_4318F10115" value="#V_10330F10117"/>
    <copy2Cobol key="V_4319F10115" value="#V_10331F10117"/>
    <copy2Cobol key="V_4320F10115" value="#V_10332F10117"/>
    <copy2Cobol key="V_4321F10115" value="#V_10333F10117"/>
    <copy2Cobol key="V_4322F10115" value="#V_10334F10117"/>
    <copy2Cobol key="V_4323F10115" value="#V_10335F10117"/>
    <copy2Cobol key="V_4324F10115" value="#V_10336F10117"/>
    <copy2Cobol key="V_4325F10115" value="#V_10337F10117"/>
    <copy2Cobol key="V_4326F10115" value="#V_10338F10117"/>
    <copy2Cobol key="V_4327F10115" value="#V_10339F10117"/>
    <copy2Cobol key="V_4328F10115" value="#V_10340F10117"/>
    <copy2Cobol key="V_4329F10115" value="#V_10341F10117"/>
    <copy2Cobol key="V_4330F10115" value="#V_10342F10117"/>
    <copy2Cobol key="V_4331F10115" value="#V_10343F10117"/>
    <copy2Cobol key="V_4332F10115" value="#V_10344F10117"/>
    <copy2Cobol key="V_4333F10115" value="#V_10345F10117"/>
    <copy2Cobol key="V_4334F10115" value="#V_10346F10117"/>
    <copy2Cobol key="V_4335F10115" value="#V_10347F10117"/>
    <copySource href="../cobol/IVVS0216.cbl.xmi#C_160F10117"/>
  </mappings>
</source:CopybookSourceFile>
