<?xml version="1.0" encoding="UTF-8"?>
<source:CopybookSourceFile xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:astm.preprocessor="http:///com.bphx.model.astm.preprocessor.ecore" xmlns:legacy="http://com.bphx.ctu.translator.legacy" xmlns:source="http:///com.bphx.model.cobol.source.ecore" nameStr="LCCVPCAZ.cpy" id="LM_CM_C_38F10302" pathName="LCCVPCAZ.cpy">
  <variables xsi:type="legacy:LegacyRecord" id="V_2406F10302" deadCode="true" level="1">
    <locationInfo xsi:type="source:CobolSourceLocation" startLine="6" startColumn="8" endColumn="22">
      <inSourceFile href="../cobol/LVES0269.cbl.xmi#C_38F10302"/>
    </locationInfo>
    <preProcessorElements xsi:type="astm.preprocessor:Comment" text="----------------------------------------------------------------*">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="1" startColumn="8" endColumn="80">
        <inSourceFile href="../cobol/LVES0269.cbl.xmi#C_38F10302"/>
      </locationInfo>
    </preProcessorElements>
    <preProcessorElements xsi:type="astm.preprocessor:Comment" text=" DIMENSIONAMENTO OCCURS PER LA TAB. PARAM_DI_CALC               *">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="2" startColumn="8" endColumn="80">
        <inSourceFile href="../cobol/LVES0269.cbl.xmi#C_38F10302"/>
      </locationInfo>
    </preProcessorElements>
    <preProcessorElements xsi:type="astm.preprocessor:Comment" text=" COPY RIPORTANTE IL NUMERO DI OCCURS DA UTILIZZARE              *">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="3" startColumn="8" endColumn="80">
        <inSourceFile href="../cobol/LVES0269.cbl.xmi#C_38F10302"/>
      </locationInfo>
    </preProcessorElements>
    <preProcessorElements xsi:type="astm.preprocessor:Comment" text=" PER INIZIALIZZA TOT DELLA TABELLA                              *">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="4" startColumn="8" endColumn="80">
        <inSourceFile href="../cobol/LVES0269.cbl.xmi#C_38F10302"/>
      </locationInfo>
    </preProcessorElements>
    <preProcessorElements xsi:type="astm.preprocessor:Comment" text="----------------------------------------------------------------*">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="5" startColumn="8" endColumn="80">
        <inSourceFile href="../cobol/LVES0269.cbl.xmi#C_38F10302"/>
      </locationInfo>
    </preProcessorElements>
    <identifierName name="WK-PCA-MAX"/>
    <memory start="1496355" length="8"/>
    <variables xsi:type="legacy:LegacyElementary" id="V_2407F10302" deadCode="true" level="3" varType="NUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="7" startColumn="11" endColumn="63">
        <inSourceFile href="../cobol/LVES0269.cbl.xmi#C_38F10302"/>
      </locationInfo>
      <identifierName name="WK-PCA-MAX-A"/>
      <initialValue xsi:type="legacy:LegacyIntegerLiteral" id="EXP_0" value="350">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="7" startColumn="59" endColumn="62">
          <inSourceFile href="../cobol/LVES0269.cbl.xmi#C_38F10302"/>
        </locationInfo>
      </initialValue>
      <memory start="1496355" length="4"/>
      <pic asString="9(04)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="7" startColumn="47" endColumn="52">
          <inSourceFile href="../cobol/LVES0269.cbl.xmi#C_38F10302"/>
        </locationInfo>
        <type href="../cobol/LVES0269.cbl.xmi#T_4785F10302"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_2408F10302" deadCode="true" level="3" varType="NUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="9" startColumn="11" endColumn="64">
        <inSourceFile href="../cobol/LVES0269.cbl.xmi#C_38F10302"/>
      </locationInfo>
      <preProcessorElements xsi:type="astm.preprocessor:Comment" text="   03 WK-PCA-MAX-B                 PIC 9(04) VALUE 4000.">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="8" startColumn="8" endColumn="80">
          <inSourceFile href="../cobol/LVES0269.cbl.xmi#C_38F10302"/>
        </locationInfo>
      </preProcessorElements>
      <identifierName name="WK-PCA-MAX-B"/>
      <initialValue xsi:type="legacy:LegacyIntegerLiteral" id="EXP_1" value="5000">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="9" startColumn="59" endColumn="63">
          <inSourceFile href="../cobol/LVES0269.cbl.xmi#C_38F10302"/>
        </locationInfo>
      </initialValue>
      <memory start="1496359" length="4"/>
      <pic asString="9(04)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="9" startColumn="47" endColumn="52">
          <inSourceFile href="../cobol/LVES0269.cbl.xmi#C_38F10302"/>
        </locationInfo>
        <type href="../cobol/LVES0269.cbl.xmi#T_4784F10302"/>
      </pic>
    </variables>
  </variables>
  <mappings>
    <copy2Cobol key="V_2406F10302" value="#V_2406F10302"/>
    <copy2Cobol key="V_2407F10302" value="#V_2407F10302"/>
    <copy2Cobol key="V_2408F10302" value="#V_2408F10302"/>
    <copySource href="../cobol/LVES0269.cbl.xmi#C_38F10302"/>
  </mappings>
</source:CopybookSourceFile>
