<?xml version="1.0" encoding="UTF-8"?>
<source:CopybookSourceFile xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:astm.preprocessor="http:///com.bphx.model.astm.preprocessor.ecore" xmlns:data="http:///com.bphx.model.cobol.data.ecore" xmlns:legacy="http://com.bphx.ctu.translator.legacy" xmlns:source="http:///com.bphx.model.cobol.source.ecore" nameStr="LCCVP011.cpy" id="LM_CM_C_70F10115" pathName="LCCVP011.cpy">
  <variables xsi:type="legacy:LegacyElementary" id="V_4175F10115" level="5" varType="ALPHANUMERIC">
    <locationInfo xsi:type="source:CobolSourceLocation" startLine="7" startColumn="12" endColumn="57">
      <inSourceFile href="../cobol/IVVS0211.cbl.xmi#C_70F10115"/>
    </locationInfo>
    <preProcessorElements xsi:type="astm.preprocessor:Comment" text="------------------------------------------------------------">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="1" startColumn="8" endColumn="80">
        <inSourceFile href="../cobol/IVVS0211.cbl.xmi#C_70F10115"/>
      </locationInfo>
    </preProcessorElements>
    <preProcessorElements xsi:type="astm.preprocessor:Comment" text="   PORTAFOGLIO VITA">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="2" startColumn="8" endColumn="80">
        <inSourceFile href="../cobol/IVVS0211.cbl.xmi#C_70F10115"/>
      </locationInfo>
    </preProcessorElements>
    <preProcessorElements xsi:type="astm.preprocessor:Comment" text="   AREA RICH_EST">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="3" startColumn="8" endColumn="80">
        <inSourceFile href="../cobol/IVVS0211.cbl.xmi#C_70F10115"/>
      </locationInfo>
    </preProcessorElements>
    <preProcessorElements xsi:type="astm.preprocessor:Comment" text="   ALIAS P01">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="4" startColumn="8" endColumn="80">
        <inSourceFile href="../cobol/IVVS0211.cbl.xmi#C_70F10115"/>
      </locationInfo>
    </preProcessorElements>
    <preProcessorElements xsi:type="astm.preprocessor:Comment" text="   ULTIMO AGG. 07 DIC 2017">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="5" startColumn="8" endColumn="80">
        <inSourceFile href="../cobol/IVVS0211.cbl.xmi#C_70F10115"/>
      </locationInfo>
    </preProcessorElements>
    <preProcessorElements xsi:type="astm.preprocessor:Comment" text="------------------------------------------------------------">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="6" startColumn="8" endColumn="80">
        <inSourceFile href="../cobol/IVVS0211.cbl.xmi#C_70F10115"/>
      </locationInfo>
    </preProcessorElements>
    <identifierName name="WP01-STATUS"/>
    <conditionNames xsi:type="legacy:LegacyConditionName" id="V_4176F10115" level="88">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="8" startColumn="14" endColumn="59">
        <inSourceFile href="../cobol/IVVS0211.cbl.xmi#C_70F10115"/>
      </locationInfo>
      <identifierName name="WP01-ST-ADD"/>
      <values xsi:type="legacy:LegacyStringLiteral" id="EXP_0" value="A" origString="'A'">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="8" startColumn="55" endColumn="58">
          <inSourceFile href="../cobol/IVVS0211.cbl.xmi#C_70F10115"/>
        </locationInfo>
      </values>
    </conditionNames>
    <conditionNames xsi:type="legacy:LegacyConditionName" id="V_4177F10115" level="88">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="9" startColumn="14" endColumn="59">
        <inSourceFile href="../cobol/IVVS0211.cbl.xmi#C_70F10115"/>
      </locationInfo>
      <identifierName name="WP01-ST-MOD"/>
      <values xsi:type="legacy:LegacyStringLiteral" id="EXP_1" value="M" origString="'M'">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="9" startColumn="55" endColumn="58">
          <inSourceFile href="../cobol/IVVS0211.cbl.xmi#C_70F10115"/>
        </locationInfo>
      </values>
    </conditionNames>
    <conditionNames xsi:type="legacy:LegacyConditionName" id="V_4178F10115" level="88">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="10" startColumn="14" endColumn="59">
        <inSourceFile href="../cobol/IVVS0211.cbl.xmi#C_70F10115"/>
      </locationInfo>
      <identifierName name="WP01-ST-INV"/>
      <values xsi:type="legacy:LegacyStringLiteral" id="EXP_2" value="I" origString="'I'">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="10" startColumn="55" endColumn="58">
          <inSourceFile href="../cobol/IVVS0211.cbl.xmi#C_70F10115"/>
        </locationInfo>
      </values>
    </conditionNames>
    <conditionNames xsi:type="legacy:LegacyConditionName" id="V_4179F10115" level="88">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="11" startColumn="14" endColumn="59">
        <inSourceFile href="../cobol/IVVS0211.cbl.xmi#C_70F10115"/>
      </locationInfo>
      <identifierName name="WP01-ST-DEL"/>
      <values xsi:type="legacy:LegacyStringLiteral" id="EXP_3" value="D" origString="'D'">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="11" startColumn="55" endColumn="58">
          <inSourceFile href="../cobol/IVVS0211.cbl.xmi#C_70F10115"/>
        </locationInfo>
      </values>
    </conditionNames>
    <conditionNames xsi:type="legacy:LegacyConditionName" id="V_4180F10115" level="88">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="12" startColumn="14" endColumn="59">
        <inSourceFile href="../cobol/IVVS0211.cbl.xmi#C_70F10115"/>
      </locationInfo>
      <identifierName name="WP01-ST-CON"/>
      <values xsi:type="legacy:LegacyStringLiteral" id="EXP_4" value="C" origString="'C'">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="12" startColumn="55" endColumn="58">
          <inSourceFile href="../cobol/IVVS0211.cbl.xmi#C_70F10115"/>
        </locationInfo>
      </values>
    </conditionNames>
    <memory start="2774333" length="1"/>
    <pic asString="X(001)">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="7" startColumn="50" endColumn="56">
        <inSourceFile href="../cobol/IVVS0211.cbl.xmi#C_70F10115"/>
      </locationInfo>
      <type href="../cobol/IVVS0211.cbl.xmi#T_2652F10115"/>
    </pic>
  </variables>
  <variables xsi:type="legacy:LegacyElementary" id="V_4181F10115" level="5" varType="NUMERIC">
    <locationInfo xsi:type="source:CobolSourceLocation" startLine="13" startColumn="12" endColumn="65">
      <inSourceFile href="../cobol/IVVS0211.cbl.xmi#C_70F10115"/>
    </locationInfo>
    <identifierName name="WP01-ID-PTF"/>
    <memory start="2774334" length="5"/>
    <pic asString="S9(9)">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="13" startColumn="49" endColumn="54">
        <inSourceFile href="../cobol/IVVS0211.cbl.xmi#C_70F10115"/>
      </locationInfo>
      <type href="../cobol/IVVS0211.cbl.xmi#T_4982F10115"/>
    </pic>
  </variables>
  <variables xsi:type="legacy:LegacyRecord" id="V_4182F10115" level="5">
    <locationInfo xsi:type="source:CobolSourceLocation" startLine="14" startColumn="12" endColumn="25">
      <inSourceFile href="../cobol/IVVS0211.cbl.xmi#C_70F10115"/>
    </locationInfo>
    <identifierName name="WP01-DATI"/>
    <memory start="2774339" length="247"/>
    <variables xsi:type="legacy:LegacyElementary" id="V_4183F10115" level="7" varType="NUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="15" startColumn="14" endColumn="55">
        <inSourceFile href="../cobol/IVVS0211.cbl.xmi#C_70F10115"/>
      </locationInfo>
      <identifierName name="WP01-ID-RICH-EST"/>
      <memory start="2774339" length="5"/>
      <pic asString="S9(9)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="15" startColumn="38" endColumn="43">
          <inSourceFile href="../cobol/IVVS0211.cbl.xmi#C_70F10115"/>
        </locationInfo>
        <type href="../cobol/IVVS0211.cbl.xmi#T_4983F10115"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_4184F10115" level="7" varType="NUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="16" startColumn="14" endColumn="61">
        <inSourceFile href="../cobol/IVVS0211.cbl.xmi#C_70F10115"/>
      </locationInfo>
      <identifierName name="WP01-ID-RICH-EST-COLLG"/>
      <memory start="2774344" length="5"/>
      <pic asString="S9(9)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="16" startColumn="44" endColumn="49">
          <inSourceFile href="../cobol/IVVS0211.cbl.xmi#C_70F10115"/>
        </locationInfo>
        <type href="../cobol/IVVS0211.cbl.xmi#T_4984F10115"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_4185F10115" level="7" varType="ALPHANUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="17" startColumn="14" endLine="18" endColumn="51">
        <inSourceFile href="../cobol/IVVS0211.cbl.xmi#C_70F10115"/>
      </locationInfo>
      <identifierName name="WP01-ID-RICH-EST-COLLG-NULL"/>
      <redefines xsi:type="data:Redefines">
        <redefinesGroup href="../cobol/IVVS0211.cbl.xmi#GENED_1469"/>
      </redefines>
      <memory start="2774344" length="5"/>
      <pic asString="X(5)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="18" startColumn="46" endColumn="50">
          <inSourceFile href="../cobol/IVVS0211.cbl.xmi#C_70F10115"/>
        </locationInfo>
        <type href="../cobol/IVVS0211.cbl.xmi#T_2928F10115"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_4186F10115" level="7" varType="NUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="19" startColumn="14" endColumn="50">
        <inSourceFile href="../cobol/IVVS0211.cbl.xmi#C_70F10115"/>
      </locationInfo>
      <identifierName name="WP01-ID-LIQ"/>
      <memory start="2774349" length="5"/>
      <pic asString="S9(9)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="19" startColumn="33" endColumn="38">
          <inSourceFile href="../cobol/IVVS0211.cbl.xmi#C_70F10115"/>
        </locationInfo>
        <type href="../cobol/IVVS0211.cbl.xmi#T_4985F10115"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_4187F10115" level="7" varType="ALPHANUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="20" startColumn="14" endLine="21" endColumn="40">
        <inSourceFile href="../cobol/IVVS0211.cbl.xmi#C_70F10115"/>
      </locationInfo>
      <identifierName name="WP01-ID-LIQ-NULL"/>
      <redefines xsi:type="data:Redefines">
        <redefinesGroup href="../cobol/IVVS0211.cbl.xmi#GENED_1470"/>
      </redefines>
      <memory start="2774349" length="5"/>
      <pic asString="X(5)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="21" startColumn="35" endColumn="39">
          <inSourceFile href="../cobol/IVVS0211.cbl.xmi#C_70F10115"/>
        </locationInfo>
        <type href="../cobol/IVVS0211.cbl.xmi#T_2929F10115"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_4188F10115" level="7" varType="NUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="22" startColumn="14" endColumn="57">
        <inSourceFile href="../cobol/IVVS0211.cbl.xmi#C_70F10115"/>
      </locationInfo>
      <identifierName name="WP01-COD-COMP-ANIA"/>
      <memory start="2774354" length="3"/>
      <pic asString="S9(5)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="22" startColumn="40" endColumn="45">
          <inSourceFile href="../cobol/IVVS0211.cbl.xmi#C_70F10115"/>
        </locationInfo>
        <type href="../cobol/IVVS0211.cbl.xmi#T_4652F10115"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_4189F10115" level="7" varType="ALPHANUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="23" startColumn="14" endColumn="44">
        <inSourceFile href="../cobol/IVVS0211.cbl.xmi#C_70F10115"/>
      </locationInfo>
      <identifierName name="WP01-IB-RICH-EST"/>
      <memory start="2774357" length="40"/>
      <pic asString="X(40)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="23" startColumn="38" endColumn="43">
          <inSourceFile href="../cobol/IVVS0211.cbl.xmi#C_70F10115"/>
        </locationInfo>
        <type href="../cobol/IVVS0211.cbl.xmi#T_1517F10115"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_4190F10115" level="7" varType="ALPHANUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="24" startColumn="14" endLine="25" endColumn="46">
        <inSourceFile href="../cobol/IVVS0211.cbl.xmi#C_70F10115"/>
      </locationInfo>
      <identifierName name="WP01-IB-RICH-EST-NULL"/>
      <redefines xsi:type="data:Redefines">
        <redefinesGroup href="../cobol/IVVS0211.cbl.xmi#GENED_1471"/>
      </redefines>
      <memory start="2774357" length="40"/>
      <pic asString="X(40)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="25" startColumn="40" endColumn="45">
          <inSourceFile href="../cobol/IVVS0211.cbl.xmi#C_70F10115"/>
        </locationInfo>
        <type href="../cobol/IVVS0211.cbl.xmi#T_1518F10115"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_4191F10115" level="7" varType="NUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="26" startColumn="14" endColumn="51">
        <inSourceFile href="../cobol/IVVS0211.cbl.xmi#C_70F10115"/>
      </locationInfo>
      <identifierName name="WP01-TP-MOVI"/>
      <memory start="2774397" length="3"/>
      <pic asString="S9(5)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="26" startColumn="34" endColumn="39">
          <inSourceFile href="../cobol/IVVS0211.cbl.xmi#C_70F10115"/>
        </locationInfo>
        <type href="../cobol/IVVS0211.cbl.xmi#T_4653F10115"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_4192F10115" level="7" varType="NUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="27" startColumn="14" endColumn="54">
        <inSourceFile href="../cobol/IVVS0211.cbl.xmi#C_70F10115"/>
      </locationInfo>
      <identifierName name="WP01-DT-FORM-RICH"/>
      <memory start="2774400" length="5"/>
      <pic asString="S9(8)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="27" startColumn="41" endColumn="46">
          <inSourceFile href="../cobol/IVVS0211.cbl.xmi#C_70F10115"/>
        </locationInfo>
        <type href="../cobol/IVVS0211.cbl.xmi#T_3713F10115"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_4193F10115" level="7" varType="NUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="28" startColumn="14" endColumn="55">
        <inSourceFile href="../cobol/IVVS0211.cbl.xmi#C_70F10115"/>
      </locationInfo>
      <identifierName name="WP01-DT-INVIO-RICH"/>
      <memory start="2774405" length="5"/>
      <pic asString="S9(8)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="28" startColumn="42" endColumn="47">
          <inSourceFile href="../cobol/IVVS0211.cbl.xmi#C_70F10115"/>
        </locationInfo>
        <type href="../cobol/IVVS0211.cbl.xmi#T_3714F10115"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_4194F10115" level="7" varType="NUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="29" startColumn="14" endColumn="54">
        <inSourceFile href="../cobol/IVVS0211.cbl.xmi#C_70F10115"/>
      </locationInfo>
      <identifierName name="WP01-DT-PERV-RICH"/>
      <memory start="2774410" length="5"/>
      <pic asString="S9(8)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="29" startColumn="41" endColumn="46">
          <inSourceFile href="../cobol/IVVS0211.cbl.xmi#C_70F10115"/>
        </locationInfo>
        <type href="../cobol/IVVS0211.cbl.xmi#T_3715F10115"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_4195F10115" level="7" varType="NUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="30" startColumn="14" endColumn="56">
        <inSourceFile href="../cobol/IVVS0211.cbl.xmi#C_70F10115"/>
      </locationInfo>
      <identifierName name="WP01-DT-RGSTRZ-RICH"/>
      <memory start="2774415" length="5"/>
      <pic asString="S9(8)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="30" startColumn="43" endColumn="48">
          <inSourceFile href="../cobol/IVVS0211.cbl.xmi#C_70F10115"/>
        </locationInfo>
        <type href="../cobol/IVVS0211.cbl.xmi#T_3716F10115"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_4196F10115" level="7" varType="NUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="31" startColumn="14" endColumn="48">
        <inSourceFile href="../cobol/IVVS0211.cbl.xmi#C_70F10115"/>
      </locationInfo>
      <identifierName name="WP01-DT-EFF"/>
      <memory start="2774420" length="5"/>
      <pic asString="S9(8)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="31" startColumn="35" endColumn="40">
          <inSourceFile href="../cobol/IVVS0211.cbl.xmi#C_70F10115"/>
        </locationInfo>
        <type href="../cobol/IVVS0211.cbl.xmi#T_3717F10115"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_4197F10115" level="7" varType="ALPHANUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="32" startColumn="14" endLine="33" endColumn="40">
        <inSourceFile href="../cobol/IVVS0211.cbl.xmi#C_70F10115"/>
      </locationInfo>
      <identifierName name="WP01-DT-EFF-NULL"/>
      <redefines xsi:type="data:Redefines">
        <redefinesGroup href="../cobol/IVVS0211.cbl.xmi#GENED_1472"/>
      </redefines>
      <memory start="2774420" length="5"/>
      <pic asString="X(5)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="33" startColumn="35" endColumn="39">
          <inSourceFile href="../cobol/IVVS0211.cbl.xmi#C_70F10115"/>
        </locationInfo>
        <type href="../cobol/IVVS0211.cbl.xmi#T_2930F10115"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_4198F10115" level="7" varType="NUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="34" startColumn="14" endColumn="48">
        <inSourceFile href="../cobol/IVVS0211.cbl.xmi#C_70F10115"/>
      </locationInfo>
      <identifierName name="WP01-DT-SIN"/>
      <memory start="2774425" length="5"/>
      <pic asString="S9(8)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="34" startColumn="35" endColumn="40">
          <inSourceFile href="../cobol/IVVS0211.cbl.xmi#C_70F10115"/>
        </locationInfo>
        <type href="../cobol/IVVS0211.cbl.xmi#T_3718F10115"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_4199F10115" level="7" varType="ALPHANUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="35" startColumn="14" endLine="36" endColumn="40">
        <inSourceFile href="../cobol/IVVS0211.cbl.xmi#C_70F10115"/>
      </locationInfo>
      <identifierName name="WP01-DT-SIN-NULL"/>
      <redefines xsi:type="data:Redefines">
        <redefinesGroup href="../cobol/IVVS0211.cbl.xmi#GENED_1473"/>
      </redefines>
      <memory start="2774425" length="5"/>
      <pic asString="X(5)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="36" startColumn="35" endColumn="39">
          <inSourceFile href="../cobol/IVVS0211.cbl.xmi#C_70F10115"/>
        </locationInfo>
        <type href="../cobol/IVVS0211.cbl.xmi#T_2931F10115"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_4200F10115" level="7" varType="ALPHANUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="37" startColumn="14" endColumn="38">
        <inSourceFile href="../cobol/IVVS0211.cbl.xmi#C_70F10115"/>
      </locationInfo>
      <identifierName name="WP01-TP-OGG"/>
      <memory start="2774430" length="2"/>
      <pic asString="X(2)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="37" startColumn="33" endColumn="37">
          <inSourceFile href="../cobol/IVVS0211.cbl.xmi#C_70F10115"/>
        </locationInfo>
        <type href="../cobol/IVVS0211.cbl.xmi#T_440F10115"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_4201F10115" level="7" varType="NUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="38" startColumn="14" endColumn="50">
        <inSourceFile href="../cobol/IVVS0211.cbl.xmi#C_70F10115"/>
      </locationInfo>
      <identifierName name="WP01-ID-OGG"/>
      <memory start="2774432" length="5"/>
      <pic asString="S9(9)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="38" startColumn="33" endColumn="38">
          <inSourceFile href="../cobol/IVVS0211.cbl.xmi#C_70F10115"/>
        </locationInfo>
        <type href="../cobol/IVVS0211.cbl.xmi#T_4986F10115"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_4202F10115" level="7" varType="ALPHANUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="39" startColumn="14" endColumn="39">
        <inSourceFile href="../cobol/IVVS0211.cbl.xmi#C_70F10115"/>
      </locationInfo>
      <identifierName name="WP01-IB-OGG"/>
      <memory start="2774437" length="40"/>
      <pic asString="X(40)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="39" startColumn="33" endColumn="38">
          <inSourceFile href="../cobol/IVVS0211.cbl.xmi#C_70F10115"/>
        </locationInfo>
        <type href="../cobol/IVVS0211.cbl.xmi#T_1519F10115"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_4203F10115" level="7" varType="ALPHANUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="40" startColumn="14" endColumn="43">
        <inSourceFile href="../cobol/IVVS0211.cbl.xmi#C_70F10115"/>
      </locationInfo>
      <identifierName name="WP01-FL-MOD-EXEC"/>
      <memory start="2774477" length="1"/>
      <pic asString="X(1)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="40" startColumn="38" endColumn="42">
          <inSourceFile href="../cobol/IVVS0211.cbl.xmi#C_70F10115"/>
        </locationInfo>
        <type href="../cobol/IVVS0211.cbl.xmi#T_2653F10115"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_4204F10115" level="7" varType="NUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="41" startColumn="14" endColumn="58">
        <inSourceFile href="../cobol/IVVS0211.cbl.xmi#C_70F10115"/>
      </locationInfo>
      <identifierName name="WP01-ID-RICHIEDENTE"/>
      <memory start="2774478" length="5"/>
      <pic asString="S9(9)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="41" startColumn="41" endColumn="46">
          <inSourceFile href="../cobol/IVVS0211.cbl.xmi#C_70F10115"/>
        </locationInfo>
        <type href="../cobol/IVVS0211.cbl.xmi#T_4987F10115"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_4205F10115" level="7" varType="ALPHANUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="42" startColumn="14" endLine="43" endColumn="48">
        <inSourceFile href="../cobol/IVVS0211.cbl.xmi#C_70F10115"/>
      </locationInfo>
      <identifierName name="WP01-ID-RICHIEDENTE-NULL"/>
      <redefines xsi:type="data:Redefines">
        <redefinesGroup href="../cobol/IVVS0211.cbl.xmi#GENED_1474"/>
      </redefines>
      <memory start="2774478" length="5"/>
      <pic asString="X(5)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="43" startColumn="43" endColumn="47">
          <inSourceFile href="../cobol/IVVS0211.cbl.xmi#C_70F10115"/>
        </locationInfo>
        <type href="../cobol/IVVS0211.cbl.xmi#T_2932F10115"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_4206F10115" level="7" varType="ALPHANUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="44" startColumn="14" endColumn="41">
        <inSourceFile href="../cobol/IVVS0211.cbl.xmi#C_70F10115"/>
      </locationInfo>
      <identifierName name="WP01-COD-PROD"/>
      <memory start="2774483" length="12"/>
      <pic asString="X(12)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="44" startColumn="35" endColumn="40">
          <inSourceFile href="../cobol/IVVS0211.cbl.xmi#C_70F10115"/>
        </locationInfo>
        <type href="../cobol/IVVS0211.cbl.xmi#T_2016F10115"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_4207F10115" level="7" varType="ALPHANUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="45" startColumn="14" endColumn="43">
        <inSourceFile href="../cobol/IVVS0211.cbl.xmi#C_70F10115"/>
      </locationInfo>
      <identifierName name="WP01-DS-OPER-SQL"/>
      <memory start="2774495" length="1"/>
      <pic asString="X(1)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="45" startColumn="38" endColumn="42">
          <inSourceFile href="../cobol/IVVS0211.cbl.xmi#C_70F10115"/>
        </locationInfo>
        <type href="../cobol/IVVS0211.cbl.xmi#T_2654F10115"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_4208F10115" level="7" varType="NUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="46" startColumn="14" endColumn="50">
        <inSourceFile href="../cobol/IVVS0211.cbl.xmi#C_70F10115"/>
      </locationInfo>
      <identifierName name="WP01-DS-VER"/>
      <memory start="2774496" length="5"/>
      <pic asString="S9(9)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="46" startColumn="33" endColumn="38">
          <inSourceFile href="../cobol/IVVS0211.cbl.xmi#C_70F10115"/>
        </locationInfo>
        <type href="../cobol/IVVS0211.cbl.xmi#T_4988F10115"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_4209F10115" level="7" varType="NUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="47" startColumn="14" endColumn="55">
        <inSourceFile href="../cobol/IVVS0211.cbl.xmi#C_70F10115"/>
      </locationInfo>
      <identifierName name="WP01-DS-TS-CPTZ"/>
      <memory start="2774501" length="10"/>
      <pic asString="S9(18)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="47" startColumn="37" endColumn="43">
          <inSourceFile href="../cobol/IVVS0211.cbl.xmi#C_70F10115"/>
        </locationInfo>
        <type href="../cobol/IVVS0211.cbl.xmi#T_5164F10115"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_4210F10115" level="7" varType="ALPHANUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="48" startColumn="14" endColumn="42">
        <inSourceFile href="../cobol/IVVS0211.cbl.xmi#C_70F10115"/>
      </locationInfo>
      <identifierName name="WP01-DS-UTENTE"/>
      <memory start="2774511" length="20"/>
      <pic asString="X(20)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="48" startColumn="36" endColumn="41">
          <inSourceFile href="../cobol/IVVS0211.cbl.xmi#C_70F10115"/>
        </locationInfo>
        <type href="../cobol/IVVS0211.cbl.xmi#T_1883F10115"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_4211F10115" level="7" varType="ALPHANUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="49" startColumn="14" endColumn="45">
        <inSourceFile href="../cobol/IVVS0211.cbl.xmi#C_70F10115"/>
      </locationInfo>
      <identifierName name="WP01-DS-STATO-ELAB"/>
      <memory start="2774531" length="1"/>
      <pic asString="X(1)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="49" startColumn="40" endColumn="44">
          <inSourceFile href="../cobol/IVVS0211.cbl.xmi#C_70F10115"/>
        </locationInfo>
        <type href="../cobol/IVVS0211.cbl.xmi#T_2655F10115"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_4212F10115" level="7" varType="NUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="50" startColumn="14" endColumn="51">
        <inSourceFile href="../cobol/IVVS0211.cbl.xmi#C_70F10115"/>
      </locationInfo>
      <identifierName name="WP01-COD-CAN"/>
      <memory start="2774532" length="3"/>
      <pic asString="S9(5)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="50" startColumn="34" endColumn="39">
          <inSourceFile href="../cobol/IVVS0211.cbl.xmi#C_70F10115"/>
        </locationInfo>
        <type href="../cobol/IVVS0211.cbl.xmi#T_4654F10115"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_4213F10115" level="7" varType="ALPHANUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="51" startColumn="14" endColumn="44">
        <inSourceFile href="../cobol/IVVS0211.cbl.xmi#C_70F10115"/>
      </locationInfo>
      <identifierName name="WP01-IB-OGG-ORIG"/>
      <memory start="2774535" length="40"/>
      <pic asString="X(40)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="51" startColumn="38" endColumn="43">
          <inSourceFile href="../cobol/IVVS0211.cbl.xmi#C_70F10115"/>
        </locationInfo>
        <type href="../cobol/IVVS0211.cbl.xmi#T_1520F10115"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_4214F10115" level="7" varType="ALPHANUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="52" startColumn="14" endLine="53" endColumn="46">
        <inSourceFile href="../cobol/IVVS0211.cbl.xmi#C_70F10115"/>
      </locationInfo>
      <identifierName name="WP01-IB-OGG-ORIG-NULL"/>
      <redefines xsi:type="data:Redefines">
        <redefinesGroup href="../cobol/IVVS0211.cbl.xmi#GENED_1475"/>
      </redefines>
      <memory start="2774535" length="40"/>
      <pic asString="X(40)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="53" startColumn="40" endColumn="45">
          <inSourceFile href="../cobol/IVVS0211.cbl.xmi#C_70F10115"/>
        </locationInfo>
        <type href="../cobol/IVVS0211.cbl.xmi#T_1521F10115"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_4215F10115" level="7" varType="NUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="54" startColumn="14" endColumn="55">
        <inSourceFile href="../cobol/IVVS0211.cbl.xmi#C_70F10115"/>
      </locationInfo>
      <identifierName name="WP01-DT-EST-FINANZ"/>
      <memory start="2774575" length="5"/>
      <pic asString="S9(8)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="54" startColumn="42" endColumn="47">
          <inSourceFile href="../cobol/IVVS0211.cbl.xmi#C_70F10115"/>
        </locationInfo>
        <type href="../cobol/IVVS0211.cbl.xmi#T_3719F10115"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_4216F10115" level="7" varType="ALPHANUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="55" startColumn="14" endLine="56" endColumn="47">
        <inSourceFile href="../cobol/IVVS0211.cbl.xmi#C_70F10115"/>
      </locationInfo>
      <identifierName name="WP01-DT-EST-FINANZ-NULL"/>
      <redefines xsi:type="data:Redefines">
        <redefinesGroup href="../cobol/IVVS0211.cbl.xmi#GENED_1476"/>
      </redefines>
      <memory start="2774575" length="5"/>
      <pic asString="X(5)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="56" startColumn="42" endColumn="46">
          <inSourceFile href="../cobol/IVVS0211.cbl.xmi#C_70F10115"/>
        </locationInfo>
        <type href="../cobol/IVVS0211.cbl.xmi#T_2933F10115"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_4217F10115" level="7" varType="NUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="57" startColumn="14" endColumn="52">
        <inSourceFile href="../cobol/IVVS0211.cbl.xmi#C_70F10115"/>
      </locationInfo>
      <identifierName name="WP01-DT-MAN-COP"/>
      <memory start="2774580" length="5"/>
      <pic asString="S9(8)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="57" startColumn="39" endColumn="44">
          <inSourceFile href="../cobol/IVVS0211.cbl.xmi#C_70F10115"/>
        </locationInfo>
        <type href="../cobol/IVVS0211.cbl.xmi#T_3720F10115"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_4218F10115" level="7" varType="ALPHANUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="58" startColumn="14" endLine="59" endColumn="44">
        <inSourceFile href="../cobol/IVVS0211.cbl.xmi#C_70F10115"/>
      </locationInfo>
      <identifierName name="WP01-DT-MAN-COP-NULL"/>
      <redefines xsi:type="data:Redefines">
        <redefinesGroup href="../cobol/IVVS0211.cbl.xmi#GENED_1477"/>
      </redefines>
      <memory start="2774580" length="5"/>
      <pic asString="X(5)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="59" startColumn="39" endColumn="43">
          <inSourceFile href="../cobol/IVVS0211.cbl.xmi#C_70F10115"/>
        </locationInfo>
        <type href="../cobol/IVVS0211.cbl.xmi#T_2934F10115"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_4219F10115" level="7" varType="ALPHANUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="60" startColumn="14" endColumn="50">
        <inSourceFile href="../cobol/IVVS0211.cbl.xmi#C_70F10115"/>
      </locationInfo>
      <identifierName name="WP01-FL-GEST-PROTEZIONE"/>
      <memory start="2774585" length="1"/>
      <pic asString="X(1)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="60" startColumn="45" endColumn="49">
          <inSourceFile href="../cobol/IVVS0211.cbl.xmi#C_70F10115"/>
        </locationInfo>
        <type href="../cobol/IVVS0211.cbl.xmi#T_2656F10115"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_4220F10115" level="7" varType="ALPHANUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="61" startColumn="14" endLine="62" endColumn="52">
        <inSourceFile href="../cobol/IVVS0211.cbl.xmi#C_70F10115"/>
      </locationInfo>
      <identifierName name="WP01-FL-GEST-PROTEZIONE-NULL"/>
      <redefines xsi:type="data:Redefines">
        <redefinesGroup href="../cobol/IVVS0211.cbl.xmi#GENED_1478"/>
      </redefines>
      <memory start="2774585" length="1"/>
      <pic asString="X(1)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="62" startColumn="47" endColumn="51">
          <inSourceFile href="../cobol/IVVS0211.cbl.xmi#C_70F10115"/>
        </locationInfo>
        <type href="../cobol/IVVS0211.cbl.xmi#T_2657F10115"/>
      </pic>
    </variables>
  </variables>
  <mappings>
    <copy2Cobol key="V_4175F10115" value="#V_4175F10115"/>
    <copy2Cobol key="V_4176F10115" value="#V_4176F10115"/>
    <copy2Cobol key="V_4177F10115" value="#V_4177F10115"/>
    <copy2Cobol key="V_4178F10115" value="#V_4178F10115"/>
    <copy2Cobol key="V_4179F10115" value="#V_4179F10115"/>
    <copy2Cobol key="V_4180F10115" value="#V_4180F10115"/>
    <copy2Cobol key="V_4181F10115" value="#V_4181F10115"/>
    <copy2Cobol key="V_4182F10115" value="#V_4182F10115"/>
    <copy2Cobol key="V_4183F10115" value="#V_4183F10115"/>
    <copy2Cobol key="V_4184F10115" value="#V_4184F10115"/>
    <copy2Cobol key="V_4185F10115" value="#V_4185F10115"/>
    <copy2Cobol key="V_4186F10115" value="#V_4186F10115"/>
    <copy2Cobol key="V_4187F10115" value="#V_4187F10115"/>
    <copy2Cobol key="V_4188F10115" value="#V_4188F10115"/>
    <copy2Cobol key="V_4189F10115" value="#V_4189F10115"/>
    <copy2Cobol key="V_4190F10115" value="#V_4190F10115"/>
    <copy2Cobol key="V_4191F10115" value="#V_4191F10115"/>
    <copy2Cobol key="V_4192F10115" value="#V_4192F10115"/>
    <copy2Cobol key="V_4193F10115" value="#V_4193F10115"/>
    <copy2Cobol key="V_4194F10115" value="#V_4194F10115"/>
    <copy2Cobol key="V_4195F10115" value="#V_4195F10115"/>
    <copy2Cobol key="V_4196F10115" value="#V_4196F10115"/>
    <copy2Cobol key="V_4197F10115" value="#V_4197F10115"/>
    <copy2Cobol key="V_4198F10115" value="#V_4198F10115"/>
    <copy2Cobol key="V_4199F10115" value="#V_4199F10115"/>
    <copy2Cobol key="V_4200F10115" value="#V_4200F10115"/>
    <copy2Cobol key="V_4201F10115" value="#V_4201F10115"/>
    <copy2Cobol key="V_4202F10115" value="#V_4202F10115"/>
    <copy2Cobol key="V_4203F10115" value="#V_4203F10115"/>
    <copy2Cobol key="V_4204F10115" value="#V_4204F10115"/>
    <copy2Cobol key="V_4205F10115" value="#V_4205F10115"/>
    <copy2Cobol key="V_4206F10115" value="#V_4206F10115"/>
    <copy2Cobol key="V_4207F10115" value="#V_4207F10115"/>
    <copy2Cobol key="V_4208F10115" value="#V_4208F10115"/>
    <copy2Cobol key="V_4209F10115" value="#V_4209F10115"/>
    <copy2Cobol key="V_4210F10115" value="#V_4210F10115"/>
    <copy2Cobol key="V_4211F10115" value="#V_4211F10115"/>
    <copy2Cobol key="V_4212F10115" value="#V_4212F10115"/>
    <copy2Cobol key="V_4213F10115" value="#V_4213F10115"/>
    <copy2Cobol key="V_4214F10115" value="#V_4214F10115"/>
    <copy2Cobol key="V_4215F10115" value="#V_4215F10115"/>
    <copy2Cobol key="V_4216F10115" value="#V_4216F10115"/>
    <copy2Cobol key="V_4217F10115" value="#V_4217F10115"/>
    <copy2Cobol key="V_4218F10115" value="#V_4218F10115"/>
    <copy2Cobol key="V_4219F10115" value="#V_4219F10115"/>
    <copy2Cobol key="V_4220F10115" value="#V_4220F10115"/>
    <copySource href="../cobol/IVVS0211.cbl.xmi#C_70F10115"/>
  </mappings>
  <mappings>
    <copy2Cobol key="V_4175F10115" value="#V_10187F10117"/>
    <copy2Cobol key="V_4176F10115" value="#V_10188F10117"/>
    <copy2Cobol key="V_4177F10115" value="#V_10189F10117"/>
    <copy2Cobol key="V_4178F10115" value="#V_10190F10117"/>
    <copy2Cobol key="V_4179F10115" value="#V_10191F10117"/>
    <copy2Cobol key="V_4180F10115" value="#V_10192F10117"/>
    <copy2Cobol key="V_4181F10115" value="#V_10193F10117"/>
    <copy2Cobol key="V_4182F10115" value="#V_10194F10117"/>
    <copy2Cobol key="V_4183F10115" value="#V_10195F10117"/>
    <copy2Cobol key="V_4184F10115" value="#V_10196F10117"/>
    <copy2Cobol key="V_4185F10115" value="#V_10197F10117"/>
    <copy2Cobol key="V_4186F10115" value="#V_10198F10117"/>
    <copy2Cobol key="V_4187F10115" value="#V_10199F10117"/>
    <copy2Cobol key="V_4188F10115" value="#V_10200F10117"/>
    <copy2Cobol key="V_4189F10115" value="#V_10201F10117"/>
    <copy2Cobol key="V_4190F10115" value="#V_10202F10117"/>
    <copy2Cobol key="V_4191F10115" value="#V_10203F10117"/>
    <copy2Cobol key="V_4192F10115" value="#V_10204F10117"/>
    <copy2Cobol key="V_4193F10115" value="#V_10205F10117"/>
    <copy2Cobol key="V_4194F10115" value="#V_10206F10117"/>
    <copy2Cobol key="V_4195F10115" value="#V_10207F10117"/>
    <copy2Cobol key="V_4196F10115" value="#V_10208F10117"/>
    <copy2Cobol key="V_4197F10115" value="#V_10209F10117"/>
    <copy2Cobol key="V_4198F10115" value="#V_10210F10117"/>
    <copy2Cobol key="V_4199F10115" value="#V_10211F10117"/>
    <copy2Cobol key="V_4200F10115" value="#V_10212F10117"/>
    <copy2Cobol key="V_4201F10115" value="#V_10213F10117"/>
    <copy2Cobol key="V_4202F10115" value="#V_10214F10117"/>
    <copy2Cobol key="V_4203F10115" value="#V_10215F10117"/>
    <copy2Cobol key="V_4204F10115" value="#V_10216F10117"/>
    <copy2Cobol key="V_4205F10115" value="#V_10217F10117"/>
    <copy2Cobol key="V_4206F10115" value="#V_10218F10117"/>
    <copy2Cobol key="V_4207F10115" value="#V_10219F10117"/>
    <copy2Cobol key="V_4208F10115" value="#V_10220F10117"/>
    <copy2Cobol key="V_4209F10115" value="#V_10221F10117"/>
    <copy2Cobol key="V_4210F10115" value="#V_10222F10117"/>
    <copy2Cobol key="V_4211F10115" value="#V_10223F10117"/>
    <copy2Cobol key="V_4212F10115" value="#V_10224F10117"/>
    <copy2Cobol key="V_4213F10115" value="#V_10225F10117"/>
    <copy2Cobol key="V_4214F10115" value="#V_10226F10117"/>
    <copy2Cobol key="V_4215F10115" value="#V_10227F10117"/>
    <copy2Cobol key="V_4216F10115" value="#V_10228F10117"/>
    <copy2Cobol key="V_4217F10115" value="#V_10229F10117"/>
    <copy2Cobol key="V_4218F10115" value="#V_10230F10117"/>
    <copy2Cobol key="V_4219F10115" value="#V_10231F10117"/>
    <copy2Cobol key="V_4220F10115" value="#V_10232F10117"/>
    <copySource href="../cobol/IVVS0216.cbl.xmi#C_154F10117"/>
  </mappings>
</source:CopybookSourceFile>
