<?xml version="1.0" encoding="UTF-8"?>
<source:CopybookSourceFile xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:astm.preprocessor="http:///com.bphx.model.astm.preprocessor.ecore" xmlns:data="http:///com.bphx.model.cobol.data.ecore" xmlns:legacy="http://com.bphx.ctu.translator.legacy" xmlns:source="http:///com.bphx.model.cobol.source.ecore" nameStr="LCCVBEP1.cpy" id="LM_CM_C_4F10115" pathName="LCCVBEP1.cpy">
  <variables xsi:type="legacy:LegacyElementary" id="V_119F10115" level="5" varType="ALPHANUMERIC">
    <locationInfo xsi:type="source:CobolSourceLocation" startLine="7" startColumn="12" endColumn="57">
      <inSourceFile href="../cobol/IVVS0211.cbl.xmi#C_4F10115"/>
    </locationInfo>
    <preProcessorElements xsi:type="astm.preprocessor:Comment" text="------------------------------------------------------------">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="1" startColumn="8" endColumn="80">
        <inSourceFile href="../cobol/IVVS0211.cbl.xmi#C_4F10115"/>
      </locationInfo>
    </preProcessorElements>
    <preProcessorElements xsi:type="astm.preprocessor:Comment" text="   PORTAFOGLIO VITA">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="2" startColumn="8" endColumn="80">
        <inSourceFile href="../cobol/IVVS0211.cbl.xmi#C_4F10115"/>
      </locationInfo>
    </preProcessorElements>
    <preProcessorElements xsi:type="astm.preprocessor:Comment" text="   AREA BNFIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="3" startColumn="8" endColumn="80">
        <inSourceFile href="../cobol/IVVS0211.cbl.xmi#C_4F10115"/>
      </locationInfo>
    </preProcessorElements>
    <preProcessorElements xsi:type="astm.preprocessor:Comment" text="   ALIAS BEP">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="4" startColumn="8" endColumn="80">
        <inSourceFile href="../cobol/IVVS0211.cbl.xmi#C_4F10115"/>
      </locationInfo>
    </preProcessorElements>
    <preProcessorElements xsi:type="astm.preprocessor:Comment" text="   ULTIMO AGG. 09 AGO 2018">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="5" startColumn="8" endColumn="80">
        <inSourceFile href="../cobol/IVVS0211.cbl.xmi#C_4F10115"/>
      </locationInfo>
    </preProcessorElements>
    <preProcessorElements xsi:type="astm.preprocessor:Comment" text="------------------------------------------------------------">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="6" startColumn="8" endColumn="80">
        <inSourceFile href="../cobol/IVVS0211.cbl.xmi#C_4F10115"/>
      </locationInfo>
    </preProcessorElements>
    <identifierName name="WBEP-STATUS"/>
    <conditionNames xsi:type="legacy:LegacyConditionName" id="V_120F10115" level="88">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="8" startColumn="14" endColumn="59">
        <inSourceFile href="../cobol/IVVS0211.cbl.xmi#C_4F10115"/>
      </locationInfo>
      <identifierName name="WBEP-ST-ADD"/>
      <values xsi:type="legacy:LegacyStringLiteral" id="EXP_0" value="A" origString="'A'">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="8" startColumn="55" endColumn="58">
          <inSourceFile href="../cobol/IVVS0211.cbl.xmi#C_4F10115"/>
        </locationInfo>
      </values>
    </conditionNames>
    <conditionNames xsi:type="legacy:LegacyConditionName" id="V_121F10115" level="88">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="9" startColumn="14" endColumn="59">
        <inSourceFile href="../cobol/IVVS0211.cbl.xmi#C_4F10115"/>
      </locationInfo>
      <identifierName name="WBEP-ST-MOD"/>
      <values xsi:type="legacy:LegacyStringLiteral" id="EXP_1" value="M" origString="'M'">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="9" startColumn="55" endColumn="58">
          <inSourceFile href="../cobol/IVVS0211.cbl.xmi#C_4F10115"/>
        </locationInfo>
      </values>
    </conditionNames>
    <conditionNames xsi:type="legacy:LegacyConditionName" id="V_122F10115" level="88">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="10" startColumn="14" endColumn="59">
        <inSourceFile href="../cobol/IVVS0211.cbl.xmi#C_4F10115"/>
      </locationInfo>
      <identifierName name="WBEP-ST-INV"/>
      <values xsi:type="legacy:LegacyStringLiteral" id="EXP_2" value="I" origString="'I'">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="10" startColumn="55" endColumn="58">
          <inSourceFile href="../cobol/IVVS0211.cbl.xmi#C_4F10115"/>
        </locationInfo>
      </values>
    </conditionNames>
    <conditionNames xsi:type="legacy:LegacyConditionName" id="V_123F10115" level="88">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="11" startColumn="14" endColumn="59">
        <inSourceFile href="../cobol/IVVS0211.cbl.xmi#C_4F10115"/>
      </locationInfo>
      <identifierName name="WBEP-ST-DEL"/>
      <values xsi:type="legacy:LegacyStringLiteral" id="EXP_3" value="D" origString="'D'">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="11" startColumn="55" endColumn="58">
          <inSourceFile href="../cobol/IVVS0211.cbl.xmi#C_4F10115"/>
        </locationInfo>
      </values>
    </conditionNames>
    <conditionNames xsi:type="legacy:LegacyConditionName" id="V_124F10115" level="88">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="12" startColumn="14" endColumn="59">
        <inSourceFile href="../cobol/IVVS0211.cbl.xmi#C_4F10115"/>
      </locationInfo>
      <identifierName name="WBEP-ST-CON"/>
      <values xsi:type="legacy:LegacyStringLiteral" id="EXP_4" value="C" origString="'C'">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="12" startColumn="55" endColumn="58">
          <inSourceFile href="../cobol/IVVS0211.cbl.xmi#C_4F10115"/>
        </locationInfo>
      </values>
    </conditionNames>
    <memory start="470" length="1"/>
    <pic asString="X(001)">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="7" startColumn="50" endColumn="56">
        <inSourceFile href="../cobol/IVVS0211.cbl.xmi#C_4F10115"/>
      </locationInfo>
      <type href="../cobol/IVVS0211.cbl.xmi#T_2517F10115"/>
    </pic>
  </variables>
  <variables xsi:type="legacy:LegacyElementary" id="V_125F10115" level="5" varType="NUMERIC">
    <locationInfo xsi:type="source:CobolSourceLocation" startLine="13" startColumn="12" endColumn="65">
      <inSourceFile href="../cobol/IVVS0211.cbl.xmi#C_4F10115"/>
    </locationInfo>
    <identifierName name="WBEP-ID-PTF"/>
    <memory start="471" length="5"/>
    <pic asString="S9(9)">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="13" startColumn="49" endColumn="54">
        <inSourceFile href="../cobol/IVVS0211.cbl.xmi#C_4F10115"/>
      </locationInfo>
      <type href="../cobol/IVVS0211.cbl.xmi#T_4839F10115"/>
    </pic>
  </variables>
  <variables xsi:type="legacy:LegacyRecord" id="V_126F10115" level="5">
    <locationInfo xsi:type="source:CobolSourceLocation" startLine="14" startColumn="12" endColumn="25">
      <inSourceFile href="../cobol/IVVS0211.cbl.xmi#C_4F10115"/>
    </locationInfo>
    <identifierName name="WBEP-DATI"/>
    <memory start="476" length="376"/>
    <variables xsi:type="legacy:LegacyElementary" id="V_127F10115" level="7" varType="NUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="15" startColumn="14" endColumn="52">
        <inSourceFile href="../cobol/IVVS0211.cbl.xmi#C_4F10115"/>
      </locationInfo>
      <identifierName name="WBEP-ID-BNFIC"/>
      <memory start="476" length="5"/>
      <pic asString="S9(9)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="15" startColumn="35" endColumn="40">
          <inSourceFile href="../cobol/IVVS0211.cbl.xmi#C_4F10115"/>
        </locationInfo>
        <type href="../cobol/IVVS0211.cbl.xmi#T_4838F10115"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_128F10115" level="7" varType="NUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="16" startColumn="14" endColumn="55">
        <inSourceFile href="../cobol/IVVS0211.cbl.xmi#C_4F10115"/>
      </locationInfo>
      <identifierName name="WBEP-ID-RAPP-ANA"/>
      <memory start="481" length="5"/>
      <pic asString="S9(9)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="16" startColumn="38" endColumn="43">
          <inSourceFile href="../cobol/IVVS0211.cbl.xmi#C_4F10115"/>
        </locationInfo>
        <type href="../cobol/IVVS0211.cbl.xmi#T_4837F10115"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_129F10115" level="7" varType="NUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="17" startColumn="14" endColumn="53">
        <inSourceFile href="../cobol/IVVS0211.cbl.xmi#C_4F10115"/>
      </locationInfo>
      <identifierName name="WBEP-ID-BNFICR"/>
      <memory start="486" length="5"/>
      <pic asString="S9(9)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="17" startColumn="36" endColumn="41">
          <inSourceFile href="../cobol/IVVS0211.cbl.xmi#C_4F10115"/>
        </locationInfo>
        <type href="../cobol/IVVS0211.cbl.xmi#T_4836F10115"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_130F10115" level="7" varType="ALPHANUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="18" startColumn="14" endLine="19" endColumn="43">
        <inSourceFile href="../cobol/IVVS0211.cbl.xmi#C_4F10115"/>
      </locationInfo>
      <identifierName name="WBEP-ID-BNFICR-NULL"/>
      <redefines xsi:type="data:Redefines">
        <redefinesGroup href="../cobol/IVVS0211.cbl.xmi#GENED_44"/>
      </redefines>
      <memory start="486" length="5"/>
      <pic asString="X(5)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="19" startColumn="38" endColumn="42">
          <inSourceFile href="../cobol/IVVS0211.cbl.xmi#C_4F10115"/>
        </locationInfo>
        <type href="../cobol/IVVS0211.cbl.xmi#T_2822F10115"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_131F10115" level="7" varType="NUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="20" startColumn="14" endColumn="55">
        <inSourceFile href="../cobol/IVVS0211.cbl.xmi#C_4F10115"/>
      </locationInfo>
      <identifierName name="WBEP-ID-MOVI-CRZ"/>
      <memory start="491" length="5"/>
      <pic asString="S9(9)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="20" startColumn="38" endColumn="43">
          <inSourceFile href="../cobol/IVVS0211.cbl.xmi#C_4F10115"/>
        </locationInfo>
        <type href="../cobol/IVVS0211.cbl.xmi#T_4835F10115"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_132F10115" level="7" varType="NUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="21" startColumn="14" endColumn="56">
        <inSourceFile href="../cobol/IVVS0211.cbl.xmi#C_4F10115"/>
      </locationInfo>
      <identifierName name="WBEP-ID-MOVI-CHIU"/>
      <memory start="496" length="5"/>
      <pic asString="S9(9)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="21" startColumn="39" endColumn="44">
          <inSourceFile href="../cobol/IVVS0211.cbl.xmi#C_4F10115"/>
        </locationInfo>
        <type href="../cobol/IVVS0211.cbl.xmi#T_4834F10115"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_133F10115" level="7" varType="ALPHANUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="22" startColumn="14" endLine="23" endColumn="46">
        <inSourceFile href="../cobol/IVVS0211.cbl.xmi#C_4F10115"/>
      </locationInfo>
      <identifierName name="WBEP-ID-MOVI-CHIU-NULL"/>
      <redefines xsi:type="data:Redefines">
        <redefinesGroup href="../cobol/IVVS0211.cbl.xmi#GENED_45"/>
      </redefines>
      <memory start="496" length="5"/>
      <pic asString="X(5)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="23" startColumn="41" endColumn="45">
          <inSourceFile href="../cobol/IVVS0211.cbl.xmi#C_4F10115"/>
        </locationInfo>
        <type href="../cobol/IVVS0211.cbl.xmi#T_2821F10115"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_134F10115" level="7" varType="NUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="24" startColumn="14" endColumn="52">
        <inSourceFile href="../cobol/IVVS0211.cbl.xmi#C_4F10115"/>
      </locationInfo>
      <identifierName name="WBEP-DT-INI-EFF"/>
      <memory start="501" length="5"/>
      <pic asString="S9(8)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="24" startColumn="39" endColumn="44">
          <inSourceFile href="../cobol/IVVS0211.cbl.xmi#C_4F10115"/>
        </locationInfo>
        <type href="../cobol/IVVS0211.cbl.xmi#T_3593F10115"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_135F10115" level="7" varType="NUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="25" startColumn="14" endColumn="52">
        <inSourceFile href="../cobol/IVVS0211.cbl.xmi#C_4F10115"/>
      </locationInfo>
      <identifierName name="WBEP-DT-END-EFF"/>
      <memory start="506" length="5"/>
      <pic asString="S9(8)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="25" startColumn="39" endColumn="44">
          <inSourceFile href="../cobol/IVVS0211.cbl.xmi#C_4F10115"/>
        </locationInfo>
        <type href="../cobol/IVVS0211.cbl.xmi#T_3592F10115"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_136F10115" level="7" varType="NUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="26" startColumn="14" endColumn="57">
        <inSourceFile href="../cobol/IVVS0211.cbl.xmi#C_4F10115"/>
      </locationInfo>
      <identifierName name="WBEP-COD-COMP-ANIA"/>
      <memory start="511" length="3"/>
      <pic asString="S9(5)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="26" startColumn="40" endColumn="45">
          <inSourceFile href="../cobol/IVVS0211.cbl.xmi#C_4F10115"/>
        </locationInfo>
        <type href="../cobol/IVVS0211.cbl.xmi#T_4572F10115"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_137F10115" level="7" varType="NUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="27" startColumn="14" endColumn="53">
        <inSourceFile href="../cobol/IVVS0211.cbl.xmi#C_4F10115"/>
      </locationInfo>
      <identifierName name="WBEP-COD-BNFIC"/>
      <memory start="514" length="2"/>
      <pic asString="S9(2)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="27" startColumn="36" endColumn="41">
          <inSourceFile href="../cobol/IVVS0211.cbl.xmi#C_4F10115"/>
        </locationInfo>
        <type href="../cobol/IVVS0211.cbl.xmi#T_5174F10115"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_138F10115" level="7" varType="ALPHANUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="28" startColumn="14" endLine="29" endColumn="43">
        <inSourceFile href="../cobol/IVVS0211.cbl.xmi#C_4F10115"/>
      </locationInfo>
      <identifierName name="WBEP-COD-BNFIC-NULL"/>
      <redefines xsi:type="data:Redefines">
        <redefinesGroup href="../cobol/IVVS0211.cbl.xmi#GENED_46"/>
      </redefines>
      <memory start="514" length="2"/>
      <pic asString="X(2)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="29" startColumn="38" endColumn="42">
          <inSourceFile href="../cobol/IVVS0211.cbl.xmi#C_4F10115"/>
        </locationInfo>
        <type href="../cobol/IVVS0211.cbl.xmi#T_269F10115"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_139F10115" level="7" varType="ALPHANUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="30" startColumn="14" endColumn="45">
        <inSourceFile href="../cobol/IVVS0211.cbl.xmi#C_4F10115"/>
      </locationInfo>
      <identifierName name="WBEP-TP-IND-BNFICR"/>
      <memory start="516" length="2"/>
      <pic asString="X(2)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="30" startColumn="40" endColumn="44">
          <inSourceFile href="../cobol/IVVS0211.cbl.xmi#C_4F10115"/>
        </locationInfo>
        <type href="../cobol/IVVS0211.cbl.xmi#T_268F10115"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_140F10115" level="7" varType="ALPHANUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="31" startColumn="14" endColumn="43">
        <inSourceFile href="../cobol/IVVS0211.cbl.xmi#C_4F10115"/>
      </locationInfo>
      <identifierName name="WBEP-COD-BNFICR"/>
      <memory start="518" length="20"/>
      <pic asString="X(20)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="31" startColumn="37" endColumn="42">
          <inSourceFile href="../cobol/IVVS0211.cbl.xmi#C_4F10115"/>
        </locationInfo>
        <type href="../cobol/IVVS0211.cbl.xmi#T_1832F10115"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_141F10115" level="7" varType="ALPHANUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="32" startColumn="14" endLine="33" endColumn="45">
        <inSourceFile href="../cobol/IVVS0211.cbl.xmi#C_4F10115"/>
      </locationInfo>
      <identifierName name="WBEP-COD-BNFICR-NULL"/>
      <redefines xsi:type="data:Redefines">
        <redefinesGroup href="../cobol/IVVS0211.cbl.xmi#GENED_47"/>
      </redefines>
      <memory start="518" length="20"/>
      <pic asString="X(20)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="33" startColumn="39" endColumn="44">
          <inSourceFile href="../cobol/IVVS0211.cbl.xmi#C_4F10115"/>
        </locationInfo>
        <type href="../cobol/IVVS0211.cbl.xmi#T_1831F10115"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_142F10115" level="7" varType="ALPHANUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="34" startColumn="14" endColumn="45">
        <inSourceFile href="../cobol/IVVS0211.cbl.xmi#C_4F10115"/>
      </locationInfo>
      <identifierName name="WBEP-DESC-BNFICR"/>
      <memory start="538" length="250"/>
      <pic asString="X(250)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="34" startColumn="38" endColumn="44">
          <inSourceFile href="../cobol/IVVS0211.cbl.xmi#C_4F10115"/>
        </locationInfo>
        <type href="../cobol/IVVS0211.cbl.xmi#T_546F10115"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_143F10115" level="7" varType="NUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="35" startColumn="14" endColumn="58">
        <inSourceFile href="../cobol/IVVS0211.cbl.xmi#C_4F10115"/>
      </locationInfo>
      <identifierName name="WBEP-PC-DEL-BNFICR"/>
      <memory start="788" length="4"/>
      <pic asString="S9(3)V9(3)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="35" startColumn="40" endColumn="50">
          <inSourceFile href="../cobol/IVVS0211.cbl.xmi#C_4F10115"/>
        </locationInfo>
        <type href="../cobol/IVVS0211.cbl.xmi#T_2072F10115"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_144F10115" level="7" varType="ALPHANUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="36" startColumn="14" endLine="37" endColumn="47">
        <inSourceFile href="../cobol/IVVS0211.cbl.xmi#C_4F10115"/>
      </locationInfo>
      <identifierName name="WBEP-PC-DEL-BNFICR-NULL"/>
      <redefines xsi:type="data:Redefines">
        <redefinesGroup href="../cobol/IVVS0211.cbl.xmi#GENED_48"/>
      </redefines>
      <memory start="788" length="4"/>
      <pic asString="X(4)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="37" startColumn="42" endColumn="46">
          <inSourceFile href="../cobol/IVVS0211.cbl.xmi#C_4F10115"/>
        </locationInfo>
        <type href="../cobol/IVVS0211.cbl.xmi#T_1631F10115"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_145F10115" level="7" varType="ALPHANUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="38" startColumn="14" endColumn="38">
        <inSourceFile href="../cobol/IVVS0211.cbl.xmi#C_4F10115"/>
      </locationInfo>
      <identifierName name="WBEP-FL-ESE"/>
      <memory start="792" length="1"/>
      <pic asString="X(1)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="38" startColumn="33" endColumn="37">
          <inSourceFile href="../cobol/IVVS0211.cbl.xmi#C_4F10115"/>
        </locationInfo>
        <type href="../cobol/IVVS0211.cbl.xmi#T_2516F10115"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_146F10115" level="7" varType="ALPHANUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="39" startColumn="14" endLine="40" endColumn="40">
        <inSourceFile href="../cobol/IVVS0211.cbl.xmi#C_4F10115"/>
      </locationInfo>
      <identifierName name="WBEP-FL-ESE-NULL"/>
      <redefines xsi:type="data:Redefines">
        <redefinesGroup href="../cobol/IVVS0211.cbl.xmi#GENED_49"/>
      </redefines>
      <memory start="792" length="1"/>
      <pic asString="X(1)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="40" startColumn="35" endColumn="39">
          <inSourceFile href="../cobol/IVVS0211.cbl.xmi#C_4F10115"/>
        </locationInfo>
        <type href="../cobol/IVVS0211.cbl.xmi#T_2515F10115"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_147F10115" level="7" varType="ALPHANUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="41" startColumn="14" endColumn="40">
        <inSourceFile href="../cobol/IVVS0211.cbl.xmi#C_4F10115"/>
      </locationInfo>
      <identifierName name="WBEP-FL-IRREV"/>
      <memory start="793" length="1"/>
      <pic asString="X(1)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="41" startColumn="35" endColumn="39">
          <inSourceFile href="../cobol/IVVS0211.cbl.xmi#C_4F10115"/>
        </locationInfo>
        <type href="../cobol/IVVS0211.cbl.xmi#T_2514F10115"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_148F10115" level="7" varType="ALPHANUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="42" startColumn="14" endLine="43" endColumn="42">
        <inSourceFile href="../cobol/IVVS0211.cbl.xmi#C_4F10115"/>
      </locationInfo>
      <identifierName name="WBEP-FL-IRREV-NULL"/>
      <redefines xsi:type="data:Redefines">
        <redefinesGroup href="../cobol/IVVS0211.cbl.xmi#GENED_50"/>
      </redefines>
      <memory start="793" length="1"/>
      <pic asString="X(1)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="43" startColumn="37" endColumn="41">
          <inSourceFile href="../cobol/IVVS0211.cbl.xmi#C_4F10115"/>
        </locationInfo>
        <type href="../cobol/IVVS0211.cbl.xmi#T_2513F10115"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_149F10115" level="7" varType="ALPHANUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="44" startColumn="14" endColumn="39">
        <inSourceFile href="../cobol/IVVS0211.cbl.xmi#C_4F10115"/>
      </locationInfo>
      <identifierName name="WBEP-FL-DFLT"/>
      <memory start="794" length="1"/>
      <pic asString="X(1)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="44" startColumn="34" endColumn="38">
          <inSourceFile href="../cobol/IVVS0211.cbl.xmi#C_4F10115"/>
        </locationInfo>
        <type href="../cobol/IVVS0211.cbl.xmi#T_2512F10115"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_150F10115" level="7" varType="ALPHANUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="45" startColumn="14" endLine="46" endColumn="41">
        <inSourceFile href="../cobol/IVVS0211.cbl.xmi#C_4F10115"/>
      </locationInfo>
      <identifierName name="WBEP-FL-DFLT-NULL"/>
      <redefines xsi:type="data:Redefines">
        <redefinesGroup href="../cobol/IVVS0211.cbl.xmi#GENED_51"/>
      </redefines>
      <memory start="794" length="1"/>
      <pic asString="X(1)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="46" startColumn="36" endColumn="40">
          <inSourceFile href="../cobol/IVVS0211.cbl.xmi#C_4F10115"/>
        </locationInfo>
        <type href="../cobol/IVVS0211.cbl.xmi#T_2511F10115"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_151F10115" level="7" varType="ALPHANUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="47" startColumn="14" endColumn="49">
        <inSourceFile href="../cobol/IVVS0211.cbl.xmi#C_4F10115"/>
      </locationInfo>
      <identifierName name="WBEP-ESRCN-ATTVT-IMPRS"/>
      <memory start="795" length="1"/>
      <pic asString="X(1)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="47" startColumn="44" endColumn="48">
          <inSourceFile href="../cobol/IVVS0211.cbl.xmi#C_4F10115"/>
        </locationInfo>
        <type href="../cobol/IVVS0211.cbl.xmi#T_2510F10115"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_152F10115" level="7" varType="ALPHANUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="48" startColumn="14" endLine="49" endColumn="51">
        <inSourceFile href="../cobol/IVVS0211.cbl.xmi#C_4F10115"/>
      </locationInfo>
      <identifierName name="WBEP-ESRCN-ATTVT-IMPRS-NULL"/>
      <redefines xsi:type="data:Redefines">
        <redefinesGroup href="../cobol/IVVS0211.cbl.xmi#GENED_52"/>
      </redefines>
      <memory start="795" length="1"/>
      <pic asString="X(1)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="49" startColumn="46" endColumn="50">
          <inSourceFile href="../cobol/IVVS0211.cbl.xmi#C_4F10115"/>
        </locationInfo>
        <type href="../cobol/IVVS0211.cbl.xmi#T_2509F10115"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_153F10115" level="7" varType="ALPHANUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="50" startColumn="14" endColumn="46">
        <inSourceFile href="../cobol/IVVS0211.cbl.xmi#C_4F10115"/>
      </locationInfo>
      <identifierName name="WBEP-FL-BNFICR-COLL"/>
      <memory start="796" length="1"/>
      <pic asString="X(1)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="50" startColumn="41" endColumn="45">
          <inSourceFile href="../cobol/IVVS0211.cbl.xmi#C_4F10115"/>
        </locationInfo>
        <type href="../cobol/IVVS0211.cbl.xmi#T_2508F10115"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_154F10115" level="7" varType="NUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="51" startColumn="14" endColumn="52">
        <inSourceFile href="../cobol/IVVS0211.cbl.xmi#C_4F10115"/>
      </locationInfo>
      <identifierName name="WBEP-DS-RIGA"/>
      <memory start="797" length="6"/>
      <pic asString="S9(10)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="51" startColumn="34" endColumn="40">
          <inSourceFile href="../cobol/IVVS0211.cbl.xmi#C_4F10115"/>
        </locationInfo>
        <type href="../cobol/IVVS0211.cbl.xmi#T_5039F10115"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_155F10115" level="7" varType="ALPHANUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="52" startColumn="14" endColumn="43">
        <inSourceFile href="../cobol/IVVS0211.cbl.xmi#C_4F10115"/>
      </locationInfo>
      <identifierName name="WBEP-DS-OPER-SQL"/>
      <memory start="803" length="1"/>
      <pic asString="X(1)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="52" startColumn="38" endColumn="42">
          <inSourceFile href="../cobol/IVVS0211.cbl.xmi#C_4F10115"/>
        </locationInfo>
        <type href="../cobol/IVVS0211.cbl.xmi#T_2507F10115"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_156F10115" level="7" varType="NUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="53" startColumn="14" endColumn="50">
        <inSourceFile href="../cobol/IVVS0211.cbl.xmi#C_4F10115"/>
      </locationInfo>
      <identifierName name="WBEP-DS-VER"/>
      <memory start="804" length="5"/>
      <pic asString="S9(9)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="53" startColumn="33" endColumn="38">
          <inSourceFile href="../cobol/IVVS0211.cbl.xmi#C_4F10115"/>
        </locationInfo>
        <type href="../cobol/IVVS0211.cbl.xmi#T_4833F10115"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_157F10115" level="7" varType="NUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="54" startColumn="14" endColumn="59">
        <inSourceFile href="../cobol/IVVS0211.cbl.xmi#C_4F10115"/>
      </locationInfo>
      <identifierName name="WBEP-DS-TS-INI-CPTZ"/>
      <memory start="809" length="10"/>
      <pic asString="S9(18)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="54" startColumn="41" endColumn="47">
          <inSourceFile href="../cobol/IVVS0211.cbl.xmi#C_4F10115"/>
        </locationInfo>
        <type href="../cobol/IVVS0211.cbl.xmi#T_5114F10115"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_158F10115" level="7" varType="NUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="55" startColumn="14" endColumn="59">
        <inSourceFile href="../cobol/IVVS0211.cbl.xmi#C_4F10115"/>
      </locationInfo>
      <identifierName name="WBEP-DS-TS-END-CPTZ"/>
      <memory start="819" length="10"/>
      <pic asString="S9(18)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="55" startColumn="41" endColumn="47">
          <inSourceFile href="../cobol/IVVS0211.cbl.xmi#C_4F10115"/>
        </locationInfo>
        <type href="../cobol/IVVS0211.cbl.xmi#T_5113F10115"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_159F10115" level="7" varType="ALPHANUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="56" startColumn="14" endColumn="42">
        <inSourceFile href="../cobol/IVVS0211.cbl.xmi#C_4F10115"/>
      </locationInfo>
      <identifierName name="WBEP-DS-UTENTE"/>
      <memory start="829" length="20"/>
      <pic asString="X(20)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="56" startColumn="36" endColumn="41">
          <inSourceFile href="../cobol/IVVS0211.cbl.xmi#C_4F10115"/>
        </locationInfo>
        <type href="../cobol/IVVS0211.cbl.xmi#T_1830F10115"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_160F10115" level="7" varType="ALPHANUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="57" startColumn="14" endColumn="45">
        <inSourceFile href="../cobol/IVVS0211.cbl.xmi#C_4F10115"/>
      </locationInfo>
      <identifierName name="WBEP-DS-STATO-ELAB"/>
      <memory start="849" length="1"/>
      <pic asString="X(1)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="57" startColumn="40" endColumn="44">
          <inSourceFile href="../cobol/IVVS0211.cbl.xmi#C_4F10115"/>
        </locationInfo>
        <type href="../cobol/IVVS0211.cbl.xmi#T_2506F10115"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_161F10115" level="7" varType="ALPHANUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="58" startColumn="14" endColumn="47">
        <inSourceFile href="../cobol/IVVS0211.cbl.xmi#C_4F10115"/>
      </locationInfo>
      <identifierName name="WBEP-TP-NORMAL-BNFIC"/>
      <memory start="850" length="2"/>
      <pic asString="X(2)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="58" startColumn="42" endColumn="46">
          <inSourceFile href="../cobol/IVVS0211.cbl.xmi#C_4F10115"/>
        </locationInfo>
        <type href="../cobol/IVVS0211.cbl.xmi#T_267F10115"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_162F10115" level="7" varType="ALPHANUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="59" startColumn="14" endLine="60" endColumn="49">
        <inSourceFile href="../cobol/IVVS0211.cbl.xmi#C_4F10115"/>
      </locationInfo>
      <identifierName name="WBEP-TP-NORMAL-BNFIC-NULL"/>
      <redefines xsi:type="data:Redefines">
        <redefinesGroup href="../cobol/IVVS0211.cbl.xmi#GENED_53"/>
      </redefines>
      <memory start="850" length="2"/>
      <pic asString="X(2)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="60" startColumn="44" endColumn="48">
          <inSourceFile href="../cobol/IVVS0211.cbl.xmi#C_4F10115"/>
        </locationInfo>
        <type href="../cobol/IVVS0211.cbl.xmi#T_266F10115"/>
      </pic>
    </variables>
  </variables>
  <mappings>
    <copy2Cobol key="V_119F10115" value="#V_119F10115"/>
    <copy2Cobol key="V_120F10115" value="#V_120F10115"/>
    <copy2Cobol key="V_121F10115" value="#V_121F10115"/>
    <copy2Cobol key="V_122F10115" value="#V_122F10115"/>
    <copy2Cobol key="V_123F10115" value="#V_123F10115"/>
    <copy2Cobol key="V_124F10115" value="#V_124F10115"/>
    <copy2Cobol key="V_125F10115" value="#V_125F10115"/>
    <copy2Cobol key="V_126F10115" value="#V_126F10115"/>
    <copy2Cobol key="V_127F10115" value="#V_127F10115"/>
    <copy2Cobol key="V_128F10115" value="#V_128F10115"/>
    <copy2Cobol key="V_129F10115" value="#V_129F10115"/>
    <copy2Cobol key="V_130F10115" value="#V_130F10115"/>
    <copy2Cobol key="V_131F10115" value="#V_131F10115"/>
    <copy2Cobol key="V_132F10115" value="#V_132F10115"/>
    <copy2Cobol key="V_133F10115" value="#V_133F10115"/>
    <copy2Cobol key="V_134F10115" value="#V_134F10115"/>
    <copy2Cobol key="V_135F10115" value="#V_135F10115"/>
    <copy2Cobol key="V_136F10115" value="#V_136F10115"/>
    <copy2Cobol key="V_137F10115" value="#V_137F10115"/>
    <copy2Cobol key="V_138F10115" value="#V_138F10115"/>
    <copy2Cobol key="V_139F10115" value="#V_139F10115"/>
    <copy2Cobol key="V_140F10115" value="#V_140F10115"/>
    <copy2Cobol key="V_141F10115" value="#V_141F10115"/>
    <copy2Cobol key="V_142F10115" value="#V_142F10115"/>
    <copy2Cobol key="V_143F10115" value="#V_143F10115"/>
    <copy2Cobol key="V_144F10115" value="#V_144F10115"/>
    <copy2Cobol key="V_145F10115" value="#V_145F10115"/>
    <copy2Cobol key="V_146F10115" value="#V_146F10115"/>
    <copy2Cobol key="V_147F10115" value="#V_147F10115"/>
    <copy2Cobol key="V_148F10115" value="#V_148F10115"/>
    <copy2Cobol key="V_149F10115" value="#V_149F10115"/>
    <copy2Cobol key="V_150F10115" value="#V_150F10115"/>
    <copy2Cobol key="V_151F10115" value="#V_151F10115"/>
    <copy2Cobol key="V_152F10115" value="#V_152F10115"/>
    <copy2Cobol key="V_153F10115" value="#V_153F10115"/>
    <copy2Cobol key="V_154F10115" value="#V_154F10115"/>
    <copy2Cobol key="V_155F10115" value="#V_155F10115"/>
    <copy2Cobol key="V_156F10115" value="#V_156F10115"/>
    <copy2Cobol key="V_157F10115" value="#V_157F10115"/>
    <copy2Cobol key="V_158F10115" value="#V_158F10115"/>
    <copy2Cobol key="V_159F10115" value="#V_159F10115"/>
    <copy2Cobol key="V_160F10115" value="#V_160F10115"/>
    <copy2Cobol key="V_161F10115" value="#V_161F10115"/>
    <copy2Cobol key="V_162F10115" value="#V_162F10115"/>
    <copySource href="../cobol/IVVS0211.cbl.xmi#C_4F10115"/>
  </mappings>
  <mappings>
    <copy2Cobol key="V_119F10115" value="#V_6172F10117"/>
    <copy2Cobol key="V_120F10115" value="#V_6173F10117"/>
    <copy2Cobol key="V_121F10115" value="#V_6174F10117"/>
    <copy2Cobol key="V_122F10115" value="#V_6175F10117"/>
    <copy2Cobol key="V_123F10115" value="#V_6176F10117"/>
    <copy2Cobol key="V_124F10115" value="#V_6177F10117"/>
    <copy2Cobol key="V_125F10115" value="#V_6178F10117"/>
    <copy2Cobol key="V_126F10115" value="#V_6179F10117"/>
    <copy2Cobol key="V_127F10115" value="#V_6180F10117"/>
    <copy2Cobol key="V_128F10115" value="#V_6181F10117"/>
    <copy2Cobol key="V_129F10115" value="#V_6182F10117"/>
    <copy2Cobol key="V_130F10115" value="#V_6183F10117"/>
    <copy2Cobol key="V_131F10115" value="#V_6184F10117"/>
    <copy2Cobol key="V_132F10115" value="#V_6185F10117"/>
    <copy2Cobol key="V_133F10115" value="#V_6186F10117"/>
    <copy2Cobol key="V_134F10115" value="#V_6187F10117"/>
    <copy2Cobol key="V_135F10115" value="#V_6188F10117"/>
    <copy2Cobol key="V_136F10115" value="#V_6189F10117"/>
    <copy2Cobol key="V_137F10115" value="#V_6190F10117"/>
    <copy2Cobol key="V_138F10115" value="#V_6191F10117"/>
    <copy2Cobol key="V_139F10115" value="#V_6192F10117"/>
    <copy2Cobol key="V_140F10115" value="#V_6193F10117"/>
    <copy2Cobol key="V_141F10115" value="#V_6194F10117"/>
    <copy2Cobol key="V_142F10115" value="#V_6195F10117"/>
    <copy2Cobol key="V_143F10115" value="#V_6196F10117"/>
    <copy2Cobol key="V_144F10115" value="#V_6197F10117"/>
    <copy2Cobol key="V_145F10115" value="#V_6198F10117"/>
    <copy2Cobol key="V_146F10115" value="#V_6199F10117"/>
    <copy2Cobol key="V_147F10115" value="#V_6200F10117"/>
    <copy2Cobol key="V_148F10115" value="#V_6201F10117"/>
    <copy2Cobol key="V_149F10115" value="#V_6202F10117"/>
    <copy2Cobol key="V_150F10115" value="#V_6203F10117"/>
    <copy2Cobol key="V_151F10115" value="#V_6204F10117"/>
    <copy2Cobol key="V_152F10115" value="#V_6205F10117"/>
    <copy2Cobol key="V_153F10115" value="#V_6206F10117"/>
    <copy2Cobol key="V_154F10115" value="#V_6207F10117"/>
    <copy2Cobol key="V_155F10115" value="#V_6208F10117"/>
    <copy2Cobol key="V_156F10115" value="#V_6209F10117"/>
    <copy2Cobol key="V_157F10115" value="#V_6210F10117"/>
    <copy2Cobol key="V_158F10115" value="#V_6211F10117"/>
    <copy2Cobol key="V_159F10115" value="#V_6212F10117"/>
    <copy2Cobol key="V_160F10115" value="#V_6213F10117"/>
    <copy2Cobol key="V_161F10115" value="#V_6214F10117"/>
    <copy2Cobol key="V_162F10115" value="#V_6215F10117"/>
    <copySource href="../cobol/IVVS0216.cbl.xmi#C_88F10117"/>
  </mappings>
  <mappings>
    <copy2Cobol key="V_119F10115" value="#V_1600F10301"/>
    <copy2Cobol key="V_120F10115" value="#V_1601F10301"/>
    <copy2Cobol key="V_121F10115" value="#V_1602F10301"/>
    <copy2Cobol key="V_122F10115" value="#V_1603F10301"/>
    <copy2Cobol key="V_123F10115" value="#V_1604F10301"/>
    <copy2Cobol key="V_124F10115" value="#V_1605F10301"/>
    <copy2Cobol key="V_125F10115" value="#V_1606F10301"/>
    <copy2Cobol key="V_126F10115" value="#V_1607F10301"/>
    <copy2Cobol key="V_127F10115" value="#V_1608F10301"/>
    <copy2Cobol key="V_128F10115" value="#V_1609F10301"/>
    <copy2Cobol key="V_129F10115" value="#V_1610F10301"/>
    <copy2Cobol key="V_130F10115" value="#V_1611F10301"/>
    <copy2Cobol key="V_131F10115" value="#V_1612F10301"/>
    <copy2Cobol key="V_132F10115" value="#V_1613F10301"/>
    <copy2Cobol key="V_133F10115" value="#V_1614F10301"/>
    <copy2Cobol key="V_134F10115" value="#V_1615F10301"/>
    <copy2Cobol key="V_135F10115" value="#V_1616F10301"/>
    <copy2Cobol key="V_136F10115" value="#V_1617F10301"/>
    <copy2Cobol key="V_137F10115" value="#V_1618F10301"/>
    <copy2Cobol key="V_138F10115" value="#V_1619F10301"/>
    <copy2Cobol key="V_139F10115" value="#V_1620F10301"/>
    <copy2Cobol key="V_140F10115" value="#V_1621F10301"/>
    <copy2Cobol key="V_141F10115" value="#V_1622F10301"/>
    <copy2Cobol key="V_142F10115" value="#V_1623F10301"/>
    <copy2Cobol key="V_143F10115" value="#V_1624F10301"/>
    <copy2Cobol key="V_144F10115" value="#V_1625F10301"/>
    <copy2Cobol key="V_145F10115" value="#V_1626F10301"/>
    <copy2Cobol key="V_146F10115" value="#V_1627F10301"/>
    <copy2Cobol key="V_147F10115" value="#V_1628F10301"/>
    <copy2Cobol key="V_148F10115" value="#V_1629F10301"/>
    <copy2Cobol key="V_149F10115" value="#V_1630F10301"/>
    <copy2Cobol key="V_150F10115" value="#V_1631F10301"/>
    <copy2Cobol key="V_151F10115" value="#V_1632F10301"/>
    <copy2Cobol key="V_152F10115" value="#V_1633F10301"/>
    <copy2Cobol key="V_153F10115" value="#V_1634F10301"/>
    <copy2Cobol key="V_154F10115" value="#V_1635F10301"/>
    <copy2Cobol key="V_155F10115" value="#V_1636F10301"/>
    <copy2Cobol key="V_156F10115" value="#V_1637F10301"/>
    <copy2Cobol key="V_157F10115" value="#V_1638F10301"/>
    <copy2Cobol key="V_158F10115" value="#V_1639F10301"/>
    <copy2Cobol key="V_159F10115" value="#V_1640F10301"/>
    <copy2Cobol key="V_160F10115" value="#V_1641F10301"/>
    <copy2Cobol key="V_161F10115" value="#V_1642F10301"/>
    <copy2Cobol key="V_162F10115" value="#V_1643F10301"/>
    <copySource href="../cobol/LVES0268.cbl.xmi#C_28F10301"/>
  </mappings>
  <mappings>
    <copy2Cobol key="V_119F10115" value="#V_1170F10302"/>
    <copy2Cobol key="V_120F10115" value="#V_1171F10302"/>
    <copy2Cobol key="V_121F10115" value="#V_1172F10302"/>
    <copy2Cobol key="V_122F10115" value="#V_1173F10302"/>
    <copy2Cobol key="V_123F10115" value="#V_1174F10302"/>
    <copy2Cobol key="V_124F10115" value="#V_1175F10302"/>
    <copy2Cobol key="V_125F10115" value="#V_1176F10302"/>
    <copy2Cobol key="V_126F10115" value="#V_1177F10302"/>
    <copy2Cobol key="V_127F10115" value="#V_1178F10302"/>
    <copy2Cobol key="V_128F10115" value="#V_1179F10302"/>
    <copy2Cobol key="V_129F10115" value="#V_1180F10302"/>
    <copy2Cobol key="V_130F10115" value="#V_1181F10302"/>
    <copy2Cobol key="V_131F10115" value="#V_1182F10302"/>
    <copy2Cobol key="V_132F10115" value="#V_1183F10302"/>
    <copy2Cobol key="V_133F10115" value="#V_1184F10302"/>
    <copy2Cobol key="V_134F10115" value="#V_1185F10302"/>
    <copy2Cobol key="V_135F10115" value="#V_1186F10302"/>
    <copy2Cobol key="V_136F10115" value="#V_1187F10302"/>
    <copy2Cobol key="V_137F10115" value="#V_1188F10302"/>
    <copy2Cobol key="V_138F10115" value="#V_1189F10302"/>
    <copy2Cobol key="V_139F10115" value="#V_1190F10302"/>
    <copy2Cobol key="V_140F10115" value="#V_1191F10302"/>
    <copy2Cobol key="V_141F10115" value="#V_1192F10302"/>
    <copy2Cobol key="V_142F10115" value="#V_1193F10302"/>
    <copy2Cobol key="V_143F10115" value="#V_1194F10302"/>
    <copy2Cobol key="V_144F10115" value="#V_1195F10302"/>
    <copy2Cobol key="V_145F10115" value="#V_1196F10302"/>
    <copy2Cobol key="V_146F10115" value="#V_1197F10302"/>
    <copy2Cobol key="V_147F10115" value="#V_1198F10302"/>
    <copy2Cobol key="V_148F10115" value="#V_1199F10302"/>
    <copy2Cobol key="V_149F10115" value="#V_1200F10302"/>
    <copy2Cobol key="V_150F10115" value="#V_1201F10302"/>
    <copy2Cobol key="V_151F10115" value="#V_1202F10302"/>
    <copy2Cobol key="V_152F10115" value="#V_1203F10302"/>
    <copy2Cobol key="V_153F10115" value="#V_1204F10302"/>
    <copy2Cobol key="V_154F10115" value="#V_1205F10302"/>
    <copy2Cobol key="V_155F10115" value="#V_1206F10302"/>
    <copy2Cobol key="V_156F10115" value="#V_1207F10302"/>
    <copy2Cobol key="V_157F10115" value="#V_1208F10302"/>
    <copy2Cobol key="V_158F10115" value="#V_1209F10302"/>
    <copy2Cobol key="V_159F10115" value="#V_1210F10302"/>
    <copy2Cobol key="V_160F10115" value="#V_1211F10302"/>
    <copy2Cobol key="V_161F10115" value="#V_1212F10302"/>
    <copy2Cobol key="V_162F10115" value="#V_1213F10302"/>
    <copySource href="../cobol/LVES0269.cbl.xmi#C_19F10302"/>
  </mappings>
  <mappings>
    <copy2Cobol key="V_119F10115" value="#V_5666F10302"/>
    <copy2Cobol key="V_120F10115" value="#V_5667F10302"/>
    <copy2Cobol key="V_121F10115" value="#V_5668F10302"/>
    <copy2Cobol key="V_122F10115" value="#V_5669F10302"/>
    <copy2Cobol key="V_123F10115" value="#V_5670F10302"/>
    <copy2Cobol key="V_124F10115" value="#V_5671F10302"/>
    <copy2Cobol key="V_125F10115" value="#V_5672F10302"/>
    <copy2Cobol key="V_126F10115" value="#V_5673F10302"/>
    <copy2Cobol key="V_127F10115" value="#V_5674F10302"/>
    <copy2Cobol key="V_128F10115" value="#V_5675F10302"/>
    <copy2Cobol key="V_129F10115" value="#V_5676F10302"/>
    <copy2Cobol key="V_130F10115" value="#V_5677F10302"/>
    <copy2Cobol key="V_131F10115" value="#V_5678F10302"/>
    <copy2Cobol key="V_132F10115" value="#V_5679F10302"/>
    <copy2Cobol key="V_133F10115" value="#V_5680F10302"/>
    <copy2Cobol key="V_134F10115" value="#V_5681F10302"/>
    <copy2Cobol key="V_135F10115" value="#V_5682F10302"/>
    <copy2Cobol key="V_136F10115" value="#V_5683F10302"/>
    <copy2Cobol key="V_137F10115" value="#V_5684F10302"/>
    <copy2Cobol key="V_138F10115" value="#V_5685F10302"/>
    <copy2Cobol key="V_139F10115" value="#V_5686F10302"/>
    <copy2Cobol key="V_140F10115" value="#V_5687F10302"/>
    <copy2Cobol key="V_141F10115" value="#V_5688F10302"/>
    <copy2Cobol key="V_142F10115" value="#V_5689F10302"/>
    <copy2Cobol key="V_143F10115" value="#V_5690F10302"/>
    <copy2Cobol key="V_144F10115" value="#V_5691F10302"/>
    <copy2Cobol key="V_145F10115" value="#V_5692F10302"/>
    <copy2Cobol key="V_146F10115" value="#V_5693F10302"/>
    <copy2Cobol key="V_147F10115" value="#V_5694F10302"/>
    <copy2Cobol key="V_148F10115" value="#V_5695F10302"/>
    <copy2Cobol key="V_149F10115" value="#V_5696F10302"/>
    <copy2Cobol key="V_150F10115" value="#V_5697F10302"/>
    <copy2Cobol key="V_151F10115" value="#V_5698F10302"/>
    <copy2Cobol key="V_152F10115" value="#V_5699F10302"/>
    <copy2Cobol key="V_153F10115" value="#V_5700F10302"/>
    <copy2Cobol key="V_154F10115" value="#V_5701F10302"/>
    <copy2Cobol key="V_155F10115" value="#V_5702F10302"/>
    <copy2Cobol key="V_156F10115" value="#V_5703F10302"/>
    <copy2Cobol key="V_157F10115" value="#V_5704F10302"/>
    <copy2Cobol key="V_158F10115" value="#V_5705F10302"/>
    <copy2Cobol key="V_159F10115" value="#V_5706F10302"/>
    <copy2Cobol key="V_160F10115" value="#V_5707F10302"/>
    <copy2Cobol key="V_161F10115" value="#V_5708F10302"/>
    <copy2Cobol key="V_162F10115" value="#V_5709F10302"/>
    <copySource href="../cobol/LVES0269.cbl.xmi#C_86F10302"/>
  </mappings>
  <mappings>
    <copy2Cobol key="V_119F10115" value="#V_1248F10303"/>
    <copy2Cobol key="V_120F10115" value="#V_1249F10303"/>
    <copy2Cobol key="V_121F10115" value="#V_1250F10303"/>
    <copy2Cobol key="V_122F10115" value="#V_1251F10303"/>
    <copy2Cobol key="V_123F10115" value="#V_1252F10303"/>
    <copy2Cobol key="V_124F10115" value="#V_1253F10303"/>
    <copy2Cobol key="V_125F10115" value="#V_1254F10303"/>
    <copy2Cobol key="V_126F10115" value="#V_1255F10303"/>
    <copy2Cobol key="V_127F10115" value="#V_1256F10303"/>
    <copy2Cobol key="V_128F10115" value="#V_1257F10303"/>
    <copy2Cobol key="V_129F10115" value="#V_1258F10303"/>
    <copy2Cobol key="V_130F10115" value="#V_1259F10303"/>
    <copy2Cobol key="V_131F10115" value="#V_1260F10303"/>
    <copy2Cobol key="V_132F10115" value="#V_1261F10303"/>
    <copy2Cobol key="V_133F10115" value="#V_1262F10303"/>
    <copy2Cobol key="V_134F10115" value="#V_1263F10303"/>
    <copy2Cobol key="V_135F10115" value="#V_1264F10303"/>
    <copy2Cobol key="V_136F10115" value="#V_1265F10303"/>
    <copy2Cobol key="V_137F10115" value="#V_1266F10303"/>
    <copy2Cobol key="V_138F10115" value="#V_1267F10303"/>
    <copy2Cobol key="V_139F10115" value="#V_1268F10303"/>
    <copy2Cobol key="V_140F10115" value="#V_1269F10303"/>
    <copy2Cobol key="V_141F10115" value="#V_1270F10303"/>
    <copy2Cobol key="V_142F10115" value="#V_1271F10303"/>
    <copy2Cobol key="V_143F10115" value="#V_1272F10303"/>
    <copy2Cobol key="V_144F10115" value="#V_1273F10303"/>
    <copy2Cobol key="V_145F10115" value="#V_1274F10303"/>
    <copy2Cobol key="V_146F10115" value="#V_1275F10303"/>
    <copy2Cobol key="V_147F10115" value="#V_1276F10303"/>
    <copy2Cobol key="V_148F10115" value="#V_1277F10303"/>
    <copy2Cobol key="V_149F10115" value="#V_1278F10303"/>
    <copy2Cobol key="V_150F10115" value="#V_1279F10303"/>
    <copy2Cobol key="V_151F10115" value="#V_1280F10303"/>
    <copy2Cobol key="V_152F10115" value="#V_1281F10303"/>
    <copy2Cobol key="V_153F10115" value="#V_1282F10303"/>
    <copy2Cobol key="V_154F10115" value="#V_1283F10303"/>
    <copy2Cobol key="V_155F10115" value="#V_1284F10303"/>
    <copy2Cobol key="V_156F10115" value="#V_1285F10303"/>
    <copy2Cobol key="V_157F10115" value="#V_1286F10303"/>
    <copy2Cobol key="V_158F10115" value="#V_1287F10303"/>
    <copy2Cobol key="V_159F10115" value="#V_1288F10303"/>
    <copy2Cobol key="V_160F10115" value="#V_1289F10303"/>
    <copy2Cobol key="V_161F10115" value="#V_1290F10303"/>
    <copy2Cobol key="V_162F10115" value="#V_1291F10303"/>
    <copySource href="../cobol/LVES0270.cbl.xmi#C_24F10303"/>
  </mappings>
</source:CopybookSourceFile>
