<?xml version="1.0" encoding="UTF-8"?>
<source:CopybookSourceFile xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:astm.preprocessor="http:///com.bphx.model.astm.preprocessor.ecore" xmlns:expression="http:///com.bphx.model.cobol.expression.ecore" xmlns:legacy="http://com.bphx.ctu.translator.legacy" xmlns:source="http:///com.bphx.model.cobol.source.ecore" nameStr="LCCVXOG0.cpy" id="LM_CM_C_3F10307" pathName="LCCVXOG0.cpy">
  <variables xsi:type="legacy:LegacyElementary" id="V_450F10307" level="1" varType="ALPHANUMERIC">
    <locationInfo xsi:type="source:CobolSourceLocation" startLine="4" startColumn="8" endColumn="69">
      <inSourceFile href="../cobol/LVVS0003.cbl.xmi#C_3F10307"/>
    </locationInfo>
    <preProcessorElements xsi:type="astm.preprocessor:Comment" text="*****************************************************************">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="1" startColumn="8" endColumn="80">
        <inSourceFile href="../cobol/LVVS0003.cbl.xmi#C_3F10307"/>
      </locationInfo>
    </preProcessorElements>
    <preProcessorElements xsi:type="astm.preprocessor:Comment" text="    TP_OGG (TIPO OGGETTO)">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="2" startColumn="8" endColumn="80">
        <inSourceFile href="../cobol/LVVS0003.cbl.xmi#C_3F10307"/>
      </locationInfo>
    </preProcessorElements>
    <preProcessorElements xsi:type="astm.preprocessor:Comment" text="*****************************************************************">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="3" startColumn="8" endColumn="80">
        <inSourceFile href="../cobol/LVVS0003.cbl.xmi#C_3F10307"/>
      </locationInfo>
    </preProcessorElements>
    <identifierName name="WS-TP-OGG"/>
    <initialValue xsi:type="expression:FigurativeConstant" id="EXP_0" value="SPACES" type="SPACE">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="4" startColumn="62" endColumn="68">
        <inSourceFile href="../cobol/LVVS0003.cbl.xmi#C_3F10307"/>
      </locationInfo>
    </initialValue>
    <conditionNames xsi:type="legacy:LegacyConditionName" id="V_451F10307" level="88">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="5" startColumn="12" endColumn="67">
        <inSourceFile href="../cobol/LVVS0003.cbl.xmi#C_3F10307"/>
      </locationInfo>
      <identifierName name="POLIZZA"/>
      <values xsi:type="legacy:LegacyStringLiteral" id="EXP_1" value="PO" origString="'PO'">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="5" startColumn="62" endColumn="66">
          <inSourceFile href="../cobol/LVVS0003.cbl.xmi#C_3F10307"/>
        </locationInfo>
      </values>
    </conditionNames>
    <conditionNames xsi:type="legacy:LegacyConditionName" id="V_452F10307" level="88">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="6" startColumn="12" endColumn="67">
        <inSourceFile href="../cobol/LVVS0003.cbl.xmi#C_3F10307"/>
      </locationInfo>
      <identifierName name="ADESIONE"/>
      <values xsi:type="legacy:LegacyStringLiteral" id="EXP_2" value="AD" origString="'AD'">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="6" startColumn="62" endColumn="66">
          <inSourceFile href="../cobol/LVVS0003.cbl.xmi#C_3F10307"/>
        </locationInfo>
      </values>
    </conditionNames>
    <conditionNames xsi:type="legacy:LegacyConditionName" id="V_453F10307" level="88">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="7" startColumn="12" endColumn="67">
        <inSourceFile href="../cobol/LVVS0003.cbl.xmi#C_3F10307"/>
      </locationInfo>
      <identifierName name="GARANZIA"/>
      <values xsi:type="legacy:LegacyStringLiteral" id="EXP_3" value="GA" origString="'GA'">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="7" startColumn="62" endColumn="66">
          <inSourceFile href="../cobol/LVVS0003.cbl.xmi#C_3F10307"/>
        </locationInfo>
      </values>
    </conditionNames>
    <conditionNames xsi:type="legacy:LegacyConditionName" id="V_454F10307" level="88">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="8" startColumn="12" endColumn="67">
        <inSourceFile href="../cobol/LVVS0003.cbl.xmi#C_3F10307"/>
      </locationInfo>
      <identifierName name="TRANCHE"/>
      <values xsi:type="legacy:LegacyStringLiteral" id="EXP_4" value="TG" origString="'TG'">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="8" startColumn="62" endColumn="66">
          <inSourceFile href="../cobol/LVVS0003.cbl.xmi#C_3F10307"/>
        </locationInfo>
      </values>
    </conditionNames>
    <conditionNames xsi:type="legacy:LegacyConditionName" id="V_455F10307" level="88">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="9" startColumn="12" endColumn="67">
        <inSourceFile href="../cobol/LVVS0003.cbl.xmi#C_3F10307"/>
      </locationInfo>
      <identifierName name="RIPARTO-FONDI"/>
      <values xsi:type="legacy:LegacyStringLiteral" id="EXP_5" value="RF" origString="'RF'">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="9" startColumn="62" endColumn="66">
          <inSourceFile href="../cobol/LVVS0003.cbl.xmi#C_3F10307"/>
        </locationInfo>
      </values>
    </conditionNames>
    <conditionNames xsi:type="legacy:LegacyConditionName" id="V_456F10307" level="88">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="10" startColumn="12" endColumn="67">
        <inSourceFile href="../cobol/LVVS0003.cbl.xmi#C_3F10307"/>
      </locationInfo>
      <identifierName name="LIQUIDAZIONE"/>
      <values xsi:type="legacy:LegacyStringLiteral" id="EXP_6" value="LI" origString="'LI'">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="10" startColumn="62" endColumn="66">
          <inSourceFile href="../cobol/LVVS0003.cbl.xmi#C_3F10307"/>
        </locationInfo>
      </values>
    </conditionNames>
    <conditionNames xsi:type="legacy:LegacyConditionName" id="V_457F10307" level="88">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="11" startColumn="12" endColumn="67">
        <inSourceFile href="../cobol/LVVS0003.cbl.xmi#C_3F10307"/>
      </locationInfo>
      <identifierName name="PRESTITO"/>
      <values xsi:type="legacy:LegacyStringLiteral" id="EXP_7" value="PR" origString="'PR'">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="11" startColumn="62" endColumn="66">
          <inSourceFile href="../cobol/LVVS0003.cbl.xmi#C_3F10307"/>
        </locationInfo>
      </values>
    </conditionNames>
    <conditionNames xsi:type="legacy:LegacyConditionName" id="V_458F10307" level="88">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="12" startColumn="12" endColumn="67">
        <inSourceFile href="../cobol/LVVS0003.cbl.xmi#C_3F10307"/>
      </locationInfo>
      <identifierName name="TITOLO-CONTABILE"/>
      <values xsi:type="legacy:LegacyStringLiteral" id="EXP_8" value="TC" origString="'TC'">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="12" startColumn="62" endColumn="66">
          <inSourceFile href="../cobol/LVVS0003.cbl.xmi#C_3F10307"/>
        </locationInfo>
      </values>
    </conditionNames>
    <conditionNames xsi:type="legacy:LegacyConditionName" id="V_459F10307" level="88">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="13" startColumn="12" endColumn="67">
        <inSourceFile href="../cobol/LVVS0003.cbl.xmi#C_3F10307"/>
      </locationInfo>
      <identifierName name="GARANZIA-LIQUID"/>
      <values xsi:type="legacy:LegacyStringLiteral" id="EXP_9" value="GL" origString="'GL'">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="13" startColumn="62" endColumn="66">
          <inSourceFile href="../cobol/LVVS0003.cbl.xmi#C_3F10307"/>
        </locationInfo>
      </values>
    </conditionNames>
    <conditionNames xsi:type="legacy:LegacyConditionName" id="V_460F10307" level="88">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="14" startColumn="12" endColumn="67">
        <inSourceFile href="../cobol/LVVS0003.cbl.xmi#C_3F10307"/>
      </locationInfo>
      <identifierName name="DEROGA"/>
      <values xsi:type="legacy:LegacyStringLiteral" id="EXP_10" value="DE" origString="'DE'">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="14" startColumn="62" endColumn="66">
          <inSourceFile href="../cobol/LVVS0003.cbl.xmi#C_3F10307"/>
        </locationInfo>
      </values>
    </conditionNames>
    <conditionNames xsi:type="legacy:LegacyConditionName" id="V_461F10307" level="88">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="15" startColumn="12" endColumn="67">
        <inSourceFile href="../cobol/LVVS0003.cbl.xmi#C_3F10307"/>
      </locationInfo>
      <identifierName name="MOVIMENTO"/>
      <values xsi:type="legacy:LegacyStringLiteral" id="EXP_11" value="MO" origString="'MO'">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="15" startColumn="62" endColumn="66">
          <inSourceFile href="../cobol/LVVS0003.cbl.xmi#C_3F10307"/>
        </locationInfo>
      </values>
    </conditionNames>
    <conditionNames xsi:type="legacy:LegacyConditionName" id="V_462F10307" level="88">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="16" startColumn="12" endColumn="67">
        <inSourceFile href="../cobol/LVVS0003.cbl.xmi#C_3F10307"/>
      </locationInfo>
      <identifierName name="PREVENTIVO"/>
      <values xsi:type="legacy:LegacyStringLiteral" id="EXP_12" value="PV" origString="'PV'">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="16" startColumn="62" endColumn="66">
          <inSourceFile href="../cobol/LVVS0003.cbl.xmi#C_3F10307"/>
        </locationInfo>
      </values>
    </conditionNames>
    <conditionNames xsi:type="legacy:LegacyConditionName" id="V_463F10307" level="88">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="17" startColumn="12" endColumn="67">
        <inSourceFile href="../cobol/LVVS0003.cbl.xmi#C_3F10307"/>
      </locationInfo>
      <identifierName name="VINCPEG"/>
      <values xsi:type="legacy:LegacyStringLiteral" id="EXP_13" value="VP" origString="'VP'">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="17" startColumn="62" endColumn="66">
          <inSourceFile href="../cobol/LVVS0003.cbl.xmi#C_3F10307"/>
        </locationInfo>
      </values>
    </conditionNames>
    <conditionNames xsi:type="legacy:LegacyConditionName" id="V_464F10307" level="88">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="18" startColumn="12" endColumn="67">
        <inSourceFile href="../cobol/LVVS0003.cbl.xmi#C_3F10307"/>
      </locationInfo>
      <identifierName name="PERCIP-LIQUID"/>
      <values xsi:type="legacy:LegacyStringLiteral" id="EXP_14" value="PL" origString="'PL'">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="18" startColumn="62" endColumn="66">
          <inSourceFile href="../cobol/LVVS0003.cbl.xmi#C_3F10307"/>
        </locationInfo>
      </values>
    </conditionNames>
    <memory start="125" length="2"/>
    <pic asString="X(002)">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="4" startColumn="49" endColumn="55">
        <inSourceFile href="../cobol/LVVS0003.cbl.xmi#C_3F10307"/>
      </locationInfo>
      <type href="../cobol/LVVS0003.cbl.xmi#T_374F10307"/>
    </pic>
  </variables>
  <mappings>
    <copy2Cobol key="V_450F10307" value="#V_450F10307"/>
    <copy2Cobol key="V_451F10307" value="#V_451F10307"/>
    <copy2Cobol key="V_452F10307" value="#V_452F10307"/>
    <copy2Cobol key="V_453F10307" value="#V_453F10307"/>
    <copy2Cobol key="V_454F10307" value="#V_454F10307"/>
    <copy2Cobol key="V_455F10307" value="#V_455F10307"/>
    <copy2Cobol key="V_456F10307" value="#V_456F10307"/>
    <copy2Cobol key="V_457F10307" value="#V_457F10307"/>
    <copy2Cobol key="V_458F10307" value="#V_458F10307"/>
    <copy2Cobol key="V_459F10307" value="#V_459F10307"/>
    <copy2Cobol key="V_460F10307" value="#V_460F10307"/>
    <copy2Cobol key="V_461F10307" value="#V_461F10307"/>
    <copy2Cobol key="V_462F10307" value="#V_462F10307"/>
    <copy2Cobol key="V_463F10307" value="#V_463F10307"/>
    <copy2Cobol key="V_464F10307" value="#V_464F10307"/>
    <copySource href="../cobol/LVVS0003.cbl.xmi#C_3F10307"/>
  </mappings>
  <mappings>
    <copy2Cobol key="V_450F10307" value="#V_46F10125"/>
    <copy2Cobol key="V_451F10307" value="#V_47F10125"/>
    <copy2Cobol key="V_452F10307" value="#V_48F10125"/>
    <copy2Cobol key="V_453F10307" value="#V_49F10125"/>
    <copy2Cobol key="V_454F10307" value="#V_50F10125"/>
    <copy2Cobol key="V_455F10307" value="#V_51F10125"/>
    <copy2Cobol key="V_456F10307" value="#V_52F10125"/>
    <copy2Cobol key="V_457F10307" value="#V_53F10125"/>
    <copy2Cobol key="V_458F10307" value="#V_54F10125"/>
    <copy2Cobol key="V_459F10307" value="#V_55F10125"/>
    <copy2Cobol key="V_460F10307" value="#V_56F10125"/>
    <copy2Cobol key="V_461F10307" value="#V_57F10125"/>
    <copy2Cobol key="V_462F10307" value="#V_58F10125"/>
    <copy2Cobol key="V_463F10307" value="#V_59F10125"/>
    <copy2Cobol key="V_464F10307" value="#V_60F10125"/>
    <copySource href="../cobol/LCCS0022.cbl.xmi#C_3F10125"/>
  </mappings>
  <mappings>
    <copy2Cobol key="V_450F10307" value="#V_39F10126"/>
    <copy2Cobol key="V_451F10307" value="#V_40F10126"/>
    <copy2Cobol key="V_452F10307" value="#V_41F10126"/>
    <copy2Cobol key="V_453F10307" value="#V_42F10126"/>
    <copy2Cobol key="V_454F10307" value="#V_43F10126"/>
    <copy2Cobol key="V_455F10307" value="#V_44F10126"/>
    <copy2Cobol key="V_456F10307" value="#V_45F10126"/>
    <copy2Cobol key="V_457F10307" value="#V_46F10126"/>
    <copy2Cobol key="V_458F10307" value="#V_47F10126"/>
    <copy2Cobol key="V_459F10307" value="#V_48F10126"/>
    <copy2Cobol key="V_460F10307" value="#V_49F10126"/>
    <copy2Cobol key="V_461F10307" value="#V_50F10126"/>
    <copy2Cobol key="V_462F10307" value="#V_51F10126"/>
    <copy2Cobol key="V_463F10307" value="#V_52F10126"/>
    <copy2Cobol key="V_464F10307" value="#V_53F10126"/>
    <copySource href="../cobol/LCCS0023.cbl.xmi#C_3F10126"/>
  </mappings>
  <mappings>
    <copy2Cobol key="V_450F10307" value="#V_485F10127"/>
    <copy2Cobol key="V_451F10307" value="#V_486F10127"/>
    <copy2Cobol key="V_452F10307" value="#V_487F10127"/>
    <copy2Cobol key="V_453F10307" value="#V_488F10127"/>
    <copy2Cobol key="V_454F10307" value="#V_489F10127"/>
    <copy2Cobol key="V_455F10307" value="#V_490F10127"/>
    <copy2Cobol key="V_456F10307" value="#V_491F10127"/>
    <copy2Cobol key="V_457F10307" value="#V_492F10127"/>
    <copy2Cobol key="V_458F10307" value="#V_493F10127"/>
    <copy2Cobol key="V_459F10307" value="#V_494F10127"/>
    <copy2Cobol key="V_460F10307" value="#V_495F10127"/>
    <copy2Cobol key="V_461F10307" value="#V_496F10127"/>
    <copy2Cobol key="V_462F10307" value="#V_497F10127"/>
    <copy2Cobol key="V_463F10307" value="#V_498F10127"/>
    <copy2Cobol key="V_464F10307" value="#V_499F10127"/>
    <copySource href="../cobol/LCCS0024.cbl.xmi#C_4F10127"/>
  </mappings>
  <mappings>
    <copy2Cobol key="V_450F10307" value="#V_313F10130"/>
    <copy2Cobol key="V_451F10307" value="#V_314F10130"/>
    <copy2Cobol key="V_452F10307" value="#V_315F10130"/>
    <copy2Cobol key="V_453F10307" value="#V_316F10130"/>
    <copy2Cobol key="V_454F10307" value="#V_317F10130"/>
    <copy2Cobol key="V_455F10307" value="#V_318F10130"/>
    <copy2Cobol key="V_456F10307" value="#V_319F10130"/>
    <copy2Cobol key="V_457F10307" value="#V_320F10130"/>
    <copy2Cobol key="V_458F10307" value="#V_321F10130"/>
    <copy2Cobol key="V_459F10307" value="#V_322F10130"/>
    <copy2Cobol key="V_460F10307" value="#V_323F10130"/>
    <copy2Cobol key="V_461F10307" value="#V_324F10130"/>
    <copy2Cobol key="V_462F10307" value="#V_325F10130"/>
    <copy2Cobol key="V_463F10307" value="#V_326F10130"/>
    <copy2Cobol key="V_464F10307" value="#V_327F10130"/>
    <copySource href="../cobol/LCCS0033.cbl.xmi#C_6F10130"/>
  </mappings>
  <mappings>
    <copy2Cobol key="V_450F10307" value="#V_976F10135"/>
    <copy2Cobol key="V_451F10307" value="#V_977F10135"/>
    <copy2Cobol key="V_452F10307" value="#V_978F10135"/>
    <copy2Cobol key="V_453F10307" value="#V_979F10135"/>
    <copy2Cobol key="V_454F10307" value="#V_980F10135"/>
    <copy2Cobol key="V_455F10307" value="#V_981F10135"/>
    <copy2Cobol key="V_456F10307" value="#V_982F10135"/>
    <copy2Cobol key="V_457F10307" value="#V_983F10135"/>
    <copy2Cobol key="V_458F10307" value="#V_984F10135"/>
    <copy2Cobol key="V_459F10307" value="#V_985F10135"/>
    <copy2Cobol key="V_460F10307" value="#V_986F10135"/>
    <copy2Cobol key="V_461F10307" value="#V_987F10135"/>
    <copy2Cobol key="V_462F10307" value="#V_988F10135"/>
    <copy2Cobol key="V_463F10307" value="#V_989F10135"/>
    <copy2Cobol key="V_464F10307" value="#V_990F10135"/>
    <copySource href="../cobol/LCCS0320.cbl.xmi#C_18F10135"/>
  </mappings>
  <mappings>
    <copy2Cobol key="V_450F10307" value="#V_839F10137"/>
    <copy2Cobol key="V_451F10307" value="#V_840F10137"/>
    <copy2Cobol key="V_452F10307" value="#V_841F10137"/>
    <copy2Cobol key="V_453F10307" value="#V_842F10137"/>
    <copy2Cobol key="V_454F10307" value="#V_843F10137"/>
    <copy2Cobol key="V_455F10307" value="#V_844F10137"/>
    <copy2Cobol key="V_456F10307" value="#V_845F10137"/>
    <copy2Cobol key="V_457F10307" value="#V_846F10137"/>
    <copy2Cobol key="V_458F10307" value="#V_847F10137"/>
    <copy2Cobol key="V_459F10307" value="#V_848F10137"/>
    <copy2Cobol key="V_460F10307" value="#V_849F10137"/>
    <copy2Cobol key="V_461F10307" value="#V_850F10137"/>
    <copy2Cobol key="V_462F10307" value="#V_851F10137"/>
    <copy2Cobol key="V_463F10307" value="#V_852F10137"/>
    <copy2Cobol key="V_464F10307" value="#V_853F10137"/>
    <copySource href="../cobol/LCCS0490.cbl.xmi#C_16F10137"/>
  </mappings>
  <mappings>
    <copy2Cobol key="V_450F10307" value="#V_599F10139"/>
    <copy2Cobol key="V_451F10307" value="#V_600F10139"/>
    <copy2Cobol key="V_452F10307" value="#V_601F10139"/>
    <copy2Cobol key="V_453F10307" value="#V_602F10139"/>
    <copy2Cobol key="V_454F10307" value="#V_603F10139"/>
    <copy2Cobol key="V_455F10307" value="#V_604F10139"/>
    <copy2Cobol key="V_456F10307" value="#V_605F10139"/>
    <copy2Cobol key="V_457F10307" value="#V_606F10139"/>
    <copy2Cobol key="V_458F10307" value="#V_607F10139"/>
    <copy2Cobol key="V_459F10307" value="#V_608F10139"/>
    <copy2Cobol key="V_460F10307" value="#V_609F10139"/>
    <copy2Cobol key="V_461F10307" value="#V_610F10139"/>
    <copy2Cobol key="V_462F10307" value="#V_611F10139"/>
    <copy2Cobol key="V_463F10307" value="#V_612F10139"/>
    <copy2Cobol key="V_464F10307" value="#V_613F10139"/>
    <copySource href="../cobol/LCCS1900.cbl.xmi#C_21F10139"/>
  </mappings>
  <mappings>
    <copy2Cobol key="V_450F10307" value="#V_6420F10280"/>
    <copy2Cobol key="V_451F10307" value="#V_6421F10280"/>
    <copy2Cobol key="V_452F10307" value="#V_6422F10280"/>
    <copy2Cobol key="V_453F10307" value="#V_6423F10280"/>
    <copy2Cobol key="V_454F10307" value="#V_6424F10280"/>
    <copy2Cobol key="V_455F10307" value="#V_6425F10280"/>
    <copy2Cobol key="V_456F10307" value="#V_6426F10280"/>
    <copy2Cobol key="V_457F10307" value="#V_6427F10280"/>
    <copy2Cobol key="V_458F10307" value="#V_6428F10280"/>
    <copy2Cobol key="V_459F10307" value="#V_6429F10280"/>
    <copy2Cobol key="V_460F10307" value="#V_6430F10280"/>
    <copy2Cobol key="V_461F10307" value="#V_6431F10280"/>
    <copy2Cobol key="V_462F10307" value="#V_6432F10280"/>
    <copy2Cobol key="V_463F10307" value="#V_6433F10280"/>
    <copy2Cobol key="V_464F10307" value="#V_6434F10280"/>
    <copySource href="../cobol/LLBS0230.cbl.xmi#C_81F10280"/>
  </mappings>
  <mappings>
    <copy2Cobol key="V_450F10307" value="#V_399F10286"/>
    <copy2Cobol key="V_451F10307" value="#V_400F10286"/>
    <copy2Cobol key="V_452F10307" value="#V_401F10286"/>
    <copy2Cobol key="V_453F10307" value="#V_402F10286"/>
    <copy2Cobol key="V_454F10307" value="#V_403F10286"/>
    <copy2Cobol key="V_455F10307" value="#V_404F10286"/>
    <copy2Cobol key="V_456F10307" value="#V_405F10286"/>
    <copy2Cobol key="V_457F10307" value="#V_406F10286"/>
    <copy2Cobol key="V_458F10307" value="#V_407F10286"/>
    <copy2Cobol key="V_459F10307" value="#V_408F10286"/>
    <copy2Cobol key="V_460F10307" value="#V_409F10286"/>
    <copy2Cobol key="V_461F10307" value="#V_410F10286"/>
    <copy2Cobol key="V_462F10307" value="#V_411F10286"/>
    <copy2Cobol key="V_463F10307" value="#V_412F10286"/>
    <copy2Cobol key="V_464F10307" value="#V_413F10286"/>
    <copySource href="../cobol/LOAS0110.cbl.xmi#C_12F10286"/>
  </mappings>
  <mappings>
    <copy2Cobol key="V_450F10307" value="#V_101F10287"/>
    <copy2Cobol key="V_451F10307" value="#V_102F10287"/>
    <copy2Cobol key="V_452F10307" value="#V_103F10287"/>
    <copy2Cobol key="V_453F10307" value="#V_104F10287"/>
    <copy2Cobol key="V_454F10307" value="#V_105F10287"/>
    <copy2Cobol key="V_455F10307" value="#V_106F10287"/>
    <copy2Cobol key="V_456F10307" value="#V_107F10287"/>
    <copy2Cobol key="V_457F10307" value="#V_108F10287"/>
    <copy2Cobol key="V_458F10307" value="#V_109F10287"/>
    <copy2Cobol key="V_459F10307" value="#V_110F10287"/>
    <copy2Cobol key="V_460F10307" value="#V_111F10287"/>
    <copy2Cobol key="V_461F10307" value="#V_112F10287"/>
    <copy2Cobol key="V_462F10307" value="#V_113F10287"/>
    <copy2Cobol key="V_463F10307" value="#V_114F10287"/>
    <copy2Cobol key="V_464F10307" value="#V_115F10287"/>
    <copySource href="../cobol/LOAS0280.cbl.xmi#C_5F10287"/>
  </mappings>
  <mappings>
    <copy2Cobol key="V_450F10307" value="#V_3228F10288"/>
    <copy2Cobol key="V_451F10307" value="#V_3229F10288"/>
    <copy2Cobol key="V_452F10307" value="#V_3230F10288"/>
    <copy2Cobol key="V_453F10307" value="#V_3231F10288"/>
    <copy2Cobol key="V_454F10307" value="#V_3232F10288"/>
    <copy2Cobol key="V_455F10307" value="#V_3233F10288"/>
    <copy2Cobol key="V_456F10307" value="#V_3234F10288"/>
    <copy2Cobol key="V_457F10307" value="#V_3235F10288"/>
    <copy2Cobol key="V_458F10307" value="#V_3236F10288"/>
    <copy2Cobol key="V_459F10307" value="#V_3237F10288"/>
    <copy2Cobol key="V_460F10307" value="#V_3238F10288"/>
    <copy2Cobol key="V_461F10307" value="#V_3239F10288"/>
    <copy2Cobol key="V_462F10307" value="#V_3240F10288"/>
    <copy2Cobol key="V_463F10307" value="#V_3241F10288"/>
    <copy2Cobol key="V_464F10307" value="#V_3242F10288"/>
    <copySource href="../cobol/LOAS0310.cbl.xmi#C_51F10288"/>
  </mappings>
  <mappings>
    <copy2Cobol key="V_450F10307" value="#V_328F10292"/>
    <copy2Cobol key="V_451F10307" value="#V_329F10292"/>
    <copy2Cobol key="V_452F10307" value="#V_330F10292"/>
    <copy2Cobol key="V_453F10307" value="#V_331F10292"/>
    <copy2Cobol key="V_454F10307" value="#V_332F10292"/>
    <copy2Cobol key="V_455F10307" value="#V_333F10292"/>
    <copy2Cobol key="V_456F10307" value="#V_334F10292"/>
    <copy2Cobol key="V_457F10307" value="#V_335F10292"/>
    <copy2Cobol key="V_458F10307" value="#V_336F10292"/>
    <copy2Cobol key="V_459F10307" value="#V_337F10292"/>
    <copy2Cobol key="V_460F10307" value="#V_338F10292"/>
    <copy2Cobol key="V_461F10307" value="#V_339F10292"/>
    <copy2Cobol key="V_462F10307" value="#V_340F10292"/>
    <copy2Cobol key="V_463F10307" value="#V_341F10292"/>
    <copy2Cobol key="V_464F10307" value="#V_342F10292"/>
    <copySource href="../cobol/LOAS0670.cbl.xmi#C_9F10292"/>
  </mappings>
  <mappings>
    <copy2Cobol key="V_450F10307" value="#V_765F10293"/>
    <copy2Cobol key="V_451F10307" value="#V_766F10293"/>
    <copy2Cobol key="V_452F10307" value="#V_767F10293"/>
    <copy2Cobol key="V_453F10307" value="#V_768F10293"/>
    <copy2Cobol key="V_454F10307" value="#V_769F10293"/>
    <copy2Cobol key="V_455F10307" value="#V_770F10293"/>
    <copy2Cobol key="V_456F10307" value="#V_771F10293"/>
    <copy2Cobol key="V_457F10307" value="#V_772F10293"/>
    <copy2Cobol key="V_458F10307" value="#V_773F10293"/>
    <copy2Cobol key="V_459F10307" value="#V_774F10293"/>
    <copy2Cobol key="V_460F10307" value="#V_775F10293"/>
    <copy2Cobol key="V_461F10307" value="#V_776F10293"/>
    <copy2Cobol key="V_462F10307" value="#V_777F10293"/>
    <copy2Cobol key="V_463F10307" value="#V_778F10293"/>
    <copy2Cobol key="V_464F10307" value="#V_779F10293"/>
    <copySource href="../cobol/LOAS0800.cbl.xmi#C_20F10293"/>
  </mappings>
  <mappings>
    <copy2Cobol key="V_450F10307" value="#V_639F10294"/>
    <copy2Cobol key="V_451F10307" value="#V_640F10294"/>
    <copy2Cobol key="V_452F10307" value="#V_641F10294"/>
    <copy2Cobol key="V_453F10307" value="#V_642F10294"/>
    <copy2Cobol key="V_454F10307" value="#V_643F10294"/>
    <copy2Cobol key="V_455F10307" value="#V_644F10294"/>
    <copy2Cobol key="V_456F10307" value="#V_645F10294"/>
    <copy2Cobol key="V_457F10307" value="#V_646F10294"/>
    <copy2Cobol key="V_458F10307" value="#V_647F10294"/>
    <copy2Cobol key="V_459F10307" value="#V_648F10294"/>
    <copy2Cobol key="V_460F10307" value="#V_649F10294"/>
    <copy2Cobol key="V_461F10307" value="#V_650F10294"/>
    <copy2Cobol key="V_462F10307" value="#V_651F10294"/>
    <copy2Cobol key="V_463F10307" value="#V_652F10294"/>
    <copy2Cobol key="V_464F10307" value="#V_653F10294"/>
    <copySource href="../cobol/LOAS0820.cbl.xmi#C_18F10294"/>
  </mappings>
  <mappings>
    <copy2Cobol key="V_450F10307" value="#V_621F10295"/>
    <copy2Cobol key="V_451F10307" value="#V_622F10295"/>
    <copy2Cobol key="V_452F10307" value="#V_623F10295"/>
    <copy2Cobol key="V_453F10307" value="#V_624F10295"/>
    <copy2Cobol key="V_454F10307" value="#V_625F10295"/>
    <copy2Cobol key="V_455F10307" value="#V_626F10295"/>
    <copy2Cobol key="V_456F10307" value="#V_627F10295"/>
    <copy2Cobol key="V_457F10307" value="#V_628F10295"/>
    <copy2Cobol key="V_458F10307" value="#V_629F10295"/>
    <copy2Cobol key="V_459F10307" value="#V_630F10295"/>
    <copy2Cobol key="V_460F10307" value="#V_631F10295"/>
    <copy2Cobol key="V_461F10307" value="#V_632F10295"/>
    <copy2Cobol key="V_462F10307" value="#V_633F10295"/>
    <copy2Cobol key="V_463F10307" value="#V_634F10295"/>
    <copy2Cobol key="V_464F10307" value="#V_635F10295"/>
    <copySource href="../cobol/LOAS0870.cbl.xmi#C_11F10295"/>
  </mappings>
  <mappings>
    <copy2Cobol key="V_450F10307" value="#V_566F10309"/>
    <copy2Cobol key="V_451F10307" value="#V_567F10309"/>
    <copy2Cobol key="V_452F10307" value="#V_568F10309"/>
    <copy2Cobol key="V_453F10307" value="#V_569F10309"/>
    <copy2Cobol key="V_454F10307" value="#V_570F10309"/>
    <copy2Cobol key="V_455F10307" value="#V_571F10309"/>
    <copy2Cobol key="V_456F10307" value="#V_572F10309"/>
    <copy2Cobol key="V_457F10307" value="#V_573F10309"/>
    <copy2Cobol key="V_458F10307" value="#V_574F10309"/>
    <copy2Cobol key="V_459F10307" value="#V_575F10309"/>
    <copy2Cobol key="V_460F10307" value="#V_576F10309"/>
    <copy2Cobol key="V_461F10307" value="#V_577F10309"/>
    <copy2Cobol key="V_462F10307" value="#V_578F10309"/>
    <copy2Cobol key="V_463F10307" value="#V_579F10309"/>
    <copy2Cobol key="V_464F10307" value="#V_580F10309"/>
    <copySource href="../cobol/LVVS0007.cbl.xmi#C_9F10309"/>
  </mappings>
  <mappings>
    <copy2Cobol key="V_450F10307" value="#V_1058F10376"/>
    <copy2Cobol key="V_451F10307" value="#V_1059F10376"/>
    <copy2Cobol key="V_452F10307" value="#V_1060F10376"/>
    <copy2Cobol key="V_453F10307" value="#V_1061F10376"/>
    <copy2Cobol key="V_454F10307" value="#V_1062F10376"/>
    <copy2Cobol key="V_455F10307" value="#V_1063F10376"/>
    <copy2Cobol key="V_456F10307" value="#V_1064F10376"/>
    <copy2Cobol key="V_457F10307" value="#V_1065F10376"/>
    <copy2Cobol key="V_458F10307" value="#V_1066F10376"/>
    <copy2Cobol key="V_459F10307" value="#V_1067F10376"/>
    <copy2Cobol key="V_460F10307" value="#V_1068F10376"/>
    <copy2Cobol key="V_461F10307" value="#V_1069F10376"/>
    <copy2Cobol key="V_462F10307" value="#V_1070F10376"/>
    <copy2Cobol key="V_463F10307" value="#V_1071F10376"/>
    <copy2Cobol key="V_464F10307" value="#V_1072F10376"/>
    <copySource href="../cobol/LVVS2760.cbl.xmi#C_15F10376"/>
  </mappings>
  <mappings>
    <copy2Cobol key="V_450F10307" value="#V_17F10390"/>
    <copy2Cobol key="V_451F10307" value="#V_18F10390"/>
    <copy2Cobol key="V_452F10307" value="#V_19F10390"/>
    <copy2Cobol key="V_453F10307" value="#V_20F10390"/>
    <copy2Cobol key="V_454F10307" value="#V_21F10390"/>
    <copy2Cobol key="V_455F10307" value="#V_22F10390"/>
    <copy2Cobol key="V_456F10307" value="#V_23F10390"/>
    <copy2Cobol key="V_457F10307" value="#V_24F10390"/>
    <copy2Cobol key="V_458F10307" value="#V_25F10390"/>
    <copy2Cobol key="V_459F10307" value="#V_26F10390"/>
    <copy2Cobol key="V_460F10307" value="#V_27F10390"/>
    <copy2Cobol key="V_461F10307" value="#V_28F10390"/>
    <copy2Cobol key="V_462F10307" value="#V_29F10390"/>
    <copy2Cobol key="V_463F10307" value="#V_30F10390"/>
    <copy2Cobol key="V_464F10307" value="#V_31F10390"/>
    <copySource href="../cobol/LVVS3270.cbl.xmi#C_4F10390"/>
  </mappings>
</source:CopybookSourceFile>
