<?xml version="1.0" encoding="UTF-8"?>
<source:CopybookSourceFile xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:astm.preprocessor="http:///com.bphx.model.astm.preprocessor.ecore" xmlns:astm.statement="http:///com.bphx.model.astm.statement.ecore" xmlns:expression="http:///com.bphx.model.cobol.expression.ecore" xmlns:legacy="http://com.bphx.ctu.translator.legacy" xmlns:source="http:///com.bphx.model.cobol.source.ecore" xmlns:statement="http:///com.bphx.model.cobol.statement.ecore" nameStr="LCCVP584.cpy" id="LM_CM_C_27F10372" pathName="LCCVP584.cpy">
  <mappings>
    <copy2Cobol key="P_20F10372" value="#P_20F10372"/>
    <copy2Cobol key="SC_1F10372" value="#SC_1F10372"/>
    <copy2Cobol key="GENED_329" value="#GENED_329"/>
    <copy2Cobol key="GENED_330" value="#GENED_330"/>
    <copy2Cobol key="S_335F10372" value="#S_335F10372"/>
    <copy2Cobol key="S_336F10372" value="#S_336F10372"/>
    <copy2Cobol key="S_337F10372" value="#S_337F10372"/>
    <copy2Cobol key="P_21F10372" value="#P_21F10372"/>
    <copy2Cobol key="GENED_331" value="#GENED_331"/>
    <copy2Cobol key="GENED_332" value="#GENED_332"/>
    <copy2Cobol key="S_338F10372" value="#S_338F10372"/>
    <copy2Cobol key="P_38F10372" value="#P_38F10372"/>
    <copy2Cobol key="GENED_333" value="#GENED_333"/>
    <copy2Cobol key="GENED_334" value="#GENED_334"/>
    <copy2Cobol key="S_339F10372" value="#S_339F10372"/>
    <copy2Cobol key="S_340F10372" value="#S_340F10372"/>
    <copy2Cobol key="S_341F10372" value="#S_341F10372"/>
    <copy2Cobol key="S_342F10372" value="#S_342F10372"/>
    <copy2Cobol key="S_343F10372" value="#S_343F10372"/>
    <copy2Cobol key="P_39F10372" value="#P_39F10372"/>
    <copy2Cobol key="GENED_335" value="#GENED_335"/>
    <copy2Cobol key="GENED_336" value="#GENED_336"/>
    <copy2Cobol key="S_344F10372" value="#S_344F10372"/>
    <copy2Cobol key="P_34F10372" value="#P_34F10372"/>
    <copy2Cobol key="GENED_337" value="#GENED_337"/>
    <copy2Cobol key="GENED_338" value="#GENED_338"/>
    <copy2Cobol key="S_345F10372" value="#S_345F10372"/>
    <copy2Cobol key="S_346F10372" value="#S_346F10372"/>
    <copy2Cobol key="S_347F10372" value="#S_347F10372"/>
    <copy2Cobol key="S_348F10372" value="#S_348F10372"/>
    <copy2Cobol key="S_349F10372" value="#S_349F10372"/>
    <copy2Cobol key="S_350F10372" value="#S_350F10372"/>
    <copy2Cobol key="S_351F10372" value="#S_351F10372"/>
    <copy2Cobol key="S_352F10372" value="#S_352F10372"/>
    <copy2Cobol key="S_353F10372" value="#S_353F10372"/>
    <copy2Cobol key="S_354F10372" value="#S_354F10372"/>
    <copy2Cobol key="S_355F10372" value="#S_355F10372"/>
    <copy2Cobol key="S_356F10372" value="#S_356F10372"/>
    <copy2Cobol key="S_357F10372" value="#S_357F10372"/>
    <copy2Cobol key="S_358F10372" value="#S_358F10372"/>
    <copy2Cobol key="S_359F10372" value="#S_359F10372"/>
    <copy2Cobol key="P_35F10372" value="#P_35F10372"/>
    <copy2Cobol key="GENED_339" value="#GENED_339"/>
    <copy2Cobol key="GENED_340" value="#GENED_340"/>
    <copy2Cobol key="S_360F10372" value="#S_360F10372"/>
    <copy2Cobol key="P_36F10372" value="#P_36F10372"/>
    <copy2Cobol key="GENED_341" value="#GENED_341"/>
    <copy2Cobol key="GENED_342" value="#GENED_342"/>
    <copy2Cobol key="S_361F10372" value="#S_361F10372"/>
    <copy2Cobol key="S_362F10372" value="#S_362F10372"/>
    <copy2Cobol key="S_363F10372" value="#S_363F10372"/>
    <copy2Cobol key="S_364F10372" value="#S_364F10372"/>
    <copy2Cobol key="S_365F10372" value="#S_365F10372"/>
    <copy2Cobol key="P_37F10372" value="#P_37F10372"/>
    <copy2Cobol key="GENED_343" value="#GENED_343"/>
    <copy2Cobol key="GENED_344" value="#GENED_344"/>
    <copy2Cobol key="S_366F10372" value="#S_366F10372"/>
    <copySource href="../cobol/LVVS2720.cbl.xmi#C_27F10372"/>
  </mappings>
  <mappings>
    <copy2Cobol key="P_20F10372" value="#P_16F10373"/>
    <copy2Cobol key="GENED_329" value="#GENED_145"/>
    <copy2Cobol key="GENED_330" value="#GENED_146"/>
    <copy2Cobol key="S_335F10372" value="#S_176F10373"/>
    <copy2Cobol key="S_336F10372" value="#S_177F10373"/>
    <copy2Cobol key="S_337F10372" value="#S_178F10373"/>
    <copy2Cobol key="P_21F10372" value="#P_17F10373"/>
    <copy2Cobol key="GENED_331" value="#GENED_147"/>
    <copy2Cobol key="GENED_332" value="#GENED_148"/>
    <copy2Cobol key="S_338F10372" value="#S_179F10373"/>
    <copy2Cobol key="P_38F10372" value="#P_30F10373"/>
    <copy2Cobol key="GENED_333" value="#GENED_149"/>
    <copy2Cobol key="GENED_334" value="#GENED_150"/>
    <copy2Cobol key="S_339F10372" value="#S_180F10373"/>
    <copy2Cobol key="S_340F10372" value="#S_181F10373"/>
    <copy2Cobol key="S_341F10372" value="#S_182F10373"/>
    <copy2Cobol key="S_342F10372" value="#S_183F10373"/>
    <copy2Cobol key="S_343F10372" value="#S_184F10373"/>
    <copy2Cobol key="P_39F10372" value="#P_31F10373"/>
    <copy2Cobol key="GENED_335" value="#GENED_151"/>
    <copy2Cobol key="GENED_336" value="#GENED_152"/>
    <copy2Cobol key="S_344F10372" value="#S_185F10373"/>
    <copy2Cobol key="P_34F10372" value="#P_26F10373"/>
    <copy2Cobol key="GENED_337" value="#GENED_153"/>
    <copy2Cobol key="GENED_338" value="#GENED_154"/>
    <copy2Cobol key="S_345F10372" value="#S_186F10373"/>
    <copy2Cobol key="S_346F10372" value="#S_187F10373"/>
    <copy2Cobol key="S_347F10372" value="#S_188F10373"/>
    <copy2Cobol key="S_348F10372" value="#S_189F10373"/>
    <copy2Cobol key="S_349F10372" value="#S_190F10373"/>
    <copy2Cobol key="S_350F10372" value="#S_191F10373"/>
    <copy2Cobol key="S_351F10372" value="#S_192F10373"/>
    <copy2Cobol key="S_352F10372" value="#S_193F10373"/>
    <copy2Cobol key="S_353F10372" value="#S_194F10373"/>
    <copy2Cobol key="S_354F10372" value="#S_195F10373"/>
    <copy2Cobol key="S_355F10372" value="#S_196F10373"/>
    <copy2Cobol key="S_356F10372" value="#S_197F10373"/>
    <copy2Cobol key="S_357F10372" value="#S_198F10373"/>
    <copy2Cobol key="S_358F10372" value="#S_199F10373"/>
    <copy2Cobol key="S_359F10372" value="#S_200F10373"/>
    <copy2Cobol key="P_35F10372" value="#P_27F10373"/>
    <copy2Cobol key="GENED_339" value="#GENED_155"/>
    <copy2Cobol key="GENED_340" value="#GENED_156"/>
    <copy2Cobol key="S_360F10372" value="#S_201F10373"/>
    <copy2Cobol key="P_36F10372" value="#P_28F10373"/>
    <copy2Cobol key="GENED_341" value="#GENED_157"/>
    <copy2Cobol key="GENED_342" value="#GENED_158"/>
    <copy2Cobol key="S_361F10372" value="#S_202F10373"/>
    <copy2Cobol key="S_362F10372" value="#S_203F10373"/>
    <copy2Cobol key="S_363F10372" value="#S_204F10373"/>
    <copy2Cobol key="S_364F10372" value="#S_205F10373"/>
    <copy2Cobol key="S_365F10372" value="#S_206F10373"/>
    <copy2Cobol key="P_37F10372" value="#P_29F10373"/>
    <copy2Cobol key="GENED_343" value="#GENED_159"/>
    <copy2Cobol key="GENED_344" value="#GENED_160"/>
    <copy2Cobol key="S_366F10372" value="#S_207F10373"/>
    <copySource href="../cobol/LVVS2730.cbl.xmi#C_16F10373"/>
  </mappings>
  <mappings>
    <copy2Cobol key="P_20F10372" value="#P_16F10374"/>
    <copy2Cobol key="GENED_329" value="#GENED_141"/>
    <copy2Cobol key="GENED_330" value="#GENED_142"/>
    <copy2Cobol key="S_335F10372" value="#S_174F10374"/>
    <copy2Cobol key="S_336F10372" value="#S_175F10374"/>
    <copy2Cobol key="S_337F10372" value="#S_176F10374"/>
    <copy2Cobol key="P_21F10372" value="#P_17F10374"/>
    <copy2Cobol key="GENED_331" value="#GENED_143"/>
    <copy2Cobol key="GENED_332" value="#GENED_144"/>
    <copy2Cobol key="S_338F10372" value="#S_177F10374"/>
    <copy2Cobol key="P_38F10372" value="#P_30F10374"/>
    <copy2Cobol key="GENED_333" value="#GENED_145"/>
    <copy2Cobol key="GENED_334" value="#GENED_146"/>
    <copy2Cobol key="S_339F10372" value="#S_178F10374"/>
    <copy2Cobol key="S_340F10372" value="#S_179F10374"/>
    <copy2Cobol key="S_341F10372" value="#S_180F10374"/>
    <copy2Cobol key="S_342F10372" value="#S_181F10374"/>
    <copy2Cobol key="S_343F10372" value="#S_182F10374"/>
    <copy2Cobol key="P_39F10372" value="#P_31F10374"/>
    <copy2Cobol key="GENED_335" value="#GENED_147"/>
    <copy2Cobol key="GENED_336" value="#GENED_148"/>
    <copy2Cobol key="S_344F10372" value="#S_183F10374"/>
    <copy2Cobol key="P_34F10372" value="#P_26F10374"/>
    <copy2Cobol key="GENED_337" value="#GENED_149"/>
    <copy2Cobol key="GENED_338" value="#GENED_150"/>
    <copy2Cobol key="S_345F10372" value="#S_184F10374"/>
    <copy2Cobol key="S_346F10372" value="#S_185F10374"/>
    <copy2Cobol key="S_347F10372" value="#S_186F10374"/>
    <copy2Cobol key="S_348F10372" value="#S_187F10374"/>
    <copy2Cobol key="S_349F10372" value="#S_188F10374"/>
    <copy2Cobol key="S_350F10372" value="#S_189F10374"/>
    <copy2Cobol key="S_351F10372" value="#S_190F10374"/>
    <copy2Cobol key="S_352F10372" value="#S_191F10374"/>
    <copy2Cobol key="S_353F10372" value="#S_192F10374"/>
    <copy2Cobol key="S_354F10372" value="#S_193F10374"/>
    <copy2Cobol key="S_355F10372" value="#S_194F10374"/>
    <copy2Cobol key="S_356F10372" value="#S_195F10374"/>
    <copy2Cobol key="S_357F10372" value="#S_196F10374"/>
    <copy2Cobol key="S_358F10372" value="#S_197F10374"/>
    <copy2Cobol key="S_359F10372" value="#S_198F10374"/>
    <copy2Cobol key="P_35F10372" value="#P_27F10374"/>
    <copy2Cobol key="GENED_339" value="#GENED_151"/>
    <copy2Cobol key="GENED_340" value="#GENED_152"/>
    <copy2Cobol key="S_360F10372" value="#S_199F10374"/>
    <copy2Cobol key="P_36F10372" value="#P_28F10374"/>
    <copy2Cobol key="GENED_341" value="#GENED_153"/>
    <copy2Cobol key="GENED_342" value="#GENED_154"/>
    <copy2Cobol key="S_361F10372" value="#S_200F10374"/>
    <copy2Cobol key="S_362F10372" value="#S_201F10374"/>
    <copy2Cobol key="S_363F10372" value="#S_202F10374"/>
    <copy2Cobol key="S_364F10372" value="#S_203F10374"/>
    <copy2Cobol key="S_365F10372" value="#S_204F10374"/>
    <copy2Cobol key="P_37F10372" value="#P_29F10374"/>
    <copy2Cobol key="GENED_343" value="#GENED_155"/>
    <copy2Cobol key="GENED_344" value="#GENED_156"/>
    <copy2Cobol key="S_366F10372" value="#S_205F10374"/>
    <copySource href="../cobol/LVVS2740.cbl.xmi#C_16F10374"/>
  </mappings>
  <mappings>
    <copy2Cobol key="P_20F10372" value="#P_16F10375"/>
    <copy2Cobol key="GENED_329" value="#GENED_169"/>
    <copy2Cobol key="GENED_330" value="#GENED_170"/>
    <copy2Cobol key="S_335F10372" value="#S_213F10375"/>
    <copy2Cobol key="S_336F10372" value="#S_214F10375"/>
    <copy2Cobol key="S_337F10372" value="#S_215F10375"/>
    <copy2Cobol key="P_21F10372" value="#P_17F10375"/>
    <copy2Cobol key="GENED_331" value="#GENED_171"/>
    <copy2Cobol key="GENED_332" value="#GENED_172"/>
    <copy2Cobol key="S_338F10372" value="#S_216F10375"/>
    <copy2Cobol key="P_38F10372" value="#P_32F10375"/>
    <copy2Cobol key="GENED_333" value="#GENED_173"/>
    <copy2Cobol key="GENED_334" value="#GENED_174"/>
    <copy2Cobol key="S_339F10372" value="#S_217F10375"/>
    <copy2Cobol key="S_340F10372" value="#S_218F10375"/>
    <copy2Cobol key="S_341F10372" value="#S_219F10375"/>
    <copy2Cobol key="S_342F10372" value="#S_220F10375"/>
    <copy2Cobol key="S_343F10372" value="#S_221F10375"/>
    <copy2Cobol key="P_39F10372" value="#P_33F10375"/>
    <copy2Cobol key="GENED_335" value="#GENED_175"/>
    <copy2Cobol key="GENED_336" value="#GENED_176"/>
    <copy2Cobol key="S_344F10372" value="#S_222F10375"/>
    <copy2Cobol key="P_34F10372" value="#P_28F10375"/>
    <copy2Cobol key="GENED_337" value="#GENED_177"/>
    <copy2Cobol key="GENED_338" value="#GENED_178"/>
    <copy2Cobol key="S_345F10372" value="#S_223F10375"/>
    <copy2Cobol key="S_346F10372" value="#S_224F10375"/>
    <copy2Cobol key="S_347F10372" value="#S_225F10375"/>
    <copy2Cobol key="S_348F10372" value="#S_226F10375"/>
    <copy2Cobol key="S_349F10372" value="#S_227F10375"/>
    <copy2Cobol key="S_350F10372" value="#S_228F10375"/>
    <copy2Cobol key="S_351F10372" value="#S_229F10375"/>
    <copy2Cobol key="S_352F10372" value="#S_230F10375"/>
    <copy2Cobol key="S_353F10372" value="#S_231F10375"/>
    <copy2Cobol key="S_354F10372" value="#S_232F10375"/>
    <copy2Cobol key="S_355F10372" value="#S_233F10375"/>
    <copy2Cobol key="S_356F10372" value="#S_234F10375"/>
    <copy2Cobol key="S_357F10372" value="#S_235F10375"/>
    <copy2Cobol key="S_358F10372" value="#S_236F10375"/>
    <copy2Cobol key="S_359F10372" value="#S_237F10375"/>
    <copy2Cobol key="P_35F10372" value="#P_29F10375"/>
    <copy2Cobol key="GENED_339" value="#GENED_179"/>
    <copy2Cobol key="GENED_340" value="#GENED_180"/>
    <copy2Cobol key="S_360F10372" value="#S_238F10375"/>
    <copy2Cobol key="P_36F10372" value="#P_30F10375"/>
    <copy2Cobol key="GENED_341" value="#GENED_181"/>
    <copy2Cobol key="GENED_342" value="#GENED_182"/>
    <copy2Cobol key="S_361F10372" value="#S_239F10375"/>
    <copy2Cobol key="S_362F10372" value="#S_240F10375"/>
    <copy2Cobol key="S_363F10372" value="#S_241F10375"/>
    <copy2Cobol key="S_364F10372" value="#S_242F10375"/>
    <copy2Cobol key="S_365F10372" value="#S_243F10375"/>
    <copy2Cobol key="P_37F10372" value="#P_31F10375"/>
    <copy2Cobol key="GENED_343" value="#GENED_183"/>
    <copy2Cobol key="GENED_344" value="#GENED_184"/>
    <copy2Cobol key="S_366F10372" value="#S_244F10375"/>
    <copySource href="../cobol/LVVS2750.cbl.xmi#C_16F10375"/>
  </mappings>
  <sections id="SC_1F10372" copyGenerated="true">
    <identifierName name="FIRST"/>
    <paragraphs id="P_20F10372" FallThrough="always">
      <locationInfo xsi:type="source:ExtendedSourceLocation" startLine="8" startColumn="8" endLine="14" endColumn="60" headerEndLine="8" headerEndColumn="22" footerStartColumn="60" footerStartLine="14">
        <inSourceFile href="../cobol/LVVS2720.cbl.xmi#C_27F10372"/>
      </locationInfo>
      <preProcessorElements xsi:type="astm.preprocessor:Comment" text="------------------------------------------------------------">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="2" startColumn="8" endColumn="80">
          <inSourceFile href="../cobol/LVVS2720.cbl.xmi#C_27F10372"/>
        </locationInfo>
      </preProcessorElements>
      <preProcessorElements xsi:type="astm.preprocessor:Comment" text="   PORTAFOGLIO VITA">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="3" startColumn="8" endColumn="80">
          <inSourceFile href="../cobol/LVVS2720.cbl.xmi#C_27F10372"/>
        </locationInfo>
      </preProcessorElements>
      <preProcessorElements xsi:type="astm.preprocessor:Comment" text="   INIZIALIZZAZIONE CAMPI NULL COPY LCCVP584">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="4" startColumn="8" endColumn="80">
          <inSourceFile href="../cobol/LVVS2720.cbl.xmi#C_27F10372"/>
        </locationInfo>
      </preProcessorElements>
      <preProcessorElements xsi:type="astm.preprocessor:Comment" text="   ULTIMO AGG. 09 AGO 2013">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="5" startColumn="8" endColumn="80">
          <inSourceFile href="../cobol/LVVS2720.cbl.xmi#C_27F10372"/>
        </locationInfo>
      </preProcessorElements>
      <preProcessorElements xsi:type="astm.preprocessor:Comment" text="------------------------------------------------------------">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="6" startColumn="8" endColumn="80">
          <inSourceFile href="../cobol/LVVS2720.cbl.xmi#C_27F10372"/>
        </locationInfo>
      </preProcessorElements>
      <identifierName name="INIZIA-TOT-P58"/>
      <body xsi:type="astm.statement:BlockStatement" nameStr="block" id="GENED_329">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="10" startColumn="12" endLine="14" endColumn="60">
          <inSourceFile href="../cobol/LVVS2720.cbl.xmi#C_27F10372"/>
        </locationInfo>
        <subStatements xsi:type="statement:Sentence" id="GENED_330">
          <locationInfo xsi:type="source:CobolSourceLocation" startLine="10" startColumn="12" endLine="14" endColumn="60">
            <inSourceFile href="../cobol/LVVS2720.cbl.xmi#C_27F10372"/>
          </locationInfo>
          <subStatements xsi:type="statement:CblPerformStmt" nameStr="PERFORM" id="S_335F10372">
            <locationInfo xsi:type="source:CobolSourceLocation" startLine="10" startColumn="12" endColumn="63">
              <inSourceFile href="../cobol/LVVS2720.cbl.xmi#C_27F10372"/>
            </locationInfo>
            <clause xsi:type="statement:PerformProcedure">
              <locationInfo xsi:type="source:CobolSourceLocation" startLine="10" startColumn="12" endColumn="63">
                <inSourceFile href="../cobol/LVVS2720.cbl.xmi#C_27F10372"/>
              </locationInfo>
              <range>
                <locationInfo xsi:type="source:CobolSourceLocation" startLine="10" startColumn="20" endColumn="37">
                  <inSourceFile href="../cobol/LVVS2720.cbl.xmi#C_27F10372"/>
                </locationInfo>
                <through id="EXP_0" refersTo="P_35F10372">
                  <locationInfo xsi:type="source:CobolSourceLocation" startLine="10" startColumn="43" endColumn="63">
                    <inSourceFile href="../cobol/LVVS2720.cbl.xmi#C_27F10372"/>
                  </locationInfo>
                </through>
                <from id="EXP_1" refersTo="P_34F10372">
                  <locationInfo xsi:type="source:CobolSourceLocation" startLine="10" startColumn="20" endColumn="37">
                    <inSourceFile href="../cobol/LVVS2720.cbl.xmi#C_27F10372"/>
                  </locationInfo>
                </from>
              </range>
            </clause>
          </subStatements>
          <subStatements xsi:type="statement:CblPerformStmt" nameStr="PERFORM" id="S_336F10372">
            <locationInfo xsi:type="source:CobolSourceLocation" startLine="12" startColumn="12" endColumn="63">
              <inSourceFile href="../cobol/LVVS2720.cbl.xmi#C_27F10372"/>
            </locationInfo>
            <clause xsi:type="statement:PerformProcedure">
              <locationInfo xsi:type="source:CobolSourceLocation" startLine="12" startColumn="12" endColumn="63">
                <inSourceFile href="../cobol/LVVS2720.cbl.xmi#C_27F10372"/>
              </locationInfo>
              <range>
                <locationInfo xsi:type="source:CobolSourceLocation" startLine="12" startColumn="20" endColumn="37">
                  <inSourceFile href="../cobol/LVVS2720.cbl.xmi#C_27F10372"/>
                </locationInfo>
                <through id="EXP_2" refersTo="P_37F10372">
                  <locationInfo xsi:type="source:CobolSourceLocation" startLine="12" startColumn="43" endColumn="63">
                    <inSourceFile href="../cobol/LVVS2720.cbl.xmi#C_27F10372"/>
                  </locationInfo>
                </through>
                <from id="EXP_3" refersTo="P_36F10372">
                  <locationInfo xsi:type="source:CobolSourceLocation" startLine="12" startColumn="20" endColumn="37">
                    <inSourceFile href="../cobol/LVVS2720.cbl.xmi#C_27F10372"/>
                  </locationInfo>
                </from>
              </range>
            </clause>
          </subStatements>
          <subStatements xsi:type="statement:CblPerformStmt" nameStr="PERFORM" id="S_337F10372">
            <locationInfo xsi:type="source:CobolSourceLocation" startLine="14" startColumn="12" endColumn="59">
              <inSourceFile href="../cobol/LVVS2720.cbl.xmi#C_27F10372"/>
            </locationInfo>
            <clause xsi:type="statement:PerformProcedure">
              <locationInfo xsi:type="source:CobolSourceLocation" startLine="14" startColumn="12" endColumn="59">
                <inSourceFile href="../cobol/LVVS2720.cbl.xmi#C_27F10372"/>
              </locationInfo>
              <range>
                <locationInfo xsi:type="source:CobolSourceLocation" startLine="14" startColumn="20" endColumn="35">
                  <inSourceFile href="../cobol/LVVS2720.cbl.xmi#C_27F10372"/>
                </locationInfo>
                <through id="EXP_4" refersTo="P_39F10372">
                  <locationInfo xsi:type="source:CobolSourceLocation" startLine="14" startColumn="41" endColumn="59">
                    <inSourceFile href="../cobol/LVVS2720.cbl.xmi#C_27F10372"/>
                  </locationInfo>
                </through>
                <from id="EXP_5" refersTo="P_38F10372">
                  <locationInfo xsi:type="source:CobolSourceLocation" startLine="14" startColumn="20" endColumn="35">
                    <inSourceFile href="../cobol/LVVS2720.cbl.xmi#C_27F10372"/>
                  </locationInfo>
                </from>
              </range>
            </clause>
          </subStatements>
        </subStatements>
      </body>
    </paragraphs>
    <paragraphs id="P_21F10372">
      <locationInfo xsi:type="source:ExtendedSourceLocation" startLine="16" startColumn="8" endLine="17" endColumn="17" headerEndLine="16" headerEndColumn="25" footerStartColumn="17" footerStartLine="17">
        <inSourceFile href="../cobol/LVVS2720.cbl.xmi#C_27F10372"/>
      </locationInfo>
      <identifierName name="INIZIA-TOT-P58-EX"/>
      <body xsi:type="astm.statement:BlockStatement" nameStr="block" id="GENED_331">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="17" startColumn="12" endLine="17" endColumn="17">
          <inSourceFile href="../cobol/LVVS2720.cbl.xmi#C_27F10372"/>
        </locationInfo>
        <subStatements xsi:type="statement:Sentence" id="GENED_332">
          <locationInfo xsi:type="source:CobolSourceLocation" startLine="17" startColumn="12" endColumn="17">
            <inSourceFile href="../cobol/LVVS2720.cbl.xmi#C_27F10372"/>
          </locationInfo>
          <subStatements xsi:type="statement:CblExitStmt" nameStr="EXIT" id="S_338F10372">
            <locationInfo xsi:type="source:CobolSourceLocation" startLine="17" startColumn="12" endColumn="16">
              <inSourceFile href="../cobol/LVVS2720.cbl.xmi#C_27F10372"/>
            </locationInfo>
          </subStatements>
        </subStatements>
      </body>
    </paragraphs>
    <paragraphs id="P_38F10372" FallThrough="always">
      <locationInfo xsi:type="source:ExtendedSourceLocation" startLine="19" startColumn="8" endLine="24" endColumn="72" headerEndLine="19" headerEndColumn="23" footerStartColumn="72" footerStartLine="24">
        <inSourceFile href="../cobol/LVVS2720.cbl.xmi#C_27F10372"/>
      </locationInfo>
      <identifierName name="INIZIA-NULL-P58"/>
      <body xsi:type="astm.statement:BlockStatement" nameStr="block" id="GENED_333">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="20" startColumn="12" endLine="24" endColumn="72">
          <inSourceFile href="../cobol/LVVS2720.cbl.xmi#C_27F10372"/>
        </locationInfo>
        <subStatements xsi:type="statement:Sentence" id="GENED_334">
          <locationInfo xsi:type="source:CobolSourceLocation" startLine="20" startColumn="12" endLine="24" endColumn="72">
            <inSourceFile href="../cobol/LVVS2720.cbl.xmi#C_27F10372"/>
          </locationInfo>
          <subStatements xsi:type="statement:CblMoveStmt" nameStr="MOVE" id="S_339F10372">
            <locationInfo xsi:type="source:CobolSourceLocation" startLine="20" startColumn="12" endColumn="62">
              <inSourceFile href="../cobol/LVVS2720.cbl.xmi#C_27F10372"/>
            </locationInfo>
            <receiving xsi:type="expression:ArrayAccess" id="EXP_8">
              <locationInfo xsi:type="source:ExtendedSourceLocation" startLine="20" startColumn="32" endColumn="62" headerEndLine="20" headerEndColumn="50" footerStartColumn="62" footerStartLine="20">
                <inSourceFile href="../cobol/LVVS2720.cbl.xmi#C_27F10372"/>
              </locationInfo>
              <arrayName xsi:type="expression:CblVarRef" id="EXP_6">
                <locationInfo xsi:type="source:CobolSourceLocation" startLine="20" startColumn="32" endColumn="50">
                  <inSourceFile href="../cobol/LVVS2720.cbl.xmi#C_27F10372"/>
                </locationInfo>
                <refersTo xsi:type="legacy:LegacyElementary" href="../cobol/LVVS2720.cbl.xmi#V_815F10372"/>
              </arrayName>
              <subscripts xsi:type="expression:CblVarRef" id="EXP_7">
                <locationInfo xsi:type="source:CobolSourceLocation" startLine="20" startColumn="51" endColumn="61">
                  <inSourceFile href="../cobol/LVVS2720.cbl.xmi#C_27F10372"/>
                </locationInfo>
                <refersTo xsi:type="legacy:LegacyElementary" href="../cobol/LVVS2720.cbl.xmi#V_1369F10372"/>
              </subscripts>
            </receiving>
            <sending xsi:type="expression:FigurativeConstant" id="EXP_9" value="HIGH-VALUES" type="HIGH_VALUE">
              <locationInfo xsi:type="source:CobolSourceLocation" startLine="20" startColumn="17" endColumn="28">
                <inSourceFile href="../cobol/LVVS2720.cbl.xmi#C_27F10372"/>
              </locationInfo>
            </sending>
          </subStatements>
          <subStatements xsi:type="statement:CblMoveStmt" nameStr="MOVE" id="S_340F10372">
            <locationInfo xsi:type="source:CobolSourceLocation" startLine="21" startColumn="12" endColumn="66">
              <inSourceFile href="../cobol/LVVS2720.cbl.xmi#C_27F10372"/>
            </locationInfo>
            <receiving xsi:type="expression:ArrayAccess" id="EXP_12">
              <locationInfo xsi:type="source:ExtendedSourceLocation" startLine="21" startColumn="32" endColumn="66" headerEndLine="21" headerEndColumn="54" footerStartColumn="66" footerStartLine="21">
                <inSourceFile href="../cobol/LVVS2720.cbl.xmi#C_27F10372"/>
              </locationInfo>
              <arrayName xsi:type="expression:CblVarRef" id="EXP_10">
                <locationInfo xsi:type="source:CobolSourceLocation" startLine="21" startColumn="32" endColumn="54">
                  <inSourceFile href="../cobol/LVVS2720.cbl.xmi#C_27F10372"/>
                </locationInfo>
                <refersTo xsi:type="legacy:LegacyElementary" href="../cobol/LVVS2720.cbl.xmi#V_817F10372"/>
              </arrayName>
              <subscripts xsi:type="expression:CblVarRef" id="EXP_11">
                <locationInfo xsi:type="source:CobolSourceLocation" startLine="21" startColumn="55" endColumn="65">
                  <inSourceFile href="../cobol/LVVS2720.cbl.xmi#C_27F10372"/>
                </locationInfo>
                <refersTo xsi:type="legacy:LegacyElementary" href="../cobol/LVVS2720.cbl.xmi#V_1369F10372"/>
              </subscripts>
            </receiving>
            <sending xsi:type="expression:FigurativeConstant" id="EXP_13" value="HIGH-VALUES" type="HIGH_VALUE">
              <locationInfo xsi:type="source:CobolSourceLocation" startLine="21" startColumn="17" endColumn="28">
                <inSourceFile href="../cobol/LVVS2720.cbl.xmi#C_27F10372"/>
              </locationInfo>
            </sending>
          </subStatements>
          <subStatements xsi:type="statement:CblMoveStmt" nameStr="MOVE" id="S_341F10372" deadCode="true">
            <locationInfo xsi:type="source:CobolSourceLocation" startLine="22" startColumn="12" endColumn="66">
              <inSourceFile href="../cobol/LVVS2720.cbl.xmi#C_27F10372"/>
            </locationInfo>
            <receiving xsi:type="expression:ArrayAccess" id="EXP_16">
              <locationInfo xsi:type="source:ExtendedSourceLocation" startLine="22" startColumn="32" endColumn="66" headerEndLine="22" headerEndColumn="54" footerStartColumn="66" footerStartLine="22">
                <inSourceFile href="../cobol/LVVS2720.cbl.xmi#C_27F10372"/>
              </locationInfo>
              <arrayName xsi:type="expression:CblVarRef" id="EXP_14">
                <locationInfo xsi:type="source:CobolSourceLocation" startLine="22" startColumn="32" endColumn="54">
                  <inSourceFile href="../cobol/LVVS2720.cbl.xmi#C_27F10372"/>
                </locationInfo>
                <refersTo xsi:type="legacy:LegacyElementary" href="../cobol/LVVS2720.cbl.xmi#V_821F10372"/>
              </arrayName>
              <subscripts xsi:type="expression:CblVarRef" id="EXP_15">
                <locationInfo xsi:type="source:CobolSourceLocation" startLine="22" startColumn="55" endColumn="65">
                  <inSourceFile href="../cobol/LVVS2720.cbl.xmi#C_27F10372"/>
                </locationInfo>
                <refersTo xsi:type="legacy:LegacyElementary" href="../cobol/LVVS2720.cbl.xmi#V_1369F10372"/>
              </subscripts>
            </receiving>
            <sending xsi:type="expression:FigurativeConstant" id="EXP_17" value="HIGH-VALUES" type="HIGH_VALUE">
              <locationInfo xsi:type="source:CobolSourceLocation" startLine="22" startColumn="17" endColumn="28">
                <inSourceFile href="../cobol/LVVS2720.cbl.xmi#C_27F10372"/>
              </locationInfo>
            </sending>
          </subStatements>
          <subStatements xsi:type="statement:CblMoveStmt" nameStr="MOVE" id="S_342F10372" deadCode="true">
            <locationInfo xsi:type="source:CobolSourceLocation" startLine="23" startColumn="12" endColumn="72">
              <inSourceFile href="../cobol/LVVS2720.cbl.xmi#C_27F10372"/>
            </locationInfo>
            <receiving xsi:type="expression:ArrayAccess" id="EXP_20">
              <locationInfo xsi:type="source:ExtendedSourceLocation" startLine="23" startColumn="32" endColumn="72" headerEndLine="23" headerEndColumn="60" footerStartColumn="72" footerStartLine="23">
                <inSourceFile href="../cobol/LVVS2720.cbl.xmi#C_27F10372"/>
              </locationInfo>
              <arrayName xsi:type="expression:CblVarRef" id="EXP_18">
                <locationInfo xsi:type="source:CobolSourceLocation" startLine="23" startColumn="32" endColumn="60">
                  <inSourceFile href="../cobol/LVVS2720.cbl.xmi#C_27F10372"/>
                </locationInfo>
                <refersTo xsi:type="legacy:LegacyElementary" href="../cobol/LVVS2720.cbl.xmi#V_829F10372"/>
              </arrayName>
              <subscripts xsi:type="expression:CblVarRef" id="EXP_19">
                <locationInfo xsi:type="source:CobolSourceLocation" startLine="23" startColumn="61" endColumn="71">
                  <inSourceFile href="../cobol/LVVS2720.cbl.xmi#C_27F10372"/>
                </locationInfo>
                <refersTo xsi:type="legacy:LegacyElementary" href="../cobol/LVVS2720.cbl.xmi#V_1369F10372"/>
              </subscripts>
            </receiving>
            <sending xsi:type="expression:FigurativeConstant" id="EXP_21" value="HIGH-VALUES" type="HIGH_VALUE">
              <locationInfo xsi:type="source:CobolSourceLocation" startLine="23" startColumn="17" endColumn="28">
                <inSourceFile href="../cobol/LVVS2720.cbl.xmi#C_27F10372"/>
              </locationInfo>
            </sending>
          </subStatements>
          <subStatements xsi:type="statement:CblMoveStmt" nameStr="MOVE" id="S_343F10372" deadCode="true">
            <locationInfo xsi:type="source:CobolSourceLocation" startLine="24" startColumn="12" endColumn="71">
              <inSourceFile href="../cobol/LVVS2720.cbl.xmi#C_27F10372"/>
            </locationInfo>
            <receiving xsi:type="expression:ArrayAccess" id="EXP_24">
              <locationInfo xsi:type="source:ExtendedSourceLocation" startLine="24" startColumn="32" endColumn="71" headerEndLine="24" headerEndColumn="59" footerStartColumn="71" footerStartLine="24">
                <inSourceFile href="../cobol/LVVS2720.cbl.xmi#C_27F10372"/>
              </locationInfo>
              <arrayName xsi:type="expression:CblVarRef" id="EXP_22">
                <locationInfo xsi:type="source:CobolSourceLocation" startLine="24" startColumn="32" endColumn="59">
                  <inSourceFile href="../cobol/LVVS2720.cbl.xmi#C_27F10372"/>
                </locationInfo>
                <refersTo xsi:type="legacy:LegacyElementary" href="../cobol/LVVS2720.cbl.xmi#V_831F10372"/>
              </arrayName>
              <subscripts xsi:type="expression:CblVarRef" id="EXP_23">
                <locationInfo xsi:type="source:CobolSourceLocation" startLine="24" startColumn="60" endColumn="70">
                  <inSourceFile href="../cobol/LVVS2720.cbl.xmi#C_27F10372"/>
                </locationInfo>
                <refersTo xsi:type="legacy:LegacyElementary" href="../cobol/LVVS2720.cbl.xmi#V_1369F10372"/>
              </subscripts>
            </receiving>
            <sending xsi:type="expression:FigurativeConstant" id="EXP_25" value="HIGH-VALUES" type="HIGH_VALUE">
              <locationInfo xsi:type="source:CobolSourceLocation" startLine="24" startColumn="17" endColumn="28">
                <inSourceFile href="../cobol/LVVS2720.cbl.xmi#C_27F10372"/>
              </locationInfo>
            </sending>
          </subStatements>
        </subStatements>
      </body>
    </paragraphs>
    <paragraphs id="P_39F10372">
      <locationInfo xsi:type="source:ExtendedSourceLocation" startLine="25" startColumn="8" endLine="26" endColumn="17" headerEndLine="25" headerEndColumn="26" footerStartColumn="17" footerStartLine="26">
        <inSourceFile href="../cobol/LVVS2720.cbl.xmi#C_27F10372"/>
      </locationInfo>
      <identifierName name="INIZIA-NULL-P58-EX"/>
      <body xsi:type="astm.statement:BlockStatement" nameStr="block" id="GENED_335">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="26" startColumn="12" endLine="26" endColumn="17">
          <inSourceFile href="../cobol/LVVS2720.cbl.xmi#C_27F10372"/>
        </locationInfo>
        <subStatements xsi:type="statement:Sentence" id="GENED_336">
          <locationInfo xsi:type="source:CobolSourceLocation" startLine="26" startColumn="12" endColumn="17">
            <inSourceFile href="../cobol/LVVS2720.cbl.xmi#C_27F10372"/>
          </locationInfo>
          <subStatements xsi:type="statement:CblExitStmt" nameStr="EXIT" id="S_344F10372">
            <locationInfo xsi:type="source:CobolSourceLocation" startLine="26" startColumn="12" endColumn="16">
              <inSourceFile href="../cobol/LVVS2720.cbl.xmi#C_27F10372"/>
            </locationInfo>
          </subStatements>
        </subStatements>
      </body>
    </paragraphs>
    <paragraphs id="P_34F10372" FallThrough="always">
      <locationInfo xsi:type="source:ExtendedSourceLocation" startLine="28" startColumn="8" endLine="43" endColumn="54" headerEndLine="28" headerEndColumn="25" footerStartColumn="54" footerStartLine="43">
        <inSourceFile href="../cobol/LVVS2720.cbl.xmi#C_27F10372"/>
      </locationInfo>
      <identifierName name="INIZIA-ZEROES-P58"/>
      <body xsi:type="astm.statement:BlockStatement" nameStr="block" id="GENED_337">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="29" startColumn="12" endLine="43" endColumn="54">
          <inSourceFile href="../cobol/LVVS2720.cbl.xmi#C_27F10372"/>
        </locationInfo>
        <subStatements xsi:type="statement:Sentence" id="GENED_338">
          <locationInfo xsi:type="source:CobolSourceLocation" startLine="29" startColumn="12" endLine="43" endColumn="54">
            <inSourceFile href="../cobol/LVVS2720.cbl.xmi#C_27F10372"/>
          </locationInfo>
          <subStatements xsi:type="statement:CblMoveStmt" nameStr="MOVE" id="S_345F10372" deadCode="true">
            <locationInfo xsi:type="source:CobolSourceLocation" startLine="29" startColumn="12" endColumn="53">
              <inSourceFile href="../cobol/LVVS2720.cbl.xmi#C_27F10372"/>
            </locationInfo>
            <receiving xsi:type="expression:ArrayAccess" id="EXP_28">
              <locationInfo xsi:type="source:ExtendedSourceLocation" startLine="29" startColumn="22" endColumn="53" headerEndLine="29" headerEndColumn="41" footerStartColumn="53" footerStartLine="29">
                <inSourceFile href="../cobol/LVVS2720.cbl.xmi#C_27F10372"/>
              </locationInfo>
              <arrayName xsi:type="expression:CblVarRef" id="EXP_26">
                <locationInfo xsi:type="source:CobolSourceLocation" startLine="29" startColumn="22" endColumn="41">
                  <inSourceFile href="../cobol/LVVS2720.cbl.xmi#C_27F10372"/>
                </locationInfo>
                <refersTo xsi:type="legacy:LegacyElementary" href="../cobol/LVVS2720.cbl.xmi#V_810F10372"/>
              </arrayName>
              <subscripts xsi:type="expression:CblVarRef" id="EXP_27">
                <locationInfo xsi:type="source:CobolSourceLocation" startLine="29" startColumn="42" endColumn="52">
                  <inSourceFile href="../cobol/LVVS2720.cbl.xmi#C_27F10372"/>
                </locationInfo>
                <refersTo xsi:type="legacy:LegacyElementary" href="../cobol/LVVS2720.cbl.xmi#V_1369F10372"/>
              </subscripts>
            </receiving>
            <sending xsi:type="legacy:LegacyIntegerLiteral" id="EXP_29" value="0">
              <locationInfo xsi:type="source:CobolSourceLocation" startLine="29" startColumn="17" endColumn="18">
                <inSourceFile href="../cobol/LVVS2720.cbl.xmi#C_27F10372"/>
              </locationInfo>
            </sending>
          </subStatements>
          <subStatements xsi:type="statement:CblMoveStmt" nameStr="MOVE" id="S_346F10372" deadCode="true">
            <locationInfo xsi:type="source:CobolSourceLocation" startLine="30" startColumn="12" endColumn="52">
              <inSourceFile href="../cobol/LVVS2720.cbl.xmi#C_27F10372"/>
            </locationInfo>
            <receiving xsi:type="expression:ArrayAccess" id="EXP_32">
              <locationInfo xsi:type="source:ExtendedSourceLocation" startLine="30" startColumn="22" endColumn="52" headerEndLine="30" headerEndColumn="40" footerStartColumn="52" footerStartLine="30">
                <inSourceFile href="../cobol/LVVS2720.cbl.xmi#C_27F10372"/>
              </locationInfo>
              <arrayName xsi:type="expression:CblVarRef" id="EXP_30">
                <locationInfo xsi:type="source:CobolSourceLocation" startLine="30" startColumn="22" endColumn="40">
                  <inSourceFile href="../cobol/LVVS2720.cbl.xmi#C_27F10372"/>
                </locationInfo>
                <refersTo xsi:type="legacy:LegacyElementary" href="../cobol/LVVS2720.cbl.xmi#V_811F10372"/>
              </arrayName>
              <subscripts xsi:type="expression:CblVarRef" id="EXP_31">
                <locationInfo xsi:type="source:CobolSourceLocation" startLine="30" startColumn="41" endColumn="51">
                  <inSourceFile href="../cobol/LVVS2720.cbl.xmi#C_27F10372"/>
                </locationInfo>
                <refersTo xsi:type="legacy:LegacyElementary" href="../cobol/LVVS2720.cbl.xmi#V_1369F10372"/>
              </subscripts>
            </receiving>
            <sending xsi:type="legacy:LegacyIntegerLiteral" id="EXP_33" value="0">
              <locationInfo xsi:type="source:CobolSourceLocation" startLine="30" startColumn="17" endColumn="18">
                <inSourceFile href="../cobol/LVVS2720.cbl.xmi#C_27F10372"/>
              </locationInfo>
            </sending>
          </subStatements>
          <subStatements xsi:type="statement:CblMoveStmt" nameStr="MOVE" id="S_347F10372" deadCode="true">
            <locationInfo xsi:type="source:CobolSourceLocation" startLine="31" startColumn="12" endColumn="46">
              <inSourceFile href="../cobol/LVVS2720.cbl.xmi#C_27F10372"/>
            </locationInfo>
            <receiving xsi:type="expression:ArrayAccess" id="EXP_36">
              <locationInfo xsi:type="source:ExtendedSourceLocation" startLine="31" startColumn="22" endColumn="46" headerEndLine="31" headerEndColumn="34" footerStartColumn="46" footerStartLine="31">
                <inSourceFile href="../cobol/LVVS2720.cbl.xmi#C_27F10372"/>
              </locationInfo>
              <arrayName xsi:type="expression:CblVarRef" id="EXP_34">
                <locationInfo xsi:type="source:CobolSourceLocation" startLine="31" startColumn="22" endColumn="34">
                  <inSourceFile href="../cobol/LVVS2720.cbl.xmi#C_27F10372"/>
                </locationInfo>
                <refersTo xsi:type="legacy:LegacyElementary" href="../cobol/LVVS2720.cbl.xmi#V_812F10372"/>
              </arrayName>
              <subscripts xsi:type="expression:CblVarRef" id="EXP_35">
                <locationInfo xsi:type="source:CobolSourceLocation" startLine="31" startColumn="35" endColumn="45">
                  <inSourceFile href="../cobol/LVVS2720.cbl.xmi#C_27F10372"/>
                </locationInfo>
                <refersTo xsi:type="legacy:LegacyElementary" href="../cobol/LVVS2720.cbl.xmi#V_1369F10372"/>
              </subscripts>
            </receiving>
            <sending xsi:type="legacy:LegacyIntegerLiteral" id="EXP_37" value="0">
              <locationInfo xsi:type="source:CobolSourceLocation" startLine="31" startColumn="17" endColumn="18">
                <inSourceFile href="../cobol/LVVS2720.cbl.xmi#C_27F10372"/>
              </locationInfo>
            </sending>
          </subStatements>
          <subStatements xsi:type="statement:CblMoveStmt" nameStr="MOVE" id="S_348F10372" deadCode="true">
            <locationInfo xsi:type="source:CobolSourceLocation" startLine="32" startColumn="12" endColumn="50">
              <inSourceFile href="../cobol/LVVS2720.cbl.xmi#C_27F10372"/>
            </locationInfo>
            <receiving xsi:type="expression:ArrayAccess" id="EXP_40">
              <locationInfo xsi:type="source:ExtendedSourceLocation" startLine="32" startColumn="22" endColumn="50" headerEndLine="32" headerEndColumn="38" footerStartColumn="50" footerStartLine="32">
                <inSourceFile href="../cobol/LVVS2720.cbl.xmi#C_27F10372"/>
              </locationInfo>
              <arrayName xsi:type="expression:CblVarRef" id="EXP_38">
                <locationInfo xsi:type="source:CobolSourceLocation" startLine="32" startColumn="22" endColumn="38">
                  <inSourceFile href="../cobol/LVVS2720.cbl.xmi#C_27F10372"/>
                </locationInfo>
                <refersTo xsi:type="legacy:LegacyElementary" href="../cobol/LVVS2720.cbl.xmi#V_818F10372"/>
              </arrayName>
              <subscripts xsi:type="expression:CblVarRef" id="EXP_39">
                <locationInfo xsi:type="source:CobolSourceLocation" startLine="32" startColumn="39" endColumn="49">
                  <inSourceFile href="../cobol/LVVS2720.cbl.xmi#C_27F10372"/>
                </locationInfo>
                <refersTo xsi:type="legacy:LegacyElementary" href="../cobol/LVVS2720.cbl.xmi#V_1369F10372"/>
              </subscripts>
            </receiving>
            <sending xsi:type="legacy:LegacyIntegerLiteral" id="EXP_41" value="0">
              <locationInfo xsi:type="source:CobolSourceLocation" startLine="32" startColumn="17" endColumn="18">
                <inSourceFile href="../cobol/LVVS2720.cbl.xmi#C_27F10372"/>
              </locationInfo>
            </sending>
          </subStatements>
          <subStatements xsi:type="statement:CblMoveStmt" nameStr="MOVE" id="S_349F10372" deadCode="true">
            <locationInfo xsi:type="source:CobolSourceLocation" startLine="33" startColumn="12" endColumn="50">
              <inSourceFile href="../cobol/LVVS2720.cbl.xmi#C_27F10372"/>
            </locationInfo>
            <receiving xsi:type="expression:ArrayAccess" id="EXP_44">
              <locationInfo xsi:type="source:ExtendedSourceLocation" startLine="33" startColumn="22" endColumn="50" headerEndLine="33" headerEndColumn="38" footerStartColumn="50" footerStartLine="33">
                <inSourceFile href="../cobol/LVVS2720.cbl.xmi#C_27F10372"/>
              </locationInfo>
              <arrayName xsi:type="expression:CblVarRef" id="EXP_42">
                <locationInfo xsi:type="source:CobolSourceLocation" startLine="33" startColumn="22" endColumn="38">
                  <inSourceFile href="../cobol/LVVS2720.cbl.xmi#C_27F10372"/>
                </locationInfo>
                <refersTo xsi:type="legacy:LegacyElementary" href="../cobol/LVVS2720.cbl.xmi#V_819F10372"/>
              </arrayName>
              <subscripts xsi:type="expression:CblVarRef" id="EXP_43">
                <locationInfo xsi:type="source:CobolSourceLocation" startLine="33" startColumn="39" endColumn="49">
                  <inSourceFile href="../cobol/LVVS2720.cbl.xmi#C_27F10372"/>
                </locationInfo>
                <refersTo xsi:type="legacy:LegacyElementary" href="../cobol/LVVS2720.cbl.xmi#V_1369F10372"/>
              </subscripts>
            </receiving>
            <sending xsi:type="legacy:LegacyIntegerLiteral" id="EXP_45" value="0">
              <locationInfo xsi:type="source:CobolSourceLocation" startLine="33" startColumn="17" endColumn="18">
                <inSourceFile href="../cobol/LVVS2720.cbl.xmi#C_27F10372"/>
              </locationInfo>
            </sending>
          </subStatements>
          <subStatements xsi:type="statement:CblMoveStmt" nameStr="MOVE" id="S_350F10372" deadCode="true">
            <locationInfo xsi:type="source:CobolSourceLocation" startLine="34" startColumn="12" endColumn="49">
              <inSourceFile href="../cobol/LVVS2720.cbl.xmi#C_27F10372"/>
            </locationInfo>
            <receiving xsi:type="expression:ArrayAccess" id="EXP_48">
              <locationInfo xsi:type="source:ExtendedSourceLocation" startLine="34" startColumn="22" endColumn="49" headerEndLine="34" headerEndColumn="37" footerStartColumn="49" footerStartLine="34">
                <inSourceFile href="../cobol/LVVS2720.cbl.xmi#C_27F10372"/>
              </locationInfo>
              <arrayName xsi:type="expression:CblVarRef" id="EXP_46">
                <locationInfo xsi:type="source:CobolSourceLocation" startLine="34" startColumn="22" endColumn="37">
                  <inSourceFile href="../cobol/LVVS2720.cbl.xmi#C_27F10372"/>
                </locationInfo>
                <refersTo xsi:type="legacy:LegacyElementary" href="../cobol/LVVS2720.cbl.xmi#V_822F10372"/>
              </arrayName>
              <subscripts xsi:type="expression:CblVarRef" id="EXP_47">
                <locationInfo xsi:type="source:CobolSourceLocation" startLine="34" startColumn="38" endColumn="48">
                  <inSourceFile href="../cobol/LVVS2720.cbl.xmi#C_27F10372"/>
                </locationInfo>
                <refersTo xsi:type="legacy:LegacyElementary" href="../cobol/LVVS2720.cbl.xmi#V_1369F10372"/>
              </subscripts>
            </receiving>
            <sending xsi:type="legacy:LegacyIntegerLiteral" id="EXP_49" value="0">
              <locationInfo xsi:type="source:CobolSourceLocation" startLine="34" startColumn="17" endColumn="18">
                <inSourceFile href="../cobol/LVVS2720.cbl.xmi#C_27F10372"/>
              </locationInfo>
            </sending>
          </subStatements>
          <subStatements xsi:type="statement:CblMoveStmt" nameStr="MOVE" id="S_351F10372" deadCode="true">
            <locationInfo xsi:type="source:CobolSourceLocation" startLine="35" startColumn="12" endColumn="49">
              <inSourceFile href="../cobol/LVVS2720.cbl.xmi#C_27F10372"/>
            </locationInfo>
            <receiving xsi:type="expression:ArrayAccess" id="EXP_52">
              <locationInfo xsi:type="source:ExtendedSourceLocation" startLine="35" startColumn="22" endColumn="49" headerEndLine="35" headerEndColumn="37" footerStartColumn="49" footerStartLine="35">
                <inSourceFile href="../cobol/LVVS2720.cbl.xmi#C_27F10372"/>
              </locationInfo>
              <arrayName xsi:type="expression:CblVarRef" id="EXP_50">
                <locationInfo xsi:type="source:CobolSourceLocation" startLine="35" startColumn="22" endColumn="37">
                  <inSourceFile href="../cobol/LVVS2720.cbl.xmi#C_27F10372"/>
                </locationInfo>
                <refersTo xsi:type="legacy:LegacyElementary" href="../cobol/LVVS2720.cbl.xmi#V_823F10372"/>
              </arrayName>
              <subscripts xsi:type="expression:CblVarRef" id="EXP_51">
                <locationInfo xsi:type="source:CobolSourceLocation" startLine="35" startColumn="38" endColumn="48">
                  <inSourceFile href="../cobol/LVVS2720.cbl.xmi#C_27F10372"/>
                </locationInfo>
                <refersTo xsi:type="legacy:LegacyElementary" href="../cobol/LVVS2720.cbl.xmi#V_1369F10372"/>
              </subscripts>
            </receiving>
            <sending xsi:type="legacy:LegacyIntegerLiteral" id="EXP_53" value="0">
              <locationInfo xsi:type="source:CobolSourceLocation" startLine="35" startColumn="17" endColumn="18">
                <inSourceFile href="../cobol/LVVS2720.cbl.xmi#C_27F10372"/>
              </locationInfo>
            </sending>
          </subStatements>
          <subStatements xsi:type="statement:CblMoveStmt" nameStr="MOVE" id="S_352F10372" deadCode="true">
            <locationInfo xsi:type="source:CobolSourceLocation" startLine="36" startColumn="12" endColumn="50">
              <inSourceFile href="../cobol/LVVS2720.cbl.xmi#C_27F10372"/>
            </locationInfo>
            <receiving xsi:type="expression:ArrayAccess" id="EXP_56">
              <locationInfo xsi:type="source:ExtendedSourceLocation" startLine="36" startColumn="22" endColumn="50" headerEndLine="36" headerEndColumn="38" footerStartColumn="50" footerStartLine="36">
                <inSourceFile href="../cobol/LVVS2720.cbl.xmi#C_27F10372"/>
              </locationInfo>
              <arrayName xsi:type="expression:CblVarRef" id="EXP_54">
                <locationInfo xsi:type="source:CobolSourceLocation" startLine="36" startColumn="22" endColumn="38">
                  <inSourceFile href="../cobol/LVVS2720.cbl.xmi#C_27F10372"/>
                </locationInfo>
                <refersTo xsi:type="legacy:LegacyElementary" href="../cobol/LVVS2720.cbl.xmi#V_824F10372"/>
              </arrayName>
              <subscripts xsi:type="expression:CblVarRef" id="EXP_55">
                <locationInfo xsi:type="source:CobolSourceLocation" startLine="36" startColumn="39" endColumn="49">
                  <inSourceFile href="../cobol/LVVS2720.cbl.xmi#C_27F10372"/>
                </locationInfo>
                <refersTo xsi:type="legacy:LegacyElementary" href="../cobol/LVVS2720.cbl.xmi#V_1369F10372"/>
              </subscripts>
            </receiving>
            <sending xsi:type="legacy:LegacyIntegerLiteral" id="EXP_57" value="0">
              <locationInfo xsi:type="source:CobolSourceLocation" startLine="36" startColumn="17" endColumn="18">
                <inSourceFile href="../cobol/LVVS2720.cbl.xmi#C_27F10372"/>
              </locationInfo>
            </sending>
          </subStatements>
          <subStatements xsi:type="statement:CblMoveStmt" nameStr="MOVE" id="S_353F10372">
            <locationInfo xsi:type="source:CobolSourceLocation" startLine="37" startColumn="12" endColumn="50">
              <inSourceFile href="../cobol/LVVS2720.cbl.xmi#C_27F10372"/>
            </locationInfo>
            <receiving xsi:type="expression:ArrayAccess" id="EXP_60">
              <locationInfo xsi:type="source:ExtendedSourceLocation" startLine="37" startColumn="22" endColumn="50" headerEndLine="37" headerEndColumn="38" footerStartColumn="50" footerStartLine="37">
                <inSourceFile href="../cobol/LVVS2720.cbl.xmi#C_27F10372"/>
              </locationInfo>
              <arrayName xsi:type="expression:CblVarRef" id="EXP_58">
                <locationInfo xsi:type="source:CobolSourceLocation" startLine="37" startColumn="22" endColumn="38">
                  <inSourceFile href="../cobol/LVVS2720.cbl.xmi#C_27F10372"/>
                </locationInfo>
                <refersTo xsi:type="legacy:LegacyElementary" href="../cobol/LVVS2720.cbl.xmi#V_825F10372"/>
              </arrayName>
              <subscripts xsi:type="expression:CblVarRef" id="EXP_59">
                <locationInfo xsi:type="source:CobolSourceLocation" startLine="37" startColumn="39" endColumn="49">
                  <inSourceFile href="../cobol/LVVS2720.cbl.xmi#C_27F10372"/>
                </locationInfo>
                <refersTo xsi:type="legacy:LegacyElementary" href="../cobol/LVVS2720.cbl.xmi#V_1369F10372"/>
              </subscripts>
            </receiving>
            <sending xsi:type="legacy:LegacyIntegerLiteral" id="EXP_61" value="0">
              <locationInfo xsi:type="source:CobolSourceLocation" startLine="37" startColumn="17" endColumn="18">
                <inSourceFile href="../cobol/LVVS2720.cbl.xmi#C_27F10372"/>
              </locationInfo>
            </sending>
          </subStatements>
          <subStatements xsi:type="statement:CblMoveStmt" nameStr="MOVE" id="S_354F10372" deadCode="true">
            <locationInfo xsi:type="source:CobolSourceLocation" startLine="38" startColumn="12" endColumn="57">
              <inSourceFile href="../cobol/LVVS2720.cbl.xmi#C_27F10372"/>
            </locationInfo>
            <receiving xsi:type="expression:ArrayAccess" id="EXP_64">
              <locationInfo xsi:type="source:ExtendedSourceLocation" startLine="38" startColumn="22" endColumn="57" headerEndLine="38" headerEndColumn="45" footerStartColumn="57" footerStartLine="38">
                <inSourceFile href="../cobol/LVVS2720.cbl.xmi#C_27F10372"/>
              </locationInfo>
              <arrayName xsi:type="expression:CblVarRef" id="EXP_62">
                <locationInfo xsi:type="source:CobolSourceLocation" startLine="38" startColumn="22" endColumn="45">
                  <inSourceFile href="../cobol/LVVS2720.cbl.xmi#C_27F10372"/>
                </locationInfo>
                <refersTo xsi:type="legacy:LegacyElementary" href="../cobol/LVVS2720.cbl.xmi#V_827F10372"/>
              </arrayName>
              <subscripts xsi:type="expression:CblVarRef" id="EXP_63">
                <locationInfo xsi:type="source:CobolSourceLocation" startLine="38" startColumn="46" endColumn="56">
                  <inSourceFile href="../cobol/LVVS2720.cbl.xmi#C_27F10372"/>
                </locationInfo>
                <refersTo xsi:type="legacy:LegacyElementary" href="../cobol/LVVS2720.cbl.xmi#V_1369F10372"/>
              </subscripts>
            </receiving>
            <sending xsi:type="legacy:LegacyIntegerLiteral" id="EXP_65" value="0">
              <locationInfo xsi:type="source:CobolSourceLocation" startLine="38" startColumn="17" endColumn="18">
                <inSourceFile href="../cobol/LVVS2720.cbl.xmi#C_27F10372"/>
              </locationInfo>
            </sending>
          </subStatements>
          <subStatements xsi:type="statement:CblMoveStmt" nameStr="MOVE" id="S_355F10372">
            <locationInfo xsi:type="source:CobolSourceLocation" startLine="39" startColumn="12" endColumn="56">
              <inSourceFile href="../cobol/LVVS2720.cbl.xmi#C_27F10372"/>
            </locationInfo>
            <receiving xsi:type="expression:ArrayAccess" id="EXP_68">
              <locationInfo xsi:type="source:ExtendedSourceLocation" startLine="39" startColumn="22" endColumn="56" headerEndLine="39" headerEndColumn="44" footerStartColumn="56" footerStartLine="39">
                <inSourceFile href="../cobol/LVVS2720.cbl.xmi#C_27F10372"/>
              </locationInfo>
              <arrayName xsi:type="expression:CblVarRef" id="EXP_66">
                <locationInfo xsi:type="source:CobolSourceLocation" startLine="39" startColumn="22" endColumn="44">
                  <inSourceFile href="../cobol/LVVS2720.cbl.xmi#C_27F10372"/>
                </locationInfo>
                <refersTo xsi:type="legacy:LegacyElementary" href="../cobol/LVVS2720.cbl.xmi#V_832F10372"/>
              </arrayName>
              <subscripts xsi:type="expression:CblVarRef" id="EXP_67">
                <locationInfo xsi:type="source:CobolSourceLocation" startLine="39" startColumn="45" endColumn="55">
                  <inSourceFile href="../cobol/LVVS2720.cbl.xmi#C_27F10372"/>
                </locationInfo>
                <refersTo xsi:type="legacy:LegacyElementary" href="../cobol/LVVS2720.cbl.xmi#V_1369F10372"/>
              </subscripts>
            </receiving>
            <sending xsi:type="legacy:LegacyIntegerLiteral" id="EXP_69" value="0">
              <locationInfo xsi:type="source:CobolSourceLocation" startLine="39" startColumn="17" endColumn="18">
                <inSourceFile href="../cobol/LVVS2720.cbl.xmi#C_27F10372"/>
              </locationInfo>
            </sending>
          </subStatements>
          <subStatements xsi:type="statement:CblMoveStmt" nameStr="MOVE" id="S_356F10372" deadCode="true">
            <locationInfo xsi:type="source:CobolSourceLocation" startLine="40" startColumn="12" endColumn="46">
              <inSourceFile href="../cobol/LVVS2720.cbl.xmi#C_27F10372"/>
            </locationInfo>
            <receiving xsi:type="expression:ArrayAccess" id="EXP_72">
              <locationInfo xsi:type="source:ExtendedSourceLocation" startLine="40" startColumn="22" endColumn="46" headerEndLine="40" headerEndColumn="34" footerStartColumn="46" footerStartLine="40">
                <inSourceFile href="../cobol/LVVS2720.cbl.xmi#C_27F10372"/>
              </locationInfo>
              <arrayName xsi:type="expression:CblVarRef" id="EXP_70">
                <locationInfo xsi:type="source:CobolSourceLocation" startLine="40" startColumn="22" endColumn="34">
                  <inSourceFile href="../cobol/LVVS2720.cbl.xmi#C_27F10372"/>
                </locationInfo>
                <refersTo xsi:type="legacy:LegacyElementary" href="../cobol/LVVS2720.cbl.xmi#V_833F10372"/>
              </arrayName>
              <subscripts xsi:type="expression:CblVarRef" id="EXP_71">
                <locationInfo xsi:type="source:CobolSourceLocation" startLine="40" startColumn="35" endColumn="45">
                  <inSourceFile href="../cobol/LVVS2720.cbl.xmi#C_27F10372"/>
                </locationInfo>
                <refersTo xsi:type="legacy:LegacyElementary" href="../cobol/LVVS2720.cbl.xmi#V_1369F10372"/>
              </subscripts>
            </receiving>
            <sending xsi:type="legacy:LegacyIntegerLiteral" id="EXP_73" value="0">
              <locationInfo xsi:type="source:CobolSourceLocation" startLine="40" startColumn="17" endColumn="18">
                <inSourceFile href="../cobol/LVVS2720.cbl.xmi#C_27F10372"/>
              </locationInfo>
            </sending>
          </subStatements>
          <subStatements xsi:type="statement:CblMoveStmt" nameStr="MOVE" id="S_357F10372" deadCode="true">
            <locationInfo xsi:type="source:CobolSourceLocation" startLine="41" startColumn="12" endColumn="45">
              <inSourceFile href="../cobol/LVVS2720.cbl.xmi#C_27F10372"/>
            </locationInfo>
            <receiving xsi:type="expression:ArrayAccess" id="EXP_76">
              <locationInfo xsi:type="source:ExtendedSourceLocation" startLine="41" startColumn="22" endColumn="45" headerEndLine="41" headerEndColumn="33" footerStartColumn="45" footerStartLine="41">
                <inSourceFile href="../cobol/LVVS2720.cbl.xmi#C_27F10372"/>
              </locationInfo>
              <arrayName xsi:type="expression:CblVarRef" id="EXP_74">
                <locationInfo xsi:type="source:CobolSourceLocation" startLine="41" startColumn="22" endColumn="33">
                  <inSourceFile href="../cobol/LVVS2720.cbl.xmi#C_27F10372"/>
                </locationInfo>
                <refersTo xsi:type="legacy:LegacyElementary" href="../cobol/LVVS2720.cbl.xmi#V_835F10372"/>
              </arrayName>
              <subscripts xsi:type="expression:CblVarRef" id="EXP_75">
                <locationInfo xsi:type="source:CobolSourceLocation" startLine="41" startColumn="34" endColumn="44">
                  <inSourceFile href="../cobol/LVVS2720.cbl.xmi#C_27F10372"/>
                </locationInfo>
                <refersTo xsi:type="legacy:LegacyElementary" href="../cobol/LVVS2720.cbl.xmi#V_1369F10372"/>
              </subscripts>
            </receiving>
            <sending xsi:type="legacy:LegacyIntegerLiteral" id="EXP_77" value="0">
              <locationInfo xsi:type="source:CobolSourceLocation" startLine="41" startColumn="17" endColumn="18">
                <inSourceFile href="../cobol/LVVS2720.cbl.xmi#C_27F10372"/>
              </locationInfo>
            </sending>
          </subStatements>
          <subStatements xsi:type="statement:CblMoveStmt" nameStr="MOVE" id="S_358F10372" deadCode="true">
            <locationInfo xsi:type="source:CobolSourceLocation" startLine="42" startColumn="12" endColumn="53">
              <inSourceFile href="../cobol/LVVS2720.cbl.xmi#C_27F10372"/>
            </locationInfo>
            <receiving xsi:type="expression:ArrayAccess" id="EXP_80">
              <locationInfo xsi:type="source:ExtendedSourceLocation" startLine="42" startColumn="22" endColumn="53" headerEndLine="42" headerEndColumn="41" footerStartColumn="53" footerStartLine="42">
                <inSourceFile href="../cobol/LVVS2720.cbl.xmi#C_27F10372"/>
              </locationInfo>
              <arrayName xsi:type="expression:CblVarRef" id="EXP_78">
                <locationInfo xsi:type="source:CobolSourceLocation" startLine="42" startColumn="22" endColumn="41">
                  <inSourceFile href="../cobol/LVVS2720.cbl.xmi#C_27F10372"/>
                </locationInfo>
                <refersTo xsi:type="legacy:LegacyElementary" href="../cobol/LVVS2720.cbl.xmi#V_836F10372"/>
              </arrayName>
              <subscripts xsi:type="expression:CblVarRef" id="EXP_79">
                <locationInfo xsi:type="source:CobolSourceLocation" startLine="42" startColumn="42" endColumn="52">
                  <inSourceFile href="../cobol/LVVS2720.cbl.xmi#C_27F10372"/>
                </locationInfo>
                <refersTo xsi:type="legacy:LegacyElementary" href="../cobol/LVVS2720.cbl.xmi#V_1369F10372"/>
              </subscripts>
            </receiving>
            <sending xsi:type="legacy:LegacyIntegerLiteral" id="EXP_81" value="0">
              <locationInfo xsi:type="source:CobolSourceLocation" startLine="42" startColumn="17" endColumn="18">
                <inSourceFile href="../cobol/LVVS2720.cbl.xmi#C_27F10372"/>
              </locationInfo>
            </sending>
          </subStatements>
          <subStatements xsi:type="statement:CblMoveStmt" nameStr="MOVE" id="S_359F10372" deadCode="true">
            <locationInfo xsi:type="source:CobolSourceLocation" startLine="43" startColumn="12" endColumn="53">
              <inSourceFile href="../cobol/LVVS2720.cbl.xmi#C_27F10372"/>
            </locationInfo>
            <receiving xsi:type="expression:ArrayAccess" id="EXP_84">
              <locationInfo xsi:type="source:ExtendedSourceLocation" startLine="43" startColumn="22" endColumn="53" headerEndLine="43" headerEndColumn="41" footerStartColumn="53" footerStartLine="43">
                <inSourceFile href="../cobol/LVVS2720.cbl.xmi#C_27F10372"/>
              </locationInfo>
              <arrayName xsi:type="expression:CblVarRef" id="EXP_82">
                <locationInfo xsi:type="source:CobolSourceLocation" startLine="43" startColumn="22" endColumn="41">
                  <inSourceFile href="../cobol/LVVS2720.cbl.xmi#C_27F10372"/>
                </locationInfo>
                <refersTo xsi:type="legacy:LegacyElementary" href="../cobol/LVVS2720.cbl.xmi#V_837F10372"/>
              </arrayName>
              <subscripts xsi:type="expression:CblVarRef" id="EXP_83">
                <locationInfo xsi:type="source:CobolSourceLocation" startLine="43" startColumn="42" endColumn="52">
                  <inSourceFile href="../cobol/LVVS2720.cbl.xmi#C_27F10372"/>
                </locationInfo>
                <refersTo xsi:type="legacy:LegacyElementary" href="../cobol/LVVS2720.cbl.xmi#V_1369F10372"/>
              </subscripts>
            </receiving>
            <sending xsi:type="legacy:LegacyIntegerLiteral" id="EXP_85" value="0">
              <locationInfo xsi:type="source:CobolSourceLocation" startLine="43" startColumn="17" endColumn="18">
                <inSourceFile href="../cobol/LVVS2720.cbl.xmi#C_27F10372"/>
              </locationInfo>
            </sending>
          </subStatements>
        </subStatements>
      </body>
    </paragraphs>
    <paragraphs id="P_35F10372">
      <locationInfo xsi:type="source:ExtendedSourceLocation" startLine="44" startColumn="8" endLine="45" endColumn="17" headerEndLine="44" headerEndColumn="28" footerStartColumn="17" footerStartLine="45">
        <inSourceFile href="../cobol/LVVS2720.cbl.xmi#C_27F10372"/>
      </locationInfo>
      <identifierName name="INIZIA-ZEROES-P58-EX"/>
      <body xsi:type="astm.statement:BlockStatement" nameStr="block" id="GENED_339">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="45" startColumn="12" endLine="45" endColumn="17">
          <inSourceFile href="../cobol/LVVS2720.cbl.xmi#C_27F10372"/>
        </locationInfo>
        <subStatements xsi:type="statement:Sentence" id="GENED_340">
          <locationInfo xsi:type="source:CobolSourceLocation" startLine="45" startColumn="12" endColumn="17">
            <inSourceFile href="../cobol/LVVS2720.cbl.xmi#C_27F10372"/>
          </locationInfo>
          <subStatements xsi:type="statement:CblExitStmt" nameStr="EXIT" id="S_360F10372">
            <locationInfo xsi:type="source:CobolSourceLocation" startLine="45" startColumn="12" endColumn="16">
              <inSourceFile href="../cobol/LVVS2720.cbl.xmi#C_27F10372"/>
            </locationInfo>
          </subStatements>
        </subStatements>
      </body>
    </paragraphs>
    <paragraphs id="P_36F10372" FallThrough="always">
      <locationInfo xsi:type="source:ExtendedSourceLocation" startLine="47" startColumn="8" endLine="52" endColumn="58" headerEndLine="47" headerEndColumn="25" footerStartColumn="58" footerStartLine="52">
        <inSourceFile href="../cobol/LVVS2720.cbl.xmi#C_27F10372"/>
      </locationInfo>
      <identifierName name="INIZIA-SPACES-P58"/>
      <body xsi:type="astm.statement:BlockStatement" nameStr="block" id="GENED_341">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="48" startColumn="12" endLine="52" endColumn="58">
          <inSourceFile href="../cobol/LVVS2720.cbl.xmi#C_27F10372"/>
        </locationInfo>
        <subStatements xsi:type="statement:Sentence" id="GENED_342">
          <locationInfo xsi:type="source:CobolSourceLocation" startLine="48" startColumn="12" endLine="52" endColumn="58">
            <inSourceFile href="../cobol/LVVS2720.cbl.xmi#C_27F10372"/>
          </locationInfo>
          <subStatements xsi:type="statement:CblMoveStmt" nameStr="MOVE" id="S_361F10372" deadCode="true">
            <locationInfo xsi:type="source:CobolSourceLocation" startLine="48" startColumn="12" endColumn="51">
              <inSourceFile href="../cobol/LVVS2720.cbl.xmi#C_27F10372"/>
            </locationInfo>
            <receiving xsi:type="expression:ArrayAccess" id="EXP_88">
              <locationInfo xsi:type="source:ExtendedSourceLocation" startLine="48" startColumn="27" endColumn="51" headerEndLine="48" headerEndColumn="39" footerStartColumn="51" footerStartLine="48">
                <inSourceFile href="../cobol/LVVS2720.cbl.xmi#C_27F10372"/>
              </locationInfo>
              <arrayName xsi:type="expression:CblVarRef" id="EXP_86">
                <locationInfo xsi:type="source:CobolSourceLocation" startLine="48" startColumn="27" endColumn="39">
                  <inSourceFile href="../cobol/LVVS2720.cbl.xmi#C_27F10372"/>
                </locationInfo>
                <refersTo xsi:type="legacy:LegacyElementary" href="../cobol/LVVS2720.cbl.xmi#V_813F10372"/>
              </arrayName>
              <subscripts xsi:type="expression:CblVarRef" id="EXP_87">
                <locationInfo xsi:type="source:CobolSourceLocation" startLine="48" startColumn="40" endColumn="50">
                  <inSourceFile href="../cobol/LVVS2720.cbl.xmi#C_27F10372"/>
                </locationInfo>
                <refersTo xsi:type="legacy:LegacyElementary" href="../cobol/LVVS2720.cbl.xmi#V_1369F10372"/>
              </subscripts>
            </receiving>
            <sending xsi:type="expression:FigurativeConstant" id="EXP_89" value="SPACES" type="SPACE">
              <locationInfo xsi:type="source:CobolSourceLocation" startLine="48" startColumn="17" endColumn="23">
                <inSourceFile href="../cobol/LVVS2720.cbl.xmi#C_27F10372"/>
              </locationInfo>
            </sending>
          </subStatements>
          <subStatements xsi:type="statement:CblMoveStmt" nameStr="MOVE" id="S_362F10372">
            <locationInfo xsi:type="source:CobolSourceLocation" startLine="49" startColumn="12" endColumn="57">
              <inSourceFile href="../cobol/LVVS2720.cbl.xmi#C_27F10372"/>
            </locationInfo>
            <receiving xsi:type="expression:ArrayAccess" id="EXP_92">
              <locationInfo xsi:type="source:ExtendedSourceLocation" startLine="49" startColumn="27" endColumn="57" headerEndLine="49" headerEndColumn="45" footerStartColumn="57" footerStartLine="49">
                <inSourceFile href="../cobol/LVVS2720.cbl.xmi#C_27F10372"/>
              </locationInfo>
              <arrayName xsi:type="expression:CblVarRef" id="EXP_90">
                <locationInfo xsi:type="source:CobolSourceLocation" startLine="49" startColumn="27" endColumn="45">
                  <inSourceFile href="../cobol/LVVS2720.cbl.xmi#C_27F10372"/>
                </locationInfo>
                <refersTo xsi:type="legacy:LegacyElementary" href="../cobol/LVVS2720.cbl.xmi#V_826F10372"/>
              </arrayName>
              <subscripts xsi:type="expression:CblVarRef" id="EXP_91">
                <locationInfo xsi:type="source:CobolSourceLocation" startLine="49" startColumn="46" endColumn="56">
                  <inSourceFile href="../cobol/LVVS2720.cbl.xmi#C_27F10372"/>
                </locationInfo>
                <refersTo xsi:type="legacy:LegacyElementary" href="../cobol/LVVS2720.cbl.xmi#V_1369F10372"/>
              </subscripts>
            </receiving>
            <sending xsi:type="expression:FigurativeConstant" id="EXP_93" value="SPACES" type="SPACE">
              <locationInfo xsi:type="source:CobolSourceLocation" startLine="49" startColumn="17" endColumn="23">
                <inSourceFile href="../cobol/LVVS2720.cbl.xmi#C_27F10372"/>
              </locationInfo>
            </sending>
          </subStatements>
          <subStatements xsi:type="statement:CblMoveStmt" nameStr="MOVE" id="S_363F10372" deadCode="true">
            <locationInfo xsi:type="source:CobolSourceLocation" startLine="50" startColumn="12" endColumn="55">
              <inSourceFile href="../cobol/LVVS2720.cbl.xmi#C_27F10372"/>
            </locationInfo>
            <receiving xsi:type="expression:ArrayAccess" id="EXP_96">
              <locationInfo xsi:type="source:ExtendedSourceLocation" startLine="50" startColumn="27" endColumn="55" headerEndLine="50" headerEndColumn="43" footerStartColumn="55" footerStartLine="50">
                <inSourceFile href="../cobol/LVVS2720.cbl.xmi#C_27F10372"/>
              </locationInfo>
              <arrayName xsi:type="expression:CblVarRef" id="EXP_94">
                <locationInfo xsi:type="source:CobolSourceLocation" startLine="50" startColumn="27" endColumn="43">
                  <inSourceFile href="../cobol/LVVS2720.cbl.xmi#C_27F10372"/>
                </locationInfo>
                <refersTo xsi:type="legacy:LegacyElementary" href="../cobol/LVVS2720.cbl.xmi#V_834F10372"/>
              </arrayName>
              <subscripts xsi:type="expression:CblVarRef" id="EXP_95">
                <locationInfo xsi:type="source:CobolSourceLocation" startLine="50" startColumn="44" endColumn="54">
                  <inSourceFile href="../cobol/LVVS2720.cbl.xmi#C_27F10372"/>
                </locationInfo>
                <refersTo xsi:type="legacy:LegacyElementary" href="../cobol/LVVS2720.cbl.xmi#V_1369F10372"/>
              </subscripts>
            </receiving>
            <sending xsi:type="expression:FigurativeConstant" id="EXP_97" value="SPACES" type="SPACE">
              <locationInfo xsi:type="source:CobolSourceLocation" startLine="50" startColumn="17" endColumn="23">
                <inSourceFile href="../cobol/LVVS2720.cbl.xmi#C_27F10372"/>
              </locationInfo>
            </sending>
          </subStatements>
          <subStatements xsi:type="statement:CblMoveStmt" nameStr="MOVE" id="S_364F10372" deadCode="true">
            <locationInfo xsi:type="source:CobolSourceLocation" startLine="51" startColumn="12" endColumn="53">
              <inSourceFile href="../cobol/LVVS2720.cbl.xmi#C_27F10372"/>
            </locationInfo>
            <receiving xsi:type="expression:ArrayAccess" id="EXP_100">
              <locationInfo xsi:type="source:ExtendedSourceLocation" startLine="51" startColumn="27" endColumn="53" headerEndLine="51" headerEndColumn="41" footerStartColumn="53" footerStartLine="51">
                <inSourceFile href="../cobol/LVVS2720.cbl.xmi#C_27F10372"/>
              </locationInfo>
              <arrayName xsi:type="expression:CblVarRef" id="EXP_98">
                <locationInfo xsi:type="source:CobolSourceLocation" startLine="51" startColumn="27" endColumn="41">
                  <inSourceFile href="../cobol/LVVS2720.cbl.xmi#C_27F10372"/>
                </locationInfo>
                <refersTo xsi:type="legacy:LegacyElementary" href="../cobol/LVVS2720.cbl.xmi#V_838F10372"/>
              </arrayName>
              <subscripts xsi:type="expression:CblVarRef" id="EXP_99">
                <locationInfo xsi:type="source:CobolSourceLocation" startLine="51" startColumn="42" endColumn="52">
                  <inSourceFile href="../cobol/LVVS2720.cbl.xmi#C_27F10372"/>
                </locationInfo>
                <refersTo xsi:type="legacy:LegacyElementary" href="../cobol/LVVS2720.cbl.xmi#V_1369F10372"/>
              </subscripts>
            </receiving>
            <sending xsi:type="expression:FigurativeConstant" id="EXP_101" value="SPACES" type="SPACE">
              <locationInfo xsi:type="source:CobolSourceLocation" startLine="51" startColumn="17" endColumn="23">
                <inSourceFile href="../cobol/LVVS2720.cbl.xmi#C_27F10372"/>
              </locationInfo>
            </sending>
          </subStatements>
          <subStatements xsi:type="statement:CblMoveStmt" nameStr="MOVE" id="S_365F10372" deadCode="true">
            <locationInfo xsi:type="source:CobolSourceLocation" startLine="52" startColumn="12" endColumn="57">
              <inSourceFile href="../cobol/LVVS2720.cbl.xmi#C_27F10372"/>
            </locationInfo>
            <receiving xsi:type="expression:ArrayAccess" id="EXP_104">
              <locationInfo xsi:type="source:ExtendedSourceLocation" startLine="52" startColumn="27" endColumn="57" headerEndLine="52" headerEndColumn="45" footerStartColumn="57" footerStartLine="52">
                <inSourceFile href="../cobol/LVVS2720.cbl.xmi#C_27F10372"/>
              </locationInfo>
              <arrayName xsi:type="expression:CblVarRef" id="EXP_102">
                <locationInfo xsi:type="source:CobolSourceLocation" startLine="52" startColumn="27" endColumn="45">
                  <inSourceFile href="../cobol/LVVS2720.cbl.xmi#C_27F10372"/>
                </locationInfo>
                <refersTo xsi:type="legacy:LegacyElementary" href="../cobol/LVVS2720.cbl.xmi#V_839F10372"/>
              </arrayName>
              <subscripts xsi:type="expression:CblVarRef" id="EXP_103">
                <locationInfo xsi:type="source:CobolSourceLocation" startLine="52" startColumn="46" endColumn="56">
                  <inSourceFile href="../cobol/LVVS2720.cbl.xmi#C_27F10372"/>
                </locationInfo>
                <refersTo xsi:type="legacy:LegacyElementary" href="../cobol/LVVS2720.cbl.xmi#V_1369F10372"/>
              </subscripts>
            </receiving>
            <sending xsi:type="expression:FigurativeConstant" id="EXP_105" value="SPACES" type="SPACE">
              <locationInfo xsi:type="source:CobolSourceLocation" startLine="52" startColumn="17" endColumn="23">
                <inSourceFile href="../cobol/LVVS2720.cbl.xmi#C_27F10372"/>
              </locationInfo>
            </sending>
          </subStatements>
        </subStatements>
      </body>
    </paragraphs>
    <paragraphs id="P_37F10372">
      <locationInfo xsi:type="source:ExtendedSourceLocation" startLine="53" startColumn="8" endLine="54" endColumn="17" headerEndLine="53" headerEndColumn="28" footerStartColumn="17" footerStartLine="54">
        <inSourceFile href="../cobol/LVVS2720.cbl.xmi#C_27F10372"/>
      </locationInfo>
      <identifierName name="INIZIA-SPACES-P58-EX"/>
      <body xsi:type="astm.statement:BlockStatement" nameStr="block" id="GENED_343">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="54" startColumn="12" endLine="54" endColumn="17">
          <inSourceFile href="../cobol/LVVS2720.cbl.xmi#C_27F10372"/>
        </locationInfo>
        <subStatements xsi:type="statement:Sentence" id="GENED_344">
          <locationInfo xsi:type="source:CobolSourceLocation" startLine="54" startColumn="12" endColumn="17">
            <inSourceFile href="../cobol/LVVS2720.cbl.xmi#C_27F10372"/>
          </locationInfo>
          <subStatements xsi:type="statement:CblExitStmt" nameStr="EXIT" id="S_366F10372">
            <locationInfo xsi:type="source:CobolSourceLocation" startLine="54" startColumn="12" endColumn="16">
              <inSourceFile href="../cobol/LVVS2720.cbl.xmi#C_27F10372"/>
            </locationInfo>
          </subStatements>
        </subStatements>
      </body>
    </paragraphs>
  </sections>
</source:CopybookSourceFile>
