<?xml version="1.0" encoding="UTF-8"?>
<source:CopybookSourceFile xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:astm.preprocessor="http:///com.bphx.model.astm.preprocessor.ecore" xmlns:data="http:///com.bphx.model.cobol.data.ecore" xmlns:legacy="http://com.bphx.ctu.translator.legacy" xmlns:source="http:///com.bphx.model.cobol.source.ecore" nameStr="LCCVLQUA.cpy" id="LM_CM_C_16F10121" pathName="LCCVLQUA.cpy">
  <variables xsi:type="legacy:LegacyRecord" id="V_858F10121" deadCode="true" level="4">
    <locationInfo xsi:type="source:CobolSourceLocation" startLine="5" startColumn="15" endColumn="51">
      <inSourceFile href="../cobol/LCCS0005.cbl.xmi#C_16F10121"/>
    </locationInfo>
    <preProcessorElements xsi:type="astm.preprocessor:Comment" text="----------------------------------------------------------------*">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="1" startColumn="8" endColumn="80">
        <inSourceFile href="../cobol/LCCS0005.cbl.xmi#C_16F10121"/>
      </locationInfo>
    </preProcessorElements>
    <preProcessorElements xsi:type="astm.preprocessor:Comment" text=" DIMENSIONAMENTO OCCURS PER LA TAB. LIQ">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="2" startColumn="8" endColumn="80">
        <inSourceFile href="../cobol/LCCS0005.cbl.xmi#C_16F10121"/>
      </locationInfo>
    </preProcessorElements>
    <preProcessorElements xsi:type="astm.preprocessor:Comment" text=" FUNZIONALITÀ SETTATA PER LA CASISTICA 1">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="3" startColumn="8" endColumn="80">
        <inSourceFile href="../cobol/LCCS0005.cbl.xmi#C_16F10121"/>
      </locationInfo>
    </preProcessorElements>
    <preProcessorElements xsi:type="astm.preprocessor:Comment" text="----------------------------------------------------------------*">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="4" startColumn="8" endColumn="80">
        <inSourceFile href="../cobol/LCCS0005.cbl.xmi#C_16F10121"/>
      </locationInfo>
    </preProcessorElements>
    <identifierName name="S089-TAB-LIQ"/>
    <occurs>
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="5" startColumn="42" endColumn="50">
        <inSourceFile href="../cobol/LCCS0005.cbl.xmi#C_16F10121"/>
      </locationInfo>
      <ranks xsi:type="data:Dimension">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="5" startColumn="42" endColumn="50">
          <inSourceFile href="../cobol/LCCS0005.cbl.xmi#C_16F10121"/>
        </locationInfo>
        <highBound xsi:type="legacy:LegacyIntegerLiteral" id="EXP_0" value="1">
          <locationInfo xsi:type="source:CobolSourceLocation" startLine="5" startColumn="42" endColumn="50">
            <inSourceFile href="../cobol/LCCS0005.cbl.xmi#C_16F10121"/>
          </locationInfo>
        </highBound>
      </ranks>
    </occurs>
    <memory start="117779" length="968"/>
  </variables>
  <mappings>
    <copy2Cobol key="V_858F10121" value="#V_858F10121"/>
    <copySource href="../cobol/LCCS0005.cbl.xmi#C_16F10121"/>
  </mappings>
</source:CopybookSourceFile>
