<?xml version="1.0" encoding="UTF-8"?>
<source:CopybookSourceFile xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:astm.expression="http:///com.bphx.model.astm.expression.ecore" xmlns:astm.preprocessor="http:///com.bphx.model.astm.preprocessor.ecore" xmlns:astm.statement="http:///com.bphx.model.astm.statement.ecore" xmlns:expression="http:///com.bphx.model.cobol.expression.ecore" xmlns:legacy="http://com.bphx.ctu.translator.legacy" xmlns:source="http:///com.bphx.model.cobol.source.ecore" xmlns:statement="http:///com.bphx.model.cobol.statement.ecore" nameStr="LCCVP013.cpy" id="LM_CM_C_209F10117" pathName="LCCVP013.cpy">
  <mappings>
    <copy2Cobol key="P_382F10117" value="#P_382F10117"/>
    <copy2Cobol key="SC_1F10117" value="#SC_1F10117"/>
    <copy2Cobol key="GENED_8902" value="#GENED_8902"/>
    <copy2Cobol key="GENED_8903" value="#GENED_8903"/>
    <copy2Cobol key="S_8200F10117" value="#S_8200F10117"/>
    <copy2Cobol key="S_8201F10117" value="#S_8201F10117"/>
    <copy2Cobol key="S_8202F10117" value="#S_8202F10117"/>
    <copy2Cobol key="GENED_8904" value="#GENED_8904"/>
    <copy2Cobol key="S_8203F10117" value="#S_8203F10117"/>
    <copy2Cobol key="GENED_8905" value="#GENED_8905"/>
    <copy2Cobol key="S_8204F10117" value="#S_8204F10117"/>
    <copy2Cobol key="S_8205F10117" value="#S_8205F10117"/>
    <copy2Cobol key="GENED_8906" value="#GENED_8906"/>
    <copy2Cobol key="S_8206F10117" value="#S_8206F10117"/>
    <copy2Cobol key="GENED_8907" value="#GENED_8907"/>
    <copy2Cobol key="S_8207F10117" value="#S_8207F10117"/>
    <copy2Cobol key="S_8208F10117" value="#S_8208F10117"/>
    <copy2Cobol key="S_8209F10117" value="#S_8209F10117"/>
    <copy2Cobol key="GENED_8908" value="#GENED_8908"/>
    <copy2Cobol key="S_8210F10117" value="#S_8210F10117"/>
    <copy2Cobol key="GENED_8909" value="#GENED_8909"/>
    <copy2Cobol key="S_8211F10117" value="#S_8211F10117"/>
    <copy2Cobol key="S_8212F10117" value="#S_8212F10117"/>
    <copy2Cobol key="S_8213F10117" value="#S_8213F10117"/>
    <copy2Cobol key="S_8214F10117" value="#S_8214F10117"/>
    <copy2Cobol key="S_8215F10117" value="#S_8215F10117"/>
    <copy2Cobol key="S_8216F10117" value="#S_8216F10117"/>
    <copy2Cobol key="S_8217F10117" value="#S_8217F10117"/>
    <copy2Cobol key="GENED_8910" value="#GENED_8910"/>
    <copy2Cobol key="S_8218F10117" value="#S_8218F10117"/>
    <copy2Cobol key="GENED_8911" value="#GENED_8911"/>
    <copy2Cobol key="S_8219F10117" value="#S_8219F10117"/>
    <copy2Cobol key="S_8220F10117" value="#S_8220F10117"/>
    <copy2Cobol key="GENED_8912" value="#GENED_8912"/>
    <copy2Cobol key="S_8221F10117" value="#S_8221F10117"/>
    <copy2Cobol key="GENED_8913" value="#GENED_8913"/>
    <copy2Cobol key="S_8222F10117" value="#S_8222F10117"/>
    <copy2Cobol key="S_8223F10117" value="#S_8223F10117"/>
    <copy2Cobol key="S_8224F10117" value="#S_8224F10117"/>
    <copy2Cobol key="S_8225F10117" value="#S_8225F10117"/>
    <copy2Cobol key="S_8226F10117" value="#S_8226F10117"/>
    <copy2Cobol key="S_8227F10117" value="#S_8227F10117"/>
    <copy2Cobol key="GENED_8914" value="#GENED_8914"/>
    <copy2Cobol key="S_8228F10117" value="#S_8228F10117"/>
    <copy2Cobol key="GENED_8915" value="#GENED_8915"/>
    <copy2Cobol key="S_8229F10117" value="#S_8229F10117"/>
    <copy2Cobol key="S_8230F10117" value="#S_8230F10117"/>
    <copy2Cobol key="S_8231F10117" value="#S_8231F10117"/>
    <copy2Cobol key="S_8232F10117" value="#S_8232F10117"/>
    <copy2Cobol key="S_8233F10117" value="#S_8233F10117"/>
    <copy2Cobol key="S_8234F10117" value="#S_8234F10117"/>
    <copy2Cobol key="S_8235F10117" value="#S_8235F10117"/>
    <copy2Cobol key="S_8236F10117" value="#S_8236F10117"/>
    <copy2Cobol key="S_8237F10117" value="#S_8237F10117"/>
    <copy2Cobol key="GENED_8916" value="#GENED_8916"/>
    <copy2Cobol key="S_8238F10117" value="#S_8238F10117"/>
    <copy2Cobol key="GENED_8917" value="#GENED_8917"/>
    <copy2Cobol key="S_8239F10117" value="#S_8239F10117"/>
    <copy2Cobol key="S_8240F10117" value="#S_8240F10117"/>
    <copy2Cobol key="GENED_8918" value="#GENED_8918"/>
    <copy2Cobol key="S_8241F10117" value="#S_8241F10117"/>
    <copy2Cobol key="GENED_8919" value="#GENED_8919"/>
    <copy2Cobol key="S_8242F10117" value="#S_8242F10117"/>
    <copy2Cobol key="S_8243F10117" value="#S_8243F10117"/>
    <copy2Cobol key="GENED_8920" value="#GENED_8920"/>
    <copy2Cobol key="S_8244F10117" value="#S_8244F10117"/>
    <copy2Cobol key="GENED_8921" value="#GENED_8921"/>
    <copy2Cobol key="S_8245F10117" value="#S_8245F10117"/>
    <copy2Cobol key="S_8246F10117" value="#S_8246F10117"/>
    <copy2Cobol key="GENED_8922" value="#GENED_8922"/>
    <copy2Cobol key="S_8247F10117" value="#S_8247F10117"/>
    <copy2Cobol key="GENED_8923" value="#GENED_8923"/>
    <copy2Cobol key="S_8248F10117" value="#S_8248F10117"/>
    <copy2Cobol key="P_383F10117" value="#P_383F10117"/>
    <copy2Cobol key="GENED_8924" value="#GENED_8924"/>
    <copy2Cobol key="GENED_8925" value="#GENED_8925"/>
    <copy2Cobol key="S_8249F10117" value="#S_8249F10117"/>
    <copySource href="../cobol/IVVS0216.cbl.xmi#C_209F10117"/>
  </mappings>
  <sections id="SC_1F10117" copyGenerated="true">
    <identifierName name="FIRST"/>
    <paragraphs id="P_382F10117" FallThrough="always">
      <locationInfo xsi:type="source:ExtendedSourceLocation" startLine="7" startColumn="8" endLine="115" endColumn="19" headerEndLine="7" headerEndColumn="28" footerStartColumn="19" footerStartLine="115">
        <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_209F10117"/>
      </locationInfo>
      <preProcessorElements xsi:type="astm.preprocessor:Comment" text="------------------------------------------------------------">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="2" startColumn="8" endColumn="80">
          <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_209F10117"/>
        </locationInfo>
      </preProcessorElements>
      <preProcessorElements xsi:type="astm.preprocessor:Comment" text="   PORTAFOGLIO VITA">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="3" startColumn="8" endColumn="80">
          <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_209F10117"/>
        </locationInfo>
      </preProcessorElements>
      <preProcessorElements xsi:type="astm.preprocessor:Comment" text="   VALORIZZA OUTPUT COPY LCCVP013">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="4" startColumn="8" endColumn="80">
          <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_209F10117"/>
        </locationInfo>
      </preProcessorElements>
      <preProcessorElements xsi:type="astm.preprocessor:Comment" text="   ULTIMO AGG. 07 DIC 2017">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="5" startColumn="8" endColumn="80">
          <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_209F10117"/>
        </locationInfo>
      </preProcessorElements>
      <preProcessorElements xsi:type="astm.preprocessor:Comment" text="------------------------------------------------------------">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="6" startColumn="8" endColumn="80">
          <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_209F10117"/>
        </locationInfo>
      </preProcessorElements>
      <identifierName name="VALORIZZA-OUTPUT-P01"/>
      <body xsi:type="astm.statement:BlockStatement" nameStr="block" id="GENED_8902">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="8" startColumn="12" endLine="115" endColumn="19">
          <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_209F10117"/>
        </locationInfo>
        <subStatements xsi:type="statement:Sentence" id="GENED_8903">
          <locationInfo xsi:type="source:CobolSourceLocation" startLine="8" startColumn="12" endLine="115" endColumn="19">
            <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_209F10117"/>
          </locationInfo>
          <subStatements xsi:type="statement:CblMoveStmt" nameStr="MOVE" id="S_8200F10117">
            <locationInfo xsi:type="source:CobolSourceLocation" startLine="8" startColumn="12" endLine="9" endColumn="28">
              <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_209F10117"/>
            </locationInfo>
            <receiving xsi:type="expression:CblVarRef" id="EXP_0">
              <locationInfo xsi:type="source:CobolSourceLocation" startLine="9" startColumn="17" endColumn="28">
                <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_209F10117"/>
              </locationInfo>
              <refersTo xsi:type="legacy:LegacyElementary" href="../cobol/IVVS0216.cbl.xmi#V_10193F10117"/>
            </receiving>
            <sending xsi:type="expression:CblVarRef" id="EXP_1">
              <locationInfo xsi:type="source:CobolSourceLocation" startLine="8" startColumn="17" endColumn="32">
                <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_209F10117"/>
              </locationInfo>
              <refersTo xsi:type="legacy:LegacyElementary" href="../cobol/IVVS0216.cbl.xmi#V_4181F10117"/>
            </sending>
          </subStatements>
          <subStatements xsi:type="statement:CblMoveStmt" nameStr="MOVE" id="S_8201F10117">
            <locationInfo xsi:type="source:CobolSourceLocation" startLine="10" startColumn="12" endLine="11" endColumn="33">
              <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_209F10117"/>
            </locationInfo>
            <receiving xsi:type="expression:CblVarRef" id="EXP_2">
              <locationInfo xsi:type="source:CobolSourceLocation" startLine="11" startColumn="17" endColumn="33">
                <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_209F10117"/>
              </locationInfo>
              <refersTo xsi:type="legacy:LegacyElementary" href="../cobol/IVVS0216.cbl.xmi#V_10195F10117"/>
            </receiving>
            <sending xsi:type="expression:CblVarRef" id="EXP_3">
              <locationInfo xsi:type="source:CobolSourceLocation" startLine="10" startColumn="17" endColumn="32">
                <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_209F10117"/>
              </locationInfo>
              <refersTo xsi:type="legacy:LegacyElementary" href="../cobol/IVVS0216.cbl.xmi#V_4181F10117"/>
            </sending>
          </subStatements>
          <subStatements xsi:type="statement:CblIfStmt" nameStr="IF" id="S_8202F10117">
            <locationInfo xsi:type="source:ExtendedSourceLocation" startLine="12" startColumn="12" endLine="18" endColumn="18" headerEndLine="12" headerEndColumn="55" footerStartColumn="12" footerStartLine="18">
              <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_209F10117"/>
            </locationInfo>
            <condition xsi:type="expression:BinaryExpression" id="EXP_6">
              <locationInfo xsi:type="source:CobolSourceLocation" startLine="12" startColumn="15" endColumn="55">
                <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_209F10117"/>
              </locationInfo>
              <operator xsi:type="astm.expression:Equal">
                <locationInfo xsi:type="source:CobolSourceLocation" startLine="12" startColumn="15" endColumn="55">
                  <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_209F10117"/>
                </locationInfo>
              </operator>
              <leftOperand xsi:type="expression:CblVarRef" id="EXP_4">
                <locationInfo xsi:type="source:CobolSourceLocation" startLine="12" startColumn="15" endColumn="41">
                  <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_209F10117"/>
                </locationInfo>
                <refersTo xsi:type="legacy:LegacyElementary" href="../cobol/IVVS0216.cbl.xmi#V_4183F10117"/>
              </leftOperand>
              <rightOperand xsi:type="expression:FigurativeConstant" id="EXP_5" value="HIGH-VALUES" type="HIGH_VALUE">
                <locationInfo xsi:type="source:CobolSourceLocation" startLine="12" startColumn="44" endColumn="55">
                  <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_209F10117"/>
                </locationInfo>
              </rightOperand>
            </condition>
            <thenBody xsi:type="astm.statement:BlockStatement" nameStr="block" id="GENED_8904">
              <locationInfo xsi:type="source:CobolSourceLocation" startLine="13" startColumn="15" endLine="14" endColumn="47">
                <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_209F10117"/>
              </locationInfo>
              <subStatements xsi:type="statement:CblMoveStmt" nameStr="MOVE" id="S_8203F10117">
                <locationInfo xsi:type="source:CobolSourceLocation" startLine="13" startColumn="15" endLine="14" endColumn="47">
                  <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_209F10117"/>
                </locationInfo>
                <receiving xsi:type="expression:CblVarRef" id="EXP_7">
                  <locationInfo xsi:type="source:CobolSourceLocation" startLine="14" startColumn="20" endColumn="47">
                    <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_209F10117"/>
                  </locationInfo>
                  <refersTo xsi:type="legacy:LegacyElementary" href="../cobol/IVVS0216.cbl.xmi#V_10197F10117"/>
                </receiving>
                <sending xsi:type="expression:CblVarRef" id="EXP_8">
                  <locationInfo xsi:type="source:CobolSourceLocation" startLine="13" startColumn="20" endColumn="46">
                    <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_209F10117"/>
                  </locationInfo>
                  <refersTo xsi:type="legacy:LegacyElementary" href="../cobol/IVVS0216.cbl.xmi#V_4183F10117"/>
                </sending>
              </subStatements>
            </thenBody>
            <elseBody xsi:type="astm.statement:BlockStatement" nameStr="block" id="GENED_8905">
              <locationInfo xsi:type="source:ExtendedSourceLocation" startLine="15" startColumn="12" endLine="17" endColumn="42" headerEndLine="15" headerEndColumn="16" footerStartColumn="42" footerStartLine="17">
                <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_209F10117"/>
              </locationInfo>
              <subStatements xsi:type="statement:CblMoveStmt" nameStr="MOVE" id="S_8204F10117">
                <locationInfo xsi:type="source:CobolSourceLocation" startLine="16" startColumn="15" endLine="17" endColumn="42">
                  <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_209F10117"/>
                </locationInfo>
                <receiving xsi:type="expression:CblVarRef" id="EXP_9">
                  <locationInfo xsi:type="source:CobolSourceLocation" startLine="17" startColumn="20" endColumn="42">
                    <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_209F10117"/>
                  </locationInfo>
                  <refersTo xsi:type="legacy:LegacyElementary" href="../cobol/IVVS0216.cbl.xmi#V_10196F10117"/>
                </receiving>
                <sending xsi:type="expression:CblVarRef" id="EXP_10">
                  <locationInfo xsi:type="source:CobolSourceLocation" startLine="16" startColumn="20" endColumn="41">
                    <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_209F10117"/>
                  </locationInfo>
                  <refersTo xsi:type="legacy:LegacyElementary" href="../cobol/IVVS0216.cbl.xmi#V_4182F10117"/>
                </sending>
              </subStatements>
            </elseBody>
          </subStatements>
          <subStatements xsi:type="statement:CblIfStmt" nameStr="IF" id="S_8205F10117">
            <locationInfo xsi:type="source:ExtendedSourceLocation" startLine="19" startColumn="12" endLine="25" endColumn="18" headerEndLine="19" headerEndColumn="44" footerStartColumn="12" footerStartLine="25">
              <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_209F10117"/>
            </locationInfo>
            <condition xsi:type="expression:BinaryExpression" id="EXP_13">
              <locationInfo xsi:type="source:CobolSourceLocation" startLine="19" startColumn="15" endColumn="44">
                <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_209F10117"/>
              </locationInfo>
              <operator xsi:type="astm.expression:Equal">
                <locationInfo xsi:type="source:CobolSourceLocation" startLine="19" startColumn="15" endColumn="44">
                  <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_209F10117"/>
                </locationInfo>
              </operator>
              <leftOperand xsi:type="expression:CblVarRef" id="EXP_11">
                <locationInfo xsi:type="source:CobolSourceLocation" startLine="19" startColumn="15" endColumn="30">
                  <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_209F10117"/>
                </locationInfo>
                <refersTo xsi:type="legacy:LegacyElementary" href="../cobol/IVVS0216.cbl.xmi#V_4185F10117"/>
              </leftOperand>
              <rightOperand xsi:type="expression:FigurativeConstant" id="EXP_12" value="HIGH-VALUES" type="HIGH_VALUE">
                <locationInfo xsi:type="source:CobolSourceLocation" startLine="19" startColumn="33" endColumn="44">
                  <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_209F10117"/>
                </locationInfo>
              </rightOperand>
            </condition>
            <thenBody xsi:type="astm.statement:BlockStatement" nameStr="block" id="GENED_8906">
              <locationInfo xsi:type="source:CobolSourceLocation" startLine="20" startColumn="15" endLine="21" endColumn="36">
                <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_209F10117"/>
              </locationInfo>
              <subStatements xsi:type="statement:CblMoveStmt" nameStr="MOVE" id="S_8206F10117">
                <locationInfo xsi:type="source:CobolSourceLocation" startLine="20" startColumn="15" endLine="21" endColumn="36">
                  <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_209F10117"/>
                </locationInfo>
                <receiving xsi:type="expression:CblVarRef" id="EXP_14">
                  <locationInfo xsi:type="source:CobolSourceLocation" startLine="21" startColumn="20" endColumn="36">
                    <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_209F10117"/>
                  </locationInfo>
                  <refersTo xsi:type="legacy:LegacyElementary" href="../cobol/IVVS0216.cbl.xmi#V_10199F10117"/>
                </receiving>
                <sending xsi:type="expression:CblVarRef" id="EXP_15">
                  <locationInfo xsi:type="source:CobolSourceLocation" startLine="20" startColumn="20" endColumn="35">
                    <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_209F10117"/>
                  </locationInfo>
                  <refersTo xsi:type="legacy:LegacyElementary" href="../cobol/IVVS0216.cbl.xmi#V_4185F10117"/>
                </sending>
              </subStatements>
            </thenBody>
            <elseBody xsi:type="astm.statement:BlockStatement" nameStr="block" id="GENED_8907">
              <locationInfo xsi:type="source:ExtendedSourceLocation" startLine="22" startColumn="12" endLine="24" endColumn="31" headerEndLine="22" headerEndColumn="16" footerStartColumn="31" footerStartLine="24">
                <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_209F10117"/>
              </locationInfo>
              <subStatements xsi:type="statement:CblMoveStmt" nameStr="MOVE" id="S_8207F10117">
                <locationInfo xsi:type="source:CobolSourceLocation" startLine="23" startColumn="15" endLine="24" endColumn="31">
                  <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_209F10117"/>
                </locationInfo>
                <receiving xsi:type="expression:CblVarRef" id="EXP_16">
                  <locationInfo xsi:type="source:CobolSourceLocation" startLine="24" startColumn="20" endColumn="31">
                    <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_209F10117"/>
                  </locationInfo>
                  <refersTo xsi:type="legacy:LegacyElementary" href="../cobol/IVVS0216.cbl.xmi#V_10198F10117"/>
                </receiving>
                <sending xsi:type="expression:CblVarRef" id="EXP_17">
                  <locationInfo xsi:type="source:CobolSourceLocation" startLine="23" startColumn="20" endColumn="30">
                    <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_209F10117"/>
                  </locationInfo>
                  <refersTo xsi:type="legacy:LegacyElementary" href="../cobol/IVVS0216.cbl.xmi#V_4184F10117"/>
                </sending>
              </subStatements>
            </elseBody>
          </subStatements>
          <subStatements xsi:type="statement:CblMoveStmt" nameStr="MOVE" id="S_8208F10117">
            <locationInfo xsi:type="source:CobolSourceLocation" startLine="26" startColumn="12" endLine="27" endColumn="35">
              <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_209F10117"/>
            </locationInfo>
            <receiving xsi:type="expression:CblVarRef" id="EXP_18">
              <locationInfo xsi:type="source:CobolSourceLocation" startLine="27" startColumn="17" endColumn="35">
                <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_209F10117"/>
              </locationInfo>
              <refersTo xsi:type="legacy:LegacyElementary" href="../cobol/IVVS0216.cbl.xmi#V_10200F10117"/>
            </receiving>
            <sending xsi:type="expression:CblVarRef" id="EXP_19">
              <locationInfo xsi:type="source:CobolSourceLocation" startLine="26" startColumn="17" endColumn="34">
                <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_209F10117"/>
              </locationInfo>
              <refersTo xsi:type="legacy:LegacyElementary" href="../cobol/IVVS0216.cbl.xmi#V_4186F10117"/>
            </sending>
          </subStatements>
          <subStatements xsi:type="statement:CblIfStmt" nameStr="IF" id="S_8209F10117">
            <locationInfo xsi:type="source:ExtendedSourceLocation" startLine="28" startColumn="12" endLine="34" endColumn="18" headerEndLine="28" headerEndColumn="49" footerStartColumn="12" footerStartLine="34">
              <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_209F10117"/>
            </locationInfo>
            <condition xsi:type="expression:BinaryExpression" id="EXP_22">
              <locationInfo xsi:type="source:CobolSourceLocation" startLine="28" startColumn="15" endColumn="49">
                <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_209F10117"/>
              </locationInfo>
              <operator xsi:type="astm.expression:Equal">
                <locationInfo xsi:type="source:CobolSourceLocation" startLine="28" startColumn="15" endColumn="49">
                  <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_209F10117"/>
                </locationInfo>
              </operator>
              <leftOperand xsi:type="expression:CblVarRef" id="EXP_20">
                <locationInfo xsi:type="source:CobolSourceLocation" startLine="28" startColumn="15" endColumn="35">
                  <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_209F10117"/>
                </locationInfo>
                <refersTo xsi:type="legacy:LegacyElementary" href="../cobol/IVVS0216.cbl.xmi#V_4188F10117"/>
              </leftOperand>
              <rightOperand xsi:type="expression:FigurativeConstant" id="EXP_21" value="HIGH-VALUES" type="HIGH_VALUE">
                <locationInfo xsi:type="source:CobolSourceLocation" startLine="28" startColumn="38" endColumn="49">
                  <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_209F10117"/>
                </locationInfo>
              </rightOperand>
            </condition>
            <thenBody xsi:type="astm.statement:BlockStatement" nameStr="block" id="GENED_8908">
              <locationInfo xsi:type="source:CobolSourceLocation" startLine="29" startColumn="15" endLine="30" endColumn="41">
                <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_209F10117"/>
              </locationInfo>
              <subStatements xsi:type="statement:CblMoveStmt" nameStr="MOVE" id="S_8210F10117">
                <locationInfo xsi:type="source:CobolSourceLocation" startLine="29" startColumn="15" endLine="30" endColumn="41">
                  <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_209F10117"/>
                </locationInfo>
                <receiving xsi:type="expression:CblVarRef" id="EXP_23">
                  <locationInfo xsi:type="source:CobolSourceLocation" startLine="30" startColumn="20" endColumn="41">
                    <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_209F10117"/>
                  </locationInfo>
                  <refersTo xsi:type="legacy:LegacyElementary" href="../cobol/IVVS0216.cbl.xmi#V_10202F10117"/>
                </receiving>
                <sending xsi:type="expression:CblVarRef" id="EXP_24">
                  <locationInfo xsi:type="source:CobolSourceLocation" startLine="29" startColumn="20" endColumn="40">
                    <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_209F10117"/>
                  </locationInfo>
                  <refersTo xsi:type="legacy:LegacyElementary" href="../cobol/IVVS0216.cbl.xmi#V_4188F10117"/>
                </sending>
              </subStatements>
            </thenBody>
            <elseBody xsi:type="astm.statement:BlockStatement" nameStr="block" id="GENED_8909">
              <locationInfo xsi:type="source:ExtendedSourceLocation" startLine="31" startColumn="12" endLine="33" endColumn="36" headerEndLine="31" headerEndColumn="16" footerStartColumn="36" footerStartLine="33">
                <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_209F10117"/>
              </locationInfo>
              <subStatements xsi:type="statement:CblMoveStmt" nameStr="MOVE" id="S_8211F10117">
                <locationInfo xsi:type="source:CobolSourceLocation" startLine="32" startColumn="15" endLine="33" endColumn="36">
                  <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_209F10117"/>
                </locationInfo>
                <receiving xsi:type="expression:CblVarRef" id="EXP_25">
                  <locationInfo xsi:type="source:CobolSourceLocation" startLine="33" startColumn="20" endColumn="36">
                    <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_209F10117"/>
                  </locationInfo>
                  <refersTo xsi:type="legacy:LegacyElementary" href="../cobol/IVVS0216.cbl.xmi#V_10201F10117"/>
                </receiving>
                <sending xsi:type="expression:CblVarRef" id="EXP_26">
                  <locationInfo xsi:type="source:CobolSourceLocation" startLine="32" startColumn="20" endColumn="35">
                    <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_209F10117"/>
                  </locationInfo>
                  <refersTo xsi:type="legacy:LegacyElementary" href="../cobol/IVVS0216.cbl.xmi#V_4187F10117"/>
                </sending>
              </subStatements>
            </elseBody>
          </subStatements>
          <subStatements xsi:type="statement:CblMoveStmt" nameStr="MOVE" id="S_8212F10117">
            <locationInfo xsi:type="source:CobolSourceLocation" startLine="35" startColumn="12" endLine="36" endColumn="29">
              <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_209F10117"/>
            </locationInfo>
            <receiving xsi:type="expression:CblVarRef" id="EXP_27">
              <locationInfo xsi:type="source:CobolSourceLocation" startLine="36" startColumn="17" endColumn="29">
                <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_209F10117"/>
              </locationInfo>
              <refersTo xsi:type="legacy:LegacyElementary" href="../cobol/IVVS0216.cbl.xmi#V_10203F10117"/>
            </receiving>
            <sending xsi:type="expression:CblVarRef" id="EXP_28">
              <locationInfo xsi:type="source:CobolSourceLocation" startLine="35" startColumn="17" endColumn="28">
                <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_209F10117"/>
              </locationInfo>
              <refersTo xsi:type="legacy:LegacyElementary" href="../cobol/IVVS0216.cbl.xmi#V_4189F10117"/>
            </sending>
          </subStatements>
          <subStatements xsi:type="statement:CblMoveStmt" nameStr="MOVE" id="S_8213F10117">
            <locationInfo xsi:type="source:CobolSourceLocation" startLine="37" startColumn="12" endLine="38" endColumn="34">
              <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_209F10117"/>
            </locationInfo>
            <receiving xsi:type="expression:CblVarRef" id="EXP_29">
              <locationInfo xsi:type="source:CobolSourceLocation" startLine="38" startColumn="17" endColumn="34">
                <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_209F10117"/>
              </locationInfo>
              <refersTo xsi:type="legacy:LegacyElementary" href="../cobol/IVVS0216.cbl.xmi#V_10204F10117"/>
            </receiving>
            <sending xsi:type="expression:CblVarRef" id="EXP_30">
              <locationInfo xsi:type="source:CobolSourceLocation" startLine="37" startColumn="17" endColumn="33">
                <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_209F10117"/>
              </locationInfo>
              <refersTo xsi:type="legacy:LegacyElementary" href="../cobol/IVVS0216.cbl.xmi#V_4190F10117"/>
            </sending>
          </subStatements>
          <subStatements xsi:type="statement:CblMoveStmt" nameStr="MOVE" id="S_8214F10117">
            <locationInfo xsi:type="source:CobolSourceLocation" startLine="39" startColumn="12" endLine="40" endColumn="35">
              <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_209F10117"/>
            </locationInfo>
            <receiving xsi:type="expression:CblVarRef" id="EXP_31">
              <locationInfo xsi:type="source:CobolSourceLocation" startLine="40" startColumn="17" endColumn="35">
                <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_209F10117"/>
              </locationInfo>
              <refersTo xsi:type="legacy:LegacyElementary" href="../cobol/IVVS0216.cbl.xmi#V_10205F10117"/>
            </receiving>
            <sending xsi:type="expression:CblVarRef" id="EXP_32">
              <locationInfo xsi:type="source:CobolSourceLocation" startLine="39" startColumn="17" endColumn="34">
                <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_209F10117"/>
              </locationInfo>
              <refersTo xsi:type="legacy:LegacyElementary" href="../cobol/IVVS0216.cbl.xmi#V_4191F10117"/>
            </sending>
          </subStatements>
          <subStatements xsi:type="statement:CblMoveStmt" nameStr="MOVE" id="S_8215F10117">
            <locationInfo xsi:type="source:CobolSourceLocation" startLine="41" startColumn="12" endLine="42" endColumn="34">
              <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_209F10117"/>
            </locationInfo>
            <receiving xsi:type="expression:CblVarRef" id="EXP_33">
              <locationInfo xsi:type="source:CobolSourceLocation" startLine="42" startColumn="17" endColumn="34">
                <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_209F10117"/>
              </locationInfo>
              <refersTo xsi:type="legacy:LegacyElementary" href="../cobol/IVVS0216.cbl.xmi#V_10206F10117"/>
            </receiving>
            <sending xsi:type="expression:CblVarRef" id="EXP_34">
              <locationInfo xsi:type="source:CobolSourceLocation" startLine="41" startColumn="17" endColumn="33">
                <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_209F10117"/>
              </locationInfo>
              <refersTo xsi:type="legacy:LegacyElementary" href="../cobol/IVVS0216.cbl.xmi#V_4192F10117"/>
            </sending>
          </subStatements>
          <subStatements xsi:type="statement:CblMoveStmt" nameStr="MOVE" id="S_8216F10117">
            <locationInfo xsi:type="source:CobolSourceLocation" startLine="43" startColumn="12" endLine="44" endColumn="36">
              <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_209F10117"/>
            </locationInfo>
            <receiving xsi:type="expression:CblVarRef" id="EXP_35">
              <locationInfo xsi:type="source:CobolSourceLocation" startLine="44" startColumn="17" endColumn="36">
                <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_209F10117"/>
              </locationInfo>
              <refersTo xsi:type="legacy:LegacyElementary" href="../cobol/IVVS0216.cbl.xmi#V_10207F10117"/>
            </receiving>
            <sending xsi:type="expression:CblVarRef" id="EXP_36">
              <locationInfo xsi:type="source:CobolSourceLocation" startLine="43" startColumn="17" endColumn="35">
                <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_209F10117"/>
              </locationInfo>
              <refersTo xsi:type="legacy:LegacyElementary" href="../cobol/IVVS0216.cbl.xmi#V_4193F10117"/>
            </sending>
          </subStatements>
          <subStatements xsi:type="statement:CblIfStmt" nameStr="IF" id="S_8217F10117">
            <locationInfo xsi:type="source:ExtendedSourceLocation" startLine="45" startColumn="12" endLine="51" endColumn="18" headerEndLine="45" headerEndColumn="44" footerStartColumn="12" footerStartLine="51">
              <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_209F10117"/>
            </locationInfo>
            <condition xsi:type="expression:BinaryExpression" id="EXP_39">
              <locationInfo xsi:type="source:CobolSourceLocation" startLine="45" startColumn="15" endColumn="44">
                <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_209F10117"/>
              </locationInfo>
              <operator xsi:type="astm.expression:Equal">
                <locationInfo xsi:type="source:CobolSourceLocation" startLine="45" startColumn="15" endColumn="44">
                  <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_209F10117"/>
                </locationInfo>
              </operator>
              <leftOperand xsi:type="expression:CblVarRef" id="EXP_37">
                <locationInfo xsi:type="source:CobolSourceLocation" startLine="45" startColumn="15" endColumn="30">
                  <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_209F10117"/>
                </locationInfo>
                <refersTo xsi:type="legacy:LegacyElementary" href="../cobol/IVVS0216.cbl.xmi#V_4195F10117"/>
              </leftOperand>
              <rightOperand xsi:type="expression:FigurativeConstant" id="EXP_38" value="HIGH-VALUES" type="HIGH_VALUE">
                <locationInfo xsi:type="source:CobolSourceLocation" startLine="45" startColumn="33" endColumn="44">
                  <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_209F10117"/>
                </locationInfo>
              </rightOperand>
            </condition>
            <thenBody xsi:type="astm.statement:BlockStatement" nameStr="block" id="GENED_8910">
              <locationInfo xsi:type="source:CobolSourceLocation" startLine="46" startColumn="15" endLine="47" endColumn="36">
                <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_209F10117"/>
              </locationInfo>
              <subStatements xsi:type="statement:CblMoveStmt" nameStr="MOVE" id="S_8218F10117">
                <locationInfo xsi:type="source:CobolSourceLocation" startLine="46" startColumn="15" endLine="47" endColumn="36">
                  <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_209F10117"/>
                </locationInfo>
                <receiving xsi:type="expression:CblVarRef" id="EXP_40">
                  <locationInfo xsi:type="source:CobolSourceLocation" startLine="47" startColumn="20" endColumn="36">
                    <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_209F10117"/>
                  </locationInfo>
                  <refersTo xsi:type="legacy:LegacyElementary" href="../cobol/IVVS0216.cbl.xmi#V_10209F10117"/>
                </receiving>
                <sending xsi:type="expression:CblVarRef" id="EXP_41">
                  <locationInfo xsi:type="source:CobolSourceLocation" startLine="46" startColumn="20" endColumn="35">
                    <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_209F10117"/>
                  </locationInfo>
                  <refersTo xsi:type="legacy:LegacyElementary" href="../cobol/IVVS0216.cbl.xmi#V_4195F10117"/>
                </sending>
              </subStatements>
            </thenBody>
            <elseBody xsi:type="astm.statement:BlockStatement" nameStr="block" id="GENED_8911">
              <locationInfo xsi:type="source:ExtendedSourceLocation" startLine="48" startColumn="12" endLine="50" endColumn="31" headerEndLine="48" headerEndColumn="16" footerStartColumn="31" footerStartLine="50">
                <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_209F10117"/>
              </locationInfo>
              <subStatements xsi:type="statement:CblMoveStmt" nameStr="MOVE" id="S_8219F10117">
                <locationInfo xsi:type="source:CobolSourceLocation" startLine="49" startColumn="15" endLine="50" endColumn="31">
                  <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_209F10117"/>
                </locationInfo>
                <receiving xsi:type="expression:CblVarRef" id="EXP_42">
                  <locationInfo xsi:type="source:CobolSourceLocation" startLine="50" startColumn="20" endColumn="31">
                    <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_209F10117"/>
                  </locationInfo>
                  <refersTo xsi:type="legacy:LegacyElementary" href="../cobol/IVVS0216.cbl.xmi#V_10208F10117"/>
                </receiving>
                <sending xsi:type="expression:CblVarRef" id="EXP_43">
                  <locationInfo xsi:type="source:CobolSourceLocation" startLine="49" startColumn="20" endColumn="30">
                    <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_209F10117"/>
                  </locationInfo>
                  <refersTo xsi:type="legacy:LegacyElementary" href="../cobol/IVVS0216.cbl.xmi#V_4194F10117"/>
                </sending>
              </subStatements>
            </elseBody>
          </subStatements>
          <subStatements xsi:type="statement:CblIfStmt" nameStr="IF" id="S_8220F10117">
            <locationInfo xsi:type="source:ExtendedSourceLocation" startLine="52" startColumn="12" endLine="58" endColumn="18" headerEndLine="52" headerEndColumn="44" footerStartColumn="12" footerStartLine="58">
              <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_209F10117"/>
            </locationInfo>
            <condition xsi:type="expression:BinaryExpression" id="EXP_46">
              <locationInfo xsi:type="source:CobolSourceLocation" startLine="52" startColumn="15" endColumn="44">
                <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_209F10117"/>
              </locationInfo>
              <operator xsi:type="astm.expression:Equal">
                <locationInfo xsi:type="source:CobolSourceLocation" startLine="52" startColumn="15" endColumn="44">
                  <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_209F10117"/>
                </locationInfo>
              </operator>
              <leftOperand xsi:type="expression:CblVarRef" id="EXP_44">
                <locationInfo xsi:type="source:CobolSourceLocation" startLine="52" startColumn="15" endColumn="30">
                  <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_209F10117"/>
                </locationInfo>
                <refersTo xsi:type="legacy:LegacyElementary" href="../cobol/IVVS0216.cbl.xmi#V_4197F10117"/>
              </leftOperand>
              <rightOperand xsi:type="expression:FigurativeConstant" id="EXP_45" value="HIGH-VALUES" type="HIGH_VALUE">
                <locationInfo xsi:type="source:CobolSourceLocation" startLine="52" startColumn="33" endColumn="44">
                  <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_209F10117"/>
                </locationInfo>
              </rightOperand>
            </condition>
            <thenBody xsi:type="astm.statement:BlockStatement" nameStr="block" id="GENED_8912">
              <locationInfo xsi:type="source:CobolSourceLocation" startLine="53" startColumn="15" endLine="54" endColumn="36">
                <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_209F10117"/>
              </locationInfo>
              <subStatements xsi:type="statement:CblMoveStmt" nameStr="MOVE" id="S_8221F10117">
                <locationInfo xsi:type="source:CobolSourceLocation" startLine="53" startColumn="15" endLine="54" endColumn="36">
                  <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_209F10117"/>
                </locationInfo>
                <receiving xsi:type="expression:CblVarRef" id="EXP_47">
                  <locationInfo xsi:type="source:CobolSourceLocation" startLine="54" startColumn="20" endColumn="36">
                    <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_209F10117"/>
                  </locationInfo>
                  <refersTo xsi:type="legacy:LegacyElementary" href="../cobol/IVVS0216.cbl.xmi#V_10211F10117"/>
                </receiving>
                <sending xsi:type="expression:CblVarRef" id="EXP_48">
                  <locationInfo xsi:type="source:CobolSourceLocation" startLine="53" startColumn="20" endColumn="35">
                    <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_209F10117"/>
                  </locationInfo>
                  <refersTo xsi:type="legacy:LegacyElementary" href="../cobol/IVVS0216.cbl.xmi#V_4197F10117"/>
                </sending>
              </subStatements>
            </thenBody>
            <elseBody xsi:type="astm.statement:BlockStatement" nameStr="block" id="GENED_8913">
              <locationInfo xsi:type="source:ExtendedSourceLocation" startLine="55" startColumn="12" endLine="57" endColumn="31" headerEndLine="55" headerEndColumn="16" footerStartColumn="31" footerStartLine="57">
                <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_209F10117"/>
              </locationInfo>
              <subStatements xsi:type="statement:CblMoveStmt" nameStr="MOVE" id="S_8222F10117">
                <locationInfo xsi:type="source:CobolSourceLocation" startLine="56" startColumn="15" endLine="57" endColumn="31">
                  <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_209F10117"/>
                </locationInfo>
                <receiving xsi:type="expression:CblVarRef" id="EXP_49">
                  <locationInfo xsi:type="source:CobolSourceLocation" startLine="57" startColumn="20" endColumn="31">
                    <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_209F10117"/>
                  </locationInfo>
                  <refersTo xsi:type="legacy:LegacyElementary" href="../cobol/IVVS0216.cbl.xmi#V_10210F10117"/>
                </receiving>
                <sending xsi:type="expression:CblVarRef" id="EXP_50">
                  <locationInfo xsi:type="source:CobolSourceLocation" startLine="56" startColumn="20" endColumn="30">
                    <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_209F10117"/>
                  </locationInfo>
                  <refersTo xsi:type="legacy:LegacyElementary" href="../cobol/IVVS0216.cbl.xmi#V_4196F10117"/>
                </sending>
              </subStatements>
            </elseBody>
          </subStatements>
          <subStatements xsi:type="statement:CblMoveStmt" nameStr="MOVE" id="S_8223F10117">
            <locationInfo xsi:type="source:CobolSourceLocation" startLine="59" startColumn="12" endLine="60" endColumn="28">
              <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_209F10117"/>
            </locationInfo>
            <receiving xsi:type="expression:CblVarRef" id="EXP_51">
              <locationInfo xsi:type="source:CobolSourceLocation" startLine="60" startColumn="17" endColumn="28">
                <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_209F10117"/>
              </locationInfo>
              <refersTo xsi:type="legacy:LegacyElementary" href="../cobol/IVVS0216.cbl.xmi#V_10212F10117"/>
            </receiving>
            <sending xsi:type="expression:CblVarRef" id="EXP_52">
              <locationInfo xsi:type="source:CobolSourceLocation" startLine="59" startColumn="17" endColumn="27">
                <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_209F10117"/>
              </locationInfo>
              <refersTo xsi:type="legacy:LegacyElementary" href="../cobol/IVVS0216.cbl.xmi#V_4198F10117"/>
            </sending>
          </subStatements>
          <subStatements xsi:type="statement:CblMoveStmt" nameStr="MOVE" id="S_8224F10117">
            <locationInfo xsi:type="source:CobolSourceLocation" startLine="61" startColumn="12" endLine="62" endColumn="28">
              <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_209F10117"/>
            </locationInfo>
            <receiving xsi:type="expression:CblVarRef" id="EXP_53">
              <locationInfo xsi:type="source:CobolSourceLocation" startLine="62" startColumn="17" endColumn="28">
                <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_209F10117"/>
              </locationInfo>
              <refersTo xsi:type="legacy:LegacyElementary" href="../cobol/IVVS0216.cbl.xmi#V_10213F10117"/>
            </receiving>
            <sending xsi:type="expression:CblVarRef" id="EXP_54">
              <locationInfo xsi:type="source:CobolSourceLocation" startLine="61" startColumn="17" endColumn="27">
                <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_209F10117"/>
              </locationInfo>
              <refersTo xsi:type="legacy:LegacyElementary" href="../cobol/IVVS0216.cbl.xmi#V_4199F10117"/>
            </sending>
          </subStatements>
          <subStatements xsi:type="statement:CblMoveStmt" nameStr="MOVE" id="S_8225F10117">
            <locationInfo xsi:type="source:CobolSourceLocation" startLine="63" startColumn="12" endLine="64" endColumn="28">
              <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_209F10117"/>
            </locationInfo>
            <receiving xsi:type="expression:CblVarRef" id="EXP_55">
              <locationInfo xsi:type="source:CobolSourceLocation" startLine="64" startColumn="17" endColumn="28">
                <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_209F10117"/>
              </locationInfo>
              <refersTo xsi:type="legacy:LegacyElementary" href="../cobol/IVVS0216.cbl.xmi#V_10214F10117"/>
            </receiving>
            <sending xsi:type="expression:CblVarRef" id="EXP_56">
              <locationInfo xsi:type="source:CobolSourceLocation" startLine="63" startColumn="17" endColumn="27">
                <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_209F10117"/>
              </locationInfo>
              <refersTo xsi:type="legacy:LegacyElementary" href="../cobol/IVVS0216.cbl.xmi#V_4200F10117"/>
            </sending>
          </subStatements>
          <subStatements xsi:type="statement:CblMoveStmt" nameStr="MOVE" id="S_8226F10117">
            <locationInfo xsi:type="source:CobolSourceLocation" startLine="65" startColumn="12" endLine="66" endColumn="33">
              <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_209F10117"/>
            </locationInfo>
            <receiving xsi:type="expression:CblVarRef" id="EXP_57">
              <locationInfo xsi:type="source:CobolSourceLocation" startLine="66" startColumn="17" endColumn="33">
                <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_209F10117"/>
              </locationInfo>
              <refersTo xsi:type="legacy:LegacyElementary" href="../cobol/IVVS0216.cbl.xmi#V_10215F10117"/>
            </receiving>
            <sending xsi:type="expression:CblVarRef" id="EXP_58">
              <locationInfo xsi:type="source:CobolSourceLocation" startLine="65" startColumn="17" endColumn="32">
                <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_209F10117"/>
              </locationInfo>
              <refersTo xsi:type="legacy:LegacyElementary" href="../cobol/IVVS0216.cbl.xmi#V_4201F10117"/>
            </sending>
          </subStatements>
          <subStatements xsi:type="statement:CblIfStmt" nameStr="IF" id="S_8227F10117">
            <locationInfo xsi:type="source:ExtendedSourceLocation" startLine="67" startColumn="12" endLine="73" endColumn="18" headerEndLine="67" headerEndColumn="52" footerStartColumn="12" footerStartLine="73">
              <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_209F10117"/>
            </locationInfo>
            <condition xsi:type="expression:BinaryExpression" id="EXP_61">
              <locationInfo xsi:type="source:CobolSourceLocation" startLine="67" startColumn="15" endColumn="52">
                <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_209F10117"/>
              </locationInfo>
              <operator xsi:type="astm.expression:Equal">
                <locationInfo xsi:type="source:CobolSourceLocation" startLine="67" startColumn="15" endColumn="52">
                  <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_209F10117"/>
                </locationInfo>
              </operator>
              <leftOperand xsi:type="expression:CblVarRef" id="EXP_59">
                <locationInfo xsi:type="source:CobolSourceLocation" startLine="67" startColumn="15" endColumn="38">
                  <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_209F10117"/>
                </locationInfo>
                <refersTo xsi:type="legacy:LegacyElementary" href="../cobol/IVVS0216.cbl.xmi#V_4203F10117"/>
              </leftOperand>
              <rightOperand xsi:type="expression:FigurativeConstant" id="EXP_60" value="HIGH-VALUES" type="HIGH_VALUE">
                <locationInfo xsi:type="source:CobolSourceLocation" startLine="67" startColumn="41" endColumn="52">
                  <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_209F10117"/>
                </locationInfo>
              </rightOperand>
            </condition>
            <thenBody xsi:type="astm.statement:BlockStatement" nameStr="block" id="GENED_8914">
              <locationInfo xsi:type="source:CobolSourceLocation" startLine="68" startColumn="15" endLine="69" endColumn="44">
                <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_209F10117"/>
              </locationInfo>
              <subStatements xsi:type="statement:CblMoveStmt" nameStr="MOVE" id="S_8228F10117">
                <locationInfo xsi:type="source:CobolSourceLocation" startLine="68" startColumn="15" endLine="69" endColumn="44">
                  <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_209F10117"/>
                </locationInfo>
                <receiving xsi:type="expression:CblVarRef" id="EXP_62">
                  <locationInfo xsi:type="source:CobolSourceLocation" startLine="69" startColumn="20" endColumn="44">
                    <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_209F10117"/>
                  </locationInfo>
                  <refersTo xsi:type="legacy:LegacyElementary" href="../cobol/IVVS0216.cbl.xmi#V_10217F10117"/>
                </receiving>
                <sending xsi:type="expression:CblVarRef" id="EXP_63">
                  <locationInfo xsi:type="source:CobolSourceLocation" startLine="68" startColumn="20" endColumn="43">
                    <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_209F10117"/>
                  </locationInfo>
                  <refersTo xsi:type="legacy:LegacyElementary" href="../cobol/IVVS0216.cbl.xmi#V_4203F10117"/>
                </sending>
              </subStatements>
            </thenBody>
            <elseBody xsi:type="astm.statement:BlockStatement" nameStr="block" id="GENED_8915">
              <locationInfo xsi:type="source:ExtendedSourceLocation" startLine="70" startColumn="12" endLine="72" endColumn="39" headerEndLine="70" headerEndColumn="16" footerStartColumn="39" footerStartLine="72">
                <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_209F10117"/>
              </locationInfo>
              <subStatements xsi:type="statement:CblMoveStmt" nameStr="MOVE" id="S_8229F10117">
                <locationInfo xsi:type="source:CobolSourceLocation" startLine="71" startColumn="15" endLine="72" endColumn="39">
                  <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_209F10117"/>
                </locationInfo>
                <receiving xsi:type="expression:CblVarRef" id="EXP_64">
                  <locationInfo xsi:type="source:CobolSourceLocation" startLine="72" startColumn="20" endColumn="39">
                    <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_209F10117"/>
                  </locationInfo>
                  <refersTo xsi:type="legacy:LegacyElementary" href="../cobol/IVVS0216.cbl.xmi#V_10216F10117"/>
                </receiving>
                <sending xsi:type="expression:CblVarRef" id="EXP_65">
                  <locationInfo xsi:type="source:CobolSourceLocation" startLine="71" startColumn="20" endColumn="38">
                    <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_209F10117"/>
                  </locationInfo>
                  <refersTo xsi:type="legacy:LegacyElementary" href="../cobol/IVVS0216.cbl.xmi#V_4202F10117"/>
                </sending>
              </subStatements>
            </elseBody>
          </subStatements>
          <subStatements xsi:type="statement:CblMoveStmt" nameStr="MOVE" id="S_8230F10117">
            <locationInfo xsi:type="source:CobolSourceLocation" startLine="74" startColumn="12" endLine="75" endColumn="30">
              <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_209F10117"/>
            </locationInfo>
            <receiving xsi:type="expression:CblVarRef" id="EXP_66">
              <locationInfo xsi:type="source:CobolSourceLocation" startLine="75" startColumn="17" endColumn="30">
                <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_209F10117"/>
              </locationInfo>
              <refersTo xsi:type="legacy:LegacyElementary" href="../cobol/IVVS0216.cbl.xmi#V_10218F10117"/>
            </receiving>
            <sending xsi:type="expression:CblVarRef" id="EXP_67">
              <locationInfo xsi:type="source:CobolSourceLocation" startLine="74" startColumn="17" endColumn="29">
                <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_209F10117"/>
              </locationInfo>
              <refersTo xsi:type="legacy:LegacyElementary" href="../cobol/IVVS0216.cbl.xmi#V_4204F10117"/>
            </sending>
          </subStatements>
          <subStatements xsi:type="statement:CblMoveStmt" nameStr="MOVE" id="S_8231F10117">
            <locationInfo xsi:type="source:CobolSourceLocation" startLine="76" startColumn="12" endLine="77" endColumn="33">
              <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_209F10117"/>
            </locationInfo>
            <receiving xsi:type="expression:CblVarRef" id="EXP_68">
              <locationInfo xsi:type="source:CobolSourceLocation" startLine="77" startColumn="17" endColumn="33">
                <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_209F10117"/>
              </locationInfo>
              <refersTo xsi:type="legacy:LegacyElementary" href="../cobol/IVVS0216.cbl.xmi#V_10219F10117"/>
            </receiving>
            <sending xsi:type="expression:CblVarRef" id="EXP_69">
              <locationInfo xsi:type="source:CobolSourceLocation" startLine="76" startColumn="17" endColumn="32">
                <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_209F10117"/>
              </locationInfo>
              <refersTo xsi:type="legacy:LegacyElementary" href="../cobol/IVVS0216.cbl.xmi#V_4205F10117"/>
            </sending>
          </subStatements>
          <subStatements xsi:type="statement:CblMoveStmt" nameStr="MOVE" id="S_8232F10117">
            <locationInfo xsi:type="source:CobolSourceLocation" startLine="78" startColumn="12" endLine="79" endColumn="28">
              <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_209F10117"/>
            </locationInfo>
            <receiving xsi:type="expression:CblVarRef" id="EXP_70">
              <locationInfo xsi:type="source:CobolSourceLocation" startLine="79" startColumn="17" endColumn="28">
                <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_209F10117"/>
              </locationInfo>
              <refersTo xsi:type="legacy:LegacyElementary" href="../cobol/IVVS0216.cbl.xmi#V_10220F10117"/>
            </receiving>
            <sending xsi:type="expression:CblVarRef" id="EXP_71">
              <locationInfo xsi:type="source:CobolSourceLocation" startLine="78" startColumn="17" endColumn="27">
                <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_209F10117"/>
              </locationInfo>
              <refersTo xsi:type="legacy:LegacyElementary" href="../cobol/IVVS0216.cbl.xmi#V_4206F10117"/>
            </sending>
          </subStatements>
          <subStatements xsi:type="statement:CblMoveStmt" nameStr="MOVE" id="S_8233F10117">
            <locationInfo xsi:type="source:CobolSourceLocation" startLine="80" startColumn="12" endLine="81" endColumn="32">
              <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_209F10117"/>
            </locationInfo>
            <receiving xsi:type="expression:CblVarRef" id="EXP_72">
              <locationInfo xsi:type="source:CobolSourceLocation" startLine="81" startColumn="17" endColumn="32">
                <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_209F10117"/>
              </locationInfo>
              <refersTo xsi:type="legacy:LegacyElementary" href="../cobol/IVVS0216.cbl.xmi#V_10221F10117"/>
            </receiving>
            <sending xsi:type="expression:CblVarRef" id="EXP_73">
              <locationInfo xsi:type="source:CobolSourceLocation" startLine="80" startColumn="17" endColumn="31">
                <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_209F10117"/>
              </locationInfo>
              <refersTo xsi:type="legacy:LegacyElementary" href="../cobol/IVVS0216.cbl.xmi#V_4207F10117"/>
            </sending>
          </subStatements>
          <subStatements xsi:type="statement:CblMoveStmt" nameStr="MOVE" id="S_8234F10117">
            <locationInfo xsi:type="source:CobolSourceLocation" startLine="82" startColumn="12" endLine="83" endColumn="31">
              <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_209F10117"/>
            </locationInfo>
            <receiving xsi:type="expression:CblVarRef" id="EXP_74">
              <locationInfo xsi:type="source:CobolSourceLocation" startLine="83" startColumn="17" endColumn="31">
                <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_209F10117"/>
              </locationInfo>
              <refersTo xsi:type="legacy:LegacyElementary" href="../cobol/IVVS0216.cbl.xmi#V_10222F10117"/>
            </receiving>
            <sending xsi:type="expression:CblVarRef" id="EXP_75">
              <locationInfo xsi:type="source:CobolSourceLocation" startLine="82" startColumn="17" endColumn="30">
                <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_209F10117"/>
              </locationInfo>
              <refersTo xsi:type="legacy:LegacyElementary" href="../cobol/IVVS0216.cbl.xmi#V_4208F10117"/>
            </sending>
          </subStatements>
          <subStatements xsi:type="statement:CblMoveStmt" nameStr="MOVE" id="S_8235F10117">
            <locationInfo xsi:type="source:CobolSourceLocation" startLine="84" startColumn="12" endLine="85" endColumn="35">
              <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_209F10117"/>
            </locationInfo>
            <receiving xsi:type="expression:CblVarRef" id="EXP_76">
              <locationInfo xsi:type="source:CobolSourceLocation" startLine="85" startColumn="17" endColumn="35">
                <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_209F10117"/>
              </locationInfo>
              <refersTo xsi:type="legacy:LegacyElementary" href="../cobol/IVVS0216.cbl.xmi#V_10223F10117"/>
            </receiving>
            <sending xsi:type="expression:CblVarRef" id="EXP_77">
              <locationInfo xsi:type="source:CobolSourceLocation" startLine="84" startColumn="17" endColumn="34">
                <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_209F10117"/>
              </locationInfo>
              <refersTo xsi:type="legacy:LegacyElementary" href="../cobol/IVVS0216.cbl.xmi#V_4209F10117"/>
            </sending>
          </subStatements>
          <subStatements xsi:type="statement:CblMoveStmt" nameStr="MOVE" id="S_8236F10117">
            <locationInfo xsi:type="source:CobolSourceLocation" startLine="86" startColumn="12" endLine="87" endColumn="29">
              <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_209F10117"/>
            </locationInfo>
            <receiving xsi:type="expression:CblVarRef" id="EXP_78">
              <locationInfo xsi:type="source:CobolSourceLocation" startLine="87" startColumn="17" endColumn="29">
                <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_209F10117"/>
              </locationInfo>
              <refersTo xsi:type="legacy:LegacyElementary" href="../cobol/IVVS0216.cbl.xmi#V_10224F10117"/>
            </receiving>
            <sending xsi:type="expression:CblVarRef" id="EXP_79">
              <locationInfo xsi:type="source:CobolSourceLocation" startLine="86" startColumn="17" endColumn="28">
                <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_209F10117"/>
              </locationInfo>
              <refersTo xsi:type="legacy:LegacyElementary" href="../cobol/IVVS0216.cbl.xmi#V_4210F10117"/>
            </sending>
          </subStatements>
          <subStatements xsi:type="statement:CblIfStmt" nameStr="IF" id="S_8237F10117">
            <locationInfo xsi:type="source:ExtendedSourceLocation" startLine="88" startColumn="12" endLine="94" endColumn="18" headerEndLine="88" headerEndColumn="49" footerStartColumn="12" footerStartLine="94">
              <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_209F10117"/>
            </locationInfo>
            <condition xsi:type="expression:BinaryExpression" id="EXP_82">
              <locationInfo xsi:type="source:CobolSourceLocation" startLine="88" startColumn="15" endColumn="49">
                <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_209F10117"/>
              </locationInfo>
              <operator xsi:type="astm.expression:Equal">
                <locationInfo xsi:type="source:CobolSourceLocation" startLine="88" startColumn="15" endColumn="49">
                  <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_209F10117"/>
                </locationInfo>
              </operator>
              <leftOperand xsi:type="expression:CblVarRef" id="EXP_80">
                <locationInfo xsi:type="source:CobolSourceLocation" startLine="88" startColumn="15" endColumn="35">
                  <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_209F10117"/>
                </locationInfo>
                <refersTo xsi:type="legacy:LegacyElementary" href="../cobol/IVVS0216.cbl.xmi#V_4212F10117"/>
              </leftOperand>
              <rightOperand xsi:type="expression:FigurativeConstant" id="EXP_81" value="HIGH-VALUES" type="HIGH_VALUE">
                <locationInfo xsi:type="source:CobolSourceLocation" startLine="88" startColumn="38" endColumn="49">
                  <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_209F10117"/>
                </locationInfo>
              </rightOperand>
            </condition>
            <thenBody xsi:type="astm.statement:BlockStatement" nameStr="block" id="GENED_8916">
              <locationInfo xsi:type="source:CobolSourceLocation" startLine="89" startColumn="15" endLine="90" endColumn="41">
                <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_209F10117"/>
              </locationInfo>
              <subStatements xsi:type="statement:CblMoveStmt" nameStr="MOVE" id="S_8238F10117">
                <locationInfo xsi:type="source:CobolSourceLocation" startLine="89" startColumn="15" endLine="90" endColumn="41">
                  <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_209F10117"/>
                </locationInfo>
                <receiving xsi:type="expression:CblVarRef" id="EXP_83">
                  <locationInfo xsi:type="source:CobolSourceLocation" startLine="90" startColumn="20" endColumn="41">
                    <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_209F10117"/>
                  </locationInfo>
                  <refersTo xsi:type="legacy:LegacyElementary" href="../cobol/IVVS0216.cbl.xmi#V_10226F10117"/>
                </receiving>
                <sending xsi:type="expression:CblVarRef" id="EXP_84">
                  <locationInfo xsi:type="source:CobolSourceLocation" startLine="89" startColumn="20" endColumn="40">
                    <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_209F10117"/>
                  </locationInfo>
                  <refersTo xsi:type="legacy:LegacyElementary" href="../cobol/IVVS0216.cbl.xmi#V_4212F10117"/>
                </sending>
              </subStatements>
            </thenBody>
            <elseBody xsi:type="astm.statement:BlockStatement" nameStr="block" id="GENED_8917">
              <locationInfo xsi:type="source:ExtendedSourceLocation" startLine="91" startColumn="12" endLine="93" endColumn="36" headerEndLine="91" headerEndColumn="16" footerStartColumn="36" footerStartLine="93">
                <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_209F10117"/>
              </locationInfo>
              <subStatements xsi:type="statement:CblMoveStmt" nameStr="MOVE" id="S_8239F10117">
                <locationInfo xsi:type="source:CobolSourceLocation" startLine="92" startColumn="15" endLine="93" endColumn="36">
                  <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_209F10117"/>
                </locationInfo>
                <receiving xsi:type="expression:CblVarRef" id="EXP_85">
                  <locationInfo xsi:type="source:CobolSourceLocation" startLine="93" startColumn="20" endColumn="36">
                    <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_209F10117"/>
                  </locationInfo>
                  <refersTo xsi:type="legacy:LegacyElementary" href="../cobol/IVVS0216.cbl.xmi#V_10225F10117"/>
                </receiving>
                <sending xsi:type="expression:CblVarRef" id="EXP_86">
                  <locationInfo xsi:type="source:CobolSourceLocation" startLine="92" startColumn="20" endColumn="35">
                    <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_209F10117"/>
                  </locationInfo>
                  <refersTo xsi:type="legacy:LegacyElementary" href="../cobol/IVVS0216.cbl.xmi#V_4211F10117"/>
                </sending>
              </subStatements>
            </elseBody>
          </subStatements>
          <subStatements xsi:type="statement:CblIfStmt" nameStr="IF" id="S_8240F10117">
            <locationInfo xsi:type="source:ExtendedSourceLocation" startLine="95" startColumn="12" endLine="101" endColumn="18" headerEndLine="95" headerEndColumn="51" footerStartColumn="12" footerStartLine="101">
              <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_209F10117"/>
            </locationInfo>
            <condition xsi:type="expression:BinaryExpression" id="EXP_89">
              <locationInfo xsi:type="source:CobolSourceLocation" startLine="95" startColumn="15" endColumn="51">
                <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_209F10117"/>
              </locationInfo>
              <operator xsi:type="astm.expression:Equal">
                <locationInfo xsi:type="source:CobolSourceLocation" startLine="95" startColumn="15" endColumn="51">
                  <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_209F10117"/>
                </locationInfo>
              </operator>
              <leftOperand xsi:type="expression:CblVarRef" id="EXP_87">
                <locationInfo xsi:type="source:CobolSourceLocation" startLine="95" startColumn="15" endColumn="37">
                  <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_209F10117"/>
                </locationInfo>
                <refersTo xsi:type="legacy:LegacyElementary" href="../cobol/IVVS0216.cbl.xmi#V_4214F10117"/>
              </leftOperand>
              <rightOperand xsi:type="expression:FigurativeConstant" id="EXP_88" value="HIGH-VALUES" type="HIGH_VALUE">
                <locationInfo xsi:type="source:CobolSourceLocation" startLine="95" startColumn="40" endColumn="51">
                  <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_209F10117"/>
                </locationInfo>
              </rightOperand>
            </condition>
            <thenBody xsi:type="astm.statement:BlockStatement" nameStr="block" id="GENED_8918">
              <locationInfo xsi:type="source:CobolSourceLocation" startLine="96" startColumn="15" endLine="97" endColumn="43">
                <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_209F10117"/>
              </locationInfo>
              <subStatements xsi:type="statement:CblMoveStmt" nameStr="MOVE" id="S_8241F10117">
                <locationInfo xsi:type="source:CobolSourceLocation" startLine="96" startColumn="15" endLine="97" endColumn="43">
                  <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_209F10117"/>
                </locationInfo>
                <receiving xsi:type="expression:CblVarRef" id="EXP_90">
                  <locationInfo xsi:type="source:CobolSourceLocation" startLine="97" startColumn="20" endColumn="43">
                    <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_209F10117"/>
                  </locationInfo>
                  <refersTo xsi:type="legacy:LegacyElementary" href="../cobol/IVVS0216.cbl.xmi#V_10228F10117"/>
                </receiving>
                <sending xsi:type="expression:CblVarRef" id="EXP_91">
                  <locationInfo xsi:type="source:CobolSourceLocation" startLine="96" startColumn="20" endColumn="42">
                    <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_209F10117"/>
                  </locationInfo>
                  <refersTo xsi:type="legacy:LegacyElementary" href="../cobol/IVVS0216.cbl.xmi#V_4214F10117"/>
                </sending>
              </subStatements>
            </thenBody>
            <elseBody xsi:type="astm.statement:BlockStatement" nameStr="block" id="GENED_8919">
              <locationInfo xsi:type="source:ExtendedSourceLocation" startLine="98" startColumn="12" endLine="100" endColumn="38" headerEndLine="98" headerEndColumn="16" footerStartColumn="38" footerStartLine="100">
                <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_209F10117"/>
              </locationInfo>
              <subStatements xsi:type="statement:CblMoveStmt" nameStr="MOVE" id="S_8242F10117">
                <locationInfo xsi:type="source:CobolSourceLocation" startLine="99" startColumn="15" endLine="100" endColumn="38">
                  <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_209F10117"/>
                </locationInfo>
                <receiving xsi:type="expression:CblVarRef" id="EXP_92">
                  <locationInfo xsi:type="source:CobolSourceLocation" startLine="100" startColumn="20" endColumn="38">
                    <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_209F10117"/>
                  </locationInfo>
                  <refersTo xsi:type="legacy:LegacyElementary" href="../cobol/IVVS0216.cbl.xmi#V_10227F10117"/>
                </receiving>
                <sending xsi:type="expression:CblVarRef" id="EXP_93">
                  <locationInfo xsi:type="source:CobolSourceLocation" startLine="99" startColumn="20" endColumn="37">
                    <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_209F10117"/>
                  </locationInfo>
                  <refersTo xsi:type="legacy:LegacyElementary" href="../cobol/IVVS0216.cbl.xmi#V_4213F10117"/>
                </sending>
              </subStatements>
            </elseBody>
          </subStatements>
          <subStatements xsi:type="statement:CblIfStmt" nameStr="IF" id="S_8243F10117">
            <locationInfo xsi:type="source:ExtendedSourceLocation" startLine="102" startColumn="12" endLine="108" endColumn="18" headerEndLine="102" headerEndColumn="48" footerStartColumn="12" footerStartLine="108">
              <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_209F10117"/>
            </locationInfo>
            <condition xsi:type="expression:BinaryExpression" id="EXP_96">
              <locationInfo xsi:type="source:CobolSourceLocation" startLine="102" startColumn="15" endColumn="48">
                <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_209F10117"/>
              </locationInfo>
              <operator xsi:type="astm.expression:Equal">
                <locationInfo xsi:type="source:CobolSourceLocation" startLine="102" startColumn="15" endColumn="48">
                  <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_209F10117"/>
                </locationInfo>
              </operator>
              <leftOperand xsi:type="expression:CblVarRef" id="EXP_94">
                <locationInfo xsi:type="source:CobolSourceLocation" startLine="102" startColumn="15" endColumn="34">
                  <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_209F10117"/>
                </locationInfo>
                <refersTo xsi:type="legacy:LegacyElementary" href="../cobol/IVVS0216.cbl.xmi#V_4216F10117"/>
              </leftOperand>
              <rightOperand xsi:type="expression:FigurativeConstant" id="EXP_95" value="HIGH-VALUES" type="HIGH_VALUE">
                <locationInfo xsi:type="source:CobolSourceLocation" startLine="102" startColumn="37" endColumn="48">
                  <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_209F10117"/>
                </locationInfo>
              </rightOperand>
            </condition>
            <thenBody xsi:type="astm.statement:BlockStatement" nameStr="block" id="GENED_8920">
              <locationInfo xsi:type="source:CobolSourceLocation" startLine="103" startColumn="15" endLine="104" endColumn="40">
                <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_209F10117"/>
              </locationInfo>
              <subStatements xsi:type="statement:CblMoveStmt" nameStr="MOVE" id="S_8244F10117">
                <locationInfo xsi:type="source:CobolSourceLocation" startLine="103" startColumn="15" endLine="104" endColumn="40">
                  <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_209F10117"/>
                </locationInfo>
                <receiving xsi:type="expression:CblVarRef" id="EXP_97">
                  <locationInfo xsi:type="source:CobolSourceLocation" startLine="104" startColumn="20" endColumn="40">
                    <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_209F10117"/>
                  </locationInfo>
                  <refersTo xsi:type="legacy:LegacyElementary" href="../cobol/IVVS0216.cbl.xmi#V_10230F10117"/>
                </receiving>
                <sending xsi:type="expression:CblVarRef" id="EXP_98">
                  <locationInfo xsi:type="source:CobolSourceLocation" startLine="103" startColumn="20" endColumn="39">
                    <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_209F10117"/>
                  </locationInfo>
                  <refersTo xsi:type="legacy:LegacyElementary" href="../cobol/IVVS0216.cbl.xmi#V_4216F10117"/>
                </sending>
              </subStatements>
            </thenBody>
            <elseBody xsi:type="astm.statement:BlockStatement" nameStr="block" id="GENED_8921">
              <locationInfo xsi:type="source:ExtendedSourceLocation" startLine="105" startColumn="12" endLine="107" endColumn="35" headerEndLine="105" headerEndColumn="16" footerStartColumn="35" footerStartLine="107">
                <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_209F10117"/>
              </locationInfo>
              <subStatements xsi:type="statement:CblMoveStmt" nameStr="MOVE" id="S_8245F10117">
                <locationInfo xsi:type="source:CobolSourceLocation" startLine="106" startColumn="15" endLine="107" endColumn="35">
                  <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_209F10117"/>
                </locationInfo>
                <receiving xsi:type="expression:CblVarRef" id="EXP_99">
                  <locationInfo xsi:type="source:CobolSourceLocation" startLine="107" startColumn="20" endColumn="35">
                    <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_209F10117"/>
                  </locationInfo>
                  <refersTo xsi:type="legacy:LegacyElementary" href="../cobol/IVVS0216.cbl.xmi#V_10229F10117"/>
                </receiving>
                <sending xsi:type="expression:CblVarRef" id="EXP_100">
                  <locationInfo xsi:type="source:CobolSourceLocation" startLine="106" startColumn="20" endColumn="34">
                    <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_209F10117"/>
                  </locationInfo>
                  <refersTo xsi:type="legacy:LegacyElementary" href="../cobol/IVVS0216.cbl.xmi#V_4215F10117"/>
                </sending>
              </subStatements>
            </elseBody>
          </subStatements>
          <subStatements xsi:type="statement:CblIfStmt" nameStr="IF" id="S_8246F10117">
            <locationInfo xsi:type="source:ExtendedSourceLocation" startLine="109" startColumn="12" endLine="115" endColumn="18" headerEndLine="109" headerEndColumn="56" footerStartColumn="12" footerStartLine="115">
              <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_209F10117"/>
            </locationInfo>
            <condition xsi:type="expression:BinaryExpression" id="EXP_103">
              <locationInfo xsi:type="source:CobolSourceLocation" startLine="109" startColumn="15" endColumn="56">
                <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_209F10117"/>
              </locationInfo>
              <operator xsi:type="astm.expression:Equal">
                <locationInfo xsi:type="source:CobolSourceLocation" startLine="109" startColumn="15" endColumn="56">
                  <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_209F10117"/>
                </locationInfo>
              </operator>
              <leftOperand xsi:type="expression:CblVarRef" id="EXP_101">
                <locationInfo xsi:type="source:CobolSourceLocation" startLine="109" startColumn="15" endColumn="42">
                  <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_209F10117"/>
                </locationInfo>
                <refersTo xsi:type="legacy:LegacyElementary" href="../cobol/IVVS0216.cbl.xmi#V_4218F10117"/>
              </leftOperand>
              <rightOperand xsi:type="expression:FigurativeConstant" id="EXP_102" value="HIGH-VALUES" type="HIGH_VALUE">
                <locationInfo xsi:type="source:CobolSourceLocation" startLine="109" startColumn="45" endColumn="56">
                  <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_209F10117"/>
                </locationInfo>
              </rightOperand>
            </condition>
            <thenBody xsi:type="astm.statement:BlockStatement" nameStr="block" id="GENED_8922">
              <locationInfo xsi:type="source:CobolSourceLocation" startLine="110" startColumn="15" endLine="111" endColumn="48">
                <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_209F10117"/>
              </locationInfo>
              <subStatements xsi:type="statement:CblMoveStmt" nameStr="MOVE" id="S_8247F10117">
                <locationInfo xsi:type="source:CobolSourceLocation" startLine="110" startColumn="15" endLine="111" endColumn="48">
                  <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_209F10117"/>
                </locationInfo>
                <receiving xsi:type="expression:CblVarRef" id="EXP_104">
                  <locationInfo xsi:type="source:CobolSourceLocation" startLine="111" startColumn="20" endColumn="48">
                    <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_209F10117"/>
                  </locationInfo>
                  <refersTo xsi:type="legacy:LegacyElementary" href="../cobol/IVVS0216.cbl.xmi#V_10232F10117"/>
                </receiving>
                <sending xsi:type="expression:CblVarRef" id="EXP_105">
                  <locationInfo xsi:type="source:CobolSourceLocation" startLine="110" startColumn="20" endColumn="47">
                    <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_209F10117"/>
                  </locationInfo>
                  <refersTo xsi:type="legacy:LegacyElementary" href="../cobol/IVVS0216.cbl.xmi#V_4218F10117"/>
                </sending>
              </subStatements>
            </thenBody>
            <elseBody xsi:type="astm.statement:BlockStatement" nameStr="block" id="GENED_8923">
              <locationInfo xsi:type="source:ExtendedSourceLocation" startLine="112" startColumn="12" endLine="114" endColumn="43" headerEndLine="112" headerEndColumn="16" footerStartColumn="43" footerStartLine="114">
                <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_209F10117"/>
              </locationInfo>
              <subStatements xsi:type="statement:CblMoveStmt" nameStr="MOVE" id="S_8248F10117">
                <locationInfo xsi:type="source:CobolSourceLocation" startLine="113" startColumn="15" endLine="114" endColumn="43">
                  <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_209F10117"/>
                </locationInfo>
                <receiving xsi:type="expression:CblVarRef" id="EXP_106">
                  <locationInfo xsi:type="source:CobolSourceLocation" startLine="114" startColumn="20" endColumn="43">
                    <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_209F10117"/>
                  </locationInfo>
                  <refersTo xsi:type="legacy:LegacyElementary" href="../cobol/IVVS0216.cbl.xmi#V_10231F10117"/>
                </receiving>
                <sending xsi:type="expression:CblVarRef" id="EXP_107">
                  <locationInfo xsi:type="source:CobolSourceLocation" startLine="113" startColumn="20" endColumn="42">
                    <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_209F10117"/>
                  </locationInfo>
                  <refersTo xsi:type="legacy:LegacyElementary" href="../cobol/IVVS0216.cbl.xmi#V_4217F10117"/>
                </sending>
              </subStatements>
            </elseBody>
          </subStatements>
        </subStatements>
      </body>
    </paragraphs>
    <paragraphs id="P_383F10117">
      <locationInfo xsi:type="source:ExtendedSourceLocation" startLine="116" startColumn="8" endLine="117" endColumn="17" headerEndLine="116" headerEndColumn="31" footerStartColumn="17" footerStartLine="117">
        <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_209F10117"/>
      </locationInfo>
      <identifierName name="VALORIZZA-OUTPUT-P01-EX"/>
      <body xsi:type="astm.statement:BlockStatement" nameStr="block" id="GENED_8924">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="117" startColumn="12" endLine="117" endColumn="17">
          <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_209F10117"/>
        </locationInfo>
        <subStatements xsi:type="statement:Sentence" id="GENED_8925">
          <locationInfo xsi:type="source:CobolSourceLocation" startLine="117" startColumn="12" endColumn="17">
            <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_209F10117"/>
          </locationInfo>
          <subStatements xsi:type="statement:CblExitStmt" nameStr="EXIT" id="S_8249F10117">
            <locationInfo xsi:type="source:CobolSourceLocation" startLine="117" startColumn="12" endColumn="16">
              <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_209F10117"/>
            </locationInfo>
          </subStatements>
        </subStatements>
      </body>
    </paragraphs>
  </sections>
</source:CopybookSourceFile>
