<?xml version="1.0" encoding="UTF-8"?>
<source:CopybookSourceFile xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:astm.expression="http:///com.bphx.model.astm.expression.ecore" xmlns:astm.preprocessor="http:///com.bphx.model.astm.preprocessor.ecore" xmlns:astm.statement="http:///com.bphx.model.astm.statement.ecore" xmlns:expression="http:///com.bphx.model.cobol.expression.ecore" xmlns:legacy="http://com.bphx.ctu.translator.legacy" xmlns:source="http:///com.bphx.model.cobol.source.ecore" xmlns:statement="http:///com.bphx.model.cobol.statement.ecore" nameStr="LCCVL303.cpy" id="LM_CM_C_205F10117" pathName="LCCVL303.cpy">
  <mappings>
    <copy2Cobol key="P_374F10117" value="#P_374F10117"/>
    <copy2Cobol key="SC_1F10117" value="#SC_1F10117"/>
    <copy2Cobol key="GENED_8718" value="#GENED_8718"/>
    <copy2Cobol key="GENED_8719" value="#GENED_8719"/>
    <copy2Cobol key="S_7872F10117" value="#S_7872F10117"/>
    <copy2Cobol key="S_7873F10117" value="#S_7873F10117"/>
    <copy2Cobol key="S_7874F10117" value="#S_7874F10117"/>
    <copy2Cobol key="S_7875F10117" value="#S_7875F10117"/>
    <copy2Cobol key="GENED_8720" value="#GENED_8720"/>
    <copy2Cobol key="S_7876F10117" value="#S_7876F10117"/>
    <copy2Cobol key="GENED_8721" value="#GENED_8721"/>
    <copy2Cobol key="S_7877F10117" value="#S_7877F10117"/>
    <copy2Cobol key="S_7878F10117" value="#S_7878F10117"/>
    <copy2Cobol key="S_7879F10117" value="#S_7879F10117"/>
    <copy2Cobol key="S_7880F10117" value="#S_7880F10117"/>
    <copy2Cobol key="S_7881F10117" value="#S_7881F10117"/>
    <copy2Cobol key="S_7882F10117" value="#S_7882F10117"/>
    <copy2Cobol key="S_7883F10117" value="#S_7883F10117"/>
    <copy2Cobol key="GENED_8722" value="#GENED_8722"/>
    <copy2Cobol key="S_7884F10117" value="#S_7884F10117"/>
    <copy2Cobol key="GENED_8723" value="#GENED_8723"/>
    <copy2Cobol key="S_7885F10117" value="#S_7885F10117"/>
    <copy2Cobol key="S_7886F10117" value="#S_7886F10117"/>
    <copy2Cobol key="GENED_8724" value="#GENED_8724"/>
    <copy2Cobol key="S_7887F10117" value="#S_7887F10117"/>
    <copy2Cobol key="GENED_8725" value="#GENED_8725"/>
    <copy2Cobol key="S_7888F10117" value="#S_7888F10117"/>
    <copy2Cobol key="S_7889F10117" value="#S_7889F10117"/>
    <copy2Cobol key="S_7890F10117" value="#S_7890F10117"/>
    <copy2Cobol key="S_7891F10117" value="#S_7891F10117"/>
    <copy2Cobol key="GENED_8726" value="#GENED_8726"/>
    <copy2Cobol key="S_7892F10117" value="#S_7892F10117"/>
    <copy2Cobol key="GENED_8727" value="#GENED_8727"/>
    <copy2Cobol key="S_7893F10117" value="#S_7893F10117"/>
    <copy2Cobol key="S_7894F10117" value="#S_7894F10117"/>
    <copy2Cobol key="S_7895F10117" value="#S_7895F10117"/>
    <copy2Cobol key="S_7896F10117" value="#S_7896F10117"/>
    <copy2Cobol key="S_7897F10117" value="#S_7897F10117"/>
    <copy2Cobol key="S_7898F10117" value="#S_7898F10117"/>
    <copy2Cobol key="S_7899F10117" value="#S_7899F10117"/>
    <copy2Cobol key="GENED_8728" value="#GENED_8728"/>
    <copy2Cobol key="S_7900F10117" value="#S_7900F10117"/>
    <copy2Cobol key="GENED_8729" value="#GENED_8729"/>
    <copy2Cobol key="S_7901F10117" value="#S_7901F10117"/>
    <copy2Cobol key="S_7902F10117" value="#S_7902F10117"/>
    <copy2Cobol key="S_7903F10117" value="#S_7903F10117"/>
    <copy2Cobol key="S_7904F10117" value="#S_7904F10117"/>
    <copy2Cobol key="S_7905F10117" value="#S_7905F10117"/>
    <copy2Cobol key="S_7906F10117" value="#S_7906F10117"/>
    <copy2Cobol key="S_7907F10117" value="#S_7907F10117"/>
    <copy2Cobol key="S_7908F10117" value="#S_7908F10117"/>
    <copy2Cobol key="S_7909F10117" value="#S_7909F10117"/>
    <copy2Cobol key="S_7910F10117" value="#S_7910F10117"/>
    <copy2Cobol key="GENED_8730" value="#GENED_8730"/>
    <copy2Cobol key="S_7911F10117" value="#S_7911F10117"/>
    <copy2Cobol key="GENED_8731" value="#GENED_8731"/>
    <copy2Cobol key="S_7912F10117" value="#S_7912F10117"/>
    <copy2Cobol key="P_375F10117" value="#P_375F10117"/>
    <copy2Cobol key="GENED_8732" value="#GENED_8732"/>
    <copy2Cobol key="GENED_8733" value="#GENED_8733"/>
    <copy2Cobol key="S_7913F10117" value="#S_7913F10117"/>
    <copySource href="../cobol/IVVS0216.cbl.xmi#C_205F10117"/>
  </mappings>
  <sections id="SC_1F10117" copyGenerated="true">
    <identifierName name="FIRST"/>
    <paragraphs id="P_374F10117" FallThrough="always">
      <locationInfo xsi:type="source:ExtendedSourceLocation" startLine="7" startColumn="8" endLine="95" endColumn="19" headerEndLine="7" headerEndColumn="28" footerStartColumn="19" footerStartLine="95">
        <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_205F10117"/>
      </locationInfo>
      <preProcessorElements xsi:type="astm.preprocessor:Comment" text="------------------------------------------------------------">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="2" startColumn="8" endColumn="80">
          <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_205F10117"/>
        </locationInfo>
      </preProcessorElements>
      <preProcessorElements xsi:type="astm.preprocessor:Comment" text="   PORTAFOGLIO VITA">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="3" startColumn="8" endColumn="80">
          <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_205F10117"/>
        </locationInfo>
      </preProcessorElements>
      <preProcessorElements xsi:type="astm.preprocessor:Comment" text="   VALORIZZA OUTPUT COPY LCCVL303">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="4" startColumn="8" endColumn="80">
          <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_205F10117"/>
        </locationInfo>
      </preProcessorElements>
      <preProcessorElements xsi:type="astm.preprocessor:Comment" text="   ULTIMO AGG. 09 LUG 2009">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="5" startColumn="8" endColumn="80">
          <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_205F10117"/>
        </locationInfo>
      </preProcessorElements>
      <preProcessorElements xsi:type="astm.preprocessor:Comment" text="------------------------------------------------------------">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="6" startColumn="8" endColumn="80">
          <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_205F10117"/>
        </locationInfo>
      </preProcessorElements>
      <identifierName name="VALORIZZA-OUTPUT-L30"/>
      <body xsi:type="astm.statement:BlockStatement" nameStr="block" id="GENED_8718">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="8" startColumn="12" endLine="95" endColumn="19">
          <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_205F10117"/>
        </locationInfo>
        <subStatements xsi:type="statement:Sentence" id="GENED_8719">
          <locationInfo xsi:type="source:CobolSourceLocation" startLine="8" startColumn="12" endLine="95" endColumn="19">
            <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_205F10117"/>
          </locationInfo>
          <subStatements xsi:type="statement:CblMoveStmt" nameStr="MOVE" id="S_7872F10117">
            <locationInfo xsi:type="source:CobolSourceLocation" startLine="8" startColumn="12" endLine="9" endColumn="40">
              <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_205F10117"/>
            </locationInfo>
            <receiving xsi:type="expression:ArrayAccess" id="EXP_2">
              <locationInfo xsi:type="source:ExtendedSourceLocation" startLine="9" startColumn="17" endColumn="40" headerEndLine="9" headerEndColumn="28" footerStartColumn="40" footerStartLine="9">
                <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_205F10117"/>
              </locationInfo>
              <arrayName xsi:type="expression:CblVarRef" id="EXP_0">
                <locationInfo xsi:type="source:CobolSourceLocation" startLine="9" startColumn="17" endColumn="28">
                  <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_205F10117"/>
                </locationInfo>
                <refersTo xsi:type="legacy:LegacyElementary" href="../cobol/IVVS0216.cbl.xmi#V_9406F10117"/>
              </arrayName>
              <subscripts xsi:type="expression:CblVarRef" id="EXP_1">
                <locationInfo xsi:type="source:CobolSourceLocation" startLine="9" startColumn="29" endColumn="39">
                  <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_205F10117"/>
                </locationInfo>
                <refersTo xsi:type="legacy:LegacyElementary" href="../cobol/IVVS0216.cbl.xmi#V_61F10117"/>
              </subscripts>
            </receiving>
            <sending xsi:type="expression:CblVarRef" id="EXP_3">
              <locationInfo xsi:type="source:CobolSourceLocation" startLine="8" startColumn="17" endColumn="39">
                <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_205F10117"/>
              </locationInfo>
              <refersTo xsi:type="legacy:LegacyElementary" href="../cobol/IVVS0216.cbl.xmi#V_3935F10117"/>
            </sending>
          </subStatements>
          <subStatements xsi:type="statement:CblMoveStmt" nameStr="MOVE" id="S_7873F10117">
            <locationInfo xsi:type="source:CobolSourceLocation" startLine="10" startColumn="12" endLine="11" endColumn="52">
              <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_205F10117"/>
            </locationInfo>
            <receiving xsi:type="expression:ArrayAccess" id="EXP_6">
              <locationInfo xsi:type="source:ExtendedSourceLocation" startLine="11" startColumn="17" endColumn="52" headerEndLine="11" headerEndColumn="40" footerStartColumn="52" footerStartLine="11">
                <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_205F10117"/>
              </locationInfo>
              <arrayName xsi:type="expression:CblVarRef" id="EXP_4">
                <locationInfo xsi:type="source:CobolSourceLocation" startLine="11" startColumn="17" endColumn="40">
                  <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_205F10117"/>
                </locationInfo>
                <refersTo xsi:type="legacy:LegacyElementary" href="../cobol/IVVS0216.cbl.xmi#V_9408F10117"/>
              </arrayName>
              <subscripts xsi:type="expression:CblVarRef" id="EXP_5">
                <locationInfo xsi:type="source:CobolSourceLocation" startLine="11" startColumn="41" endColumn="51">
                  <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_205F10117"/>
                </locationInfo>
                <refersTo xsi:type="legacy:LegacyElementary" href="../cobol/IVVS0216.cbl.xmi#V_61F10117"/>
              </subscripts>
            </receiving>
            <sending xsi:type="expression:CblVarRef" id="EXP_7">
              <locationInfo xsi:type="source:CobolSourceLocation" startLine="10" startColumn="17" endColumn="39">
                <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_205F10117"/>
              </locationInfo>
              <refersTo xsi:type="legacy:LegacyElementary" href="../cobol/IVVS0216.cbl.xmi#V_3935F10117"/>
            </sending>
          </subStatements>
          <subStatements xsi:type="statement:CblMoveStmt" nameStr="MOVE" id="S_7874F10117">
            <locationInfo xsi:type="source:CobolSourceLocation" startLine="12" startColumn="12" endLine="13" endColumn="45">
              <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_205F10117"/>
            </locationInfo>
            <receiving xsi:type="expression:ArrayAccess" id="EXP_10">
              <locationInfo xsi:type="source:ExtendedSourceLocation" startLine="13" startColumn="17" endColumn="45" headerEndLine="13" headerEndColumn="33" footerStartColumn="45" footerStartLine="13">
                <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_205F10117"/>
              </locationInfo>
              <arrayName xsi:type="expression:CblVarRef" id="EXP_8">
                <locationInfo xsi:type="source:CobolSourceLocation" startLine="13" startColumn="17" endColumn="33">
                  <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_205F10117"/>
                </locationInfo>
                <refersTo xsi:type="legacy:LegacyElementary" href="../cobol/IVVS0216.cbl.xmi#V_9409F10117"/>
              </arrayName>
              <subscripts xsi:type="expression:CblVarRef" id="EXP_9">
                <locationInfo xsi:type="source:CobolSourceLocation" startLine="13" startColumn="34" endColumn="44">
                  <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_205F10117"/>
                </locationInfo>
                <refersTo xsi:type="legacy:LegacyElementary" href="../cobol/IVVS0216.cbl.xmi#V_61F10117"/>
              </subscripts>
            </receiving>
            <sending xsi:type="expression:CblVarRef" id="EXP_11">
              <locationInfo xsi:type="source:CobolSourceLocation" startLine="12" startColumn="17" endColumn="32">
                <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_205F10117"/>
              </locationInfo>
              <refersTo xsi:type="legacy:LegacyElementary" href="../cobol/IVVS0216.cbl.xmi#V_3936F10117"/>
            </sending>
          </subStatements>
          <subStatements xsi:type="statement:CblIfStmt" nameStr="IF" id="S_7875F10117">
            <locationInfo xsi:type="source:ExtendedSourceLocation" startLine="14" startColumn="12" endLine="20" endColumn="18" headerEndLine="14" headerEndColumn="50" footerStartColumn="12" footerStartLine="20">
              <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_205F10117"/>
            </locationInfo>
            <condition xsi:type="expression:BinaryExpression" id="EXP_14">
              <locationInfo xsi:type="source:CobolSourceLocation" startLine="14" startColumn="15" endColumn="50">
                <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_205F10117"/>
              </locationInfo>
              <operator xsi:type="astm.expression:Equal">
                <locationInfo xsi:type="source:CobolSourceLocation" startLine="14" startColumn="15" endColumn="50">
                  <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_205F10117"/>
                </locationInfo>
              </operator>
              <leftOperand xsi:type="expression:CblVarRef" id="EXP_12">
                <locationInfo xsi:type="source:CobolSourceLocation" startLine="14" startColumn="15" endColumn="36">
                  <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_205F10117"/>
                </locationInfo>
                <refersTo xsi:type="legacy:LegacyElementary" href="../cobol/IVVS0216.cbl.xmi#V_3938F10117"/>
              </leftOperand>
              <rightOperand xsi:type="expression:FigurativeConstant" id="EXP_13" value="HIGH-VALUES" type="HIGH_VALUE">
                <locationInfo xsi:type="source:CobolSourceLocation" startLine="14" startColumn="39" endColumn="50">
                  <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_205F10117"/>
                </locationInfo>
              </rightOperand>
            </condition>
            <thenBody xsi:type="astm.statement:BlockStatement" nameStr="block" id="GENED_8720">
              <locationInfo xsi:type="source:CobolSourceLocation" startLine="15" startColumn="15" endLine="16" endColumn="54">
                <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_205F10117"/>
              </locationInfo>
              <subStatements xsi:type="statement:CblMoveStmt" nameStr="MOVE" id="S_7876F10117">
                <locationInfo xsi:type="source:CobolSourceLocation" startLine="15" startColumn="15" endLine="16" endColumn="54">
                  <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_205F10117"/>
                </locationInfo>
                <receiving xsi:type="expression:ArrayAccess" id="EXP_17">
                  <locationInfo xsi:type="source:ExtendedSourceLocation" startLine="16" startColumn="20" endColumn="54" headerEndLine="16" headerEndColumn="42" footerStartColumn="54" footerStartLine="16">
                    <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_205F10117"/>
                  </locationInfo>
                  <arrayName xsi:type="expression:CblVarRef" id="EXP_15">
                    <locationInfo xsi:type="source:CobolSourceLocation" startLine="16" startColumn="20" endColumn="42">
                      <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_205F10117"/>
                    </locationInfo>
                    <refersTo xsi:type="legacy:LegacyElementary" href="../cobol/IVVS0216.cbl.xmi#V_9411F10117"/>
                  </arrayName>
                  <subscripts xsi:type="expression:CblVarRef" id="EXP_16">
                    <locationInfo xsi:type="source:CobolSourceLocation" startLine="16" startColumn="43" endColumn="53">
                      <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_205F10117"/>
                    </locationInfo>
                    <refersTo xsi:type="legacy:LegacyElementary" href="../cobol/IVVS0216.cbl.xmi#V_61F10117"/>
                  </subscripts>
                </receiving>
                <sending xsi:type="expression:CblVarRef" id="EXP_18">
                  <locationInfo xsi:type="source:CobolSourceLocation" startLine="15" startColumn="20" endColumn="41">
                    <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_205F10117"/>
                  </locationInfo>
                  <refersTo xsi:type="legacy:LegacyElementary" href="../cobol/IVVS0216.cbl.xmi#V_3938F10117"/>
                </sending>
              </subStatements>
            </thenBody>
            <elseBody xsi:type="astm.statement:BlockStatement" nameStr="block" id="GENED_8721">
              <locationInfo xsi:type="source:ExtendedSourceLocation" startLine="17" startColumn="12" endLine="19" endColumn="49" headerEndLine="17" headerEndColumn="16" footerStartColumn="49" footerStartLine="19">
                <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_205F10117"/>
              </locationInfo>
              <subStatements xsi:type="statement:CblMoveStmt" nameStr="MOVE" id="S_7877F10117">
                <locationInfo xsi:type="source:CobolSourceLocation" startLine="18" startColumn="15" endLine="19" endColumn="49">
                  <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_205F10117"/>
                </locationInfo>
                <receiving xsi:type="expression:ArrayAccess" id="EXP_21">
                  <locationInfo xsi:type="source:ExtendedSourceLocation" startLine="19" startColumn="20" endColumn="49" headerEndLine="19" headerEndColumn="37" footerStartColumn="49" footerStartLine="19">
                    <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_205F10117"/>
                  </locationInfo>
                  <arrayName xsi:type="expression:CblVarRef" id="EXP_19">
                    <locationInfo xsi:type="source:CobolSourceLocation" startLine="19" startColumn="20" endColumn="37">
                      <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_205F10117"/>
                    </locationInfo>
                    <refersTo xsi:type="legacy:LegacyElementary" href="../cobol/IVVS0216.cbl.xmi#V_9410F10117"/>
                  </arrayName>
                  <subscripts xsi:type="expression:CblVarRef" id="EXP_20">
                    <locationInfo xsi:type="source:CobolSourceLocation" startLine="19" startColumn="38" endColumn="48">
                      <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_205F10117"/>
                    </locationInfo>
                    <refersTo xsi:type="legacy:LegacyElementary" href="../cobol/IVVS0216.cbl.xmi#V_61F10117"/>
                  </subscripts>
                </receiving>
                <sending xsi:type="expression:CblVarRef" id="EXP_22">
                  <locationInfo xsi:type="source:CobolSourceLocation" startLine="18" startColumn="20" endColumn="36">
                    <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_205F10117"/>
                  </locationInfo>
                  <refersTo xsi:type="legacy:LegacyElementary" href="../cobol/IVVS0216.cbl.xmi#V_3937F10117"/>
                </sending>
              </subStatements>
            </elseBody>
          </subStatements>
          <subStatements xsi:type="statement:CblMoveStmt" nameStr="MOVE" id="S_7878F10117">
            <locationInfo xsi:type="source:CobolSourceLocation" startLine="21" startColumn="12" endLine="22" endColumn="44">
              <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_205F10117"/>
            </locationInfo>
            <receiving xsi:type="expression:ArrayAccess" id="EXP_25">
              <locationInfo xsi:type="source:ExtendedSourceLocation" startLine="22" startColumn="17" endColumn="44" headerEndLine="22" headerEndColumn="32" footerStartColumn="44" footerStartLine="22">
                <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_205F10117"/>
              </locationInfo>
              <arrayName xsi:type="expression:CblVarRef" id="EXP_23">
                <locationInfo xsi:type="source:CobolSourceLocation" startLine="22" startColumn="17" endColumn="32">
                  <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_205F10117"/>
                </locationInfo>
                <refersTo xsi:type="legacy:LegacyElementary" href="../cobol/IVVS0216.cbl.xmi#V_9412F10117"/>
              </arrayName>
              <subscripts xsi:type="expression:CblVarRef" id="EXP_24">
                <locationInfo xsi:type="source:CobolSourceLocation" startLine="22" startColumn="33" endColumn="43">
                  <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_205F10117"/>
                </locationInfo>
                <refersTo xsi:type="legacy:LegacyElementary" href="../cobol/IVVS0216.cbl.xmi#V_61F10117"/>
              </subscripts>
            </receiving>
            <sending xsi:type="expression:CblVarRef" id="EXP_26">
              <locationInfo xsi:type="source:CobolSourceLocation" startLine="21" startColumn="17" endColumn="31">
                <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_205F10117"/>
              </locationInfo>
              <refersTo xsi:type="legacy:LegacyElementary" href="../cobol/IVVS0216.cbl.xmi#V_3939F10117"/>
            </sending>
          </subStatements>
          <subStatements xsi:type="statement:CblMoveStmt" nameStr="MOVE" id="S_7879F10117">
            <locationInfo xsi:type="source:CobolSourceLocation" startLine="23" startColumn="12" endLine="24" endColumn="44">
              <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_205F10117"/>
            </locationInfo>
            <receiving xsi:type="expression:ArrayAccess" id="EXP_29">
              <locationInfo xsi:type="source:ExtendedSourceLocation" startLine="24" startColumn="17" endColumn="44" headerEndLine="24" headerEndColumn="32" footerStartColumn="44" footerStartLine="24">
                <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_205F10117"/>
              </locationInfo>
              <arrayName xsi:type="expression:CblVarRef" id="EXP_27">
                <locationInfo xsi:type="source:CobolSourceLocation" startLine="24" startColumn="17" endColumn="32">
                  <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_205F10117"/>
                </locationInfo>
                <refersTo xsi:type="legacy:LegacyElementary" href="../cobol/IVVS0216.cbl.xmi#V_9413F10117"/>
              </arrayName>
              <subscripts xsi:type="expression:CblVarRef" id="EXP_28">
                <locationInfo xsi:type="source:CobolSourceLocation" startLine="24" startColumn="33" endColumn="43">
                  <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_205F10117"/>
                </locationInfo>
                <refersTo xsi:type="legacy:LegacyElementary" href="../cobol/IVVS0216.cbl.xmi#V_61F10117"/>
              </subscripts>
            </receiving>
            <sending xsi:type="expression:CblVarRef" id="EXP_30">
              <locationInfo xsi:type="source:CobolSourceLocation" startLine="23" startColumn="17" endColumn="31">
                <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_205F10117"/>
              </locationInfo>
              <refersTo xsi:type="legacy:LegacyElementary" href="../cobol/IVVS0216.cbl.xmi#V_3940F10117"/>
            </sending>
          </subStatements>
          <subStatements xsi:type="statement:CblMoveStmt" nameStr="MOVE" id="S_7880F10117">
            <locationInfo xsi:type="source:CobolSourceLocation" startLine="25" startColumn="12" endLine="26" endColumn="47">
              <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_205F10117"/>
            </locationInfo>
            <receiving xsi:type="expression:ArrayAccess" id="EXP_33">
              <locationInfo xsi:type="source:ExtendedSourceLocation" startLine="26" startColumn="17" endColumn="47" headerEndLine="26" headerEndColumn="35" footerStartColumn="47" footerStartLine="26">
                <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_205F10117"/>
              </locationInfo>
              <arrayName xsi:type="expression:CblVarRef" id="EXP_31">
                <locationInfo xsi:type="source:CobolSourceLocation" startLine="26" startColumn="17" endColumn="35">
                  <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_205F10117"/>
                </locationInfo>
                <refersTo xsi:type="legacy:LegacyElementary" href="../cobol/IVVS0216.cbl.xmi#V_9414F10117"/>
              </arrayName>
              <subscripts xsi:type="expression:CblVarRef" id="EXP_32">
                <locationInfo xsi:type="source:CobolSourceLocation" startLine="26" startColumn="36" endColumn="46">
                  <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_205F10117"/>
                </locationInfo>
                <refersTo xsi:type="legacy:LegacyElementary" href="../cobol/IVVS0216.cbl.xmi#V_61F10117"/>
              </subscripts>
            </receiving>
            <sending xsi:type="expression:CblVarRef" id="EXP_34">
              <locationInfo xsi:type="source:CobolSourceLocation" startLine="25" startColumn="17" endColumn="34">
                <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_205F10117"/>
              </locationInfo>
              <refersTo xsi:type="legacy:LegacyElementary" href="../cobol/IVVS0216.cbl.xmi#V_3941F10117"/>
            </sending>
          </subStatements>
          <subStatements xsi:type="statement:CblMoveStmt" nameStr="MOVE" id="S_7881F10117">
            <locationInfo xsi:type="source:CobolSourceLocation" startLine="27" startColumn="12" endLine="28" endColumn="42">
              <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_205F10117"/>
            </locationInfo>
            <receiving xsi:type="expression:ArrayAccess" id="EXP_37">
              <locationInfo xsi:type="source:ExtendedSourceLocation" startLine="28" startColumn="17" endColumn="42" headerEndLine="28" headerEndColumn="30" footerStartColumn="42" footerStartLine="28">
                <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_205F10117"/>
              </locationInfo>
              <arrayName xsi:type="expression:CblVarRef" id="EXP_35">
                <locationInfo xsi:type="source:CobolSourceLocation" startLine="28" startColumn="17" endColumn="30">
                  <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_205F10117"/>
                </locationInfo>
                <refersTo xsi:type="legacy:LegacyElementary" href="../cobol/IVVS0216.cbl.xmi#V_9415F10117"/>
              </arrayName>
              <subscripts xsi:type="expression:CblVarRef" id="EXP_36">
                <locationInfo xsi:type="source:CobolSourceLocation" startLine="28" startColumn="31" endColumn="41">
                  <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_205F10117"/>
                </locationInfo>
                <refersTo xsi:type="legacy:LegacyElementary" href="../cobol/IVVS0216.cbl.xmi#V_61F10117"/>
              </subscripts>
            </receiving>
            <sending xsi:type="expression:CblVarRef" id="EXP_38">
              <locationInfo xsi:type="source:CobolSourceLocation" startLine="27" startColumn="17" endColumn="29">
                <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_205F10117"/>
              </locationInfo>
              <refersTo xsi:type="legacy:LegacyElementary" href="../cobol/IVVS0216.cbl.xmi#V_3942F10117"/>
            </sending>
          </subStatements>
          <subStatements xsi:type="statement:CblMoveStmt" nameStr="MOVE" id="S_7882F10117">
            <locationInfo xsi:type="source:CobolSourceLocation" startLine="29" startColumn="12" endLine="30" endColumn="41">
              <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_205F10117"/>
            </locationInfo>
            <receiving xsi:type="expression:ArrayAccess" id="EXP_41">
              <locationInfo xsi:type="source:ExtendedSourceLocation" startLine="30" startColumn="17" endColumn="41" headerEndLine="30" headerEndColumn="29" footerStartColumn="41" footerStartLine="30">
                <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_205F10117"/>
              </locationInfo>
              <arrayName xsi:type="expression:CblVarRef" id="EXP_39">
                <locationInfo xsi:type="source:CobolSourceLocation" startLine="30" startColumn="17" endColumn="29">
                  <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_205F10117"/>
                </locationInfo>
                <refersTo xsi:type="legacy:LegacyElementary" href="../cobol/IVVS0216.cbl.xmi#V_9416F10117"/>
              </arrayName>
              <subscripts xsi:type="expression:CblVarRef" id="EXP_40">
                <locationInfo xsi:type="source:CobolSourceLocation" startLine="30" startColumn="30" endColumn="40">
                  <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_205F10117"/>
                </locationInfo>
                <refersTo xsi:type="legacy:LegacyElementary" href="../cobol/IVVS0216.cbl.xmi#V_61F10117"/>
              </subscripts>
            </receiving>
            <sending xsi:type="expression:CblVarRef" id="EXP_42">
              <locationInfo xsi:type="source:CobolSourceLocation" startLine="29" startColumn="17" endColumn="28">
                <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_205F10117"/>
              </locationInfo>
              <refersTo xsi:type="legacy:LegacyElementary" href="../cobol/IVVS0216.cbl.xmi#V_3943F10117"/>
            </sending>
          </subStatements>
          <subStatements xsi:type="statement:CblIfStmt" nameStr="IF" id="S_7883F10117">
            <locationInfo xsi:type="source:ExtendedSourceLocation" startLine="31" startColumn="12" endLine="37" endColumn="18" headerEndLine="31" headerEndColumn="55" footerStartColumn="12" footerStartLine="37">
              <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_205F10117"/>
            </locationInfo>
            <condition xsi:type="expression:BinaryExpression" id="EXP_45">
              <locationInfo xsi:type="source:CobolSourceLocation" startLine="31" startColumn="15" endColumn="55">
                <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_205F10117"/>
              </locationInfo>
              <operator xsi:type="astm.expression:Equal">
                <locationInfo xsi:type="source:CobolSourceLocation" startLine="31" startColumn="15" endColumn="55">
                  <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_205F10117"/>
                </locationInfo>
              </operator>
              <leftOperand xsi:type="expression:CblVarRef" id="EXP_43">
                <locationInfo xsi:type="source:CobolSourceLocation" startLine="31" startColumn="15" endColumn="41">
                  <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_205F10117"/>
                </locationInfo>
                <refersTo xsi:type="legacy:LegacyElementary" href="../cobol/IVVS0216.cbl.xmi#V_3945F10117"/>
              </leftOperand>
              <rightOperand xsi:type="expression:FigurativeConstant" id="EXP_44" value="HIGH-VALUES" type="HIGH_VALUE">
                <locationInfo xsi:type="source:CobolSourceLocation" startLine="31" startColumn="44" endColumn="55">
                  <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_205F10117"/>
                </locationInfo>
              </rightOperand>
            </condition>
            <thenBody xsi:type="astm.statement:BlockStatement" nameStr="block" id="GENED_8722">
              <locationInfo xsi:type="source:CobolSourceLocation" startLine="32" startColumn="15" endLine="33" endColumn="59">
                <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_205F10117"/>
              </locationInfo>
              <subStatements xsi:type="statement:CblMoveStmt" nameStr="MOVE" id="S_7884F10117">
                <locationInfo xsi:type="source:CobolSourceLocation" startLine="32" startColumn="15" endLine="33" endColumn="59">
                  <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_205F10117"/>
                </locationInfo>
                <receiving xsi:type="expression:ArrayAccess" id="EXP_48">
                  <locationInfo xsi:type="source:ExtendedSourceLocation" startLine="33" startColumn="20" endColumn="59" headerEndLine="33" headerEndColumn="47" footerStartColumn="59" footerStartLine="33">
                    <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_205F10117"/>
                  </locationInfo>
                  <arrayName xsi:type="expression:CblVarRef" id="EXP_46">
                    <locationInfo xsi:type="source:CobolSourceLocation" startLine="33" startColumn="20" endColumn="47">
                      <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_205F10117"/>
                    </locationInfo>
                    <refersTo xsi:type="legacy:LegacyElementary" href="../cobol/IVVS0216.cbl.xmi#V_9418F10117"/>
                  </arrayName>
                  <subscripts xsi:type="expression:CblVarRef" id="EXP_47">
                    <locationInfo xsi:type="source:CobolSourceLocation" startLine="33" startColumn="48" endColumn="58">
                      <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_205F10117"/>
                    </locationInfo>
                    <refersTo xsi:type="legacy:LegacyElementary" href="../cobol/IVVS0216.cbl.xmi#V_61F10117"/>
                  </subscripts>
                </receiving>
                <sending xsi:type="expression:CblVarRef" id="EXP_49">
                  <locationInfo xsi:type="source:CobolSourceLocation" startLine="32" startColumn="20" endColumn="46">
                    <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_205F10117"/>
                  </locationInfo>
                  <refersTo xsi:type="legacy:LegacyElementary" href="../cobol/IVVS0216.cbl.xmi#V_3945F10117"/>
                </sending>
              </subStatements>
            </thenBody>
            <elseBody xsi:type="astm.statement:BlockStatement" nameStr="block" id="GENED_8723">
              <locationInfo xsi:type="source:ExtendedSourceLocation" startLine="34" startColumn="12" endLine="36" endColumn="54" headerEndLine="34" headerEndColumn="16" footerStartColumn="54" footerStartLine="36">
                <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_205F10117"/>
              </locationInfo>
              <subStatements xsi:type="statement:CblMoveStmt" nameStr="MOVE" id="S_7885F10117">
                <locationInfo xsi:type="source:CobolSourceLocation" startLine="35" startColumn="15" endLine="36" endColumn="54">
                  <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_205F10117"/>
                </locationInfo>
                <receiving xsi:type="expression:ArrayAccess" id="EXP_52">
                  <locationInfo xsi:type="source:ExtendedSourceLocation" startLine="36" startColumn="20" endColumn="54" headerEndLine="36" headerEndColumn="42" footerStartColumn="54" footerStartLine="36">
                    <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_205F10117"/>
                  </locationInfo>
                  <arrayName xsi:type="expression:CblVarRef" id="EXP_50">
                    <locationInfo xsi:type="source:CobolSourceLocation" startLine="36" startColumn="20" endColumn="42">
                      <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_205F10117"/>
                    </locationInfo>
                    <refersTo xsi:type="legacy:LegacyElementary" href="../cobol/IVVS0216.cbl.xmi#V_9417F10117"/>
                  </arrayName>
                  <subscripts xsi:type="expression:CblVarRef" id="EXP_51">
                    <locationInfo xsi:type="source:CobolSourceLocation" startLine="36" startColumn="43" endColumn="53">
                      <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_205F10117"/>
                    </locationInfo>
                    <refersTo xsi:type="legacy:LegacyElementary" href="../cobol/IVVS0216.cbl.xmi#V_61F10117"/>
                  </subscripts>
                </receiving>
                <sending xsi:type="expression:CblVarRef" id="EXP_53">
                  <locationInfo xsi:type="source:CobolSourceLocation" startLine="35" startColumn="20" endColumn="41">
                    <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_205F10117"/>
                  </locationInfo>
                  <refersTo xsi:type="legacy:LegacyElementary" href="../cobol/IVVS0216.cbl.xmi#V_3944F10117"/>
                </sending>
              </subStatements>
            </elseBody>
          </subStatements>
          <subStatements xsi:type="statement:CblIfStmt" nameStr="IF" id="S_7886F10117">
            <locationInfo xsi:type="source:ExtendedSourceLocation" startLine="38" startColumn="12" endLine="44" endColumn="18" headerEndLine="38" headerEndColumn="56" footerStartColumn="12" footerStartLine="44">
              <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_205F10117"/>
            </locationInfo>
            <condition xsi:type="expression:BinaryExpression" id="EXP_56">
              <locationInfo xsi:type="source:CobolSourceLocation" startLine="38" startColumn="15" endColumn="56">
                <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_205F10117"/>
              </locationInfo>
              <operator xsi:type="astm.expression:Equal">
                <locationInfo xsi:type="source:CobolSourceLocation" startLine="38" startColumn="15" endColumn="56">
                  <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_205F10117"/>
                </locationInfo>
              </operator>
              <leftOperand xsi:type="expression:CblVarRef" id="EXP_54">
                <locationInfo xsi:type="source:CobolSourceLocation" startLine="38" startColumn="15" endColumn="42">
                  <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_205F10117"/>
                </locationInfo>
                <refersTo xsi:type="legacy:LegacyElementary" href="../cobol/IVVS0216.cbl.xmi#V_3947F10117"/>
              </leftOperand>
              <rightOperand xsi:type="expression:FigurativeConstant" id="EXP_55" value="HIGH-VALUES" type="HIGH_VALUE">
                <locationInfo xsi:type="source:CobolSourceLocation" startLine="38" startColumn="45" endColumn="56">
                  <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_205F10117"/>
                </locationInfo>
              </rightOperand>
            </condition>
            <thenBody xsi:type="astm.statement:BlockStatement" nameStr="block" id="GENED_8724">
              <locationInfo xsi:type="source:CobolSourceLocation" startLine="39" startColumn="15" endLine="40" endColumn="60">
                <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_205F10117"/>
              </locationInfo>
              <subStatements xsi:type="statement:CblMoveStmt" nameStr="MOVE" id="S_7887F10117">
                <locationInfo xsi:type="source:CobolSourceLocation" startLine="39" startColumn="15" endLine="40" endColumn="60">
                  <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_205F10117"/>
                </locationInfo>
                <receiving xsi:type="expression:ArrayAccess" id="EXP_59">
                  <locationInfo xsi:type="source:ExtendedSourceLocation" startLine="40" startColumn="20" endColumn="60" headerEndLine="40" headerEndColumn="48" footerStartColumn="60" footerStartLine="40">
                    <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_205F10117"/>
                  </locationInfo>
                  <arrayName xsi:type="expression:CblVarRef" id="EXP_57">
                    <locationInfo xsi:type="source:CobolSourceLocation" startLine="40" startColumn="20" endColumn="48">
                      <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_205F10117"/>
                    </locationInfo>
                    <refersTo xsi:type="legacy:LegacyElementary" href="../cobol/IVVS0216.cbl.xmi#V_9420F10117"/>
                  </arrayName>
                  <subscripts xsi:type="expression:CblVarRef" id="EXP_58">
                    <locationInfo xsi:type="source:CobolSourceLocation" startLine="40" startColumn="49" endColumn="59">
                      <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_205F10117"/>
                    </locationInfo>
                    <refersTo xsi:type="legacy:LegacyElementary" href="../cobol/IVVS0216.cbl.xmi#V_61F10117"/>
                  </subscripts>
                </receiving>
                <sending xsi:type="expression:CblVarRef" id="EXP_60">
                  <locationInfo xsi:type="source:CobolSourceLocation" startLine="39" startColumn="20" endColumn="47">
                    <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_205F10117"/>
                  </locationInfo>
                  <refersTo xsi:type="legacy:LegacyElementary" href="../cobol/IVVS0216.cbl.xmi#V_3947F10117"/>
                </sending>
              </subStatements>
            </thenBody>
            <elseBody xsi:type="astm.statement:BlockStatement" nameStr="block" id="GENED_8725">
              <locationInfo xsi:type="source:ExtendedSourceLocation" startLine="41" startColumn="12" endLine="43" endColumn="55" headerEndLine="41" headerEndColumn="16" footerStartColumn="55" footerStartLine="43">
                <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_205F10117"/>
              </locationInfo>
              <subStatements xsi:type="statement:CblMoveStmt" nameStr="MOVE" id="S_7888F10117">
                <locationInfo xsi:type="source:CobolSourceLocation" startLine="42" startColumn="15" endLine="43" endColumn="55">
                  <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_205F10117"/>
                </locationInfo>
                <receiving xsi:type="expression:ArrayAccess" id="EXP_63">
                  <locationInfo xsi:type="source:ExtendedSourceLocation" startLine="43" startColumn="20" endColumn="55" headerEndLine="43" headerEndColumn="43" footerStartColumn="55" footerStartLine="43">
                    <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_205F10117"/>
                  </locationInfo>
                  <arrayName xsi:type="expression:CblVarRef" id="EXP_61">
                    <locationInfo xsi:type="source:CobolSourceLocation" startLine="43" startColumn="20" endColumn="43">
                      <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_205F10117"/>
                    </locationInfo>
                    <refersTo xsi:type="legacy:LegacyElementary" href="../cobol/IVVS0216.cbl.xmi#V_9419F10117"/>
                  </arrayName>
                  <subscripts xsi:type="expression:CblVarRef" id="EXP_62">
                    <locationInfo xsi:type="source:CobolSourceLocation" startLine="43" startColumn="44" endColumn="54">
                      <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_205F10117"/>
                    </locationInfo>
                    <refersTo xsi:type="legacy:LegacyElementary" href="../cobol/IVVS0216.cbl.xmi#V_61F10117"/>
                  </subscripts>
                </receiving>
                <sending xsi:type="expression:CblVarRef" id="EXP_64">
                  <locationInfo xsi:type="source:CobolSourceLocation" startLine="42" startColumn="20" endColumn="42">
                    <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_205F10117"/>
                  </locationInfo>
                  <refersTo xsi:type="legacy:LegacyElementary" href="../cobol/IVVS0216.cbl.xmi#V_3946F10117"/>
                </sending>
              </subStatements>
            </elseBody>
          </subStatements>
          <subStatements xsi:type="statement:CblMoveStmt" nameStr="MOVE" id="S_7889F10117">
            <locationInfo xsi:type="source:CobolSourceLocation" startLine="45" startColumn="12" endLine="46" endColumn="41">
              <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_205F10117"/>
            </locationInfo>
            <receiving xsi:type="expression:ArrayAccess" id="EXP_67">
              <locationInfo xsi:type="source:ExtendedSourceLocation" startLine="46" startColumn="17" endColumn="41" headerEndLine="46" headerEndColumn="29" footerStartColumn="41" footerStartLine="46">
                <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_205F10117"/>
              </locationInfo>
              <arrayName xsi:type="expression:CblVarRef" id="EXP_65">
                <locationInfo xsi:type="source:CobolSourceLocation" startLine="46" startColumn="17" endColumn="29">
                  <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_205F10117"/>
                </locationInfo>
                <refersTo xsi:type="legacy:LegacyElementary" href="../cobol/IVVS0216.cbl.xmi#V_9421F10117"/>
              </arrayName>
              <subscripts xsi:type="expression:CblVarRef" id="EXP_66">
                <locationInfo xsi:type="source:CobolSourceLocation" startLine="46" startColumn="30" endColumn="40">
                  <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_205F10117"/>
                </locationInfo>
                <refersTo xsi:type="legacy:LegacyElementary" href="../cobol/IVVS0216.cbl.xmi#V_61F10117"/>
              </subscripts>
            </receiving>
            <sending xsi:type="expression:CblVarRef" id="EXP_68">
              <locationInfo xsi:type="source:CobolSourceLocation" startLine="45" startColumn="17" endColumn="28">
                <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_205F10117"/>
              </locationInfo>
              <refersTo xsi:type="legacy:LegacyElementary" href="../cobol/IVVS0216.cbl.xmi#V_3948F10117"/>
            </sending>
          </subStatements>
          <subStatements xsi:type="statement:CblMoveStmt" nameStr="MOVE" id="S_7890F10117">
            <locationInfo xsi:type="source:CobolSourceLocation" startLine="47" startColumn="12" endLine="48" endColumn="41">
              <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_205F10117"/>
            </locationInfo>
            <receiving xsi:type="expression:ArrayAccess" id="EXP_71">
              <locationInfo xsi:type="source:ExtendedSourceLocation" startLine="48" startColumn="17" endColumn="41" headerEndLine="48" headerEndColumn="29" footerStartColumn="41" footerStartLine="48">
                <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_205F10117"/>
              </locationInfo>
              <arrayName xsi:type="expression:CblVarRef" id="EXP_69">
                <locationInfo xsi:type="source:CobolSourceLocation" startLine="48" startColumn="17" endColumn="29">
                  <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_205F10117"/>
                </locationInfo>
                <refersTo xsi:type="legacy:LegacyElementary" href="../cobol/IVVS0216.cbl.xmi#V_9422F10117"/>
              </arrayName>
              <subscripts xsi:type="expression:CblVarRef" id="EXP_70">
                <locationInfo xsi:type="source:CobolSourceLocation" startLine="48" startColumn="30" endColumn="40">
                  <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_205F10117"/>
                </locationInfo>
                <refersTo xsi:type="legacy:LegacyElementary" href="../cobol/IVVS0216.cbl.xmi#V_61F10117"/>
              </subscripts>
            </receiving>
            <sending xsi:type="expression:CblVarRef" id="EXP_72">
              <locationInfo xsi:type="source:CobolSourceLocation" startLine="47" startColumn="17" endColumn="28">
                <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_205F10117"/>
              </locationInfo>
              <refersTo xsi:type="legacy:LegacyElementary" href="../cobol/IVVS0216.cbl.xmi#V_3949F10117"/>
            </sending>
          </subStatements>
          <subStatements xsi:type="statement:CblIfStmt" nameStr="IF" id="S_7891F10117">
            <locationInfo xsi:type="source:ExtendedSourceLocation" startLine="49" startColumn="12" endLine="55" endColumn="18" headerEndLine="49" headerEndColumn="49" footerStartColumn="12" footerStartLine="55">
              <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_205F10117"/>
            </locationInfo>
            <condition xsi:type="expression:BinaryExpression" id="EXP_75">
              <locationInfo xsi:type="source:CobolSourceLocation" startLine="49" startColumn="15" endColumn="49">
                <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_205F10117"/>
              </locationInfo>
              <operator xsi:type="astm.expression:Equal">
                <locationInfo xsi:type="source:CobolSourceLocation" startLine="49" startColumn="15" endColumn="49">
                  <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_205F10117"/>
                </locationInfo>
              </operator>
              <leftOperand xsi:type="expression:CblVarRef" id="EXP_73">
                <locationInfo xsi:type="source:CobolSourceLocation" startLine="49" startColumn="15" endColumn="35">
                  <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_205F10117"/>
                </locationInfo>
                <refersTo xsi:type="legacy:LegacyElementary" href="../cobol/IVVS0216.cbl.xmi#V_3951F10117"/>
              </leftOperand>
              <rightOperand xsi:type="expression:FigurativeConstant" id="EXP_74" value="HIGH-VALUES" type="HIGH_VALUE">
                <locationInfo xsi:type="source:CobolSourceLocation" startLine="49" startColumn="38" endColumn="49">
                  <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_205F10117"/>
                </locationInfo>
              </rightOperand>
            </condition>
            <thenBody xsi:type="astm.statement:BlockStatement" nameStr="block" id="GENED_8726">
              <locationInfo xsi:type="source:CobolSourceLocation" startLine="50" startColumn="15" endLine="51" endColumn="53">
                <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_205F10117"/>
              </locationInfo>
              <subStatements xsi:type="statement:CblMoveStmt" nameStr="MOVE" id="S_7892F10117">
                <locationInfo xsi:type="source:CobolSourceLocation" startLine="50" startColumn="15" endLine="51" endColumn="53">
                  <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_205F10117"/>
                </locationInfo>
                <receiving xsi:type="expression:ArrayAccess" id="EXP_78">
                  <locationInfo xsi:type="source:ExtendedSourceLocation" startLine="51" startColumn="20" endColumn="53" headerEndLine="51" headerEndColumn="41" footerStartColumn="53" footerStartLine="51">
                    <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_205F10117"/>
                  </locationInfo>
                  <arrayName xsi:type="expression:CblVarRef" id="EXP_76">
                    <locationInfo xsi:type="source:CobolSourceLocation" startLine="51" startColumn="20" endColumn="41">
                      <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_205F10117"/>
                    </locationInfo>
                    <refersTo xsi:type="legacy:LegacyElementary" href="../cobol/IVVS0216.cbl.xmi#V_9424F10117"/>
                  </arrayName>
                  <subscripts xsi:type="expression:CblVarRef" id="EXP_77">
                    <locationInfo xsi:type="source:CobolSourceLocation" startLine="51" startColumn="42" endColumn="52">
                      <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_205F10117"/>
                    </locationInfo>
                    <refersTo xsi:type="legacy:LegacyElementary" href="../cobol/IVVS0216.cbl.xmi#V_61F10117"/>
                  </subscripts>
                </receiving>
                <sending xsi:type="expression:CblVarRef" id="EXP_79">
                  <locationInfo xsi:type="source:CobolSourceLocation" startLine="50" startColumn="20" endColumn="40">
                    <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_205F10117"/>
                  </locationInfo>
                  <refersTo xsi:type="legacy:LegacyElementary" href="../cobol/IVVS0216.cbl.xmi#V_3951F10117"/>
                </sending>
              </subStatements>
            </thenBody>
            <elseBody xsi:type="astm.statement:BlockStatement" nameStr="block" id="GENED_8727">
              <locationInfo xsi:type="source:ExtendedSourceLocation" startLine="52" startColumn="12" endLine="54" endColumn="48" headerEndLine="52" headerEndColumn="16" footerStartColumn="48" footerStartLine="54">
                <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_205F10117"/>
              </locationInfo>
              <subStatements xsi:type="statement:CblMoveStmt" nameStr="MOVE" id="S_7893F10117">
                <locationInfo xsi:type="source:CobolSourceLocation" startLine="53" startColumn="15" endLine="54" endColumn="48">
                  <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_205F10117"/>
                </locationInfo>
                <receiving xsi:type="expression:ArrayAccess" id="EXP_82">
                  <locationInfo xsi:type="source:ExtendedSourceLocation" startLine="54" startColumn="20" endColumn="48" headerEndLine="54" headerEndColumn="36" footerStartColumn="48" footerStartLine="54">
                    <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_205F10117"/>
                  </locationInfo>
                  <arrayName xsi:type="expression:CblVarRef" id="EXP_80">
                    <locationInfo xsi:type="source:CobolSourceLocation" startLine="54" startColumn="20" endColumn="36">
                      <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_205F10117"/>
                    </locationInfo>
                    <refersTo xsi:type="legacy:LegacyElementary" href="../cobol/IVVS0216.cbl.xmi#V_9423F10117"/>
                  </arrayName>
                  <subscripts xsi:type="expression:CblVarRef" id="EXP_81">
                    <locationInfo xsi:type="source:CobolSourceLocation" startLine="54" startColumn="37" endColumn="47">
                      <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_205F10117"/>
                    </locationInfo>
                    <refersTo xsi:type="legacy:LegacyElementary" href="../cobol/IVVS0216.cbl.xmi#V_61F10117"/>
                  </subscripts>
                </receiving>
                <sending xsi:type="expression:CblVarRef" id="EXP_83">
                  <locationInfo xsi:type="source:CobolSourceLocation" startLine="53" startColumn="20" endColumn="35">
                    <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_205F10117"/>
                  </locationInfo>
                  <refersTo xsi:type="legacy:LegacyElementary" href="../cobol/IVVS0216.cbl.xmi#V_3950F10117"/>
                </sending>
              </subStatements>
            </elseBody>
          </subStatements>
          <subStatements xsi:type="statement:CblMoveStmt" nameStr="MOVE" id="S_7894F10117">
            <locationInfo xsi:type="source:CobolSourceLocation" startLine="56" startColumn="12" endLine="57" endColumn="41">
              <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_205F10117"/>
            </locationInfo>
            <receiving xsi:type="expression:ArrayAccess" id="EXP_86">
              <locationInfo xsi:type="source:ExtendedSourceLocation" startLine="57" startColumn="17" endColumn="41" headerEndLine="57" headerEndColumn="29" footerStartColumn="41" footerStartLine="57">
                <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_205F10117"/>
              </locationInfo>
              <arrayName xsi:type="expression:CblVarRef" id="EXP_84">
                <locationInfo xsi:type="source:CobolSourceLocation" startLine="57" startColumn="17" endColumn="29">
                  <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_205F10117"/>
                </locationInfo>
                <refersTo xsi:type="legacy:LegacyElementary" href="../cobol/IVVS0216.cbl.xmi#V_9425F10117"/>
              </arrayName>
              <subscripts xsi:type="expression:CblVarRef" id="EXP_85">
                <locationInfo xsi:type="source:CobolSourceLocation" startLine="57" startColumn="30" endColumn="40">
                  <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_205F10117"/>
                </locationInfo>
                <refersTo xsi:type="legacy:LegacyElementary" href="../cobol/IVVS0216.cbl.xmi#V_61F10117"/>
              </subscripts>
            </receiving>
            <sending xsi:type="expression:CblVarRef" id="EXP_87">
              <locationInfo xsi:type="source:CobolSourceLocation" startLine="56" startColumn="17" endColumn="28">
                <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_205F10117"/>
              </locationInfo>
              <refersTo xsi:type="legacy:LegacyElementary" href="../cobol/IVVS0216.cbl.xmi#V_3952F10117"/>
            </sending>
          </subStatements>
          <subStatements xsi:type="statement:CblMoveStmt" nameStr="MOVE" id="S_7895F10117">
            <locationInfo xsi:type="source:CobolSourceLocation" startLine="58" startColumn="12" endLine="59" endColumn="40">
              <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_205F10117"/>
            </locationInfo>
            <receiving xsi:type="expression:ArrayAccess" id="EXP_90">
              <locationInfo xsi:type="source:ExtendedSourceLocation" startLine="59" startColumn="17" endColumn="40" headerEndLine="59" headerEndColumn="28" footerStartColumn="40" footerStartLine="59">
                <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_205F10117"/>
              </locationInfo>
              <arrayName xsi:type="expression:CblVarRef" id="EXP_88">
                <locationInfo xsi:type="source:CobolSourceLocation" startLine="59" startColumn="17" endColumn="28">
                  <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_205F10117"/>
                </locationInfo>
                <refersTo xsi:type="legacy:LegacyElementary" href="../cobol/IVVS0216.cbl.xmi#V_9426F10117"/>
              </arrayName>
              <subscripts xsi:type="expression:CblVarRef" id="EXP_89">
                <locationInfo xsi:type="source:CobolSourceLocation" startLine="59" startColumn="29" endColumn="39">
                  <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_205F10117"/>
                </locationInfo>
                <refersTo xsi:type="legacy:LegacyElementary" href="../cobol/IVVS0216.cbl.xmi#V_61F10117"/>
              </subscripts>
            </receiving>
            <sending xsi:type="expression:CblVarRef" id="EXP_91">
              <locationInfo xsi:type="source:CobolSourceLocation" startLine="58" startColumn="17" endColumn="27">
                <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_205F10117"/>
              </locationInfo>
              <refersTo xsi:type="legacy:LegacyElementary" href="../cobol/IVVS0216.cbl.xmi#V_3953F10117"/>
            </sending>
          </subStatements>
          <subStatements xsi:type="statement:CblMoveStmt" nameStr="MOVE" id="S_7896F10117">
            <locationInfo xsi:type="source:CobolSourceLocation" startLine="60" startColumn="12" endLine="61" endColumn="47">
              <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_205F10117"/>
            </locationInfo>
            <receiving xsi:type="expression:ArrayAccess" id="EXP_94">
              <locationInfo xsi:type="source:ExtendedSourceLocation" startLine="61" startColumn="17" endColumn="47" headerEndLine="61" headerEndColumn="35" footerStartColumn="47" footerStartLine="61">
                <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_205F10117"/>
              </locationInfo>
              <arrayName xsi:type="expression:CblVarRef" id="EXP_92">
                <locationInfo xsi:type="source:CobolSourceLocation" startLine="61" startColumn="17" endColumn="35">
                  <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_205F10117"/>
                </locationInfo>
                <refersTo xsi:type="legacy:LegacyElementary" href="../cobol/IVVS0216.cbl.xmi#V_9427F10117"/>
              </arrayName>
              <subscripts xsi:type="expression:CblVarRef" id="EXP_93">
                <locationInfo xsi:type="source:CobolSourceLocation" startLine="61" startColumn="36" endColumn="46">
                  <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_205F10117"/>
                </locationInfo>
                <refersTo xsi:type="legacy:LegacyElementary" href="../cobol/IVVS0216.cbl.xmi#V_61F10117"/>
              </subscripts>
            </receiving>
            <sending xsi:type="expression:CblVarRef" id="EXP_95">
              <locationInfo xsi:type="source:CobolSourceLocation" startLine="60" startColumn="17" endColumn="34">
                <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_205F10117"/>
              </locationInfo>
              <refersTo xsi:type="legacy:LegacyElementary" href="../cobol/IVVS0216.cbl.xmi#V_3954F10117"/>
            </sending>
          </subStatements>
          <subStatements xsi:type="statement:CblMoveStmt" nameStr="MOVE" id="S_7897F10117">
            <locationInfo xsi:type="source:CobolSourceLocation" startLine="62" startColumn="12" endLine="63" endColumn="51">
              <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_205F10117"/>
            </locationInfo>
            <receiving xsi:type="expression:ArrayAccess" id="EXP_98">
              <locationInfo xsi:type="source:ExtendedSourceLocation" startLine="63" startColumn="17" endColumn="51" headerEndLine="63" headerEndColumn="39" footerStartColumn="51" footerStartLine="63">
                <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_205F10117"/>
              </locationInfo>
              <arrayName xsi:type="expression:CblVarRef" id="EXP_96">
                <locationInfo xsi:type="source:CobolSourceLocation" startLine="63" startColumn="17" endColumn="39">
                  <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_205F10117"/>
                </locationInfo>
                <refersTo xsi:type="legacy:LegacyElementary" href="../cobol/IVVS0216.cbl.xmi#V_9428F10117"/>
              </arrayName>
              <subscripts xsi:type="expression:CblVarRef" id="EXP_97">
                <locationInfo xsi:type="source:CobolSourceLocation" startLine="63" startColumn="40" endColumn="50">
                  <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_205F10117"/>
                </locationInfo>
                <refersTo xsi:type="legacy:LegacyElementary" href="../cobol/IVVS0216.cbl.xmi#V_61F10117"/>
              </subscripts>
            </receiving>
            <sending xsi:type="expression:CblVarRef" id="EXP_99">
              <locationInfo xsi:type="source:CobolSourceLocation" startLine="62" startColumn="17" endColumn="38">
                <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_205F10117"/>
              </locationInfo>
              <refersTo xsi:type="legacy:LegacyElementary" href="../cobol/IVVS0216.cbl.xmi#V_3955F10117"/>
            </sending>
          </subStatements>
          <subStatements xsi:type="statement:CblMoveStmt" nameStr="MOVE" id="S_7898F10117">
            <locationInfo xsi:type="source:CobolSourceLocation" startLine="64" startColumn="12" endLine="65" endColumn="46">
              <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_205F10117"/>
            </locationInfo>
            <receiving xsi:type="expression:ArrayAccess" id="EXP_102">
              <locationInfo xsi:type="source:ExtendedSourceLocation" startLine="65" startColumn="17" endColumn="46" headerEndLine="65" headerEndColumn="34" footerStartColumn="46" footerStartLine="65">
                <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_205F10117"/>
              </locationInfo>
              <arrayName xsi:type="expression:CblVarRef" id="EXP_100">
                <locationInfo xsi:type="source:CobolSourceLocation" startLine="65" startColumn="17" endColumn="34">
                  <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_205F10117"/>
                </locationInfo>
                <refersTo xsi:type="legacy:LegacyElementary" href="../cobol/IVVS0216.cbl.xmi#V_9429F10117"/>
              </arrayName>
              <subscripts xsi:type="expression:CblVarRef" id="EXP_101">
                <locationInfo xsi:type="source:CobolSourceLocation" startLine="65" startColumn="35" endColumn="45">
                  <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_205F10117"/>
                </locationInfo>
                <refersTo xsi:type="legacy:LegacyElementary" href="../cobol/IVVS0216.cbl.xmi#V_61F10117"/>
              </subscripts>
            </receiving>
            <sending xsi:type="expression:CblVarRef" id="EXP_103">
              <locationInfo xsi:type="source:CobolSourceLocation" startLine="64" startColumn="17" endColumn="33">
                <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_205F10117"/>
              </locationInfo>
              <refersTo xsi:type="legacy:LegacyElementary" href="../cobol/IVVS0216.cbl.xmi#V_3956F10117"/>
            </sending>
          </subStatements>
          <subStatements xsi:type="statement:CblIfStmt" nameStr="IF" id="S_7899F10117">
            <locationInfo xsi:type="source:ExtendedSourceLocation" startLine="66" startColumn="12" endLine="72" endColumn="18" headerEndLine="66" headerEndColumn="50" footerStartColumn="12" footerStartLine="72">
              <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_205F10117"/>
            </locationInfo>
            <condition xsi:type="expression:BinaryExpression" id="EXP_106">
              <locationInfo xsi:type="source:CobolSourceLocation" startLine="66" startColumn="15" endColumn="50">
                <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_205F10117"/>
              </locationInfo>
              <operator xsi:type="astm.expression:Equal">
                <locationInfo xsi:type="source:CobolSourceLocation" startLine="66" startColumn="15" endColumn="50">
                  <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_205F10117"/>
                </locationInfo>
              </operator>
              <leftOperand xsi:type="expression:CblVarRef" id="EXP_104">
                <locationInfo xsi:type="source:CobolSourceLocation" startLine="66" startColumn="15" endColumn="36">
                  <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_205F10117"/>
                </locationInfo>
                <refersTo xsi:type="legacy:LegacyElementary" href="../cobol/IVVS0216.cbl.xmi#V_3958F10117"/>
              </leftOperand>
              <rightOperand xsi:type="expression:FigurativeConstant" id="EXP_105" value="HIGH-VALUES" type="HIGH_VALUE">
                <locationInfo xsi:type="source:CobolSourceLocation" startLine="66" startColumn="39" endColumn="50">
                  <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_205F10117"/>
                </locationInfo>
              </rightOperand>
            </condition>
            <thenBody xsi:type="astm.statement:BlockStatement" nameStr="block" id="GENED_8728">
              <locationInfo xsi:type="source:CobolSourceLocation" startLine="67" startColumn="15" endLine="68" endColumn="54">
                <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_205F10117"/>
              </locationInfo>
              <subStatements xsi:type="statement:CblMoveStmt" nameStr="MOVE" id="S_7900F10117">
                <locationInfo xsi:type="source:CobolSourceLocation" startLine="67" startColumn="15" endLine="68" endColumn="54">
                  <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_205F10117"/>
                </locationInfo>
                <receiving xsi:type="expression:ArrayAccess" id="EXP_109">
                  <locationInfo xsi:type="source:ExtendedSourceLocation" startLine="68" startColumn="20" endColumn="54" headerEndLine="68" headerEndColumn="42" footerStartColumn="54" footerStartLine="68">
                    <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_205F10117"/>
                  </locationInfo>
                  <arrayName xsi:type="expression:CblVarRef" id="EXP_107">
                    <locationInfo xsi:type="source:CobolSourceLocation" startLine="68" startColumn="20" endColumn="42">
                      <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_205F10117"/>
                    </locationInfo>
                    <refersTo xsi:type="legacy:LegacyElementary" href="../cobol/IVVS0216.cbl.xmi#V_9431F10117"/>
                  </arrayName>
                  <subscripts xsi:type="expression:CblVarRef" id="EXP_108">
                    <locationInfo xsi:type="source:CobolSourceLocation" startLine="68" startColumn="43" endColumn="53">
                      <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_205F10117"/>
                    </locationInfo>
                    <refersTo xsi:type="legacy:LegacyElementary" href="../cobol/IVVS0216.cbl.xmi#V_61F10117"/>
                  </subscripts>
                </receiving>
                <sending xsi:type="expression:CblVarRef" id="EXP_110">
                  <locationInfo xsi:type="source:CobolSourceLocation" startLine="67" startColumn="20" endColumn="41">
                    <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_205F10117"/>
                  </locationInfo>
                  <refersTo xsi:type="legacy:LegacyElementary" href="../cobol/IVVS0216.cbl.xmi#V_3958F10117"/>
                </sending>
              </subStatements>
            </thenBody>
            <elseBody xsi:type="astm.statement:BlockStatement" nameStr="block" id="GENED_8729">
              <locationInfo xsi:type="source:ExtendedSourceLocation" startLine="69" startColumn="12" endLine="71" endColumn="49" headerEndLine="69" headerEndColumn="16" footerStartColumn="49" footerStartLine="71">
                <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_205F10117"/>
              </locationInfo>
              <subStatements xsi:type="statement:CblMoveStmt" nameStr="MOVE" id="S_7901F10117">
                <locationInfo xsi:type="source:CobolSourceLocation" startLine="70" startColumn="15" endLine="71" endColumn="49">
                  <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_205F10117"/>
                </locationInfo>
                <receiving xsi:type="expression:ArrayAccess" id="EXP_113">
                  <locationInfo xsi:type="source:ExtendedSourceLocation" startLine="71" startColumn="20" endColumn="49" headerEndLine="71" headerEndColumn="37" footerStartColumn="49" footerStartLine="71">
                    <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_205F10117"/>
                  </locationInfo>
                  <arrayName xsi:type="expression:CblVarRef" id="EXP_111">
                    <locationInfo xsi:type="source:CobolSourceLocation" startLine="71" startColumn="20" endColumn="37">
                      <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_205F10117"/>
                    </locationInfo>
                    <refersTo xsi:type="legacy:LegacyElementary" href="../cobol/IVVS0216.cbl.xmi#V_9430F10117"/>
                  </arrayName>
                  <subscripts xsi:type="expression:CblVarRef" id="EXP_112">
                    <locationInfo xsi:type="source:CobolSourceLocation" startLine="71" startColumn="38" endColumn="48">
                      <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_205F10117"/>
                    </locationInfo>
                    <refersTo xsi:type="legacy:LegacyElementary" href="../cobol/IVVS0216.cbl.xmi#V_61F10117"/>
                  </subscripts>
                </receiving>
                <sending xsi:type="expression:CblVarRef" id="EXP_114">
                  <locationInfo xsi:type="source:CobolSourceLocation" startLine="70" startColumn="20" endColumn="36">
                    <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_205F10117"/>
                  </locationInfo>
                  <refersTo xsi:type="legacy:LegacyElementary" href="../cobol/IVVS0216.cbl.xmi#V_3957F10117"/>
                </sending>
              </subStatements>
            </elseBody>
          </subStatements>
          <subStatements xsi:type="statement:CblMoveStmt" nameStr="MOVE" id="S_7902F10117">
            <locationInfo xsi:type="source:CobolSourceLocation" startLine="73" startColumn="12" endLine="74" endColumn="45">
              <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_205F10117"/>
            </locationInfo>
            <receiving xsi:type="expression:ArrayAccess" id="EXP_117">
              <locationInfo xsi:type="source:ExtendedSourceLocation" startLine="74" startColumn="17" endColumn="45" headerEndLine="74" headerEndColumn="33" footerStartColumn="45" footerStartLine="74">
                <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_205F10117"/>
              </locationInfo>
              <arrayName xsi:type="expression:CblVarRef" id="EXP_115">
                <locationInfo xsi:type="source:CobolSourceLocation" startLine="74" startColumn="17" endColumn="33">
                  <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_205F10117"/>
                </locationInfo>
                <refersTo xsi:type="legacy:LegacyElementary" href="../cobol/IVVS0216.cbl.xmi#V_9432F10117"/>
              </arrayName>
              <subscripts xsi:type="expression:CblVarRef" id="EXP_116">
                <locationInfo xsi:type="source:CobolSourceLocation" startLine="74" startColumn="34" endColumn="44">
                  <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_205F10117"/>
                </locationInfo>
                <refersTo xsi:type="legacy:LegacyElementary" href="../cobol/IVVS0216.cbl.xmi#V_61F10117"/>
              </subscripts>
            </receiving>
            <sending xsi:type="expression:CblVarRef" id="EXP_118">
              <locationInfo xsi:type="source:CobolSourceLocation" startLine="73" startColumn="17" endColumn="32">
                <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_205F10117"/>
              </locationInfo>
              <refersTo xsi:type="legacy:LegacyElementary" href="../cobol/IVVS0216.cbl.xmi#V_3959F10117"/>
            </sending>
          </subStatements>
          <subStatements xsi:type="statement:CblMoveStmt" nameStr="MOVE" id="S_7903F10117">
            <locationInfo xsi:type="source:CobolSourceLocation" startLine="75" startColumn="12" endLine="76" endColumn="41">
              <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_205F10117"/>
            </locationInfo>
            <receiving xsi:type="expression:ArrayAccess" id="EXP_121">
              <locationInfo xsi:type="source:ExtendedSourceLocation" startLine="76" startColumn="17" endColumn="41" headerEndLine="76" headerEndColumn="29" footerStartColumn="41" footerStartLine="76">
                <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_205F10117"/>
              </locationInfo>
              <arrayName xsi:type="expression:CblVarRef" id="EXP_119">
                <locationInfo xsi:type="source:CobolSourceLocation" startLine="76" startColumn="17" endColumn="29">
                  <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_205F10117"/>
                </locationInfo>
                <refersTo xsi:type="legacy:LegacyElementary" href="../cobol/IVVS0216.cbl.xmi#V_9433F10117"/>
              </arrayName>
              <subscripts xsi:type="expression:CblVarRef" id="EXP_120">
                <locationInfo xsi:type="source:CobolSourceLocation" startLine="76" startColumn="30" endColumn="40">
                  <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_205F10117"/>
                </locationInfo>
                <refersTo xsi:type="legacy:LegacyElementary" href="../cobol/IVVS0216.cbl.xmi#V_61F10117"/>
              </subscripts>
            </receiving>
            <sending xsi:type="expression:CblVarRef" id="EXP_122">
              <locationInfo xsi:type="source:CobolSourceLocation" startLine="75" startColumn="17" endColumn="28">
                <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_205F10117"/>
              </locationInfo>
              <refersTo xsi:type="legacy:LegacyElementary" href="../cobol/IVVS0216.cbl.xmi#V_3960F10117"/>
            </sending>
          </subStatements>
          <subStatements xsi:type="statement:CblMoveStmt" nameStr="MOVE" id="S_7904F10117">
            <locationInfo xsi:type="source:CobolSourceLocation" startLine="77" startColumn="12" endLine="78" endColumn="45">
              <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_205F10117"/>
            </locationInfo>
            <receiving xsi:type="expression:ArrayAccess" id="EXP_125">
              <locationInfo xsi:type="source:ExtendedSourceLocation" startLine="78" startColumn="17" endColumn="45" headerEndLine="78" headerEndColumn="33" footerStartColumn="45" footerStartLine="78">
                <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_205F10117"/>
              </locationInfo>
              <arrayName xsi:type="expression:CblVarRef" id="EXP_123">
                <locationInfo xsi:type="source:CobolSourceLocation" startLine="78" startColumn="17" endColumn="33">
                  <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_205F10117"/>
                </locationInfo>
                <refersTo xsi:type="legacy:LegacyElementary" href="../cobol/IVVS0216.cbl.xmi#V_9434F10117"/>
              </arrayName>
              <subscripts xsi:type="expression:CblVarRef" id="EXP_124">
                <locationInfo xsi:type="source:CobolSourceLocation" startLine="78" startColumn="34" endColumn="44">
                  <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_205F10117"/>
                </locationInfo>
                <refersTo xsi:type="legacy:LegacyElementary" href="../cobol/IVVS0216.cbl.xmi#V_61F10117"/>
              </subscripts>
            </receiving>
            <sending xsi:type="expression:CblVarRef" id="EXP_126">
              <locationInfo xsi:type="source:CobolSourceLocation" startLine="77" startColumn="17" endColumn="32">
                <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_205F10117"/>
              </locationInfo>
              <refersTo xsi:type="legacy:LegacyElementary" href="../cobol/IVVS0216.cbl.xmi#V_3961F10117"/>
            </sending>
          </subStatements>
          <subStatements xsi:type="statement:CblMoveStmt" nameStr="MOVE" id="S_7905F10117">
            <locationInfo xsi:type="source:CobolSourceLocation" startLine="79" startColumn="12" endLine="80" endColumn="40">
              <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_205F10117"/>
            </locationInfo>
            <receiving xsi:type="expression:ArrayAccess" id="EXP_129">
              <locationInfo xsi:type="source:ExtendedSourceLocation" startLine="80" startColumn="17" endColumn="40" headerEndLine="80" headerEndColumn="28" footerStartColumn="40" footerStartLine="80">
                <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_205F10117"/>
              </locationInfo>
              <arrayName xsi:type="expression:CblVarRef" id="EXP_127">
                <locationInfo xsi:type="source:CobolSourceLocation" startLine="80" startColumn="17" endColumn="28">
                  <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_205F10117"/>
                </locationInfo>
                <refersTo xsi:type="legacy:LegacyElementary" href="../cobol/IVVS0216.cbl.xmi#V_9435F10117"/>
              </arrayName>
              <subscripts xsi:type="expression:CblVarRef" id="EXP_128">
                <locationInfo xsi:type="source:CobolSourceLocation" startLine="80" startColumn="29" endColumn="39">
                  <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_205F10117"/>
                </locationInfo>
                <refersTo xsi:type="legacy:LegacyElementary" href="../cobol/IVVS0216.cbl.xmi#V_61F10117"/>
              </subscripts>
            </receiving>
            <sending xsi:type="expression:CblVarRef" id="EXP_130">
              <locationInfo xsi:type="source:CobolSourceLocation" startLine="79" startColumn="17" endColumn="27">
                <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_205F10117"/>
              </locationInfo>
              <refersTo xsi:type="legacy:LegacyElementary" href="../cobol/IVVS0216.cbl.xmi#V_3962F10117"/>
            </sending>
          </subStatements>
          <subStatements xsi:type="statement:CblMoveStmt" nameStr="MOVE" id="S_7906F10117">
            <locationInfo xsi:type="source:CobolSourceLocation" startLine="81" startColumn="12" endLine="82" endColumn="48">
              <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_205F10117"/>
            </locationInfo>
            <receiving xsi:type="expression:ArrayAccess" id="EXP_133">
              <locationInfo xsi:type="source:ExtendedSourceLocation" startLine="82" startColumn="17" endColumn="48" headerEndLine="82" headerEndColumn="36" footerStartColumn="48" footerStartLine="82">
                <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_205F10117"/>
              </locationInfo>
              <arrayName xsi:type="expression:CblVarRef" id="EXP_131">
                <locationInfo xsi:type="source:CobolSourceLocation" startLine="82" startColumn="17" endColumn="36">
                  <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_205F10117"/>
                </locationInfo>
                <refersTo xsi:type="legacy:LegacyElementary" href="../cobol/IVVS0216.cbl.xmi#V_9436F10117"/>
              </arrayName>
              <subscripts xsi:type="expression:CblVarRef" id="EXP_132">
                <locationInfo xsi:type="source:CobolSourceLocation" startLine="82" startColumn="37" endColumn="47">
                  <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_205F10117"/>
                </locationInfo>
                <refersTo xsi:type="legacy:LegacyElementary" href="../cobol/IVVS0216.cbl.xmi#V_61F10117"/>
              </subscripts>
            </receiving>
            <sending xsi:type="expression:CblVarRef" id="EXP_134">
              <locationInfo xsi:type="source:CobolSourceLocation" startLine="81" startColumn="17" endColumn="35">
                <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_205F10117"/>
              </locationInfo>
              <refersTo xsi:type="legacy:LegacyElementary" href="../cobol/IVVS0216.cbl.xmi#V_3963F10117"/>
            </sending>
          </subStatements>
          <subStatements xsi:type="statement:CblMoveStmt" nameStr="MOVE" id="S_7907F10117">
            <locationInfo xsi:type="source:CobolSourceLocation" startLine="83" startColumn="12" endLine="84" endColumn="48">
              <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_205F10117"/>
            </locationInfo>
            <receiving xsi:type="expression:ArrayAccess" id="EXP_137">
              <locationInfo xsi:type="source:ExtendedSourceLocation" startLine="84" startColumn="17" endColumn="48" headerEndLine="84" headerEndColumn="36" footerStartColumn="48" footerStartLine="84">
                <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_205F10117"/>
              </locationInfo>
              <arrayName xsi:type="expression:CblVarRef" id="EXP_135">
                <locationInfo xsi:type="source:CobolSourceLocation" startLine="84" startColumn="17" endColumn="36">
                  <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_205F10117"/>
                </locationInfo>
                <refersTo xsi:type="legacy:LegacyElementary" href="../cobol/IVVS0216.cbl.xmi#V_9437F10117"/>
              </arrayName>
              <subscripts xsi:type="expression:CblVarRef" id="EXP_136">
                <locationInfo xsi:type="source:CobolSourceLocation" startLine="84" startColumn="37" endColumn="47">
                  <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_205F10117"/>
                </locationInfo>
                <refersTo xsi:type="legacy:LegacyElementary" href="../cobol/IVVS0216.cbl.xmi#V_61F10117"/>
              </subscripts>
            </receiving>
            <sending xsi:type="expression:CblVarRef" id="EXP_138">
              <locationInfo xsi:type="source:CobolSourceLocation" startLine="83" startColumn="17" endColumn="35">
                <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_205F10117"/>
              </locationInfo>
              <refersTo xsi:type="legacy:LegacyElementary" href="../cobol/IVVS0216.cbl.xmi#V_3964F10117"/>
            </sending>
          </subStatements>
          <subStatements xsi:type="statement:CblMoveStmt" nameStr="MOVE" id="S_7908F10117">
            <locationInfo xsi:type="source:CobolSourceLocation" startLine="85" startColumn="12" endLine="86" endColumn="43">
              <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_205F10117"/>
            </locationInfo>
            <receiving xsi:type="expression:ArrayAccess" id="EXP_141">
              <locationInfo xsi:type="source:ExtendedSourceLocation" startLine="86" startColumn="17" endColumn="43" headerEndLine="86" headerEndColumn="31" footerStartColumn="43" footerStartLine="86">
                <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_205F10117"/>
              </locationInfo>
              <arrayName xsi:type="expression:CblVarRef" id="EXP_139">
                <locationInfo xsi:type="source:CobolSourceLocation" startLine="86" startColumn="17" endColumn="31">
                  <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_205F10117"/>
                </locationInfo>
                <refersTo xsi:type="legacy:LegacyElementary" href="../cobol/IVVS0216.cbl.xmi#V_9438F10117"/>
              </arrayName>
              <subscripts xsi:type="expression:CblVarRef" id="EXP_140">
                <locationInfo xsi:type="source:CobolSourceLocation" startLine="86" startColumn="32" endColumn="42">
                  <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_205F10117"/>
                </locationInfo>
                <refersTo xsi:type="legacy:LegacyElementary" href="../cobol/IVVS0216.cbl.xmi#V_61F10117"/>
              </subscripts>
            </receiving>
            <sending xsi:type="expression:CblVarRef" id="EXP_142">
              <locationInfo xsi:type="source:CobolSourceLocation" startLine="85" startColumn="17" endColumn="30">
                <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_205F10117"/>
              </locationInfo>
              <refersTo xsi:type="legacy:LegacyElementary" href="../cobol/IVVS0216.cbl.xmi#V_3965F10117"/>
            </sending>
          </subStatements>
          <subStatements xsi:type="statement:CblMoveStmt" nameStr="MOVE" id="S_7909F10117">
            <locationInfo xsi:type="source:CobolSourceLocation" startLine="87" startColumn="12" endLine="88" endColumn="47">
              <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_205F10117"/>
            </locationInfo>
            <receiving xsi:type="expression:ArrayAccess" id="EXP_145">
              <locationInfo xsi:type="source:ExtendedSourceLocation" startLine="88" startColumn="17" endColumn="47" headerEndLine="88" headerEndColumn="35" footerStartColumn="47" footerStartLine="88">
                <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_205F10117"/>
              </locationInfo>
              <arrayName xsi:type="expression:CblVarRef" id="EXP_143">
                <locationInfo xsi:type="source:CobolSourceLocation" startLine="88" startColumn="17" endColumn="35">
                  <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_205F10117"/>
                </locationInfo>
                <refersTo xsi:type="legacy:LegacyElementary" href="../cobol/IVVS0216.cbl.xmi#V_9439F10117"/>
              </arrayName>
              <subscripts xsi:type="expression:CblVarRef" id="EXP_144">
                <locationInfo xsi:type="source:CobolSourceLocation" startLine="88" startColumn="36" endColumn="46">
                  <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_205F10117"/>
                </locationInfo>
                <refersTo xsi:type="legacy:LegacyElementary" href="../cobol/IVVS0216.cbl.xmi#V_61F10117"/>
              </subscripts>
            </receiving>
            <sending xsi:type="expression:CblVarRef" id="EXP_146">
              <locationInfo xsi:type="source:CobolSourceLocation" startLine="87" startColumn="17" endColumn="34">
                <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_205F10117"/>
              </locationInfo>
              <refersTo xsi:type="legacy:LegacyElementary" href="../cobol/IVVS0216.cbl.xmi#V_3966F10117"/>
            </sending>
          </subStatements>
          <subStatements xsi:type="statement:CblIfStmt" nameStr="IF" id="S_7910F10117">
            <locationInfo xsi:type="source:ExtendedSourceLocation" startLine="89" startColumn="12" endLine="95" endColumn="18" headerEndLine="89" headerEndColumn="54" footerStartColumn="12" footerStartLine="95">
              <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_205F10117"/>
            </locationInfo>
            <condition xsi:type="expression:BinaryExpression" id="EXP_149">
              <locationInfo xsi:type="source:CobolSourceLocation" startLine="89" startColumn="15" endColumn="54">
                <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_205F10117"/>
              </locationInfo>
              <operator xsi:type="astm.expression:Equal">
                <locationInfo xsi:type="source:CobolSourceLocation" startLine="89" startColumn="15" endColumn="54">
                  <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_205F10117"/>
                </locationInfo>
              </operator>
              <leftOperand xsi:type="expression:CblVarRef" id="EXP_147">
                <locationInfo xsi:type="source:CobolSourceLocation" startLine="89" startColumn="15" endColumn="40">
                  <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_205F10117"/>
                </locationInfo>
                <refersTo xsi:type="legacy:LegacyElementary" href="../cobol/IVVS0216.cbl.xmi#V_3968F10117"/>
              </leftOperand>
              <rightOperand xsi:type="expression:FigurativeConstant" id="EXP_148" value="HIGH-VALUES" type="HIGH_VALUE">
                <locationInfo xsi:type="source:CobolSourceLocation" startLine="89" startColumn="43" endColumn="54">
                  <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_205F10117"/>
                </locationInfo>
              </rightOperand>
            </condition>
            <thenBody xsi:type="astm.statement:BlockStatement" nameStr="block" id="GENED_8730">
              <locationInfo xsi:type="source:CobolSourceLocation" startLine="90" startColumn="15" endLine="91" endColumn="58">
                <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_205F10117"/>
              </locationInfo>
              <subStatements xsi:type="statement:CblMoveStmt" nameStr="MOVE" id="S_7911F10117">
                <locationInfo xsi:type="source:CobolSourceLocation" startLine="90" startColumn="15" endLine="91" endColumn="58">
                  <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_205F10117"/>
                </locationInfo>
                <receiving xsi:type="expression:ArrayAccess" id="EXP_152">
                  <locationInfo xsi:type="source:ExtendedSourceLocation" startLine="91" startColumn="20" endColumn="58" headerEndLine="91" headerEndColumn="46" footerStartColumn="58" footerStartLine="91">
                    <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_205F10117"/>
                  </locationInfo>
                  <arrayName xsi:type="expression:CblVarRef" id="EXP_150">
                    <locationInfo xsi:type="source:CobolSourceLocation" startLine="91" startColumn="20" endColumn="46">
                      <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_205F10117"/>
                    </locationInfo>
                    <refersTo xsi:type="legacy:LegacyElementary" href="../cobol/IVVS0216.cbl.xmi#V_9441F10117"/>
                  </arrayName>
                  <subscripts xsi:type="expression:CblVarRef" id="EXP_151">
                    <locationInfo xsi:type="source:CobolSourceLocation" startLine="91" startColumn="47" endColumn="57">
                      <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_205F10117"/>
                    </locationInfo>
                    <refersTo xsi:type="legacy:LegacyElementary" href="../cobol/IVVS0216.cbl.xmi#V_61F10117"/>
                  </subscripts>
                </receiving>
                <sending xsi:type="expression:CblVarRef" id="EXP_153">
                  <locationInfo xsi:type="source:CobolSourceLocation" startLine="90" startColumn="20" endColumn="45">
                    <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_205F10117"/>
                  </locationInfo>
                  <refersTo xsi:type="legacy:LegacyElementary" href="../cobol/IVVS0216.cbl.xmi#V_3968F10117"/>
                </sending>
              </subStatements>
            </thenBody>
            <elseBody xsi:type="astm.statement:BlockStatement" nameStr="block" id="GENED_8731">
              <locationInfo xsi:type="source:ExtendedSourceLocation" startLine="92" startColumn="12" endLine="94" endColumn="53" headerEndLine="92" headerEndColumn="16" footerStartColumn="53" footerStartLine="94">
                <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_205F10117"/>
              </locationInfo>
              <subStatements xsi:type="statement:CblMoveStmt" nameStr="MOVE" id="S_7912F10117">
                <locationInfo xsi:type="source:CobolSourceLocation" startLine="93" startColumn="15" endLine="94" endColumn="53">
                  <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_205F10117"/>
                </locationInfo>
                <receiving xsi:type="expression:ArrayAccess" id="EXP_156">
                  <locationInfo xsi:type="source:ExtendedSourceLocation" startLine="94" startColumn="20" endColumn="53" headerEndLine="94" headerEndColumn="41" footerStartColumn="53" footerStartLine="94">
                    <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_205F10117"/>
                  </locationInfo>
                  <arrayName xsi:type="expression:CblVarRef" id="EXP_154">
                    <locationInfo xsi:type="source:CobolSourceLocation" startLine="94" startColumn="20" endColumn="41">
                      <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_205F10117"/>
                    </locationInfo>
                    <refersTo xsi:type="legacy:LegacyElementary" href="../cobol/IVVS0216.cbl.xmi#V_9440F10117"/>
                  </arrayName>
                  <subscripts xsi:type="expression:CblVarRef" id="EXP_155">
                    <locationInfo xsi:type="source:CobolSourceLocation" startLine="94" startColumn="42" endColumn="52">
                      <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_205F10117"/>
                    </locationInfo>
                    <refersTo xsi:type="legacy:LegacyElementary" href="../cobol/IVVS0216.cbl.xmi#V_61F10117"/>
                  </subscripts>
                </receiving>
                <sending xsi:type="expression:CblVarRef" id="EXP_157">
                  <locationInfo xsi:type="source:CobolSourceLocation" startLine="93" startColumn="20" endColumn="40">
                    <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_205F10117"/>
                  </locationInfo>
                  <refersTo xsi:type="legacy:LegacyElementary" href="../cobol/IVVS0216.cbl.xmi#V_3967F10117"/>
                </sending>
              </subStatements>
            </elseBody>
          </subStatements>
        </subStatements>
      </body>
    </paragraphs>
    <paragraphs id="P_375F10117">
      <locationInfo xsi:type="source:ExtendedSourceLocation" startLine="96" startColumn="8" endLine="97" endColumn="17" headerEndLine="96" headerEndColumn="31" footerStartColumn="17" footerStartLine="97">
        <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_205F10117"/>
      </locationInfo>
      <identifierName name="VALORIZZA-OUTPUT-L30-EX"/>
      <body xsi:type="astm.statement:BlockStatement" nameStr="block" id="GENED_8732">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="97" startColumn="12" endLine="97" endColumn="17">
          <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_205F10117"/>
        </locationInfo>
        <subStatements xsi:type="statement:Sentence" id="GENED_8733">
          <locationInfo xsi:type="source:CobolSourceLocation" startLine="97" startColumn="12" endColumn="17">
            <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_205F10117"/>
          </locationInfo>
          <subStatements xsi:type="statement:CblExitStmt" nameStr="EXIT" id="S_7913F10117">
            <locationInfo xsi:type="source:CobolSourceLocation" startLine="97" startColumn="12" endColumn="16">
              <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_205F10117"/>
            </locationInfo>
          </subStatements>
        </subStatements>
      </body>
    </paragraphs>
  </sections>
</source:CopybookSourceFile>
