<?xml version="1.0" encoding="UTF-8"?>
<source:CopybookSourceFile xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:astm.preprocessor="http:///com.bphx.model.astm.preprocessor.ecore" xmlns:expression="http:///com.bphx.model.cobol.expression.ecore" xmlns:legacy="http://com.bphx.ctu.translator.legacy" xmlns:source="http:///com.bphx.model.cobol.source.ecore" nameStr="LCCVXTT0.cpy" id="LM_CM_C_17F10137" pathName="LCCVXTT0.cpy">
  <variables xsi:type="legacy:LegacyElementary" id="V_854F10137" level="1" varType="ALPHANUMERIC">
    <locationInfo xsi:type="source:CobolSourceLocation" startLine="4" startColumn="8" endColumn="65">
      <inSourceFile href="../cobol/LCCS0490.cbl.xmi#C_17F10137"/>
    </locationInfo>
    <preProcessorElements xsi:type="astm.preprocessor:Comment" text="*****************************************************************">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="1" startColumn="8" endColumn="80">
        <inSourceFile href="../cobol/LCCS0490.cbl.xmi#C_17F10137"/>
      </locationInfo>
    </preProcessorElements>
    <preProcessorElements xsi:type="astm.preprocessor:Comment" text="    TP_TIT     (Tipologia del titolo contabile)">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="2" startColumn="8" endColumn="80">
        <inSourceFile href="../cobol/LCCS0490.cbl.xmi#C_17F10137"/>
      </locationInfo>
    </preProcessorElements>
    <preProcessorElements xsi:type="astm.preprocessor:Comment" text="*****************************************************************">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="3" startColumn="8" endColumn="80">
        <inSourceFile href="../cobol/LCCS0490.cbl.xmi#C_17F10137"/>
      </locationInfo>
    </preProcessorElements>
    <identifierName name="WS-TP-TIT"/>
    <initialValue xsi:type="expression:FigurativeConstant" id="EXP_0" value="SPACES" type="SPACE">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="4" startColumn="58" endColumn="64">
        <inSourceFile href="../cobol/LCCS0490.cbl.xmi#C_17F10137"/>
      </locationInfo>
    </initialValue>
    <conditionNames xsi:type="legacy:LegacyConditionName" id="V_855F10137" level="88">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="5" startColumn="12" endColumn="63">
        <inSourceFile href="../cobol/LCCS0490.cbl.xmi#C_17F10137"/>
      </locationInfo>
      <identifierName name="TT-PREMIO"/>
      <values xsi:type="legacy:LegacyStringLiteral" id="EXP_1" value="PR" origString="'PR'">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="5" startColumn="58" endColumn="62">
          <inSourceFile href="../cobol/LCCS0490.cbl.xmi#C_17F10137"/>
        </locationInfo>
      </values>
    </conditionNames>
    <conditionNames xsi:type="legacy:LegacyConditionName" id="V_856F10137" level="88">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="6" startColumn="12" endColumn="63">
        <inSourceFile href="../cobol/LCCS0490.cbl.xmi#C_17F10137"/>
      </locationInfo>
      <identifierName name="TT-INTERESSI-PRESTITO"/>
      <values xsi:type="legacy:LegacyStringLiteral" id="EXP_2" value="IP" origString="'IP'">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="6" startColumn="58" endColumn="62">
          <inSourceFile href="../cobol/LCCS0490.cbl.xmi#C_17F10137"/>
        </locationInfo>
      </values>
    </conditionNames>
    <conditionNames xsi:type="legacy:LegacyConditionName" id="V_857F10137" level="88">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="7" startColumn="12" endColumn="63">
        <inSourceFile href="../cobol/LCCS0490.cbl.xmi#C_17F10137"/>
      </locationInfo>
      <identifierName name="TT-RECUPERO-PROVV"/>
      <values xsi:type="legacy:LegacyStringLiteral" id="EXP_3" value="RP" origString="'RP'">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="7" startColumn="58" endColumn="62">
          <inSourceFile href="../cobol/LCCS0490.cbl.xmi#C_17F10137"/>
        </locationInfo>
      </values>
    </conditionNames>
    <conditionNames xsi:type="legacy:LegacyConditionName" id="V_858F10137" level="88">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="8" startColumn="12" endColumn="63">
        <inSourceFile href="../cobol/LCCS0490.cbl.xmi#C_17F10137"/>
      </locationInfo>
      <identifierName name="TT-PRELIEVO-COSTI"/>
      <values xsi:type="legacy:LegacyStringLiteral" id="EXP_4" value="PC" origString="'PC'">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="8" startColumn="58" endColumn="62">
          <inSourceFile href="../cobol/LCCS0490.cbl.xmi#C_17F10137"/>
        </locationInfo>
      </values>
    </conditionNames>
    <conditionNames xsi:type="legacy:LegacyConditionName" id="V_859F10137" level="88">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="9" startColumn="12" endColumn="63">
        <inSourceFile href="../cobol/LCCS0490.cbl.xmi#C_17F10137"/>
      </locationInfo>
      <identifierName name="TT-MANAGEMENT-FEE"/>
      <values xsi:type="legacy:LegacyStringLiteral" id="EXP_5" value="ME" origString="'ME'">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="9" startColumn="58" endColumn="62">
          <inSourceFile href="../cobol/LCCS0490.cbl.xmi#C_17F10137"/>
        </locationInfo>
      </values>
    </conditionNames>
    <conditionNames xsi:type="legacy:LegacyConditionName" id="V_860F10137" level="88">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="10" startColumn="12" endColumn="63">
        <inSourceFile href="../cobol/LCCS0490.cbl.xmi#C_17F10137"/>
      </locationInfo>
      <identifierName name="TT-RIMBORSO-PRESTITO"/>
      <values xsi:type="legacy:LegacyStringLiteral" id="EXP_6" value="RR" origString="'RR'">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="10" startColumn="58" endColumn="62">
          <inSourceFile href="../cobol/LCCS0490.cbl.xmi#C_17F10137"/>
        </locationInfo>
      </values>
    </conditionNames>
    <conditionNames xsi:type="legacy:LegacyConditionName" id="V_861F10137" level="88">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="11" startColumn="12" endColumn="63">
        <inSourceFile href="../cobol/LCCS0490.cbl.xmi#C_17F10137"/>
      </locationInfo>
      <identifierName name="TT-RIMBORSO-PREMIO"/>
      <values xsi:type="legacy:LegacyStringLiteral" id="EXP_7" value="RO" origString="'RO'">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="11" startColumn="58" endColumn="62">
          <inSourceFile href="../cobol/LCCS0490.cbl.xmi#C_17F10137"/>
        </locationInfo>
      </values>
    </conditionNames>
    <conditionNames xsi:type="legacy:LegacyConditionName" id="V_862F10137" level="88">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="12" startColumn="12" endColumn="63">
        <inSourceFile href="../cobol/LCCS0490.cbl.xmi#C_17F10137"/>
      </locationInfo>
      <identifierName name="TT-PROVVIGIONALE"/>
      <values xsi:type="legacy:LegacyStringLiteral" id="EXP_8" value="PV" origString="'PV'">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="12" startColumn="58" endColumn="62">
          <inSourceFile href="../cobol/LCCS0490.cbl.xmi#C_17F10137"/>
        </locationInfo>
      </values>
    </conditionNames>
    <conditionNames xsi:type="legacy:LegacyConditionName" id="V_863F10137" level="88">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="13" startColumn="12" endColumn="63">
        <inSourceFile href="../cobol/LCCS0490.cbl.xmi#C_17F10137"/>
      </locationInfo>
      <identifierName name="TT-ACCR-PROVV"/>
      <values xsi:type="legacy:LegacyStringLiteral" id="EXP_9" value="AP" origString="'AP'">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="13" startColumn="58" endColumn="62">
          <inSourceFile href="../cobol/LCCS0490.cbl.xmi#C_17F10137"/>
        </locationInfo>
      </values>
    </conditionNames>
    <memory start="36087" length="2"/>
    <pic asString="X(002)">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="4" startColumn="45" endColumn="51">
        <inSourceFile href="../cobol/LCCS0490.cbl.xmi#C_17F10137"/>
      </locationInfo>
      <type href="../cobol/LCCS0490.cbl.xmi#T_437F10137"/>
    </pic>
  </variables>
  <mappings>
    <copy2Cobol key="V_854F10137" value="#V_854F10137"/>
    <copy2Cobol key="V_855F10137" value="#V_855F10137"/>
    <copy2Cobol key="V_856F10137" value="#V_856F10137"/>
    <copy2Cobol key="V_857F10137" value="#V_857F10137"/>
    <copy2Cobol key="V_858F10137" value="#V_858F10137"/>
    <copy2Cobol key="V_859F10137" value="#V_859F10137"/>
    <copy2Cobol key="V_860F10137" value="#V_860F10137"/>
    <copy2Cobol key="V_861F10137" value="#V_861F10137"/>
    <copy2Cobol key="V_862F10137" value="#V_862F10137"/>
    <copy2Cobol key="V_863F10137" value="#V_863F10137"/>
    <copySource href="../cobol/LCCS0490.cbl.xmi#C_17F10137"/>
  </mappings>
</source:CopybookSourceFile>
