<?xml version="1.0" encoding="UTF-8"?>
<source:CopybookSourceFile xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:astm.preprocessor="http:///com.bphx.model.astm.preprocessor.ecore" xmlns:astm.statement="http:///com.bphx.model.astm.statement.ecore" xmlns:expression="http:///com.bphx.model.cobol.expression.ecore" xmlns:legacy="http://com.bphx.ctu.translator.legacy" xmlns:source="http:///com.bphx.model.cobol.source.ecore" xmlns:statement="http:///com.bphx.model.cobol.statement.ecore" nameStr="LCCVP633.cpy" id="LM_CM_C_161F10280" pathName="LCCVP633.cpy">
  <mappings>
    <copy2Cobol key="P_372F10280" value="#P_372F10280"/>
    <copy2Cobol key="SC_1F10280" value="#SC_1F10280"/>
    <copy2Cobol key="GENED_8573" value="#GENED_8573"/>
    <copy2Cobol key="GENED_8574" value="#GENED_8574"/>
    <copy2Cobol key="S_9005F10280" value="#S_9005F10280"/>
    <copy2Cobol key="S_9006F10280" value="#S_9006F10280"/>
    <copy2Cobol key="S_9007F10280" value="#S_9007F10280"/>
    <copy2Cobol key="S_9008F10280" value="#S_9008F10280"/>
    <copy2Cobol key="S_9009F10280" value="#S_9009F10280"/>
    <copy2Cobol key="S_9010F10280" value="#S_9010F10280"/>
    <copy2Cobol key="S_9011F10280" value="#S_9011F10280"/>
    <copy2Cobol key="S_9012F10280" value="#S_9012F10280"/>
    <copy2Cobol key="S_9013F10280" value="#S_9013F10280"/>
    <copy2Cobol key="S_9014F10280" value="#S_9014F10280"/>
    <copy2Cobol key="S_9015F10280" value="#S_9015F10280"/>
    <copy2Cobol key="S_9016F10280" value="#S_9016F10280"/>
    <copy2Cobol key="S_9017F10280" value="#S_9017F10280"/>
    <copy2Cobol key="S_9018F10280" value="#S_9018F10280"/>
    <copy2Cobol key="S_9019F10280" value="#S_9019F10280"/>
    <copy2Cobol key="S_9020F10280" value="#S_9020F10280"/>
    <copy2Cobol key="S_9021F10280" value="#S_9021F10280"/>
    <copy2Cobol key="S_9022F10280" value="#S_9022F10280"/>
    <copy2Cobol key="P_373F10280" value="#P_373F10280"/>
    <copy2Cobol key="GENED_8575" value="#GENED_8575"/>
    <copy2Cobol key="GENED_8576" value="#GENED_8576"/>
    <copy2Cobol key="S_9023F10280" value="#S_9023F10280"/>
    <copySource href="../cobol/LLBS0230.cbl.xmi#C_161F10280"/>
  </mappings>
  <sections id="SC_1F10280" copyGenerated="true">
    <identifierName name="FIRST"/>
    <paragraphs id="P_372F10280" FallThrough="always">
      <locationInfo xsi:type="source:ExtendedSourceLocation" startLine="7" startColumn="8" endLine="43" endColumn="41" headerEndLine="7" headerEndColumn="28" footerStartColumn="41" footerStartLine="43">
        <inSourceFile href="../cobol/LLBS0230.cbl.xmi#C_161F10280"/>
      </locationInfo>
      <preProcessorElements xsi:type="astm.preprocessor:Comment" text="--> ACCORDO COMMERCIALE">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="16731" startColumn="8" endColumn="80">
          <inSourceFile href="../cobol/LLBS0230.cbl.xmi#C_1F10280"/>
        </locationInfo>
      </preProcessorElements>
      <preProcessorElements xsi:type="astm.preprocessor:Comment" text="------------------------------------------------------------">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="2" startColumn="8" endColumn="80">
          <inSourceFile href="../cobol/LLBS0230.cbl.xmi#C_161F10280"/>
        </locationInfo>
      </preProcessorElements>
      <preProcessorElements xsi:type="astm.preprocessor:Comment" text="   PORTAFOGLIO VITA">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="3" startColumn="8" endColumn="80">
          <inSourceFile href="../cobol/LLBS0230.cbl.xmi#C_161F10280"/>
        </locationInfo>
      </preProcessorElements>
      <preProcessorElements xsi:type="astm.preprocessor:Comment" text="   VALORIZZA OUTPUT COPY LCCVP633">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="4" startColumn="8" endColumn="80">
          <inSourceFile href="../cobol/LLBS0230.cbl.xmi#C_161F10280"/>
        </locationInfo>
      </preProcessorElements>
      <preProcessorElements xsi:type="astm.preprocessor:Comment" text="   ULTIMO AGG. 24 GEN 2014">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="5" startColumn="8" endColumn="80">
          <inSourceFile href="../cobol/LLBS0230.cbl.xmi#C_161F10280"/>
        </locationInfo>
      </preProcessorElements>
      <preProcessorElements xsi:type="astm.preprocessor:Comment" text="------------------------------------------------------------">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="6" startColumn="8" endColumn="80">
          <inSourceFile href="../cobol/LLBS0230.cbl.xmi#C_161F10280"/>
        </locationInfo>
      </preProcessorElements>
      <identifierName name="VALORIZZA-OUTPUT-P63"/>
      <body xsi:type="astm.statement:BlockStatement" nameStr="block" id="GENED_8573">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="8" startColumn="12" endLine="43" endColumn="41">
          <inSourceFile href="../cobol/LLBS0230.cbl.xmi#C_161F10280"/>
        </locationInfo>
        <subStatements xsi:type="statement:Sentence" id="GENED_8574">
          <locationInfo xsi:type="source:CobolSourceLocation" startLine="8" startColumn="12" endLine="43" endColumn="41">
            <inSourceFile href="../cobol/LLBS0230.cbl.xmi#C_161F10280"/>
          </locationInfo>
          <subStatements xsi:type="statement:CblMoveStmt" nameStr="MOVE" id="S_9005F10280" deadCode="true">
            <locationInfo xsi:type="source:CobolSourceLocation" startLine="8" startColumn="12" endLine="9" endColumn="28">
              <inSourceFile href="../cobol/LLBS0230.cbl.xmi#C_161F10280"/>
            </locationInfo>
            <receiving xsi:type="expression:CblVarRef" id="EXP_0">
              <locationInfo xsi:type="source:CobolSourceLocation" startLine="9" startColumn="17" endColumn="28">
                <inSourceFile href="../cobol/LLBS0230.cbl.xmi#C_161F10280"/>
              </locationInfo>
              <refersTo xsi:type="legacy:LegacyElementary" href="../cobol/LLBS0230.cbl.xmi#V_9451F10280"/>
            </receiving>
            <sending xsi:type="expression:CblVarRef" id="EXP_1">
              <locationInfo xsi:type="source:CobolSourceLocation" startLine="8" startColumn="17" endColumn="32">
                <inSourceFile href="../cobol/LLBS0230.cbl.xmi#C_161F10280"/>
              </locationInfo>
              <refersTo xsi:type="legacy:LegacyElementary" href="../cobol/LLBS0230.cbl.xmi#V_2625F10280"/>
            </sending>
          </subStatements>
          <subStatements xsi:type="statement:CblMoveStmt" nameStr="MOVE" id="S_9006F10280" deadCode="true">
            <locationInfo xsi:type="source:CobolSourceLocation" startLine="10" startColumn="12" endLine="11" endColumn="33">
              <inSourceFile href="../cobol/LLBS0230.cbl.xmi#C_161F10280"/>
            </locationInfo>
            <receiving xsi:type="expression:CblVarRef" id="EXP_2">
              <locationInfo xsi:type="source:CobolSourceLocation" startLine="11" startColumn="17" endColumn="33">
                <inSourceFile href="../cobol/LLBS0230.cbl.xmi#C_161F10280"/>
              </locationInfo>
              <refersTo xsi:type="legacy:LegacyElementary" href="../cobol/LLBS0230.cbl.xmi#V_9453F10280"/>
            </receiving>
            <sending xsi:type="expression:CblVarRef" id="EXP_3">
              <locationInfo xsi:type="source:CobolSourceLocation" startLine="10" startColumn="17" endColumn="32">
                <inSourceFile href="../cobol/LLBS0230.cbl.xmi#C_161F10280"/>
              </locationInfo>
              <refersTo xsi:type="legacy:LegacyElementary" href="../cobol/LLBS0230.cbl.xmi#V_2625F10280"/>
            </sending>
          </subStatements>
          <subStatements xsi:type="statement:CblMoveStmt" nameStr="MOVE" id="S_9007F10280">
            <locationInfo xsi:type="source:CobolSourceLocation" startLine="12" startColumn="12" endLine="13" endColumn="33">
              <inSourceFile href="../cobol/LLBS0230.cbl.xmi#C_161F10280"/>
            </locationInfo>
            <receiving xsi:type="expression:CblVarRef" id="EXP_4">
              <locationInfo xsi:type="source:CobolSourceLocation" startLine="13" startColumn="17" endColumn="33">
                <inSourceFile href="../cobol/LLBS0230.cbl.xmi#C_161F10280"/>
              </locationInfo>
              <refersTo xsi:type="legacy:LegacyElementary" href="../cobol/LLBS0230.cbl.xmi#V_9454F10280"/>
            </receiving>
            <sending xsi:type="expression:CblVarRef" id="EXP_5">
              <locationInfo xsi:type="source:CobolSourceLocation" startLine="12" startColumn="17" endColumn="32">
                <inSourceFile href="../cobol/LLBS0230.cbl.xmi#C_161F10280"/>
              </locationInfo>
              <refersTo xsi:type="legacy:LegacyElementary" href="../cobol/LLBS0230.cbl.xmi#V_2626F10280"/>
            </sending>
          </subStatements>
          <subStatements xsi:type="statement:CblMoveStmt" nameStr="MOVE" id="S_9008F10280" deadCode="true">
            <locationInfo xsi:type="source:CobolSourceLocation" startLine="14" startColumn="12" endLine="15" endColumn="35">
              <inSourceFile href="../cobol/LLBS0230.cbl.xmi#C_161F10280"/>
            </locationInfo>
            <receiving xsi:type="expression:CblVarRef" id="EXP_6">
              <locationInfo xsi:type="source:CobolSourceLocation" startLine="15" startColumn="17" endColumn="35">
                <inSourceFile href="../cobol/LLBS0230.cbl.xmi#C_161F10280"/>
              </locationInfo>
              <refersTo xsi:type="legacy:LegacyElementary" href="../cobol/LLBS0230.cbl.xmi#V_9455F10280"/>
            </receiving>
            <sending xsi:type="expression:CblVarRef" id="EXP_7">
              <locationInfo xsi:type="source:CobolSourceLocation" startLine="14" startColumn="17" endColumn="34">
                <inSourceFile href="../cobol/LLBS0230.cbl.xmi#C_161F10280"/>
              </locationInfo>
              <refersTo xsi:type="legacy:LegacyElementary" href="../cobol/LLBS0230.cbl.xmi#V_2627F10280"/>
            </sending>
          </subStatements>
          <subStatements xsi:type="statement:CblMoveStmt" nameStr="MOVE" id="S_9009F10280" deadCode="true">
            <locationInfo xsi:type="source:CobolSourceLocation" startLine="16" startColumn="12" endLine="17" endColumn="33">
              <inSourceFile href="../cobol/LLBS0230.cbl.xmi#C_161F10280"/>
            </locationInfo>
            <receiving xsi:type="expression:CblVarRef" id="EXP_8">
              <locationInfo xsi:type="source:CobolSourceLocation" startLine="17" startColumn="17" endColumn="33">
                <inSourceFile href="../cobol/LLBS0230.cbl.xmi#C_161F10280"/>
              </locationInfo>
              <refersTo xsi:type="legacy:LegacyElementary" href="../cobol/LLBS0230.cbl.xmi#V_9456F10280"/>
            </receiving>
            <sending xsi:type="expression:CblVarRef" id="EXP_9">
              <locationInfo xsi:type="source:CobolSourceLocation" startLine="16" startColumn="17" endColumn="32">
                <inSourceFile href="../cobol/LLBS0230.cbl.xmi#C_161F10280"/>
              </locationInfo>
              <refersTo xsi:type="legacy:LegacyElementary" href="../cobol/LLBS0230.cbl.xmi#V_2628F10280"/>
            </sending>
          </subStatements>
          <subStatements xsi:type="statement:CblMoveStmt" nameStr="MOVE" id="S_9010F10280">
            <locationInfo xsi:type="source:CobolSourceLocation" startLine="18" startColumn="12" endLine="19" endColumn="33">
              <inSourceFile href="../cobol/LLBS0230.cbl.xmi#C_161F10280"/>
            </locationInfo>
            <receiving xsi:type="expression:CblVarRef" id="EXP_10">
              <locationInfo xsi:type="source:CobolSourceLocation" startLine="19" startColumn="17" endColumn="33">
                <inSourceFile href="../cobol/LLBS0230.cbl.xmi#C_161F10280"/>
              </locationInfo>
              <refersTo xsi:type="legacy:LegacyElementary" href="../cobol/LLBS0230.cbl.xmi#V_9457F10280"/>
            </receiving>
            <sending xsi:type="expression:CblVarRef" id="EXP_11">
              <locationInfo xsi:type="source:CobolSourceLocation" startLine="18" startColumn="17" endColumn="32">
                <inSourceFile href="../cobol/LLBS0230.cbl.xmi#C_161F10280"/>
              </locationInfo>
              <refersTo xsi:type="legacy:LegacyElementary" href="../cobol/LLBS0230.cbl.xmi#V_2629F10280"/>
            </sending>
          </subStatements>
          <subStatements xsi:type="statement:CblMoveStmt" nameStr="MOVE" id="S_9011F10280" deadCode="true">
            <locationInfo xsi:type="source:CobolSourceLocation" startLine="20" startColumn="12" endLine="21" endColumn="40">
              <inSourceFile href="../cobol/LLBS0230.cbl.xmi#C_161F10280"/>
            </locationInfo>
            <receiving xsi:type="expression:CblVarRef" id="EXP_12">
              <locationInfo xsi:type="source:CobolSourceLocation" startLine="21" startColumn="17" endColumn="40">
                <inSourceFile href="../cobol/LLBS0230.cbl.xmi#C_161F10280"/>
              </locationInfo>
              <refersTo xsi:type="legacy:LegacyElementary" href="../cobol/LLBS0230.cbl.xmi#V_9458F10280"/>
            </receiving>
            <sending xsi:type="expression:CblVarRef" id="EXP_13">
              <locationInfo xsi:type="source:CobolSourceLocation" startLine="20" startColumn="17" endColumn="39">
                <inSourceFile href="../cobol/LLBS0230.cbl.xmi#C_161F10280"/>
              </locationInfo>
              <refersTo xsi:type="legacy:LegacyElementary" href="../cobol/LLBS0230.cbl.xmi#V_2630F10280"/>
            </sending>
          </subStatements>
          <subStatements xsi:type="statement:CblMoveStmt" nameStr="MOVE" id="S_9012F10280" deadCode="true">
            <locationInfo xsi:type="source:CobolSourceLocation" startLine="22" startColumn="12" endLine="23" endColumn="35">
              <inSourceFile href="../cobol/LLBS0230.cbl.xmi#C_161F10280"/>
            </locationInfo>
            <receiving xsi:type="expression:CblVarRef" id="EXP_14">
              <locationInfo xsi:type="source:CobolSourceLocation" startLine="23" startColumn="17" endColumn="35">
                <inSourceFile href="../cobol/LLBS0230.cbl.xmi#C_161F10280"/>
              </locationInfo>
              <refersTo xsi:type="legacy:LegacyElementary" href="../cobol/LLBS0230.cbl.xmi#V_9459F10280"/>
            </receiving>
            <sending xsi:type="expression:CblVarRef" id="EXP_15">
              <locationInfo xsi:type="source:CobolSourceLocation" startLine="22" startColumn="17" endColumn="34">
                <inSourceFile href="../cobol/LLBS0230.cbl.xmi#C_161F10280"/>
              </locationInfo>
              <refersTo xsi:type="legacy:LegacyElementary" href="../cobol/LLBS0230.cbl.xmi#V_2633F10280"/>
            </sending>
          </subStatements>
          <subStatements xsi:type="statement:CblMoveStmt" nameStr="MOVE" id="S_9013F10280" deadCode="true">
            <locationInfo xsi:type="source:CobolSourceLocation" startLine="24" startColumn="12" endLine="25" endColumn="30">
              <inSourceFile href="../cobol/LLBS0230.cbl.xmi#C_161F10280"/>
            </locationInfo>
            <receiving xsi:type="expression:CblVarRef" id="EXP_16">
              <locationInfo xsi:type="source:CobolSourceLocation" startLine="25" startColumn="17" endColumn="30">
                <inSourceFile href="../cobol/LLBS0230.cbl.xmi#C_161F10280"/>
              </locationInfo>
              <refersTo xsi:type="legacy:LegacyElementary" href="../cobol/LLBS0230.cbl.xmi#V_9460F10280"/>
            </receiving>
            <sending xsi:type="expression:CblVarRef" id="EXP_17">
              <locationInfo xsi:type="source:CobolSourceLocation" startLine="24" startColumn="17" endColumn="29">
                <inSourceFile href="../cobol/LLBS0230.cbl.xmi#C_161F10280"/>
              </locationInfo>
              <refersTo xsi:type="legacy:LegacyElementary" href="../cobol/LLBS0230.cbl.xmi#V_2634F10280"/>
            </sending>
          </subStatements>
          <subStatements xsi:type="statement:CblMoveStmt" nameStr="MOVE" id="S_9014F10280" deadCode="true">
            <locationInfo xsi:type="source:CobolSourceLocation" startLine="26" startColumn="12" endLine="27" endColumn="33">
              <inSourceFile href="../cobol/LLBS0230.cbl.xmi#C_161F10280"/>
            </locationInfo>
            <receiving xsi:type="expression:CblVarRef" id="EXP_18">
              <locationInfo xsi:type="source:CobolSourceLocation" startLine="27" startColumn="17" endColumn="33">
                <inSourceFile href="../cobol/LLBS0230.cbl.xmi#C_161F10280"/>
              </locationInfo>
              <refersTo xsi:type="legacy:LegacyElementary" href="../cobol/LLBS0230.cbl.xmi#V_9461F10280"/>
            </receiving>
            <sending xsi:type="expression:CblVarRef" id="EXP_19">
              <locationInfo xsi:type="source:CobolSourceLocation" startLine="26" startColumn="17" endColumn="32">
                <inSourceFile href="../cobol/LLBS0230.cbl.xmi#C_161F10280"/>
              </locationInfo>
              <refersTo xsi:type="legacy:LegacyElementary" href="../cobol/LLBS0230.cbl.xmi#V_2635F10280"/>
            </sending>
          </subStatements>
          <subStatements xsi:type="statement:CblMoveStmt" nameStr="MOVE" id="S_9015F10280" deadCode="true">
            <locationInfo xsi:type="source:CobolSourceLocation" startLine="28" startColumn="12" endLine="29" endColumn="33">
              <inSourceFile href="../cobol/LLBS0230.cbl.xmi#C_161F10280"/>
            </locationInfo>
            <receiving xsi:type="expression:CblVarRef" id="EXP_20">
              <locationInfo xsi:type="source:CobolSourceLocation" startLine="29" startColumn="17" endColumn="33">
                <inSourceFile href="../cobol/LLBS0230.cbl.xmi#C_161F10280"/>
              </locationInfo>
              <refersTo xsi:type="legacy:LegacyElementary" href="../cobol/LLBS0230.cbl.xmi#V_9462F10280"/>
            </receiving>
            <sending xsi:type="expression:CblVarRef" id="EXP_21">
              <locationInfo xsi:type="source:CobolSourceLocation" startLine="28" startColumn="17" endColumn="32">
                <inSourceFile href="../cobol/LLBS0230.cbl.xmi#C_161F10280"/>
              </locationInfo>
              <refersTo xsi:type="legacy:LegacyElementary" href="../cobol/LLBS0230.cbl.xmi#V_2636F10280"/>
            </sending>
          </subStatements>
          <subStatements xsi:type="statement:CblMoveStmt" nameStr="MOVE" id="S_9016F10280" deadCode="true">
            <locationInfo xsi:type="source:CobolSourceLocation" startLine="30" startColumn="12" endLine="31" endColumn="39">
              <inSourceFile href="../cobol/LLBS0230.cbl.xmi#C_161F10280"/>
            </locationInfo>
            <receiving xsi:type="expression:CblVarRef" id="EXP_22">
              <locationInfo xsi:type="source:CobolSourceLocation" startLine="31" startColumn="17" endColumn="39">
                <inSourceFile href="../cobol/LLBS0230.cbl.xmi#C_161F10280"/>
              </locationInfo>
              <refersTo xsi:type="legacy:LegacyElementary" href="../cobol/LLBS0230.cbl.xmi#V_9463F10280"/>
            </receiving>
            <sending xsi:type="expression:CblVarRef" id="EXP_23">
              <locationInfo xsi:type="source:CobolSourceLocation" startLine="30" startColumn="17" endColumn="38">
                <inSourceFile href="../cobol/LLBS0230.cbl.xmi#C_161F10280"/>
              </locationInfo>
              <refersTo xsi:type="legacy:LegacyElementary" href="../cobol/LLBS0230.cbl.xmi#V_2637F10280"/>
            </sending>
          </subStatements>
          <subStatements xsi:type="statement:CblMoveStmt" nameStr="MOVE" id="S_9017F10280" deadCode="true">
            <locationInfo xsi:type="source:CobolSourceLocation" startLine="32" startColumn="12" endLine="33" endColumn="33">
              <inSourceFile href="../cobol/LLBS0230.cbl.xmi#C_161F10280"/>
            </locationInfo>
            <receiving xsi:type="expression:CblVarRef" id="EXP_24">
              <locationInfo xsi:type="source:CobolSourceLocation" startLine="33" startColumn="17" endColumn="33">
                <inSourceFile href="../cobol/LLBS0230.cbl.xmi#C_161F10280"/>
              </locationInfo>
              <refersTo xsi:type="legacy:LegacyElementary" href="../cobol/LLBS0230.cbl.xmi#V_9464F10280"/>
            </receiving>
            <sending xsi:type="expression:CblVarRef" id="EXP_25">
              <locationInfo xsi:type="source:CobolSourceLocation" startLine="32" startColumn="17" endColumn="32">
                <inSourceFile href="../cobol/LLBS0230.cbl.xmi#C_161F10280"/>
              </locationInfo>
              <refersTo xsi:type="legacy:LegacyElementary" href="../cobol/LLBS0230.cbl.xmi#V_2638F10280"/>
            </sending>
          </subStatements>
          <subStatements xsi:type="statement:CblMoveStmt" nameStr="MOVE" id="S_9018F10280" deadCode="true">
            <locationInfo xsi:type="source:CobolSourceLocation" startLine="34" startColumn="12" endLine="35" endColumn="28">
              <inSourceFile href="../cobol/LLBS0230.cbl.xmi#C_161F10280"/>
            </locationInfo>
            <receiving xsi:type="expression:CblVarRef" id="EXP_26">
              <locationInfo xsi:type="source:CobolSourceLocation" startLine="35" startColumn="17" endColumn="28">
                <inSourceFile href="../cobol/LLBS0230.cbl.xmi#C_161F10280"/>
              </locationInfo>
              <refersTo xsi:type="legacy:LegacyElementary" href="../cobol/LLBS0230.cbl.xmi#V_9465F10280"/>
            </receiving>
            <sending xsi:type="expression:CblVarRef" id="EXP_27">
              <locationInfo xsi:type="source:CobolSourceLocation" startLine="34" startColumn="17" endColumn="27">
                <inSourceFile href="../cobol/LLBS0230.cbl.xmi#C_161F10280"/>
              </locationInfo>
              <refersTo xsi:type="legacy:LegacyElementary" href="../cobol/LLBS0230.cbl.xmi#V_2639F10280"/>
            </sending>
          </subStatements>
          <subStatements xsi:type="statement:CblMoveStmt" nameStr="MOVE" id="S_9019F10280" deadCode="true">
            <locationInfo xsi:type="source:CobolSourceLocation" startLine="36" startColumn="12" endLine="37" endColumn="32">
              <inSourceFile href="../cobol/LLBS0230.cbl.xmi#C_161F10280"/>
            </locationInfo>
            <receiving xsi:type="expression:CblVarRef" id="EXP_28">
              <locationInfo xsi:type="source:CobolSourceLocation" startLine="37" startColumn="17" endColumn="32">
                <inSourceFile href="../cobol/LLBS0230.cbl.xmi#C_161F10280"/>
              </locationInfo>
              <refersTo xsi:type="legacy:LegacyElementary" href="../cobol/LLBS0230.cbl.xmi#V_9466F10280"/>
            </receiving>
            <sending xsi:type="expression:CblVarRef" id="EXP_29">
              <locationInfo xsi:type="source:CobolSourceLocation" startLine="36" startColumn="17" endColumn="31">
                <inSourceFile href="../cobol/LLBS0230.cbl.xmi#C_161F10280"/>
              </locationInfo>
              <refersTo xsi:type="legacy:LegacyElementary" href="../cobol/LLBS0230.cbl.xmi#V_2640F10280"/>
            </sending>
          </subStatements>
          <subStatements xsi:type="statement:CblMoveStmt" nameStr="MOVE" id="S_9020F10280" deadCode="true">
            <locationInfo xsi:type="source:CobolSourceLocation" startLine="38" startColumn="12" endLine="39" endColumn="31">
              <inSourceFile href="../cobol/LLBS0230.cbl.xmi#C_161F10280"/>
            </locationInfo>
            <receiving xsi:type="expression:CblVarRef" id="EXP_30">
              <locationInfo xsi:type="source:CobolSourceLocation" startLine="39" startColumn="17" endColumn="31">
                <inSourceFile href="../cobol/LLBS0230.cbl.xmi#C_161F10280"/>
              </locationInfo>
              <refersTo xsi:type="legacy:LegacyElementary" href="../cobol/LLBS0230.cbl.xmi#V_9467F10280"/>
            </receiving>
            <sending xsi:type="expression:CblVarRef" id="EXP_31">
              <locationInfo xsi:type="source:CobolSourceLocation" startLine="38" startColumn="17" endColumn="30">
                <inSourceFile href="../cobol/LLBS0230.cbl.xmi#C_161F10280"/>
              </locationInfo>
              <refersTo xsi:type="legacy:LegacyElementary" href="../cobol/LLBS0230.cbl.xmi#V_2641F10280"/>
            </sending>
          </subStatements>
          <subStatements xsi:type="statement:CblMoveStmt" nameStr="MOVE" id="S_9021F10280" deadCode="true">
            <locationInfo xsi:type="source:CobolSourceLocation" startLine="40" startColumn="12" endLine="41" endColumn="35">
              <inSourceFile href="../cobol/LLBS0230.cbl.xmi#C_161F10280"/>
            </locationInfo>
            <receiving xsi:type="expression:CblVarRef" id="EXP_32">
              <locationInfo xsi:type="source:CobolSourceLocation" startLine="41" startColumn="17" endColumn="35">
                <inSourceFile href="../cobol/LLBS0230.cbl.xmi#C_161F10280"/>
              </locationInfo>
              <refersTo xsi:type="legacy:LegacyElementary" href="../cobol/LLBS0230.cbl.xmi#V_9468F10280"/>
            </receiving>
            <sending xsi:type="expression:CblVarRef" id="EXP_33">
              <locationInfo xsi:type="source:CobolSourceLocation" startLine="40" startColumn="17" endColumn="34">
                <inSourceFile href="../cobol/LLBS0230.cbl.xmi#C_161F10280"/>
              </locationInfo>
              <refersTo xsi:type="legacy:LegacyElementary" href="../cobol/LLBS0230.cbl.xmi#V_2642F10280"/>
            </sending>
          </subStatements>
          <subStatements xsi:type="statement:CblMoveStmt" nameStr="MOVE" id="S_9022F10280" deadCode="true">
            <locationInfo xsi:type="source:CobolSourceLocation" startLine="42" startColumn="12" endLine="43" endColumn="40">
              <inSourceFile href="../cobol/LLBS0230.cbl.xmi#C_161F10280"/>
            </locationInfo>
            <receiving xsi:type="expression:CblVarRef" id="EXP_34">
              <locationInfo xsi:type="source:CobolSourceLocation" startLine="43" startColumn="17" endColumn="40">
                <inSourceFile href="../cobol/LLBS0230.cbl.xmi#C_161F10280"/>
              </locationInfo>
              <refersTo xsi:type="legacy:LegacyElementary" href="../cobol/LLBS0230.cbl.xmi#V_9469F10280"/>
            </receiving>
            <sending xsi:type="expression:CblVarRef" id="EXP_35">
              <locationInfo xsi:type="source:CobolSourceLocation" startLine="42" startColumn="17" endColumn="39">
                <inSourceFile href="../cobol/LLBS0230.cbl.xmi#C_161F10280"/>
              </locationInfo>
              <refersTo xsi:type="legacy:LegacyElementary" href="../cobol/LLBS0230.cbl.xmi#V_2645F10280"/>
            </sending>
          </subStatements>
        </subStatements>
      </body>
    </paragraphs>
    <paragraphs id="P_373F10280">
      <locationInfo xsi:type="source:ExtendedSourceLocation" startLine="44" startColumn="8" endLine="45" endColumn="17" headerEndLine="44" headerEndColumn="31" footerStartColumn="17" footerStartLine="45">
        <inSourceFile href="../cobol/LLBS0230.cbl.xmi#C_161F10280"/>
      </locationInfo>
      <identifierName name="VALORIZZA-OUTPUT-P63-EX"/>
      <body xsi:type="astm.statement:BlockStatement" nameStr="block" id="GENED_8575">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="45" startColumn="12" endLine="45" endColumn="17">
          <inSourceFile href="../cobol/LLBS0230.cbl.xmi#C_161F10280"/>
        </locationInfo>
        <subStatements xsi:type="statement:Sentence" id="GENED_8576">
          <locationInfo xsi:type="source:CobolSourceLocation" startLine="45" startColumn="12" endColumn="17">
            <inSourceFile href="../cobol/LLBS0230.cbl.xmi#C_161F10280"/>
          </locationInfo>
          <subStatements xsi:type="statement:CblExitStmt" nameStr="EXIT" id="S_9023F10280">
            <locationInfo xsi:type="source:CobolSourceLocation" startLine="45" startColumn="12" endColumn="16">
              <inSourceFile href="../cobol/LLBS0230.cbl.xmi#C_161F10280"/>
            </locationInfo>
          </subStatements>
        </subStatements>
      </body>
    </paragraphs>
  </sections>
</source:CopybookSourceFile>
