<?xml version="1.0" encoding="UTF-8"?>
<source:CopybookSourceFile xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:source="http:///com.bphx.model.cobol.source.ecore" nameStr="LCCVXMV8.cpy" id="LM_CM_C_90F10280" pathName="LCCVXMV8.cpy">
  <mappings>
    <copy2Cobol key="V_6847F10280" value="#V_6847F10280"/>
    <copy2Cobol key="V_6848F10280" value="#V_6848F10280"/>
    <copy2Cobol key="V_6849F10280" value="#V_6849F10280"/>
    <copy2Cobol key="V_6850F10280" value="#V_6850F10280"/>
    <copy2Cobol key="V_6851F10280" value="#V_6851F10280"/>
    <copy2Cobol key="V_6852F10280" value="#V_6852F10280"/>
    <copy2Cobol key="V_6853F10280" value="#V_6853F10280"/>
    <copy2Cobol key="V_6854F10280" value="#V_6854F10280"/>
    <copy2Cobol key="V_6855F10280" value="#V_6855F10280"/>
    <copy2Cobol key="V_6856F10280" value="#V_6856F10280"/>
    <copy2Cobol key="V_6857F10280" value="#V_6857F10280"/>
    <copy2Cobol key="V_6858F10280" value="#V_6858F10280"/>
    <copy2Cobol key="V_6859F10280" value="#V_6859F10280"/>
    <copy2Cobol key="V_6860F10280" value="#V_6860F10280"/>
    <copy2Cobol key="V_6861F10280" value="#V_6861F10280"/>
    <copy2Cobol key="V_6862F10280" value="#V_6862F10280"/>
    <copy2Cobol key="V_6863F10280" value="#V_6863F10280"/>
    <copy2Cobol key="V_6864F10280" value="#V_6864F10280"/>
    <copy2Cobol key="V_6865F10280" value="#V_6865F10280"/>
    <copy2Cobol key="V_6866F10280" value="#V_6866F10280"/>
    <copy2Cobol key="V_6867F10280" value="#V_6867F10280"/>
    <copy2Cobol key="V_6868F10280" value="#V_6868F10280"/>
    <copy2Cobol key="V_6869F10280" value="#V_6869F10280"/>
    <copy2Cobol key="V_6870F10280" value="#V_6870F10280"/>
    <copy2Cobol key="V_6871F10280" value="#V_6871F10280"/>
    <copy2Cobol key="V_6872F10280" value="#V_6872F10280"/>
    <copy2Cobol key="V_6873F10280" value="#V_6873F10280"/>
    <copy2Cobol key="V_6874F10280" value="#V_6874F10280"/>
    <copy2Cobol key="V_6875F10280" value="#V_6875F10280"/>
    <copySource href="../cobol/LLBS0230.cbl.xmi#C_90F10280"/>
  </mappings>
</source:CopybookSourceFile>
