<?xml version="1.0" encoding="UTF-8"?>
<source:CopybookSourceFile xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:astm.preprocessor="http:///com.bphx.model.astm.preprocessor.ecore" xmlns:legacy="http://com.bphx.ctu.translator.legacy" xmlns:source="http:///com.bphx.model.cobol.source.ecore" nameStr="LDBVF301.cpy" id="LM_CM_C_6F10267" pathName="LDBVF301.cpy">
  <variables xsi:type="legacy:LegacyRecord" id="V_37F10267" level="1">
    <locationInfo xsi:type="source:CobolSourceLocation" startLine="1" startColumn="8" endColumn="20">
      <inSourceFile href="../cobol/LDBSF300.cbl.xmi#C_6F10267"/>
    </locationInfo>
    <preProcessorElements xsi:type="astm.preprocessor:Comment" text="">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="36" startColumn="8" endColumn="80">
        <inSourceFile href="../cobol/LDBSF300.cbl.xmi#C_1F10267"/>
      </locationInfo>
    </preProcessorElements>
    <preProcessorElements xsi:type="astm.preprocessor:Comment" text="">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="37" startColumn="8" endColumn="80">
        <inSourceFile href="../cobol/LDBSF300.cbl.xmi#C_1F10267"/>
      </locationInfo>
    </preProcessorElements>
    <identifierName name="LDBVF301"/>
    <memory start="2597" length="35"/>
    <variables xsi:type="legacy:LegacyElementary" id="V_38F10267" level="5" varType="NUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="2" startColumn="11" endColumn="61">
        <inSourceFile href="../cobol/LDBSF300.cbl.xmi#C_6F10267"/>
      </locationInfo>
      <identifierName name="LDBVF301-ID-POLI"/>
      <memory start="2597" length="5"/>
      <pic asString="S9(9)V">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="2" startColumn="47" endColumn="53">
          <inSourceFile href="../cobol/LDBSF300.cbl.xmi#C_6F10267"/>
        </locationInfo>
        <type href="../cobol/LDBSF300.cbl.xmi#T_88F10267"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_39F10267" level="5" varType="NUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="3" startColumn="11" endColumn="61">
        <inSourceFile href="../cobol/LDBSF300.cbl.xmi#C_6F10267"/>
      </locationInfo>
      <identifierName name="LDBVF301-DT-LIQ-CED-DA"/>
      <memory start="2602" length="5"/>
      <pic asString="S9(8)V">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="3" startColumn="47" endColumn="53">
          <inSourceFile href="../cobol/LDBSF300.cbl.xmi#C_6F10267"/>
        </locationInfo>
        <type href="../cobol/LDBSF300.cbl.xmi#T_42F10267"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_40F10267" level="5" varType="ALPHANUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="4" startColumn="11" endColumn="53">
        <inSourceFile href="../cobol/LDBSF300.cbl.xmi#C_6F10267"/>
      </locationInfo>
      <identifierName name="LDBVF301-DT-LIQ-CED-DA-DB"/>
      <memory start="2607" length="10"/>
      <pic asString="X(10)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="4" startColumn="47" endColumn="52">
          <inSourceFile href="../cobol/LDBSF300.cbl.xmi#C_6F10267"/>
        </locationInfo>
        <type href="../cobol/LDBSF300.cbl.xmi#T_43F10267"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_41F10267" level="5" varType="NUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="5" startColumn="11" endColumn="61">
        <inSourceFile href="../cobol/LDBSF300.cbl.xmi#C_6F10267"/>
      </locationInfo>
      <identifierName name="LDBVF301-DT-LIQ-CED-A"/>
      <memory start="2617" length="5"/>
      <pic asString="S9(8)V">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="5" startColumn="47" endColumn="53">
          <inSourceFile href="../cobol/LDBSF300.cbl.xmi#C_6F10267"/>
        </locationInfo>
        <type href="../cobol/LDBSF300.cbl.xmi#T_44F10267"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_42F10267" level="5" varType="ALPHANUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="6" startColumn="11" endColumn="53">
        <inSourceFile href="../cobol/LDBSF300.cbl.xmi#C_6F10267"/>
      </locationInfo>
      <identifierName name="LDBVF301-DT-LIQ-CED-A-DB"/>
      <memory start="2622" length="10"/>
      <pic asString="X(10)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="6" startColumn="47" endColumn="52">
          <inSourceFile href="../cobol/LDBSF300.cbl.xmi#C_6F10267"/>
        </locationInfo>
        <type href="../cobol/LDBSF300.cbl.xmi#T_45F10267"/>
      </pic>
    </variables>
  </variables>
  <mappings>
    <copy2Cobol key="V_37F10267" value="#V_37F10267"/>
    <copy2Cobol key="V_38F10267" value="#V_38F10267"/>
    <copy2Cobol key="V_39F10267" value="#V_39F10267"/>
    <copy2Cobol key="V_40F10267" value="#V_40F10267"/>
    <copy2Cobol key="V_41F10267" value="#V_41F10267"/>
    <copy2Cobol key="V_42F10267" value="#V_42F10267"/>
    <copySource href="../cobol/LDBSF300.cbl.xmi#C_6F10267"/>
  </mappings>
  <mappings>
    <copy2Cobol key="V_37F10267" value="#V_789F10299"/>
    <copy2Cobol key="V_38F10267" value="#V_790F10299"/>
    <copy2Cobol key="V_39F10267" value="#V_791F10299"/>
    <copy2Cobol key="V_40F10267" value="#V_792F10299"/>
    <copy2Cobol key="V_41F10267" value="#V_793F10299"/>
    <copy2Cobol key="V_42F10267" value="#V_794F10299"/>
    <copySource href="../cobol/LRGS0660.cbl.xmi#C_9F10299"/>
  </mappings>
</source:CopybookSourceFile>
