<?xml version="1.0" encoding="UTF-8"?>
<source:CopybookSourceFile xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:astm.preprocessor="http:///com.bphx.model.astm.preprocessor.ecore" xmlns:legacy="http://com.bphx.ctu.translator.legacy" xmlns:source="http:///com.bphx.model.cobol.source.ecore" nameStr="LDBV6001.cpy" id="LM_CM_C_6F10229" pathName="LDBV6001.cpy">
  <variables xsi:type="legacy:LegacyRecord" id="V_54F10229" deadCode="true" level="1">
    <locationInfo xsi:type="source:CobolSourceLocation" startLine="1" startColumn="8" endColumn="20">
      <inSourceFile href="../cobol/LDBS6000.cbl.xmi#C_6F10229"/>
    </locationInfo>
    <preProcessorElements xsi:type="astm.preprocessor:Comment" text="">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="36" startColumn="8" endColumn="80">
        <inSourceFile href="../cobol/LDBS6000.cbl.xmi#C_1F10229"/>
      </locationInfo>
    </preProcessorElements>
    <preProcessorElements xsi:type="astm.preprocessor:Comment" text="">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="37" startColumn="8" endColumn="80">
        <inSourceFile href="../cobol/LDBS6000.cbl.xmi#C_1F10229"/>
      </locationInfo>
    </preProcessorElements>
    <identifierName name="LDBV6001"/>
    <memory start="2655" length="35"/>
    <variables xsi:type="legacy:LegacyElementary" id="V_55F10229" deadCode="true" level="5" varType="NUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="2" startColumn="10" endColumn="66">
        <inSourceFile href="../cobol/LDBS6000.cbl.xmi#C_6F10229"/>
      </locationInfo>
      <identifierName name="LDBV6001-ANN-DS-TS-CPTZ"/>
      <memory start="2655" length="10"/>
      <pic asString="S9(18)V">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="2" startColumn="47" endColumn="54">
          <inSourceFile href="../cobol/LDBS6000.cbl.xmi#C_6F10229"/>
        </locationInfo>
        <type href="../cobol/LDBS6000.cbl.xmi#T_62F10229"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_56F10229" deadCode="true" level="5" varType="ALPHANUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="3" startColumn="10" endColumn="53">
        <inSourceFile href="../cobol/LDBS6000.cbl.xmi#C_6F10229"/>
      </locationInfo>
      <identifierName name="LDBV6001-TP-VAL-AST-1"/>
      <memory start="2665" length="2"/>
      <pic asString="X(02)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="3" startColumn="47" endColumn="52">
          <inSourceFile href="../cobol/LDBS6000.cbl.xmi#C_6F10229"/>
        </locationInfo>
        <type href="../cobol/LDBS6000.cbl.xmi#T_38F10229"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_57F10229" deadCode="true" level="5" varType="ALPHANUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="4" startColumn="10" endColumn="53">
        <inSourceFile href="../cobol/LDBS6000.cbl.xmi#C_6F10229"/>
      </locationInfo>
      <identifierName name="LDBV6001-TP-VAL-AST-2"/>
      <memory start="2667" length="2"/>
      <pic asString="X(02)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="4" startColumn="47" endColumn="52">
          <inSourceFile href="../cobol/LDBS6000.cbl.xmi#C_6F10229"/>
        </locationInfo>
        <type href="../cobol/LDBS6000.cbl.xmi#T_39F10229"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_58F10229" deadCode="true" level="5" varType="ALPHANUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="5" startColumn="10" endColumn="53">
        <inSourceFile href="../cobol/LDBS6000.cbl.xmi#C_6F10229"/>
      </locationInfo>
      <identifierName name="LDBV6001-TP-VAL-AST-3"/>
      <memory start="2669" length="2"/>
      <pic asString="X(02)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="5" startColumn="47" endColumn="52">
          <inSourceFile href="../cobol/LDBS6000.cbl.xmi#C_6F10229"/>
        </locationInfo>
        <type href="../cobol/LDBS6000.cbl.xmi#T_40F10229"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_59F10229" deadCode="true" level="5" varType="ALPHANUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="6" startColumn="10" endColumn="53">
        <inSourceFile href="../cobol/LDBS6000.cbl.xmi#C_6F10229"/>
      </locationInfo>
      <identifierName name="LDBV6001-TP-VAL-AST-4"/>
      <memory start="2671" length="2"/>
      <pic asString="X(02)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="6" startColumn="47" endColumn="52">
          <inSourceFile href="../cobol/LDBS6000.cbl.xmi#C_6F10229"/>
        </locationInfo>
        <type href="../cobol/LDBS6000.cbl.xmi#T_41F10229"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_60F10229" deadCode="true" level="5" varType="ALPHANUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="7" startColumn="10" endColumn="53">
        <inSourceFile href="../cobol/LDBS6000.cbl.xmi#C_6F10229"/>
      </locationInfo>
      <identifierName name="LDBV6001-TP-VAL-AST-5"/>
      <memory start="2673" length="2"/>
      <pic asString="X(02)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="7" startColumn="47" endColumn="52">
          <inSourceFile href="../cobol/LDBS6000.cbl.xmi#C_6F10229"/>
        </locationInfo>
        <type href="../cobol/LDBS6000.cbl.xmi#T_42F10229"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_61F10229" deadCode="true" level="5" varType="ALPHANUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="8" startColumn="10" endColumn="53">
        <inSourceFile href="../cobol/LDBS6000.cbl.xmi#C_6F10229"/>
      </locationInfo>
      <identifierName name="LDBV6001-TP-VAL-AST-6"/>
      <memory start="2675" length="2"/>
      <pic asString="X(02)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="8" startColumn="47" endColumn="52">
          <inSourceFile href="../cobol/LDBS6000.cbl.xmi#C_6F10229"/>
        </locationInfo>
        <type href="../cobol/LDBS6000.cbl.xmi#T_43F10229"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_62F10229" deadCode="true" level="5" varType="ALPHANUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="9" startColumn="10" endColumn="53">
        <inSourceFile href="../cobol/LDBS6000.cbl.xmi#C_6F10229"/>
      </locationInfo>
      <identifierName name="LDBV6001-TP-VAL-AST-7"/>
      <memory start="2677" length="2"/>
      <pic asString="X(02)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="9" startColumn="47" endColumn="52">
          <inSourceFile href="../cobol/LDBS6000.cbl.xmi#C_6F10229"/>
        </locationInfo>
        <type href="../cobol/LDBS6000.cbl.xmi#T_44F10229"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_63F10229" deadCode="true" level="5" varType="ALPHANUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="10" startColumn="10" endColumn="53">
        <inSourceFile href="../cobol/LDBS6000.cbl.xmi#C_6F10229"/>
      </locationInfo>
      <identifierName name="LDBV6001-TP-VAL-AST-8"/>
      <memory start="2679" length="2"/>
      <pic asString="X(02)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="10" startColumn="47" endColumn="52">
          <inSourceFile href="../cobol/LDBS6000.cbl.xmi#C_6F10229"/>
        </locationInfo>
        <type href="../cobol/LDBS6000.cbl.xmi#T_45F10229"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_64F10229" deadCode="true" level="5" varType="ALPHANUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="11" startColumn="10" endColumn="53">
        <inSourceFile href="../cobol/LDBS6000.cbl.xmi#C_6F10229"/>
      </locationInfo>
      <identifierName name="LDBV6001-TP-VAL-AST-9"/>
      <memory start="2681" length="2"/>
      <pic asString="X(02)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="11" startColumn="47" endColumn="52">
          <inSourceFile href="../cobol/LDBS6000.cbl.xmi#C_6F10229"/>
        </locationInfo>
        <type href="../cobol/LDBS6000.cbl.xmi#T_46F10229"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_65F10229" deadCode="true" level="5" varType="ALPHANUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="12" startColumn="10" endColumn="53">
        <inSourceFile href="../cobol/LDBS6000.cbl.xmi#C_6F10229"/>
      </locationInfo>
      <identifierName name="LDBV6001-TP-VAL-AST-10"/>
      <memory start="2683" length="2"/>
      <pic asString="X(02)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="12" startColumn="47" endColumn="52">
          <inSourceFile href="../cobol/LDBS6000.cbl.xmi#C_6F10229"/>
        </locationInfo>
        <type href="../cobol/LDBS6000.cbl.xmi#T_47F10229"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_66F10229" deadCode="true" level="5" varType="NUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="13" startColumn="10" endColumn="65">
        <inSourceFile href="../cobol/LDBS6000.cbl.xmi#C_6F10229"/>
      </locationInfo>
      <identifierName name="LDBV6001-ID-TRCH-DI-GAR"/>
      <memory start="2685" length="5"/>
      <pic asString="S9(9)V">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="13" startColumn="47" endColumn="53">
          <inSourceFile href="../cobol/LDBS6000.cbl.xmi#C_6F10229"/>
        </locationInfo>
        <type href="../cobol/LDBS6000.cbl.xmi#T_122F10229"/>
      </pic>
    </variables>
  </variables>
  <mappings>
    <copy2Cobol key="V_54F10229" value="#V_54F10229"/>
    <copy2Cobol key="V_55F10229" value="#V_55F10229"/>
    <copy2Cobol key="V_56F10229" value="#V_56F10229"/>
    <copy2Cobol key="V_57F10229" value="#V_57F10229"/>
    <copy2Cobol key="V_58F10229" value="#V_58F10229"/>
    <copy2Cobol key="V_59F10229" value="#V_59F10229"/>
    <copy2Cobol key="V_60F10229" value="#V_60F10229"/>
    <copy2Cobol key="V_61F10229" value="#V_61F10229"/>
    <copy2Cobol key="V_62F10229" value="#V_62F10229"/>
    <copy2Cobol key="V_63F10229" value="#V_63F10229"/>
    <copy2Cobol key="V_64F10229" value="#V_64F10229"/>
    <copy2Cobol key="V_65F10229" value="#V_65F10229"/>
    <copy2Cobol key="V_66F10229" value="#V_66F10229"/>
    <copySource href="../cobol/LDBS6000.cbl.xmi#C_6F10229"/>
  </mappings>
  <mappings>
    <copy2Cobol key="V_54F10229" value="#V_361F10353"/>
    <copy2Cobol key="V_55F10229" value="#V_362F10353"/>
    <copy2Cobol key="V_56F10229" value="#V_363F10353"/>
    <copy2Cobol key="V_57F10229" value="#V_364F10353"/>
    <copy2Cobol key="V_58F10229" value="#V_365F10353"/>
    <copy2Cobol key="V_59F10229" value="#V_366F10353"/>
    <copy2Cobol key="V_60F10229" value="#V_367F10353"/>
    <copy2Cobol key="V_61F10229" value="#V_368F10353"/>
    <copy2Cobol key="V_62F10229" value="#V_369F10353"/>
    <copy2Cobol key="V_63F10229" value="#V_370F10353"/>
    <copy2Cobol key="V_64F10229" value="#V_371F10353"/>
    <copy2Cobol key="V_65F10229" value="#V_372F10353"/>
    <copy2Cobol key="V_66F10229" value="#V_373F10353"/>
    <copySource href="../cobol/LVVS0116.cbl.xmi#C_9F10353"/>
  </mappings>
  <mappings>
    <copy2Cobol key="V_54F10229" value="#V_427F10358"/>
    <copy2Cobol key="V_55F10229" value="#V_428F10358"/>
    <copy2Cobol key="V_56F10229" value="#V_429F10358"/>
    <copy2Cobol key="V_57F10229" value="#V_430F10358"/>
    <copy2Cobol key="V_58F10229" value="#V_431F10358"/>
    <copy2Cobol key="V_59F10229" value="#V_432F10358"/>
    <copy2Cobol key="V_60F10229" value="#V_433F10358"/>
    <copy2Cobol key="V_61F10229" value="#V_434F10358"/>
    <copy2Cobol key="V_62F10229" value="#V_435F10358"/>
    <copy2Cobol key="V_63F10229" value="#V_436F10358"/>
    <copy2Cobol key="V_64F10229" value="#V_437F10358"/>
    <copy2Cobol key="V_65F10229" value="#V_438F10358"/>
    <copy2Cobol key="V_66F10229" value="#V_439F10358"/>
    <copySource href="../cobol/LVVS0560.cbl.xmi#C_10F10358"/>
  </mappings>
  <mappings>
    <copy2Cobol key="V_54F10229" value="#V_378F10365"/>
    <copy2Cobol key="V_55F10229" value="#V_379F10365"/>
    <copy2Cobol key="V_56F10229" value="#V_380F10365"/>
    <copy2Cobol key="V_57F10229" value="#V_381F10365"/>
    <copy2Cobol key="V_58F10229" value="#V_382F10365"/>
    <copy2Cobol key="V_59F10229" value="#V_383F10365"/>
    <copy2Cobol key="V_60F10229" value="#V_384F10365"/>
    <copy2Cobol key="V_61F10229" value="#V_385F10365"/>
    <copy2Cobol key="V_62F10229" value="#V_386F10365"/>
    <copy2Cobol key="V_63F10229" value="#V_387F10365"/>
    <copy2Cobol key="V_64F10229" value="#V_388F10365"/>
    <copy2Cobol key="V_65F10229" value="#V_389F10365"/>
    <copy2Cobol key="V_66F10229" value="#V_390F10365"/>
    <copySource href="../cobol/LVVS1280.cbl.xmi#C_9F10365"/>
  </mappings>
</source:CopybookSourceFile>
