<?xml version="1.0" encoding="UTF-8"?>
<source:CopybookSourceFile xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:astm.preprocessor="http:///com.bphx.model.astm.preprocessor.ecore" xmlns:legacy="http://com.bphx.ctu.translator.legacy" xmlns:source="http:///com.bphx.model.cobol.source.ecore" nameStr="LDBV7121.cpy" id="LM_CM_C_13F10236" pathName="LDBV7121.cpy">
  <variables xsi:type="legacy:LegacyRecord" id="V_240F10236" level="1">
    <locationInfo xsi:type="source:CobolSourceLocation" startLine="1" startColumn="8" endColumn="20">
      <inSourceFile href="../cobol/LDBS7120.cbl.xmi#C_13F10236"/>
    </locationInfo>
    <preProcessorElements xsi:type="astm.preprocessor:Comment" text="   fine COPY IDSV0006">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="166" startColumn="8" endColumn="80">
        <inSourceFile href="../cobol/LDBS7120.cbl.xmi#C_12F10236"/>
      </locationInfo>
    </preProcessorElements>
    <identifierName name="LDBV7121"/>
    <memory start="3809" length="45"/>
    <variables xsi:type="legacy:LegacyRecord" id="V_241F10236" level="4">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="2" startColumn="11" endColumn="31">
        <inSourceFile href="../cobol/LDBS7120.cbl.xmi#C_13F10236"/>
      </locationInfo>
      <identifierName name="LDBV7121-TP-TRCH"/>
      <memory start="3809" length="32"/>
      <variables xsi:type="legacy:LegacyElementary" id="V_242F10236" level="5" varType="ALPHANUMERIC">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="3" startColumn="14" endColumn="54">
          <inSourceFile href="../cobol/LDBS7120.cbl.xmi#C_13F10236"/>
        </locationInfo>
        <identifierName name="LDBV7121-TP-TRCH-1"/>
        <memory start="3809" length="2"/>
        <pic asString="X(02)">
          <locationInfo xsi:type="source:CobolSourceLocation" startLine="3" startColumn="48" endColumn="53">
            <inSourceFile href="../cobol/LDBS7120.cbl.xmi#C_13F10236"/>
          </locationInfo>
          <type href="../cobol/LDBS7120.cbl.xmi#T_63F10236"/>
        </pic>
      </variables>
      <variables xsi:type="legacy:LegacyElementary" id="V_243F10236" level="5" varType="ALPHANUMERIC">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="4" startColumn="14" endColumn="54">
          <inSourceFile href="../cobol/LDBS7120.cbl.xmi#C_13F10236"/>
        </locationInfo>
        <identifierName name="LDBV7121-TP-TRCH-2"/>
        <memory start="3811" length="2"/>
        <pic asString="X(02)">
          <locationInfo xsi:type="source:CobolSourceLocation" startLine="4" startColumn="48" endColumn="53">
            <inSourceFile href="../cobol/LDBS7120.cbl.xmi#C_13F10236"/>
          </locationInfo>
          <type href="../cobol/LDBS7120.cbl.xmi#T_62F10236"/>
        </pic>
      </variables>
      <variables xsi:type="legacy:LegacyElementary" id="V_244F10236" level="5" varType="ALPHANUMERIC">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="5" startColumn="14" endColumn="54">
          <inSourceFile href="../cobol/LDBS7120.cbl.xmi#C_13F10236"/>
        </locationInfo>
        <identifierName name="LDBV7121-TP-TRCH-3"/>
        <memory start="3813" length="2"/>
        <pic asString="X(02)">
          <locationInfo xsi:type="source:CobolSourceLocation" startLine="5" startColumn="48" endColumn="53">
            <inSourceFile href="../cobol/LDBS7120.cbl.xmi#C_13F10236"/>
          </locationInfo>
          <type href="../cobol/LDBS7120.cbl.xmi#T_61F10236"/>
        </pic>
      </variables>
      <variables xsi:type="legacy:LegacyElementary" id="V_245F10236" level="5" varType="ALPHANUMERIC">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="6" startColumn="14" endColumn="54">
          <inSourceFile href="../cobol/LDBS7120.cbl.xmi#C_13F10236"/>
        </locationInfo>
        <identifierName name="LDBV7121-TP-TRCH-4"/>
        <memory start="3815" length="2"/>
        <pic asString="X(02)">
          <locationInfo xsi:type="source:CobolSourceLocation" startLine="6" startColumn="48" endColumn="53">
            <inSourceFile href="../cobol/LDBS7120.cbl.xmi#C_13F10236"/>
          </locationInfo>
          <type href="../cobol/LDBS7120.cbl.xmi#T_60F10236"/>
        </pic>
      </variables>
      <variables xsi:type="legacy:LegacyElementary" id="V_246F10236" level="5" varType="ALPHANUMERIC">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="7" startColumn="14" endColumn="54">
          <inSourceFile href="../cobol/LDBS7120.cbl.xmi#C_13F10236"/>
        </locationInfo>
        <identifierName name="LDBV7121-TP-TRCH-5"/>
        <memory start="3817" length="2"/>
        <pic asString="X(02)">
          <locationInfo xsi:type="source:CobolSourceLocation" startLine="7" startColumn="48" endColumn="53">
            <inSourceFile href="../cobol/LDBS7120.cbl.xmi#C_13F10236"/>
          </locationInfo>
          <type href="../cobol/LDBS7120.cbl.xmi#T_59F10236"/>
        </pic>
      </variables>
      <variables xsi:type="legacy:LegacyElementary" id="V_247F10236" level="5" varType="ALPHANUMERIC">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="8" startColumn="14" endColumn="54">
          <inSourceFile href="../cobol/LDBS7120.cbl.xmi#C_13F10236"/>
        </locationInfo>
        <identifierName name="LDBV7121-TP-TRCH-6"/>
        <memory start="3819" length="2"/>
        <pic asString="X(02)">
          <locationInfo xsi:type="source:CobolSourceLocation" startLine="8" startColumn="48" endColumn="53">
            <inSourceFile href="../cobol/LDBS7120.cbl.xmi#C_13F10236"/>
          </locationInfo>
          <type href="../cobol/LDBS7120.cbl.xmi#T_58F10236"/>
        </pic>
      </variables>
      <variables xsi:type="legacy:LegacyElementary" id="V_248F10236" level="5" varType="ALPHANUMERIC">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="9" startColumn="14" endColumn="54">
          <inSourceFile href="../cobol/LDBS7120.cbl.xmi#C_13F10236"/>
        </locationInfo>
        <identifierName name="LDBV7121-TP-TRCH-7"/>
        <memory start="3821" length="2"/>
        <pic asString="X(02)">
          <locationInfo xsi:type="source:CobolSourceLocation" startLine="9" startColumn="48" endColumn="53">
            <inSourceFile href="../cobol/LDBS7120.cbl.xmi#C_13F10236"/>
          </locationInfo>
          <type href="../cobol/LDBS7120.cbl.xmi#T_57F10236"/>
        </pic>
      </variables>
      <variables xsi:type="legacy:LegacyElementary" id="V_249F10236" level="5" varType="ALPHANUMERIC">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="10" startColumn="14" endColumn="54">
          <inSourceFile href="../cobol/LDBS7120.cbl.xmi#C_13F10236"/>
        </locationInfo>
        <identifierName name="LDBV7121-TP-TRCH-8"/>
        <memory start="3823" length="2"/>
        <pic asString="X(02)">
          <locationInfo xsi:type="source:CobolSourceLocation" startLine="10" startColumn="48" endColumn="53">
            <inSourceFile href="../cobol/LDBS7120.cbl.xmi#C_13F10236"/>
          </locationInfo>
          <type href="../cobol/LDBS7120.cbl.xmi#T_56F10236"/>
        </pic>
      </variables>
      <variables xsi:type="legacy:LegacyElementary" id="V_250F10236" level="5" varType="ALPHANUMERIC">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="11" startColumn="14" endColumn="54">
          <inSourceFile href="../cobol/LDBS7120.cbl.xmi#C_13F10236"/>
        </locationInfo>
        <identifierName name="LDBV7121-TP-TRCH-9"/>
        <memory start="3825" length="2"/>
        <pic asString="X(02)">
          <locationInfo xsi:type="source:CobolSourceLocation" startLine="11" startColumn="48" endColumn="53">
            <inSourceFile href="../cobol/LDBS7120.cbl.xmi#C_13F10236"/>
          </locationInfo>
          <type href="../cobol/LDBS7120.cbl.xmi#T_55F10236"/>
        </pic>
      </variables>
      <variables xsi:type="legacy:LegacyElementary" id="V_251F10236" level="5" varType="ALPHANUMERIC">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="12" startColumn="14" endColumn="54">
          <inSourceFile href="../cobol/LDBS7120.cbl.xmi#C_13F10236"/>
        </locationInfo>
        <identifierName name="LDBV7121-TP-TRCH-10"/>
        <memory start="3827" length="2"/>
        <pic asString="X(02)">
          <locationInfo xsi:type="source:CobolSourceLocation" startLine="12" startColumn="48" endColumn="53">
            <inSourceFile href="../cobol/LDBS7120.cbl.xmi#C_13F10236"/>
          </locationInfo>
          <type href="../cobol/LDBS7120.cbl.xmi#T_54F10236"/>
        </pic>
      </variables>
      <variables xsi:type="legacy:LegacyElementary" id="V_252F10236" level="5" varType="ALPHANUMERIC">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="13" startColumn="14" endColumn="54">
          <inSourceFile href="../cobol/LDBS7120.cbl.xmi#C_13F10236"/>
        </locationInfo>
        <identifierName name="LDBV7121-TP-TRCH-11"/>
        <memory start="3829" length="2"/>
        <pic asString="X(02)">
          <locationInfo xsi:type="source:CobolSourceLocation" startLine="13" startColumn="48" endColumn="53">
            <inSourceFile href="../cobol/LDBS7120.cbl.xmi#C_13F10236"/>
          </locationInfo>
          <type href="../cobol/LDBS7120.cbl.xmi#T_53F10236"/>
        </pic>
      </variables>
      <variables xsi:type="legacy:LegacyElementary" id="V_253F10236" level="5" varType="ALPHANUMERIC">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="14" startColumn="14" endColumn="54">
          <inSourceFile href="../cobol/LDBS7120.cbl.xmi#C_13F10236"/>
        </locationInfo>
        <identifierName name="LDBV7121-TP-TRCH-12"/>
        <memory start="3831" length="2"/>
        <pic asString="X(02)">
          <locationInfo xsi:type="source:CobolSourceLocation" startLine="14" startColumn="48" endColumn="53">
            <inSourceFile href="../cobol/LDBS7120.cbl.xmi#C_13F10236"/>
          </locationInfo>
          <type href="../cobol/LDBS7120.cbl.xmi#T_52F10236"/>
        </pic>
      </variables>
      <variables xsi:type="legacy:LegacyElementary" id="V_254F10236" level="5" varType="ALPHANUMERIC">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="15" startColumn="14" endColumn="54">
          <inSourceFile href="../cobol/LDBS7120.cbl.xmi#C_13F10236"/>
        </locationInfo>
        <identifierName name="LDBV7121-TP-TRCH-13"/>
        <memory start="3833" length="2"/>
        <pic asString="X(02)">
          <locationInfo xsi:type="source:CobolSourceLocation" startLine="15" startColumn="48" endColumn="53">
            <inSourceFile href="../cobol/LDBS7120.cbl.xmi#C_13F10236"/>
          </locationInfo>
          <type href="../cobol/LDBS7120.cbl.xmi#T_51F10236"/>
        </pic>
      </variables>
      <variables xsi:type="legacy:LegacyElementary" id="V_255F10236" level="5" varType="ALPHANUMERIC">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="16" startColumn="14" endColumn="54">
          <inSourceFile href="../cobol/LDBS7120.cbl.xmi#C_13F10236"/>
        </locationInfo>
        <identifierName name="LDBV7121-TP-TRCH-14"/>
        <memory start="3835" length="2"/>
        <pic asString="X(02)">
          <locationInfo xsi:type="source:CobolSourceLocation" startLine="16" startColumn="48" endColumn="53">
            <inSourceFile href="../cobol/LDBS7120.cbl.xmi#C_13F10236"/>
          </locationInfo>
          <type href="../cobol/LDBS7120.cbl.xmi#T_50F10236"/>
        </pic>
      </variables>
      <variables xsi:type="legacy:LegacyElementary" id="V_256F10236" level="5" varType="ALPHANUMERIC">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="17" startColumn="14" endColumn="54">
          <inSourceFile href="../cobol/LDBS7120.cbl.xmi#C_13F10236"/>
        </locationInfo>
        <identifierName name="LDBV7121-TP-TRCH-15"/>
        <memory start="3837" length="2"/>
        <pic asString="X(02)">
          <locationInfo xsi:type="source:CobolSourceLocation" startLine="17" startColumn="48" endColumn="53">
            <inSourceFile href="../cobol/LDBS7120.cbl.xmi#C_13F10236"/>
          </locationInfo>
          <type href="../cobol/LDBS7120.cbl.xmi#T_49F10236"/>
        </pic>
      </variables>
      <variables xsi:type="legacy:LegacyElementary" id="V_257F10236" level="5" varType="ALPHANUMERIC">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="18" startColumn="14" endColumn="54">
          <inSourceFile href="../cobol/LDBS7120.cbl.xmi#C_13F10236"/>
        </locationInfo>
        <identifierName name="LDBV7121-TP-TRCH-16"/>
        <memory start="3839" length="2"/>
        <pic asString="X(02)">
          <locationInfo xsi:type="source:CobolSourceLocation" startLine="18" startColumn="48" endColumn="53">
            <inSourceFile href="../cobol/LDBS7120.cbl.xmi#C_13F10236"/>
          </locationInfo>
          <type href="../cobol/LDBS7120.cbl.xmi#T_48F10236"/>
        </pic>
      </variables>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_258F10236" level="4" varType="NUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="19" startColumn="11" endColumn="67">
        <inSourceFile href="../cobol/LDBS7120.cbl.xmi#C_13F10236"/>
      </locationInfo>
      <identifierName name="LDBV7121-ID-GAR"/>
      <memory start="3841" length="5"/>
      <pic asString="S9(9)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="19" startColumn="48" endColumn="53">
          <inSourceFile href="../cobol/LDBS7120.cbl.xmi#C_13F10236"/>
        </locationInfo>
        <type href="../cobol/LDBS7120.cbl.xmi#T_151F10236"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_259F10236" level="4" varType="NUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="20" startColumn="11" endColumn="67">
        <inSourceFile href="../cobol/LDBS7120.cbl.xmi#C_13F10236"/>
      </locationInfo>
      <identifierName name="LDBV7121-CUM-PRE-ATT"/>
      <memory start="3846" length="8"/>
      <pic asString="S9(12)V9(3)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="20" startColumn="48" endColumn="59">
          <inSourceFile href="../cobol/LDBS7120.cbl.xmi#C_13F10236"/>
        </locationInfo>
        <type href="../cobol/LDBS7120.cbl.xmi#T_129F10236"/>
      </pic>
    </variables>
  </variables>
  <mappings>
    <copy2Cobol key="V_240F10236" value="#V_240F10236"/>
    <copy2Cobol key="V_241F10236" value="#V_241F10236"/>
    <copy2Cobol key="V_242F10236" value="#V_242F10236"/>
    <copy2Cobol key="V_243F10236" value="#V_243F10236"/>
    <copy2Cobol key="V_244F10236" value="#V_244F10236"/>
    <copy2Cobol key="V_245F10236" value="#V_245F10236"/>
    <copy2Cobol key="V_246F10236" value="#V_246F10236"/>
    <copy2Cobol key="V_247F10236" value="#V_247F10236"/>
    <copy2Cobol key="V_248F10236" value="#V_248F10236"/>
    <copy2Cobol key="V_249F10236" value="#V_249F10236"/>
    <copy2Cobol key="V_250F10236" value="#V_250F10236"/>
    <copy2Cobol key="V_251F10236" value="#V_251F10236"/>
    <copy2Cobol key="V_252F10236" value="#V_252F10236"/>
    <copy2Cobol key="V_253F10236" value="#V_253F10236"/>
    <copy2Cobol key="V_254F10236" value="#V_254F10236"/>
    <copy2Cobol key="V_255F10236" value="#V_255F10236"/>
    <copy2Cobol key="V_256F10236" value="#V_256F10236"/>
    <copy2Cobol key="V_257F10236" value="#V_257F10236"/>
    <copy2Cobol key="V_258F10236" value="#V_258F10236"/>
    <copy2Cobol key="V_259F10236" value="#V_259F10236"/>
    <copySource href="../cobol/LDBS7120.cbl.xmi#C_13F10236"/>
  </mappings>
  <mappings>
    <copy2Cobol key="V_240F10236" value="#V_26F10357"/>
    <copy2Cobol key="V_241F10236" value="#V_27F10357"/>
    <copy2Cobol key="V_242F10236" value="#V_28F10357"/>
    <copy2Cobol key="V_243F10236" value="#V_29F10357"/>
    <copy2Cobol key="V_244F10236" value="#V_30F10357"/>
    <copy2Cobol key="V_245F10236" value="#V_31F10357"/>
    <copy2Cobol key="V_246F10236" value="#V_32F10357"/>
    <copy2Cobol key="V_247F10236" value="#V_33F10357"/>
    <copy2Cobol key="V_248F10236" value="#V_34F10357"/>
    <copy2Cobol key="V_249F10236" value="#V_35F10357"/>
    <copy2Cobol key="V_250F10236" value="#V_36F10357"/>
    <copy2Cobol key="V_251F10236" value="#V_37F10357"/>
    <copy2Cobol key="V_252F10236" value="#V_38F10357"/>
    <copy2Cobol key="V_253F10236" value="#V_39F10357"/>
    <copy2Cobol key="V_254F10236" value="#V_40F10357"/>
    <copy2Cobol key="V_255F10236" value="#V_41F10357"/>
    <copy2Cobol key="V_256F10236" value="#V_42F10357"/>
    <copy2Cobol key="V_257F10236" value="#V_43F10357"/>
    <copy2Cobol key="V_258F10236" value="#V_44F10357"/>
    <copy2Cobol key="V_259F10236" value="#V_45F10357"/>
    <copySource href="../cobol/LVVS0146.cbl.xmi#C_3F10357"/>
  </mappings>
</source:CopybookSourceFile>
