<?xml version="1.0" encoding="UTF-8"?>
<source:CopybookSourceFile xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:astm.preprocessor="http:///com.bphx.model.astm.preprocessor.ecore" xmlns:data="http:///com.bphx.model.cobol.data.ecore" xmlns:legacy="http://com.bphx.ctu.translator.legacy" xmlns:source="http:///com.bphx.model.cobol.source.ecore" nameStr="LDBV1391.cpy" id="LM_CM_C_69F10117" pathName="LDBV1391.cpy">
  <variables xsi:type="legacy:LegacyRecord" id="V_5119F10117" level="1">
    <locationInfo xsi:type="source:CobolSourceLocation" startLine="7" startColumn="8" endColumn="27">
      <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_69F10117"/>
    </locationInfo>
    <preProcessorElements xsi:type="astm.preprocessor:Comment" text="----------------------------------------------------------------">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="379" startColumn="8" endColumn="80">
        <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_1F10117"/>
      </locationInfo>
    </preProcessorElements>
    <preProcessorElements xsi:type="astm.preprocessor:Comment" text=" LETTURA MAT-VAL-VAR">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="380" startColumn="8" endColumn="80">
        <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_1F10117"/>
      </locationInfo>
    </preProcessorElements>
    <preProcessorElements xsi:type="astm.preprocessor:Comment" text="----------------------------------------------------------------">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="381" startColumn="8" endColumn="80">
        <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_1F10117"/>
      </locationInfo>
    </preProcessorElements>
    <preProcessorElements xsi:type="astm.preprocessor:Comment" text="   fine COPY IDSV0006">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="98" startColumn="8" endColumn="80">
        <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_68F10117"/>
      </locationInfo>
    </preProcessorElements>
    <preProcessorElements xsi:type="astm.preprocessor:Comment" text="----------------------------------------------------------------*">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="1" startColumn="8" endColumn="80">
        <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_69F10117"/>
      </locationInfo>
    </preProcessorElements>
    <preProcessorElements xsi:type="astm.preprocessor:Comment" text="    PORTAFOGLIO VITA ITALIA                                     *">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="2" startColumn="8" endColumn="80">
        <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_69F10117"/>
      </locationInfo>
    </preProcessorElements>
    <preProcessorElements xsi:type="astm.preprocessor:Comment" text="    CREATA : 05/02/2007                                         *">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="3" startColumn="8" endColumn="80">
        <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_69F10117"/>
      </locationInfo>
    </preProcessorElements>
    <preProcessorElements xsi:type="astm.preprocessor:Comment" text="----------------------------------------------------------------*">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="4" startColumn="8" endColumn="80">
        <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_69F10117"/>
      </locationInfo>
    </preProcessorElements>
    <preProcessorElements xsi:type="astm.preprocessor:Comment" text="    GESTIONE INPUT LETTURA PORTAFOGLIO">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="5" startColumn="8" endColumn="80">
        <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_69F10117"/>
      </locationInfo>
    </preProcessorElements>
    <preProcessorElements xsi:type="astm.preprocessor:Comment" text="----------------------------------------------------------------*">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="6" startColumn="8" endColumn="80">
        <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_69F10117"/>
      </locationInfo>
    </preProcessorElements>
    <identifierName name="V1391-AREA-ACTU"/>
    <memory start="291682" length="56519"/>
    <variables xsi:type="legacy:LegacyElementary" id="V_5120F10117" level="3" varType="ALPHANUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="8" startColumn="11" endColumn="51">
        <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_69F10117"/>
      </locationInfo>
      <identifierName name="V1391-COD-ACTU"/>
      <memory start="291682" length="12"/>
      <pic asString="X(12)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="8" startColumn="45" endColumn="50">
          <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_69F10117"/>
        </locationInfo>
        <type href="../cobol/IVVS0216.cbl.xmi#T_2671F10117"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_5121F10117" level="3" varType="NUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="9" startColumn="11" endColumn="51">
        <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_69F10117"/>
      </locationInfo>
      <identifierName name="V1391-COD-COMPAGNIA-ANIA"/>
      <memory start="291694" length="5"/>
      <pic asString="9(05)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="9" startColumn="45" endColumn="50">
          <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_69F10117"/>
        </locationInfo>
        <type href="../cobol/IVVS0216.cbl.xmi#T_6398F10117"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_5122F10117" level="3" varType="NUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="10" startColumn="11" endColumn="52">
        <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_69F10117"/>
      </locationInfo>
      <identifierName name="V1391-ELE-MAX-ACTU"/>
      <memory start="291699" length="2"/>
      <pic asString="9(002)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="10" startColumn="45" endColumn="51">
          <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_69F10117"/>
        </locationInfo>
        <type href="../cobol/IVVS0216.cbl.xmi#T_6703F10117"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyRecord" id="V_5123F10117" level="3">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="12" startColumn="11" endColumn="42">
        <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_69F10117"/>
      </locationInfo>
      <preProcessorElements xsi:type="astm.preprocessor:Comment" text="   03 V1391-TAB-PARAM  OCCURS 60.">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="11" startColumn="8" endColumn="80">
          <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_69F10117"/>
        </locationInfo>
      </preProcessorElements>
      <identifierName name="V1391-TAB-PARAM"/>
      <occurs>
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="12" startColumn="31" endColumn="41">
          <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_69F10117"/>
        </locationInfo>
        <ranks xsi:type="data:Dimension">
          <locationInfo xsi:type="source:CobolSourceLocation" startLine="12" startColumn="31" endColumn="41">
            <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_69F10117"/>
          </locationInfo>
          <highBound xsi:type="legacy:LegacyIntegerLiteral" id="EXP_0" value="100">
            <locationInfo xsi:type="source:CobolSourceLocation" startLine="12" startColumn="31" endColumn="41">
              <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_69F10117"/>
            </locationInfo>
          </highBound>
        </ranks>
      </occurs>
      <memory start="291701" length="56500"/>
      <variables xsi:type="legacy:LegacyElementary" id="V_5124F10117" level="5" varType="ALPHANUMERIC">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="14" startColumn="14" endColumn="51">
          <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_69F10117"/>
        </locationInfo>
        <preProcessorElements xsi:type="astm.preprocessor:Comment" text="- area ADA">
          <locationInfo xsi:type="source:CobolSourceLocation" startLine="13" startColumn="8" endColumn="80">
            <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_69F10117"/>
          </locationInfo>
        </preProcessorElements>
        <identifierName name="V1391-TIPO-DATO"/>
        <memory start="291701" length="2"/>
        <pic asString="X(2)">
          <locationInfo xsi:type="source:CobolSourceLocation" startLine="14" startColumn="46" endColumn="50">
            <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_69F10117"/>
          </locationInfo>
          <type href="../cobol/IVVS0216.cbl.xmi#T_3201F10117"/>
        </pic>
      </variables>
      <variables xsi:type="legacy:LegacyElementary" id="V_5125F10117" level="5" varType="ALPHANUMERIC">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="15" startColumn="14" endLine="16" endColumn="51">
          <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_69F10117"/>
        </locationInfo>
        <identifierName name="V1391-TIPO-DATO-NULL"/>
        <redefines xsi:type="data:Redefines">
          <redefinesGroup href="../cobol/IVVS0216.cbl.xmi#GENED_1392"/>
        </redefines>
        <memory start="291701" length="2"/>
        <pic asString="X(2)">
          <locationInfo xsi:type="source:CobolSourceLocation" startLine="16" startColumn="46" endColumn="50">
            <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_69F10117"/>
          </locationInfo>
          <type href="../cobol/IVVS0216.cbl.xmi#T_3202F10117"/>
        </pic>
      </variables>
      <variables xsi:type="legacy:LegacyElementary" id="V_5126F10117" level="5" varType="NUMERIC">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="17" startColumn="14" endColumn="63">
          <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_69F10117"/>
        </locationInfo>
        <identifierName name="V1391-LUNGHEZZA-DATO"/>
        <memory start="291703" length="3"/>
        <pic asString="S9(5)">
          <locationInfo xsi:type="source:CobolSourceLocation" startLine="17" startColumn="46" endColumn="51">
            <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_69F10117"/>
          </locationInfo>
          <type href="../cobol/IVVS0216.cbl.xmi#T_6473F10117"/>
        </pic>
      </variables>
      <variables xsi:type="legacy:LegacyElementary" id="V_5127F10117" level="5" varType="ALPHANUMERIC">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="18" startColumn="14" endLine="19" endColumn="51">
          <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_69F10117"/>
        </locationInfo>
        <identifierName name="V1391-LUNGHEZZA-DATO-NULL"/>
        <redefines xsi:type="data:Redefines">
          <redefinesGroup href="../cobol/IVVS0216.cbl.xmi#GENED_1393"/>
        </redefines>
        <memory start="291703" length="3"/>
        <pic asString="X(3)">
          <locationInfo xsi:type="source:CobolSourceLocation" startLine="19" startColumn="46" endColumn="50">
            <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_69F10117"/>
          </locationInfo>
          <type href="../cobol/IVVS0216.cbl.xmi#T_6255F10117"/>
        </pic>
      </variables>
      <variables xsi:type="legacy:LegacyElementary" id="V_5128F10117" level="5" varType="NUMERIC">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="20" startColumn="14" endColumn="63">
          <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_69F10117"/>
        </locationInfo>
        <identifierName name="V1391-PRECISIONE-DATO"/>
        <memory start="291706" length="2"/>
        <pic asString="S9(2)">
          <locationInfo xsi:type="source:CobolSourceLocation" startLine="20" startColumn="46" endColumn="51">
            <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_69F10117"/>
          </locationInfo>
          <type href="../cobol/IVVS0216.cbl.xmi#T_9177F10117"/>
        </pic>
      </variables>
      <variables xsi:type="legacy:LegacyElementary" id="V_5129F10117" level="5" varType="ALPHANUMERIC">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="21" startColumn="14" endLine="22" endColumn="51">
          <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_69F10117"/>
        </locationInfo>
        <identifierName name="V1391-PRECISIONE-DATO-NULL"/>
        <redefines xsi:type="data:Redefines">
          <redefinesGroup href="../cobol/IVVS0216.cbl.xmi#GENED_1394"/>
        </redefines>
        <memory start="291706" length="2"/>
        <pic asString="X(2)">
          <locationInfo xsi:type="source:CobolSourceLocation" startLine="22" startColumn="46" endColumn="50">
            <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_69F10117"/>
          </locationInfo>
          <type href="../cobol/IVVS0216.cbl.xmi#T_3203F10117"/>
        </pic>
      </variables>
      <variables xsi:type="legacy:LegacyElementary" id="V_5130F10117" level="5" varType="ALPHANUMERIC">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="23" startColumn="14" endColumn="52">
          <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_69F10117"/>
        </locationInfo>
        <identifierName name="V1391-FORMATTAZIONE-DATO"/>
        <memory start="291708" length="20"/>
        <pic asString="X(20)">
          <locationInfo xsi:type="source:CobolSourceLocation" startLine="23" startColumn="46" endColumn="51">
            <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_69F10117"/>
          </locationInfo>
          <type href="../cobol/IVVS0216.cbl.xmi#T_2210F10117"/>
        </pic>
      </variables>
      <variables xsi:type="legacy:LegacyElementary" id="V_5131F10117" level="5" varType="NUMERIC">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="25" startColumn="14" endColumn="56">
          <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_69F10117"/>
        </locationInfo>
        <preProcessorElements xsi:type="astm.preprocessor:Comment" text="-> area MVV">
          <locationInfo xsi:type="source:CobolSourceLocation" startLine="24" startColumn="8" endColumn="80">
            <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_69F10117"/>
          </locationInfo>
        </preProcessorElements>
        <identifierName name="V1391-ID-MATR-VAL-VAR"/>
        <memory start="291728" length="4"/>
        <pic asString="S9(9)">
          <locationInfo xsi:type="source:CobolSourceLocation" startLine="25" startColumn="43" endColumn="48">
            <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_69F10117"/>
          </locationInfo>
          <type href="../cobol/IVVS0216.cbl.xmi#T_9204F10117"/>
        </pic>
      </variables>
      <variables xsi:type="legacy:LegacyElementary" id="V_5132F10117" level="5" varType="NUMERIC">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="26" startColumn="14" endColumn="57">
          <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_69F10117"/>
        </locationInfo>
        <identifierName name="V1391-IDP-MATR-VAL-VAR"/>
        <memory start="291732" length="4"/>
        <pic asString="S9(9)">
          <locationInfo xsi:type="source:CobolSourceLocation" startLine="26" startColumn="44" endColumn="49">
            <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_69F10117"/>
          </locationInfo>
          <type href="../cobol/IVVS0216.cbl.xmi#T_9205F10117"/>
        </pic>
      </variables>
      <variables xsi:type="legacy:LegacyElementary" id="V_5133F10117" level="5" varType="ALPHANUMERIC">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="27" startColumn="14" endLine="28" endColumn="51">
          <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_69F10117"/>
        </locationInfo>
        <identifierName name="V1391-IDP-MATR-VAL-VAR-NULL"/>
        <redefines xsi:type="data:Redefines">
          <redefinesGroup href="../cobol/IVVS0216.cbl.xmi#GENED_1395"/>
        </redefines>
        <memory start="291732" length="4"/>
        <pic asString="X(4)">
          <locationInfo xsi:type="source:CobolSourceLocation" startLine="28" startColumn="46" endColumn="50">
            <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_69F10117"/>
          </locationInfo>
          <type href="../cobol/IVVS0216.cbl.xmi#T_2500F10117"/>
        </pic>
      </variables>
      <variables xsi:type="legacy:LegacyElementary" id="V_5134F10117" level="5" varType="NUMERIC">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="29" startColumn="14" endColumn="59">
          <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_69F10117"/>
        </locationInfo>
        <identifierName name="V1391-TIPO-MOVIMENTO"/>
        <memory start="291736" length="3"/>
        <pic asString="S9(5)">
          <locationInfo xsi:type="source:CobolSourceLocation" startLine="29" startColumn="42" endColumn="47">
            <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_69F10117"/>
          </locationInfo>
          <type href="../cobol/IVVS0216.cbl.xmi#T_6474F10117"/>
        </pic>
      </variables>
      <variables xsi:type="legacy:LegacyElementary" id="V_5135F10117" level="5" varType="ALPHANUMERIC">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="30" startColumn="14" endLine="31" endColumn="49">
          <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_69F10117"/>
        </locationInfo>
        <identifierName name="V1391-TIPO-MOVIMENTO-NULL"/>
        <redefines xsi:type="data:Redefines">
          <redefinesGroup href="../cobol/IVVS0216.cbl.xmi#GENED_1396"/>
        </redefines>
        <memory start="291736" length="3"/>
        <pic asString="X(3)">
          <locationInfo xsi:type="source:CobolSourceLocation" startLine="31" startColumn="44" endColumn="48">
            <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_69F10117"/>
          </locationInfo>
          <type href="../cobol/IVVS0216.cbl.xmi#T_6256F10117"/>
        </pic>
      </variables>
      <variables xsi:type="legacy:LegacyElementary" id="V_5136F10117" level="5" varType="ALPHANUMERIC">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="32" startColumn="14" endColumn="46">
          <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_69F10117"/>
        </locationInfo>
        <identifierName name="V1391-COD-DATO-EXT"/>
        <memory start="291739" length="30"/>
        <pic asString="X(30)">
          <locationInfo xsi:type="source:CobolSourceLocation" startLine="32" startColumn="40" endColumn="45">
            <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_69F10117"/>
          </locationInfo>
          <type href="../cobol/IVVS0216.cbl.xmi#T_9087F10117"/>
        </pic>
      </variables>
      <variables xsi:type="legacy:LegacyElementary" id="V_5137F10117" level="5" varType="ALPHANUMERIC">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="33" startColumn="14" endColumn="47">
          <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_69F10117"/>
        </locationInfo>
        <identifierName name="V1391-OBBLIGATORIETA"/>
        <memory start="291769" length="1"/>
        <pic asString="X(1)">
          <locationInfo xsi:type="source:CobolSourceLocation" startLine="33" startColumn="42" endColumn="46">
            <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_69F10117"/>
          </locationInfo>
          <type href="../cobol/IVVS0216.cbl.xmi#T_4781F10117"/>
        </pic>
      </variables>
      <variables xsi:type="legacy:LegacyElementary" id="V_5138F10117" level="5" varType="ALPHANUMERIC">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="34" startColumn="14" endLine="35" endColumn="49">
          <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_69F10117"/>
        </locationInfo>
        <identifierName name="V1391-OBBLIGATORIETA-NULL"/>
        <redefines xsi:type="data:Redefines">
          <redefinesGroup href="../cobol/IVVS0216.cbl.xmi#GENED_1397"/>
        </redefines>
        <memory start="291769" length="1"/>
        <pic asString="X(1)">
          <locationInfo xsi:type="source:CobolSourceLocation" startLine="35" startColumn="44" endColumn="48">
            <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_69F10117"/>
          </locationInfo>
          <type href="../cobol/IVVS0216.cbl.xmi#T_4782F10117"/>
        </pic>
      </variables>
      <variables xsi:type="legacy:LegacyElementary" id="V_5139F10117" level="5" varType="ALPHANUMERIC">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="36" startColumn="14" endColumn="48">
          <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_69F10117"/>
        </locationInfo>
        <identifierName name="V1391-VALORE-DEFAULT"/>
        <memory start="291770" length="50"/>
        <pic asString="X(50)">
          <locationInfo xsi:type="source:CobolSourceLocation" startLine="36" startColumn="42" endColumn="47">
            <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_69F10117"/>
          </locationInfo>
          <type href="../cobol/IVVS0216.cbl.xmi#T_3526F10117"/>
        </pic>
      </variables>
      <variables xsi:type="legacy:LegacyElementary" id="V_5140F10117" level="5" varType="ALPHANUMERIC">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="37" startColumn="14" endColumn="50">
          <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_69F10117"/>
        </locationInfo>
        <identifierName name="V1391-COD-STR-DATO-PTF"/>
        <memory start="291820" length="30"/>
        <pic asString="X(30)">
          <locationInfo xsi:type="source:CobolSourceLocation" startLine="37" startColumn="44" endColumn="49">
            <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_69F10117"/>
          </locationInfo>
          <type href="../cobol/IVVS0216.cbl.xmi#T_9088F10117"/>
        </pic>
      </variables>
      <variables xsi:type="legacy:LegacyElementary" id="V_5141F10117" level="5" varType="ALPHANUMERIC">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="38" startColumn="14" endColumn="46">
          <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_69F10117"/>
        </locationInfo>
        <identifierName name="V1391-COD-DATO-PTF"/>
        <memory start="291850" length="30"/>
        <pic asString="X(30)">
          <locationInfo xsi:type="source:CobolSourceLocation" startLine="38" startColumn="40" endColumn="45">
            <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_69F10117"/>
          </locationInfo>
          <type href="../cobol/IVVS0216.cbl.xmi#T_9089F10117"/>
        </pic>
      </variables>
      <variables xsi:type="legacy:LegacyElementary" id="V_5142F10117" level="5" varType="ALPHANUMERIC">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="39" startColumn="14" endColumn="47">
          <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_69F10117"/>
        </locationInfo>
        <identifierName name="V1391-COD-PARAMETRO"/>
        <memory start="291880" length="20"/>
        <pic asString="X(20)">
          <locationInfo xsi:type="source:CobolSourceLocation" startLine="39" startColumn="41" endColumn="46">
            <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_69F10117"/>
          </locationInfo>
          <type href="../cobol/IVVS0216.cbl.xmi#T_2211F10117"/>
        </pic>
      </variables>
      <variables xsi:type="legacy:LegacyElementary" id="V_5143F10117" level="5" varType="ALPHANUMERIC">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="40" startColumn="14" endColumn="44">
          <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_69F10117"/>
        </locationInfo>
        <identifierName name="V1391-OPERAZIONE"/>
        <memory start="291900" length="15"/>
        <pic asString="X(15)">
          <locationInfo xsi:type="source:CobolSourceLocation" startLine="40" startColumn="38" endColumn="43">
            <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_69F10117"/>
          </locationInfo>
          <type href="../cobol/IVVS0216.cbl.xmi#T_6369F10117"/>
        </pic>
      </variables>
      <variables xsi:type="legacy:LegacyElementary" id="V_5144F10117" level="5" varType="ALPHANUMERIC">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="41" startColumn="14" endColumn="51">
          <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_69F10117"/>
        </locationInfo>
        <identifierName name="V1391-LIVELLO-OPERAZIONE"/>
        <memory start="291915" length="3"/>
        <pic asString="X(3)">
          <locationInfo xsi:type="source:CobolSourceLocation" startLine="41" startColumn="46" endColumn="50">
            <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_69F10117"/>
          </locationInfo>
          <type href="../cobol/IVVS0216.cbl.xmi#T_6257F10117"/>
        </pic>
      </variables>
      <variables xsi:type="legacy:LegacyElementary" id="V_5145F10117" level="5" varType="ALPHANUMERIC">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="42" startColumn="14" endLine="43" endColumn="53">
          <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_69F10117"/>
        </locationInfo>
        <identifierName name="V1391-LIVELLO-OPERAZIONE-NULL"/>
        <redefines xsi:type="data:Redefines">
          <redefinesGroup href="../cobol/IVVS0216.cbl.xmi#GENED_1398"/>
        </redefines>
        <memory start="291915" length="3"/>
        <pic asString="X(3)">
          <locationInfo xsi:type="source:CobolSourceLocation" startLine="43" startColumn="48" endColumn="52">
            <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_69F10117"/>
          </locationInfo>
          <type href="../cobol/IVVS0216.cbl.xmi#T_6258F10117"/>
        </pic>
      </variables>
      <variables xsi:type="legacy:LegacyElementary" id="V_5146F10117" level="5" varType="ALPHANUMERIC">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="44" startColumn="14" endColumn="45">
          <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_69F10117"/>
        </locationInfo>
        <identifierName name="V1391-TIPO-OGGETTO"/>
        <memory start="291918" length="2"/>
        <pic asString="X(2)">
          <locationInfo xsi:type="source:CobolSourceLocation" startLine="44" startColumn="40" endColumn="44">
            <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_69F10117"/>
          </locationInfo>
          <type href="../cobol/IVVS0216.cbl.xmi#T_3204F10117"/>
        </pic>
      </variables>
      <variables xsi:type="legacy:LegacyElementary" id="V_5147F10117" level="5" varType="ALPHANUMERIC">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="45" startColumn="14" endLine="46" endColumn="47">
          <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_69F10117"/>
        </locationInfo>
        <identifierName name="V1391-TIPO-OGGETTO-NULL"/>
        <redefines xsi:type="data:Redefines">
          <redefinesGroup href="../cobol/IVVS0216.cbl.xmi#GENED_1399"/>
        </redefines>
        <memory start="291918" length="2"/>
        <pic asString="X(2)">
          <locationInfo xsi:type="source:CobolSourceLocation" startLine="46" startColumn="42" endColumn="46">
            <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_69F10117"/>
          </locationInfo>
          <type href="../cobol/IVVS0216.cbl.xmi#T_3205F10117"/>
        </pic>
      </variables>
      <variables xsi:type="legacy:LegacyElementary" id="V_5148F10117" level="5" varType="ALPHANUMERIC">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="47" startColumn="14" endColumn="50">
          <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_69F10117"/>
        </locationInfo>
        <identifierName name="V1391-WHERE-CONDITION"/>
        <memory start="291920" length="300"/>
        <pic asString="X(300)">
          <locationInfo xsi:type="source:CobolSourceLocation" startLine="47" startColumn="43" endColumn="49">
            <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_69F10117"/>
          </locationInfo>
          <type href="../cobol/IVVS0216.cbl.xmi#T_2753F10117"/>
        </pic>
      </variables>
      <variables xsi:type="legacy:LegacyElementary" id="V_5149F10117" level="5" varType="ALPHANUMERIC">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="48" startColumn="14" endColumn="49">
          <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_69F10117"/>
        </locationInfo>
        <identifierName name="V1391-SERVIZIO-LETTURA"/>
        <memory start="292220" length="8"/>
        <pic asString="X(8)">
          <locationInfo xsi:type="source:CobolSourceLocation" startLine="48" startColumn="44" endColumn="48">
            <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_69F10117"/>
          </locationInfo>
          <type href="../cobol/IVVS0216.cbl.xmi#T_1340F10117"/>
        </pic>
      </variables>
      <variables xsi:type="legacy:LegacyElementary" id="V_5150F10117" level="5" varType="ALPHANUMERIC">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="49" startColumn="14" endLine="50" endColumn="51">
          <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_69F10117"/>
        </locationInfo>
        <identifierName name="V1391-SERVIZIO-LETTURA-NULL"/>
        <redefines xsi:type="data:Redefines">
          <redefinesGroup href="../cobol/IVVS0216.cbl.xmi#GENED_1400"/>
        </redefines>
        <memory start="292220" length="8"/>
        <pic asString="X(8)">
          <locationInfo xsi:type="source:CobolSourceLocation" startLine="50" startColumn="46" endColumn="50">
            <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_69F10117"/>
          </locationInfo>
          <type href="../cobol/IVVS0216.cbl.xmi#T_1341F10117"/>
        </pic>
      </variables>
      <variables xsi:type="legacy:LegacyElementary" id="V_5151F10117" level="5" varType="ALPHANUMERIC">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="51" startColumn="14" endColumn="47">
          <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_69F10117"/>
        </locationInfo>
        <identifierName name="V1391-MODULO-CALCOLO"/>
        <memory start="292228" length="8"/>
        <pic asString="X(8)">
          <locationInfo xsi:type="source:CobolSourceLocation" startLine="51" startColumn="42" endColumn="46">
            <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_69F10117"/>
          </locationInfo>
          <type href="../cobol/IVVS0216.cbl.xmi#T_1342F10117"/>
        </pic>
      </variables>
      <variables xsi:type="legacy:LegacyElementary" id="V_5152F10117" level="5" varType="ALPHANUMERIC">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="52" startColumn="14" endLine="53" endColumn="49">
          <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_69F10117"/>
        </locationInfo>
        <identifierName name="V1391-MODULO-CALCOLO-NULL"/>
        <redefines xsi:type="data:Redefines">
          <redefinesGroup href="../cobol/IVVS0216.cbl.xmi#GENED_1401"/>
        </redefines>
        <memory start="292228" length="8"/>
        <pic asString="X(8)">
          <locationInfo xsi:type="source:CobolSourceLocation" startLine="53" startColumn="44" endColumn="48">
            <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_69F10117"/>
          </locationInfo>
          <type href="../cobol/IVVS0216.cbl.xmi#T_1343F10117"/>
        </pic>
      </variables>
      <variables xsi:type="legacy:LegacyElementary" id="V_5153F10117" level="5" varType="ALPHANUMERIC">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="54" startColumn="14" endColumn="50">
          <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_69F10117"/>
        </locationInfo>
        <identifierName name="V1391-COD-DATO-INTERNO"/>
        <memory start="292236" length="30"/>
        <pic asString="X(30)">
          <locationInfo xsi:type="source:CobolSourceLocation" startLine="54" startColumn="44" endColumn="49">
            <inSourceFile href="../cobol/IVVS0216.cbl.xmi#C_69F10117"/>
          </locationInfo>
          <type href="../cobol/IVVS0216.cbl.xmi#T_9090F10117"/>
        </pic>
      </variables>
    </variables>
  </variables>
  <mappings>
    <copy2Cobol key="V_5119F10117" value="#V_5119F10117"/>
    <copy2Cobol key="V_5120F10117" value="#V_5120F10117"/>
    <copy2Cobol key="V_5121F10117" value="#V_5121F10117"/>
    <copy2Cobol key="V_5122F10117" value="#V_5122F10117"/>
    <copy2Cobol key="V_5123F10117" value="#V_5123F10117"/>
    <copy2Cobol key="V_5124F10117" value="#V_5124F10117"/>
    <copy2Cobol key="V_5125F10117" value="#V_5125F10117"/>
    <copy2Cobol key="V_5126F10117" value="#V_5126F10117"/>
    <copy2Cobol key="V_5127F10117" value="#V_5127F10117"/>
    <copy2Cobol key="V_5128F10117" value="#V_5128F10117"/>
    <copy2Cobol key="V_5129F10117" value="#V_5129F10117"/>
    <copy2Cobol key="V_5130F10117" value="#V_5130F10117"/>
    <copy2Cobol key="V_5131F10117" value="#V_5131F10117"/>
    <copy2Cobol key="V_5132F10117" value="#V_5132F10117"/>
    <copy2Cobol key="V_5133F10117" value="#V_5133F10117"/>
    <copy2Cobol key="V_5134F10117" value="#V_5134F10117"/>
    <copy2Cobol key="V_5135F10117" value="#V_5135F10117"/>
    <copy2Cobol key="V_5136F10117" value="#V_5136F10117"/>
    <copy2Cobol key="V_5137F10117" value="#V_5137F10117"/>
    <copy2Cobol key="V_5138F10117" value="#V_5138F10117"/>
    <copy2Cobol key="V_5139F10117" value="#V_5139F10117"/>
    <copy2Cobol key="V_5140F10117" value="#V_5140F10117"/>
    <copy2Cobol key="V_5141F10117" value="#V_5141F10117"/>
    <copy2Cobol key="V_5142F10117" value="#V_5142F10117"/>
    <copy2Cobol key="V_5143F10117" value="#V_5143F10117"/>
    <copy2Cobol key="V_5144F10117" value="#V_5144F10117"/>
    <copy2Cobol key="V_5145F10117" value="#V_5145F10117"/>
    <copy2Cobol key="V_5146F10117" value="#V_5146F10117"/>
    <copy2Cobol key="V_5147F10117" value="#V_5147F10117"/>
    <copy2Cobol key="V_5148F10117" value="#V_5148F10117"/>
    <copy2Cobol key="V_5149F10117" value="#V_5149F10117"/>
    <copy2Cobol key="V_5150F10117" value="#V_5150F10117"/>
    <copy2Cobol key="V_5151F10117" value="#V_5151F10117"/>
    <copy2Cobol key="V_5152F10117" value="#V_5152F10117"/>
    <copy2Cobol key="V_5153F10117" value="#V_5153F10117"/>
    <copySource href="../cobol/IVVS0216.cbl.xmi#C_69F10117"/>
  </mappings>
  <mappings>
    <copy2Cobol key="V_5119F10117" value="#V_250F10157"/>
    <copy2Cobol key="V_5120F10117" value="#V_251F10157"/>
    <copy2Cobol key="V_5121F10117" value="#V_252F10157"/>
    <copy2Cobol key="V_5122F10117" value="#V_253F10157"/>
    <copy2Cobol key="V_5123F10117" value="#V_254F10157"/>
    <copy2Cobol key="V_5124F10117" value="#V_255F10157"/>
    <copy2Cobol key="V_5125F10117" value="#V_256F10157"/>
    <copy2Cobol key="V_5126F10117" value="#V_257F10157"/>
    <copy2Cobol key="V_5127F10117" value="#V_258F10157"/>
    <copy2Cobol key="V_5128F10117" value="#V_259F10157"/>
    <copy2Cobol key="V_5129F10117" value="#V_260F10157"/>
    <copy2Cobol key="V_5130F10117" value="#V_261F10157"/>
    <copy2Cobol key="V_5131F10117" value="#V_262F10157"/>
    <copy2Cobol key="V_5132F10117" value="#V_263F10157"/>
    <copy2Cobol key="V_5133F10117" value="#V_264F10157"/>
    <copy2Cobol key="V_5134F10117" value="#V_265F10157"/>
    <copy2Cobol key="V_5135F10117" value="#V_266F10157"/>
    <copy2Cobol key="V_5136F10117" value="#V_267F10157"/>
    <copy2Cobol key="V_5137F10117" value="#V_268F10157"/>
    <copy2Cobol key="V_5138F10117" value="#V_269F10157"/>
    <copy2Cobol key="V_5139F10117" value="#V_270F10157"/>
    <copy2Cobol key="V_5140F10117" value="#V_271F10157"/>
    <copy2Cobol key="V_5141F10117" value="#V_272F10157"/>
    <copy2Cobol key="V_5142F10117" value="#V_273F10157"/>
    <copy2Cobol key="V_5143F10117" value="#V_274F10157"/>
    <copy2Cobol key="V_5144F10117" value="#V_275F10157"/>
    <copy2Cobol key="V_5145F10117" value="#V_276F10157"/>
    <copy2Cobol key="V_5146F10117" value="#V_277F10157"/>
    <copy2Cobol key="V_5147F10117" value="#V_278F10157"/>
    <copy2Cobol key="V_5148F10117" value="#V_279F10157"/>
    <copy2Cobol key="V_5149F10117" value="#V_280F10157"/>
    <copy2Cobol key="V_5150F10117" value="#V_281F10157"/>
    <copy2Cobol key="V_5151F10117" value="#V_282F10157"/>
    <copy2Cobol key="V_5152F10117" value="#V_283F10157"/>
    <copy2Cobol key="V_5153F10117" value="#V_284F10157"/>
    <copySource href="../cobol/LDBS1390.cbl.xmi#C_11F10157"/>
  </mappings>
</source:CopybookSourceFile>
