<?xml version="1.0" encoding="UTF-8"?>
<source:CopybookSourceFile xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:astm.preprocessor="http:///com.bphx.model.astm.preprocessor.ecore" xmlns:data="http:///com.bphx.model.cobol.data.ecore" xmlns:legacy="http://com.bphx.ctu.translator.legacy" xmlns:source="http:///com.bphx.model.cobol.source.ecore" nameStr="LDBV1200.cpy" id="LM_CM_C_4F10376" pathName="LDBV1200.cpy">
  <variables xsi:type="legacy:LegacyRecord" id="V_25F10376" deadCode="true" level="1">
    <locationInfo xsi:type="source:CobolSourceLocation" startLine="1" startColumn="8" endColumn="25">
      <inSourceFile href="../cobol/LVVS2760.cbl.xmi#C_4F10376"/>
    </locationInfo>
    <preProcessorElements xsi:type="astm.preprocessor:Comment" text="----------------------------------------------------------------*">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="44" startColumn="8" endColumn="80">
        <inSourceFile href="../cobol/LVVS2760.cbl.xmi#C_1F10376"/>
      </locationInfo>
    </preProcessorElements>
    <preProcessorElements xsi:type="astm.preprocessor:Comment" text="  COPY PER CHIAMATE LDBS">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="45" startColumn="8" endColumn="80">
        <inSourceFile href="../cobol/LVVS2760.cbl.xmi#C_1F10376"/>
      </locationInfo>
    </preProcessorElements>
    <preProcessorElements xsi:type="astm.preprocessor:Comment" text="----------------------------------------------------------------*">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="46" startColumn="8" endColumn="80">
        <inSourceFile href="../cobol/LVVS2760.cbl.xmi#C_1F10376"/>
      </locationInfo>
    </preProcessorElements>
    <identifierName name="AREA-LDBV1200"/>
    <memory start="376" length="7"/>
    <variables xsi:type="legacy:LegacyElementary" id="V_26F10376" deadCode="true" level="5" varType="NUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="2" startColumn="10" endColumn="66">
        <inSourceFile href="../cobol/LVVS2760.cbl.xmi#C_4F10376"/>
      </locationInfo>
      <identifierName name="LDBV1200-ID-RAPP-ANA"/>
      <memory start="376" length="5"/>
      <pic asString="S9(09)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="2" startColumn="48" endColumn="54">
          <inSourceFile href="../cobol/LVVS2760.cbl.xmi#C_4F10376"/>
        </locationInfo>
        <type href="../cobol/LVVS2760.cbl.xmi#T_919F10376"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_27F10376" deadCode="true" level="5" varType="NUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="3" startColumn="10" endColumn="66">
        <inSourceFile href="../cobol/LVVS2760.cbl.xmi#C_4F10376"/>
      </locationInfo>
      <identifierName name="LDBV1200-TP-SIN"/>
      <memory start="381" length="2"/>
      <pic asString="S9(02)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="3" startColumn="48" endColumn="54">
          <inSourceFile href="../cobol/LVVS2760.cbl.xmi#C_4F10376"/>
        </locationInfo>
        <type href="../cobol/LVVS2760.cbl.xmi#T_863F10376"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_28F10376" deadCode="true" level="5" varType="ALPHANUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="4" startColumn="10" endLine="5" endColumn="55">
        <inSourceFile href="../cobol/LVVS2760.cbl.xmi#C_4F10376"/>
      </locationInfo>
      <identifierName name="LDBV1200-TP-SIN-RED"/>
      <redefines xsi:type="data:Redefines">
        <redefinesGroup href="../cobol/LVVS2760.cbl.xmi#GENED_0"/>
      </redefines>
      <memory start="381" length="2"/>
      <pic asString="X(02)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="5" startColumn="49" endColumn="54">
          <inSourceFile href="../cobol/LVVS2760.cbl.xmi#C_4F10376"/>
        </locationInfo>
        <type href="../cobol/LVVS2760.cbl.xmi#T_20F10376"/>
      </pic>
    </variables>
  </variables>
  <mappings>
    <copy2Cobol key="V_25F10376" value="#V_25F10376"/>
    <copy2Cobol key="V_26F10376" value="#V_26F10376"/>
    <copy2Cobol key="V_27F10376" value="#V_27F10376"/>
    <copy2Cobol key="V_28F10376" value="#V_28F10376"/>
    <copySource href="../cobol/LVVS2760.cbl.xmi#C_4F10376"/>
  </mappings>
</source:CopybookSourceFile>
