<?xml version="1.0" encoding="UTF-8"?>
<source:CopybookSourceFile xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:astm.preprocessor="http:///com.bphx.model.astm.preprocessor.ecore" xmlns:legacy="http://com.bphx.ctu.translator.legacy" xmlns:source="http:///com.bphx.model.cobol.source.ecore" nameStr="LDBV1661.cpy" id="LM_CM_C_3F10324" pathName="LDBV1661.cpy">
  <variables xsi:type="legacy:LegacyRecord" id="V_41F10324" deadCode="true" level="1">
    <locationInfo xsi:type="source:CobolSourceLocation" startLine="1" startColumn="8" endColumn="20">
      <inSourceFile href="../cobol/LVVS0035.cbl.xmi#C_3F10324"/>
    </locationInfo>
    <preProcessorElements xsi:type="astm.preprocessor:Comment" text="---------------------------------------------------------------*">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="62" startColumn="8" endColumn="80">
        <inSourceFile href="../cobol/LVVS0035.cbl.xmi#C_1F10324"/>
      </locationInfo>
    </preProcessorElements>
    <preProcessorElements xsi:type="astm.preprocessor:Comment" text="  COPY PER CHIAMATA LDBS1660">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="63" startColumn="8" endColumn="80">
        <inSourceFile href="../cobol/LVVS0035.cbl.xmi#C_1F10324"/>
      </locationInfo>
    </preProcessorElements>
    <preProcessorElements xsi:type="astm.preprocessor:Comment" text="---------------------------------------------------------------*">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="64" startColumn="8" endColumn="80">
        <inSourceFile href="../cobol/LVVS0035.cbl.xmi#C_1F10324"/>
      </locationInfo>
    </preProcessorElements>
    <preProcessorElements xsi:type="astm.preprocessor:Comment" text="">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="28" startColumn="8" endColumn="80">
        <inSourceFile href="../cobol/LVVS0035.cbl.xmi#C_2F10324"/>
      </locationInfo>
    </preProcessorElements>
    <identifierName name="LDBV1661"/>
    <memory start="115" length="22"/>
    <variables xsi:type="legacy:LegacyElementary" id="V_42F10324" deadCode="true" level="5" varType="NUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="2" startColumn="11" endColumn="62">
        <inSourceFile href="../cobol/LVVS0035.cbl.xmi#C_3F10324"/>
      </locationInfo>
      <identifierName name="LDBV1661-ID-ADES"/>
      <memory start="115" length="5"/>
      <pic asString="S9(009)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="2" startColumn="47" endColumn="54">
          <inSourceFile href="../cobol/LVVS0035.cbl.xmi#C_3F10324"/>
        </locationInfo>
        <type href="../cobol/LVVS0035.cbl.xmi#T_828F10324"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_43F10324" deadCode="true" level="5" varType="NUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="3" startColumn="11" endColumn="62">
        <inSourceFile href="../cobol/LVVS0035.cbl.xmi#C_3F10324"/>
      </locationInfo>
      <identifierName name="LDBV1661-ID-OGG"/>
      <memory start="120" length="5"/>
      <pic asString="S9(009)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="3" startColumn="47" endColumn="54">
          <inSourceFile href="../cobol/LVVS0035.cbl.xmi#C_3F10324"/>
        </locationInfo>
        <type href="../cobol/LVVS0035.cbl.xmi#T_827F10324"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_44F10324" deadCode="true" level="5" varType="ALPHANUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="4" startColumn="11" endColumn="55">
        <inSourceFile href="../cobol/LVVS0035.cbl.xmi#C_3F10324"/>
      </locationInfo>
      <identifierName name="LDBV1661-TP-OGG"/>
      <memory start="125" length="2"/>
      <pic asString="X(002)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="4" startColumn="48" endColumn="54">
          <inSourceFile href="../cobol/LVVS0035.cbl.xmi#C_3F10324"/>
        </locationInfo>
        <type href="../cobol/LVVS0035.cbl.xmi#T_9F10324"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_45F10324" deadCode="true" level="5" varType="ALPHANUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="5" startColumn="11" endColumn="55">
        <inSourceFile href="../cobol/LVVS0035.cbl.xmi#C_3F10324"/>
      </locationInfo>
      <identifierName name="LDBV1661-TP-STAT-TIT"/>
      <memory start="127" length="2"/>
      <pic asString="X(002)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="5" startColumn="48" endColumn="54">
          <inSourceFile href="../cobol/LVVS0035.cbl.xmi#C_3F10324"/>
        </locationInfo>
        <type href="../cobol/LVVS0035.cbl.xmi#T_8F10324"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_46F10324" deadCode="true" level="5" varType="NUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="6" startColumn="11" endColumn="66">
        <inSourceFile href="../cobol/LVVS0035.cbl.xmi#C_3F10324"/>
      </locationInfo>
      <identifierName name="LDBV1661-IMP-TOT"/>
      <memory start="129" length="8"/>
      <pic asString="S9(12)V9(3)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="6" startColumn="47" endColumn="58">
          <inSourceFile href="../cobol/LVVS0035.cbl.xmi#C_3F10324"/>
        </locationInfo>
        <type href="../cobol/LVVS0035.cbl.xmi#T_745F10324"/>
      </pic>
    </variables>
  </variables>
  <mappings>
    <copy2Cobol key="V_41F10324" value="#V_41F10324"/>
    <copy2Cobol key="V_42F10324" value="#V_42F10324"/>
    <copy2Cobol key="V_43F10324" value="#V_43F10324"/>
    <copy2Cobol key="V_44F10324" value="#V_44F10324"/>
    <copy2Cobol key="V_45F10324" value="#V_45F10324"/>
    <copy2Cobol key="V_46F10324" value="#V_46F10324"/>
    <copySource href="../cobol/LVVS0035.cbl.xmi#C_3F10324"/>
  </mappings>
  <mappings>
    <copy2Cobol key="V_41F10324" value="#V_44F10329"/>
    <copy2Cobol key="V_42F10324" value="#V_45F10329"/>
    <copy2Cobol key="V_43F10324" value="#V_46F10329"/>
    <copy2Cobol key="V_44F10324" value="#V_47F10329"/>
    <copy2Cobol key="V_45F10324" value="#V_48F10329"/>
    <copy2Cobol key="V_46F10324" value="#V_49F10329"/>
    <copySource href="../cobol/LVVS0051.cbl.xmi#C_3F10329"/>
  </mappings>
</source:CopybookSourceFile>
