<?xml version="1.0" encoding="UTF-8"?>
<source:CopybookSourceFile xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:astm.preprocessor="http:///com.bphx.model.astm.preprocessor.ecore" xmlns:legacy="http://com.bphx.ctu.translator.legacy" xmlns:source="http:///com.bphx.model.cobol.source.ecore" nameStr="LDBV1301.cpy" id="LM_CM_C_6F10154" pathName="LDBV1301.cpy">
  <variables xsi:type="legacy:LegacyRecord" id="V_78F10154" level="1">
    <locationInfo xsi:type="source:CobolSourceLocation" startLine="1" startColumn="8" endColumn="20">
      <inSourceFile href="../cobol/LDBS1300.cbl.xmi#C_6F10154"/>
    </locationInfo>
    <preProcessorElements xsi:type="astm.preprocessor:Comment" text="----COPY INPUT">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="39" startColumn="8" endColumn="80">
        <inSourceFile href="../cobol/LDBS1300.cbl.xmi#C_1F10154"/>
      </locationInfo>
    </preProcessorElements>
    <identifierName name="LDBV1301"/>
    <memory start="2727" length="15"/>
    <variables xsi:type="legacy:LegacyElementary" id="V_79F10154" level="5" varType="NUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="2" startColumn="11" endColumn="58">
        <inSourceFile href="../cobol/LDBS1300.cbl.xmi#C_6F10154"/>
      </locationInfo>
      <identifierName name="LDBV1301-ID-TAB"/>
      <memory start="2727" length="5"/>
      <pic asString="S9(09)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="2" startColumn="44" endColumn="50">
          <inSourceFile href="../cobol/LDBS1300.cbl.xmi#C_6F10154"/>
        </locationInfo>
        <type href="../cobol/LDBS1300.cbl.xmi#T_188F10154"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_80F10154" level="5" varType="NUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="3" startColumn="11" endColumn="58">
        <inSourceFile href="../cobol/LDBS1300.cbl.xmi#C_6F10154"/>
      </locationInfo>
      <identifierName name="LDBV1301-TIMESTAMP"/>
      <memory start="2732" length="10"/>
      <pic asString="S9(18)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="3" startColumn="44" endColumn="50">
          <inSourceFile href="../cobol/LDBS1300.cbl.xmi#C_6F10154"/>
        </locationInfo>
        <type href="../cobol/LDBS1300.cbl.xmi#T_135F10154"/>
      </pic>
    </variables>
  </variables>
  <mappings>
    <copy2Cobol key="V_78F10154" value="#V_78F10154"/>
    <copy2Cobol key="V_79F10154" value="#V_79F10154"/>
    <copy2Cobol key="V_80F10154" value="#V_80F10154"/>
    <copySource href="../cobol/LDBS1300.cbl.xmi#C_6F10154"/>
  </mappings>
  <mappings>
    <copy2Cobol key="V_78F10154" value="#V_3448F10280"/>
    <copy2Cobol key="V_79F10154" value="#V_3449F10280"/>
    <copy2Cobol key="V_80F10154" value="#V_3450F10280"/>
    <copySource href="../cobol/LLBS0230.cbl.xmi#C_44F10280"/>
  </mappings>
  <mappings>
    <copy2Cobol key="V_78F10154" value="#V_128F10372"/>
    <copy2Cobol key="V_79F10154" value="#V_129F10372"/>
    <copy2Cobol key="V_80F10154" value="#V_130F10372"/>
    <copySource href="../cobol/LVVS2720.cbl.xmi#C_8F10372"/>
  </mappings>
  <mappings>
    <copy2Cobol key="V_78F10154" value="#V_570F10381"/>
    <copy2Cobol key="V_79F10154" value="#V_571F10381"/>
    <copy2Cobol key="V_80F10154" value="#V_572F10381"/>
    <copySource href="../cobol/LVVS2890.cbl.xmi#C_8F10381"/>
  </mappings>
</source:CopybookSourceFile>
