<?xml version="1.0" encoding="UTF-8"?>
<source:CopybookSourceFile xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:astm.preprocessor="http:///com.bphx.model.astm.preprocessor.ecore" xmlns:expression="http:///com.bphx.model.cobol.expression.ecore" xmlns:legacy="http://com.bphx.ctu.translator.legacy" xmlns:source="http:///com.bphx.model.cobol.source.ecore" nameStr="LLBV0000.cpy" id="LM_CM_C_69F10280" pathName="LLBV0000.cpy">
  <variables xsi:type="legacy:LegacyRecord" id="V_5529F10280" deadCode="true" level="1">
    <locationInfo xsi:type="source:CobolSourceLocation" startLine="7" startColumn="8" endColumn="20">
      <inSourceFile href="../cobol/LLBS0230.cbl.xmi#C_69F10280"/>
    </locationInfo>
    <preProcessorElements xsi:type="astm.preprocessor:Comment" text="----------------------------------------------------------------*">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="313" startColumn="8" endColumn="80">
        <inSourceFile href="../cobol/LLBS0230.cbl.xmi#C_1F10280"/>
      </locationInfo>
    </preProcessorElements>
    <preProcessorElements xsi:type="astm.preprocessor:Comment" text="    COPY LLBV0000 - DICHIARAZIONE VARIABILI DI WORKING COMUNI">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="314" startColumn="8" endColumn="80">
        <inSourceFile href="../cobol/LLBS0230.cbl.xmi#C_1F10280"/>
      </locationInfo>
    </preProcessorElements>
    <preProcessorElements xsi:type="astm.preprocessor:Comment" text="----------------------------------------------------------------*">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="315" startColumn="8" endColumn="80">
        <inSourceFile href="../cobol/LLBS0230.cbl.xmi#C_1F10280"/>
      </locationInfo>
    </preProcessorElements>
    <preProcessorElements xsi:type="astm.preprocessor:Comment" text="*****************************************************************">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="1" startColumn="8" endColumn="80">
        <inSourceFile href="../cobol/LLBS0230.cbl.xmi#C_69F10280"/>
      </locationInfo>
    </preProcessorElements>
    <preProcessorElements xsi:type="astm.preprocessor:Comment" text="    COPY LLBV0000 - DICHIARAZIONE VARIABILI DI WORKING COMUNI">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="2" startColumn="8" endColumn="80">
        <inSourceFile href="../cobol/LLBS0230.cbl.xmi#C_69F10280"/>
      </locationInfo>
    </preProcessorElements>
    <preProcessorElements xsi:type="astm.preprocessor:Comment" text="*****************************************************************">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="3" startColumn="8" endColumn="80">
        <inSourceFile href="../cobol/LLBS0230.cbl.xmi#C_69F10280"/>
      </locationInfo>
    </preProcessorElements>
    <preProcessorElements xsi:type="astm.preprocessor:Comment" text="----------------------------------------------------------------*">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="4" startColumn="8" endColumn="80">
        <inSourceFile href="../cobol/LLBS0230.cbl.xmi#C_69F10280"/>
      </locationInfo>
    </preProcessorElements>
    <preProcessorElements xsi:type="astm.preprocessor:Comment" text="    GESTIONE TASTI PAGINA">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="5" startColumn="8" endColumn="80">
        <inSourceFile href="../cobol/LLBS0230.cbl.xmi#C_69F10280"/>
      </locationInfo>
    </preProcessorElements>
    <preProcessorElements xsi:type="astm.preprocessor:Comment" text="----------------------------------------------------------------*">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="6" startColumn="8" endColumn="80">
        <inSourceFile href="../cobol/LLBS0230.cbl.xmi#C_69F10280"/>
      </locationInfo>
    </preProcessorElements>
    <identifierName name="WS-TASTO"/>
    <memory start="351229" length="2"/>
    <variables xsi:type="legacy:LegacyElementary" id="V_5530F10280" deadCode="true" level="5" varType="ALPHANUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="8" startColumn="11" endColumn="65">
        <inSourceFile href="../cobol/LLBS0230.cbl.xmi#C_69F10280"/>
      </locationInfo>
      <identifierName name="WS-ABILITA"/>
      <initialValue xsi:type="legacy:LegacyStringLiteral" id="EXP_0" value="A" origString="'A'">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="8" startColumn="61" endColumn="64">
          <inSourceFile href="../cobol/LLBS0230.cbl.xmi#C_69F10280"/>
        </locationInfo>
      </initialValue>
      <memory start="351229" length="1"/>
      <pic asString="X(01)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="8" startColumn="49" endColumn="54">
          <inSourceFile href="../cobol/LLBS0230.cbl.xmi#C_69F10280"/>
        </locationInfo>
        <type href="../cobol/LLBS0230.cbl.xmi#T_5207F10280"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_5531F10280" deadCode="true" level="5" varType="ALPHANUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="9" startColumn="11" endColumn="65">
        <inSourceFile href="../cobol/LLBS0230.cbl.xmi#C_69F10280"/>
      </locationInfo>
      <identifierName name="WS-DISABILITA"/>
      <initialValue xsi:type="legacy:LegacyStringLiteral" id="EXP_1" value="D" origString="'D'">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="9" startColumn="61" endColumn="64">
          <inSourceFile href="../cobol/LLBS0230.cbl.xmi#C_69F10280"/>
        </locationInfo>
      </initialValue>
      <memory start="351230" length="1"/>
      <pic asString="X(01)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="9" startColumn="49" endColumn="54">
          <inSourceFile href="../cobol/LLBS0230.cbl.xmi#C_69F10280"/>
        </locationInfo>
        <type href="../cobol/LLBS0230.cbl.xmi#T_5208F10280"/>
      </pic>
    </variables>
  </variables>
  <variables xsi:type="legacy:LegacyRecord" id="V_5532F10280" deadCode="true" level="1">
    <locationInfo xsi:type="source:CobolSourceLocation" startLine="14" startColumn="8" endColumn="23">
      <inSourceFile href="../cobol/LLBS0230.cbl.xmi#C_69F10280"/>
    </locationInfo>
    <preProcessorElements xsi:type="astm.preprocessor:Comment" text="----------------------------------------------------------------*">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="11" startColumn="8" endColumn="80">
        <inSourceFile href="../cobol/LLBS0230.cbl.xmi#C_69F10280"/>
      </locationInfo>
    </preProcessorElements>
    <preProcessorElements xsi:type="astm.preprocessor:Comment" text="    COSTANTI GLOBALI">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="12" startColumn="8" endColumn="80">
        <inSourceFile href="../cobol/LLBS0230.cbl.xmi#C_69F10280"/>
      </locationInfo>
    </preProcessorElements>
    <preProcessorElements xsi:type="astm.preprocessor:Comment" text="----------------------------------------------------------------*">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="13" startColumn="8" endColumn="80">
        <inSourceFile href="../cobol/LLBS0230.cbl.xmi#C_69F10280"/>
      </locationInfo>
    </preProcessorElements>
    <identifierName name="WS-COSTANTI"/>
    <memory start="351231" length="4"/>
    <variables xsi:type="legacy:LegacyElementary" id="V_5533F10280" deadCode="true" level="5" varType="ALPHANUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="15" startColumn="11" endColumn="60">
        <inSourceFile href="../cobol/LLBS0230.cbl.xmi#C_69F10280"/>
      </locationInfo>
      <identifierName name="WS-COD-MACRFUNZ-LEG-BIL"/>
      <initialValue xsi:type="legacy:LegacyStringLiteral" id="EXP_2" value="LB" origString="'LB'">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="15" startColumn="55" endColumn="59">
          <inSourceFile href="../cobol/LLBS0230.cbl.xmi#C_69F10280"/>
        </locationInfo>
      </initialValue>
      <memory start="351231" length="2"/>
      <pic asString="X(02)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="15" startColumn="43" endColumn="48">
          <inSourceFile href="../cobol/LLBS0230.cbl.xmi#C_69F10280"/>
        </locationInfo>
        <type href="../cobol/LLBS0230.cbl.xmi#T_3576F10280"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_5534F10280" deadCode="true" level="5" varType="ALPHANUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="16" startColumn="11" endColumn="60">
        <inSourceFile href="../cobol/LLBS0230.cbl.xmi#C_69F10280"/>
      </locationInfo>
      <identifierName name="WS-TP-CALC-RIS-LG"/>
      <initialValue xsi:type="legacy:LegacyStringLiteral" id="EXP_3" value="LG" origString="'LG'">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="16" startColumn="55" endColumn="59">
          <inSourceFile href="../cobol/LLBS0230.cbl.xmi#C_69F10280"/>
        </locationInfo>
      </initialValue>
      <memory start="351233" length="2"/>
      <pic asString="X(02)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="16" startColumn="43" endColumn="48">
          <inSourceFile href="../cobol/LLBS0230.cbl.xmi#C_69F10280"/>
        </locationInfo>
        <type href="../cobol/LLBS0230.cbl.xmi#T_3577F10280"/>
      </pic>
    </variables>
  </variables>
  <variables xsi:type="legacy:LegacyRecord" id="V_5535F10280" deadCode="true" level="1">
    <locationInfo xsi:type="source:CobolSourceLocation" startLine="21" startColumn="8" endColumn="33">
      <inSourceFile href="../cobol/LLBS0230.cbl.xmi#C_69F10280"/>
    </locationInfo>
    <preProcessorElements xsi:type="astm.preprocessor:Comment" text="----------------------------------------------------------------*">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="18" startColumn="8" endColumn="80">
        <inSourceFile href="../cobol/LLBS0230.cbl.xmi#C_69F10280"/>
      </locationInfo>
    </preProcessorElements>
    <preProcessorElements xsi:type="astm.preprocessor:Comment" text="    DESCRIZIONI DI PAGINA (COSTANTI)">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="19" startColumn="8" endColumn="80">
        <inSourceFile href="../cobol/LLBS0230.cbl.xmi#C_69F10280"/>
      </locationInfo>
    </preProcessorElements>
    <preProcessorElements xsi:type="astm.preprocessor:Comment" text="----------------------------------------------------------------*">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="20" startColumn="8" endColumn="80">
        <inSourceFile href="../cobol/LLBS0230.cbl.xmi#C_69F10280"/>
      </locationInfo>
    </preProcessorElements>
    <identifierName name="WS-DESCRIZIONI-PAGINA"/>
    <memory start="351235" length="230"/>
    <variables xsi:type="legacy:LegacyElementary" id="V_5536F10280" deadCode="true" level="5" varType="ALPHANUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="24" startColumn="11" endColumn="69">
        <inSourceFile href="../cobol/LLBS0230.cbl.xmi#C_69F10280"/>
      </locationInfo>
      <preProcessorElements xsi:type="astm.preprocessor:Comment" text="   DESCRIZIONI PER &quot;FORMA ASSICURATIVA&quot;">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="23" startColumn="8" endColumn="80">
          <inSourceFile href="../cobol/LLBS0230.cbl.xmi#C_69F10280"/>
        </locationInfo>
      </preProcessorElements>
      <identifierName name="WS-DESC-FRM-COLL"/>
      <initialValue xsi:type="legacy:LegacyStringLiteral" id="EXP_4" value="Collettive" origString="'Collettive'">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="24" startColumn="56" endColumn="68">
          <inSourceFile href="../cobol/LLBS0230.cbl.xmi#C_69F10280"/>
        </locationInfo>
      </initialValue>
      <memory start="351235" length="40"/>
      <pic asString="X(040)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="24" startColumn="43" endColumn="49">
          <inSourceFile href="../cobol/LLBS0230.cbl.xmi#C_69F10280"/>
        </locationInfo>
        <type href="../cobol/LLBS0230.cbl.xmi#T_2359F10280"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_5537F10280" deadCode="true" level="5" varType="ALPHANUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="25" startColumn="11" endColumn="70">
        <inSourceFile href="../cobol/LLBS0230.cbl.xmi#C_69F10280"/>
      </locationInfo>
      <identifierName name="WS-DESC-FRM-INDI"/>
      <initialValue xsi:type="legacy:LegacyStringLiteral" id="EXP_5" value="Individuali" origString="'Individuali'">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="25" startColumn="56" endColumn="69">
          <inSourceFile href="../cobol/LLBS0230.cbl.xmi#C_69F10280"/>
        </locationInfo>
      </initialValue>
      <memory start="351275" length="40"/>
      <pic asString="X(040)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="25" startColumn="43" endColumn="49">
          <inSourceFile href="../cobol/LLBS0230.cbl.xmi#C_69F10280"/>
        </locationInfo>
        <type href="../cobol/LLBS0230.cbl.xmi#T_2360F10280"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_5538F10280" deadCode="true" level="5" varType="ALPHANUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="26" startColumn="11" endColumn="67">
        <inSourceFile href="../cobol/LLBS0230.cbl.xmi#C_69F10280"/>
      </locationInfo>
      <identifierName name="WS-DESC-FRM-ENTR"/>
      <initialValue xsi:type="legacy:LegacyStringLiteral" id="EXP_6" value="Entrambe" origString="'Entrambe'">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="26" startColumn="56" endColumn="66">
          <inSourceFile href="../cobol/LLBS0230.cbl.xmi#C_69F10280"/>
        </locationInfo>
      </initialValue>
      <memory start="351315" length="40"/>
      <pic asString="X(040)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="26" startColumn="43" endColumn="49">
          <inSourceFile href="../cobol/LLBS0230.cbl.xmi#C_69F10280"/>
        </locationInfo>
        <type href="../cobol/LLBS0230.cbl.xmi#T_2361F10280"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_5539F10280" deadCode="true" level="5" varType="ALPHANUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="29" startColumn="11" endColumn="64">
        <inSourceFile href="../cobol/LLBS0230.cbl.xmi#C_69F10280"/>
      </locationInfo>
      <preProcessorElements xsi:type="astm.preprocessor:Comment" text="   DESCRIZIONE PER &quot;TIPO CALCOLO&quot;">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="28" startColumn="8" endColumn="80">
          <inSourceFile href="../cobol/LLBS0230.cbl.xmi#C_69F10280"/>
        </locationInfo>
      </preProcessorElements>
      <identifierName name="WS-DESC-CALC-LOCAL"/>
      <initialValue xsi:type="legacy:LegacyStringLiteral" id="EXP_7" value="Local" origString="'Local'">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="29" startColumn="56" endColumn="63">
          <inSourceFile href="../cobol/LLBS0230.cbl.xmi#C_69F10280"/>
        </locationInfo>
      </initialValue>
      <memory start="351355" length="10"/>
      <pic asString="X(010)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="29" startColumn="43" endColumn="49">
          <inSourceFile href="../cobol/LLBS0230.cbl.xmi#C_69F10280"/>
        </locationInfo>
        <type href="../cobol/LLBS0230.cbl.xmi#T_3940F10280"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_5540F10280" deadCode="true" level="5" varType="ALPHANUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="30" startColumn="11" endColumn="62">
        <inSourceFile href="../cobol/LLBS0230.cbl.xmi#C_69F10280"/>
      </locationInfo>
      <identifierName name="WS-DESC-CALC-IAS"/>
      <initialValue xsi:type="legacy:LegacyStringLiteral" id="EXP_8" value="IAS" origString="'IAS'">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="30" startColumn="56" endColumn="61">
          <inSourceFile href="../cobol/LLBS0230.cbl.xmi#C_69F10280"/>
        </locationInfo>
      </initialValue>
      <memory start="351365" length="10"/>
      <pic asString="X(010)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="30" startColumn="43" endColumn="49">
          <inSourceFile href="../cobol/LLBS0230.cbl.xmi#C_69F10280"/>
        </locationInfo>
        <type href="../cobol/LLBS0230.cbl.xmi#T_3941F10280"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_5541F10280" deadCode="true" level="5" varType="ALPHANUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="31" startColumn="11" endColumn="64">
        <inSourceFile href="../cobol/LLBS0230.cbl.xmi#C_69F10280"/>
      </locationInfo>
      <identifierName name="WS-DESC-CALC-COASS"/>
      <initialValue xsi:type="legacy:LegacyStringLiteral" id="EXP_9" value="Coass" origString="'Coass'">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="31" startColumn="56" endColumn="63">
          <inSourceFile href="../cobol/LLBS0230.cbl.xmi#C_69F10280"/>
        </locationInfo>
      </initialValue>
      <memory start="351375" length="10"/>
      <pic asString="X(010)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="31" startColumn="43" endColumn="49">
          <inSourceFile href="../cobol/LLBS0230.cbl.xmi#C_69F10280"/>
        </locationInfo>
        <type href="../cobol/LLBS0230.cbl.xmi#T_3942F10280"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_5542F10280" deadCode="true" level="5" varType="ALPHANUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="34" startColumn="11" endColumn="73">
        <inSourceFile href="../cobol/LLBS0230.cbl.xmi#C_69F10280"/>
      </locationInfo>
      <preProcessorElements xsi:type="astm.preprocessor:Comment" text="   DESCRIZIONE PER &quot;STATO ELABORAZIONE&quot;">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="33" startColumn="8" endColumn="80">
          <inSourceFile href="../cobol/LLBS0230.cbl.xmi#C_69F10280"/>
        </locationInfo>
      </preProcessorElements>
      <identifierName name="WS-DESC-STATO-LAVORAZ"/>
      <initialValue xsi:type="legacy:LegacyStringLiteral" id="EXP_10" value="In lavorazione" origString="'In lavorazione'">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="34" startColumn="56" endColumn="72">
          <inSourceFile href="../cobol/LLBS0230.cbl.xmi#C_69F10280"/>
        </locationInfo>
      </initialValue>
      <memory start="351385" length="40"/>
      <pic asString="X(040)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="34" startColumn="43" endColumn="49">
          <inSourceFile href="../cobol/LLBS0230.cbl.xmi#C_69F10280"/>
        </locationInfo>
        <type href="../cobol/LLBS0230.cbl.xmi#T_2362F10280"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_5543F10280" deadCode="true" level="5" varType="ALPHANUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="35" startColumn="11" endColumn="70">
        <inSourceFile href="../cobol/LLBS0230.cbl.xmi#C_69F10280"/>
      </locationInfo>
      <identifierName name="WS-DESC-STATO-CONSOLID"/>
      <initialValue xsi:type="legacy:LegacyStringLiteral" id="EXP_11" value="Consolidata" origString="'Consolidata'">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="35" startColumn="56" endColumn="69">
          <inSourceFile href="../cobol/LLBS0230.cbl.xmi#C_69F10280"/>
        </locationInfo>
      </initialValue>
      <memory start="351425" length="40"/>
      <pic asString="X(040)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="35" startColumn="43" endColumn="49">
          <inSourceFile href="../cobol/LLBS0230.cbl.xmi#C_69F10280"/>
        </locationInfo>
        <type href="../cobol/LLBS0230.cbl.xmi#T_2363F10280"/>
      </pic>
    </variables>
  </variables>
  <variables xsi:type="legacy:LegacyElementary" id="V_5544F10280" level="1" varType="ALPHANUMERIC">
    <locationInfo xsi:type="source:CobolSourceLocation" startLine="56" startColumn="8" endColumn="66">
      <inSourceFile href="../cobol/LLBS0230.cbl.xmi#C_69F10280"/>
    </locationInfo>
    <preProcessorElements xsi:type="astm.preprocessor:Comment" text="----------------------------------------------------------------*">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="37" startColumn="8" endColumn="80">
        <inSourceFile href="../cobol/LLBS0230.cbl.xmi#C_69F10280"/>
      </locationInfo>
    </preProcessorElements>
    <preProcessorElements xsi:type="astm.preprocessor:Comment" text="    TIPO RICHIESTA">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="38" startColumn="8" endColumn="80">
        <inSourceFile href="../cobol/LLBS0230.cbl.xmi#C_69F10280"/>
      </locationInfo>
    </preProcessorElements>
    <preProcessorElements xsi:type="astm.preprocessor:Comment" text="----------------------------------------------------------------*">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="39" startColumn="8" endColumn="80">
        <inSourceFile href="../cobol/LLBS0230.cbl.xmi#C_69F10280"/>
      </locationInfo>
    </preProcessorElements>
    <preProcessorElements xsi:type="astm.preprocessor:Comment" text="    B1 => Estrazione Dati Massiva">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="40" startColumn="8" endColumn="80">
        <inSourceFile href="../cobol/LLBS0230.cbl.xmi#C_69F10280"/>
      </locationInfo>
    </preProcessorElements>
    <preProcessorElements xsi:type="astm.preprocessor:Comment" text="    B2 => Aggiornamento Dati Estratti">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="41" startColumn="8" endColumn="80">
        <inSourceFile href="../cobol/LLBS0230.cbl.xmi#C_69F10280"/>
      </locationInfo>
    </preProcessorElements>
    <preProcessorElements xsi:type="astm.preprocessor:Comment" text="    B3 => Calcolo Riserve">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="42" startColumn="8" endColumn="80">
        <inSourceFile href="../cobol/LLBS0230.cbl.xmi#C_69F10280"/>
      </locationInfo>
    </preProcessorElements>
    <preProcessorElements xsi:type="astm.preprocessor:Comment" text="    B4 => Consolidamento Riserve Calcolate">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="43" startColumn="8" endColumn="80">
        <inSourceFile href="../cobol/LLBS0230.cbl.xmi#C_69F10280"/>
      </locationInfo>
    </preProcessorElements>
    <preProcessorElements xsi:type="astm.preprocessor:Comment" text="    B5 => Estrazione Dati Massiva e Calcolo Riserve">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="44" startColumn="8" endColumn="80">
        <inSourceFile href="../cobol/LLBS0230.cbl.xmi#C_69F10280"/>
      </locationInfo>
    </preProcessorElements>
    <preProcessorElements xsi:type="astm.preprocessor:Comment" text="    B6 => Aggiornamento Dati Estratti e Calcolo Riserve">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="45" startColumn="8" endColumn="80">
        <inSourceFile href="../cobol/LLBS0230.cbl.xmi#C_69F10280"/>
      </locationInfo>
    </preProcessorElements>
    <preProcessorElements xsi:type="astm.preprocessor:Comment" text="    B7 => Verifica Corrispondenza Adesioni Estratte/Calcolate">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="46" startColumn="8" endColumn="80">
        <inSourceFile href="../cobol/LLBS0230.cbl.xmi#C_69F10280"/>
      </locationInfo>
    </preProcessorElements>
    <preProcessorElements xsi:type="astm.preprocessor:Comment" text="    B8 => Certificazione Dati Estratti">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="47" startColumn="8" endColumn="80">
        <inSourceFile href="../cobol/LLBS0230.cbl.xmi#C_69F10280"/>
      </locationInfo>
    </preProcessorElements>
    <preProcessorElements xsi:type="astm.preprocessor:Comment" text="    B9 => Certificazione Dati Calcolati">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="48" startColumn="8" endColumn="80">
        <inSourceFile href="../cobol/LLBS0230.cbl.xmi#C_69F10280"/>
      </locationInfo>
    </preProcessorElements>
    <preProcessorElements xsi:type="astm.preprocessor:Comment" text="    BA => Aggiornamento Calcolo Riserve">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="49" startColumn="8" endColumn="80">
        <inSourceFile href="../cobol/LLBS0230.cbl.xmi#C_69F10280"/>
      </locationInfo>
    </preProcessorElements>
    <preProcessorElements xsi:type="astm.preprocessor:Comment" text="    BB => Svecchiamento Prenotazioni Annullate">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="50" startColumn="8" endColumn="80">
        <inSourceFile href="../cobol/LLBS0230.cbl.xmi#C_69F10280"/>
      </locationInfo>
    </preProcessorElements>
    <preProcessorElements xsi:type="astm.preprocessor:Comment" text="    BC => Annullamento Estrazione Dati Massiva">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="51" startColumn="8" endColumn="80">
        <inSourceFile href="../cobol/LLBS0230.cbl.xmi#C_69F10280"/>
      </locationInfo>
    </preProcessorElements>
    <preProcessorElements xsi:type="astm.preprocessor:Comment" text="    BD => Riserve Somme da Pagare">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="52" startColumn="8" endColumn="80">
        <inSourceFile href="../cobol/LLBS0230.cbl.xmi#C_69F10280"/>
      </locationInfo>
    </preProcessorElements>
    <preProcessorElements xsi:type="astm.preprocessor:Comment" text="    BE => Aggiornamento Riserve Somme da Pagare">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="53" startColumn="8" endColumn="80">
        <inSourceFile href="../cobol/LLBS0230.cbl.xmi#C_69F10280"/>
      </locationInfo>
    </preProcessorElements>
    <preProcessorElements xsi:type="astm.preprocessor:Comment" text="    BF => Certificazione Riserve Somme da Pagare">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="54" startColumn="8" endColumn="80">
        <inSourceFile href="../cobol/LLBS0230.cbl.xmi#C_69F10280"/>
      </locationInfo>
    </preProcessorElements>
    <preProcessorElements xsi:type="astm.preprocessor:Comment" text="    BG => Consolidamento Riserve Somme da Pagare">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="55" startColumn="8" endColumn="80">
        <inSourceFile href="../cobol/LLBS0230.cbl.xmi#C_69F10280"/>
      </locationInfo>
    </preProcessorElements>
    <identifierName name="WS-TP-RICH"/>
    <initialValue xsi:type="expression:FigurativeConstant" id="EXP_12" value="SPACES" type="SPACE">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="56" startColumn="59" endColumn="65">
        <inSourceFile href="../cobol/LLBS0230.cbl.xmi#C_69F10280"/>
      </locationInfo>
    </initialValue>
    <conditionNames xsi:type="legacy:LegacyConditionName" id="V_5545F10280" level="88">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="57" startColumn="12" endColumn="53">
        <inSourceFile href="../cobol/LLBS0230.cbl.xmi#C_69F10280"/>
      </locationInfo>
      <identifierName name="WS-RICH-ESTRAZ-MASS"/>
      <values xsi:type="legacy:LegacyStringLiteral" id="EXP_13" value="B1" origString="'B1'">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="57" startColumn="48" endColumn="52">
          <inSourceFile href="../cobol/LLBS0230.cbl.xmi#C_69F10280"/>
        </locationInfo>
      </values>
    </conditionNames>
    <conditionNames xsi:type="legacy:LegacyConditionName" id="V_5546F10280" level="88">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="58" startColumn="12" endColumn="53">
        <inSourceFile href="../cobol/LLBS0230.cbl.xmi#C_69F10280"/>
      </locationInfo>
      <identifierName name="WS-RICH-AGG-ESTRAZ"/>
      <values xsi:type="legacy:LegacyStringLiteral" id="EXP_14" value="B2" origString="'B2'">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="58" startColumn="48" endColumn="52">
          <inSourceFile href="../cobol/LLBS0230.cbl.xmi#C_69F10280"/>
        </locationInfo>
      </values>
    </conditionNames>
    <conditionNames xsi:type="legacy:LegacyConditionName" id="V_5547F10280" level="88">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="59" startColumn="12" endColumn="53">
        <inSourceFile href="../cobol/LLBS0230.cbl.xmi#C_69F10280"/>
      </locationInfo>
      <identifierName name="WS-RICH-CALC-RISERV"/>
      <values xsi:type="legacy:LegacyStringLiteral" id="EXP_15" value="B3" origString="'B3'">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="59" startColumn="48" endColumn="52">
          <inSourceFile href="../cobol/LLBS0230.cbl.xmi#C_69F10280"/>
        </locationInfo>
      </values>
    </conditionNames>
    <conditionNames xsi:type="legacy:LegacyConditionName" id="V_5548F10280" level="88">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="60" startColumn="12" endColumn="53">
        <inSourceFile href="../cobol/LLBS0230.cbl.xmi#C_69F10280"/>
      </locationInfo>
      <identifierName name="WS-RICH-CONSOLIDAM"/>
      <values xsi:type="legacy:LegacyStringLiteral" id="EXP_16" value="B4" origString="'B4'">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="60" startColumn="48" endColumn="52">
          <inSourceFile href="../cobol/LLBS0230.cbl.xmi#C_69F10280"/>
        </locationInfo>
      </values>
    </conditionNames>
    <conditionNames xsi:type="legacy:LegacyConditionName" id="V_5549F10280" level="88">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="61" startColumn="12" endColumn="53">
        <inSourceFile href="../cobol/LLBS0230.cbl.xmi#C_69F10280"/>
      </locationInfo>
      <identifierName name="WS-RICH-ESTR-E-CALC"/>
      <values xsi:type="legacy:LegacyStringLiteral" id="EXP_17" value="B5" origString="'B5'">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="61" startColumn="48" endColumn="52">
          <inSourceFile href="../cobol/LLBS0230.cbl.xmi#C_69F10280"/>
        </locationInfo>
      </values>
    </conditionNames>
    <conditionNames xsi:type="legacy:LegacyConditionName" id="V_5550F10280" level="88">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="62" startColumn="12" endColumn="53">
        <inSourceFile href="../cobol/LLBS0230.cbl.xmi#C_69F10280"/>
      </locationInfo>
      <identifierName name="WS-RICH-AGG-ESTR-E-CALC"/>
      <values xsi:type="legacy:LegacyStringLiteral" id="EXP_18" value="B6" origString="'B6'">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="62" startColumn="48" endColumn="52">
          <inSourceFile href="../cobol/LLBS0230.cbl.xmi#C_69F10280"/>
        </locationInfo>
      </values>
    </conditionNames>
    <conditionNames xsi:type="legacy:LegacyConditionName" id="V_5551F10280" level="88">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="63" startColumn="12" endColumn="53">
        <inSourceFile href="../cobol/LLBS0230.cbl.xmi#C_69F10280"/>
      </locationInfo>
      <identifierName name="WS-RICH-VERIFICA"/>
      <values xsi:type="legacy:LegacyStringLiteral" id="EXP_19" value="B7" origString="'B7'">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="63" startColumn="48" endColumn="52">
          <inSourceFile href="../cobol/LLBS0230.cbl.xmi#C_69F10280"/>
        </locationInfo>
      </values>
    </conditionNames>
    <conditionNames xsi:type="legacy:LegacyConditionName" id="V_5552F10280" level="88">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="64" startColumn="12" endColumn="53">
        <inSourceFile href="../cobol/LLBS0230.cbl.xmi#C_69F10280"/>
      </locationInfo>
      <identifierName name="WS-RICH-CERTIF-ESTR"/>
      <values xsi:type="legacy:LegacyStringLiteral" id="EXP_20" value="B8" origString="'B8'">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="64" startColumn="48" endColumn="52">
          <inSourceFile href="../cobol/LLBS0230.cbl.xmi#C_69F10280"/>
        </locationInfo>
      </values>
    </conditionNames>
    <conditionNames xsi:type="legacy:LegacyConditionName" id="V_5553F10280" level="88">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="65" startColumn="12" endColumn="53">
        <inSourceFile href="../cobol/LLBS0230.cbl.xmi#C_69F10280"/>
      </locationInfo>
      <identifierName name="WS-RICH-CERTIFIC-CALC"/>
      <values xsi:type="legacy:LegacyStringLiteral" id="EXP_21" value="B9" origString="'B9'">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="65" startColumn="48" endColumn="52">
          <inSourceFile href="../cobol/LLBS0230.cbl.xmi#C_69F10280"/>
        </locationInfo>
      </values>
    </conditionNames>
    <conditionNames xsi:type="legacy:LegacyConditionName" id="V_5554F10280" level="88">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="66" startColumn="12" endColumn="53">
        <inSourceFile href="../cobol/LLBS0230.cbl.xmi#C_69F10280"/>
      </locationInfo>
      <identifierName name="WS-RICH-AGG-CALC"/>
      <values xsi:type="legacy:LegacyStringLiteral" id="EXP_22" value="BA" origString="'BA'">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="66" startColumn="48" endColumn="52">
          <inSourceFile href="../cobol/LLBS0230.cbl.xmi#C_69F10280"/>
        </locationInfo>
      </values>
    </conditionNames>
    <conditionNames xsi:type="legacy:LegacyConditionName" id="V_5555F10280" level="88">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="67" startColumn="12" endColumn="53">
        <inSourceFile href="../cobol/LLBS0230.cbl.xmi#C_69F10280"/>
      </locationInfo>
      <identifierName name="WS-RICH-SVECCH-PREN-ANN"/>
      <values xsi:type="legacy:LegacyStringLiteral" id="EXP_23" value="BB" origString="'BB'">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="67" startColumn="48" endColumn="52">
          <inSourceFile href="../cobol/LLBS0230.cbl.xmi#C_69F10280"/>
        </locationInfo>
      </values>
    </conditionNames>
    <conditionNames xsi:type="legacy:LegacyConditionName" id="V_5556F10280" level="88">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="68" startColumn="12" endColumn="53">
        <inSourceFile href="../cobol/LLBS0230.cbl.xmi#C_69F10280"/>
      </locationInfo>
      <identifierName name="WS-RICH-ANN-ESTRAZ-MASS"/>
      <values xsi:type="legacy:LegacyStringLiteral" id="EXP_24" value="BC" origString="'BC'">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="68" startColumn="48" endColumn="52">
          <inSourceFile href="../cobol/LLBS0230.cbl.xmi#C_69F10280"/>
        </locationInfo>
      </values>
    </conditionNames>
    <conditionNames xsi:type="legacy:LegacyConditionName" id="V_5557F10280" level="88">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="69" startColumn="12" endColumn="53">
        <inSourceFile href="../cobol/LLBS0230.cbl.xmi#C_69F10280"/>
      </locationInfo>
      <identifierName name="WS-RICH-ESTR-SOMM-PAG"/>
      <values xsi:type="legacy:LegacyStringLiteral" id="EXP_25" value="BD" origString="'BD'">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="69" startColumn="48" endColumn="52">
          <inSourceFile href="../cobol/LLBS0230.cbl.xmi#C_69F10280"/>
        </locationInfo>
      </values>
    </conditionNames>
    <conditionNames xsi:type="legacy:LegacyConditionName" id="V_5558F10280" level="88">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="70" startColumn="12" endColumn="53">
        <inSourceFile href="../cobol/LLBS0230.cbl.xmi#C_69F10280"/>
      </locationInfo>
      <identifierName name="WS-RICH-AGG-SOMM-PAG"/>
      <values xsi:type="legacy:LegacyStringLiteral" id="EXP_26" value="BE" origString="'BE'">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="70" startColumn="48" endColumn="52">
          <inSourceFile href="../cobol/LLBS0230.cbl.xmi#C_69F10280"/>
        </locationInfo>
      </values>
    </conditionNames>
    <conditionNames xsi:type="legacy:LegacyConditionName" id="V_5559F10280" level="88">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="71" startColumn="12" endColumn="53">
        <inSourceFile href="../cobol/LLBS0230.cbl.xmi#C_69F10280"/>
      </locationInfo>
      <identifierName name="WS-RICH-CERT-SOMM-PAG"/>
      <values xsi:type="legacy:LegacyStringLiteral" id="EXP_27" value="BF" origString="'BF'">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="71" startColumn="48" endColumn="52">
          <inSourceFile href="../cobol/LLBS0230.cbl.xmi#C_69F10280"/>
        </locationInfo>
      </values>
    </conditionNames>
    <conditionNames xsi:type="legacy:LegacyConditionName" id="V_5560F10280" level="88">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="72" startColumn="12" endColumn="53">
        <inSourceFile href="../cobol/LLBS0230.cbl.xmi#C_69F10280"/>
      </locationInfo>
      <identifierName name="WS-RICH-CONSOL-SOMM-PAG"/>
      <values xsi:type="legacy:LegacyStringLiteral" id="EXP_28" value="BG" origString="'BG'">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="72" startColumn="48" endColumn="52">
          <inSourceFile href="../cobol/LLBS0230.cbl.xmi#C_69F10280"/>
        </locationInfo>
      </values>
    </conditionNames>
    <memory start="351465" length="2"/>
    <pic asString="X(002)">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="56" startColumn="46" endColumn="52">
        <inSourceFile href="../cobol/LLBS0230.cbl.xmi#C_69F10280"/>
      </locationInfo>
      <type href="../cobol/LLBS0230.cbl.xmi#T_3578F10280"/>
    </pic>
  </variables>
  <variables xsi:type="legacy:LegacyElementary" id="V_5561F10280" deadCode="true" level="1" varType="ALPHANUMERIC">
    <locationInfo xsi:type="source:CobolSourceLocation" startLine="77" startColumn="8" endColumn="66">
      <inSourceFile href="../cobol/LLBS0230.cbl.xmi#C_69F10280"/>
    </locationInfo>
    <preProcessorElements xsi:type="astm.preprocessor:Comment" text="----------------------------------------------------------------*">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="74" startColumn="8" endColumn="80">
        <inSourceFile href="../cobol/LLBS0230.cbl.xmi#C_69F10280"/>
      </locationInfo>
    </preProcessorElements>
    <preProcessorElements xsi:type="astm.preprocessor:Comment" text="    FLAG SIMULAZIONE">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="75" startColumn="8" endColumn="80">
        <inSourceFile href="../cobol/LLBS0230.cbl.xmi#C_69F10280"/>
      </locationInfo>
    </preProcessorElements>
    <preProcessorElements xsi:type="astm.preprocessor:Comment" text="----------------------------------------------------------------*">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="76" startColumn="8" endColumn="80">
        <inSourceFile href="../cobol/LLBS0230.cbl.xmi#C_69F10280"/>
      </locationInfo>
    </preProcessorElements>
    <identifierName name="WS-FLAG-SIMULAZIONE"/>
    <initialValue xsi:type="expression:FigurativeConstant" id="EXP_29" value="SPACES" type="SPACE">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="77" startColumn="59" endColumn="65">
        <inSourceFile href="../cobol/LLBS0230.cbl.xmi#C_69F10280"/>
      </locationInfo>
    </initialValue>
    <conditionNames xsi:type="legacy:LegacyConditionName" id="V_5562F10280" deadCode="true" level="88">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="78" startColumn="12" endColumn="52">
        <inSourceFile href="../cobol/LLBS0230.cbl.xmi#C_69F10280"/>
      </locationInfo>
      <identifierName name="WS-SIMULAZIONE-SI"/>
      <values xsi:type="legacy:LegacyStringLiteral" id="EXP_30" value="S" origString="'S'">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="78" startColumn="48" endColumn="51">
          <inSourceFile href="../cobol/LLBS0230.cbl.xmi#C_69F10280"/>
        </locationInfo>
      </values>
    </conditionNames>
    <conditionNames xsi:type="legacy:LegacyConditionName" id="V_5563F10280" deadCode="true" level="88">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="79" startColumn="12" endColumn="52">
        <inSourceFile href="../cobol/LLBS0230.cbl.xmi#C_69F10280"/>
      </locationInfo>
      <identifierName name="WS-SIMULAZIONE-NO"/>
      <values xsi:type="legacy:LegacyStringLiteral" id="EXP_31" value="N" origString="'N'">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="79" startColumn="48" endColumn="51">
          <inSourceFile href="../cobol/LLBS0230.cbl.xmi#C_69F10280"/>
        </locationInfo>
      </values>
    </conditionNames>
    <memory start="351467" length="1"/>
    <pic asString="X(001)">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="77" startColumn="46" endColumn="52">
        <inSourceFile href="../cobol/LLBS0230.cbl.xmi#C_69F10280"/>
      </locationInfo>
      <type href="../cobol/LLBS0230.cbl.xmi#T_5209F10280"/>
    </pic>
  </variables>
  <variables xsi:type="legacy:LegacyElementary" id="V_5564F10280" level="1" varType="ALPHANUMERIC">
    <locationInfo xsi:type="source:CobolSourceLocation" startLine="90" startColumn="8" endColumn="66">
      <inSourceFile href="../cobol/LLBS0230.cbl.xmi#C_69F10280"/>
    </locationInfo>
    <preProcessorElements xsi:type="astm.preprocessor:Comment" text="----------------------------------------------------------------*">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="81" startColumn="8" endColumn="80">
        <inSourceFile href="../cobol/LLBS0230.cbl.xmi#C_69F10280"/>
      </locationInfo>
    </preProcessorElements>
    <preProcessorElements xsi:type="astm.preprocessor:Comment" text="    STATI PRENOTAZIONE">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="82" startColumn="8" endColumn="80">
        <inSourceFile href="../cobol/LLBS0230.cbl.xmi#C_69F10280"/>
      </locationInfo>
    </preProcessorElements>
    <preProcessorElements xsi:type="astm.preprocessor:Comment" text="----------------------------------------------------------------*">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="83" startColumn="8" endColumn="80">
        <inSourceFile href="../cobol/LLBS0230.cbl.xmi#C_69F10280"/>
      </locationInfo>
    </preProcessorElements>
    <preProcessorElements xsi:type="astm.preprocessor:Comment" text="    'P' => PRENOTATA">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="84" startColumn="8" endColumn="80">
        <inSourceFile href="../cobol/LLBS0230.cbl.xmi#C_69F10280"/>
      </locationInfo>
    </preProcessorElements>
    <preProcessorElements xsi:type="astm.preprocessor:Comment" text="    'E' => ESEGUITA">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="85" startColumn="8" endColumn="80">
        <inSourceFile href="../cobol/LLBS0230.cbl.xmi#C_69F10280"/>
      </locationInfo>
    </preProcessorElements>
    <preProcessorElements xsi:type="astm.preprocessor:Comment" text="    'A' => ANNULLATA">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="86" startColumn="8" endColumn="80">
        <inSourceFile href="../cobol/LLBS0230.cbl.xmi#C_69F10280"/>
      </locationInfo>
    </preProcessorElements>
    <preProcessorElements xsi:type="astm.preprocessor:Comment" text="    'C' => CERTIFICATA">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="87" startColumn="8" endColumn="80">
        <inSourceFile href="../cobol/LLBS0230.cbl.xmi#C_69F10280"/>
      </locationInfo>
    </preProcessorElements>
    <preProcessorElements xsi:type="astm.preprocessor:Comment" text="    'S' => CONSOLIDATA">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="88" startColumn="8" endColumn="80">
        <inSourceFile href="../cobol/LLBS0230.cbl.xmi#C_69F10280"/>
      </locationInfo>
    </preProcessorElements>
    <preProcessorElements xsi:type="astm.preprocessor:Comment" text="    'K' => ESEGUITA KO">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="89" startColumn="8" endColumn="80">
        <inSourceFile href="../cobol/LLBS0230.cbl.xmi#C_69F10280"/>
      </locationInfo>
    </preProcessorElements>
    <identifierName name="WS-STATI-PRENOTAZIONE"/>
    <initialValue xsi:type="expression:FigurativeConstant" id="EXP_32" value="SPACES" type="SPACE">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="90" startColumn="59" endColumn="65">
        <inSourceFile href="../cobol/LLBS0230.cbl.xmi#C_69F10280"/>
      </locationInfo>
    </initialValue>
    <conditionNames xsi:type="legacy:LegacyConditionName" id="V_5565F10280" level="88">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="91" startColumn="12" endColumn="52">
        <inSourceFile href="../cobol/LLBS0230.cbl.xmi#C_69F10280"/>
      </locationInfo>
      <identifierName name="WS-PREN-ST-PRENOTATA"/>
      <values xsi:type="legacy:LegacyStringLiteral" id="EXP_33" value="P" origString="'P'">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="91" startColumn="48" endColumn="51">
          <inSourceFile href="../cobol/LLBS0230.cbl.xmi#C_69F10280"/>
        </locationInfo>
      </values>
    </conditionNames>
    <conditionNames xsi:type="legacy:LegacyConditionName" id="V_5566F10280" level="88">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="92" startColumn="12" endColumn="52">
        <inSourceFile href="../cobol/LLBS0230.cbl.xmi#C_69F10280"/>
      </locationInfo>
      <identifierName name="WS-PREN-ST-ESEGUITA"/>
      <values xsi:type="legacy:LegacyStringLiteral" id="EXP_34" value="E" origString="'E'">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="92" startColumn="48" endColumn="51">
          <inSourceFile href="../cobol/LLBS0230.cbl.xmi#C_69F10280"/>
        </locationInfo>
      </values>
    </conditionNames>
    <conditionNames xsi:type="legacy:LegacyConditionName" id="V_5567F10280" level="88">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="93" startColumn="12" endColumn="52">
        <inSourceFile href="../cobol/LLBS0230.cbl.xmi#C_69F10280"/>
      </locationInfo>
      <identifierName name="WS-PREN-ST-ESEGUITA-KO"/>
      <values xsi:type="legacy:LegacyStringLiteral" id="EXP_35" value="K" origString="'K'">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="93" startColumn="48" endColumn="51">
          <inSourceFile href="../cobol/LLBS0230.cbl.xmi#C_69F10280"/>
        </locationInfo>
      </values>
    </conditionNames>
    <conditionNames xsi:type="legacy:LegacyConditionName" id="V_5568F10280" level="88">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="94" startColumn="12" endColumn="52">
        <inSourceFile href="../cobol/LLBS0230.cbl.xmi#C_69F10280"/>
      </locationInfo>
      <identifierName name="WS-PREN-ST-ANNULLATA"/>
      <values xsi:type="legacy:LegacyStringLiteral" id="EXP_36" value="A" origString="'A'">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="94" startColumn="48" endColumn="51">
          <inSourceFile href="../cobol/LLBS0230.cbl.xmi#C_69F10280"/>
        </locationInfo>
      </values>
    </conditionNames>
    <conditionNames xsi:type="legacy:LegacyConditionName" id="V_5569F10280" level="88">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="95" startColumn="12" endColumn="52">
        <inSourceFile href="../cobol/LLBS0230.cbl.xmi#C_69F10280"/>
      </locationInfo>
      <identifierName name="WS-PREN-ST-CERTIFICATA"/>
      <values xsi:type="legacy:LegacyStringLiteral" id="EXP_37" value="C" origString="'C'">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="95" startColumn="48" endColumn="51">
          <inSourceFile href="../cobol/LLBS0230.cbl.xmi#C_69F10280"/>
        </locationInfo>
      </values>
    </conditionNames>
    <conditionNames xsi:type="legacy:LegacyConditionName" id="V_5570F10280" level="88">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="96" startColumn="12" endColumn="52">
        <inSourceFile href="../cobol/LLBS0230.cbl.xmi#C_69F10280"/>
      </locationInfo>
      <identifierName name="WS-PREN-ST-CONSOLIDATA"/>
      <values xsi:type="legacy:LegacyStringLiteral" id="EXP_38" value="S" origString="'S'">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="96" startColumn="48" endColumn="51">
          <inSourceFile href="../cobol/LLBS0230.cbl.xmi#C_69F10280"/>
        </locationInfo>
      </values>
    </conditionNames>
    <memory start="351468" length="1"/>
    <pic asString="X(001)">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="90" startColumn="46" endColumn="52">
        <inSourceFile href="../cobol/LLBS0230.cbl.xmi#C_69F10280"/>
      </locationInfo>
      <type href="../cobol/LLBS0230.cbl.xmi#T_5210F10280"/>
    </pic>
  </variables>
  <variables xsi:type="legacy:LegacyElementary" id="V_5571F10280" deadCode="true" level="1" varType="ALPHANUMERIC">
    <locationInfo xsi:type="source:CobolSourceLocation" startLine="101" startColumn="8" endColumn="59">
      <inSourceFile href="../cobol/LLBS0230.cbl.xmi#C_69F10280"/>
    </locationInfo>
    <preProcessorElements xsi:type="astm.preprocessor:Comment" text="----------------------------------------------------------------*">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="98" startColumn="8" endColumn="80">
        <inSourceFile href="../cobol/LLBS0230.cbl.xmi#C_69F10280"/>
      </locationInfo>
    </preProcessorElements>
    <preProcessorElements xsi:type="astm.preprocessor:Comment" text="    FLAG ANNULLAMENTO PRENOTAZIONE">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="99" startColumn="8" endColumn="80">
        <inSourceFile href="../cobol/LLBS0230.cbl.xmi#C_69F10280"/>
      </locationInfo>
    </preProcessorElements>
    <preProcessorElements xsi:type="astm.preprocessor:Comment" text="----------------------------------------------------------------*">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="100" startColumn="8" endColumn="80">
        <inSourceFile href="../cobol/LLBS0230.cbl.xmi#C_69F10280"/>
      </locationInfo>
    </preProcessorElements>
    <identifierName name="WS-FL-ANNULLA-PRENOT"/>
    <conditionNames xsi:type="legacy:LegacyConditionName" id="V_5572F10280" deadCode="true" level="88">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="102" startColumn="12" endColumn="58">
        <inSourceFile href="../cobol/LLBS0230.cbl.xmi#C_69F10280"/>
      </locationInfo>
      <identifierName name="WS-FL-ANNULLA-PRENOT-SI"/>
      <values xsi:type="legacy:LegacyStringLiteral" id="EXP_39" value="S" origString="'S'">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="102" startColumn="54" endColumn="57">
          <inSourceFile href="../cobol/LLBS0230.cbl.xmi#C_69F10280"/>
        </locationInfo>
      </values>
    </conditionNames>
    <conditionNames xsi:type="legacy:LegacyConditionName" id="V_5573F10280" deadCode="true" level="88">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="103" startColumn="12" endColumn="58">
        <inSourceFile href="../cobol/LLBS0230.cbl.xmi#C_69F10280"/>
      </locationInfo>
      <identifierName name="WS-FL-ANNULLA-PRENOT-NO"/>
      <values xsi:type="legacy:LegacyStringLiteral" id="EXP_40" value="N" origString="'N'">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="103" startColumn="54" endColumn="57">
          <inSourceFile href="../cobol/LLBS0230.cbl.xmi#C_69F10280"/>
        </locationInfo>
      </values>
    </conditionNames>
    <memory start="351469" length="1"/>
    <pic asString="X(001)">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="101" startColumn="52" endColumn="58">
        <inSourceFile href="../cobol/LLBS0230.cbl.xmi#C_69F10280"/>
      </locationInfo>
      <type href="../cobol/LLBS0230.cbl.xmi#T_5211F10280"/>
    </pic>
  </variables>
  <variables xsi:type="legacy:LegacyElementary" id="V_5574F10280" deadCode="true" level="1" varType="NUMERIC">
    <locationInfo xsi:type="source:CobolSourceLocation" startLine="119" startColumn="8" endColumn="61">
      <inSourceFile href="../cobol/LLBS0230.cbl.xmi#C_69F10280"/>
    </locationInfo>
    <preProcessorElements xsi:type="astm.preprocessor:Comment" text="----------------------------------------------------------------*">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="105" startColumn="8" endColumn="80">
        <inSourceFile href="../cobol/LLBS0230.cbl.xmi#C_69F10280"/>
      </locationInfo>
    </preProcessorElements>
    <preProcessorElements xsi:type="astm.preprocessor:Comment" text="    COD BATCH TYPE DA PASSARE IN INPUT AL SERVIZIO DI">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="106" startColumn="8" endColumn="80">
        <inSourceFile href="../cobol/LLBS0230.cbl.xmi#C_69F10280"/>
      </locationInfo>
    </preProcessorElements>
    <preProcessorElements xsi:type="astm.preprocessor:Comment" text="    PRENOTAZIONE BATCH (ARCHITETTURA BATCH)">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="107" startColumn="8" endColumn="80">
        <inSourceFile href="../cobol/LLBS0230.cbl.xmi#C_69F10280"/>
      </locationInfo>
    </preProcessorElements>
    <preProcessorElements xsi:type="astm.preprocessor:Comment" text="----------------------------------------------------------------*">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="108" startColumn="8" endColumn="80">
        <inSourceFile href="../cobol/LLBS0230.cbl.xmi#C_69F10280"/>
      </locationInfo>
    </preProcessorElements>
    <preProcessorElements xsi:type="astm.preprocessor:Comment" text="    620401 => Estrazione Dati x individuali">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="109" startColumn="8" endColumn="80">
        <inSourceFile href="../cobol/LLBS0230.cbl.xmi#C_69F10280"/>
      </locationInfo>
    </preProcessorElements>
    <preProcessorElements xsi:type="astm.preprocessor:Comment" text="    620402 => Aggiornamento Dati Estratti x individuali">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="110" startColumn="8" endColumn="80">
        <inSourceFile href="../cobol/LLBS0230.cbl.xmi#C_69F10280"/>
      </locationInfo>
    </preProcessorElements>
    <preProcessorElements xsi:type="astm.preprocessor:Comment" text="    620403 => Calcolo Riserve">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="111" startColumn="8" endColumn="80">
        <inSourceFile href="../cobol/LLBS0230.cbl.xmi#C_69F10280"/>
      </locationInfo>
    </preProcessorElements>
    <preProcessorElements xsi:type="astm.preprocessor:Comment" text="    620404 => Aggiornamento Calcolo Riserve">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="112" startColumn="8" endColumn="80">
        <inSourceFile href="../cobol/LLBS0230.cbl.xmi#C_69F10280"/>
      </locationInfo>
    </preProcessorElements>
    <preProcessorElements xsi:type="astm.preprocessor:Comment" text="    620405 => Consolidamento Riserve Calcolate">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="113" startColumn="8" endColumn="80">
        <inSourceFile href="../cobol/LLBS0230.cbl.xmi#C_69F10280"/>
      </locationInfo>
    </preProcessorElements>
    <preProcessorElements xsi:type="astm.preprocessor:Comment" text="    620406 => Riserve Somme da Pagare">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="114" startColumn="8" endColumn="80">
        <inSourceFile href="../cobol/LLBS0230.cbl.xmi#C_69F10280"/>
      </locationInfo>
    </preProcessorElements>
    <preProcessorElements xsi:type="astm.preprocessor:Comment" text="    620407 => Aggiornamento Riserve Somme da Pagare">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="115" startColumn="8" endColumn="80">
        <inSourceFile href="../cobol/LLBS0230.cbl.xmi#C_69F10280"/>
      </locationInfo>
    </preProcessorElements>
    <preProcessorElements xsi:type="astm.preprocessor:Comment" text="    620408 => Consolidamento Riserve Somme da Pagare">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="116" startColumn="8" endColumn="80">
        <inSourceFile href="../cobol/LLBS0230.cbl.xmi#C_69F10280"/>
      </locationInfo>
    </preProcessorElements>
    <preProcessorElements xsi:type="astm.preprocessor:Comment" text="    620409 => Estrazione Dati x collettive">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="117" startColumn="8" endColumn="80">
        <inSourceFile href="../cobol/LLBS0230.cbl.xmi#C_69F10280"/>
      </locationInfo>
    </preProcessorElements>
    <preProcessorElements xsi:type="astm.preprocessor:Comment" text="    620410 => Aggiornamento Dati Estratti x collettive">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="118" startColumn="8" endColumn="80">
        <inSourceFile href="../cobol/LLBS0230.cbl.xmi#C_69F10280"/>
      </locationInfo>
    </preProcessorElements>
    <identifierName name="WS-COD-BATCH-TYPE"/>
    <initialValue xsi:type="legacy:LegacyIntegerLiteral" id="EXP_41" value="0">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="119" startColumn="59" endColumn="60">
        <inSourceFile href="../cobol/LLBS0230.cbl.xmi#C_69F10280"/>
      </locationInfo>
    </initialValue>
    <conditionNames xsi:type="legacy:LegacyConditionName" id="V_5575F10280" deadCode="true" level="88">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="120" startColumn="12" endColumn="55">
        <inSourceFile href="../cobol/LLBS0230.cbl.xmi#C_69F10280"/>
      </locationInfo>
      <identifierName name="WS-CBT-ESTR-DATI"/>
      <values xsi:type="legacy:LegacyIntegerLiteral" id="EXP_42" value="620401">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="120" startColumn="48" endColumn="54">
          <inSourceFile href="../cobol/LLBS0230.cbl.xmi#C_69F10280"/>
        </locationInfo>
      </values>
    </conditionNames>
    <conditionNames xsi:type="legacy:LegacyConditionName" id="V_5576F10280" deadCode="true" level="88">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="121" startColumn="12" endColumn="55">
        <inSourceFile href="../cobol/LLBS0230.cbl.xmi#C_69F10280"/>
      </locationInfo>
      <identifierName name="WS-CBT-AGG-ESTR-DATI"/>
      <values xsi:type="legacy:LegacyIntegerLiteral" id="EXP_43" value="620402">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="121" startColumn="48" endColumn="54">
          <inSourceFile href="../cobol/LLBS0230.cbl.xmi#C_69F10280"/>
        </locationInfo>
      </values>
    </conditionNames>
    <conditionNames xsi:type="legacy:LegacyConditionName" id="V_5577F10280" deadCode="true" level="88">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="122" startColumn="12" endColumn="55">
        <inSourceFile href="../cobol/LLBS0230.cbl.xmi#C_69F10280"/>
      </locationInfo>
      <identifierName name="WS-CBT-CALC-RIS"/>
      <values xsi:type="legacy:LegacyIntegerLiteral" id="EXP_44" value="620403">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="122" startColumn="48" endColumn="54">
          <inSourceFile href="../cobol/LLBS0230.cbl.xmi#C_69F10280"/>
        </locationInfo>
      </values>
    </conditionNames>
    <conditionNames xsi:type="legacy:LegacyConditionName" id="V_5578F10280" deadCode="true" level="88">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="123" startColumn="12" endColumn="55">
        <inSourceFile href="../cobol/LLBS0230.cbl.xmi#C_69F10280"/>
      </locationInfo>
      <identifierName name="WS-CBT-AGG-CALC-RIS"/>
      <values xsi:type="legacy:LegacyIntegerLiteral" id="EXP_45" value="620404">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="123" startColumn="48" endColumn="54">
          <inSourceFile href="../cobol/LLBS0230.cbl.xmi#C_69F10280"/>
        </locationInfo>
      </values>
    </conditionNames>
    <conditionNames xsi:type="legacy:LegacyConditionName" id="V_5579F10280" deadCode="true" level="88">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="124" startColumn="12" endColumn="55">
        <inSourceFile href="../cobol/LLBS0230.cbl.xmi#C_69F10280"/>
      </locationInfo>
      <identifierName name="WS-CBT-CONSOLIDAM"/>
      <values xsi:type="legacy:LegacyIntegerLiteral" id="EXP_46" value="620405">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="124" startColumn="48" endColumn="54">
          <inSourceFile href="../cobol/LLBS0230.cbl.xmi#C_69F10280"/>
        </locationInfo>
      </values>
    </conditionNames>
    <conditionNames xsi:type="legacy:LegacyConditionName" id="V_5580F10280" deadCode="true" level="88">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="125" startColumn="12" endColumn="55">
        <inSourceFile href="../cobol/LLBS0230.cbl.xmi#C_69F10280"/>
      </locationInfo>
      <identifierName name="WS-CBT-ESTR-SOMM-PAG"/>
      <values xsi:type="legacy:LegacyIntegerLiteral" id="EXP_47" value="620406">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="125" startColumn="48" endColumn="54">
          <inSourceFile href="../cobol/LLBS0230.cbl.xmi#C_69F10280"/>
        </locationInfo>
      </values>
    </conditionNames>
    <conditionNames xsi:type="legacy:LegacyConditionName" id="V_5581F10280" deadCode="true" level="88">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="126" startColumn="12" endColumn="55">
        <inSourceFile href="../cobol/LLBS0230.cbl.xmi#C_69F10280"/>
      </locationInfo>
      <identifierName name="WS-CBT-AGG-SOMM-PAG"/>
      <values xsi:type="legacy:LegacyIntegerLiteral" id="EXP_48" value="620407">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="126" startColumn="48" endColumn="54">
          <inSourceFile href="../cobol/LLBS0230.cbl.xmi#C_69F10280"/>
        </locationInfo>
      </values>
    </conditionNames>
    <conditionNames xsi:type="legacy:LegacyConditionName" id="V_5582F10280" deadCode="true" level="88">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="127" startColumn="12" endColumn="55">
        <inSourceFile href="../cobol/LLBS0230.cbl.xmi#C_69F10280"/>
      </locationInfo>
      <identifierName name="WS-CBT-CONSOL-SOMM-PAG"/>
      <values xsi:type="legacy:LegacyIntegerLiteral" id="EXP_49" value="620408">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="127" startColumn="48" endColumn="54">
          <inSourceFile href="../cobol/LLBS0230.cbl.xmi#C_69F10280"/>
        </locationInfo>
      </values>
    </conditionNames>
    <conditionNames xsi:type="legacy:LegacyConditionName" id="V_5583F10280" deadCode="true" level="88">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="128" startColumn="12" endColumn="55">
        <inSourceFile href="../cobol/LLBS0230.cbl.xmi#C_69F10280"/>
      </locationInfo>
      <identifierName name="WS-CBT-ESTR-DATI-COLL"/>
      <values xsi:type="legacy:LegacyIntegerLiteral" id="EXP_50" value="620409">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="128" startColumn="48" endColumn="54">
          <inSourceFile href="../cobol/LLBS0230.cbl.xmi#C_69F10280"/>
        </locationInfo>
      </values>
    </conditionNames>
    <conditionNames xsi:type="legacy:LegacyConditionName" id="V_5584F10280" deadCode="true" level="88">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="129" startColumn="12" endColumn="55">
        <inSourceFile href="../cobol/LLBS0230.cbl.xmi#C_69F10280"/>
      </locationInfo>
      <identifierName name="WS-CBT-AGG-ESTR-DATI-COLL"/>
      <values xsi:type="legacy:LegacyIntegerLiteral" id="EXP_51" value="620410">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="129" startColumn="48" endColumn="54">
          <inSourceFile href="../cobol/LLBS0230.cbl.xmi#C_69F10280"/>
        </locationInfo>
      </values>
    </conditionNames>
    <memory start="351470" length="9"/>
    <pic asString="9(009)">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="119" startColumn="46" endColumn="52">
        <inSourceFile href="../cobol/LLBS0230.cbl.xmi#C_69F10280"/>
      </locationInfo>
      <type href="../cobol/LLBS0230.cbl.xmi#T_8725F10280"/>
    </pic>
  </variables>
  <mappings>
    <copy2Cobol key="V_5529F10280" value="#V_5529F10280"/>
    <copy2Cobol key="V_5530F10280" value="#V_5530F10280"/>
    <copy2Cobol key="V_5531F10280" value="#V_5531F10280"/>
    <copy2Cobol key="V_5532F10280" value="#V_5532F10280"/>
    <copy2Cobol key="V_5533F10280" value="#V_5533F10280"/>
    <copy2Cobol key="V_5534F10280" value="#V_5534F10280"/>
    <copy2Cobol key="V_5535F10280" value="#V_5535F10280"/>
    <copy2Cobol key="V_5536F10280" value="#V_5536F10280"/>
    <copy2Cobol key="V_5537F10280" value="#V_5537F10280"/>
    <copy2Cobol key="V_5538F10280" value="#V_5538F10280"/>
    <copy2Cobol key="V_5539F10280" value="#V_5539F10280"/>
    <copy2Cobol key="V_5540F10280" value="#V_5540F10280"/>
    <copy2Cobol key="V_5541F10280" value="#V_5541F10280"/>
    <copy2Cobol key="V_5542F10280" value="#V_5542F10280"/>
    <copy2Cobol key="V_5543F10280" value="#V_5543F10280"/>
    <copy2Cobol key="V_5544F10280" value="#V_5544F10280"/>
    <copy2Cobol key="V_5545F10280" value="#V_5545F10280"/>
    <copy2Cobol key="V_5546F10280" value="#V_5546F10280"/>
    <copy2Cobol key="V_5547F10280" value="#V_5547F10280"/>
    <copy2Cobol key="V_5548F10280" value="#V_5548F10280"/>
    <copy2Cobol key="V_5549F10280" value="#V_5549F10280"/>
    <copy2Cobol key="V_5550F10280" value="#V_5550F10280"/>
    <copy2Cobol key="V_5551F10280" value="#V_5551F10280"/>
    <copy2Cobol key="V_5552F10280" value="#V_5552F10280"/>
    <copy2Cobol key="V_5553F10280" value="#V_5553F10280"/>
    <copy2Cobol key="V_5554F10280" value="#V_5554F10280"/>
    <copy2Cobol key="V_5555F10280" value="#V_5555F10280"/>
    <copy2Cobol key="V_5556F10280" value="#V_5556F10280"/>
    <copy2Cobol key="V_5557F10280" value="#V_5557F10280"/>
    <copy2Cobol key="V_5558F10280" value="#V_5558F10280"/>
    <copy2Cobol key="V_5559F10280" value="#V_5559F10280"/>
    <copy2Cobol key="V_5560F10280" value="#V_5560F10280"/>
    <copy2Cobol key="V_5561F10280" value="#V_5561F10280"/>
    <copy2Cobol key="V_5562F10280" value="#V_5562F10280"/>
    <copy2Cobol key="V_5563F10280" value="#V_5563F10280"/>
    <copy2Cobol key="V_5564F10280" value="#V_5564F10280"/>
    <copy2Cobol key="V_5565F10280" value="#V_5565F10280"/>
    <copy2Cobol key="V_5566F10280" value="#V_5566F10280"/>
    <copy2Cobol key="V_5567F10280" value="#V_5567F10280"/>
    <copy2Cobol key="V_5568F10280" value="#V_5568F10280"/>
    <copy2Cobol key="V_5569F10280" value="#V_5569F10280"/>
    <copy2Cobol key="V_5570F10280" value="#V_5570F10280"/>
    <copy2Cobol key="V_5571F10280" value="#V_5571F10280"/>
    <copy2Cobol key="V_5572F10280" value="#V_5572F10280"/>
    <copy2Cobol key="V_5573F10280" value="#V_5573F10280"/>
    <copy2Cobol key="V_5574F10280" value="#V_5574F10280"/>
    <copy2Cobol key="V_5575F10280" value="#V_5575F10280"/>
    <copy2Cobol key="V_5576F10280" value="#V_5576F10280"/>
    <copy2Cobol key="V_5577F10280" value="#V_5577F10280"/>
    <copy2Cobol key="V_5578F10280" value="#V_5578F10280"/>
    <copy2Cobol key="V_5579F10280" value="#V_5579F10280"/>
    <copy2Cobol key="V_5580F10280" value="#V_5580F10280"/>
    <copy2Cobol key="V_5581F10280" value="#V_5581F10280"/>
    <copy2Cobol key="V_5582F10280" value="#V_5582F10280"/>
    <copy2Cobol key="V_5583F10280" value="#V_5583F10280"/>
    <copy2Cobol key="V_5584F10280" value="#V_5584F10280"/>
    <copySource href="../cobol/LLBS0230.cbl.xmi#C_69F10280"/>
  </mappings>
  <mappings>
    <copy2Cobol key="V_5529F10280" value="#V_2F10284"/>
    <copy2Cobol key="V_5530F10280" value="#V_3F10284"/>
    <copy2Cobol key="V_5531F10280" value="#V_4F10284"/>
    <copy2Cobol key="V_5532F10280" value="#V_5F10284"/>
    <copy2Cobol key="V_5533F10280" value="#V_6F10284"/>
    <copy2Cobol key="V_5534F10280" value="#V_7F10284"/>
    <copy2Cobol key="V_5535F10280" value="#V_8F10284"/>
    <copy2Cobol key="V_5536F10280" value="#V_9F10284"/>
    <copy2Cobol key="V_5537F10280" value="#V_10F10284"/>
    <copy2Cobol key="V_5538F10280" value="#V_11F10284"/>
    <copy2Cobol key="V_5539F10280" value="#V_12F10284"/>
    <copy2Cobol key="V_5540F10280" value="#V_13F10284"/>
    <copy2Cobol key="V_5541F10280" value="#V_14F10284"/>
    <copy2Cobol key="V_5542F10280" value="#V_15F10284"/>
    <copy2Cobol key="V_5543F10280" value="#V_16F10284"/>
    <copy2Cobol key="V_5544F10280" value="#V_17F10284"/>
    <copy2Cobol key="V_5545F10280" value="#V_18F10284"/>
    <copy2Cobol key="V_5546F10280" value="#V_19F10284"/>
    <copy2Cobol key="V_5547F10280" value="#V_20F10284"/>
    <copy2Cobol key="V_5548F10280" value="#V_21F10284"/>
    <copy2Cobol key="V_5549F10280" value="#V_22F10284"/>
    <copy2Cobol key="V_5550F10280" value="#V_23F10284"/>
    <copy2Cobol key="V_5551F10280" value="#V_24F10284"/>
    <copy2Cobol key="V_5552F10280" value="#V_25F10284"/>
    <copy2Cobol key="V_5553F10280" value="#V_26F10284"/>
    <copy2Cobol key="V_5554F10280" value="#V_27F10284"/>
    <copy2Cobol key="V_5555F10280" value="#V_28F10284"/>
    <copy2Cobol key="V_5556F10280" value="#V_29F10284"/>
    <copy2Cobol key="V_5557F10280" value="#V_30F10284"/>
    <copy2Cobol key="V_5558F10280" value="#V_31F10284"/>
    <copy2Cobol key="V_5559F10280" value="#V_32F10284"/>
    <copy2Cobol key="V_5560F10280" value="#V_33F10284"/>
    <copy2Cobol key="V_5561F10280" value="#V_34F10284"/>
    <copy2Cobol key="V_5562F10280" value="#V_35F10284"/>
    <copy2Cobol key="V_5563F10280" value="#V_36F10284"/>
    <copy2Cobol key="V_5564F10280" value="#V_37F10284"/>
    <copy2Cobol key="V_5565F10280" value="#V_38F10284"/>
    <copy2Cobol key="V_5566F10280" value="#V_39F10284"/>
    <copy2Cobol key="V_5567F10280" value="#V_40F10284"/>
    <copy2Cobol key="V_5568F10280" value="#V_41F10284"/>
    <copy2Cobol key="V_5569F10280" value="#V_42F10284"/>
    <copy2Cobol key="V_5570F10280" value="#V_43F10284"/>
    <copy2Cobol key="V_5571F10280" value="#V_44F10284"/>
    <copy2Cobol key="V_5572F10280" value="#V_45F10284"/>
    <copy2Cobol key="V_5573F10280" value="#V_46F10284"/>
    <copy2Cobol key="V_5574F10280" value="#V_47F10284"/>
    <copy2Cobol key="V_5575F10280" value="#V_48F10284"/>
    <copy2Cobol key="V_5576F10280" value="#V_49F10284"/>
    <copy2Cobol key="V_5577F10280" value="#V_50F10284"/>
    <copy2Cobol key="V_5578F10280" value="#V_51F10284"/>
    <copy2Cobol key="V_5579F10280" value="#V_52F10284"/>
    <copy2Cobol key="V_5580F10280" value="#V_53F10284"/>
    <copy2Cobol key="V_5581F10280" value="#V_54F10284"/>
    <copy2Cobol key="V_5582F10280" value="#V_55F10284"/>
    <copy2Cobol key="V_5583F10280" value="#V_56F10284"/>
    <copy2Cobol key="V_5584F10280" value="#V_57F10284"/>
    <copySource href="../cobol/LLBS0269.cbl.xmi#C_2F10284"/>
  </mappings>
</source:CopybookSourceFile>
