<?xml version="1.0" encoding="UTF-8"?>
<source:CopybookSourceFile xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:astm.preprocessor="http:///com.bphx.model.astm.preprocessor.ecore" xmlns:data="http:///com.bphx.model.cobol.data.ecore" xmlns:legacy="http://com.bphx.ctu.translator.legacy" xmlns:source="http:///com.bphx.model.cobol.source.ecore" nameStr="LOAR0171.cpy" id="LM_CM_C_32F10288" pathName="LOAR0171.cpy">
  <variables xsi:type="legacy:LegacyElementary" id="V_2351F10288" deadCode="true" level="3" varType="ALPHANUMERIC">
    <locationInfo xsi:type="source:CobolSourceLocation" startLine="6" startColumn="11" endColumn="60">
      <inSourceFile href="../cobol/LOAS0310.cbl.xmi#C_32F10288"/>
    </locationInfo>
    <preProcessorElements xsi:type="astm.preprocessor:Comment" text="">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="1" startColumn="8" endColumn="80">
        <inSourceFile href="../cobol/LOAS0310.cbl.xmi#C_32F10288"/>
      </locationInfo>
    </preProcessorElements>
    <preProcessorElements xsi:type="astm.preprocessor:Comment" text="  --------------------------------------------------------------*">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="2" startColumn="8" endColumn="80">
        <inSourceFile href="../cobol/LOAS0310.cbl.xmi#C_32F10288"/>
      </locationInfo>
    </preProcessorElements>
    <preProcessorElements xsi:type="astm.preprocessor:Comment" text="     STRUTTURA ARCHIVIO IN OUTPUT - LOAR0171 - LREC=500         *">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="3" startColumn="8" endColumn="80">
        <inSourceFile href="../cobol/LOAS0310.cbl.xmi#C_32F10288"/>
      </locationInfo>
    </preProcessorElements>
    <preProcessorElements xsi:type="astm.preprocessor:Comment" text="  --------------------------------------------------------------*">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="4" startColumn="8" endColumn="80">
        <inSourceFile href="../cobol/LOAS0310.cbl.xmi#C_32F10288"/>
      </locationInfo>
    </preProcessorElements>
    <preProcessorElements xsi:type="astm.preprocessor:Comment" text="">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="5" startColumn="8" endColumn="80">
        <inSourceFile href="../cobol/LOAS0310.cbl.xmi#C_32F10288"/>
      </locationInfo>
    </preProcessorElements>
    <identifierName name="WREC-TIPO-REC"/>
    <memory start="10479961" length="3"/>
    <pic asString="X(03)">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="6" startColumn="54" endColumn="59">
        <inSourceFile href="../cobol/LOAS0310.cbl.xmi#C_32F10288"/>
      </locationInfo>
      <type href="../cobol/LOAS0310.cbl.xmi#T_3101F10288"/>
    </pic>
  </variables>
  <variables xsi:type="legacy:LegacyElementary" id="V_2352F10288" level="3" varType="ALPHANUMERIC">
    <locationInfo xsi:type="source:CobolSourceLocation" startLine="7" startColumn="11" endColumn="61">
      <inSourceFile href="../cobol/LOAS0310.cbl.xmi#C_32F10288"/>
    </locationInfo>
    <identifierName name="WREC-OUT"/>
    <memory start="10479964" length="497"/>
    <pic asString="X(497)">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="7" startColumn="54" endColumn="60">
        <inSourceFile href="../cobol/LOAS0310.cbl.xmi#C_32F10288"/>
      </locationInfo>
      <type href="../cobol/LOAS0310.cbl.xmi#T_2409F10288"/>
    </pic>
  </variables>
  <variables xsi:type="legacy:LegacyRecord" id="V_2353F10288" level="3">
    <locationInfo xsi:type="source:CobolSourceLocation" startLine="8" startColumn="11" endColumn="50">
      <inSourceFile href="../cobol/LOAS0310.cbl.xmi#C_32F10288"/>
    </locationInfo>
    <identifierName name="WREC-GEN"/>
    <redefines xsi:type="data:Redefines">
      <redefinesGroup href="../cobol/LOAS0310.cbl.xmi#GENED_597"/>
    </redefines>
    <memory start="10479964" length="497"/>
    <variables xsi:type="legacy:LegacyElementary" id="V_2354F10288" deadCode="true" level="5" varType="ALPHANUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="9" startColumn="14" endColumn="60">
        <inSourceFile href="../cobol/LOAS0310.cbl.xmi#C_32F10288"/>
      </locationInfo>
      <identifierName name="WREC-NUM-POL-IND"/>
      <memory start="10479964" length="40"/>
      <pic asString="X(40)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="9" startColumn="54" endColumn="59">
          <inSourceFile href="../cobol/LOAS0310.cbl.xmi#C_32F10288"/>
        </locationInfo>
        <type href="../cobol/LOAS0310.cbl.xmi#T_636F10288"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_2355F10288" deadCode="true" level="5" varType="ALPHANUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="10" startColumn="14" endColumn="60">
        <inSourceFile href="../cobol/LOAS0310.cbl.xmi#C_32F10288"/>
      </locationInfo>
      <identifierName name="WREC-MACROFUNZ"/>
      <memory start="10480004" length="2"/>
      <pic asString="X(02)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="10" startColumn="54" endColumn="59">
          <inSourceFile href="../cobol/LOAS0310.cbl.xmi#C_32F10288"/>
        </locationInfo>
        <type href="../cobol/LOAS0310.cbl.xmi#T_1654F10288"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_2356F10288" deadCode="true" level="5" varType="NUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="11" startColumn="14" endColumn="60">
        <inSourceFile href="../cobol/LOAS0310.cbl.xmi#C_32F10288"/>
      </locationInfo>
      <identifierName name="WREC-FUNZ"/>
      <memory start="10480006" length="4"/>
      <pic asString="9(04)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="11" startColumn="54" endColumn="59">
          <inSourceFile href="../cobol/LOAS0310.cbl.xmi#C_32F10288"/>
        </locationInfo>
        <type href="../cobol/LOAS0310.cbl.xmi#T_4086F10288"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_2357F10288" deadCode="true" level="5" varType="NUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="12" startColumn="14" endColumn="60">
        <inSourceFile href="../cobol/LOAS0310.cbl.xmi#C_32F10288"/>
      </locationInfo>
      <identifierName name="WREC-COD-COMP"/>
      <memory start="10480010" length="5"/>
      <pic asString="9(05)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="12" startColumn="54" endColumn="59">
          <inSourceFile href="../cobol/LOAS0310.cbl.xmi#C_32F10288"/>
        </locationInfo>
        <type href="../cobol/LOAS0310.cbl.xmi#T_4013F10288"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_2358F10288" deadCode="true" level="5" varType="NUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="13" startColumn="14" endColumn="60">
        <inSourceFile href="../cobol/LOAS0310.cbl.xmi#C_32F10288"/>
      </locationInfo>
      <identifierName name="WREC-DT-RICH-DA"/>
      <memory start="10480015" length="8"/>
      <pic asString="9(08)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="13" startColumn="54" endColumn="59">
          <inSourceFile href="../cobol/LOAS0310.cbl.xmi#C_32F10288"/>
        </locationInfo>
        <type href="../cobol/LOAS0310.cbl.xmi#T_3188F10288"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_2359F10288" deadCode="true" level="5" varType="NUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="14" startColumn="14" endColumn="60">
        <inSourceFile href="../cobol/LOAS0310.cbl.xmi#C_32F10288"/>
      </locationInfo>
      <identifierName name="WREC-DT-RICH-A"/>
      <memory start="10480023" length="8"/>
      <pic asString="9(08)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="14" startColumn="54" endColumn="59">
          <inSourceFile href="../cobol/LOAS0310.cbl.xmi#C_32F10288"/>
        </locationInfo>
        <type href="../cobol/LOAS0310.cbl.xmi#T_3189F10288"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_2360F10288" deadCode="true" level="5" varType="ALPHANUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="15" startColumn="14" endColumn="60">
        <inSourceFile href="../cobol/LOAS0310.cbl.xmi#C_32F10288"/>
      </locationInfo>
      <identifierName name="WREC-RAMO"/>
      <memory start="10480031" length="12"/>
      <pic asString="X(12)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="15" startColumn="54" endColumn="59">
          <inSourceFile href="../cobol/LOAS0310.cbl.xmi#C_32F10288"/>
        </locationInfo>
        <type href="../cobol/LOAS0310.cbl.xmi#T_1126F10288"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_2361F10288" deadCode="true" level="5" varType="ALPHANUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="16" startColumn="14" endColumn="60">
        <inSourceFile href="../cobol/LOAS0310.cbl.xmi#C_32F10288"/>
      </locationInfo>
      <identifierName name="WREC-NUM-POL-COLL"/>
      <memory start="10480043" length="40"/>
      <pic asString="X(40)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="16" startColumn="54" endColumn="59">
          <inSourceFile href="../cobol/LOAS0310.cbl.xmi#C_32F10288"/>
        </locationInfo>
        <type href="../cobol/LOAS0310.cbl.xmi#T_637F10288"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_2362F10288" deadCode="true" level="5" varType="ALPHANUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="17" startColumn="14" endColumn="60">
        <inSourceFile href="../cobol/LOAS0310.cbl.xmi#C_32F10288"/>
      </locationInfo>
      <identifierName name="WREC-NUM-ADESIONE"/>
      <memory start="10480083" length="40"/>
      <pic asString="X(40)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="17" startColumn="54" endColumn="59">
          <inSourceFile href="../cobol/LOAS0310.cbl.xmi#C_32F10288"/>
        </locationInfo>
        <type href="../cobol/LOAS0310.cbl.xmi#T_638F10288"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_2363F10288" deadCode="true" level="5" varType="NUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="18" startColumn="14" endColumn="60">
        <inSourceFile href="../cobol/LOAS0310.cbl.xmi#C_32F10288"/>
      </locationInfo>
      <identifierName name="WREC-DT-COMP-RIVA"/>
      <memory start="10480123" length="8"/>
      <pic asString="9(08)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="18" startColumn="54" endColumn="59">
          <inSourceFile href="../cobol/LOAS0310.cbl.xmi#C_32F10288"/>
        </locationInfo>
        <type href="../cobol/LOAS0310.cbl.xmi#T_3190F10288"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_2364F10288" level="5" varType="ALPHANUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="19" startColumn="14" endColumn="61">
        <inSourceFile href="../cobol/LOAS0310.cbl.xmi#C_32F10288"/>
      </locationInfo>
      <identifierName name="FILLER-WREC-GEN"/>
      <memory start="10480131" length="330"/>
      <pic asString="X(330)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="19" startColumn="54" endColumn="60">
          <inSourceFile href="../cobol/LOAS0310.cbl.xmi#C_32F10288"/>
        </locationInfo>
        <type href="../cobol/LOAS0310.cbl.xmi#T_1896F10288"/>
      </pic>
    </variables>
  </variables>
  <variables xsi:type="legacy:LegacyRecord" id="V_2365F10288" level="3">
    <locationInfo xsi:type="source:CobolSourceLocation" startLine="20" startColumn="11" endColumn="50">
      <inSourceFile href="../cobol/LOAS0310.cbl.xmi#C_32F10288"/>
    </locationInfo>
    <identifierName name="WREC-DET"/>
    <redefines xsi:type="data:Redefines">
      <redefinesGroup href="../cobol/LOAS0310.cbl.xmi#GENED_597"/>
    </redefines>
    <memory start="10479964" length="497"/>
    <variables xsi:type="legacy:LegacyElementary" id="V_2366F10288" deadCode="true" level="5" varType="ALPHANUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="21" startColumn="14" endColumn="60">
        <inSourceFile href="../cobol/LOAS0310.cbl.xmi#C_32F10288"/>
      </locationInfo>
      <identifierName name="WREC-NUM-POL-IND"/>
      <memory start="10479964" length="40"/>
      <pic asString="X(40)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="21" startColumn="54" endColumn="59">
          <inSourceFile href="../cobol/LOAS0310.cbl.xmi#C_32F10288"/>
        </locationInfo>
        <type href="../cobol/LOAS0310.cbl.xmi#T_639F10288"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_2367F10288" deadCode="true" level="5" varType="ALPHANUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="22" startColumn="14" endColumn="60">
        <inSourceFile href="../cobol/LOAS0310.cbl.xmi#C_32F10288"/>
      </locationInfo>
      <identifierName name="WREC-COD-GAR-TRCH"/>
      <memory start="10480004" length="12"/>
      <pic asString="X(12)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="22" startColumn="54" endColumn="59">
          <inSourceFile href="../cobol/LOAS0310.cbl.xmi#C_32F10288"/>
        </locationInfo>
        <type href="../cobol/LOAS0310.cbl.xmi#T_1127F10288"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_2368F10288" deadCode="true" level="5" varType="ALPHANUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="23" startColumn="14" endColumn="60">
        <inSourceFile href="../cobol/LOAS0310.cbl.xmi#C_32F10288"/>
      </locationInfo>
      <identifierName name="WREC-NUM-TRCH"/>
      <memory start="10480016" length="40"/>
      <pic asString="X(40)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="23" startColumn="54" endColumn="59">
          <inSourceFile href="../cobol/LOAS0310.cbl.xmi#C_32F10288"/>
        </locationInfo>
        <type href="../cobol/LOAS0310.cbl.xmi#T_640F10288"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_2369F10288" deadCode="true" level="5" varType="NUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="24" startColumn="14" endColumn="60">
        <inSourceFile href="../cobol/LOAS0310.cbl.xmi#C_32F10288"/>
      </locationInfo>
      <identifierName name="WREC-DT-DECOR-TRCH"/>
      <memory start="10480056" length="8"/>
      <pic asString="9(08)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="24" startColumn="54" endColumn="59">
          <inSourceFile href="../cobol/LOAS0310.cbl.xmi#C_32F10288"/>
        </locationInfo>
        <type href="../cobol/LOAS0310.cbl.xmi#T_3191F10288"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_2370F10288" deadCode="true" level="5" varType="NUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="25" startColumn="14" endColumn="60">
        <inSourceFile href="../cobol/LOAS0310.cbl.xmi#C_32F10288"/>
      </locationInfo>
      <identifierName name="WREC-DT-ULT-RIVA-TRCH"/>
      <memory start="10480064" length="8"/>
      <pic asString="9(08)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="25" startColumn="54" endColumn="59">
          <inSourceFile href="../cobol/LOAS0310.cbl.xmi#C_32F10288"/>
        </locationInfo>
        <type href="../cobol/LOAS0310.cbl.xmi#T_3192F10288"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_2371F10288" deadCode="true" level="5" varType="NUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="26" startColumn="14" endColumn="65">
        <inSourceFile href="../cobol/LOAS0310.cbl.xmi#C_32F10288"/>
      </locationInfo>
      <identifierName name="WREC-PRE-RIVTO"/>
      <memory start="10480072" length="15"/>
      <pic asString="9(12)V9(3)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="26" startColumn="54" endColumn="64">
          <inSourceFile href="../cobol/LOAS0310.cbl.xmi#C_32F10288"/>
        </locationInfo>
        <type href="../cobol/LOAS0310.cbl.xmi#T_4201F10288"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_2372F10288" deadCode="true" level="5" varType="NUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="27" startColumn="14" endColumn="65">
        <inSourceFile href="../cobol/LOAS0310.cbl.xmi#C_32F10288"/>
      </locationInfo>
      <identifierName name="WREC-PRSTZ-PREC"/>
      <memory start="10480087" length="15"/>
      <pic asString="9(12)V9(3)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="27" startColumn="54" endColumn="64">
          <inSourceFile href="../cobol/LOAS0310.cbl.xmi#C_32F10288"/>
        </locationInfo>
        <type href="../cobol/LOAS0310.cbl.xmi#T_4202F10288"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_2373F10288" deadCode="true" level="5" varType="NUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="28" startColumn="14" endColumn="65">
        <inSourceFile href="../cobol/LOAS0310.cbl.xmi#C_32F10288"/>
      </locationInfo>
      <identifierName name="WREC-PRSTZ-ULT"/>
      <memory start="10480102" length="15"/>
      <pic asString="9(12)V9(3)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="28" startColumn="54" endColumn="64">
          <inSourceFile href="../cobol/LOAS0310.cbl.xmi#C_32F10288"/>
        </locationInfo>
        <type href="../cobol/LOAS0310.cbl.xmi#T_4203F10288"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_2374F10288" deadCode="true" level="5" varType="NUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="29" startColumn="14" endColumn="65">
        <inSourceFile href="../cobol/LOAS0310.cbl.xmi#C_32F10288"/>
      </locationInfo>
      <identifierName name="WREC-PRE-PP-ULT"/>
      <memory start="10480117" length="15"/>
      <pic asString="9(12)V9(3)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="29" startColumn="54" endColumn="64">
          <inSourceFile href="../cobol/LOAS0310.cbl.xmi#C_32F10288"/>
        </locationInfo>
        <type href="../cobol/LOAS0310.cbl.xmi#T_4204F10288"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_2375F10288" deadCode="true" level="5" varType="NUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="30" startColumn="14" endColumn="65">
        <inSourceFile href="../cobol/LOAS0310.cbl.xmi#C_32F10288"/>
      </locationInfo>
      <identifierName name="WREC-IMP-SOPR-SAN"/>
      <memory start="10480132" length="15"/>
      <pic asString="9(12)V9(3)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="30" startColumn="54" endColumn="64">
          <inSourceFile href="../cobol/LOAS0310.cbl.xmi#C_32F10288"/>
        </locationInfo>
        <type href="../cobol/LOAS0310.cbl.xmi#T_4205F10288"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_2376F10288" deadCode="true" level="5" varType="NUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="31" startColumn="14" endColumn="65">
        <inSourceFile href="../cobol/LOAS0310.cbl.xmi#C_32F10288"/>
      </locationInfo>
      <identifierName name="WREC-IMP-SOPR-PROF"/>
      <memory start="10480147" length="15"/>
      <pic asString="9(12)V9(3)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="31" startColumn="54" endColumn="64">
          <inSourceFile href="../cobol/LOAS0310.cbl.xmi#C_32F10288"/>
        </locationInfo>
        <type href="../cobol/LOAS0310.cbl.xmi#T_4206F10288"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_2377F10288" deadCode="true" level="5" varType="NUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="32" startColumn="14" endColumn="65">
        <inSourceFile href="../cobol/LOAS0310.cbl.xmi#C_32F10288"/>
      </locationInfo>
      <identifierName name="WREC-IMP-SOPR-SPO"/>
      <memory start="10480162" length="15"/>
      <pic asString="9(12)V9(3)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="32" startColumn="54" endColumn="64">
          <inSourceFile href="../cobol/LOAS0310.cbl.xmi#C_32F10288"/>
        </locationInfo>
        <type href="../cobol/LOAS0310.cbl.xmi#T_4207F10288"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_2378F10288" deadCode="true" level="5" varType="NUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="33" startColumn="14" endColumn="65">
        <inSourceFile href="../cobol/LOAS0310.cbl.xmi#C_32F10288"/>
      </locationInfo>
      <identifierName name="WREC-IMP-SOPR-TEC"/>
      <memory start="10480177" length="15"/>
      <pic asString="9(12)V9(3)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="33" startColumn="54" endColumn="64">
          <inSourceFile href="../cobol/LOAS0310.cbl.xmi#C_32F10288"/>
        </locationInfo>
        <type href="../cobol/LOAS0310.cbl.xmi#T_4208F10288"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_2379F10288" deadCode="true" level="5" varType="NUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="34" startColumn="14" endColumn="65">
        <inSourceFile href="../cobol/LOAS0310.cbl.xmi#C_32F10288"/>
      </locationInfo>
      <identifierName name="WREC-IMP-ALT-SOPR"/>
      <memory start="10480192" length="15"/>
      <pic asString="9(12)V9(3)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="34" startColumn="54" endColumn="64">
          <inSourceFile href="../cobol/LOAS0310.cbl.xmi#C_32F10288"/>
        </locationInfo>
        <type href="../cobol/LOAS0310.cbl.xmi#T_4209F10288"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_2380F10288" deadCode="true" level="5" varType="NUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="35" startColumn="14" endColumn="65">
        <inSourceFile href="../cobol/LOAS0310.cbl.xmi#C_32F10288"/>
      </locationInfo>
      <identifierName name="WREC-PRE-UNI-RIVTO"/>
      <memory start="10480207" length="15"/>
      <pic asString="9(12)V9(3)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="35" startColumn="54" endColumn="64">
          <inSourceFile href="../cobol/LOAS0310.cbl.xmi#C_32F10288"/>
        </locationInfo>
        <type href="../cobol/LOAS0310.cbl.xmi#T_4210F10288"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_2381F10288" deadCode="true" level="5" varType="NUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="36" startColumn="14" endColumn="65">
        <inSourceFile href="../cobol/LOAS0310.cbl.xmi#C_32F10288"/>
      </locationInfo>
      <identifierName name="WREC-PRE-INVRIO-ULT"/>
      <memory start="10480222" length="15"/>
      <pic asString="9(12)V9(3)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="36" startColumn="54" endColumn="64">
          <inSourceFile href="../cobol/LOAS0310.cbl.xmi#C_32F10288"/>
        </locationInfo>
        <type href="../cobol/LOAS0310.cbl.xmi#T_4211F10288"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_2382F10288" deadCode="true" level="5" varType="NUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="37" startColumn="14" endColumn="65">
        <inSourceFile href="../cobol/LOAS0310.cbl.xmi#C_32F10288"/>
      </locationInfo>
      <identifierName name="WREC-RIS-MAT"/>
      <memory start="10480237" length="15"/>
      <pic asString="9(12)V9(3)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="37" startColumn="54" endColumn="64">
          <inSourceFile href="../cobol/LOAS0310.cbl.xmi#C_32F10288"/>
        </locationInfo>
        <type href="../cobol/LOAS0310.cbl.xmi#T_4212F10288"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_2383F10288" deadCode="true" level="5" varType="NUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="38" startColumn="14" endColumn="65">
        <inSourceFile href="../cobol/LOAS0310.cbl.xmi#C_32F10288"/>
      </locationInfo>
      <identifierName name="WREC-CPT-IN-OPZ-RIVTO"/>
      <memory start="10480252" length="15"/>
      <pic asString="9(12)V9(3)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="38" startColumn="54" endColumn="64">
          <inSourceFile href="../cobol/LOAS0310.cbl.xmi#C_32F10288"/>
        </locationInfo>
        <type href="../cobol/LOAS0310.cbl.xmi#T_4213F10288"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_2384F10288" level="5" varType="NUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="39" startColumn="14" endColumn="65">
        <inSourceFile href="../cobol/LOAS0310.cbl.xmi#C_32F10288"/>
      </locationInfo>
      <identifierName name="WREC-RENDTO-LRD"/>
      <memory start="10480267" length="5"/>
      <pic asString="9(03)V9(2)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="39" startColumn="54" endColumn="64">
          <inSourceFile href="../cobol/LOAS0310.cbl.xmi#C_32F10288"/>
        </locationInfo>
        <type href="../cobol/LOAS0310.cbl.xmi#T_3717F10288"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_2385F10288" level="5" varType="NUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="40" startColumn="14" endColumn="65">
        <inSourceFile href="../cobol/LOAS0310.cbl.xmi#C_32F10288"/>
      </locationInfo>
      <identifierName name="WREC-PC-RETR"/>
      <memory start="10480272" length="6"/>
      <pic asString="9(03)V9(3)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="40" startColumn="54" endColumn="64">
          <inSourceFile href="../cobol/LOAS0310.cbl.xmi#C_32F10288"/>
        </locationInfo>
        <type href="../cobol/LOAS0310.cbl.xmi#T_3996F10288"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_2386F10288" level="5" varType="NUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="41" startColumn="14" endColumn="65">
        <inSourceFile href="../cobol/LOAS0310.cbl.xmi#C_32F10288"/>
      </locationInfo>
      <identifierName name="WREC-MIN-TRNUT"/>
      <memory start="10480278" length="6"/>
      <pic asString="9(03)V9(3)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="41" startColumn="54" endColumn="64">
          <inSourceFile href="../cobol/LOAS0310.cbl.xmi#C_32F10288"/>
        </locationInfo>
        <type href="../cobol/LOAS0310.cbl.xmi#T_3997F10288"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_2387F10288" level="5" varType="NUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="42" startColumn="14" endColumn="65">
        <inSourceFile href="../cobol/LOAS0310.cbl.xmi#C_32F10288"/>
      </locationInfo>
      <identifierName name="WREC-MIN-GARTO"/>
      <memory start="10480284" length="5"/>
      <pic asString="9(03)V9(2)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="42" startColumn="54" endColumn="64">
          <inSourceFile href="../cobol/LOAS0310.cbl.xmi#C_32F10288"/>
        </locationInfo>
        <type href="../cobol/LOAS0310.cbl.xmi#T_3718F10288"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_2388F10288" level="5" varType="NUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="43" startColumn="14" endColumn="65">
        <inSourceFile href="../cobol/LOAS0310.cbl.xmi#C_32F10288"/>
      </locationInfo>
      <identifierName name="WREC-RENDTO-RETR"/>
      <memory start="10480289" length="5"/>
      <pic asString="9(03)V9(2)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="43" startColumn="54" endColumn="64">
          <inSourceFile href="../cobol/LOAS0310.cbl.xmi#C_32F10288"/>
        </locationInfo>
        <type href="../cobol/LOAS0310.cbl.xmi#T_3719F10288"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_2389F10288" level="5" varType="NUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="44" startColumn="14" endColumn="65">
        <inSourceFile href="../cobol/LOAS0310.cbl.xmi#C_32F10288"/>
      </locationInfo>
      <identifierName name="WREC-RENDTO-NET"/>
      <memory start="10480294" length="5"/>
      <pic asString="9(03)V9(2)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="44" startColumn="54" endColumn="64">
          <inSourceFile href="../cobol/LOAS0310.cbl.xmi#C_32F10288"/>
        </locationInfo>
        <type href="../cobol/LOAS0310.cbl.xmi#T_3720F10288"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_2390F10288" deadCode="true" level="5" varType="NUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="45" startColumn="14" endColumn="65">
        <inSourceFile href="../cobol/LOAS0310.cbl.xmi#C_32F10288"/>
      </locationInfo>
      <identifierName name="WREC-CPT-GARTO-A-SCAD"/>
      <memory start="10480299" length="15"/>
      <pic asString="9(12)V9(3)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="45" startColumn="54" endColumn="64">
          <inSourceFile href="../cobol/LOAS0310.cbl.xmi#C_32F10288"/>
        </locationInfo>
        <type href="../cobol/LOAS0310.cbl.xmi#T_4214F10288"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_2391F10288" deadCode="true" level="5" varType="NUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="46" startColumn="14" endColumn="65">
        <inSourceFile href="../cobol/LOAS0310.cbl.xmi#C_32F10288"/>
      </locationInfo>
      <identifierName name="WREC-PRE-CASO-MOR"/>
      <memory start="10480314" length="15"/>
      <pic asString="9(12)V9(3)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="46" startColumn="54" endColumn="64">
          <inSourceFile href="../cobol/LOAS0310.cbl.xmi#C_32F10288"/>
        </locationInfo>
        <type href="../cobol/LOAS0310.cbl.xmi#T_4215F10288"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_2392F10288" deadCode="true" level="5" varType="NUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="47" startColumn="14" endColumn="65">
        <inSourceFile href="../cobol/LOAS0310.cbl.xmi#C_32F10288"/>
      </locationInfo>
      <identifierName name="WREC-ABB-ANNU-ULT"/>
      <memory start="10480329" length="15"/>
      <pic asString="9(12)V9(3)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="47" startColumn="54" endColumn="64">
          <inSourceFile href="../cobol/LOAS0310.cbl.xmi#C_32F10288"/>
        </locationInfo>
        <type href="../cobol/LOAS0310.cbl.xmi#T_4216F10288"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_2393F10288" level="5" varType="NUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="48" startColumn="14" endColumn="65">
        <inSourceFile href="../cobol/LOAS0310.cbl.xmi#C_32F10288"/>
      </locationInfo>
      <identifierName name="WREC-COMM-GEST"/>
      <memory start="10480344" length="15"/>
      <pic asString="9(12)V9(3)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="48" startColumn="54" endColumn="64">
          <inSourceFile href="../cobol/LOAS0310.cbl.xmi#C_32F10288"/>
        </locationInfo>
        <type href="../cobol/LOAS0310.cbl.xmi#T_4217F10288"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_2394F10288" deadCode="true" level="5" varType="NUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="49" startColumn="14" endColumn="65">
        <inSourceFile href="../cobol/LOAS0310.cbl.xmi#C_32F10288"/>
      </locationInfo>
      <identifierName name="WREC-INCR-PRSTZ"/>
      <memory start="10480359" length="15"/>
      <pic asString="9(12)V9(3)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="49" startColumn="54" endColumn="64">
          <inSourceFile href="../cobol/LOAS0310.cbl.xmi#C_32F10288"/>
        </locationInfo>
        <type href="../cobol/LOAS0310.cbl.xmi#T_4218F10288"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_2395F10288" deadCode="true" level="5" varType="NUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="50" startColumn="14" endColumn="65">
        <inSourceFile href="../cobol/LOAS0310.cbl.xmi#C_32F10288"/>
      </locationInfo>
      <identifierName name="WREC-INCR-PRE"/>
      <memory start="10480374" length="15"/>
      <pic asString="9(12)V9(3)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="50" startColumn="54" endColumn="64">
          <inSourceFile href="../cobol/LOAS0310.cbl.xmi#C_32F10288"/>
        </locationInfo>
        <type href="../cobol/LOAS0310.cbl.xmi#T_4219F10288"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_2396F10288" deadCode="true" level="5" varType="NUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="51" startColumn="14" endColumn="65">
        <inSourceFile href="../cobol/LOAS0310.cbl.xmi#C_32F10288"/>
      </locationInfo>
      <identifierName name="WREC-PRSTZ-AGG-ULT"/>
      <memory start="10480389" length="15"/>
      <pic asString="9(12)V9(3)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="51" startColumn="54" endColumn="64">
          <inSourceFile href="../cobol/LOAS0310.cbl.xmi#C_32F10288"/>
        </locationInfo>
        <type href="../cobol/LOAS0310.cbl.xmi#T_4220F10288"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_2397F10288" deadCode="true" level="5" varType="NUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="52" startColumn="14" endColumn="65">
        <inSourceFile href="../cobol/LOAS0310.cbl.xmi#C_32F10288"/>
      </locationInfo>
      <identifierName name="WREC-MANFEE-RICOR"/>
      <memory start="10480404" length="15"/>
      <pic asString="9(12)V9(3)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="52" startColumn="54" endColumn="64">
          <inSourceFile href="../cobol/LOAS0310.cbl.xmi#C_32F10288"/>
        </locationInfo>
        <type href="../cobol/LOAS0310.cbl.xmi#T_4221F10288"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_2398F10288" deadCode="true" level="5" varType="NUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="53" startColumn="14" endColumn="60">
        <inSourceFile href="../cobol/LOAS0310.cbl.xmi#C_32F10288"/>
      </locationInfo>
      <identifierName name="WREC-DT-VLT-TIT"/>
      <memory start="10480419" length="8"/>
      <pic asString="9(08)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="53" startColumn="54" endColumn="59">
          <inSourceFile href="../cobol/LOAS0310.cbl.xmi#C_32F10288"/>
        </locationInfo>
        <type href="../cobol/LOAS0310.cbl.xmi#T_3193F10288"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_2399F10288" deadCode="true" level="5" varType="NUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="54" startColumn="14" endColumn="59">
        <inSourceFile href="../cobol/LOAS0310.cbl.xmi#C_32F10288"/>
      </locationInfo>
      <identifierName name="WREC-NUM-GG-RIVAL"/>
      <memory start="10480427" length="5"/>
      <pic asString="9(5)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="54" startColumn="54" endColumn="58">
          <inSourceFile href="../cobol/LOAS0310.cbl.xmi#C_32F10288"/>
        </locationInfo>
        <type href="../cobol/LOAS0310.cbl.xmi#T_4014F10288"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_2400F10288" deadCode="true" level="5" varType="NUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="55" startColumn="14" endColumn="65">
        <inSourceFile href="../cobol/LOAS0310.cbl.xmi#C_32F10288"/>
      </locationInfo>
      <identifierName name="WREC-INT-MORA"/>
      <memory start="10480432" length="15"/>
      <pic asString="9(12)V9(3)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="55" startColumn="54" endColumn="64">
          <inSourceFile href="../cobol/LOAS0310.cbl.xmi#C_32F10288"/>
        </locationInfo>
        <type href="../cobol/LOAS0310.cbl.xmi#T_4222F10288"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_2401F10288" deadCode="true" level="5" varType="NUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="56" startColumn="14" endColumn="59">
        <inSourceFile href="../cobol/LOAS0310.cbl.xmi#C_32F10288"/>
      </locationInfo>
      <identifierName name="WREC-NUM-GG-RIT-PAG"/>
      <memory start="10480447" length="5"/>
      <pic asString="9(5)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="56" startColumn="54" endColumn="58">
          <inSourceFile href="../cobol/LOAS0310.cbl.xmi#C_32F10288"/>
        </locationInfo>
        <type href="../cobol/LOAS0310.cbl.xmi#T_4015F10288"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_2402F10288" deadCode="true" level="5" varType="ALPHANUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="57" startColumn="14" endColumn="60">
        <inSourceFile href="../cobol/LOAS0310.cbl.xmi#C_32F10288"/>
      </locationInfo>
      <identifierName name="FILLER-WREC-DET"/>
      <memory start="10480452" length="9"/>
      <pic asString="X(09)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="57" startColumn="54" endColumn="59">
          <inSourceFile href="../cobol/LOAS0310.cbl.xmi#C_32F10288"/>
        </locationInfo>
        <type href="../cobol/LOAS0310.cbl.xmi#T_2411F10288"/>
      </pic>
    </variables>
  </variables>
  <mappings>
    <copy2Cobol key="V_2351F10288" value="#V_2351F10288"/>
    <copy2Cobol key="V_2352F10288" value="#V_2352F10288"/>
    <copy2Cobol key="V_2353F10288" value="#V_2353F10288"/>
    <copy2Cobol key="V_2354F10288" value="#V_2354F10288"/>
    <copy2Cobol key="V_2355F10288" value="#V_2355F10288"/>
    <copy2Cobol key="V_2356F10288" value="#V_2356F10288"/>
    <copy2Cobol key="V_2357F10288" value="#V_2357F10288"/>
    <copy2Cobol key="V_2358F10288" value="#V_2358F10288"/>
    <copy2Cobol key="V_2359F10288" value="#V_2359F10288"/>
    <copy2Cobol key="V_2360F10288" value="#V_2360F10288"/>
    <copy2Cobol key="V_2361F10288" value="#V_2361F10288"/>
    <copy2Cobol key="V_2362F10288" value="#V_2362F10288"/>
    <copy2Cobol key="V_2363F10288" value="#V_2363F10288"/>
    <copy2Cobol key="V_2364F10288" value="#V_2364F10288"/>
    <copy2Cobol key="V_2365F10288" value="#V_2365F10288"/>
    <copy2Cobol key="V_2366F10288" value="#V_2366F10288"/>
    <copy2Cobol key="V_2367F10288" value="#V_2367F10288"/>
    <copy2Cobol key="V_2368F10288" value="#V_2368F10288"/>
    <copy2Cobol key="V_2369F10288" value="#V_2369F10288"/>
    <copy2Cobol key="V_2370F10288" value="#V_2370F10288"/>
    <copy2Cobol key="V_2371F10288" value="#V_2371F10288"/>
    <copy2Cobol key="V_2372F10288" value="#V_2372F10288"/>
    <copy2Cobol key="V_2373F10288" value="#V_2373F10288"/>
    <copy2Cobol key="V_2374F10288" value="#V_2374F10288"/>
    <copy2Cobol key="V_2375F10288" value="#V_2375F10288"/>
    <copy2Cobol key="V_2376F10288" value="#V_2376F10288"/>
    <copy2Cobol key="V_2377F10288" value="#V_2377F10288"/>
    <copy2Cobol key="V_2378F10288" value="#V_2378F10288"/>
    <copy2Cobol key="V_2379F10288" value="#V_2379F10288"/>
    <copy2Cobol key="V_2380F10288" value="#V_2380F10288"/>
    <copy2Cobol key="V_2381F10288" value="#V_2381F10288"/>
    <copy2Cobol key="V_2382F10288" value="#V_2382F10288"/>
    <copy2Cobol key="V_2383F10288" value="#V_2383F10288"/>
    <copy2Cobol key="V_2384F10288" value="#V_2384F10288"/>
    <copy2Cobol key="V_2385F10288" value="#V_2385F10288"/>
    <copy2Cobol key="V_2386F10288" value="#V_2386F10288"/>
    <copy2Cobol key="V_2387F10288" value="#V_2387F10288"/>
    <copy2Cobol key="V_2388F10288" value="#V_2388F10288"/>
    <copy2Cobol key="V_2389F10288" value="#V_2389F10288"/>
    <copy2Cobol key="V_2390F10288" value="#V_2390F10288"/>
    <copy2Cobol key="V_2391F10288" value="#V_2391F10288"/>
    <copy2Cobol key="V_2392F10288" value="#V_2392F10288"/>
    <copy2Cobol key="V_2393F10288" value="#V_2393F10288"/>
    <copy2Cobol key="V_2394F10288" value="#V_2394F10288"/>
    <copy2Cobol key="V_2395F10288" value="#V_2395F10288"/>
    <copy2Cobol key="V_2396F10288" value="#V_2396F10288"/>
    <copy2Cobol key="V_2397F10288" value="#V_2397F10288"/>
    <copy2Cobol key="V_2398F10288" value="#V_2398F10288"/>
    <copy2Cobol key="V_2399F10288" value="#V_2399F10288"/>
    <copy2Cobol key="V_2400F10288" value="#V_2400F10288"/>
    <copy2Cobol key="V_2401F10288" value="#V_2401F10288"/>
    <copy2Cobol key="V_2402F10288" value="#V_2402F10288"/>
    <copySource href="../cobol/LOAS0310.cbl.xmi#C_32F10288"/>
  </mappings>
  <mappings>
    <copy2Cobol key="V_2351F10288" value="#V_808F10299"/>
    <copy2Cobol key="V_2352F10288" value="#V_809F10299"/>
    <copy2Cobol key="V_2353F10288" value="#V_810F10299"/>
    <copy2Cobol key="V_2354F10288" value="#V_811F10299"/>
    <copy2Cobol key="V_2355F10288" value="#V_812F10299"/>
    <copy2Cobol key="V_2356F10288" value="#V_813F10299"/>
    <copy2Cobol key="V_2357F10288" value="#V_814F10299"/>
    <copy2Cobol key="V_2358F10288" value="#V_815F10299"/>
    <copy2Cobol key="V_2359F10288" value="#V_816F10299"/>
    <copy2Cobol key="V_2360F10288" value="#V_817F10299"/>
    <copy2Cobol key="V_2361F10288" value="#V_818F10299"/>
    <copy2Cobol key="V_2362F10288" value="#V_819F10299"/>
    <copy2Cobol key="V_2363F10288" value="#V_820F10299"/>
    <copy2Cobol key="V_2364F10288" value="#V_821F10299"/>
    <copy2Cobol key="V_2365F10288" value="#V_822F10299"/>
    <copy2Cobol key="V_2366F10288" value="#V_823F10299"/>
    <copy2Cobol key="V_2367F10288" value="#V_824F10299"/>
    <copy2Cobol key="V_2368F10288" value="#V_825F10299"/>
    <copy2Cobol key="V_2369F10288" value="#V_826F10299"/>
    <copy2Cobol key="V_2370F10288" value="#V_827F10299"/>
    <copy2Cobol key="V_2371F10288" value="#V_828F10299"/>
    <copy2Cobol key="V_2372F10288" value="#V_829F10299"/>
    <copy2Cobol key="V_2373F10288" value="#V_830F10299"/>
    <copy2Cobol key="V_2374F10288" value="#V_831F10299"/>
    <copy2Cobol key="V_2375F10288" value="#V_832F10299"/>
    <copy2Cobol key="V_2376F10288" value="#V_833F10299"/>
    <copy2Cobol key="V_2377F10288" value="#V_834F10299"/>
    <copy2Cobol key="V_2378F10288" value="#V_835F10299"/>
    <copy2Cobol key="V_2379F10288" value="#V_836F10299"/>
    <copy2Cobol key="V_2380F10288" value="#V_837F10299"/>
    <copy2Cobol key="V_2381F10288" value="#V_838F10299"/>
    <copy2Cobol key="V_2382F10288" value="#V_839F10299"/>
    <copy2Cobol key="V_2383F10288" value="#V_840F10299"/>
    <copy2Cobol key="V_2384F10288" value="#V_841F10299"/>
    <copy2Cobol key="V_2385F10288" value="#V_842F10299"/>
    <copy2Cobol key="V_2386F10288" value="#V_843F10299"/>
    <copy2Cobol key="V_2387F10288" value="#V_844F10299"/>
    <copy2Cobol key="V_2388F10288" value="#V_845F10299"/>
    <copy2Cobol key="V_2389F10288" value="#V_846F10299"/>
    <copy2Cobol key="V_2390F10288" value="#V_847F10299"/>
    <copy2Cobol key="V_2391F10288" value="#V_848F10299"/>
    <copy2Cobol key="V_2392F10288" value="#V_849F10299"/>
    <copy2Cobol key="V_2393F10288" value="#V_850F10299"/>
    <copy2Cobol key="V_2394F10288" value="#V_851F10299"/>
    <copy2Cobol key="V_2395F10288" value="#V_852F10299"/>
    <copy2Cobol key="V_2396F10288" value="#V_853F10299"/>
    <copy2Cobol key="V_2397F10288" value="#V_854F10299"/>
    <copy2Cobol key="V_2398F10288" value="#V_855F10299"/>
    <copy2Cobol key="V_2399F10288" value="#V_856F10299"/>
    <copy2Cobol key="V_2400F10288" value="#V_857F10299"/>
    <copy2Cobol key="V_2401F10288" value="#V_858F10299"/>
    <copy2Cobol key="V_2402F10288" value="#V_859F10299"/>
    <copySource href="../cobol/LRGS0660.cbl.xmi#C_12F10299"/>
  </mappings>
</source:CopybookSourceFile>
