<?xml version="1.0" encoding="UTF-8"?>
<source:CopybookSourceFile xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:astm.preprocessor="http:///com.bphx.model.astm.preprocessor.ecore" xmlns:legacy="http://com.bphx.ctu.translator.legacy" xmlns:source="http:///com.bphx.model.cobol.source.ecore" nameStr="LVVC0000.cpy" id="LM_CM_C_4F10304" pathName="LVVC0000.cpy">
  <variables xsi:type="legacy:LegacyElementary" id="V_156F10304" deadCode="true" level="3" varType="ALPHANUMERIC">
    <locationInfo xsi:type="source:CobolSourceLocation" startLine="5" startColumn="8" endColumn="55">
      <inSourceFile href="../cobol/LVVS0000.cbl.xmi#C_4F10304"/>
    </locationInfo>
    <preProcessorElements xsi:type="astm.preprocessor:Comment" text="----------------------------------------------------------------*">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="1" startColumn="8" endColumn="80">
        <inSourceFile href="../cobol/LVVS0000.cbl.xmi#C_4F10304"/>
      </locationInfo>
    </preProcessorElements>
    <preProcessorElements xsi:type="astm.preprocessor:Comment" text=" AREA CHIAMATA MODULI CALCOLO DATA">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="2" startColumn="8" endColumn="80">
        <inSourceFile href="../cobol/LVVS0000.cbl.xmi#C_4F10304"/>
      </locationInfo>
    </preProcessorElements>
    <preProcessorElements xsi:type="astm.preprocessor:Comment" text="----------------------------------------------------------------*">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="3" startColumn="8" endColumn="80">
        <inSourceFile href="../cobol/LVVS0000.cbl.xmi#C_4F10304"/>
      </locationInfo>
    </preProcessorElements>
    <preProcessorElements xsi:type="astm.preprocessor:Comment" text="">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="4" startColumn="8" endColumn="80">
        <inSourceFile href="../cobol/LVVS0000.cbl.xmi#C_4F10304"/>
      </locationInfo>
    </preProcessorElements>
    <identifierName name="LVVC0000-FORMAT-DATE"/>
    <conditionNames xsi:type="legacy:LegacyConditionName" id="V_157F10304" deadCode="true" level="88">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="6" startColumn="11" endColumn="55">
        <inSourceFile href="../cobol/LVVS0000.cbl.xmi#C_4F10304"/>
      </locationInfo>
      <identifierName name="LVVC0000-AAAA-V-9999999"/>
      <values xsi:type="legacy:LegacyStringLiteral" id="EXP_0" value="1" origString="'1'">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="6" startColumn="51" endColumn="54">
          <inSourceFile href="../cobol/LVVS0000.cbl.xmi#C_4F10304"/>
        </locationInfo>
      </values>
    </conditionNames>
    <conditionNames xsi:type="legacy:LegacyConditionName" id="V_158F10304" deadCode="true" level="88">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="7" startColumn="11" endColumn="55">
        <inSourceFile href="../cobol/LVVS0000.cbl.xmi#C_4F10304"/>
      </locationInfo>
      <identifierName name="LVVC0000-AAA-V-GGG"/>
      <values xsi:type="legacy:LegacyStringLiteral" id="EXP_1" value="2" origString="'2'">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="7" startColumn="51" endColumn="54">
          <inSourceFile href="../cobol/LVVS0000.cbl.xmi#C_4F10304"/>
        </locationInfo>
      </values>
    </conditionNames>
    <conditionNames xsi:type="legacy:LegacyConditionName" id="V_159F10304" deadCode="true" level="88">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="8" startColumn="11" endColumn="55">
        <inSourceFile href="../cobol/LVVS0000.cbl.xmi#C_4F10304"/>
      </locationInfo>
      <identifierName name="LVVC0000-AAA-V-MM"/>
      <values xsi:type="legacy:LegacyStringLiteral" id="EXP_2" value="3" origString="'3'">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="8" startColumn="51" endColumn="54">
          <inSourceFile href="../cobol/LVVS0000.cbl.xmi#C_4F10304"/>
        </locationInfo>
      </values>
    </conditionNames>
    <memory start="33001" length="1"/>
    <pic asString="X(01)">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="5" startColumn="49" endColumn="54">
        <inSourceFile href="../cobol/LVVS0000.cbl.xmi#C_4F10304"/>
      </locationInfo>
      <type href="../cobol/LVVS0000.cbl.xmi#T_3F10304"/>
    </pic>
  </variables>
  <variables xsi:type="legacy:LegacyRecord" id="V_160F10304" deadCode="true" level="3">
    <locationInfo xsi:type="source:CobolSourceLocation" startLine="10" startColumn="8" endColumn="31">
      <inSourceFile href="../cobol/LVVS0000.cbl.xmi#C_4F10304"/>
    </locationInfo>
    <identifierName name="LVVC0000-DATI-INPUT"/>
    <memory start="33002" length="8"/>
    <variables xsi:type="legacy:LegacyElementary" id="V_161F10304" deadCode="true" level="5" varType="NUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="11" startColumn="15" endColumn="56">
        <inSourceFile href="../cobol/LVVS0000.cbl.xmi#C_4F10304"/>
      </locationInfo>
      <identifierName name="LVVC0000-DATA-INPUT"/>
      <memory start="33002" length="8"/>
      <pic asString="9(08)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="11" startColumn="50" endColumn="55">
          <inSourceFile href="../cobol/LVVS0000.cbl.xmi#C_4F10304"/>
        </locationInfo>
        <type href="../cobol/LVVS0000.cbl.xmi#T_2F10304"/>
      </pic>
    </variables>
  </variables>
  <variables xsi:type="legacy:LegacyRecord" id="V_162F10304" deadCode="true" level="3">
    <locationInfo xsi:type="source:CobolSourceLocation" startLine="13" startColumn="8" endColumn="33">
      <inSourceFile href="../cobol/LVVS0000.cbl.xmi#C_4F10304"/>
    </locationInfo>
    <identifierName name="LVVC0000-DATI-INPUT-1"/>
    <memory start="33010" length="8"/>
    <variables xsi:type="legacy:LegacyElementary" id="V_163F10304" deadCode="true" level="5" varType="NUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="14" startColumn="15" endColumn="56">
        <inSourceFile href="../cobol/LVVS0000.cbl.xmi#C_4F10304"/>
      </locationInfo>
      <identifierName name="LVVC0000-DATA-INPUT-1"/>
      <memory start="33010" length="8"/>
      <pic asString="9(08)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="14" startColumn="50" endColumn="55">
          <inSourceFile href="../cobol/LVVS0000.cbl.xmi#C_4F10304"/>
        </locationInfo>
        <type href="../cobol/LVVS0000.cbl.xmi#T_1F10304"/>
      </pic>
    </variables>
  </variables>
  <variables xsi:type="legacy:LegacyRecord" id="V_164F10304" deadCode="true" level="3">
    <locationInfo xsi:type="source:CobolSourceLocation" startLine="16" startColumn="8" endColumn="33">
      <inSourceFile href="../cobol/LVVS0000.cbl.xmi#C_4F10304"/>
    </locationInfo>
    <identifierName name="LVVC0000-DATI-INPUT-2"/>
    <memory start="33018" length="15"/>
    <variables xsi:type="legacy:LegacyElementary" id="V_165F10304" deadCode="true" level="5" varType="NUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="17" startColumn="15" endColumn="56">
        <inSourceFile href="../cobol/LVVS0000.cbl.xmi#C_4F10304"/>
      </locationInfo>
      <identifierName name="LVVC0000-ANNI-INPUT-2"/>
      <memory start="33018" length="5"/>
      <pic asString="9(05)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="17" startColumn="50" endColumn="55">
          <inSourceFile href="../cobol/LVVS0000.cbl.xmi#C_4F10304"/>
        </locationInfo>
        <type href="../cobol/LVVS0000.cbl.xmi#T_52F10304"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_166F10304" deadCode="true" level="5" varType="NUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="18" startColumn="15" endColumn="56">
        <inSourceFile href="../cobol/LVVS0000.cbl.xmi#C_4F10304"/>
      </locationInfo>
      <identifierName name="LVVC0000-MESI-INPUT-2"/>
      <memory start="33023" length="5"/>
      <pic asString="9(05)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="18" startColumn="50" endColumn="55">
          <inSourceFile href="../cobol/LVVS0000.cbl.xmi#C_4F10304"/>
        </locationInfo>
        <type href="../cobol/LVVS0000.cbl.xmi#T_51F10304"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_167F10304" deadCode="true" level="5" varType="NUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="19" startColumn="15" endColumn="56">
        <inSourceFile href="../cobol/LVVS0000.cbl.xmi#C_4F10304"/>
      </locationInfo>
      <identifierName name="LVVC0000-GIORNI-INPUT-2"/>
      <memory start="33028" length="5"/>
      <pic asString="9(05)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="19" startColumn="50" endColumn="55">
          <inSourceFile href="../cobol/LVVS0000.cbl.xmi#C_4F10304"/>
        </locationInfo>
        <type href="../cobol/LVVS0000.cbl.xmi#T_50F10304"/>
      </pic>
    </variables>
  </variables>
  <variables xsi:type="legacy:LegacyRecord" id="V_168F10304" deadCode="true" level="3">
    <locationInfo xsi:type="source:CobolSourceLocation" startLine="21" startColumn="8" endColumn="33">
      <inSourceFile href="../cobol/LVVS0000.cbl.xmi#C_4F10304"/>
    </locationInfo>
    <identifierName name="LVVC0000-DATI-INPUT-3"/>
    <memory start="33033" length="10"/>
    <variables xsi:type="legacy:LegacyElementary" id="V_169F10304" deadCode="true" level="5" varType="NUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="22" startColumn="15" endColumn="56">
        <inSourceFile href="../cobol/LVVS0000.cbl.xmi#C_4F10304"/>
      </locationInfo>
      <identifierName name="LVVC0000-ANNI-INPUT-3"/>
      <memory start="33033" length="5"/>
      <pic asString="9(05)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="22" startColumn="50" endColumn="55">
          <inSourceFile href="../cobol/LVVS0000.cbl.xmi#C_4F10304"/>
        </locationInfo>
        <type href="../cobol/LVVS0000.cbl.xmi#T_49F10304"/>
      </pic>
    </variables>
    <variables xsi:type="legacy:LegacyElementary" id="V_170F10304" deadCode="true" level="5" varType="NUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="23" startColumn="15" endColumn="56">
        <inSourceFile href="../cobol/LVVS0000.cbl.xmi#C_4F10304"/>
      </locationInfo>
      <identifierName name="LVVC0000-MESI-INPUT-3"/>
      <memory start="33038" length="5"/>
      <pic asString="9(05)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="23" startColumn="50" endColumn="55">
          <inSourceFile href="../cobol/LVVS0000.cbl.xmi#C_4F10304"/>
        </locationInfo>
        <type href="../cobol/LVVS0000.cbl.xmi#T_48F10304"/>
      </pic>
    </variables>
  </variables>
  <variables xsi:type="legacy:LegacyRecord" id="V_171F10304" deadCode="true" level="3">
    <locationInfo xsi:type="source:CobolSourceLocation" startLine="26" startColumn="8" endColumn="32">
      <inSourceFile href="../cobol/LVVS0000.cbl.xmi#C_4F10304"/>
    </locationInfo>
    <preProcessorElements xsi:type="astm.preprocessor:Comment" text="">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="25" startColumn="8" endColumn="80">
        <inSourceFile href="../cobol/LVVS0000.cbl.xmi#C_4F10304"/>
      </locationInfo>
    </preProcessorElements>
    <identifierName name="LVVC0000-DATI-OUTPUT"/>
    <memory start="33043" length="11"/>
    <variables xsi:type="legacy:LegacyElementary" id="V_172F10304" deadCode="true" level="5" varType="NUMERIC">
      <locationInfo xsi:type="source:CobolSourceLocation" startLine="27" startColumn="15" endColumn="62">
        <inSourceFile href="../cobol/LVVS0000.cbl.xmi#C_4F10304"/>
      </locationInfo>
      <identifierName name="LVVC0000-DATA-OUTPUT"/>
      <memory start="33043" length="11"/>
      <pic asString="9(04)V9(07)">
        <locationInfo xsi:type="source:CobolSourceLocation" startLine="27" startColumn="50" endColumn="61">
          <inSourceFile href="../cobol/LVVS0000.cbl.xmi#C_4F10304"/>
        </locationInfo>
        <type href="../cobol/LVVS0000.cbl.xmi#T_47F10304"/>
      </pic>
    </variables>
  </variables>
  <mappings>
    <copy2Cobol key="V_156F10304" value="#V_156F10304"/>
    <copy2Cobol key="V_157F10304" value="#V_157F10304"/>
    <copy2Cobol key="V_158F10304" value="#V_158F10304"/>
    <copy2Cobol key="V_159F10304" value="#V_159F10304"/>
    <copy2Cobol key="V_160F10304" value="#V_160F10304"/>
    <copy2Cobol key="V_161F10304" value="#V_161F10304"/>
    <copy2Cobol key="V_162F10304" value="#V_162F10304"/>
    <copy2Cobol key="V_163F10304" value="#V_163F10304"/>
    <copy2Cobol key="V_164F10304" value="#V_164F10304"/>
    <copy2Cobol key="V_165F10304" value="#V_165F10304"/>
    <copy2Cobol key="V_166F10304" value="#V_166F10304"/>
    <copy2Cobol key="V_167F10304" value="#V_167F10304"/>
    <copy2Cobol key="V_168F10304" value="#V_168F10304"/>
    <copy2Cobol key="V_169F10304" value="#V_169F10304"/>
    <copy2Cobol key="V_170F10304" value="#V_170F10304"/>
    <copy2Cobol key="V_171F10304" value="#V_171F10304"/>
    <copy2Cobol key="V_172F10304" value="#V_172F10304"/>
    <copySource href="../cobol/LVVS0000.cbl.xmi#C_4F10304"/>
  </mappings>
  <mappings>
    <copy2Cobol key="V_156F10304" value="#V_12F10311"/>
    <copy2Cobol key="V_157F10304" value="#V_13F10311"/>
    <copy2Cobol key="V_158F10304" value="#V_14F10311"/>
    <copy2Cobol key="V_159F10304" value="#V_15F10311"/>
    <copy2Cobol key="V_160F10304" value="#V_16F10311"/>
    <copy2Cobol key="V_161F10304" value="#V_17F10311"/>
    <copy2Cobol key="V_162F10304" value="#V_18F10311"/>
    <copy2Cobol key="V_163F10304" value="#V_19F10311"/>
    <copy2Cobol key="V_164F10304" value="#V_20F10311"/>
    <copy2Cobol key="V_165F10304" value="#V_21F10311"/>
    <copy2Cobol key="V_166F10304" value="#V_22F10311"/>
    <copy2Cobol key="V_167F10304" value="#V_23F10311"/>
    <copy2Cobol key="V_168F10304" value="#V_24F10311"/>
    <copy2Cobol key="V_169F10304" value="#V_25F10311"/>
    <copy2Cobol key="V_170F10304" value="#V_26F10311"/>
    <copy2Cobol key="V_171F10304" value="#V_27F10311"/>
    <copy2Cobol key="V_172F10304" value="#V_28F10311"/>
    <copySource href="../cobol/LVVS0010.cbl.xmi#C_2F10311"/>
  </mappings>
  <mappings>
    <copy2Cobol key="V_156F10304" value="#V_17F10312"/>
    <copy2Cobol key="V_157F10304" value="#V_18F10312"/>
    <copy2Cobol key="V_158F10304" value="#V_19F10312"/>
    <copy2Cobol key="V_159F10304" value="#V_20F10312"/>
    <copy2Cobol key="V_160F10304" value="#V_21F10312"/>
    <copy2Cobol key="V_161F10304" value="#V_22F10312"/>
    <copy2Cobol key="V_162F10304" value="#V_23F10312"/>
    <copy2Cobol key="V_163F10304" value="#V_24F10312"/>
    <copy2Cobol key="V_164F10304" value="#V_25F10312"/>
    <copy2Cobol key="V_165F10304" value="#V_26F10312"/>
    <copy2Cobol key="V_166F10304" value="#V_27F10312"/>
    <copy2Cobol key="V_167F10304" value="#V_28F10312"/>
    <copy2Cobol key="V_168F10304" value="#V_29F10312"/>
    <copy2Cobol key="V_169F10304" value="#V_30F10312"/>
    <copy2Cobol key="V_170F10304" value="#V_31F10312"/>
    <copy2Cobol key="V_171F10304" value="#V_32F10312"/>
    <copy2Cobol key="V_172F10304" value="#V_33F10312"/>
    <copySource href="../cobol/LVVS0011.cbl.xmi#C_2F10312"/>
  </mappings>
  <mappings>
    <copy2Cobol key="V_156F10304" value="#V_12F10313"/>
    <copy2Cobol key="V_157F10304" value="#V_13F10313"/>
    <copy2Cobol key="V_158F10304" value="#V_14F10313"/>
    <copy2Cobol key="V_159F10304" value="#V_15F10313"/>
    <copy2Cobol key="V_160F10304" value="#V_16F10313"/>
    <copy2Cobol key="V_161F10304" value="#V_17F10313"/>
    <copy2Cobol key="V_162F10304" value="#V_18F10313"/>
    <copy2Cobol key="V_163F10304" value="#V_19F10313"/>
    <copy2Cobol key="V_164F10304" value="#V_20F10313"/>
    <copy2Cobol key="V_165F10304" value="#V_21F10313"/>
    <copy2Cobol key="V_166F10304" value="#V_22F10313"/>
    <copy2Cobol key="V_167F10304" value="#V_23F10313"/>
    <copy2Cobol key="V_168F10304" value="#V_24F10313"/>
    <copy2Cobol key="V_169F10304" value="#V_25F10313"/>
    <copy2Cobol key="V_170F10304" value="#V_26F10313"/>
    <copy2Cobol key="V_171F10304" value="#V_27F10313"/>
    <copy2Cobol key="V_172F10304" value="#V_28F10313"/>
    <copySource href="../cobol/LVVS0012.cbl.xmi#C_2F10313"/>
  </mappings>
  <mappings>
    <copy2Cobol key="V_156F10304" value="#V_12F10314"/>
    <copy2Cobol key="V_157F10304" value="#V_13F10314"/>
    <copy2Cobol key="V_158F10304" value="#V_14F10314"/>
    <copy2Cobol key="V_159F10304" value="#V_15F10314"/>
    <copy2Cobol key="V_160F10304" value="#V_16F10314"/>
    <copy2Cobol key="V_161F10304" value="#V_17F10314"/>
    <copy2Cobol key="V_162F10304" value="#V_18F10314"/>
    <copy2Cobol key="V_163F10304" value="#V_19F10314"/>
    <copy2Cobol key="V_164F10304" value="#V_20F10314"/>
    <copy2Cobol key="V_165F10304" value="#V_21F10314"/>
    <copy2Cobol key="V_166F10304" value="#V_22F10314"/>
    <copy2Cobol key="V_167F10304" value="#V_23F10314"/>
    <copy2Cobol key="V_168F10304" value="#V_24F10314"/>
    <copy2Cobol key="V_169F10304" value="#V_25F10314"/>
    <copy2Cobol key="V_170F10304" value="#V_26F10314"/>
    <copy2Cobol key="V_171F10304" value="#V_27F10314"/>
    <copy2Cobol key="V_172F10304" value="#V_28F10314"/>
    <copySource href="../cobol/LVVS0013.cbl.xmi#C_2F10314"/>
  </mappings>
  <mappings>
    <copy2Cobol key="V_156F10304" value="#V_18F10315"/>
    <copy2Cobol key="V_157F10304" value="#V_19F10315"/>
    <copy2Cobol key="V_158F10304" value="#V_20F10315"/>
    <copy2Cobol key="V_159F10304" value="#V_21F10315"/>
    <copy2Cobol key="V_160F10304" value="#V_22F10315"/>
    <copy2Cobol key="V_161F10304" value="#V_23F10315"/>
    <copy2Cobol key="V_162F10304" value="#V_24F10315"/>
    <copy2Cobol key="V_163F10304" value="#V_25F10315"/>
    <copy2Cobol key="V_164F10304" value="#V_26F10315"/>
    <copy2Cobol key="V_165F10304" value="#V_27F10315"/>
    <copy2Cobol key="V_166F10304" value="#V_28F10315"/>
    <copy2Cobol key="V_167F10304" value="#V_29F10315"/>
    <copy2Cobol key="V_168F10304" value="#V_30F10315"/>
    <copy2Cobol key="V_169F10304" value="#V_31F10315"/>
    <copy2Cobol key="V_170F10304" value="#V_32F10315"/>
    <copy2Cobol key="V_171F10304" value="#V_33F10315"/>
    <copy2Cobol key="V_172F10304" value="#V_34F10315"/>
    <copySource href="../cobol/LVVS0015.cbl.xmi#C_2F10315"/>
  </mappings>
  <mappings>
    <copy2Cobol key="V_156F10304" value="#V_130F10323"/>
    <copy2Cobol key="V_157F10304" value="#V_131F10323"/>
    <copy2Cobol key="V_158F10304" value="#V_132F10323"/>
    <copy2Cobol key="V_159F10304" value="#V_133F10323"/>
    <copy2Cobol key="V_160F10304" value="#V_134F10323"/>
    <copy2Cobol key="V_161F10304" value="#V_135F10323"/>
    <copy2Cobol key="V_162F10304" value="#V_136F10323"/>
    <copy2Cobol key="V_163F10304" value="#V_137F10323"/>
    <copy2Cobol key="V_164F10304" value="#V_138F10323"/>
    <copy2Cobol key="V_165F10304" value="#V_139F10323"/>
    <copy2Cobol key="V_166F10304" value="#V_140F10323"/>
    <copy2Cobol key="V_167F10304" value="#V_141F10323"/>
    <copy2Cobol key="V_168F10304" value="#V_142F10323"/>
    <copy2Cobol key="V_169F10304" value="#V_143F10323"/>
    <copy2Cobol key="V_170F10304" value="#V_144F10323"/>
    <copy2Cobol key="V_171F10304" value="#V_145F10323"/>
    <copy2Cobol key="V_172F10304" value="#V_146F10323"/>
    <copySource href="../cobol/LVVS0032.cbl.xmi#C_3F10323"/>
  </mappings>
  <mappings>
    <copy2Cobol key="V_156F10304" value="#V_17F10327"/>
    <copy2Cobol key="V_157F10304" value="#V_18F10327"/>
    <copy2Cobol key="V_158F10304" value="#V_19F10327"/>
    <copy2Cobol key="V_159F10304" value="#V_20F10327"/>
    <copy2Cobol key="V_160F10304" value="#V_21F10327"/>
    <copy2Cobol key="V_161F10304" value="#V_22F10327"/>
    <copy2Cobol key="V_162F10304" value="#V_23F10327"/>
    <copy2Cobol key="V_163F10304" value="#V_24F10327"/>
    <copy2Cobol key="V_164F10304" value="#V_25F10327"/>
    <copy2Cobol key="V_165F10304" value="#V_26F10327"/>
    <copy2Cobol key="V_166F10304" value="#V_27F10327"/>
    <copy2Cobol key="V_167F10304" value="#V_28F10327"/>
    <copy2Cobol key="V_168F10304" value="#V_29F10327"/>
    <copy2Cobol key="V_169F10304" value="#V_30F10327"/>
    <copy2Cobol key="V_170F10304" value="#V_31F10327"/>
    <copy2Cobol key="V_171F10304" value="#V_32F10327"/>
    <copy2Cobol key="V_172F10304" value="#V_33F10327"/>
    <copySource href="../cobol/LVVS0043.cbl.xmi#C_2F10327"/>
  </mappings>
  <mappings>
    <copy2Cobol key="V_156F10304" value="#V_12F10333"/>
    <copy2Cobol key="V_157F10304" value="#V_13F10333"/>
    <copy2Cobol key="V_158F10304" value="#V_14F10333"/>
    <copy2Cobol key="V_159F10304" value="#V_15F10333"/>
    <copy2Cobol key="V_160F10304" value="#V_16F10333"/>
    <copy2Cobol key="V_161F10304" value="#V_17F10333"/>
    <copy2Cobol key="V_162F10304" value="#V_18F10333"/>
    <copy2Cobol key="V_163F10304" value="#V_19F10333"/>
    <copy2Cobol key="V_164F10304" value="#V_20F10333"/>
    <copy2Cobol key="V_165F10304" value="#V_21F10333"/>
    <copy2Cobol key="V_166F10304" value="#V_22F10333"/>
    <copy2Cobol key="V_167F10304" value="#V_23F10333"/>
    <copy2Cobol key="V_168F10304" value="#V_24F10333"/>
    <copy2Cobol key="V_169F10304" value="#V_25F10333"/>
    <copy2Cobol key="V_170F10304" value="#V_26F10333"/>
    <copy2Cobol key="V_171F10304" value="#V_27F10333"/>
    <copy2Cobol key="V_172F10304" value="#V_28F10333"/>
    <copySource href="../cobol/LVVS0081.cbl.xmi#C_2F10333"/>
  </mappings>
  <mappings>
    <copy2Cobol key="V_156F10304" value="#V_410F10325"/>
    <copy2Cobol key="V_157F10304" value="#V_411F10325"/>
    <copy2Cobol key="V_158F10304" value="#V_412F10325"/>
    <copy2Cobol key="V_159F10304" value="#V_413F10325"/>
    <copy2Cobol key="V_160F10304" value="#V_414F10325"/>
    <copy2Cobol key="V_161F10304" value="#V_415F10325"/>
    <copy2Cobol key="V_162F10304" value="#V_416F10325"/>
    <copy2Cobol key="V_163F10304" value="#V_417F10325"/>
    <copy2Cobol key="V_164F10304" value="#V_418F10325"/>
    <copy2Cobol key="V_165F10304" value="#V_419F10325"/>
    <copy2Cobol key="V_166F10304" value="#V_420F10325"/>
    <copy2Cobol key="V_167F10304" value="#V_421F10325"/>
    <copy2Cobol key="V_168F10304" value="#V_422F10325"/>
    <copy2Cobol key="V_169F10304" value="#V_423F10325"/>
    <copy2Cobol key="V_170F10304" value="#V_424F10325"/>
    <copy2Cobol key="V_171F10304" value="#V_425F10325"/>
    <copy2Cobol key="V_172F10304" value="#V_426F10325"/>
    <copySource href="../cobol/LVVS0037.cbl.xmi#C_8F10325"/>
  </mappings>
  <mappings>
    <copy2Cobol key="V_156F10304" value="#V_5F10330"/>
    <copy2Cobol key="V_157F10304" value="#V_6F10330"/>
    <copy2Cobol key="V_158F10304" value="#V_7F10330"/>
    <copy2Cobol key="V_159F10304" value="#V_8F10330"/>
    <copy2Cobol key="V_160F10304" value="#V_9F10330"/>
    <copy2Cobol key="V_161F10304" value="#V_10F10330"/>
    <copy2Cobol key="V_162F10304" value="#V_11F10330"/>
    <copy2Cobol key="V_163F10304" value="#V_12F10330"/>
    <copy2Cobol key="V_164F10304" value="#V_13F10330"/>
    <copy2Cobol key="V_165F10304" value="#V_14F10330"/>
    <copy2Cobol key="V_166F10304" value="#V_15F10330"/>
    <copy2Cobol key="V_167F10304" value="#V_16F10330"/>
    <copy2Cobol key="V_168F10304" value="#V_17F10330"/>
    <copy2Cobol key="V_169F10304" value="#V_18F10330"/>
    <copy2Cobol key="V_170F10304" value="#V_19F10330"/>
    <copy2Cobol key="V_171F10304" value="#V_20F10330"/>
    <copy2Cobol key="V_172F10304" value="#V_21F10330"/>
    <copySource href="../cobol/LVVS0052.cbl.xmi#C_2F10330"/>
  </mappings>
  <mappings>
    <copy2Cobol key="V_156F10304" value="#V_13F10332"/>
    <copy2Cobol key="V_157F10304" value="#V_14F10332"/>
    <copy2Cobol key="V_158F10304" value="#V_15F10332"/>
    <copy2Cobol key="V_159F10304" value="#V_16F10332"/>
    <copy2Cobol key="V_160F10304" value="#V_17F10332"/>
    <copy2Cobol key="V_161F10304" value="#V_18F10332"/>
    <copy2Cobol key="V_162F10304" value="#V_19F10332"/>
    <copy2Cobol key="V_163F10304" value="#V_20F10332"/>
    <copy2Cobol key="V_164F10304" value="#V_21F10332"/>
    <copy2Cobol key="V_165F10304" value="#V_22F10332"/>
    <copy2Cobol key="V_166F10304" value="#V_23F10332"/>
    <copy2Cobol key="V_167F10304" value="#V_24F10332"/>
    <copy2Cobol key="V_168F10304" value="#V_25F10332"/>
    <copy2Cobol key="V_169F10304" value="#V_26F10332"/>
    <copy2Cobol key="V_170F10304" value="#V_27F10332"/>
    <copy2Cobol key="V_171F10304" value="#V_28F10332"/>
    <copy2Cobol key="V_172F10304" value="#V_29F10332"/>
    <copySource href="../cobol/LVVS0059.cbl.xmi#C_2F10332"/>
  </mappings>
  <mappings>
    <copy2Cobol key="V_156F10304" value="#V_12F10331"/>
    <copy2Cobol key="V_157F10304" value="#V_13F10331"/>
    <copy2Cobol key="V_158F10304" value="#V_14F10331"/>
    <copy2Cobol key="V_159F10304" value="#V_15F10331"/>
    <copy2Cobol key="V_160F10304" value="#V_16F10331"/>
    <copy2Cobol key="V_161F10304" value="#V_17F10331"/>
    <copy2Cobol key="V_162F10304" value="#V_18F10331"/>
    <copy2Cobol key="V_163F10304" value="#V_19F10331"/>
    <copy2Cobol key="V_164F10304" value="#V_20F10331"/>
    <copy2Cobol key="V_165F10304" value="#V_21F10331"/>
    <copy2Cobol key="V_166F10304" value="#V_22F10331"/>
    <copy2Cobol key="V_167F10304" value="#V_23F10331"/>
    <copy2Cobol key="V_168F10304" value="#V_24F10331"/>
    <copy2Cobol key="V_169F10304" value="#V_25F10331"/>
    <copy2Cobol key="V_170F10304" value="#V_26F10331"/>
    <copy2Cobol key="V_171F10304" value="#V_27F10331"/>
    <copy2Cobol key="V_172F10304" value="#V_28F10331"/>
    <copySource href="../cobol/LVVS0058.cbl.xmi#C_2F10331"/>
  </mappings>
  <mappings>
    <copy2Cobol key="V_156F10304" value="#V_4F10382"/>
    <copy2Cobol key="V_157F10304" value="#V_5F10382"/>
    <copy2Cobol key="V_158F10304" value="#V_6F10382"/>
    <copy2Cobol key="V_159F10304" value="#V_7F10382"/>
    <copy2Cobol key="V_160F10304" value="#V_8F10382"/>
    <copy2Cobol key="V_161F10304" value="#V_9F10382"/>
    <copy2Cobol key="V_162F10304" value="#V_10F10382"/>
    <copy2Cobol key="V_163F10304" value="#V_11F10382"/>
    <copy2Cobol key="V_164F10304" value="#V_12F10382"/>
    <copy2Cobol key="V_165F10304" value="#V_13F10382"/>
    <copy2Cobol key="V_166F10304" value="#V_14F10382"/>
    <copy2Cobol key="V_167F10304" value="#V_15F10382"/>
    <copy2Cobol key="V_168F10304" value="#V_16F10382"/>
    <copy2Cobol key="V_169F10304" value="#V_17F10382"/>
    <copy2Cobol key="V_170F10304" value="#V_18F10382"/>
    <copy2Cobol key="V_171F10304" value="#V_19F10382"/>
    <copy2Cobol key="V_172F10304" value="#V_20F10382"/>
    <copySource href="../cobol/LVVS3040.cbl.xmi#C_2F10382"/>
  </mappings>
  <mappings>
    <copy2Cobol key="V_156F10304" value="#V_4F10387"/>
    <copy2Cobol key="V_157F10304" value="#V_5F10387"/>
    <copy2Cobol key="V_158F10304" value="#V_6F10387"/>
    <copy2Cobol key="V_159F10304" value="#V_7F10387"/>
    <copy2Cobol key="V_160F10304" value="#V_8F10387"/>
    <copy2Cobol key="V_161F10304" value="#V_9F10387"/>
    <copy2Cobol key="V_162F10304" value="#V_10F10387"/>
    <copy2Cobol key="V_163F10304" value="#V_11F10387"/>
    <copy2Cobol key="V_164F10304" value="#V_12F10387"/>
    <copy2Cobol key="V_165F10304" value="#V_13F10387"/>
    <copy2Cobol key="V_166F10304" value="#V_14F10387"/>
    <copy2Cobol key="V_167F10304" value="#V_15F10387"/>
    <copy2Cobol key="V_168F10304" value="#V_16F10387"/>
    <copy2Cobol key="V_169F10304" value="#V_17F10387"/>
    <copy2Cobol key="V_170F10304" value="#V_18F10387"/>
    <copy2Cobol key="V_171F10304" value="#V_19F10387"/>
    <copy2Cobol key="V_172F10304" value="#V_20F10387"/>
    <copySource href="../cobol/LVVS3210.cbl.xmi#C_2F10387"/>
  </mappings>
  <mappings>
    <copy2Cobol key="V_156F10304" value="#V_24F10324"/>
    <copy2Cobol key="V_157F10304" value="#V_25F10324"/>
    <copy2Cobol key="V_158F10304" value="#V_26F10324"/>
    <copy2Cobol key="V_159F10304" value="#V_27F10324"/>
    <copy2Cobol key="V_160F10304" value="#V_28F10324"/>
    <copy2Cobol key="V_161F10304" value="#V_29F10324"/>
    <copy2Cobol key="V_162F10304" value="#V_30F10324"/>
    <copy2Cobol key="V_163F10304" value="#V_31F10324"/>
    <copy2Cobol key="V_164F10304" value="#V_32F10324"/>
    <copy2Cobol key="V_165F10304" value="#V_33F10324"/>
    <copy2Cobol key="V_166F10304" value="#V_34F10324"/>
    <copy2Cobol key="V_167F10304" value="#V_35F10324"/>
    <copy2Cobol key="V_168F10304" value="#V_36F10324"/>
    <copy2Cobol key="V_169F10304" value="#V_37F10324"/>
    <copy2Cobol key="V_170F10304" value="#V_38F10324"/>
    <copy2Cobol key="V_171F10304" value="#V_39F10324"/>
    <copy2Cobol key="V_172F10304" value="#V_40F10324"/>
    <copySource href="../cobol/LVVS0035.cbl.xmi#C_2F10324"/>
  </mappings>
  <mappings>
    <copy2Cobol key="V_156F10304" value="#V_27F10329"/>
    <copy2Cobol key="V_157F10304" value="#V_28F10329"/>
    <copy2Cobol key="V_158F10304" value="#V_29F10329"/>
    <copy2Cobol key="V_159F10304" value="#V_30F10329"/>
    <copy2Cobol key="V_160F10304" value="#V_31F10329"/>
    <copy2Cobol key="V_161F10304" value="#V_32F10329"/>
    <copy2Cobol key="V_162F10304" value="#V_33F10329"/>
    <copy2Cobol key="V_163F10304" value="#V_34F10329"/>
    <copy2Cobol key="V_164F10304" value="#V_35F10329"/>
    <copy2Cobol key="V_165F10304" value="#V_36F10329"/>
    <copy2Cobol key="V_166F10304" value="#V_37F10329"/>
    <copy2Cobol key="V_167F10304" value="#V_38F10329"/>
    <copy2Cobol key="V_168F10304" value="#V_39F10329"/>
    <copy2Cobol key="V_169F10304" value="#V_40F10329"/>
    <copy2Cobol key="V_170F10304" value="#V_41F10329"/>
    <copy2Cobol key="V_171F10304" value="#V_42F10329"/>
    <copy2Cobol key="V_172F10304" value="#V_43F10329"/>
    <copySource href="../cobol/LVVS0051.cbl.xmi#C_2F10329"/>
  </mappings>
  <mappings>
    <copy2Cobol key="V_156F10304" value="#V_1082F10307"/>
    <copy2Cobol key="V_157F10304" value="#V_1083F10307"/>
    <copy2Cobol key="V_158F10304" value="#V_1084F10307"/>
    <copy2Cobol key="V_159F10304" value="#V_1085F10307"/>
    <copy2Cobol key="V_160F10304" value="#V_1086F10307"/>
    <copy2Cobol key="V_161F10304" value="#V_1087F10307"/>
    <copy2Cobol key="V_162F10304" value="#V_1088F10307"/>
    <copy2Cobol key="V_163F10304" value="#V_1089F10307"/>
    <copy2Cobol key="V_164F10304" value="#V_1090F10307"/>
    <copy2Cobol key="V_165F10304" value="#V_1091F10307"/>
    <copy2Cobol key="V_166F10304" value="#V_1092F10307"/>
    <copy2Cobol key="V_167F10304" value="#V_1093F10307"/>
    <copy2Cobol key="V_168F10304" value="#V_1094F10307"/>
    <copy2Cobol key="V_169F10304" value="#V_1095F10307"/>
    <copy2Cobol key="V_170F10304" value="#V_1096F10307"/>
    <copy2Cobol key="V_171F10304" value="#V_1097F10307"/>
    <copy2Cobol key="V_172F10304" value="#V_1098F10307"/>
    <copySource href="../cobol/LVVS0003.cbl.xmi#C_11F10307"/>
  </mappings>
  <mappings>
    <copy2Cobol key="V_156F10304" value="#V_16F10309"/>
    <copy2Cobol key="V_157F10304" value="#V_17F10309"/>
    <copy2Cobol key="V_158F10304" value="#V_18F10309"/>
    <copy2Cobol key="V_159F10304" value="#V_19F10309"/>
    <copy2Cobol key="V_160F10304" value="#V_20F10309"/>
    <copy2Cobol key="V_161F10304" value="#V_21F10309"/>
    <copy2Cobol key="V_162F10304" value="#V_22F10309"/>
    <copy2Cobol key="V_163F10304" value="#V_23F10309"/>
    <copy2Cobol key="V_164F10304" value="#V_24F10309"/>
    <copy2Cobol key="V_165F10304" value="#V_25F10309"/>
    <copy2Cobol key="V_166F10304" value="#V_26F10309"/>
    <copy2Cobol key="V_167F10304" value="#V_27F10309"/>
    <copy2Cobol key="V_168F10304" value="#V_28F10309"/>
    <copy2Cobol key="V_169F10304" value="#V_29F10309"/>
    <copy2Cobol key="V_170F10304" value="#V_30F10309"/>
    <copy2Cobol key="V_171F10304" value="#V_31F10309"/>
    <copy2Cobol key="V_172F10304" value="#V_32F10309"/>
    <copySource href="../cobol/LVVS0007.cbl.xmi#C_2F10309"/>
  </mappings>
  <mappings>
    <copy2Cobol key="V_156F10304" value="#V_12F10310"/>
    <copy2Cobol key="V_157F10304" value="#V_13F10310"/>
    <copy2Cobol key="V_158F10304" value="#V_14F10310"/>
    <copy2Cobol key="V_159F10304" value="#V_15F10310"/>
    <copy2Cobol key="V_160F10304" value="#V_16F10310"/>
    <copy2Cobol key="V_161F10304" value="#V_17F10310"/>
    <copy2Cobol key="V_162F10304" value="#V_18F10310"/>
    <copy2Cobol key="V_163F10304" value="#V_19F10310"/>
    <copy2Cobol key="V_164F10304" value="#V_20F10310"/>
    <copy2Cobol key="V_165F10304" value="#V_21F10310"/>
    <copy2Cobol key="V_166F10304" value="#V_22F10310"/>
    <copy2Cobol key="V_167F10304" value="#V_23F10310"/>
    <copy2Cobol key="V_168F10304" value="#V_24F10310"/>
    <copy2Cobol key="V_169F10304" value="#V_25F10310"/>
    <copy2Cobol key="V_170F10304" value="#V_26F10310"/>
    <copy2Cobol key="V_171F10304" value="#V_27F10310"/>
    <copy2Cobol key="V_172F10304" value="#V_28F10310"/>
    <copySource href="../cobol/LVVS0009.cbl.xmi#C_2F10310"/>
  </mappings>
  <mappings>
    <copy2Cobol key="V_156F10304" value="#V_15F10316"/>
    <copy2Cobol key="V_157F10304" value="#V_16F10316"/>
    <copy2Cobol key="V_158F10304" value="#V_17F10316"/>
    <copy2Cobol key="V_159F10304" value="#V_18F10316"/>
    <copy2Cobol key="V_160F10304" value="#V_19F10316"/>
    <copy2Cobol key="V_161F10304" value="#V_20F10316"/>
    <copy2Cobol key="V_162F10304" value="#V_21F10316"/>
    <copy2Cobol key="V_163F10304" value="#V_22F10316"/>
    <copy2Cobol key="V_164F10304" value="#V_23F10316"/>
    <copy2Cobol key="V_165F10304" value="#V_24F10316"/>
    <copy2Cobol key="V_166F10304" value="#V_25F10316"/>
    <copy2Cobol key="V_167F10304" value="#V_26F10316"/>
    <copy2Cobol key="V_168F10304" value="#V_27F10316"/>
    <copy2Cobol key="V_169F10304" value="#V_28F10316"/>
    <copy2Cobol key="V_170F10304" value="#V_29F10316"/>
    <copy2Cobol key="V_171F10304" value="#V_30F10316"/>
    <copy2Cobol key="V_172F10304" value="#V_31F10316"/>
    <copySource href="../cobol/LVVS0017.cbl.xmi#C_2F10316"/>
  </mappings>
  <mappings>
    <copy2Cobol key="V_156F10304" value="#V_12F10317"/>
    <copy2Cobol key="V_157F10304" value="#V_13F10317"/>
    <copy2Cobol key="V_158F10304" value="#V_14F10317"/>
    <copy2Cobol key="V_159F10304" value="#V_15F10317"/>
    <copy2Cobol key="V_160F10304" value="#V_16F10317"/>
    <copy2Cobol key="V_161F10304" value="#V_17F10317"/>
    <copy2Cobol key="V_162F10304" value="#V_18F10317"/>
    <copy2Cobol key="V_163F10304" value="#V_19F10317"/>
    <copy2Cobol key="V_164F10304" value="#V_20F10317"/>
    <copy2Cobol key="V_165F10304" value="#V_21F10317"/>
    <copy2Cobol key="V_166F10304" value="#V_22F10317"/>
    <copy2Cobol key="V_167F10304" value="#V_23F10317"/>
    <copy2Cobol key="V_168F10304" value="#V_24F10317"/>
    <copy2Cobol key="V_169F10304" value="#V_25F10317"/>
    <copy2Cobol key="V_170F10304" value="#V_26F10317"/>
    <copy2Cobol key="V_171F10304" value="#V_27F10317"/>
    <copy2Cobol key="V_172F10304" value="#V_28F10317"/>
    <copySource href="../cobol/LVVS0018.cbl.xmi#C_2F10317"/>
  </mappings>
  <mappings>
    <copy2Cobol key="V_156F10304" value="#V_290F10321"/>
    <copy2Cobol key="V_157F10304" value="#V_291F10321"/>
    <copy2Cobol key="V_158F10304" value="#V_292F10321"/>
    <copy2Cobol key="V_159F10304" value="#V_293F10321"/>
    <copy2Cobol key="V_160F10304" value="#V_294F10321"/>
    <copy2Cobol key="V_161F10304" value="#V_295F10321"/>
    <copy2Cobol key="V_162F10304" value="#V_296F10321"/>
    <copy2Cobol key="V_163F10304" value="#V_297F10321"/>
    <copy2Cobol key="V_164F10304" value="#V_298F10321"/>
    <copy2Cobol key="V_165F10304" value="#V_299F10321"/>
    <copy2Cobol key="V_166F10304" value="#V_300F10321"/>
    <copy2Cobol key="V_167F10304" value="#V_301F10321"/>
    <copy2Cobol key="V_168F10304" value="#V_302F10321"/>
    <copy2Cobol key="V_169F10304" value="#V_303F10321"/>
    <copy2Cobol key="V_170F10304" value="#V_304F10321"/>
    <copy2Cobol key="V_171F10304" value="#V_305F10321"/>
    <copy2Cobol key="V_172F10304" value="#V_306F10321"/>
    <copySource href="../cobol/LVVS0029.cbl.xmi#C_5F10321"/>
  </mappings>
  <mappings>
    <copy2Cobol key="V_156F10304" value="#V_285F10322"/>
    <copy2Cobol key="V_157F10304" value="#V_286F10322"/>
    <copy2Cobol key="V_158F10304" value="#V_287F10322"/>
    <copy2Cobol key="V_159F10304" value="#V_288F10322"/>
    <copy2Cobol key="V_160F10304" value="#V_289F10322"/>
    <copy2Cobol key="V_161F10304" value="#V_290F10322"/>
    <copy2Cobol key="V_162F10304" value="#V_291F10322"/>
    <copy2Cobol key="V_163F10304" value="#V_292F10322"/>
    <copy2Cobol key="V_164F10304" value="#V_293F10322"/>
    <copy2Cobol key="V_165F10304" value="#V_294F10322"/>
    <copy2Cobol key="V_166F10304" value="#V_295F10322"/>
    <copy2Cobol key="V_167F10304" value="#V_296F10322"/>
    <copy2Cobol key="V_168F10304" value="#V_297F10322"/>
    <copy2Cobol key="V_169F10304" value="#V_298F10322"/>
    <copy2Cobol key="V_170F10304" value="#V_299F10322"/>
    <copy2Cobol key="V_171F10304" value="#V_300F10322"/>
    <copy2Cobol key="V_172F10304" value="#V_301F10322"/>
    <copySource href="../cobol/LVVS0030.cbl.xmi#C_4F10322"/>
  </mappings>
  <mappings>
    <copy2Cobol key="V_156F10304" value="#V_15F10339"/>
    <copy2Cobol key="V_157F10304" value="#V_16F10339"/>
    <copy2Cobol key="V_158F10304" value="#V_17F10339"/>
    <copy2Cobol key="V_159F10304" value="#V_18F10339"/>
    <copy2Cobol key="V_160F10304" value="#V_19F10339"/>
    <copy2Cobol key="V_161F10304" value="#V_20F10339"/>
    <copy2Cobol key="V_162F10304" value="#V_21F10339"/>
    <copy2Cobol key="V_163F10304" value="#V_22F10339"/>
    <copy2Cobol key="V_164F10304" value="#V_23F10339"/>
    <copy2Cobol key="V_165F10304" value="#V_24F10339"/>
    <copy2Cobol key="V_166F10304" value="#V_25F10339"/>
    <copy2Cobol key="V_167F10304" value="#V_26F10339"/>
    <copy2Cobol key="V_168F10304" value="#V_27F10339"/>
    <copy2Cobol key="V_169F10304" value="#V_28F10339"/>
    <copy2Cobol key="V_170F10304" value="#V_29F10339"/>
    <copy2Cobol key="V_171F10304" value="#V_30F10339"/>
    <copy2Cobol key="V_172F10304" value="#V_31F10339"/>
    <copySource href="../cobol/LVVS0090.cbl.xmi#C_2F10339"/>
  </mappings>
  <mappings>
    <copy2Cobol key="V_156F10304" value="#V_15F10340"/>
    <copy2Cobol key="V_157F10304" value="#V_16F10340"/>
    <copy2Cobol key="V_158F10304" value="#V_17F10340"/>
    <copy2Cobol key="V_159F10304" value="#V_18F10340"/>
    <copy2Cobol key="V_160F10304" value="#V_19F10340"/>
    <copy2Cobol key="V_161F10304" value="#V_20F10340"/>
    <copy2Cobol key="V_162F10304" value="#V_21F10340"/>
    <copy2Cobol key="V_163F10304" value="#V_22F10340"/>
    <copy2Cobol key="V_164F10304" value="#V_23F10340"/>
    <copy2Cobol key="V_165F10304" value="#V_24F10340"/>
    <copy2Cobol key="V_166F10304" value="#V_25F10340"/>
    <copy2Cobol key="V_167F10304" value="#V_26F10340"/>
    <copy2Cobol key="V_168F10304" value="#V_27F10340"/>
    <copy2Cobol key="V_169F10304" value="#V_28F10340"/>
    <copy2Cobol key="V_170F10304" value="#V_29F10340"/>
    <copy2Cobol key="V_171F10304" value="#V_30F10340"/>
    <copy2Cobol key="V_172F10304" value="#V_31F10340"/>
    <copySource href="../cobol/LVVS0091.cbl.xmi#C_2F10340"/>
  </mappings>
  <mappings>
    <copy2Cobol key="V_156F10304" value="#V_12F10348"/>
    <copy2Cobol key="V_157F10304" value="#V_13F10348"/>
    <copy2Cobol key="V_158F10304" value="#V_14F10348"/>
    <copy2Cobol key="V_159F10304" value="#V_15F10348"/>
    <copy2Cobol key="V_160F10304" value="#V_16F10348"/>
    <copy2Cobol key="V_161F10304" value="#V_17F10348"/>
    <copy2Cobol key="V_162F10304" value="#V_18F10348"/>
    <copy2Cobol key="V_163F10304" value="#V_19F10348"/>
    <copy2Cobol key="V_164F10304" value="#V_20F10348"/>
    <copy2Cobol key="V_165F10304" value="#V_21F10348"/>
    <copy2Cobol key="V_166F10304" value="#V_22F10348"/>
    <copy2Cobol key="V_167F10304" value="#V_23F10348"/>
    <copy2Cobol key="V_168F10304" value="#V_24F10348"/>
    <copy2Cobol key="V_169F10304" value="#V_25F10348"/>
    <copy2Cobol key="V_170F10304" value="#V_26F10348"/>
    <copy2Cobol key="V_171F10304" value="#V_27F10348"/>
    <copy2Cobol key="V_172F10304" value="#V_28F10348"/>
    <copySource href="../cobol/LVVS0102.cbl.xmi#C_2F10348"/>
  </mappings>
  <mappings>
    <copy2Cobol key="V_156F10304" value="#V_5F10356"/>
    <copy2Cobol key="V_157F10304" value="#V_6F10356"/>
    <copy2Cobol key="V_158F10304" value="#V_7F10356"/>
    <copy2Cobol key="V_159F10304" value="#V_8F10356"/>
    <copy2Cobol key="V_160F10304" value="#V_9F10356"/>
    <copy2Cobol key="V_161F10304" value="#V_10F10356"/>
    <copy2Cobol key="V_162F10304" value="#V_11F10356"/>
    <copy2Cobol key="V_163F10304" value="#V_12F10356"/>
    <copy2Cobol key="V_164F10304" value="#V_13F10356"/>
    <copy2Cobol key="V_165F10304" value="#V_14F10356"/>
    <copy2Cobol key="V_166F10304" value="#V_15F10356"/>
    <copy2Cobol key="V_167F10304" value="#V_16F10356"/>
    <copy2Cobol key="V_168F10304" value="#V_17F10356"/>
    <copy2Cobol key="V_169F10304" value="#V_18F10356"/>
    <copy2Cobol key="V_170F10304" value="#V_19F10356"/>
    <copy2Cobol key="V_171F10304" value="#V_20F10356"/>
    <copy2Cobol key="V_172F10304" value="#V_21F10356"/>
    <copySource href="../cobol/LVVS0145.cbl.xmi#C_2F10356"/>
  </mappings>
  <mappings>
    <copy2Cobol key="V_156F10304" value="#V_7F10366"/>
    <copy2Cobol key="V_157F10304" value="#V_8F10366"/>
    <copy2Cobol key="V_158F10304" value="#V_9F10366"/>
    <copy2Cobol key="V_159F10304" value="#V_10F10366"/>
    <copy2Cobol key="V_160F10304" value="#V_11F10366"/>
    <copy2Cobol key="V_161F10304" value="#V_12F10366"/>
    <copy2Cobol key="V_162F10304" value="#V_13F10366"/>
    <copy2Cobol key="V_163F10304" value="#V_14F10366"/>
    <copy2Cobol key="V_164F10304" value="#V_15F10366"/>
    <copy2Cobol key="V_165F10304" value="#V_16F10366"/>
    <copy2Cobol key="V_166F10304" value="#V_17F10366"/>
    <copy2Cobol key="V_167F10304" value="#V_18F10366"/>
    <copy2Cobol key="V_168F10304" value="#V_19F10366"/>
    <copy2Cobol key="V_169F10304" value="#V_20F10366"/>
    <copy2Cobol key="V_170F10304" value="#V_21F10366"/>
    <copy2Cobol key="V_171F10304" value="#V_22F10366"/>
    <copy2Cobol key="V_172F10304" value="#V_23F10366"/>
    <copySource href="../cobol/LVVS1870.cbl.xmi#C_2F10366"/>
  </mappings>
  <mappings>
    <copy2Cobol key="V_156F10304" value="#V_737F10372"/>
    <copy2Cobol key="V_157F10304" value="#V_738F10372"/>
    <copy2Cobol key="V_158F10304" value="#V_739F10372"/>
    <copy2Cobol key="V_159F10304" value="#V_740F10372"/>
    <copy2Cobol key="V_160F10304" value="#V_741F10372"/>
    <copy2Cobol key="V_161F10304" value="#V_742F10372"/>
    <copy2Cobol key="V_162F10304" value="#V_743F10372"/>
    <copy2Cobol key="V_163F10304" value="#V_744F10372"/>
    <copy2Cobol key="V_164F10304" value="#V_745F10372"/>
    <copy2Cobol key="V_165F10304" value="#V_746F10372"/>
    <copy2Cobol key="V_166F10304" value="#V_747F10372"/>
    <copy2Cobol key="V_167F10304" value="#V_748F10372"/>
    <copy2Cobol key="V_168F10304" value="#V_749F10372"/>
    <copy2Cobol key="V_169F10304" value="#V_750F10372"/>
    <copy2Cobol key="V_170F10304" value="#V_751F10372"/>
    <copy2Cobol key="V_171F10304" value="#V_752F10372"/>
    <copy2Cobol key="V_172F10304" value="#V_753F10372"/>
    <copySource href="../cobol/LVVS2720.cbl.xmi#C_18F10372"/>
  </mappings>
</source:CopybookSourceFile>
