<?xml version="1.0" encoding="UTF-8"?>
<programs>
<program class="it.accenture.jnais.Idbsade0" name="IDBSADE0"/>
<program class="it.accenture.jnais.Idbsl050" name="IDBSL050"/>
<program class="it.accenture.jnais.Idbsl160" name="IDBSL160"/>
<program class="it.accenture.jnais.Idbsp630" name="IDBSP630"/>
<program class="it.accenture.jnais.Idss8880" name="IDSS8880"/>
<program class="it.accenture.jnais.Ieas9700" name="IEAS9700"/>
<program class="it.accenture.jnais.Ieas9800" name="IEAS9800"/>
<program class="it.accenture.jnais.Idss0010" name="IDSS0010"/>
<program class="it.accenture.jnais.Idss0020" name="IDSS0020"/>
<program class="it.accenture.jnais.Idss0140" name="IDSS0140"/>
<program class="it.accenture.jnais.Lccs0004" name="LCCS0004"/>
<program class="it.accenture.jnais.Iwfs0050" name="IWFS0050"/>
<program class="it.accenture.jnais.Ieas9900" name="IEAS9900"/>
<program class="it.accenture.jnais.Lccs0090" name="LCCS0090"/>
<program class="it.accenture.jnais.Idss0150" name="IDSS0150"/>
<program class="it.accenture.jnais.Idss0160" name="IDSS0160"/>
<program class="it.accenture.jnais.Lccs0234" name="LCCS0234"/>
<program class="it.accenture.jnais.Lccs0025" name="LCCS0025"/>
<program class="it.accenture.jnais.Lccs0070" name="LCCS0070"/>
<program class="it.accenture.jnais.Isps0211" name="ISPS0211"/>
<program class="it.accenture.jnais.Ldbs1390" name="LDBS1390"/>
<program class="it.accenture.jnais.Ldbs4990" name="LDBS4990"/>
<program class="it.accenture.jnais.Ldbs5020" name="LDBS5020"/>
<program class="it.accenture.jnais.Ldbs1130" name="LDBS1130"/>
<program class="it.accenture.jnais.Lccs0003" name="LCCS0003"/>
<program class="it.accenture.jnais.Lccs0005" name="LCCS0005"/>
<program class="it.accenture.jnais.Ldbs0260" name="LDBS0260"/>
<program class="it.accenture.jnais.Lccs0024" name="LCCS0024"/>
<program class="it.accenture.jnais.Lccs0029" name="LCCS0029"/>
<program class="it.accenture.jnais.Ldbs1400" name="LDBS1400"/>
<program class="it.accenture.jnais.Ldbs1350" name="LDBS1350"/>
<program class="it.accenture.jnais.Ldbs1360" name="LDBS1360"/>
<program class="it.accenture.jnais.Ldbs8800" name="LDBS8800"/>
<program class="it.accenture.jnais.Ldbs0270" name="LDBS0270"/>
<program class="it.accenture.jnais.Ivvs0212" name="IVVS0212"/>
<program class="it.accenture.jnais.Ivvs0216" name="IVVS0216"/>
<program class="it.accenture.jnais.Lccs0020" name="LCCS0020"/>
<program class="it.accenture.jnais.Lccs0010" name="LCCS0010"/>
<program class="it.accenture.jnais.Lccs0062" name="LCCS0062"/>
<program class="it.accenture.jnais.Loas0110" name="LOAS0110"/>
<program class="it.accenture.jnais.Loas0800" name="LOAS0800"/>
<program class="it.accenture.jnais.Idss0300" name="IDSS0300"/>
<program class="it.accenture.jnais.Isps0040" name="ISPS0040"/>
<program class="it.accenture.jnais.Isps0140" name="ISPS0140"/>
<program class="it.accenture.jnais.Ivvs0211" name="IVVS0211"/>
<program class="it.accenture.jnais.Lccs0022" name="LCCS0022"/>
<program class="it.accenture.jnais.Lccs0023" name="LCCS0023"/>
<program class="it.accenture.jnais.Lccs0033" name="LCCS0033"/>
<program class="it.accenture.jnais.Lccs0320" name="LCCS0320"/>
<program class="it.accenture.jnais.Lccs0490" name="LCCS0490"/>
<program class="it.accenture.jnais.Lccs1900" name="LCCS1900"/>
<program class="it.accenture.jnais.Loas0280" name="LOAS0280"/>
<program class="it.accenture.jnais.Loas0670" name="LOAS0670"/>
<program class="it.accenture.jnais.Loas0870" name="LOAS0870"/>
<program class="it.accenture.jnais.Loas0660" name="LOAS0660"/>
<program class="it.accenture.jnais.Loas0320" name="LOAS0320"/>
<program class="it.accenture.jnais.Loas0820" name="LOAS0820"/>
<program class="it.accenture.jnais.Lves0245" name="LVES0245"/>
<program class="it.accenture.jnais.Iabs0030" name="IABS0030"/>
<program class="it.accenture.jnais.Iabs0040" name="IABS0040"/>
<program class="it.accenture.jnais.Iabs0050" name="IABS0050"/>
<program class="it.accenture.jnais.Iabs0060" name="IABS0060"/>
<program class="it.accenture.jnais.Iabs0070" name="IABS0070"/>
<program class="it.accenture.jnais.Iabs0080" name="IABS0080"/>
<program class="it.accenture.jnais.Iabs0090" name="IABS0090"/>
<program class="it.accenture.jnais.Iabs0110" name="IABS0110"/>
<program class="it.accenture.jnais.Iabs0120" name="IABS0120"/>
<program class="it.accenture.jnais.Iabs0130" name="IABS0130"/>
<program class="it.accenture.jnais.Iabs0140" name="IABS0140"/>
<program class="it.accenture.jnais.Iabs0900" name="IABS0900"/>
<program class="it.accenture.jnais.Idbsdtc0" name="IDBSDTC0"/>
<program class="it.accenture.jnais.Idbse060" name="IDBSE060"/>
<program class="it.accenture.jnais.Idbse120" name="IDBSE120"/>
<program class="it.accenture.jnais.Idbsl190" name="IDBSL190"/>
<program class="it.accenture.jnais.Idbsl410" name="IDBSL410"/>
<program class="it.accenture.jnais.Idbslqu0" name="IDBSLQU0"/>
<program class="it.accenture.jnais.Idbsp580" name="IDBSP580"/>
<program class="it.accenture.jnais.Idbsp610" name="IDBSP610"/>
<program class="it.accenture.jnais.Idbspol0" name="IDBSPOL0"/>
<program class="it.accenture.jnais.Idbspre0" name="IDBSPRE0"/>
<program class="it.accenture.jnais.Idbsrdf0" name="IDBSRDF0"/>
<program class="it.accenture.jnais.Idbsrif0" name="IDBSRIF0"/>
<program class="it.accenture.jnais.Idbsrst0" name="IDBSRST0"/>
<program class="it.accenture.jnais.Idbssdi0" name="IDBSSDI0"/>
<program class="it.accenture.jnais.Idbsstb0" name="IDBSSTB0"/>
<program class="it.accenture.jnais.Idbsstw0" name="IDBSSTW0"/>
<program class="it.accenture.jnais.Idbstit0" name="IDBSTIT0"/>
<program class="it.accenture.jnais.Ides0020" name="IDES0020"/>
<program class="it.accenture.jnais.Isps0580" name="ISPS0580"/>
<program class="it.accenture.jnais.Isps0590" name="ISPS0590"/>
<program class="it.accenture.jnais.Lccs0017" name="LCCS0017"/>
<program class="it.accenture.jnais.Lccs0450" name="LCCS0450"/>
<program class="it.accenture.jnais.Lccs1750" name="LCCS1750"/>
<program class="it.accenture.jnais.Ldbs1240" name="LDBS1240"/>
<program class="it.accenture.jnais.Ldbs1300" name="LDBS1300"/>
<program class="it.accenture.jnais.Ldbs1420" name="LDBS1420"/>
<program class="it.accenture.jnais.Ldbs1470" name="LDBS1470"/>
<program class="it.accenture.jnais.Ldbs1530" name="LDBS1530"/>
<program class="it.accenture.jnais.Ldbs1590" name="LDBS1590"/>
<program class="it.accenture.jnais.Ldbs1650" name="LDBS1650"/>
<program class="it.accenture.jnais.Ldbs1700" name="LDBS1700"/>
<program class="it.accenture.jnais.Ldbs2080" name="LDBS2080"/>
<program class="it.accenture.jnais.Ldbs2090" name="LDBS2090"/>
<program class="it.accenture.jnais.Ldbs2130" name="LDBS2130"/>
<program class="it.accenture.jnais.Ldbs2270" name="LDBS2270"/>
<program class="it.accenture.jnais.Ldbs2820" name="LDBS2820"/>
<program class="it.accenture.jnais.Ldbs2900" name="LDBS2900"/>
<program class="it.accenture.jnais.Ldbs2910" name="LDBS2910"/>
<program class="it.accenture.jnais.Ldbs2920" name="LDBS2920"/>
<program class="it.accenture.jnais.Ldbs2960" name="LDBS2960"/>
<program class="it.accenture.jnais.Ldbs2970" name="LDBS2970"/>
<program class="it.accenture.jnais.Ldbs3020" name="LDBS3020"/>
<program class="it.accenture.jnais.Ldbs3540" name="LDBS3540"/>
<program class="it.accenture.jnais.Ldbs3990" name="LDBS3990"/>
<program class="it.accenture.jnais.Ldbs4010" name="LDBS4010"/>
<program class="it.accenture.jnais.Ldbs4020" name="LDBS4020"/>
<program class="it.accenture.jnais.Ldbs4910" name="LDBS4910"/>
<program class="it.accenture.jnais.Ldbs5060" name="LDBS5060"/>
<program class="it.accenture.jnais.Ldbs5140" name="LDBS5140"/>
<program class="it.accenture.jnais.Ldbs5760" name="LDBS5760"/>
<program class="it.accenture.jnais.Ldbs5910" name="LDBS5910"/>
<program class="it.accenture.jnais.Ldbs5950" name="LDBS5950"/>
<program class="it.accenture.jnais.Ldbs6040" name="LDBS6040"/>
<program class="it.accenture.jnais.Ldbs6150" name="LDBS6150"/>
<program class="it.accenture.jnais.Ldbs6160" name="LDBS6160"/>
<program class="it.accenture.jnais.Ldbs6730" name="LDBS6730"/>
<program class="it.accenture.jnais.Ldbs7120" name="LDBS7120"/>
<program class="it.accenture.jnais.Ldbs7850" name="LDBS7850"/>
<program class="it.accenture.jnais.Ldbs8570" name="LDBS8570"/>
<program class="it.accenture.jnais.Ldbs8850" name="LDBS8850"/>
<program class="it.accenture.jnais.Ldbsb440" name="LDBSB440"/>
<program class="it.accenture.jnais.Ldbsb470" name="LDBSB470"/>
<program class="it.accenture.jnais.Ldbse060" name="LDBSE060"/>
<program class="it.accenture.jnais.Ldbse090" name="LDBSE090"/>
<program class="it.accenture.jnais.Ldbse260" name="LDBSE260"/>
<program class="it.accenture.jnais.Ldbse390" name="LDBSE390"/>
<program class="it.accenture.jnais.Ldbse420" name="LDBSE420"/>
<program class="it.accenture.jnais.Ldbse590" name="LDBSE590"/>
<program class="it.accenture.jnais.Ldbsf110" name="LDBSF110"/>
<program class="it.accenture.jnais.Ldbsf220" name="LDBSF220"/>
<program class="it.accenture.jnais.Ldbsf510" name="LDBSF510"/>
<program class="it.accenture.jnais.Ldbsf970" name="LDBSF970"/>
<program class="it.accenture.jnais.Ldbsf980" name="LDBSF980"/>
<program class="it.accenture.jnais.Ldbsh580" name="LDBSH580"/>
<program class="it.accenture.jnais.Ldbsh650" name="LDBSH650"/>
<program class="it.accenture.jnais.Llbs0269" name="LLBS0269"/>
<program class="it.accenture.jnais.Llbs0240" name="LLBS0240"/>
<program class="it.accenture.jnais.Llbs0250" name="LLBS0250"/>
<program class="it.accenture.jnais.Llbs0266" name="LLBS0266"/>
<program class="it.accenture.jnais.Loas1050" name="LOAS1050"/>
<program class="it.accenture.jnais.Loas0350" name="LOAS0350"/>
<program class="it.accenture.jnais.Loas0310" name="LOAS0310"/>
<program class="it.accenture.jnais.Lves0269" name="LVES0269"/>
<program class="it.accenture.jnais.Lves0270" name="LVES0270"/>
<program class="it.accenture.jnais.Lvvs0000" name="LVVS0000"/>
<program class="it.accenture.jnais.Idbsa250" name="IDBSA250"/>
<program class="it.accenture.jnais.Idbsac50" name="IDBSAC50"/>
<program class="it.accenture.jnais.Idbsall0" name="IDBSALL0"/>
<program class="it.accenture.jnais.Idbsb010" name="IDBSB010"/>
<program class="it.accenture.jnais.Idbsb030" name="IDBSB030"/>
<program class="it.accenture.jnais.Idbsb040" name="IDBSB040"/>
<program class="it.accenture.jnais.Idbsb050" name="IDBSB050"/>
<program class="it.accenture.jnais.Idbsbel0" name="IDBSBEL0"/>
<program class="it.accenture.jnais.Idbsbep0" name="IDBSBEP0"/>
<program class="it.accenture.jnais.Idbsbpa0" name="IDBSBPA0"/>
<program class="it.accenture.jnais.Idbsclt0" name="IDBSCLT0"/>
<program class="it.accenture.jnais.Idbscno0" name="IDBSCNO0"/>
<program class="it.accenture.jnais.Idbsd030" name="IDBSD030"/>
<program class="it.accenture.jnais.Idbsd090" name="IDBSD090"/>
<program class="it.accenture.jnais.Idbsdad0" name="IDBSDAD0"/>
<program class="it.accenture.jnais.Idbsdco0" name="IDBSDCO0"/>
<program class="it.accenture.jnais.Idbsdeq0" name="IDBSDEQ0"/>
<program class="it.accenture.jnais.Idbsdfa0" name="IDBSDFA0"/>
<program class="it.accenture.jnais.Idbsdfl0" name="IDBSDFL0"/>
<program class="it.accenture.jnais.Idbsdtr0" name="IDBSDTR0"/>
<program class="it.accenture.jnais.Idbse150" name="IDBSE150"/>
<program class="it.accenture.jnais.Idbsgrl0" name="IDBSGRL0"/>
<program class="it.accenture.jnais.Idbsgrz0" name="IDBSGRZ0"/>
<program class="it.accenture.jnais.Idbsiso0" name="IDBSISO0"/>
<program class="it.accenture.jnais.Idbsl110" name="IDBSL110"/>
<program class="it.accenture.jnais.Idbsl230" name="IDBSL230"/>
<program class="it.accenture.jnais.Idbsl270" name="IDBSL270"/>
<program class="it.accenture.jnais.Idbsl300" name="IDBSL300"/>
<program class="it.accenture.jnais.Idbsl710" name="IDBSL710"/>
<program class="it.accenture.jnais.Idbsmde0" name="IDBSMDE0"/>
<program class="it.accenture.jnais.Idbsmfz0" name="IDBSMFZ0"/>
<program class="it.accenture.jnais.Idbsmov0" name="IDBSMOV0"/>
<program class="it.accenture.jnais.Idbsnog0" name="IDBSNOG0"/>
<program class="it.accenture.jnais.Idbsnot0" name="IDBSNOT0"/>
<program class="it.accenture.jnais.Idbsnum0" name="IDBSNUM0"/>
<program class="it.accenture.jnais.Idbsoco0" name="IDBSOCO0"/>
<program class="it.accenture.jnais.Idbsocs0" name="IDBSOCS0"/>
<program class="it.accenture.jnais.Idbsode0" name="IDBSODE0"/>
<program class="it.accenture.jnais.Idbsp010" name="IDBSP010"/>
<program class="it.accenture.jnais.Idbsp040" name="IDBSP040"/>
<program class="it.accenture.jnais.Idbsp560" name="IDBSP560"/>
<program class="it.accenture.jnais.Idbsp670" name="IDBSP670"/>
<program class="it.accenture.jnais.Idbsp840" name="IDBSP840"/>
<program class="it.accenture.jnais.Idbsp850" name="IDBSP850"/>
<program class="it.accenture.jnais.Idbsp860" name="IDBSP860"/>
<program class="it.accenture.jnais.Idbsp880" name="IDBSP880"/>
<program class="it.accenture.jnais.Idbsp890" name="IDBSP890"/>
<program class="it.accenture.jnais.Idbspca0" name="IDBSPCA0"/>
<program class="it.accenture.jnais.Idbspco0" name="IDBSPCO0"/>
<program class="it.accenture.jnais.Idbspli0" name="IDBSPLI0"/>
<program class="it.accenture.jnais.Idbspmo0" name="IDBSPMO0"/>
<program class="it.accenture.jnais.Idbspog0" name="IDBSPOG0"/>
<program class="it.accenture.jnais.Idbspvt0" name="IDBSPVT0"/>
<program class="it.accenture.jnais.Idbsque0" name="IDBSQUE0"/>
<program class="it.accenture.jnais.Idbsran0" name="IDBSRAN0"/>
<program class="it.accenture.jnais.Idbsric0" name="IDBSRIC0"/>
<program class="it.accenture.jnais.Idbsrre0" name="IDBSRRE0"/>
<program class="it.accenture.jnais.Idbsspg0" name="IDBSSPG0"/>
<program class="it.accenture.jnais.Idbstcl0" name="IDBSTCL0"/>
<program class="it.accenture.jnais.Idbstdr0" name="IDBSTDR0"/>
<program class="it.accenture.jnais.Idbstga0" name="IDBSTGA0"/>
<program class="it.accenture.jnais.Idbstli0" name="IDBSTLI0"/>
<program class="it.accenture.jnais.Idbsvfc0" name="IDBSVFC0"/>
<program class="it.accenture.jnais.Idss0080" name="IDSS0080"/>
<program class="it.accenture.jnais.Ldbm0170" name="LDBM0170"/>
<program class="it.accenture.jnais.Ldbm0250" name="LDBM0250"/>
<program class="it.accenture.jnais.Ldbs0130" name="LDBS0130"/>
<program class="it.accenture.jnais.Ldbs0370" name="LDBS0370"/>
<program class="it.accenture.jnais.Ldbs0470" name="LDBS0470"/>
<program class="it.accenture.jnais.Ldbs0640" name="LDBS0640"/>
<program class="it.accenture.jnais.Ldbs0720" name="LDBS0720"/>
<program class="it.accenture.jnais.Ldbs0730" name="LDBS0730"/>
<program class="it.accenture.jnais.Ldbs0880" name="LDBS0880"/>
<program class="it.accenture.jnais.Ldbs1290" name="LDBS1290"/>
<program class="it.accenture.jnais.Ldbs1460" name="LDBS1460"/>
<program class="it.accenture.jnais.Ldbs1660" name="LDBS1660"/>
<program class="it.accenture.jnais.Ldbs2200" name="LDBS2200"/>
<program class="it.accenture.jnais.Ldbs2410" name="LDBS2410"/>
<program class="it.accenture.jnais.Ldbs2420" name="LDBS2420"/>
<program class="it.accenture.jnais.Ldbs2430" name="LDBS2430"/>
<program class="it.accenture.jnais.Ldbs2440" name="LDBS2440"/>
<program class="it.accenture.jnais.Ldbs2470" name="LDBS2470"/>
<program class="it.accenture.jnais.Ldbs2620" name="LDBS2620"/>
<program class="it.accenture.jnais.Ldbs2630" name="LDBS2630"/>
<program class="it.accenture.jnais.Ldbs2650" name="LDBS2650"/>
<program class="it.accenture.jnais.Ldbs2660" name="LDBS2660"/>
<program class="it.accenture.jnais.Ldbs2680" name="LDBS2680"/>
<program class="it.accenture.jnais.Ldbs2720" name="LDBS2720"/>
<program class="it.accenture.jnais.Ldbs2730" name="LDBS2730"/>
<program class="it.accenture.jnais.Ldbs2740" name="LDBS2740"/>
<program class="it.accenture.jnais.Ldbs2770" name="LDBS2770"/>
<program class="it.accenture.jnais.Ldbs2780" name="LDBS2780"/>
<program class="it.accenture.jnais.Ldbs2890" name="LDBS2890"/>
<program class="it.accenture.jnais.Ldbs2930" name="LDBS2930"/>
<program class="it.accenture.jnais.Ldbs3100" name="LDBS3100"/>
<program class="it.accenture.jnais.Ldbs3360" name="LDBS3360"/>
<program class="it.accenture.jnais.Ldbs3400" name="LDBS3400"/>
<program class="it.accenture.jnais.Ldbs3410" name="LDBS3410"/>
<program class="it.accenture.jnais.Ldbs3420" name="LDBS3420"/>
<program class="it.accenture.jnais.Ldbs3460" name="LDBS3460"/>
<program class="it.accenture.jnais.Ldbs3610" name="LDBS3610"/>
<program class="it.accenture.jnais.Ldbs3620" name="LDBS3620"/>
<program class="it.accenture.jnais.Ldbs4150" name="LDBS4150"/>
<program class="it.accenture.jnais.Ldbs4240" name="LDBS4240"/>
<program class="it.accenture.jnais.Ldbs4510" name="LDBS4510"/>
<program class="it.accenture.jnais.Ldbs4870" name="LDBS4870"/>
<program class="it.accenture.jnais.Ldbs4880" name="LDBS4880"/>
<program class="it.accenture.jnais.Ldbs4900" name="LDBS4900"/>
<program class="it.accenture.jnais.Ldbs5000" name="LDBS5000"/>
<program class="it.accenture.jnais.Ldbs5470" name="LDBS5470"/>
<program class="it.accenture.jnais.Ldbs5560" name="LDBS5560"/>
<program class="it.accenture.jnais.Ldbs5570" name="LDBS5570"/>
<program class="it.accenture.jnais.Ldbs5900" name="LDBS5900"/>
<program class="it.accenture.jnais.Ldbs5980" name="LDBS5980"/>
<program class="it.accenture.jnais.Ldbs5990" name="LDBS5990"/>
<program class="it.accenture.jnais.Ldbs6000" name="LDBS6000"/>
<program class="it.accenture.jnais.Ldbs6190" name="LDBS6190"/>
<program class="it.accenture.jnais.Ldbs6540" name="LDBS6540"/>
<program class="it.accenture.jnais.Ldbs7140" name="LDBS7140"/>
<program class="it.accenture.jnais.Ldbs7300" name="LDBS7300"/>
<program class="it.accenture.jnais.Ldbs8170" name="LDBS8170"/>
<program class="it.accenture.jnais.Ldbs8200" name="LDBS8200"/>
<program class="it.accenture.jnais.Ldbs9090" name="LDBS9090"/>
<program class="it.accenture.jnais.Ldbs9760" name="LDBS9760"/>
<program class="it.accenture.jnais.Ldbsc580" name="LDBSC580"/>
<program class="it.accenture.jnais.Ldbsc590" name="LDBSC590"/>
<program class="it.accenture.jnais.Ldbsc600" name="LDBSC600"/>
<program class="it.accenture.jnais.Ldbsc820" name="LDBSC820"/>
<program class="it.accenture.jnais.Ldbsd510" name="LDBSD510"/>
<program class="it.accenture.jnais.Ldbsd600" name="LDBSD600"/>
<program class="it.accenture.jnais.Ldbsd960" name="LDBSD960"/>
<program class="it.accenture.jnais.Ldbsd980" name="LDBSD980"/>
<program class="it.accenture.jnais.Ldbse200" name="LDBSE200"/>
<program class="it.accenture.jnais.Ldbse250" name="LDBSE250"/>
<program class="it.accenture.jnais.Ldbsf300" name="LDBSF300"/>
<program class="it.accenture.jnais.Ldbsf310" name="LDBSF310"/>
<program class="it.accenture.jnais.Ldbsf320" name="LDBSF320"/>
<program class="it.accenture.jnais.Ldbsf920" name="LDBSF920"/>
<program class="it.accenture.jnais.Ldbsg350" name="LDBSG350"/>
<program class="it.accenture.jnais.Ldbsg780" name="LDBSG780"/>
<program class="it.accenture.jnais.Ldbsh600" name="LDBSH600"/>
<program class="it.accenture.jnais.Llbm0230" name="LLBM0230"/>
<program class="it.accenture.jnais.Llbs0230" name="LLBS0230"/>
<program class="it.accenture.jnais.Loam0170" name="LOAM0170"/>
<program class="it.accenture.jnais.Loas9000" name="LOAS9000"/>
<program class="it.accenture.jnais.Lrgm0380" name="LRGM0380"/>
<program class="it.accenture.jnais.Lrgs0660" name="LRGS0660"/>
<program class="it.accenture.jnais.Lves0268" name="LVES0268"/>
<program class="it.accenture.jnais.Lvvs0001" name="LVVS0001"/>
<program class="it.accenture.jnais.Lvvs0002" name="LVVS0002"/>
<program class="it.accenture.jnais.Lvvs0003" name="LVVS0003"/>
<program class="it.accenture.jnais.Lvvs0005" name="LVVS0005"/>
<program class="it.accenture.jnais.Lvvs0007" name="LVVS0007"/>
<program class="it.accenture.jnais.Lvvs0009" name="LVVS0009"/>
<program class="it.accenture.jnais.Lvvs0010" name="LVVS0010"/>
<program class="it.accenture.jnais.Lvvs0011" name="LVVS0011"/>
<program class="it.accenture.jnais.Lvvs0012" name="LVVS0012"/>
<program class="it.accenture.jnais.Lvvs0013" name="LVVS0013"/>
<program class="it.accenture.jnais.Lvvs0015" name="LVVS0015"/>
<program class="it.accenture.jnais.Lvvs0017" name="LVVS0017"/>
<program class="it.accenture.jnais.Lvvs0018" name="LVVS0018"/>
<program class="it.accenture.jnais.Lvvs0020" name="LVVS0020"/>
<program class="it.accenture.jnais.Lvvs0024" name="LVVS0024"/>
<program class="it.accenture.jnais.Lvvs0026" name="LVVS0026"/>
<program class="it.accenture.jnais.Lvvs0029" name="LVVS0029"/>
<program class="it.accenture.jnais.Lvvs0030" name="LVVS0030"/>
<program class="it.accenture.jnais.Lvvs0032" name="LVVS0032"/>
<program class="it.accenture.jnais.Lvvs0035" name="LVVS0035"/>
<program class="it.accenture.jnais.Lvvs0037" name="LVVS0037"/>
<program class="it.accenture.jnais.Lvvs0039" name="LVVS0039"/>
<program class="it.accenture.jnais.Lvvs0043" name="LVVS0043"/>
<program class="it.accenture.jnais.Lvvs0046" name="LVVS0046"/>
<program class="it.accenture.jnais.Lvvs0051" name="LVVS0051"/>
<program class="it.accenture.jnais.Lvvs0052" name="LVVS0052"/>
<program class="it.accenture.jnais.Lvvs0058" name="LVVS0058"/>
<program class="it.accenture.jnais.Lvvs0059" name="LVVS0059"/>
<program class="it.accenture.jnais.Lvvs0081" name="LVVS0081"/>
<program class="it.accenture.jnais.Lvvs0083" name="LVVS0083"/>
<program class="it.accenture.jnais.Lvvs0084" name="LVVS0084"/>
<program class="it.accenture.jnais.Lvvs0085" name="LVVS0085"/>
<program class="it.accenture.jnais.Lvvs0087" name="LVVS0087"/>
<program class="it.accenture.jnais.Lvvs0089" name="LVVS0089"/>
<program class="it.accenture.jnais.Lvvs0090" name="LVVS0090"/>
<program class="it.accenture.jnais.Lvvs0091" name="LVVS0091"/>
<program class="it.accenture.jnais.Lvvs0092" name="LVVS0092"/>
<program class="it.accenture.jnais.Lvvs0093" name="LVVS0093"/>
<program class="it.accenture.jnais.Lvvs0095" name="LVVS0095"/>
<program class="it.accenture.jnais.Lvvs0096" name="LVVS0096"/>
<program class="it.accenture.jnais.Lvvs0097" name="LVVS0097"/>
<program class="it.accenture.jnais.Lvvs0098" name="LVVS0098"/>
<program class="it.accenture.jnais.Lvvs0101" name="LVVS0101"/>
<program class="it.accenture.jnais.Lvvs0102" name="LVVS0102"/>
<program class="it.accenture.jnais.Lvvs0109" name="LVVS0109"/>
<program class="it.accenture.jnais.Lvvs0112" name="LVVS0112"/>
<program class="it.accenture.jnais.Lvvs0113" name="LVVS0113"/>
<program class="it.accenture.jnais.Lvvs0114" name="LVVS0114"/>
<program class="it.accenture.jnais.Lvvs0116" name="LVVS0116"/>
<program class="it.accenture.jnais.Lvvs0127" name="LVVS0127"/>
<program class="it.accenture.jnais.Lvvs0135" name="LVVS0135"/>
<program class="it.accenture.jnais.Lvvs0145" name="LVVS0145"/>
<program class="it.accenture.jnais.Lvvs0146" name="LVVS0146"/>
<program class="it.accenture.jnais.Lvvs0560" name="LVVS0560"/>
<program class="it.accenture.jnais.Lvvs0570" name="LVVS0570"/>
<program class="it.accenture.jnais.Lvvs0630" name="LVVS0630"/>
<program class="it.accenture.jnais.Lvvs0640" name="LVVS0640"/>
<program class="it.accenture.jnais.Lvvs0740" name="LVVS0740"/>
<program class="it.accenture.jnais.Lvvs1000" name="LVVS1000"/>
<program class="it.accenture.jnais.Lvvs1010" name="LVVS1010"/>
<program class="it.accenture.jnais.Lvvs1280" name="LVVS1280"/>
<program class="it.accenture.jnais.Lvvs1870" name="LVVS1870"/>
<program class="it.accenture.jnais.Lvvs1880" name="LVVS1880"/>
<program class="it.accenture.jnais.Lvvs1890" name="LVVS1890"/>
<program class="it.accenture.jnais.Lvvsxxxx" name="LVVSXXXX"/>
<program class="it.accenture.jnais.Lvvs2200" name="LVVS2200"/>
<program class="it.accenture.jnais.Lvvs2310" name="LVVS2310"/>
<program class="it.accenture.jnais.Lvvs2720" name="LVVS2720"/>
<program class="it.accenture.jnais.Lvvs2730" name="LVVS2730"/>
<program class="it.accenture.jnais.Lvvs2740" name="LVVS2740"/>
<program class="it.accenture.jnais.Lvvs2750" name="LVVS2750"/>
<program class="it.accenture.jnais.Lvvs2760" name="LVVS2760"/>
<program class="it.accenture.jnais.Lvvs2780" name="LVVS2780"/>
<program class="it.accenture.jnais.Lvvs2790" name="LVVS2790"/>
<program class="it.accenture.jnais.Lvvs2800" name="LVVS2800"/>
<program class="it.accenture.jnais.Lvvs2810" name="LVVS2810"/>
<program class="it.accenture.jnais.Lvvs2890" name="LVVS2890"/>
<program class="it.accenture.jnais.Lvvs3040" name="LVVS3040"/>
<program class="it.accenture.jnais.Lvvs3140" name="LVVS3140"/>
<program class="it.accenture.jnais.Lvvs3150" name="LVVS3150"/>
<program class="it.accenture.jnais.Lvvs3160" name="LVVS3160"/>
<program class="it.accenture.jnais.Lvvs3190" name="LVVS3190"/>
<program class="it.accenture.jnais.Lvvs3210" name="LVVS3210"/>
<program class="it.accenture.jnais.Lvvs3250" name="LVVS3250"/>
<program class="it.accenture.jnais.Lvvs3260" name="LVVS3260"/>
<program class="it.accenture.jnais.Lvvs3270" name="LVVS3270"/>
<program class="it.accenture.jnais.Lvvs3390" name="LVVS3390"/>
<program class="it.accenture.jnais.Lvvs3420" name="LVVS3420"/>
<program class="it.accenture.jnais.Lvvs3480" name="LVVS3480"/>
<program class="it.accenture.jnais.Lvvs3490" name="LVVS3490"/>
<program class="it.accenture.jnais.Lvvs3500" name="LVVS3500"/>
<program class="it.accenture.jnais.Lvvs3510" name="LVVS3510"/>
<program class="it.accenture.jnais.Lvvs3520" name="LVVS3520"/>
</programs>
