<?xml version="1.0" encoding="UTF-8"?>
<job id="ACNDIMIJJob" xmlns="http://xmlns.jcp.org/xml/ns/javaee"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
     http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/jobXML_1_0.xsd"
     version="1.0">
	<!-- JSR-352 XML converted for JCL JOB ACNDIMIJ by ModernSystems -->
    <properties>
       <property name="positional" value="0"/>
       <property name="positional" value="CLAUDE"/>
       <property name="CLASS" value="A"/>
       <property name="MSGLEVEL" value="1,1"/>
       <property name="NOTIFY" value="${SYSUID}"/>
       <property name="MSGCLASS" value="X"/>
       <property name="jcl:originalName" value="LOAJ0170"/>
    </properties>
    <listeners><listener ref="jobListener"/></listeners>
       <!-- JCLLIB -->
       <!--
    
    //**************************************************************
    //*   *    PROGRAAMMA .... LOAM0170                            *
    //*   *    FUNZIONE ...... ADEGUAMENTO PREMI E PRESTAZIONI     *
    //**************************************************************
    //STEP001  EXEC  PGM=IDCAMS
    //SYSPRINT DD  SYSOUT=*
    //SYSIN    DD  *
       DELETE ACNDS.NAIS.SQ.LI.LOAJ0170.REPORT01
       DELETE ACNDS.NAIS.SQ.LI.LOAJ0170.OUTRIVA
       DELETE ACNDS.NAIS.SQ.LI.LOAJ0170.OUMANFEE
       IF MAXCC=8 THEN SET MAXCC=0
    //*
    --> 
    <step id="step001">
        <properties>
            <property name="STEP_NAME" value="STEP001"/>
            <property name="EXEC" value="IDCAMS"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=*"/>
            <!---The inline content was externalized to inline/LOAJ0170JOB/STEP001.txt-->
            <property name="SYSIN" value="inline://LOAJ0170JOB/STEP001.txt"/>
        </properties>
        <batchlet ref="IdcamsBatchlet"/>
        <next on="*" to="step002"/>
    </step>
       <!--
    //*
    //STEP002   EXEC DB2GO,COND=(4,LT)
    //STEPLIB   DD DSN=DSNB10.SDSNLOAD,DISP=SHR
    //          DD DSN=ACNSRC.NAIS.SITE1.LOAD,DISP=SHR
    //SYSUDUMP  DD SYSOUT=*
    //SYSPRINT  DD SYSOUT=*
    //ABENDAID  DD SYSOUT=*
    //SYSOUT    DD SYSOUT=*
    //SYSTSPRT  DD SYSOUT=*
    //PBTCEXEC  DD DSN=ACNSRC.NAIS.SITE1.JCL.POC(LOAF0170),DISP=SHR
    //REPORT01  DD DSN=ACNDS.NAIS.SQ.LI.LOAJ0170.REPORT01,
    //             DISP=(NEW,CATLG,DELETE),SPACE=(CYL,(1,1),RLSE),
    //             DCB=(LRECL=500,RECFM=FB,BLKSIZE=0)
    //OUTRIVA   DD DSN=ACNDS.NAIS.SQ.LI.LOAJ0170.OUTRIVA,
    //             DISP=(MOD,CATLG,DELETE),SPACE=(CYL,(1,1),RLSE),
    //             DCB=(LRECL=500,RECFM=FB,BLKSIZE=0)
    //OUMANFEE  DD DSN=ACNDS.NAIS.SQ.LI.LOAJ0170.OUMANFEE,
    //             DISP=(NEW,CATLG,DELETE),SPACE=(CYL,(1,1),RLSE),
    //             DCB=(LRECL=400,RECFM=FB,BLKSIZE=0)
    //SYSIN     DD *
    //SYSTSIN   DD *
        DSN SYSTEM(DBBG)
     RUN  PROGRAM(LOAM0170) PLAN(NAISBT01)
     END
    /*
    --> 
    <step id="step002">
        <properties>
            <property name="STEP_NAME" value="STEP002"/>
            <property name="EXEC" value="DB2GO"/>
               <property name="COND" value="COND=(4,LT)"/>
            <property name="STEPLIB" value="dsn://DSNB10.SDSNLOAD?DISP=SHR"/>
            <property name="STEPLIB_1" value="dsn://ACNSRC.NAIS.SITE1.LOAD?DISP=SHR"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=*"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=*"/>
            <property name="ABENDAID" value="sysout://ABENDAID?class=*"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=*"/>
            <property name="SYSTSPRT" value="sysout://SYSTSPRT?class=*"/>
            <property name="PBTCEXEC" value="dsn://ACNSRC.NAIS.SITE1.JCL.POC(LOAF0170)?DISP=SHR"/>
            <property name="REPORT01" value="dsn://ACNDS.NAIS.SQ.LI.LOAJ0170.REPORT01?DISP=(NEW,CATLG,DELETE);DCB=(LRECL=500,RECFM=FB)"/>
            <property name="OUTRIVA" value="dsn://ACNDS.NAIS.SQ.LI.LOAJ0170.OUTRIVA?DISP=(MOD,CATLG,DELETE);DCB=(LRECL=500,RECFM=FB)"/>
            <property name="OUMANFEE" value="dsn://ACNDS.NAIS.SQ.LI.LOAJ0170.OUMANFEE?DISP=(NEW,CATLG,DELETE);DCB=(LRECL=400,RECFM=FB)"/>
            <property name="SYSIN" value="temp://?"/>
            <!---The inline content was externalized to inline/LOAJ0170JOB/STEP002.txt-->
            <property name="SYSTSIN" value="inline://LOAJ0170JOB/STEP002.txt"/>
        </properties>
        <batchlet ref="CallExtProc"/>
    </step>
    
</job>
